정책 ID: R2024101827184
정책명: 2024년 하남시 청년 공모전 <청년이 만드는 청년 이야기>
내용: 하남시에서는 청년정책에 대한 이해와 관심 제고 및 공감대 형성을 위해 청년 공모전을 개최하오니 관심 있는 분들의 많은 참여 바랍니다.
세부 정보: ○ 공모분야 : 숏폼영상 / 슬로건 / 수기
○ 시상내용 : 총 11명(팀) / 하남시장 상장 및 시상금 총 500만원
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-10-11~2024-11-11
2024. 10. 11.(금) ~ 11. 11.(월) 18:00까지
신청 절차: ○ 개인 또는 3인 이하 팀, 팀으로 응모하는 경우 대표자 1인이 접수
○ 1인(팀)당 총 3점(분야별 1점) 이내로 출품 제한
   - 단, 작품별 개별 접수 절차를 진행해야 하며 심사결과 최고 득점 작품만을 시상
○ 참여방법
   ① (공통) 신청서류 및 작품 파일 이메일(limsh0224@korea.kr) 제출
     - 메일제목 및 파일명 : ‘하남시 청년 공모전_성명 또는 팀명’
   ② (숏폼영상 분야) 콘텐츠를 출품자 SNS 계정에 업로드(공모기간 내)
     - 필수해시태그 #하남시청년공모전을 포함한 게시물(전체공개) 링크 신청서에 기입
담당자 연락처: 031-5182-1243