정책 ID: R2024092526667
정책명: 2024 로보월드 로봇 스타트업 IR Innovation Day 개최 공고
내용: 2024 로보월드 로봇 관련 스타트업 IR Innovation Day 행사 계획을 다음과 같이 공고하오니, 로봇 기술이 필요한 AI 스타트업, AI 기술이 필요한 로봇 스타트업, 로봇 산업과 연관된 스타트업의 많은 관심과 신청을 부탁 드립니다
세부 정보: 2024 로보월드_로봇 스타트업 IR Innovation Day 
ㅇ 일시 및 장소 : 2024. 10. 25(금) 13:00 ~ 17:00, 일산 킨텍스 로보월드 전시장 內 메인이벤트무대
ㅇ 참석대상 : 로봇 관련 스타트업 기업 및 투자기관, AC, VC, 사모펀드 관계자 등
ㅇ 상장 및 상금 등
ㅇ 총상금 : 1,500만원
ㅇ 기타 : 상장 및 상패, `25년도 로보월드 참가 혜택 제공 등
대상 연령: 제한없음
신청 기간: 2024-09-23~2024-10-04
접수기간 : 2024/09/23~2024/10/04
로봇 기술이 필요한 AI 스타트업, AI 기술이 필요한 로봇 스타트업, 로봇 산업과 연관된 스타트업
신청 절차: 서류 및 발표심사서류심사 : 10월 2주 중발표심사 : 10/25(금) 13:00 ~ 17:00
담당자 연락처: -