정책 ID: R2024110527584
정책명: 2024년 개방형 지식 나눔 프로그램 '그래도 살아야 하는 인생' 참여자 모집
내용: 다양한 세대의 지역주민들이 인문학 강의를 통해 기존에 가지고 있었던 사고를 전환할 수 있는 기회와, 사회 속 관계 개선의 해결 방안을 제시하여 성장할 수 있는 기반 마련의 시간 제공
세부 정보: 행사명 : 2024년 개방형 지식 나눔 프로그램 '그래도 살아야 하는 인생'
일시 : 2024.11.24.(토) ~ 12.7.(토) / 매주 토요일 오후 2시, 3회 강연(복수 참여 가능)
장소 : 종로노인종합복지관 내 '종로마루홀'
대상 : 교육 참여를 원하는 누구나
내용 : 관계 심리학 관련 저자 특강
- 1회 : 최효주 작가('그래도 사는 동안 덜 괴롭고 싶다면' 저자)
- 2회 : 장재열 작가('마이크로리츄얼' 저자)
- 3회 : 강호걸 작가('만화로 보는 심리법칙' 저자)
대상 연령: 제한없음
신청 기간: 2024-10-23~2024-12-07
2024-10-23~2024-12-07
신청 절차: 네이버폼 URL 접속 신청
담당자 연락처: 02-742-9500