정책 ID: R2024120328350
정책명: 2024 충남 장애인 문화예술 정책포럼(일시 : 12. 5.(목) 14:00)
내용: 충남문화관광재단은 ‘충남 장애인 문화예술 지난 3년의 평가와 향후 10년 기획’이란 주제로 아래와 같이「2024 충남 장애인 문화예술 정책포럼」을 개최합니다.
충남 장애인(단체) 및 장애예술인(단체)이 참석하여 의견을 개진할 수 있도록 적극 참여 바랍니다.
세부 정보: 가. 행 사 명 : 2024 충남 장애인 문화예술 정책포럼 “충남, 장애인 문화예술 지난 3년의 평가와 향후 10년 기획”
나. 행사일시 : 2024. 12. 5.(목) 14:00
다. 행사장소 : 충남콘텐츠기업지원센터 이벤트홀(충남 아산시 배방읍 장재리 1788)
라. 주최·주관 : 충청남도, 충남문화관광재단
마. 내용
- 제 1세션 : 충남 장애예술인 문화예술활동 지원조례의 의의와 중요성 (박기영 충청남도의회 행정문화위원장)
- 제 2세션 : 국내외 장애인 문화예술 정책 현황(김형희 한국장애인문화예술원 이사장), 충남 장애예술 지원정책의 성과와 과제(조현성 한국문화관광연구원 선임연구위원)
- 제 3세션 : 주제토론 - 충남 장애예술의 미래전략
- 종합토론 :포럼 참석자들이 자유롭게 의견을 나누며 향후 정책의 방향성 제안
대상 연령: 제한없음
신청 기간: 2024-12-01~2024-12-05
2024-12-01~2024-12-05
신청 절차: 충남콘텐츠기업지원센터 이벤트홀(충남 아산시 배방읍 장재리 1788)
담당자 연락처: null