정책 ID: R2024042422227
정책명: 지역혁신 벤처펀드 조성
내용: 지역의 벤처투자를 확대하기 위해 투자력이 있는 지역 소재 공공기관 등이 앵커 출자자로 참여하는 펀드
세부 정보: 지원내용
* 존속기간 : 투자조합 결성일로부터 12년(2년 범위 내 연장 가능) 

* 투자대상 : 대구·제주·광주 지역 소재 혁신기업, 규제자유특구 내 중소·벤처기업 등 

* 업무집행조합원

- 모(母)펀드: 한국벤처투자* * 벤처투자법 제66조에 따라 2005년 설립된 중기부 산하 기타공공기관

- 자(子)펀드: 한국벤처투자에서 공모 통해 선정 

* 지역투자 : 대구·제주·광주 지역기업에 출자금액의 2배 이상 투자
대상 연령: 제한없음
신청 기간: 
사업기간2022-12-29 ~ 2034-12-31
운영기간2022-12-29 ~ 2028-12-31벤처펀드로서, 프로그램 형태 사업 아님.
신청기간2022-12-29 ~ 2028-12-31펀드 운용사 관리로, 신청형태 사업 아님
신청 절차: null
담당자 연락처: null