정책 ID: R2024092526668
정책명: [한국사회투자] Impact Future 프로그램 2기_스타트업 투자지원 사업(~10/23)
내용: '한국사회투자'가 기후테크, 농식품테크, 사회서비스, 임팩트 모빌리티 기업을 육성합니다.
'설립 3년 미만의 스타트업', '설립 후 7년 이내 기술기반 스타트업'에게 엑셀러레이터, 투자프로그램을 제공합니다.
대한민국 딥테크 사회혁신 기업들의 많은 관심과 신청바랍니다.
세부 정보: 지원내용-직접 투자 검토-기술개발 및 사업개발 멘토링-정부사업 지원 연계-관련 분야 네트워킹 연계
대상 연령: 제한없음
신청 기간: 2024-09-25~2024-10-23
접수기간 : 2024/09/25~2024/10/23
설립 3년 미만의 사회혁신 분야 스타트업, 설립 후 7년 이내 기술기반 사회혁신 스타트업
신청 절차: 서류심사 및 결과발표
①기업모집 (10월 23일 마감)②서면심사 (10월말)③대면심사 (10월말 ~ 11월초)④최종선정 및 결과발표 (11월 초 중)
담당자 연락처: -