정책 ID: R2024120928425
정책명: 한국경제인협회 <2025 퓨처 리더스 캠프>(일시 : 25.01.09.(목)~11.(토))
내용: 한국경제인협회  <2025 퓨처 리더스 캠프> 참여 안내
세부 정보: 2025년 미래의 CEO를 꿈꾸는 청년을 위한 프로그램을 진행합니다.
일시장소 : 2025.01.09.(목) ~ 11.(토), 강릉 라카이 샌드파인 리조트
모집대상 : 기업가정신에 관심있는 2030청년(04년생~85년생) 150명
참가신청 : 한국경제인협회 홈페이지 신청
참가비용 : 무료(미션프로그램 수행을 위한 전가기기 개별 지참)
합격자발표 : 2024년 12월 23일 월요일 (합격자 한하여 개별 연락드립니다.)

참가자 혜택
1⃣ 청년들이 모여 함께 도전과 성장에 대한 인사이트 제공
2⃣ 미래 리더에게 필요한 자질 향상을 위한 다양한 프로그램 체험
3⃣ 활동 인증서 발급 / 플로스 배네핏(우수 활동자별 차등 지급)
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-12-03~2024-12-13
2024-12-03~2024-12-13
신청 절차: 한국경제인협회 홈페이지 온라인 신청 : https://seminar.fki.or.kr/seminarView.do?smnkey=193
담당자 연락처: null