정책 ID: R2024071725072
정책명: 울산 남구 2024년 청년퓰리처기자단 운영
내용: 울산 남구 청년정책 홍보 내실화 및 효과적인 청년 목소리 대변 및 진정한 거버넌스 실현
세부 정보: □ 임기 : 1년(연임 가능)
□ 활동기간: 2024. 1. 1. ~ 12. 31.
□ 활동내용   
- 청년정책 관련 콘텐츠 발굴 및 기사 작성
- 40초 이상의 남구 청년정책 홍보 영상 제작(인스타그램 릴스)
※ 월 1회 이상 현장 취재 및 기사 작성 또는 영상 제작 / 문화·교육·일자리·복지·경제 등 청년정책 전반
- 남구 청년 관련 재미와 감동이 있는 콘텐츠 발굴·기사 제공
- 개인 SNS에 청년정책 홍보 콘텐츠 게시 
□ 활동혜택
- 채택된 원고에 대해 소정의 원고료(영상제작비) 지급
- 청년 기자 위촉장 수여 및 기자증 발급 
※ 정당한 사유 없이 3개월 이상 활동 실적이 없는 경우, 위촉장 및 기자증 반납 필수
- 남구도시관리공단 관리 유료시설 입장료·승선료 면제(취재지원)
- 활동 우수자(2명) 구청장 표창
대상 연령: 만 19세 ~ 39세
신청 기간: 2023-12-05~2023-12-26
-
신청 절차: □ 지원방법: 청년퓰리처기자단 지원서(붙임) 작성 후 이메일 접수
- 이메일 주소: wldms6766@korea.kr   
※ 파일명: 청년퓰리처기자단신청서_이름
□ 문의 : 남구청 6층 일자리정책과(청년정책계) ☎ 052-226-3124
담당자 연락처: -