정책 ID: R2024111327803
정책명: 2025년 제19기 여성가족부 정책기자단 모집
내용: 여성가족부 정책에 관심을 갖고
기사, 영상, 웹툰 등의 콘텐츠를 통해
정책을 쉽고 정확하게 알려줄 분들을 기다립니다
세부 정보: ○ 활동 내용
· 정책 주제 원고, 카드뉴스, 영상 및 웹툰 등 멀티콘텐츠 제작
· 여성가족부의 주요 행사 및 박람회 등 활동취재
· 발대식,해단식, 오프라인 행사 등 프로그램 참가

○ 활동기간
· 2025년 1월~12월(12개월)

○ 활동 혜택
· 활동비(콘텐츠 제작비, 교통비) 지급
· 기자단 위촉장, 명함, 기자증과 기자단 활동 종료 후 기자단 활동 증명서 발급
· 활동 종료시 우수자(팀) 포상
대상 연령: 제한없음
신청 기간: 2024-11-11~2024-12-01
2024-11-11~2024-12-01
신청 절차: 전자우편 제출(mogefkorea@naver.com)
여성가족부 공식 홈페이지와 블로그에 게재된 지원서 작성
· 메일 제목과 신청서 파일 이름 '정책기자단지원서_이름(생년월일)'형식으로 게재
담당자 연락처: 070-5118-5829