정책 ID: R2024110827686
정책명: 제2기 동작구 청년구청장 참여자 모집
내용: 동작구에서는 청년의 소통과 참여를 확대하고, 구정 운영의 파트너로서 청년의 다양한 인식과 생각을 구정에 반영하기 위해 「제2기 동작구 청년 구청장」 참여자를 모집하오니 관심 있는 분들의 많은 신청 바랍니다.
세부 정보: [활동개요]
 가. 근거  : 서울특별시 동작구 청년 기본 조례 재18조
 나. 임기  : 2024. 11. 20. ~ 2025. 11. 20.(1년, 2회 연임 가능)
 다. 주요활동 
 - 구정 주요사업 홍보 서포터즈
 - 분과별 정책 의제 발굴 및 제안
 - 월 1회 정례회의, 분과회의 등 참여
 - 지역 불편사항 등 구민 의견 청취 및 현장활동
 - 정책 토론회 등 구 주요 행사 기획 및 운영
 라. 모집분야 : 8개 분야
 - 모집 후 청년구청장, 청년부구청장, 청년국장(8) 선발
마. 활동특전: 회의수당(회당 3만원) 지급, 활동 우수자 표창 등
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-11-07~2024-11-13
2024-11-07~2024-11-13
신청 절차: 접수방법 : 전자우편 (bumsoo819@dongjak.go.kr)
담당자 연락처: null