정책 ID: R2024080125672
정책명: 제주청년센터 [사회생활 연습실: 우찾사] 참여자 모집 공고
내용: 제주도 미취업 청년들이 사회 고립상태에서 벗어나 가상의 회사생활을 통해 안정적인 사회 진입의 발판을 마련할수있는 사업 추진
세부 정보: □ 모집인원: 제주도 내 미취업 청년(19-39세) *연령 기준은 모집공고일(2024. 5. 24.) 기준으로 확인함.
□ 모집규모: 총 15명 내외
□  지원조건

  [필수] 제주지역에서 거주하는 청년(19-39세)

  [필수] 평일(10:00~17:00) 온·오프라인 활동을 참여할 수 있는 청년

  [추천] 가상회사로 출·퇴근하며 또래 동료들을 만나고 싶은 청년

  [추천] 일상에 루틴을 되찾고 싶은 청년

■ 활동혜택

  [개인] 활동 참여율 90%에 달성 시 주 50,000원 (*활동 참여율: 온·오프라인 활동 총 참여율)

  [팀] 개인당 1주 활동비 30,000원(※팀으로 활동하지 않을 시 지급 불가)
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-05-27~2024-06-07
모집기간: 2024. 5. 27.(월)10:00 ~ 2024. 6. 7.(금)17:00까지
활동기간: 2024. 6. 24.(월)~2024. 8. 23.(금) / 9주
신청 절차: - 공고문에 첨부된 서식 작성 후, 1개의 PDF파일로 첨부 후 제출

  - 파일명: 2024년 우찾사 지원_성명
담당자 연락처: null