정책 ID: R2024100426869
정책명: 2024년 「순천로드 창작캠프」참가자 모집
내용: 창작의 메카, 작가들이 선택한 도시 순천에서 열리는 순천로드 창작캠프
세부 정보: □ 순천로드 창작캠프 일정
① 웹툰 메이커톤 : 10. 12.(토) 10:30 ~ 10. 13.(일) 15:00
② 애니메이션 메이커톤  : 10. 19.(토) 10:30 ~ 10. 20.(일) 15:00

□ 장소 : 그린아일랜드, 순천어울림센터 외 * 순천시 오천동 688 외
① [메인존] 그린아일랜드(순천시 오천동 688) 위 인디언 텐트(주최측 설치)
② [서브존] 순천어울림센터(순천시 풍덕동 1789) 실내 공간

□ 캠프를 통해 순천에서 받은 영감을 바탕으로 기획안 작성
① 콘텐츠 메이커톤, 순천 투어, 해당 분야 특강 등
② 케나즈(웹툰), 로커스(애니메이션) 소속 현직 전문가(멘토) 참여
대상 연령: 만 19세 이상
신청 기간: 2024-09-12~2024-10-06
2024. 9. 12.(목) ~ 10. 6.(일) 24:00
신청 절차: 이메일 제출 (2024creative@naver.com)
담당자 연락처: null