정책 ID: R2024112027986
정책명: 청년원탁회의 청년위원 공개모집
내용: 제주청년원탁회의 
청년위원 공개모집
세부 정보: ○ 주요 활동
청년정책 발굴 및 제안, 각종 청년교류활동
※ 청년주권회의는 청년원탁회의 위원을 대상으로 선발합니다.
○ 활동혜택
- 회의 참석 시 수당지급 (대면회의 5만원, 비대면회의 2.5만원)
- 도외 청년 교류활동 시 지원
- 활동우수자 표창
- 제주청년원탁회의 활동증명서 발급
- 청년제안정책 역량강화 교육 제공
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-11-18~2024-12-06
2024-11-18~2024-12-06
신청 절차: 1. [서류제출] 제주청년센터 홈페이지를 통한 청년위원 지원신청서 제출
2. [교육이수] 사전 교육 참여
▶ 역량강화 등을 위한 사전 교육 진행 (1~2차 교육 中 택1)
 · (1회) '24.12.14(토) 13:30~17:00 / 제주시 소통협력센터
 · (2회) '24.12.21.(토) 13:30~17:00 / 서귀포시 스타트업베이 글로벌 센터
 * 사전교육 1회 필수 이수하여야 최종 선발
 ※ 사전교육 일정은 내부사정 등에 따라 변경될 수 있으며, 관련 내용은 추후 공지 예정
담당자 연락처: 064-710-3871~4