정책 ID: R2024121128488
정책명: 고용노동부 제2기 2030자문단 모집 공고
내용: 고용노동부 제2기 2030자문단 모집 공고
세부 정보: ○ 임 기: 위촉일로부터 ’26. 12. 31.까지(약 2년간)
○ 주요 역할
- 정책자문: 고용노동 정책 모니터링, 청년의견 수렴 등 주요 정책에 대해 청년세대의 인식을 전달, 정책지원 필요 사항 발굴 등 
- 정책홍보: 고용노동 정책 홍보 및 확산, 콘텐츠 기획 및 실행 등
○ 활동지원: 자문단 활동에 소요되는 경비 지원
* (경비) 참석수당, 교통비 등
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-12-09~2024-12-20
2024-12-09~2024-12-20
신청 절차: ○ 지원방법: 청년DB(https://www.2030db.go.kr)를 통한 온라인 지원
- “청년DB” 회원가입 및 프로필 등록 후, 자문단 지원 신청
* 프로필 등록 방법 및 신청 방법은 붙임 참고
- 프로필 등록 시 관련 경력, 관심분야(상세 분야 포함), 자기소개(지원동기), 자문단 활동 계획 등 작성
- 증빙자료(자격증, 경력증명서 등) 등은 청년DB 자기소개(지원동기) 아래 ‘첨부파일’로 등록
- 홍보분야 지원자의 경우 프로필 등록 가장 마지막 기타란에 홍보분야 희망여부 표기(표기 없으면 정책자문 분야로 배정예정)
담당자 연락처: 044-202-7447, 7442