정책 ID: R2024031820765
정책명: 대한민국 육군창업경진대회
내용: 야전부대 창업동아리 '붐' 조성과 창의적 아이디어를 가진 장병의 역량을 강화하여 생산적인 군 복무를 유도
세부 정보: 시상내역 : 총상금 1,700만원
   - 대상(1팀) : 육군참모총장상 및 상금 500만 원
   - 최우수상(2팀) : 한국경제신문사장상 및 상금 300만 원
   - 우수상(2팀) : 대전일자리경제진흥원장상 및 상금 200 만 원
   - 장려상(2팀) : 중소벤처기업진흥공단 이사장상, 창업진흥원장장상 및 상금 100만 원
   - 창의상(33팀) : 육군인사사령관상
* 수상팀은 6월에 열리는 「국방 Start-up챌린지」대회 참가자격이 주어지며, 해당 대회에 참여해야 함(「국방 Start-up챌린지」대회 수상 시 범부처 대회 참가 필수)
* 포상금은 대회 종료 후 팀장에게 지급하고, 본선에 진출한 용사에 한하여 부대별 내규를 적용해 포상휴가 3~5일을 부여
대상 연령: 제한없음
신청 기간: 2024-02-01~2024-04-05
2024년 2월 1일(목) ~  2024년 4월 5일(금) 14시까지
신청 절차: null
담당자 연락처: null