정책 ID: R2024012519205
정책명: 2024년 장수 청년 레벨업 사업 모집 공고
내용: 지역자원을 활용한 우수 아이디어 발굴·지원(사업비, 전문가 컨설팅, 홍보비 등)
세부 정보: □ 지원분야 : 지속가능성을 유지할 수 있는 문화·예술·공연, 상품·우수아이템 개발, 관광·숙박, 기후·지역발전 등 
  ※ 비즈니스 모델과 관련한 외부참여 참가자(방문객, 관광객 등) 모집 계획 필수

지원내용
 ○ 사업비(총 사업예산의 60% 이상)
  - 아이템 개발비(회의비, 시제품 제작, 상품·서비스 개발 및 기획, 강사비)
  - 재료비(소모성 물품 구매), 사업추진을 위한 시설·장비공간 임차, 회의비, 사무용품, 다과비 등 ※ 청년 단체·사업자의 업무용 사무실 공간 임차, 인건비 등 지원 불가
 ○ 전문가 컨설팅(필수 포함)
  - 사업 목적·실현 방안에 따라 지속적인 비즈니스 모델 정립을 위한 자체 전문 컨설팅 실시 필수 ※ 직접 컨설팅 섭외 불가 시 연계 컨설팅 예정(150만원 내외)
 ○ 홍보비
  - 온/오프라인 홍보비, 현수막 제작, 디자인 개발, 홈페이지 개설, 박람회 참가비 등
 ○ 외주용역(총 사업예산의 10% 이하)
  - 사업 추진 시 청년 단체에서 자체적으로 해결할 수 없는 일부 용역 위탁(외부 연구기관, 전문기업 등)
대상 연령: 만 15세 ~ 49세
신청 기간: 2024-01-22~2024-01-31
20240122~20240131
신청 절차: 직접 방문 및 이메일 접수(ijh1642@korea.kr)
담당자 연락처: 063-350-2192