정책 ID: R2024042222100
정책명: 경상남도 공공데이터 활용 창업경진대회
내용: 경상남도 공공데이터를 활용한 창의적인 비즈니스 모델을 발굴하고 창업 및 성장 지원
세부 정보: □ 공모부문
- 공공데이터 활용 ①아이디어 기획, ②제품 및 서비스 개발*
①아이디어 기획: 공공데이터를 활용한 창의적 아이디어 보유 및 제안
② 제품 및 서비스 개발: 공공데이터를 활용한 제품·서비스 개발 및 시제품 완료
* ‘제품 및 서비스 개발’은 기관예선 접수 마감일까지 시제품이 완료된 상태이어야 함

□ 시상 : 상위 8개팀(부문별 4개팀) 선정
○ 아이디어 기획 
- 최우수(1개팀) : 150만원
- 우수(1개팀) : 100만원
- 장려(2개팀) : 50만원
○ 제품 및 서비스 개발
- 최우수(1개팀) : 300만원
- 우수(1개팀) : 150만원
- 장려(2개팀) : 100만원
※훈격 : 경상남도지사상

□ 우수작 후속 지원
○ 중앙대회 참가 : 부문별 최우수 각 1개 팀 출전
- (행정안전부주최)제12회 범정부 공공데이터 활용 창업경진대회
○ 후속 지원
- 정부지원사업 투자 등 연계를 통한 성장전략 컨설팅
- 행정안전부 통합 본선 진출팀 멘토링 지원
대상 연령: 제한없음
신청 기간: 2024-04-01~2024-06-21
2024. 4. 1.(월) 13:00 ~ 6. 21.(금) 18:00
신청 절차: □ 신청방법 : 경남빅데이터허브플랫폼(https://bigdata.gyeongnam.go.kr) 경진대회 게시판에 완성한 결과물 등록
* 신청서 양식을 경상남도(https://www.gyeongnam.go.kr), 경남빅데이터허브(https://bigdata.gyeongnam.go.kr)에서 다운로드 하여 작성
담당자 연락처: -