정책 ID: R2024112027983
정책명: [입주기업 모집] 인하대학교 창업드림라운지 및 공용보육실 사용자 모집
내용: 인하대학교 창업지원단은 참신한 아이디어와 뛰어난 기술력을 가진 창업자를 발굴하고, 창업 성공률을 제고시키기 위해 탄력적인 공간을 지원하고 있습니다.
창업 활성화를 위해 (예비)창업자를 대상으로 사무공간, 회의실 등을 지원하는 창업드림라운지, 공용보육실을 운영 하고자 하오니 많은 지원 바랍니다.
세부 정보: 모집개요
ㅇ 위치 : 인하대학교 인하드림센터 1관 * 소재지 : 인천광역시 미추홀구 인하로100
ㅇ 모집형태 - 창업드림라운지: 공유형(1공간 50인 공동사용), 33평형(109.52m²), 1인 계약 1인 사용, 총 50인 선정 - 공용보육실: 공유형(1공간 2팀 공동사용), 9평형(29.7m²), 1팀당 최대 4인 사용, 총 24개사 선정
ㅇ 계약기간 : 6개월 * 연장평가 후 재계약 가능
ㅇ 사용료 - 창업드림라운지: 월 20,000원(80% 할인 적용), 부가세 별도 청구, 전기료 사용료에 포함 
- 공용보육실: 월 100,000원(50% 할인 적용), 부가세, 전기료 별도 청구 * 입주 전 입주보증금 납부 필수 (월 사용료의 13개월분)지원내용
- 사무용 가구, 프린터 사용 무료 지원
- 회의실 자유 이용 - 커피/과자 무상 제공
- 전문가 멘토링 지원 (경영, 기술)
 - 회원 전용 출입 시스템 구비
대상 연령: 제한없음
신청 기간: 2024-11-19~2024-12-31
접수기간 : 2024/11/19~2024/12/31 - 창업드림라운지: 인하인(학생 및 교원) - 공용보육실: 인하인(학생 및 교원), 인하대학교 창업지원단 지원사업 참여자, 일반 예비∙초기 창업자
신청 절차: 절차 안내
1. 신청접수: 기업별 구글폼 접수
2. 신청서 검토 및 평가: 지원대상(업종) 및 조건, 신청서, 계획서 검토
3. 서류평가 진행(매주 월요일): 종합점수 70점 이상 합격, 평가점수가 높은 순으로 차등 선정
4. 결과 통보: 합격자 개별 메일 통보(서류평가 후 3일 이내)
5. 계약체결: 계약서 작성을 위해 내방일 조율
담당자 연락처: -