정책 ID: R2024052023028
정책명: 하동군 청년(마을)협력가 파견 희망 마을 모집
내용: 농촌의 고령화와 청년 인구감소에 따른 지역 소멸 위기 문제를 청년협력가 육성을 통해 해결방안 마련
세부 정보: □ 사업개요
가. 파견기간 : 2024년 ~ 2026년 예정
나. 파견인원 : 매년 4~6명 내외 
다. 파견대상선정 : 희망 마을 중 심사로 우선순위 결정 
라. 협력가근무시간 : 1일 8시간 주2.5일 또는 주5일 근무(원칙)
※ 협력가 및 마을의 상황에 따라 탄력적으로 운영
※ 청년(마을)협력가 인건비는 민간위탁운영기관 또는 군 지급 

□ 청년(마을)협력가의 역할
가. 마을공동체 활동(자원발굴, 정비, 공모사업 등)
나. 주민 간 화합을 도모 하는 일
다. 이장 등 마을 리더의 협력적 활동
라. 마을 리더와 함께 마을비전 수립과 이를 토대로 하는 실무 집행
마. 기타 마을총회 등 회의 결과 마을 주요 현안사업 발굴 실행 등
대상 연령: 제한없음
신청 기간: 2024-05-20~2024-05-29
2024. 5. 20.(월) ~ 5. 29.(수) 18:00
신청 절차: □ 신청방법
가. 접수처 : 하동군 지역활력추진단 청년정책 담당(055-880-7153)
나. 접수방법 : 우편, 방문, 이메일(cherishyou@korea.kr) 접수
- 우편접수 : (52333) 하동군 하동읍 군청로 23 하동군청 지역활력추진단 청년정책 담당
※ 접수 마감일 18:00 도착분까지 유효(접수 유무 전화 확인 요망)
다. 제출서류 : 청년(마을)협력가 파견 신청서 1부 (공고문 붙임 참조)
담당자 연락처: -