정책 ID: R2024121128487
정책명: 제2기 교육부 2030자문단 공개모집 공고(~ 12.17. 18시까지)
내용: 제2기 교육부 2030자문단 공개모집 공고
세부 정보: ○ 임기 : 위촉일 ~ ’26. 12. 31.(목) 
○ 주요 역할
    - 교육분야 청년정책 모니터링 및 정책 제언 
    - 교육분야 정책에 대한 청년여론 전달
    - 교육분야 정책 참고 사항 발굴 및 제안
    - 교육 및 청년 정책 홍보 등
○ 주요 활동
    - 전체회의(분기당 1회 이상), 분과회의(월 1회 이상 수시) 등
      ※ 활동 횟수, 방법 등은 자문단 운영 사정에 따라 바뀔 수 있음
○ 활동 지원
  가. 자문단 공식 활동(회의, 포럼, 정책 자문 등)에 대한 참석 수당 등 지급
  나. 기타 자문단 활동에 소요되는 경비 지원
      ※ 간담회(필요시) 등 개최 비용, 참석수당(안건수당), 교통비 등
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-12-05~2024-12-17
2024-12-05~2024-12-17
신청 절차: ○ 지원방법 : 청년DB(www.2030db.go.kr) 온라인 접수를 통한 공개모집
    - “청년DB” 회원가입 및 프로필 등록 후, 청년자문단 지원 신청
      ※ 회원가입 및 프로필등록 → "공지사항" → "청년을 찾습니다" → “교육부 2030자문단 모집 공고” → “신청하기”(기존 회원도 프로필 및 제출서류 등록 필수)
      ※ 프로필 등록은 붙임(청년DB 프로필 등록 방법) 참고
      ※ 신청 완료 여부는 청년DB “등록상태” → “공모전 신청현황”에서 확인 가능
      (청년DB 시스템 관련 사항 문의 : 044-200-1999)
    - 프로필 등록 시 관심분야, 자기소개(지원동기), 관련 경력, 청년자문단 활동계획 작성
    - 우대사항 관련 증빙자료 등은 청년 DB 프로필의 “자기소개(지원동기)” 아래 “첨부파일”란에 등록
담당자 연락처: 044-203-6276, 6270