정책 ID: R2024020219443
정책명: 제1기 합천군 청년정책네트워크 추가모집
내용: 청년들을 위한 정책을 제안하여 청년이 체감하는 청년정책 발굴
세부 정보: □ 활동내용
❍ 청년정책 수립을 위한 청년 의견수렴 및 청년정책 제안
❍ 청년정책에 대한 의견수렴, 모니터링
❍ 군 실정에 맞는 청년 정책 제안, 아이디어 제시
❍ 지역 청년들의 교류 활성화 및 다양한 활동 참가 등
❍ 국내·외 청년 단체·협의체와의 협력 및 교류 등

□ 청년네트워크 구성 
❍ 인    원 : 40명 이내(대표 1, 부대표 1, 분과장 4명 포함)
❍ 분과구성 : 4개 분과(일자리·창업, 교육·복지, 주거·생활안정, 문화·여가)
❍ 구성기준
- 각 분야에 전문성을 보유하거나 경험이 많은 자를 우선 
- 각 분야의 관심도를 사전 조사하여 분과 반영
- 거주 지역, 성별, 연령, 직업 분포 등을 고려하여 분과 구성

□ 임기 : 2025. 6. 26.까지(1회 연임 가능)
대상 연령: 만 19세 ~ 45세
신청 기간: 2024-01-25~2024-02-08
2024. 01. 25. ∼ 02. 08.(15일간)
신청 절차: □ 접수처 및 접수방법
❍ 접수처 : 합천군 미래성장활력과 인구청년정책담당(055-930-3587)
❍ 접수방법 : 우편, 방문, 이메일 접수
- 우편접수 : (50235) 합천군 합천읍 중앙로 63, 합천군청2청사 미래성장활력과 인구청년정책담당
- 이 메 일 : bb3415@korea.kr
※ 주말(토·일요일)공휴일은 방문 접수 불가하며, 서류 접수는 마감일 18:00 도착분까지 유효(접수유무 전화 확인 요망)
담당자 연락처: 055-930-3587