정책 ID: R2024091126428
정책명: 2024년 대구콘텐츠코리아랩 주니어 콘텐츠 창업 캠프 참가자 모집 공고
내용: (재)대구디지털혁신진흥원에서는 우수 콘텐츠 발굴 및 주니어 창업 역량 강화를 목적으로「2024년 대구콘텐츠코리아랩 주니어 콘텐츠 창업 캠프」참가자를 다음과 같이 모집 하오니 많은 관심과 참여 바랍니다.
세부 정보: [주니어 콘텐츠 창업캠프 운영 개요]
- 운영 일시 : 2024년 10월 18일(금) ~ 19(토) 무박 2일
- 운영 장소 : 대구콘텐츠코리아랩 9층 메인랩 (대구광역시 동구 장등로 76)
[참가자 혜택]
1. 참가자 전원
- 교육, 멘토링, 특강, 네트워킹 등 창업 캠프 참가 지원
- 참가 수료증 발급
- 기념품 지급
2. 수상팀(7개팀 내외)
- 후속지원 프로그램 참가 후 시상금 지급
3. 수상팀 외(3개팀 내외)- 소정의 상품 지급
[후속지원 프로그램]
1. 콘텐츠 고도화- 수요 맞춤형 콘텐츠 고도화 컨설팅 지원 (컨설팅)- 아이디어를 빠르게 시제품 제작 후 시장의 반응을 통해 개선에 반영하는 전략 (린스타트업)
2. 네트워킹 프로그램- 스타트업 육성 프로그램 성과공유회 참관 등- SM엔터테인먼트 컬처테크챌린지 데모데이 참관
[시상 규모]
1. 대상 / 대구디지털혁신진흥원장상 / 1팀 내외 / 3,000,000원
2. 최우수상 / 대구디지털혁신진흥원장상 / 2팀 내외 / 각 1,500,000원
3. 우수상 / 대구디지털혁신진흥원장상 / 4팀 내외 / 각 1,000,000원
대상 연령: 만 16세 ~ 19세
신청 기간: 2024-08-30~2024-09-30
- 접수기간 : 2024/08/30~2024/09/30
- 참가 대상 : 대구지역 콘텐츠 창업 아이디어가 있는 자 (만 16세 ~ 만 19세)
- 참가 규모 : 창의적인 콘텐츠 아이디어를 가진 10팀 내외 (팀별 대표자 포함 최대 4인 이내)
- 참가 분야 : 콘텐츠 전 분야
신청 절차: 신청접수 → 1차 서면평가 → 창업캠프 참가 → 창업캠프 현장 발표평가를 통해 최종 수상자 선정
담당자 연락처: -