정책 ID: R2024112628184
정책명: 제2기 통일부 2030자문단 모집 공고
내용: 통일부는 통일 정책 수립·확산·평가 과정에 청년의 참여를 확대하기 위하여 ｢통일부 제2기 2030자문단｣을 아래와 같이 공개 모집하오니, 많은 참여바랍니다.
세부 정보: ○ 임기 : 위촉일로부터 1년(‘25.1월~’25.12월) * 연임가능
○ 주요역할 
- 통일부 정책 모니터링 및 제언
- 청년세대 여론 수렴 및 전달
- 기타 청년정책 과제 발굴 및 제안 등
  * 관련분야 : 북한인권, 북한이탈주민 정착지원, 통일교육, 정책협력·홍보 등 
  ** 정책자문 활동, 회의 참석 등에 따라 소정의 수당 등 지급
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-11-22~2024-12-06
2024-11-22~2024-12-06
신청 절차: ○ 접수 방법 : 청년DB(https://www.2030db.go.kr)를 통한 온라인 지원
- 청년DB 회원가입 → 프로필 등록* → 공지사항 → 청년을 찾습니다
→ 제2기 통일부 2030자문단 모집공고 → 신청하기
* 프로필 등록 방법은 <붙임> 참고
담당자 연락처: 02-2100-5984