정책 ID: R2024091026426
정책명: 「아시아 창업 엑스포(FLY ASIA 2024)」 1:1 밋업 참가 기업 연장 모집(부산)
내용: 부산시와 부산테크노파크에서는 FLY ASIA 2024 밋업 참가 기업을 연장 모집하고 있습니다. 투자 유치 및 잠재고객 발굴, 해외 시장 진출 등 스케일업을 도모하는 스타트업의 많은 관심과 참여 부탁드립니다.
세부 정보: 행사 일시 및 장소
◦ 일시: 2024. 10. 1.(화) - 2024. 10. 2.(수)
◦ 장소: 벡스코 제1전시장, 밋업 ZONE(부산광역시 해운대구 APEC로 55) 지원내용 스타트업과 투자자 간의 비즈니스 미팅 기회를 제공
대상 연령: 제한없음
신청 기간: 2024-08-13~2024-09-19
접수기간 : 2024/08/13~2024/09/19
투자 유치 및 잠재고객 발굴, 해외 시장 진출 등 스케일업을 도모하는 스타트업
신청 절차: 밋업 프로세스
◦ Step 01 : 투자자 참가 확정 – 국내외 투자자 참가리스트 공개 *8월 12일(월)
◦ Step 02 : 스타트업 모집(연장) 및 매칭 선정 – 공개 모집 및 스타트업 IR 제출 
*8월 13일(화) ~ 9월 19일(목)
◦ Step 03 : 최종 스케줄링 – 미팅일정 확정 및 안내 
*9월 12일(목) ~ 9월 23일(월)
※ 상기 일정은 추진상황에 따라 일부 변경될 수 있습니다.
담당자 연락처: -