정책 ID: R2024092726767
정책명: 대전시 2024년 청년 생활법률상담 지원
내용: 청년의 생활 속 법률 문제 해결에 도움을 주기 위한 변호사 법률 상담 지원
세부 정보: - 가정, 주거, 금융, 범죄 등 폭넓은 분야의 생활 및 민·형사상 법률 상담 지원
- 대전지방변호사회 소속 변호사의 1:1 대면 법률 상담 지원(30분)

○ 상담기간
- 24. 6. 3.(월) ~ 24. 11. 27.(수)
- 매주 월·수 10:00~12:00, 14:00~16:00 (휴일·공휴일 제외)
- 상담 예약일에 신분증 및 증빙서류 지참하여 상담 장소 방문
대상 연령: 만 18세 ~ 39세
신청 기간: 2024-05-30~2024-11-27
2024-05-30(목) 9:00 ~ 2024-11-27(수) (상담 선착순 예약)
신청 절차: - 대전청년내일재단 네이버 예약 (https://m.booking.naver.com/booking/6/bizes/1144492/items/5880639?theme=place&service-target=map-pc&area=bmp&map-search=1)
담당자 연락처: null