정책 ID: R2024071925184
정책명: 제4회 군포청년작가전 참여자 모집
내용: 지역에 거주하거나 활동하는 시각예술분야 청년작가의 활동과 시민의 문화예술 향유기회 확대를 위한 기획전시「군포청년작가전」사업을 추진
세부 정보: ○ 지원사항
  - 지원내용 
   ① *전시 사례비 : 총 750만원(작가별 차등지급) *전시 사례비는 전시 종료 후 지급
   ② 전시 큐레이팅, 홍보(언론보도, 홈페이지 게시, SNS 홍보 등)
   ③ 전문작가 ‘강태구몬의 멘토링 및 협업
  - 지원조건 
   ① 기획 전시(2024년 10월) 작품 창작 및 출품
   ② 개막식, 워크숍 참여 등 프로그램 참여 ※추진 일정 참고
  - 기타사항
   ① 창작, 설치, 운송, 보험비용은 지급하지 않음
   ② 군포청년작가전 기념품 제작
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-07-09~2024-07-22
모집기간 : 2024. 7. 9.(화) ~ 22.(월) 24:00까지 (14일간)
신청 절차: ○ 접수방법 : 이메일접수(gunpoart@naver.com)
담당자 연락처: null