정책 ID: R2024092026543
정책명: 2024 스타트업콘(Startup:CON)
내용: 2024 스타트업콘 행사를 다음과 같이 개최하오니 참여를 희망하는 분들은 자유롭게 신청해주시기 바랍니다.
세부 정보: 세계 유일 콘텐츠 기업 글로벌 행사, 2024 스타트업콘이 개최됩니다. 
행사명: 2024 스타트업콘(Startup:CON)
일시: 2024. 9. 26. (목) ~ 9. 27. (금)
장소: 공간 와디즈(주소: 서울특별시 성동구 연무장1길 7-1)
주제: Boundless Content, Endless Discoveries 콘텐츠로 만나는 무한한 세상
목적: 국내 우수 콘텐츠 스타트업의 글로벌 진출 지원 및 투자유치
주최: 문화체육관광부
주관: 한국콘텐츠진흥원
내용: 전문가 콘퍼런스, 워크숍, 비즈니스 미팅(1:1밋업), 경쟁피칭, 데모데이, 네트워킹 등
대상 연령: 제한없음
신청 기간: 2024-09-19~2024-09-27
접수기간 : 2024/09/19~2024/09/27콘텐츠에 관심 있는 누구나
신청 절차: 2024 스타트업콘 신청 방법
- 2024 스타트업콘 사전신청하기  https://startupcon.kr/registration/pre_registration/
- 2024 스타트업콘 1:1 밋업 신청하기  https://startupcon.kr/meetup/request_meeting/
선정절차 및 평가방법 : 없음
담당자 연락처: -