정책 ID: R2024021919784
정책명: 청년통통(通統)릴레이전시 지원사업(시흥시)
내용: 작품 전시를 통해 청년예술인을 발굴하고, 경력개발과 활동 기반을 마련하여 판로확보를 지원하는 릴레이 전시지원사업
세부 정보: • 사업기간 : 2024. 3 ~ 5월
 • 모집부문 : 시각예술 전 분야(한국화, 회화, 사진, 서예, 디자인, 조각, 설치 미디어 등)
 • 선발규모 : 3개 분야(개인 혹은 단체) 
 • 지원혜택
  ※ 신진 청년예술가 예술인경력 및 활동증명 등록 지원
  ※ QR코드 연계 구매의향서 제출을 통한 예술품 판로 확보
  ※ 전시 공간 무료 대관
  ※ 리플렛, 배너, 도록, 현수막 등 전시관련 홍보물 제작
  ※ 관내 유관기관 SNS등을 통한 온라인, 관내대학 등 오프라인 전시 홍보
  ※ 시흥시 지원봉사센터 연계를 통한 자원봉사자 배치
대상 연령: 만 19세 ~ 34세
신청 기간: 2024-02-05~2024-02-19
- 모집기간 : 2024. 2. 5.(월) ~ 2. 19.(월) 15일간
- 신청자격 : 만 19세 ~ 34세 시흥시에 거주하거나 생활기반을 둔 청년 혹은 단체
  ※ 단체의 경우 과반수 이상이 시흥시에 거주 혹은 생활기반을 두어야 함
- 모집부문 : 시각예술 전 분야(한국화, 회화, 사진, 서예, 디자인, 조각, 설치 미디어 등)
- 전시기간
(1차) 2024. 3. 28.(목) ~ 4. 11.(목)
(2차) 2024. 4. 18.(목) ~ 5. 2.(목) 
(3차) 2024. 5. 9.(목) ~ 5. 23.(목) 
- 전시장소 : 오이도 박물관 , 맑은물 상상누리, 오아시스 등
  ※ 전시품 특성, 전시장 상황등에 따라 전시장소가 변경 될 수 있음
신청 절차: null
담당자 연락처: null