정책 ID: R2024070824751
정책명: 청년농부 선진농업국가 벤치마킹
내용: 젊은 농업인들을 해외에 보내 다양한 비교분석 속에서 좋은 아이디어를 발굴할 수 있는 기회 제공
세부 정보: 국외연수에 필요한 체제비 지원(팀별 1천만원 정도, 부족분 자부담) 
- 공무원 여비 규정에 따라 항공운임, 일비, 숙박비, 식비 한도 내 지원
* 관련 내용 충청북도청 홈페이지 참고

□ 지원인원 : 6개팀, 18명 정도(팀별 3~5명 구성)
□ 연수기간 : 10일 이상
□ 연수국가 : 사업대상자가 연수를 계획하고 선정된 국가
□ 소요예산 : 6천만원(10,000천원 × 6개팀)
□ 연수팀 구성 : 3인 이상, 청년농업인 간 네트워크 구축과 지속 교류를 통한 효과 달성을 위해 팀단위로 구성
대상 연령: 만 18세 ~ 40세
신청 기간: 2024-07-08~2024-07-18
’24. 7. 8.(월) ~ 7.18.(목). 18:00
※ 7.18.(목) 18:00까지 도착분에 한함
신청 절차: ➀사업계획서 원본 제출(첨부서류 포함, 서면 및 우편) + ➁이메일(한글파일, sangsang21@korea.kr) 제출
제출처 : 충북도청 농업정책과 농업경영팀 청년농담당자(청주시 상당구 상당로 82, 동관 3층) /  이메일 : sangsang21@korea.kr
담당자 연락처: null