정책 ID: R2024042522293
정책명: 거제시 청년축제추진기획단 공개 모집
내용: 청년이 참여하고 기획하는 청년 주도 친화적 축제행사 추진
세부 정보: □ 청년축제추진기획단 역할 ‧ 기능 : 행사 전반에 관한 기획 및 자문
- 청년주간행사 기본 방향 및 슬로건에 관한 사항 논의
- 행사 프로그램 구성 및 실행에 관한 사항 논의 등

□ 활동기간 : 기획단 구성 시부터 행사종료일까지 

※ 2024 거제시 청년축제행사 개요
- 행 사 명 : 2024 거제시 청년축제행사
- 행사일자 : 2024. 9. 7.(토)
- 행사장소 : 거제시 체육관 및 청소년수련관
- 행사대상 : 거제시 청년 및 시민 등
- 행사내용 : 축하공연, 세대간 공감 토크쇼, 청년버스킹, 부대행사 등
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-04-24~2024-05-08
2024. 4. 24.(수) ~ 5. 8.(수) 18:00까지
신청 절차: □ 접수방법 : 방문 또는 위원회 담당자 이메일 서류 제출 (※ 18:00 도착분에 한함)
- 방 문 처 : 거제시청 일자리창출과 (거제시 계룡로 125, 3층)
- 이 메 일 : choi1982@korea.kr
담당자 연락처: -