정책 ID: R2024100726933
정책명: 청주시 장애인 평생교육이용권 지원
내용: 장애인의 평생교육 참여 기회를 확대하여 장애인의 자립 및 사회참여 촉진
세부 정보: - 지원내용 : 선정된 30명에게 1인당 35만원 지원 / 평생교육 프로그램 강좌 수강료 및 교재비 사용
- 사용기관 : 평생교육이용권 누리집에 등록된 기관
대상 연령: 만 19세 ~ 99세
신청 기간: 2024-10-02~2024-10-15
2024.10.02. ~ 2024.10.15.
신청 절차: 보조금24(정부24) 누리집 또는 정부24 모바일 앱을 통한 온라인 신청(개인)
※ 온라인 신청을 원칙으로 하나 중증장애 등으로 온라인 신청이 불가할 경우 기간 내 방문 신청 가능
▸접수처: 청주시평생학습관 평생교육정책팀 (청주시 흥덕구 월명로 13번길 52)
※ 평일 09:00~18:00(점심시간 제외)

※신청자 수가 30명보다 많을 경우 저소득층(기초생활수급자, 차상위계층) 우선 선정
담당자 연락처: 043-201-4012