정책 ID: R2024100426883
정책명: 전북청년 로컬 인 캠프 남원 높이 날아오르다(일시 : 10.3~10.6)
내용: 전북청년허브센터에서 중앙청년지원센터, 남원청년센터 청년마루와 함께 남원청년정책 및 청년창업기업 전시홍보/판매/체험부스 운영을 통해지역 내 청년정책 인식제고와 청년활동 지원을 위해전북청년 로컬 인 캠프 "남원 높이 날아오르다"를 개최하오니 청년들의 많은 관심과 참여 바랍니다.
★ 일시 : 2024. 10. 3.(목)~10. 6.(일) 10:00~18:00
★ 장소 : 남원종합스포츠타운(남원시 충정로 341)
★ 주요내용 : 청년창업기업 부스 및 체험프로그램, 네트워킹 등
세부 정보: 전북청년허브센터에서 중앙청년지원센터, 남원청년센터 청년마루와 함께 남원청년정책 및 청년창업기업 전시홍보/판매/체험부스 운영을 통해지역 내 청년정책 인식제고와 청년활동 지원을 위해전북청년 로컬 인 캠프 "남원 높이 날아오르다"를 개최하오니 청년들의 많은 관심과 참여 바랍니다.
★ 일시 : 2024. 10. 3.(목)~10. 6.(일) 10:00~18:00
★ 장소 : 남원종합스포츠타운(남원시 충정로 341)
★ 주요내용 : 청년창업기업 부스 및 체험프로그램, 네트워킹 등
대상 연령: 제한없음
신청 기간: 
별도 신청없음
★ 일시 : 2024. 10. 3.(목)~10. 6.(일) 10:00~18:00
★ 장소 : 남원종합스포츠타운(남원시 충정로 341)
신청 절차: -
담당자 연락처: -220-8938