정책 ID: R2024100426884
정책명: 「전북청년 로컬 인 캠프 정읍」 논두렁 할로윈(행사일: 10.5~10.6)
내용: 전북청년허브센터에서 중앙청년지원센터와 함께 지방인구소멸 대응 및 농촌 문화향유권 확대를 위해정읍 청년활동가 발굴 및 체험프로그램을 통해 지역사회 참여 활성화를 위한전북청년 로컬 인 캠프 "정읍 논두렁 할로윈"을 개최하오니 청년들의 많은 관심과 참여 바랍니다.
★ 일시 : 2024. 10. 5.(토)~10. 6.(일) 13:00~21:00
★ 장소 : 정읍 카페 샘샘(정읍시 정우면 정신로 588)
★ 주요내용 : 청년창업기업 부스 및 체험프로그램, 네트워킹 등
세부 정보: 전북청년허브센터에서 중앙청년지원센터와 함께 지방인구소멸 대응 및 농촌 문화향유권 확대를 위해정읍 청년활동가 발굴 및 체험프로그램을 통해 지역사회 참여 활성화를 위한전북청년 로컬 인 캠프 "정읍 논두렁 할로윈"을 개최하오니 청년들의 많은 관심과 참여 바랍니다.
★ 일시 : 2024. 10. 5.(토)~10. 6.(일) 13:00~21:00
★ 장소 : 정읍 카페 샘샘(정읍시 정우면 정신로 588)
★ 주요내용 : 청년창업기업 부스 및 체험프로그램, 네트워킹 등
대상 연령: 제한없음
신청 기간: 
* 별도신청기간 없음
★ 일시 : 2024. 10. 5.(토)~10. 6.(일) 13:00~21:00
★ 장소 : 정읍 카페 샘샘(정읍시 정우면 정신로 588)
신청 절차: -
담당자 연락처: 063-220-8938