정책 ID: R2024082626143
정책명: 2024년 경상북도 자살예방의 날 기념 청년 캠페인 '나의 삶의 가치관 n고민나눔'
내용: 2024년 경상북도 청년 자살예방의 날 기념 청년 캠페인 '나의 삶의 가치관 n고민나눔'
세부 정보: □ 내용: ‘나’의 삶의 가치관 및 고민나눔, 고민나눔 숏폼 

제출된 고민(설문 및 숏폼) 10개 선정하여 
‘24년 경상북도 자살예방의 날 기념식 <청년 토크콘서트 ’뜻밖의 위안> 소개 이벤트 

① 참여자 100명 추첨 / 5천원권 모바일금액권 
② 숏폼참여자 30명 추첨 / 1만원권 모바일 금액권 
③ 선정된 고민 10명 선정 / 5만원권 모바일금액권
대상 연령: 제한없음
신청 기간: 2024-08-12~2024-09-04
□ 기간: 2024.8.12.(월)~9.4.(수)
신청 절차: 참여방법: 첨부파일 내 QR 접속 통한 응답 및 제출 

① 네이버폼 참여: ‘나’의 가치관 및 고민나눔 
② 고민나눔 숏폼 참여: 고민내용 1분이내 숏폼 제출
담당자 연락처: 054-748-6400