정책 ID: R2024041721870
정책명: 고성군 청년정책사업 제안 공모
내용: 고성군 청년들의 눈높이에 맞는 정책을 발굴하고 군정에 반영하여 정책의 실효성 제고
세부 정보: □ 공모분야
○ 청년센터 내 프로그램 및 행사 등 센터 활성화 방안
○ 청년 일자리(취·창업), 교육, 주거, 문화생활 지원방안
○ 니트족 등 사회적 고립 청년 지원방안
○ 기타 고성군 청년인구를 유입할 수 있는 다양한 제안 등

□ 시상
○ 시상규모: 최대 7명(심사 결과에 따라 우선순위 7위까지 시상)
○ 부상금: 1인 10만원 상당 농촌사랑상품권
대상 연령: 만 18세 ~ 45세
신청 기간: 2024-04-08~2024-05-08
2024. 4. 8.(월) ~ 5. 8.(수), 30일간
신청 절차: □ 제안접수
○ (접수방법) 온라인 또는 방문 접수
- 온라인: 고성군 홈페이지》군민소통》주민참여예산제》청년정책사업 공모
- 방문: 고성군청 본관4층 인구청년추진단 청년정책담당
담당자 연락처: 055-670-2713