정책 ID: R2024110527568
정책명: 「하남시 청년정책위원회」위촉직 위원 모집 공고
내용: 「하남시 청년 기본 조례」제9조 규정에 의거 하남시 청년 정책에 관한 주요 사항을 심의․의결하는 「하남시 청년정책위원회」 위촉직 위원을 아래와 같이 공개 모집하오니 많은 참여 바랍니다.
세부 정보: ○ 모집구분
① 청년위원
* 공고일 현재 하남시에 주민등록상 주소를 두고 있거나 재직 중인 청년
* 청년 관련 단체, 시설 등에서 활동한 경험이 풍부한 사람
* 청년정책에 대한 관심과 참여 의지가 있는 사람 등

② 관련전문가
* 일자리, 교육, 주거, 복지·문화, 참여·권리 등에서 학위 및 자격증 등을 소지하여 학식과 전문성이 있다고 인정되는 사람
* 청년발전 및 지원과 관련된 다양한 활동을 통해 청년정책 관련 경험과
전문성을 가졌다고 인정되는 사람
* 그 밖에 청년정책의 추진을 위해 필요하다고 인정되는 사람

○ 임    기 : 2024. 12. 1. ~ 2026. 11. 30. (2년/ 1회 연임 가능)
 ○ 활동내용 : 정기회의(연 2회), 임시회의(필요 시), 하남시 청년정책 행사 참여
대상 연령: 만 19세 ~ 99세
신청 기간: 2024-11-01~2024-11-20
2024-11-01~2024-11-20
신청 절차: - 하남시청 홈페이지(www.hanam.go.kr) → 하남소식 → 고시공고 →
신청서 양식 다운로드 → 신청서 작성 → 이메일 제출
- 접수방법 : 이메일 제출 (limsh0224@korea.kr)
※ 메일제목 : ‘하남시 청년정책위원회 위원 지원_성명’
담당자 연락처: 031-5182-1243