정책 ID: R2024112728207
정책명: 동대문구 DDM 청년창업센터 유니콘 '스타트업 홈커밍(Beyond 2024 )' 참가 안내
내용: 2024년도 DDM 스타트업 홈커밍(Beyond 2024)에 초대합니다. 한 해를 돌아보며, 더 나은 2025년을 위해 스타트업 및 창업지원기관 임직원 간 네트워킹을 할 수 있는 시간을 마련하였습니다. DDM 청년창업센터 유니콘과 함께할 마지막 기회를 놓치지 마세요.
세부 정보: 2024 DDM 스타트업 홈커밍(Beyond 2024)
1. 행사명 : DDM 스타트업 홈커밍
2. 행사주제 : Beyond 2024
3. 행사일 : 2024.12.13.(금) 14:00
4. 행사장소 : DDM 청년창업센터 유니콘(동대문구 망우로 46 101동 2층)
5. 행사내용- 선배창업자 성공스토리 공유(3개 대학 선배창업자)
- 2025년 사업화지원사업 안내(한양대학교 창업지원단) 창업관련 정보 제공, 참가자 전원 기념품 및 네트워킹 참가자 전원 기념품 및 네트워킹 만찬 제공
대상 연령: 제한없음
신청 기간: 2024-11-27~2024-12-13
접수기간 : 2024/11/27~2024/12/13스타트업 및 창업지원기관 임직원, 창업에 관심 있는 누구나
신청 절차: 온라인(구글폼) 신청서 제출별도의 심사과정은 없으며, 온라인 접수 완료 후 센터 운영사무실에서 참가 안내 문자 일괄 발송
담당자 연락처: -