정책 ID: R2024042922353
정책명: 통영시 인구·청년정책 아이디어 콘테스트
내용: 통영시 인구·청년정책에 대한 시민참여와 관심도 제고 및 인구감소에 따른 사회문제 해결, 공감대 확산
세부 정보: □ 공모분야: 2개 분야
① 인구정책(정주여건, 결혼·출산, 보육·교육, 보건·의료 등 인구정책 전반)
② 청년정책(청년 인구유입, 청년 주거, 청년복지, 청년 취·창업 등 청년정책 전반)

□ 출품수량: 1인(팀)당 분야별 2점 이내

□ 시상내역: 총 12명(팀)   
- 최우수(각 1건) : 인구/청년 분야별 50만원, 상장
- 우수(각 1건)  : 인구/청년 분야별 30만원, 상장
- 장려(각 4건)  : 인구/청년 분야별 10만원, 상장
※ 접수된 아이디어 중 적합한 수상작이 없을 경우 시상내역이 조정될 수 있음
대상 연령: 제한없음
신청 기간: 2024-05-21~2024-06-21
2024. 5. 21.(화) ∼ 6. 21.(금) ※ 접수마감일 18:00까지 도착분에 한함
신청 절차: □ 참여방법
- 접수방법 ※ 접수마감일 18:00까지 도착분에 한함
· 이메일: tytp@korea.kr
*제목: 2024 통영시 아이디어 공모_성명 / 발송 후 접수여부 확인 필수 ☎ 055-650-3162
· 우편 및 방문 접수
우)53040 경상남도 통영시 통영해안로 515, 통영시청 기획예산실 인구청년정책팀
담당자 연락처: -