정책 ID: R2024111527866
정책명: 제2기 개인정보보호위원회 2030 자문단 모집 공고
내용: 개인정보보호위원회 정책 전반에 대해 청년세대의 인식을 전하는
핵심 창구 역할을 수행할 제2기 2030 자문단 단원을 공개 모집하오니 많은 참여 바랍니다.
세부 정보: ○ 임 기 : 위촉일로부터 1년 (연임 가능) 
○ 주요역할 
  - 개인정보보호위원회 정책 모니터링 및 정책 제언 
  - 청년여론 수렴 등 주요 정책에 대한 청년세대의 의견 전달 등 
   ※ 회의참석, 정책자문 활동 등에 따라 소정의 수당 등 지급 
○ 우대사항
  - 개인정보 및 데이터, 청년분야 정책 활동 경험(자문단, 위원회, 홍보대사 등)
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-11-14~2024-11-29
2024-11-14~2024-11-29
신청 절차: 가. 청년DB(https://www.2030db.go.kr)를 통한 온라인 지원 
  - “청년DB” 회원가입 및 프로필 등록 후, 자문단 지원 신청 
   ※ 프로필 등록 방법은 붙임 참고 
   ※ 신청 완료 여부는 청년DB “등록상태” → “공모전 신청현황”에서 확인 가능 
나. 활동계획에 분과 3개 중 희망 분과를 명시하고 그 이유를 명시
담당자 연락처: 02-2100-2454