정책 ID: R2024080725844
정책명: 제주청년센터 청년학교 3차 정규프로그램 참여자 모집 공고
내용: 제주징역 청년의 역량강화 및 삶의 질 향상을 위한 제주 청년학교 3차 정규프로그램 모집
- 취미, 여가, 지식, 기술등 교육 및 체험활동 기회제공
- 권리 및 생활분야 정보 제공 
- 청년간 교류, 네트워킹 장 마련 등
세부 정보: ■ 모집대상 : 제주지역에서 활동 또는 거주하는 청년(19-39세)

■ 모집규모 : 클래스 별 상이 (사업신청 페이지 확인, 10-30명)

■ 모집기간 : 2024.08.12.(월) 10:00 ~ 2024.08.16.(금) 17:00시까지

■ 운영기간 : 2024.08.26(월) ~ 2024.09.30.(월) 약 5주

■ 지원조건

- [필수] 제주지역에서 활동 또는 거주하는 청년(19-39세)

- [추천] 다양한 분야의 교육 및 체험활동을 원하는 청년

■ 1인 최대 2개 클래스 수강 가능합니다.
- 취미, 여가, 지식, 기술 분야 등 총 11개 클래스 운영 (상세 세부내용은 해당 싸이트 첨부파일 참고)
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-08-12~2024-08-16
■ 모집기간 : 2024.08.12.(월) 10:00 ~ 2024.08.16.(금) 17:00시까지

■ 운영기간 : 2024.08.26(월) ~ 2024.09.30.(월) 약 5주
신청 절차: - 신청방법: 제주청년센터 홈페이지 접수(온라인)
담당자 연락처: null