정책 ID: R2024011618882
정책명: 하동군 청년동아리 지원사업
내용: 하동군 청년커뮤니티 활성화를 위한 청년동아리 지원
세부 정보: □ 활동내용 : 문화예술, 자원봉사, 자기계발, 취창업준비, 기타 분야 등 자율선정
□  지원항목: 회의지원비, 재료비, 강사료, 임차료, 인쇄비
□ 지원내용
  ㅇ 단체 등의 운영비를 제외한 사업비에 한정
     - (가능) 홍보비, 강사비, 소모성 물품구입비, 임차료, 교통비 등
     - (불가능) 보조단체 상근 직원의 인건비, 사무실 임차료, 공과금 등 운영비 및 자본적 경비, 자산취득성 물품 구입 경비
    ※ 보조금 교부결정 이전에 집행한 사업비는 보조금으로 보전 불가하며, 보조금 집행 시 사업계획서를 준수해야 함
대상 연령: 만 19세 ~ 45세
신청 기간: 2024-01-17~2024-02-01
20240117~20240201
신청 절차: □ 방문접수 : 하동군청 미래전략담당관(청년정책부서) 
□ 우편접수 : (52333) 경남 하동군 하동읍 군청로 23, 미래전략담당관 청년정책부서
 □ 이메일접수: dawon523@korea.kr
담당자 연락처: 055-880-7155