정책 ID: R2024102227265
정책명: 제2회 전북양성평등 영화제, 온라인 사전이벤
내용: [제2회 전북 양성평등 영화제, 온라인 사전 이벤트 안내] 
전북 거점형 양성평등센터에서는 제2회 전북 양성평등 영화제를 맞아 "모두가 어우러지는 모어(MORE) 영화제" 2행시 짓기 이벤트를 진행합니다.여러분의 창의적인 응원과 메시지가 모여 영화제를 더욱 빛나게 합니다.
많은 관심과 참여 부탁드립니다!
세부 정보: ○ 참여 대상 : 전북특별자치도민 누구나
○ 참여 기간 : 2024. 10. 21.(월) ~ 10. 31.(목)
○ 참여 방법 : QR코드 스캔 또는 구글 신청폼(https://url.kr/e1mois) 작성
○ 당첨자 상품 : 편의점 3,000원 모바일 상품권
○ 당첨자 발표 : 11. 8.(금) 전북여성가족재단 홈페이지
○ 문의: 063-254-9472 / jgec1@naver.com 
※ 주의사항 : 중복 참여는 1회로 인정되며, 비방, 혐오, 무성의한 글은 당첨에서 제외될 수 있습니다.
대상 연령: 제한없음
신청 기간: 2024-10-21~2024-10-31
~2024. 10. 31.(목)
신청 절차: -
담당자 연락처: 063-254-9472