정책 ID: R2024120328354
정책명: 경북 2024년 지역특화형 비자 사업 추천서 발급 대상자 모집 공고(12월)
내용: 경상북도는 우수한 외국인 인재 유치 및 정착을 위한 지역특화형 비자사업을 실시하고 있습니다. 이번 모집에 우수한 외국인 인재와 외국국적동포 여러분의 많은 관심과 적극적 참여를 바랍니다.
세부 정보: ❍ 사업내용
 - (지역우수인재 및 외국국적동포) 광역지방자치단체장이 추천*하는 외국인에게 지역특화형 비자(F-2-R/F-4-R)* 체류자격 변경(추천서 발급) 허용 및 정착지원 프로그램 운영 지원
* 광역지자체장이 추천하는 외국인만이 지역특화형 비자(체류자격변경) 신청 가능
❍ 신청자격(추천자 발급 대상자) : 법무부 기본요건 충족한 자
    - 추천서 발급신청을 위해 반드시 K-드림외국인지원센터 구직/재직중 정보 등록 후 교육이수해야 함
❍ 사업기간 : ‘24. 3. 27.(수) ~ 12. 31.(화) [약 9개월간] * 기간 중 배정인원 소진시 사업 종료
❍ 접수기간 : 24. 11. 29.(금) ~ 12. 27.(금) [상시접수] *서류완료 접수 후 그 다음주 중 추천서 발급
❍ 신청 관련 문의처 : 도 외국인공동체과 / 시군 지역특화비자 담당부서
    - 유선번호 : (도) 054-880-4550, (시군) 붙임참조, K-드림외국인지원센터 054-464-2311
※ 12월 변경사항 : 시군 배정인원조정(청송 20-10명, 영덕 20-10명 / 성주 50-70명 : 베트남 모집가능), 
    성주(거주)-칠곡(취업) 유형A 추가(기존 성주-김천 유형 삭제)
대상 연령: 제한없음
신청 기간: 2024-11-29~2024-12-27
2024-11-29~2024-12-27
신청 절차: null
담당자 연락처: null