정책 ID: R2024012919293
정책명: 광주청년위원회 운영(제9기)
내용: 청년들의 시정 참여를 보장하고 청년의 의견을 반영하기 위해 다양한 분야의 청년들로 구성된 청년위원회 운영
세부 정보: □ 근거 : 광주광역시 청년기본조례 제9조
□ 기능
❍ 청년의견 수렴 및 청년정책 제안
❍ 청년문제 발굴, 조사, 개선 방안 모색
❍ 개발된 청년정책에 대한 의견 제시 및 참여
❍ 국내외 청년 단체 ‧ 협의체와의 협력 및 교류
❍ 청년정책조정위원회와 상호 협조
❍ 활동보고서 발간
□ 임기 : 위촉일 ~ 2024. 12. 31.(우수 활동 위원 1회 연임가능)
□ 활동지원 : 위촉장 수여, 전체회의 참석수당·분과활동비 지원, 우수위원 표창 등
□ 모집분야 : 대학생, 청년활동가, 청년창업자, 사회적기업인, 직장인, 취업준비생, 기타 등
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-01-08~2024-01-23
2024. 1. 8. ~ 2024. 1. 23. (16일간)
신청 절차: 접수방법 : 광주청년정책플랫폼(www.gwangju.go.kr/youth/) 공지사항 내 신청하기 버튼클릭
※ 파일명 : 청년위원회_신청자명(예 : 청년위원회_홍길동)
※ 스캔 후 1개의 zip파일로 압축하여 첨부
담당자 연락처: 062-613-2713