정책 ID: R2024011819016
정책명: 2024년 청년공동체 활성화 지원사업 참여팀 모집
내용: 지역현장에서 다양한 공동체 활동을 통해 청년들이 가진 지역정착 의지와 계획을 실현
세부 정보: □ 활동지원: 과업수행비 지원(9백만원)
* 과업수행에 필요한 지원 예산으로 행사개최, 콘텐츠 제작, 홍보, 멘토 자문료 등의 경비로 집행 가능하며, 인건비, 자산취득비, 해당 청년공동체 사무실 임차료 등 운영비성 경비로 사용 불가
* 과업수행비 중 팀당 50만원 내에서 청년공동체 활동을 돕는 멘토(전문가)의 자문료로 편성 가능

□ 네트워크 지원: 협약식, 성과공유회, 권역별 네트워크 행사 등 개최

□ 홍보지원: 온라인을 통한 활동 홍보 지원
대상 연령: 만 18세 ~ 39세
신청 기간: 2024-01-18~2024-02-07
신청기간: 2024.01.18.(목)~2024.02.07.(수) 15시까지
신청 절차: □ (접수방법) 온라인 접수(전북청년허브센터, www.jb2030.or.kr)
   ※전북청년허브센터 플랫폼 →청년사업신청→청년공동체활성화사업
담당자 연락처: 063-220-8958