정책 ID: R2024080125686
정책명: 제주관광 콘텐츠 크리에이터 서포터즈 1기 모집 공고
내용: - 2024 트래블 트렌드, '경험과 가치'의 여행 테마별 콘텐츠 제작

 (①스크린투어리즘 ②디톡스여행 ③엔터투어먼트)

 - 제주 관광 이슈에 대한 긍정 콘텐츠 발굴

 (①제주관광 긍정이미지 ②제주 보전·공존·존중의 '제주와의 약속')
세부 정보: □ 대상: 제주도에 거주 중인 청년 크리에이터(19~39세)
 ※ 제주 여행에 관심이 많고 개인 SNS 활동이 활발하며, 여행 콘텐츠(글/사진/일러스트) 제작 가능한 청년, 
    영상제작 및 디자인 편집기술이 뛰어난 청년

□ 사업과제
 - 2024 트래블 트렌드, '경험과 가치'의 여행 테마별 콘텐츠 제작
   (①스크린투어리즘 ②디톡스여행 ③엔터투어먼트)
 - 제주 관광 이슈에 대한 긍정 콘텐츠 발굴
   (①제주관광 긍정이미지 ②제주 보전·공존·존중의 '제주와의 약속')

 □  콘텐츠 제작 및 홍보: 분야별 콘텐츠 제작 및 홍보
 - 영상편: 인스타그램, 릴스, 유튜브 숏폼 32회
 - 텍스트편: 블로그, 비짓제주 16회

 □  심사기준: 콘텐츠 활동평가(70점) + 콘텐츠 기획안(30점)

 □  콘텐츠 제작 지원금 및 시상
   - 콘텐츠 지원금
  · 1팀(인) 월 250,000원×4개월 (총1,000,000원/활동비 포함)
  · 월별 콘텐츠 제작을 성실히 이행한 자에 한하여 지원금 지급
   - 결과공유회 시상
  · 연말 결과 공유 및 우수팀 선정, 제주관광공사사장상 수상

  ※ 최종결과 공유회 발표 및 평가 심사 시행 후 수상금 차등 지급 예정
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-07-08~2024-07-14
- 선발규모: 10개 팀(개인 지원 가능)

 - 모집기간: 2024.7.8.(월) ~ 7.14.(일)

 - 결과발표: 2024.7.17.(수)

 - 활동기간: 2024.8.1.(월) ~ 11.29.(금), 약 4개월
신청 절차: null
담당자 연락처: 064-740-6031