정책 ID: R2024103127505
정책명: 기상청 제17기 국민정책기자단 모집 공고
내용: 기상청은 실생활에서 체감하는 정책 및 기상･기후 이슈에 대해 알리는 국민과 정부 간 소통 메신저로 활동할 기상청 제17기 국민정책자단을 모집하오니, 관심있는 분들의 많은 참여 바랍니다.
세부 정보: ○ (활동기간) 2025년 1월 ~ 11월(약 11개월)
○ (활동혜택)
 - 원고료 등 활동비 지급
 - 기상청 정책현장 탐방 및 기상청 관련 행사 참여 기회 제공
 - 기자단 명함 발급 및 기자단 활동 증서 제공
 - 활동 종료 후 수료증 발급 및 우수기자 포상
① 텍스트 기자 : 글과 사진으로 이루어진 네이버 블로그용 콘텐츠 제작
- 월 1회 이상(최대 월 2회)
- 건당 한글 기준 2,000자 이상
② 영상 기자 : SNS 전용 영상 콘텐츠 제작
- 월 1회(최대 월 2회)
대상 연령: 제한없음
신청 기간: 2024-11-04~2024-11-21
2024-11-04~2024-11-21
신청 절차: 전자우편으로 접수(kma_131@ naver.com)
담당자 연락처: 02-2181-0432