정책 ID: R2024070824747
정책명: 울산 동구 청년협의체 운영(제3기 위원 모집)
내용: 지역특성 청년욕구가 반영된 실효성 있는 맞춤형 청년정책 실현 및 청년 주도적 활동과 참여로 청년문제 해결
세부 정보: □ 활동기간: 위촉일로부터 2년 ※1회 연임 가능

□ 주요활동
○ 청년정책 의견 수렴
○ 청년정책 모니터링 및 피드백
○ 청년문제 발굴․조사 및 개선방안 모색
○ 청년정책 제안 및 참여
○ 캠페인, 공론장 등의 프로젝트 기획·운영
○ 타 시도 협의체와의 교류 및 역량강화

□ 지원내용
○ 분과별 모임운영 및 프로젝트 지원
○ 청년정책협의체 위촉장 지급
○ 회의 참석수당 지급
○ 활동 우수참여자 표창 수여

□ 분과구성
○ 임원 6명(위원장, 부위원장, 분과위원장(4명))
○ 노동일자리, 문화예술, 복지인권, 주거생활(신청에 따라 변동 가능)
대상 연령: 만 18세 ~ 39세
신청 기간: 2024-07-08~2024-08-05
2024. 7. 8.(월) ∼ 8. 5.(월)
신청 절차: □ 신청방법: 구 홈페이지 고시공고란에서 지원서류 다운로드
⇒ 이메일(sujinny@korea.kr), 방문 제출(동구청년센터)
담당자 연락처: -