정책 ID: R2024112128050
정책명: 2024 서울 저탄소 식생활 박람회(일시 : 11. 25(월)~26일(화) 10:00~18:00)
내용: Seoul Low-Carbon Diet Fair 2024
기후위기 대응과 저탄소 생활문화 확산을 위해 식품의 제조-생산-유통-소비-처리까지의 과정에서 탄소발생량을 최소화하는 신기술을 적용한 푸드테크 산업을 육성하고, 비건 등 채식 위주의 식생활에 대한 다양한 사례를 소개하고자 개최하는 '2024 서울 저탄소 식생활 박람회'에 많은 관심과 참여를 바랍니다.
세부 정보: 행사명 : 2024 서울 저탄소 食생활 박람회
일 시 : 2024 11. 25(월)~26일(화) 10:00~18:00
장 소 : DDP 아트홀1관
주 제 : 기후위기 대응을 위한 저탄소 식생활 확산, 푸드테크로부터
– 나로부터 일상을 바꾸는 저탄소 식생활
대상 :
– 저탄소 식품(푸드테크) 기업, 투자사 및 유통사 등 바이어
– 경영 컨설턴트, 저탄소 식생활 전문가(건강·요리 등), 강연자
– 관련 산업 예비창업자 및 시민
구성 :
– (전시 및 상담회)저탄소 푸드테크 전시·판매 부스(약20개), 밋업존 운영
– (부대행사)시민 저탄소 체험 프로그램, 요리 시연회, 강연

◎ 사전등록 이벤트（저탄소 식생활 박람회）
- 사전등록 후 현장에 참석하신 200분에 한해 선착순으로 컴포즈 아이스아메리카노 기프티콘 증정
- 토크쇼와 강연 끝까지 참석하신 수험생 10분에 한해 추첨을 통해 요아정 기프티콘 증정
대상 연령: 제한없음
신청 기간: 2024-11-21~2024-11-26
2024-11-21~2024-11-26
신청 절차: - 일반참가자 사전 등록 방법: 공식 홈페이지（https://lcdf.seoul.kr/） 접속 -＞ 신청서 작성 -＞ 사무국 접수 승인
담당자 연락처: null