정책 ID: R2024110427554
정책명: 제2기 해양수산부 2030 자문단 공개모집
내용: 해양수산부에서는 해양수산 정책 전반에 대해 청년세대의 인식을 전하는 핵심 창구 역할을 수행할 '제2기 해양수산부 2030 자문단'을 아래와 같이 공개 모집하오니 
관심 있는 분들의 많은 참여 바랍니다.
세부 정보: ■ 모집분야 : '해양수산부 2030자문단' 단원 
■ 임 기 : 2025. 1. 1. ~ 2025. 12. 31. (1년) 
■ 주요 역할 
  - 해양수산분야 정책 모니터링 및 정책 제언 
  - 해양수산분야 정책 관련 청년여론 전달 
  - 해양수산분야 정책 홍보 등 
■ 우대사항 
  - 해양수산 및 청년 분야 정책 활동 경험자 (자문단, 위원회, 기자단, 홍보대사 등) 
■ 활동 지원 
 가. 자문단 공식 활동(회의, 행사 참석, 홍보 등)에 대한 소정의 수당 지급 
 나. 기타 자문단 활동에 소요되는 경비(여비 등) 지원 
 다. 해양수산부 장관 명의 위촉장 및 활동 증명서 발급 
     ※ 단, 활동 참석률이 저조한 경우 미발급 될 수 있음 
 라. 활동실적에 따라 우수활동자 포상(장관 표창 등)
대상 연령: 제한없음
신청 기간: 2024-10-21~2024-11-08
2024-10-21~2024-11-08
신청 절차: ㅇ 청년DB(https://www.2030db.go.kr)를 통한 온라인 지원
담당자 연락처: 044-200-5216, 5218