정책 ID: R2024081426023
정책명: 공정채용 숏폼 공모전
내용: 공정한 채용문화 확산을 위한「2024 공정채용 숏폼」 공모전으로, 청년들이 취업을 준비하며 바라던 공정채용의 모습 및 직접 경험했던 불공정채용의 사례  등을 주제로 한 숏폼제작 공모전
세부 정보: ○ 고용노동부 장관상(총 4점) 및 상금(총 400만원) 수여
- 대상(1점) : 200만원
- 최우수상(1점) : 100만원
- 우수상(2점) : 50만원
- 입선(20명) : 5만원

 * 대상‧최우수상‧우수상 : 고용노동부 장관상 및 상금 수여
 ** 입선：5만원 상당 부상 (우편발송)
대상 연령: 만 15세 ~ 34세
신청 기간: 2024-08-12~2024-09-26
2024. 8. 12.(월) ~ 9. 26.(목) 18:00까지
신청 절차: 한국산업인력공단 국가직무능력표준원 공정채용지원부 담당자 이메일 접수(ychoi121@hrdkorea.or.kr)
* 개인 또는 팀 단위로 참여 가능
담당자 연락처: 044-202-7436