정책 ID: R2024061924145
정책명: 울산 청년활동경험지원사업 참여팀 추가모집
내용: 청년들이 가진 지역 정착 의지와 계획을 실현할 수 있도록 청년들의 다양한 활동 경험 과정 지원
세부 정보: □ 사업내용 : 청년단체 발굴, 활동비 지원, 성과공유, 홍보 등

□ 활동 및 지원내용
○ 활동기간 : 2024. 7월 ~ 12월(6개월)
○ 활동팀수 : 총 12개 팀  ※ 기 선정된 10개 팀은 활동 중
○ 주요내용 : 제시된 내용*을 반영한 팀별 자체 프로젝트 수행
* ①청년유출 대응, ②청년 정착, ③청년문제 발굴, ④지역 자원 활용
○ 지원내용 : 팀별 500만원
○ 활동일정 : 공고문 참고
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-06-18~2024-06-28
2024. 6. 18.(화) ~ 6. 28.(금) 18:00 도착분까지
신청 절차: □ 신청 및 접수방법
○ 신청서 서식
① 울산광역시 누리집(www.ulsan.go.kr) 접속(시정소식 - 고시공고) 신청서 다운로드
② 울산청년정책플랫폼 유페이지(www.ulsan.go.kr/ulsanyouth) 접속(청년정책 정보 - 공모‧지원사업) 신청서 다운로드
○ 접수방법 : 이메일 제출(elgar1978@korea.kr)
○ 문의처 : 울산광역시 대학청년지원단 김효정 주무관(☎052-229-7985)
담당자 연락처: -