정책 ID: R2024121128465
정책명: 시흥시 청년정책협의체 위원 모집 공고
내용: 시흥시 청년의 정책 참여 확대 및 연대 강화 등을 위한 청년정책협의체 위원을 공개 모집하오니 많은 참여 바랍니다.
세부 정보: ○ 임기 : 2025.1.1. ~ 2025.12.31.

○ 기능 및 활동
<다음의 사항을 다양한 활동을 통해 수행>
- 청년정책 기본계획 수립 시 참여
- 청년의견 수렴 및 청년정책 제안
- 청년문제 발굴·조사 및 개선 방안 모색
- 시행 중인 청년정책에 의견 제시, 참여 등

○ 혜택
- 활동수당 3만 원 지급 (회당 1시간 기준, 월 최대 9만 원 이내)
- 시정참여확인서 발급 (요청 시)
- 위촉장 수여, 포상 등
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-12-03~2024-12-15
2024-12-03~2024-12-15
신청 절차: □ 제출 서류를 작성해 2024. 12. 15.(일)까지 이메일 제출
※ 이메일 주소: hyukevine@korea.kr / 12. 15.(일) 23:59 도착분에 한함
□ 제 출 처: 시흥시 청년청소년과 청년정책팀(☎ 031-310-3194)
담당자 연락처: null