정책 ID: R2024102927427
정책명: 2024년 제6차 창업보육센터 신규 입주기업 모집 공고 ~11/13(수)까지
내용: 선문대학교 창업보육센터는 우수한 창업아이템을 보유한 예비창업자와 창업초기 기업의 성장지원 및 산학협력 활성화를 위하여 아래와 같이 신규 입주기업을 모집하오니 많은 관심과 홍보 부탁드립니다.
세부 정보: 전기/전자, 반도체, 디스플레이 관련 업종 우대
1. 입주공간 모집규모- 산학협력관 308C호(35.1㎡), 420B호(35.1㎡)
2. 소재지- 충남 아산시 탕정면 선문로 221번길 70 선문대학교 산학협력관
3. 입주기간- 1년 단위 계약(예비창업자의 경우 6개월이내에 창업)- 매년 실적 평가 후 재계약, 입주기간 3년까지 가능
4. 입주부담금
1) 입주보증금 : 50,000원/㎡ (졸업시 반환)
2) 입주부담금 : 년차별 차등 징수/ 6개월 선납방식/ VAT별도, 세금계산서 발행- 1년차 : 5,500원/㎡, 2년차 : 5,750원/㎡, 3년차 : 6,000원/㎡- 4년차 : 6,300원/㎡, 5년차 : 6,600원/㎡
3) 시설관리비 :
- 청소용역비 : 1,000원/㎡(6개월 선납방식, 자체영수증발행)
- 전기사용료 : 실 사용량 체크 후 3개월 주기 후납 방식
- 인터넷사용료 : 무상지원(학교망 사용) 경영,기술,마케팅,시설 및 장비
- 경영부분: 기업진단 및 경영컨설팅, 각종 인증 획득 지원, 창업 기본교육 및 입주기업 교류회 지원-기술부분: 교수 연계 기술지도, 산학공동과제, 기술이전 등 지원, 지식재산권 획득 지원
- 마케팅부분: CI/BI, 카탈로그, 패키지, 제품디자인 등 디자인 개발 지원, 홈페이지 및 온/오프라인 홍보, 전시/박람회 참가 지원
- 시설/장비부분: 센터 회의실 및 세미나실, 공용 사무용 기기 지원, 공용장비활용센터 장비 지원
대상 연령: 제한없음
신청 기간: 2024-10-23~2024-11-13
접수기간 : 2024/10/23~2024/11/13)
신청 절차: 1차 서류심사>2차 발표심사>입주기업 선정1차 서류심사 > 2차 발표심사 > 입주기업 선정 > 입주부담금 납부 > 입주계약 체결 > 입주
담당자 연락처: -