정책 ID: R2024070324643
정책명: 청년, 동네 건강 이음 프로젝트 공모전
내용: ‘권역별 맞춤형 건강돌봄 건강이랑서비스’의 일환으로 주민 건강 공동체 활성화를 위한 청년 활동가를 양성 사업
세부 정보: □ 공모개요
 ○ 공 모 명 :「청년, 동네 건강 이음 프로젝트 공모전」
 ○ 응모기간 : 2024. 6. 25.(화) ~ 7. 19.(금) ○ 분 야 : 지역사회 건강 생태계 조성을 위한 건강공동체 활성화
 ○ 주 제 : 건강 서로 돌봄 문화 인식과 가치를 확산할 수 있는 아이디어

□ 결과 발표 및 시상 내역
 ○ 결과 발표 : 2024. 10월 중순(예정), 종로구청 및 종로구보건소 홈페이지 공개
 ○ 시상 규모 : 구청장 표창 및 상금(총 6백만 원) 수여

□ 특 전
 ○ 우수 아이디어(대상, 최우수상, 우수상)로 선정된 청년 그룹은 향후 건강이랑
 서비스 지역활동가(기간제근로자) 채용 시 가점 부여
 ※ 기간제근로자 채용 심사 시 그룹 단위가 아닌 개별 평가 실시
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-06-25~2024-07-19
2024. 6. 25.(화) ~ 7. 19.(금) 18:00까지
신청 절차: ○ 제출 양식을 작성하여 담당자 이메일(jhs09@mail.jongno.go.kr)제출
○ 수상작 선정 절차 
 - 수상 후보작 선정 후 10일 이상 온라인 등으로 공개하여 표절 등 부정행위에  대한 신고나 제보를 받는 공개검증을 거쳐 최종 수상작 선정
담당자 연락처: null