정책 ID: R2024111927949
정책명: 2025년 기획재정부 18기 대학생 소셜미디어 기자단 모집
내용: 나라 살림을 책임지고 있는 기획재정부의 이야기를 쉽고 재미있게 전달해줄 18기 기자단 여러분을 모집합니다!
세부 정보: ○ 활동기간
- 2025년 1월 ~ 2025년 12월(2024년 선발 후 활동)

○ 주요활동
- 기획재정부 주요 정책, 경제 이슈 등 관련 블로그 기사 작성 (격월 1회 이상)
- 기획 콘텐츠(기사작성, 영상제작 등) 제작을 통한 온라인 홍보
- 기자단 위촉식, 교육, 워크샵, 수료식 등 기획재정부 주관 행사 참석

○ 활동혜택
- 기자단 활동비 지급
- 우수활동자(2인) 부총리 겸 기획재정부 장관 표창
- 교육(저작권 및 글쓰기 교육, 영상 활용 강연 등) 등 자기계발 프로그램 제공
- 기재부 소셜미디어 기자단 수료증 제공
대상 연령: 제한없음
신청 기간: 2024-11-12~2024-12-01
2024-11-12~2024-12-01
신청 절차: 지원서 다운로드 후 이메일 접수 / mosfnet@naver.com
담당자 연락처: 070-7599-0879