정책 ID: R2024110627623
정책명: 마포 청년정책네트워크 <2024 청년정책 아카데미> 참가자 모집
내용: 2024년의 마무리를 준비하는 11월, 마청넷은 자발적 참여로  '더 나은 마포'를 만들어가는 활동에 관심 있는 청년들을 위해 <마포 청년정책네트워크 2024 청년정책 아카데미>를 준비했습니다. 
딱딱하고 어렵게 느껴졌던 '(청년)정책', '거버넌스', '주민참여'에 대해 기초부터 차근차근 알아가는 강의와 [마청넷] 활동을 맛볼 수 있는 '청년지원정책 체험' 프로그램이 마련되어 있으니 많은 관심과 참여 부탁드립니다!
세부 정보: 1. 장소: 서울청년센터 마포 (서울 마포구 월드컵로1길 14, 마포함께이룸센터 내)

2. 일정
강의 1: 2024. 11. 13.(수) 19시 - 21시
강의 2: 2024. 11. 20.(수)19시 - 21시
청년지원정책 체험 - 퍼스널컬러 진단, 업사이클링 만들기(수납바구니/가죽 다이어리) : 2024.11.27.(수) 13:00~17:30 (프로그램별로 상이)
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-11-05~2024-11-11
2024-11-05~2024-11-11
신청 절차: - QR코드 또는 링크(http://bit.ly/48DTFlF) 접속 후 신청서 작성
담당자 연락처: mapoyouth2020@gmail.com / 070-4244-9701 (마청넷 운영사무국)