정책 ID: R2024112928324
정책명: 제3기 행정안전부 2030자문단 모집 공고
내용: 행정안전부는 정책 수립과 집행 과정에서 청년세대의 인식을 전하는 핵심 창구 역할을 수행할 2030 자문단을 아래와 같이 공개 모집하오니 많은 참여 바랍니다.
세부 정보: 활동개요
○ 활동 기간 : 위촉일로부터 1년(2025년 1월~2025년 12월) * 연임 가능
○ 활동 내용 : 행정안전부 정책 모니터링, 청년세대 여론 수렴·전달, 기타 청년정책 과제 발굴 등

활동 지원사항
○ 자문단 공식 활동(회의, 간담회 등)에 대한 참석 수당·교통비 등 지급
○ 필요시 전문가 간담회 및 토론회 등 개최 지원
○ 우수 자문단원에 대한 표창 수여 가능
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-11-28~2024-12-05
2024-11-28~2024-12-05
신청 절차: 지원방법     ※ 상세내용은 공고문(첨부파일) 참조
 ○ 청년DB(https://www.2030db.go.kr)를 통한 온라인 지원 
  - “청년DB” 회원가입 및 프로필 등록 후, 자문단 지원 신청
  - 프로필 등록 시 자기소개(지원동기), 관련경력, 2030자문단 활동계획서 작성
  - 참여 희망 분과(국민안전, 지방시대, 디지털정부) 우선순위 필수 기재
  - 근무경력 관련 자료, 우대사항 관련 증빙자료 등은 청년DB 프로필 첨부파일로 등록
담당자 연락처: 044-205-1477