정책 ID: R2024082126105
정책명: 국가보훈부 2030자문단
내용: 국가보훈부에서는 보훈정책에 대해 청년 세대의 인식을 전달하는 핵심 창구 역할을 수행할 국가보훈부 2030 자문단 공개 모집
세부 정보: 가. (주요활동) 보훈정책 모니터링 및 제언·청년여론 수렴 및 전달, 2030 자문단 활동 및 보훈정책 홍보 등
   - (자문) 보훈정책·사업 전반에 대한 자문 모니터링, 청년 여론전달 등을 위한 회의 참석, 각종 보훈행사 참석 등
   - (홍보) 2030 자문단 활동 성과 알리는 카드뉴스·동영상 등 개별 컨텐츠 제작 및 홍보
 나. (지원사항) 자문단 공식 활동(회의, 행사 참석, 홍보 등)에 대한 소정의 활동비 지급, 위촉장 및 활동증명서 발급
   - 우수 활동 단원에 대한 국가보훈부 장관 명의 표창장 수여
   - 홍보 전문 2030 자문단의 경우 콘텐츠 제작수당 별도 지급
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-08-14~2024-08-23
‘24. 8. 14.(수) ~ ’24. 8. 23.(금) 18:00
신청 절차: 청년DB 회원가입 → 프로필 등록 → 공지사항 → 청년을 찾습니다 → 2024년 국가보훈부 2030 자문단 모집공고 → 신청하기
담당자 연락처: 044-202-5221, 5217