정책 ID: R2024111927965
정책명: 제2기 문화체육관광부 2030자문단 단원 공개모집
내용: 문화체육관광부는 정책 전반에 대해 청년세대의 인식을 전하는 핵심 창구역할을 수행할 ‘제2기 문화체육관광부 2030자문단’을 아래와 같이 공개모집 하오니 많은 참여 바랍니다.
세부 정보: ㅇ 단원임기 : 위촉일로부터 2년(연임 가능)

ㅇ 주요역할
- 문화체육관광부 소관 주요 정책 모니터링 및 제언
- 문화체육관광부 소관 관련 청년여론 수렴 및 전달
- 문화체육관광부 소관 주요 정책 참고사항 발굴 및 제언 등
- 그 밖에 장관이나 자문단의 단장이 요청하는 사항

ㅇ 활동지원
- 회의참석, 정책자문 활동 등에 따라 소정의 수당 지급
- 기타 자문단 활동에 소요되는 경비(여비 등) 지원
- 활동실적에 따라 우수활동자 포상(장관 표창)
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-11-18~2024-11-27
2024-11-18~2024-11-27
신청 절차: ㅇ청년DB(https://www.2030db.go.kr)를 통한 온라인 지원
- 청년DB 회원가입 → 프로필 등록* → 공지사항 → 청년을 찾습니다 → 제2기 문화체육관광부 2030자문단 모집공고 → 신청하기
* 프로필 등록 방법은 <붙임> 참고
담당자 연락처: 044-203-2522, 2542