정책 ID: R2024112928323
정책명: 과학기술정보통신부 제2기 「2030 자문단」 모집 공고(~ 12.9. 18시까지)
내용: 과학기술정보통신부 제2기 「2030 자문단」 모집
세부 정보: ㅇ 모집분야 : ①R&D ②AI
  - 우선순위를 작성하여 접수 [붙임 필독]
   ※ 모집분야는 분과 활동을 위한 참고자료로 활용되며, 지원자가 선호하는 분과로 배정되지 않을 수 있음
ㅇ 임 기 : 위촉일로부터 1년(연임가능)
ㅇ 주요역할
  - 소관 분야 주요 정책 모니터링 및 개선과제 발굴·제언·홍보 등
  - 소관 분야 주요 정책에 대한 청년 의견수렴 및 소통활동 등

활동 내용
ㅇ 출범식 : 2025.1월 중 위촉(잠정)
ㅇ 전체회의(분기 1회 이상) 및 분과회의(월 1회 이상) 등
   ※ 활동 횟수·방법 등은 자문단 운영 사정에 따라 바뀔 수 있음

ㅇ 지원내용
  - 2030 자문단 활동 증명서 발급
  - 정책자문 활동, 회의 참석 등에 따라 소정의 수당 등 지급
   ※ 관련 예산 한도 내에서 내부규정에 따름
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-11-28~2024-12-09
2024-11-28~2024-12-09
신청 절차: null
담당자 연락처: 044-202-4455