정책 ID: R2024112228065
정책명: <중소기업 키다리아저씨> 삼프로TV 현장 강연
내용: 중소기업중앙회에서는 <중소기업 키다리아저씨 사업>의 일환으로"국가대표 경제 전문가, 삼프로TV 현장 강연"의 참석자를 모집합니다.
많은 관심과 참여 부탁드립니다.
세부 정보: 삼프로TV 현장 강연
ㅇ 일시 : 12. 17(화) 10:00~14:30
ㅇ 장소: 여의도 Parc.1 타워2 22층(Switch Hall)
ㅇ 참석대상: 창업 7년 이하 중소기업 대표
ㅇ 참석신청기간: ~ 12. 12(목)
ㅇ 안내사항* 점심식사 1부 강연 이후 11:30에 제공될 예정입니다.
ㅇ 진행순서[10:00~11:30] 김동환 3PRO TV 대표 강연
* 주제 : 삼프로TV 창업과 글로벌 시장 진출의 숨은 이야기[11:30~12:30] 점심 식사[12:30~13:00] 3PRO TV 스튜디오 탐방[13:00~14:30] 서정건 경희대학교 교수 강연
* 주제 : 국제 정세 변화와 기업 대응 전략
ㅇ 강연자 주요 프로필
·김동환 3PRO TV 대표
-이브로드캐스팅 이사회 의장
-대안금융경제연구소 소장
-경희대학교 정경대학 겸임교수
·서정건 경희대학교 교수
-국가 안보실·통일부 자문위원
-미국 우드로우 윌슨 센터 풀브라이트 펠로우
-미국정치연구회 회장
대상 연령: 제한없음
신청 기간: 2024-11-21~2024-12-12
접수기간 : 2024/11/21~2024/12/12창업 7년 이하 중소기업 대표
신청 절차: 신청순서 및 관련 업종 등 고려하여 선정 후 개별 연락참석 신청 후 불참시 향후 중소기업 키다리아저씨 사업 행사 참석대상에서 제외
담당자 연락처: -