정책 ID: R2024102127257
정책명: 2024 울산청년 창업아이디어 공모전
내용: 청년 창업문화 활성화를 통해 지역 청년들의 창업 붐을 조성하고, 창업 저변 확대를 위해 공모전을 개최
세부 정보: 울산 청년 창업아이디어 공모전 참여자 모집
□ 모집기간 : 10. 11.(금) ~ 10. 31.(목), 18:00까지  ※ 기한 내 미 제출시 불인정
□ 모집규모 : 12명(팀) 내외
□ 모집분야 : 제한 없음
□ 참가자격 : (신청대표자)울산에 주민등록된 청년(18세 이상 39세 이하)  ※ 기창업자 참여 불가
※ 팀원의 지역제한은 없으며, 청년이 아니어도 됨(지도교수, 멘토 가능)
□ 시상내용
- 최우수상(1팀) : 150만원
- 우수상(2팀) : 50만원
- 수상자 차년도 '청년CEO육성사업' 신청시 가산점 부여
대상 연령: 만 18세 ~ 39세
신청 기간: 2024-10-11~2024-10-31
○ 모집기간 : 2024.10. 11.(금) ~ 2024.10. 31.(목) 18:00
신청 절차: □ 신청방법 : 이메일, 우편
 ○ 진흥원 홈페이지(www.ubpi.or.kr) ▶ 지원사업안내 ▶ 창업지원 ▶ 공고문 확인- 이메일 접수 : ulsanceo@ubpi.or.kr
 ※이메일 제출시, 파일 제목 ‘울산청년 아이디어 공모전 참가신청서_지원자 성명’ 기재
 - 우편 접수 : (44611) 울산광역시 북구 산업로 915, 2층 청년창업팀
 ※우편 접수 전 하단 문의처 담당자에게 사전 연락 요망
 - 문 의 처 : 청년창업팀 김상우 (052-283-7164)
담당자 연락처: 052-283-7164