정책 ID: R2024112928307
정책명: 2025년 상반기 시흥창업센터 신규 입주기업 모집 공고
내용: (재)시흥산업진흥원에서는 제반 창업 여건이 어려운 창업기업의 고정비 감소와 관내 우수 역량을 보유한 혁신 소비재, 기술창업등 창업기업 발굴을 위한 입주기업 모집을 다음과 같이 공고합니다.
세부 정보: 모집규모 : 8개 (독립형 및 오픈형)7인실 1개사8인실 1개사4인실 2개사6인실 1개사오픈형 4석 4개사
소재지 : 경기도 시흥시 마유로376, 시흥창업센터
공간구성 : 다목적홀, 미팅룸, 코워킹스페이스등 공용 공간 및 입주실 31개실 구성
입주기간 : 25년 1월~6월
입주비용 : 6개월 기준 인실당 150,000원 선납(임대료 및 관리비 면제)
공간지원, 연계지원
 ❍ 공간지원 - 입주공간(독립형, 오픈형) 외 시흥창업센터 내 휴게실, 미팅룸, 장비실, 코워킹스페이스, 셀프바 등 공용 및 휴게공간 무제한 이용 - 그 밖에 책상·의자, 인터넷 및 전기, 냉난방, 사물함, 지문 출입 등 시설 관련 지원
 ❍ 연계지원 : 2025년 상반기 시흥창업센터 프로그램(네트워킹, 사업등) 참여 정보 제공
대상 연령: 제한없음
신청 기간: 2024-11-27~2024-12-11
접수기간 : 2024/11/27~2024/12/11
신청 절차: 1차 서류심사, 2차 발표
담당자 연락처: -