정책 ID: R2024051322744
정책명: 경남청년유튜브어워즈(G.Y.Y.A.)
내용: 청년의 시선으로 바라본 경남의 다양한 모습을 아카이빙하고 도내 크리에이터들의 콘텐츠 생산 활동 장려
세부 정보: □ 공모주제 : 경남을 배경으로 하거나 경남과 관련된 자유 주제
□ 공모분야 : 일반영상 및 쇼츠영상(세로영상) 2개 분야
□ 영상장르 : 영화, 다큐, 브이로그, 애니메이션, 뮤직비디오 등 모든 장르의 콘텐츠
□ 시상내역 : 일반영상 7편 및 쇼츠영상 8편 / 총 상금 2천만 원 및 도지사 표창
※ 상세내역 공고문 참고
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-05-08~2024-07-31
□ 공모기간 : 2024. 5. 8.(수) ~ 6. 23.(일)
※ 7.31.(수)까지 연장됨
신청 절차: □ 접수방법 : 이메일(gyya2024@gmail.com) 제출
- 출품작품, 참가신청서, 개인정보 수집‧이용 동의서 제출 ※서명 후 스캔본 제출
- 공모대상 여부 확인 가능한 증명서(주민등록등본, 재학증명서, 재직증명서 등) 필수 제출

□ 출품규격
- 파일형식 : MP4 또는 MOV 동영상 파일
- 해 상 도 : 일반영상(1920 × 1080 이상) / 쇼츠(세로)영상(1080 × 1920 이상)
- 영상길이 : 일반영상(2분 이상 5분 이하) / 쇼츠(세로)영상(10초 이상 59초 이하)

□ 출품작수 : 개인 또는 단체로 작품 1점에 한함
담당자 연락처: -