정책 ID: R2024121128489
정책명: 제15기 강서까치뉴스 명예기자 모집
내용: 서울특별시 강서구에서는 구정소식지를 통해 생동감 있는 구정 소식을 전할 ⌜제15기 강서까치뉴스 명예기자⌟를 아래와 같이 모집하오니 관심 있는 분들의 많은 참여 바랍니다.
세부 정보: □ 활동기간: 2025. 2. 1. ~ 2027. 1. 31. [2년]
□ 활동내용
  ○ 정책, 행사, 사업, 생활정보에 대한 현장 취재 및 기사 작성
  ○ 따뜻한 이웃 등 미담 사례 발굴과 우리 동네 명소 소개 등
□ 활동지원
  ○ 기사 제출 시 원고료 지급: 채택 1건당 50,000원
  ○ 구정 행사 및 프로그램 우선 참여 기회 제공
  ○ 위촉장 및 명예기자증 발급
대상 연령: 제한없음
신청 기간: 2024-12-04~2024-12-30
2024-12-04~2024-12-30
신청 절차: □ 지원방법: 전자우편 또는 우편 제출
  ○ 전자우편 제출: idreamyu@gangseo.seoul.kr
  ○ 우편 제출: 서울시 강서구 화곡로 302, 강서구청 6층 홍보소통과
담당자 연락처: 02-2600-6642