정책 ID: R2024050322448
정책명: 사회적경제 대학생 서포터즈 모집(부천시)
내용: 부천시에서는 사회적경제 및 공정무역에 대한 청년들의 관심과 참여를 통해 사회적경제의 가치를 널리 알리고 지속가능한 공정무역도시를 조성하고자「부천시 사회적경제 대학생 서포터즈」를 모집
세부 정보: ○ 활동기간 : 위촉일 ∼ 2024. 11. 30.
○ 주요활동
   - 사회적경제 및 공정무역 교육 및 토론회 참석
   - 온·오프라인 홍보 및 캠페인 참여
   - 기업탐방 등
   ※ 활동기간 중 활동실적이 저조하거나 의무교육을 이수하지 않으면 해촉될 수 있음
 ○ 지원내용
   - 자원봉사시간 부여 및 수료증 교부(수료기준 미충족자 제외)
   - 활동우수자에 대한 표창 수여
대상 연령: 제한없음
신청 기간: 2024-04-24~2024-05-08
모집기간 : 2024. 4. 24. ∼ 5. 8. (15일간)
신청 절차: ○신청방법 : 방문, 우편, 전자우편(sinae99@korea.kr)접수
담당자 연락처: null