정책 ID: R2024041721894
정책명: 청년활동 포인트제
내용: 남구 구정관련 활동(참여) 항목에 따라 포인트 부여하여 문화상품권 지급
세부 정보: □ 구정관련 활동(참여)항목에 따라 포인트 부여, 포인트 누적값이 5,000포인트이상시 금액으로 환산(1포인트=1원)하여 문화상품권 지급
□ 포인트 부여항목(자세한 내용은 남구청 누리집에서 확인)
  ❍ 청년정책 제안
  ❍ 구정참여활동
    - 행사 참여
    - 아카데미 참석
    - 구직활동 참여
    - 청년와락 참여
    - SNS 구정 홍보 참여
□ 포인트 적립방법 : 방문 및 이메일로 서류 제출
□ 포인트 지급
  ❍ 지급기준 : 누적 포인트가 5,000포인트 이상
  ❍ 지급시기 : 3월, 6월, 9월, 12월(4회)
  ❍ 지급방법 : 수령대상자 개별통보에 따른 방문수령
대상 연령: 만 19세 ~ 45세
신청 기간: 
연중
※ 예산소진시 사업 조기 종료
신청 절차: □ 운영절차 : 포인트 적립신청→포인트 승인·관리→보상금 지급
  ❍ 접수방법 : 방문 및 이메일 접수
    - 방문 : 남구청 일자리정책과 청년정책팀(09:00~18:00,토요일·공휴일제외)
    - 이메일 : suna94@korea.kr
※ 이메일 신청 시, 신청서류에 서명 또는 날인 후 스캔하여 제출 후 유선 확인
담당자 연락처: 062-607-2682,2683