정책 ID: R2024040421403
정책명: 지역특화 청년동아리 지원사업
내용: 군산 청년동아리에 활동비 100만원 지급
세부 정보: □ 모집대상: 군산에서 활동하는 청년으로 구성된 구체적인 활동 계획을 가진 청년동아리 12팀(18세 이상 39세 이하)
□ 활동기간: 2024. 5. 1.(수)~9. 30.(월)
□ 활동주제: 지역발전연구, 문학, 예술 등 지역 관련 자유주제
□ 활동지원:  동아리 활동비 100만원 지급(미션 수행 시 인센티브 활동비 지급
대상 연령: 만 18세 ~ 39세
신청 기간: 2024-03-27~2024-04-18
2024-03-27(수) ~ 2024-04-18(목) 14:00
신청 절차: □ 신청방법(※증명서 제출 서류는 모두 공고일(3.27.)이후 발급분만 인정※)
1. 공고문 다운 후 붙임파일 신청서 작성
2. 담당자에게 이메일 제출(sayme0213@kunsan.ac.kr)
- 메일 제목: [지역특화청년동아리사업_동아리명] 지원신청서
☎ 문의사항: 070-4465-7995 / 063)471-1555 / 카카오톡 '군산시 청년뜰' 채널 문의 
※※ 홈페이지 신청은 접수가 완료된 것이 아닙니다. 꼭 신청서 작성하시어 메일 접수 부탁드립니다. ※ ※
담당자 연락처: 063-471-1555