정책 ID: R2024042922332
정책명: 청년정책발굴단(화성시)
내용: 청년이 정책발굴 과정에 참여하여 지역 현안 해결의 실마리를 모색하고 청년의 사회참여활동을 활성화를 지원
세부 정보: ○ 사업내용 : 화성시 청년 현안(참여, 주거, 교육, 일자리, 문화 분야) 해결을 위한 정책발굴 계획이 있는 팀을 선정하여 정책발굴을 위한 선진지 탐방비 등 지원
○ 지원규모 : 팀당 최대 200만원 지원
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-04-29~2024-05-14
○ 신청기간 : 2024. 4. 29.(월) 9:00 ~ 5. 14.(화) 18:00
신청 절차: ○ 신청방법 : 화성시 청년청소년정책과로 방문 또는 우편(등기)제출
   ※ 메일로 先 접수 후 원본 제출도 인정
  (주소) 경기도 화성시 남양읍 시청로 159, 별관 2층 청년청소년정책과 청년정책팀(우: 18274)
  (메일) hyeonjoy@korea.kr (발송 후 확인 전화 필요)
담당자 연락처: null