정책 ID: R2024110427549
정책명: 제 2기 외교부 2030 자문단 공개 모집
내용: 외교부에서는 외교부 청년정책 전반에 대해 청년세대의 인식을 전하는
핵심 창구 역할을 수행할 ‘제2기 외교부 2030 자문단’을 아래와 같이
공개 모집하오니 관심 있는 분들의 많은 참여 바랍니다.
세부 정보: ㅇ 모집근거 : 외교부 2030 자문단 설치 및 운영에 관한 규정
ㅇ 모집분야 : ‘외교부 2030자문단’ 단원
ㅇ 임 기 : 2025. 1. 1. ~ 2025. 12. 31. (1년)
ㅇ 주요 역할
- 외교부 정책 모니터링 및 정책 제언
- 외교부 정책 관련 청년여론 전달
- 외교부 정책 홍보 등
ㅇ 우대사항
- 외교부 사업 및 청년 분야 정책 활동 경험자 (자문단, 위원회, 기자단, 홍보대사 등)

□ 활동 지원
ㅇ 자문단 공식 활동(회의, 행사 참석, 홍보 등)에 대한 소정의 수당 지급
ㅇ 기타 자문단 활동에 소요되는 경비(여비 등) 지원
ㅇ 외교부 장관 명의 위촉장 및 활동 증명서 발급
※ 단, 활동 참석률이 저조한 경우 미발급 될 수 있음
ㅇ 활동실적에 따라 우수활동자 포상(장관 표창 등)
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-10-29~2024-11-07
2024-10-29~2024-11-07
신청 절차: ㅇ청년DB(https://www.2030db.go.kr)를 통한 온라인 지원
- 청년DB 회원가입 → 프로필 등록 → 공지사항 → 청년을 찾습니다 → 제2기 외교부 2030 자문단 모집공고 → 신청하기
※ 프로필 등록 방법은 <붙임> 참고
- 프로필 등록 시 자기소개(지원동기), 관련 경력, 자문단 활동 계획 등 작성
- 우대사항 관련 증빙자료(자격증, 경력증명서 등) 등은 청년DB 자기소개(지원동기) 아래 ‘첨부파일’로 등록
담당자 연락처: 02)2100-8483