정책 ID: R2024100726924
정책명: 2024년 화성시 청년활동포인트제 참여 신청(4차)
내용: 화성시는 지역사회에 대한 청년의 관심 고취 및 청년의 사회참여 활동
만족도 제고를 위하여 다음과 같이 「2024년 화성시 청년활동포인트제」
참여자를 모집하오니 청년 여러분의 많은 참여 바랍니다.
세부 정보: ○ 내 용: 화성시 청년활동 참여 후, 기준에 따라 증빙 시 포인트 적립·지급
○ 지급시기: 상·하반기로 2차에 걸쳐 화성시지역공헌활동포인트 지급(1포인트=1원)
○ 지급방법: ①화성시 지역화폐 전환 또는 ②기부
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-10-07~2024-11-15
2024-10-07 09:00 부터
2024-11-15 23:59 까지
신청 절차: - 온라인 신청(통합접수시스템 ‘잡아바어플라이’ https://apply.jobaba.net)
- 증빙자료[첨부파일2] 첨부하여 활동기간에 해당하는 차수에 신청(차수별 1회 신청 가능)
담당자 연락처: 031-5189-3949 , hyeonjoy@korea.kr