정책 ID: R2024050322449
정책명: 제2회 부천 관광 트래블리그
내용: 부천 미식 관광 연계 상품 개발 등 부천시 관광정책에 대한 청년들의 창의적이고 참신한 아이디어를 제안받기 위해 「2024년 제2회 부천 관광 트래블리그」를 개최
세부 정보: ○ 부천 미식관광 연계 지역특화 관광상품 개발 제안 및 경진대회를 통한 상금 지급
  ∙ 시상분야 : 7팀(개인) (대상1, 최우수1, 우수2, 장려3) ∙ 시 상 금 : 대상(150만원), 최우수(100만원), 우수(70만원), 장려(30만원)
   ※ 심사결과 적합한 작품이 없을 경우 수상작을 선정하지 않을 수 있음
대상 연령: 만 19세 ~ 34세
신청 기간: 2024-04-24~2024-05-17
○ 2024. 4. 24.(수) 09:00 ∼ 5. 17.(월) 18:00 까지
신청 절차: ○ 접수방법 : 이메일 접수(신청서류와 원본파일 함께 제출) 
  ▸ 이메일 : nahoh1024@korea.kr 
○ 응모방법 
 ① 응모수량 : 1명(팀)당 1개 제안 가능
 ② 응모규격 : PT 발표 형식(10페이지 이내) ※ PT 발표 시간 5분 이내
담당자 연락처: null