정책 ID: R2024110627606
정책명: 공정거래위원회 2030 자문단 모집 공고
내용: 공정거래위원회 정책 전반에 대해 청년세대의 인식을 전하는 핵심 창구 역할을 수행할 공정거래위원회 2030 자문단 단원을 공개 모집하오니 많은 참여 바랍니다.
세부 정보: ○ 모집분야 : ① 소비자정책, ② 기업거래정책, ③ 경쟁정책  
 - 지원자는 3개 분야를 관심도 순으로 순위까지 작성하여 접수
 ※ 모집분야는 분과 활동을 위한 참고자료로 활용되며 지원자가 선호하는 분과로 배정되지 않을 수 있음

○ 임기 : 위촉일로부터 1년 (*1회 연임 가능)

○ 주요역할  : 공정거래위원회 정책 모니터링 및 정책 제언, 주요 정책에 대한 청년세대의 의견 전달 등

○ 주요활동 : 전체회의(분기 1회), 분과회의(월 1회) 등
 ※ 활동 횟수, 방법 등은 자문단 운영 사정에 따라 바뀔 수 있음
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-11-06~2024-11-15
2024-11-06~2024-11-15
신청 절차: 청년DB(https://www.2030db.go.kr)를 통한 온라인 지원
 - 청년 DB 회원가입 및 프로필 등록 후 자문단 지원 신청 
 - 프로필에 활동지역, 자기소개(지원동기), 관련경력, 활동계획, 모집분야(소비자/기업거래/경쟁) 순위 필수 작성
 - 관련경력, 기타 활동 증빙서류는 자기소개란에 별도 파일 첨부
담당자 연락처: 044-200-4304