정책 ID: R2024111327752
정책명: 도전! K-스타트업 2024 창업경진대회 왕중왕전 청중평가단 모집
내용: 10개 정부 부처가 공동 개최하는 국내 최대 창업경진대회인 「도전! K-스타트업 2024」올해 최종 수상팀을 가리는 왕중왕전에 함께하실 청중평가단을 다음과 같이 모집하오니 많은 참여 바랍니다.
세부 정보: 도전! K-스타트업 2024 창업경진대회 왕중왕전1. 행사 일시 : 2024.12.11~12, 09:00 ~ 17:002. 행사 장소 : 코엑스 컨퍼런스E룸(강남구 영동대로 513)3. 행사 내용 : 범부처 창업경진대회 도전! K-스타트업 최종 순위결정전평가수당 총 40만원1. 기타소득(8.8%)공제 후 지급 예정2. 평가 2일 모두 참석시 지급
대상 연령: 제한없음
신청 기간: 2024-11-12~2024-11-19
접수기간 : 2024/11/12~2024/11/19
1.왕중왕전 발표평가(12월 11일~12일, 2일간)에 모두 참여가 가능한 자2.경력 2년 이상의 창업, 투자, 기술경영 분야 전현직 전문가- 창업기업 대표, 창업 인큐베이팅 경험자(3년), 투자심사역, 기술&경영 전문가
※ 세부내용 안내문 참고
신청 절차: 참가 접수 및 추첨 후 자격요건 검토온라인 접수 → 추첨(10인) → 자격 요건검토 → 확정 → 사전 평가 설명회※자격요건 불충족 시 후순위자 선정
담당자 연락처: -