정책 ID: R2024110427525
정책명: 청년성장프로젝트 '서구청년 행복취업 유니버스'
내용: 안녕하세요.
청년센터 서구1939에서 취업과 직업생활에서 도움을 받고 싶은 청년들을 위해
취업역량 강화와 함께 다양한 상담 및 프로그램 등을 지원합니다
(선택적으로 참여 가능! 최소 20시간 참여 권장).
세부 정보: 12월까지 프로그램 제공(선택참여)
1. 1939 취업로켓
동기부여, 이력서·자기소개서 작성. 면접준비.
실전모의면접 등

2. 1939 취업 인공위성
직업상담, 퍼스널컬러 진단, 이력서 촬영.
취업멘토 강연, 번아웃 해소 등

3. 1939 샛별탐험
긍정심리학 PERMAS에 기반한 강점
발견과 경력재설계 프로그램

4. 1939 상담정거장
구직 또는 직업생활에 필요한 각종 법률·생활
상담 제공(노동, 주거, 경제, 금융 등)

5. 1939 블랙홀 원정대
오랜 미취업으로 인해 지친 청년을 위한 프로그램
(일상챌린지, 1:1 심리상담, 힐링프로그램, 1일 직무체험 등)
대상 연령: 만 15세 ~ 39세
신청 기간: 2024-04-30~2024-12-15
2024-04-30~2024-12-15
신청 절차: null
담당자 연락처: 032-560-0939