정책 ID: R2024112928327
정책명: 강남구 개포동지역 ㈜오피스허브 1인 창조기업 지원센터 입주기업 모집
내용: ㈜오피스허브 1인 창조기업 지원센터 입주기업 모집을 아래와 같이 공고합니다.
세부 정보: 입주모집개요
- 모집규모 : 1인실(4제곱미터 독립룸)→공실1개
- 입주기간 : 즉시 입주 가능- 센터위치 : 분당선 개포동역 5번출구에서 약 100m
- 입주부담금 : 1인실 예치금(보증금) 450,000원 월사용료 180,000원(VAT별도)
- 입주기간 : 최소 6개월 ~ 최대 3년까지
- 공간안내 URL : https://www.k-startup.go.kr:9443/cntusr/bizcntr/biz/retrieve.do?bizCntrSn=77

지원내용
○ 사무실 지원
- 독립된 전용 사무공간 입주- 24시간 365일 센터 개방
- 지문인식 출입 이용
- 사업자 주소지 등록
- 복사기, 프린터, 팩스, 우편함 등 업무시설 지원
- 세미나실, 회의실, 휴게실 등 공용 공간 지원

○ 보육지원
- 지식재산권 출원 및 등록, 홍보 동영상 제작, 시제품 제작 등 지원
- 네이버스마트스토어 셀러 교육 지원
- 마케팅 등 사업화 지원
- 경영컨설팅, 맞춤형 교육 및 세미나
- 분야별 전문가 상담 지원
- 특허, 법률, 세무회계, 매체홍보 연계지원
- 엔젤투자자 연계 및 크라우드 펀딩 기회 제공
대상 연령: 제한없음
신청 기간: 2024-11-29~2024-12-12
접수기간 : 2024/11/29~2024/12/12예비창업자 및 창업 7년 이내 기업
신청 절차: 선정절차 및 평가방법- 1차 서류심사 : 입주신청서 평가- 2차 면담심사 : 서류심사 통과자에 한해 최종 평가
담당자 연락처: -