정책 ID: R2024071625049
정책명: 울산 청년정책 서포터즈 해리포터 모집
내용: 울산광역시의 청년정책 및 지원사업과 청년단체‧공간‧모임 등 정보를 청년의 시각에서 담아내고 청년 친화적으로 홍보
세부 정보: □ 지원내용
○ 활동비 지급(월별) : 분야별 지급기준 및 조건, 금액은 공고문 참고
○ 활동증명서 수여(12월)
※ 활동비 지급 절차(활동보고서 제출→담당자 검토→활동비 월별 지급)
※ 지원내용 및 지원금액은 사업추진 과정에서 일부 조정될 수 있습니다.

□ 모집분야 : 2개 분야(온라인, 오프라인) ※ 분야별 인원은 조정될 수 있음
- 온라인 : ①카드뉴스(5명), ②영상(5명), ③블로그(5명)
- 오프라인 : ①공간발굴(5명), ②홍보부스 운영(5명)

□ 운영내용
○ 운영기간 : 2024. 9. 2.(월) ~ 12. 20.(금)(4개월 정도)  
※ 사전교육 : 2024. 8. 27.(화) 19:00 예정
○ 구성인원 : 25명
○ 주요내용 : 청년공간 발굴, 청년정책‧행사‧공간 등 홍보(온‧오프라인)
※ 자체제작 콘텐츠는 게시 전 담당자 검토 후 해시태그와 함께 포스팅 

□ 분야별 활동내용
※ 주제 : 울산청년정책플랫폼, 청년의 날 및 청년주간, 청년지원센터 등 청년 공간
○ 온라인
- 카드뉴스 : SNS용 정방형 카드뉴스 제작 및 개인 SNS 게시
- 영    상 : 자막이 삽입된 홍보 영상 제작 및 개인 SNS 게시
- 블 로 그 : 사진 또는 영상이 포함된 1500자 이상 게시글 작성
○ 오프라인
- 공간발굴 : 청년공간 발굴 및 결과물 제출(공간 관련 기본정보, 울산청년정책플랫폼 게시 동의서 등)
- 홍보부스 운영 : 청년의 날 기념 울산청년주간 행사(9. 26. ~ 27.) 시 청년정책 홍보부스 기획‧운영
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-07-12~2024-08-02
2024. 7. 12.(금) ~ 8. 2.(금) 18:00까지
신청 절차: □ 신청방법 : 이메일 신청(ah2020@korea.kr)
담당자 연락처: -