정책 ID: R2024041821942
정책명: 청년이어드림지원금
내용: -도내청년의 상황에 맞춤 맞춤형 정책 전달체계 미비 및 개별적,파편적 정보전달에 따른 정보의 비대칭 발생

-청년정책에 대한 인지도 및 참여율이 낮고, 공급자 중심의 정책 공급으로 정책 재설계 필요
세부 정보: ㅁ 사업개요
  ❍ (사업기간) ‘24.1.1.~12.31.
  ❍ (대상) 정책 코디네이팅을 희망하는 도내 청년 1,500명
    ※ 5개년간 ’23년 청년인구 161천명의 10% 수준(16,000명) 달성을 목표로 하며, 정책 참여수요 및 행정 여건 등을 종합적으로 고려하여 사업 규모 검토
  ❍ (사업비) 450백만원
  ❍ (지급액) 미취업청년 10 ~ 60만원 / 취업청년 5 ~ 25만원
  ❍ (지급수단) 지역화폐(탐나는전) 지급
  ❍ (상담주기) 상담간(정책상담-정책재상담, 정책상담-피드백상담) 최소 30일
  ❍ (지급방식) 1단계(상담) - 2단계(연계) - 3단계(피드백) 단계별 지급

① (1단계) 맞춤형 상담 완료 시 지급(미취업․취업 차등 지급)
    ⇒ (미취업) 10만원 / (취업) 5만원

② (2단계) 연계 유무에 따라 지급방식 상이
    <정책 연계 시>
   - 비용지급 없음

    <정책 연계 실패 시(정책연계 희망자 中)>
   - (중위소득 100% 초과하거나 취업자) 비용 지급 없음
   - (중위소득 100% 이하인 미취업자) 사회활동지원비 30만원 지급

③ (3단계) 정책 피드백 완료 시 20만원 지급
  ※ 정책 연계‧미연계 청년 대상 단순 설문조사가 아닌 직접 인터뷰 진행
  ※ 3단계 지급액을 늘려 청년들이 3단계까지 꾸준히 참여할 수 있는 동기 부여 및 청년정책 재설계를 위한 내실있는 데이터 축적 도모

ㅁ 지원상세
  ❍ 청년이어드림지원금 추진배경
   - 도내청년의 상황에 맞춤 맞춤형 정책 전달체계 미비 및 개별적,파편적 정보전달에 따른 정보의 비대칭 발생
   - 청년정책에 대한 인지도 및 참여율이 낮고, 공급자 중심의 정책 공급으로 정책 재설계 필요
     ( 인지도 30~40% 내외, 참여율 5%내외 <'22년 제주청년통계>)
      → 청년의 정책 참여를 높여 청년과 청년보장제를 연결하고, 정책상담 및 피드백 데이터에 근거하여 청년보장제의 빈공간을 채워나가는 선순환체계 구축

ㅁ 기존 청년수당과의 차이점
   - (기존청년수당) 지원 조건에 해당하는 청년이 신청을 하면 지급
   - (청년이어드림지원금) 도내 청년 중 상담-연계-피드백의 각 단계별 참여를 완료한 경우 지급

      ※ 1단계 상담의 경우 취업여부에 따라 지원금의 차등이 있으며, 2단계 연계의 경우 정책 미연계된 중위소득 100%이하인 미취업자에 한해 사회활동지원비(30만원) 지급, 3단계 피드백 상담은 20만원의 지원금을 지급하여 청년들의 참여 유도


ㅁ 청년이어드림간소화
   -정부정책(디지털플랫폼정부 실현계획)과 연계하여 민간플랫폼 등을 활용한 간편상담 및 구비서류 ZERO화 추진('24.4월부터 적용 예정)
대상 연령: 제한없음
신청 기간: 2024-01-01~2024-12-31
사업기간2024-01-01 ~ 2024-12-31
운영기간2024-01-01 ~ 2024-12-31
신청기간2024-01-01 ~ 2024-12-31
신청 절차: null
담당자 연락처: null