정책 ID: R2024102527347
정책명: 2024 부산청년정책네트워크 청스티벌 개최(행사일시: 10.26.(토) 13-17시)
내용: 부산시는 청년 당사자의 자발적 참여기구인 ‘부산청년정책네트워크’를 통해 청년들의 시정참여 및 미래대응 역량을 강화하고자 노력하고 있으며, 그 일환으로 정책의제에 대해 청년의 시각에서 시민과 함께 공유할 수 있는 『2024 부산청년정책네트워크 청스티벌」을 다음과 같이 개최
세부 정보: ○ 행 사 명 : 2024 부산청년정책네트워크 청스티벌
○ 일    시 : 2024. 10. 26.(토), 13:00~17:00 
○ 장    소 : 부산청년센터 3층 만날마루
○ 참석대상 : 청년, 일반 시민 등 50여명
○ 행사주제 : ‘청년들의 페스티벌’
○ 주요내용 : 청년정책 홍보부스 운영, 청년공간 홍보부스 운영, 캐리커쳐 등 이벤트 진행
대상 연령: 제한없음
신청 기간: 2024-10-25~2024-10-26
2024-10-26~2024-10-26
신청 절차: null
담당자 연락처: 051-241-7862,7864