정책 ID: R2024092426607
정책명: 충청남도 청년정책조정위원회 위원 모집
내용: ｢충청남도 청년 기본 조례｣제11조에 의거 청년정책에 관한 주요사항을 심의‧조정하기 위하여 《충청남도 청년정책조정위원회》참여 위원 모집
세부 정보: ○ (임 기) 위촉일로부터 2년('24. 10월 위촉 예정/ 1회 연임 가능)
○ (운 영) 정기회(연 1회) 및 임시회 개최
○ (주요기능) 청년정책에 관한 주요사항 심의･조정
① 청년정책 기본계획 및 시행계획 수립‧변경
② 청년정책 조정‧협력 및 분석‧평가 
③ 청년정책 제도개선 등에 관한 사항 등 심의‧조정 등
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-09-13~2024-09-27
2024. 9. 13.(금) ~ 2024. 9. 27.(금) 18:00
신청 절차: ○ 청년DB(https://www.2030db.go.kr)를 통한 온라인 지원
- 청년DB 회원가입 → 프로필 등록 → 공지사항 → 청년을 찾습니다 → 제5기 충청남도 청년정책조정위원회 모집공고 → 신청하기
 ※ 프로필 등록 방법은 <붙임> 참고
- 프로필 등록 시 자기소개(지원동기), 관련 경력, 위원회 활동 계획 등 작성
- 관련 경력 증빙자료(자격증, 경력증명서 등)는 청년DB 자기소개(지원동기) 아래 ‘첨부파일’로 등록
○ 내･외부 심사위원으로 선발심의 위원회를 구성하여 청년DB에 등록된 프로필로 심사
※ 최종 합격 여부 개별 통보(10월 중 통보 예정)
담당자 연락처: null