정책 ID: R2024041721889
정책명: 2024 청년 자율예산 시범운영
내용: -청년들의 다양한 정책 제안을 당해연도에 집행하여 청년들의 정책 효능감 제고

-청년들의 자유로운 토론을 통해 청년들이 공감하고 체감할 수 있는 정책 발굴

-정책 발굴의 자율성의 보장하기 위해 네거티브 방식(원칙적으로 허용, 예외적 제한) 제도 운영
세부 정보: □ 지원내용
○ 운영개요
  - 예산규모: 2개과목·300백만원(행사운영비 210, 민간경상사업보조 90)﻿
  - 운영체계: 청년정책제안(청년주권회의 등) → 사업검토(청년정책담당관) → 청년정책사업심의(청년주권회의) → 사업추진(청년정책담당관)
  - 세부 운영계획

○ 행사운영비 5개사업·42백만원(청년주권회의 심의를 통해 사업규모 조정 가능)
○ 민간경상사업보조: 2개사업·45백만원(청년주권회의 심의를 통해 사업규모 조정 가능)
   → 기준보조율(정액) 적용(시범 및 인센티브 사업)
○ 도 세출예산 집행기준 등 예산집행 관련 규정 준수

○ 2024년 달라지는 사항
  - 예산과목 구성 비율 변경('23년 행사운영비 80백만원, 민경 230백만원 / '24년 행사운영비 210백만원, 민경 90백만원)
 ※ '23년 운영과정에서 도출된 개선 필요사항을 종합적으로 검토하여 예산과목 구성 비율 조정


○  지원받을 수 있는 사항
  청년자율예산 예산과목(행사운영비, 민간경상사업보조)
  행사운영비, 민간경상사업보조 외 제안사업은 청년참여예산 등 활용

○  '23년 추진실적: 6개사업·309.5백만원

○   더 자세한 내용은 붙임 2024년 청년자율예산 운영계획 참고
    - 문의: 제주특별자치도 기획조정실 청년정책담당관(064-710-3873)

○  기타(비고)
  제주청년주권회의, 소관부서의 검토를 거쳐 적합성, 공공성, 효과성, 연내 실현가능성이 인정되는 경우 청년자율예산 지원사업으로 편성
대상 연령: 제한없음
신청 기간: 2024-02-01~2024-12-31
사업기간2024-01-01 ~ 2024-12-31
운영기간2023-02-01 ~ 2023-12-31
신청기간2024-02-01 ~ 2024-12-31
신청 절차: null
담당자 연락처: null