정책 ID: R2024041121672
정책명: 울주군 청년정책협의체 위원 모집
내용: 울주군 청년정책의 제안 및 의견 수렴
세부 정보: □ 주요역할 : 청년정책 발굴·제안, 청년이슈 조사·연구 등

□ 임기 : 위촉일로부터 2년(2회 연임가능)

□ 분과구성(안) : 일자리/창업/주거·복지/문화/사회참여

□ 활동내용
- 발대식(5.11. 예정) 및 역량강화 프로그램(5월~11월 운영) 참여
- 전체회의(반기별) 및 분과회의(월1회 이상) 참여
- 타 지역 자율견학   

□ 지원내용
- 역량강화 프로그램 운영   ※ 2024년 5월~11월 예정 
- 분과회의(대면) 참석수당 지급  ※ 회당 4만원 지급 / 예산범위 내 지급횟수 조정
- 외부견학 실비지원(예산범위 내)
대상 연령: 만 18세 ~ 39세
신청 기간: 2024-04-15~2024-04-19
2024.4.15.(월) ~ 4.19.(금)
신청 절차: □ 신청방법 : 담당자 이메일(everwood@korea.kr)
담당자 연락처: 052-204-1362