정책 ID: R2024052423343
정책명: 청년 커뮤니티 활동지원 사업 참여자 모집 재공고
내용: -
세부 정보: □ 청년공동체(법인/단체) : 230만원 지원
□ 청년동아리 : 70만원 지원
대상 연령: 만 18세 ~ 45세
신청 기간: 2024-05-20~2024-06-03
2024-05-20(월) ~ 2024-06-03(월)
신청 절차: □ 접수방법 : 이메일 접수(jeyouth20@naver.com)
□ 문의처 : 정읍시청년지원센터 청정지대 (☎063-536-0333) 
□ 신청서 작성 방법
- (성과목표 제시) 본 사업을 통해 달성하고자 하는 성과목표*를 정하고 성과목표를 달성하기 위한 구체적인 사업계획 수립
* 가급적 정량화, 사회적 가치로 환산 가능한 지표 제시  
< 성과목표 예시 >
* 청년 네트워크 행사 0회 개최
* 지역사회 활성화를 위한 조사 연구 활동 0회 실시
* 청년이 참여하는 문화예술프로그램 0회 운영
- (예산계획) 청년공동체·동아리에 지원되는 활동지원비에 대해, 추진하고자 하는 행사명, 비목(홍보, 물품구입 등), 금액, 산출내역 등 기재
담당자 연락처: 063-536-0333