정책 ID: R2024022119916
정책명: 울산 청년활동경험지원사업 참여팀 모집
내용: 울산광역시 청년들이 가진 지역 정착 의지와 계획을 실현할 수 있도록 청년들의 다양한 활동 경험 과정 지원
세부 정보: □ 주요내용 : 제시된 내용*을 반영한 팀별 자체 프로젝트 수행
   * ①청년유출 대응, ②청년 정착, ③청년문제 발굴, ④지역 자원 활용
□ 지원내용 : 팀별 500만원
□ 활동일정
 - 사전교육 : 3월 28일(목) 19:00 
 - 보조금 교부 : 4월
 - 팀 활동 : 4~11월
 - 중간보고회 : 7월
 - 성과보고 및 성과공유회 : 11월
※ 상기 일정은 사정에 따라 변경될 수 있습니다.
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-02-07~2024-03-04
20240207~20240304
신청 절차: - 신청서 서식
 ① 울산광역시 누리집(www.ulsan.go.kr) 접속(시정소식 - 고시공고) 신청서 다운로드
 ② 울산청년정책플랫폼 유페이지(www.ulsan.go.kr/ulsanyouth) 접속(청년정책 정보 - 공모‧지원사업) 신청서 다운로드
- 접수방법 : 이메일 제출(ah2020@korea.kr)
담당자 연락처: 055-229-7984