정책 ID: R2024100426885
정책명: 2024 부안 청년 네트워킹 데이 참가자 모집
내용: 전북청년허브센터와 부안청년UP센터가 추진하는 지역특화 청년사업 부안 청년 네트워킹 데이 참여자를 모집합니다
★ 일자 : 2024. 10. 12.(토)
★ 모집기간 : 2024. 9. 27.(금) ~ 10. 7.(월)
★ 장소 : 부안군 변산면 일원
★ 내용 : 체험, 트레킹, 네트워킹 파티 
★ 행사 일정14:00~14:30 부안군청→변산14:30~16:30 체험프로그램 (오일파스텔)16:30~17:30 변산마실길 2코스 탐방17:30~18:30 저녁식사18:30~20:00 부안붉은노을축제 와인파티20:00~20:30 변산→부안군청
★ 신청하기: https://naver.me/5Q3Icutb
☎ 문의 : 063-580-4627 (지역경제과 청년정책팀)
세부 정보: 전북청년허브센터와 부안청년UP센터가 추진하는 지역특화 청년사업 부안 청년 네트워킹 데이 참여자를 모집합니다
★ 일자 : 2024. 10. 12.(토)
★ 모집기간 : 2024. 9. 27.(금) ~ 10. 7.(월)
★ 장소 : 부안군 변산면 일원
★ 내용 : 체험, 트레킹, 네트워킹 파티 
★ 행사 일정14:00~14:30 부안군청→변산14:30~16:30 체험프로그램 (오일파스텔)16:30~17:30 변산마실길 2코스 탐방17:30~18:30 저녁식사18:30~20:00 부안붉은노을축제 와인파티20:00~20:30 변산→부안군청
★ 신청하기: https://naver.me/5Q3Icutb
☎ 문의 : 063-580-4627 (지역경제과 청년정책팀)
대상 연령: 제한없음
신청 기간: 2024-09-27~2024-10-07
2024-09-27(금) ~ 2024-10-07(월)
신청 절차: -
담당자 연락처: 063-580-4627