정책 ID: R2024080125667
정책명: 제주청년센터 청년 재능나눔 프로젝트 : 청년교생 참여자 모집 공고
내용: 2024년 제주청년센터에서는 제주지역 청년에게 강의 기회 경험과 다양한 교육콘텐츠를 제공하고자 「2024년 제주청년센터 청년 재능나눔 프로젝트 : 청년교생」참가자를 모집 공고 및 홍보를 하고자 합니다.
세부 정보: □ 대상   ※ 거주 증빙만 되면 활동 증빙은 안 하셔도 됩니다!!! (택1)
  - 재능나눔에 관심이 있으며 강의 경험 ․ 경력이 없거나 적은 제주지역 청년 
  - 제주지역에서 거주 또는 활동하고 있으며 모집 공고일(2024.7.9.)기준 19세-39세에 해당하는 청년
   ※ 거주 조건 : 주민등록증상 표기, 임대차 계약, 재학증명서 등으로 거주 증빙 가능
   ※ 활동 조건 : 최근 1년 이내 제주지역에서 강의 또는 재능 나눔 활동 시행

□ 활동 기간 및 활동혜택
 ○ 활동기간 : 2024.8.3.(토)~11.2.(토) (약 3개월)
 ○ 활동혜택
  - 강의 기회 제공(강사수당 최대 27만원 지원) ※ 인재개발원 강사수당 지급규정 일반강사 5급
  - 강의운영비 지원 ※ 금액 제한은 담당자와 협의
  - 역량강화 프로그램(특강, 강의 시연 및 전문가 자문 등) 제공
  - 활동수료 시 활동증명서(또는 활동사실확인서) 지급
  - 수강생 모집 지원
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-07-09~2024-07-14
모집기간 : 2024.7.9.(화) 10:00 ~ 2024.7.14.(화) 18:00
1차 서류심사 결과 발표 : 2024.7.24.(수)/ 제주청년센터 홈페이지
대면심사 :2024.7.27.(토)
최종 결과 발표 : 2024.7.30.(화)/ 제주청년센터 홈페이지
신청 절차: - 제주청년센터 홈페이지 온라인 접속 

- 회원가입 및 로그인 

- 홈페이지 상단메뉴 [센터사업]에서 [사업신청] 클릭

- 왼쪽 [센터사업] 클릭 - 「청년교생」 사업신청 메뉴 클릭 

- 첨부파일 다운로드 후 관련 내용작성 및 서류 준비 

- 신청하기 클릭 후 내용작성

- 파일 업로드(신청서/강의계획서/강의 및 활동 포트폴리오/개인정보처리 및 초상
담당자 연락처: null