정책 ID: R2024012419183
정책명: 청년 참여 포인트제도 참여자 모집(익산시)
내용: 익산 시정에 대한 다양한 정보공유로 청년의 관심 제고 및 적극적인 시정 참여 활동 확산을 위한 익산 청년 참여 포인트 제도
세부 정보: □ 사업내용: 시정에 참여하는 청년에게 포인트를 지급, 포인트 누적값에 따라 금액으로 환산하여 익산 다이로움 카드로 지급
(연 최고 300,000포인트,분기별 10,000포인트 이상 시, 1포인트→1원)

□ 적립분야: 시정 홍보, 시 주관 교육·행사, 관광지 방문, 봉사활동 참여 등

□ 적립방법: 참여 내용에 따라 1회당 1,000 ~ 300,000포인트 부여
대상 연령: 만 18세 ~ 39세
신청 기간: 2024-01-01~2024-11-31
예산소진 시 조기 마감될 수 있음
신청 절차: □ 회원가입: 익산청년시청 홈페이지 가입 후, 청년 참여 포인트 제도 가입신청서 게시
□ 적립신청: 시 주관 교육·행사, 시정 홍보 등 참여 후 청년시청 홈페이지에 적립신청서 게시
□ 참여확인: 담당자가 신청서 및 증빙서류 확인 후 포인트 승인
□ 다이로움(지역화폐) 지급:분기별로 포인트 누적값(10,000포인트 이상)에 따라 다이로움 지급
담당자 연락처: 063-859-7358