정책 ID: R2024102827386
정책명: 제4기 안산시 청년활동협의체 위원 모집 공고
내용: 「안산시 청년 기본 조례」 제11조에 따라 「제4기 안산시 청년활동협의체」위원을 아래와 같이 공개모집하오니 청년 여러분의 많은 참여 바랍니다.
세부 정보: 제4기 청년활동협의체 개요
  ○ 임    기 : 1년(2025. 1. 1. ~ 2025. 12. 31.)
  ○ 운    영 : 정기총회(연2회, 상・하반기), 분과회의(월1회),
     임원회의(월1회)임시회의(위원장 필요시, 재적위원 1/3이상 요구시)
  ○ 분과구성 : 참여ㆍ권리, 교육ㆍ일자리, 주거ㆍ복지, 문화예술
       ※ 4기 구성 후 의견수렴을 통하여 조정될 수 있음
  ○ 주요활동
     - 청년의견 수렴 및 청년정책 제안
     - 청년 문제의 발굴, 조사 및 개선방안 모색
     - 국내외 청년단체와의 협력 및 교류
     - 그 밖에 청년의 소통과 참여에 관한 사항
  ○ 활동지원
     - 활동비 지급 : 회의 참석 등 협의체 활동 시 수당(회당 3만원) 지급 ※예산범위 내
     - 워크숍, 청년주간행사 등 시 주관 청년관련 행사 참여 등
     - 활동증명서 지급
       * 임기 내 회의 참석율이 60퍼센트 이상일 경우「청년활동협의체 활동인증서」 교부 (※ 위촉장 미교부)
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-10-28~2024-11-17
2024-10-28~2024-11-17
신청 절차: 이메일접수(rkagkqhr@korea.kr) *스캔첨부
담당자 연락처: 031-481-3909