정책 ID: R2024112128049
정책명: 서울 성동구 경력보유여성 경력이음 토크콘서트 개최(일시 : 11.22.(금) 10:30 ~ 12:30)
내용: 육아, 출산 등 가족 돌봄의 경험으로 경제활동이 중단된 경력보유여성들과 함께 이야기를 나누고자 합니다. 경력보유여성들의 취창업 성공 사례를 공유하고자 하니 관심있는 분들의 참여 부탁드립니다.
세부 정보: ♠ 일 시 : 2024년 11월 22일（금） 10시 30분 ~ 12시 30분
♠ 장 소 : 성동구 사회적경제지원센터 5층 강의장 （성동구 뚝섬로1길 2）
♠ 대 상 : 경력인정프로그램 참여자 및 관심 있는 누구나
♠ 내 용
- 2023년 경력인정 프로그램 참여자 성공사례 공유（발표자: 박윤경）
- 나의 경력이 곧 N잡려（강의: 정은경）
- 기업에서 선호하는 중장년（강의: 홍찬석）
- 경력보유여성 취창업 정보 안내（성동여성인력개발센터 취창업 담당팀）
- 경력인정프로그램 성과공유 및 취업 노하우 공유
대상 연령: 제한없음
신청 기간: 2024-11-20~2024-11-22
2024-11-20~2024-11-22
신청 절차: ♠ 참여방법: 유선 신청(성동구청 여성가족과 02-2286-6836, 상상우리: 02-2274-7724) 또는 구글폼 링크 신청서 제출
https://forms.gle/ypyHxrsScALJ4kav6
담당자 연락처: null