정책 ID: R2024102827366
정책명: [DMZ OPEN 페스티벌] DMZ 에코피스포럼 참가 안내
내용: - '더 큰 평화'를 위한 DMZ 생태·평화·넥서스
     ​2024 DMZ OPEN 페스티벌의 <에코피스포럼>을 “더 큰 평화”라는 화두로
     ​고양 킨텍스 등에서 개최합니다. 
     ​에너지, 환경, 종 다양성의 위기와 인공지능(AI) 과학이 만들어내는
     ​급변 세계 속에서 DMZ 접경지대는 세계적인 생태 보존 지역이자 
     ​한반도의 지속가능한 평화와 번영을 위한 중핵 지대로 부상하고 있습니다. 
     ​DMZ 에코피스포럼에 많은 관심과 참여 바랍니다.
세부 정보: - DMZ 에코피스포럼 개회식(사전 신청마감일: 2024. 10. 25(금))
   일 시 : 2024. 11. 4.(월) 오후 2시~오후 16시30분
   장 소 : 김포 애기봉평화생태공원 조강전망대 1층 평화교육관

- DMZ 에코피스포럼 포럼(사전 신청마감일: 2024. 10. 31(목))
   일 시 : 2024. 11. 5.(화) - 2024. 11. 6.(수) 오전 10시~오후 17시30분
   장 소 : 고양 킨텍스 제1전시장 2층 회의실 일대
대상 연령: 제한없음
신청 기간: 2024-10-11~2024-10-31
2024-10-11~2024-10-31
신청 절차: null
담당자 연락처: 02-6245-1123 / ecopeace@dbridge.or.kr