정책 ID: R2024091126465
정책명: 2024년 청년의 날 기념 <커리어 부트캠프> 참여자 모집(서울 여의도공원)
내용: 청년의 권리보장 및 청년발전의 중요성을 알리고, 청년문제에 대한 관심을 높이기 위해 제정한 법정기념일
* 매년 9월 세번째 토요일  (2024년 9월 21일 토요일)
세부 정보: 청년의날 일정(박람회 일정)
DAY1 : 24.9.20 12:00 ~ 19:00 멘토링/커리어특강
DAY2 : 24.9.21 10:00 ~ 21:00 기념식/STAGE1, STAGE2, STAGE3
DAY3 : 24.9.22 10:00 ~ 17:00 STAGE1, STAGE2 
* 상세사항은 홈페이지 참조
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-09-06~2024-09-12
신청기간 : 2024년 9월 6일(금)~9월 12일(목), 선착순
     - 선착순 모집으로 조기 마감될 수 있습니다.
     - 선택한 멘토가 선착순으로 마감되었거나 본인이 취업을 희망하는 직무 분야와 선택한 멘토의 직무 분야가 일치하지 않는 경우에는 임의로 조정될 수 있습니다.
신청 절차: null
담당자 연락처: 문의처 : 서울시 / 02-731-2120