정책 ID: R2024070924810
정책명: 거제시 청년정책네트워크 위원 모집
내용: 거제시 청년들의 자발적 참여기회를 확대하고 청년정책 제안 및 의견 수렴
세부 정보: □ 활동기간 및 기능
○ 활동기간 : 위촉일로부터 2년 (2024. 8. 18. ~ 2026. 8. 17.)
○ 청년정책네트워크 기능
- 청년의견 수렴 및 청년정책 제안
- 청년문제의 발굴, 조사 및 개선방안 모색
- 시행 중인 청년정책에 대한 의견제시 및 참여
- 그 밖에 청년의 시정 참여 확대에 필요한 사항
※자세한 운영계획(안) 공고문 참고
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-07-08~2024-08-25
2024. 7. 8.(월) ~ 7. 28.(일) 18:00
추가모집 : 2024. 8. 1.(목) ~ 8. 25.(일) 18:00까지
신청 절차: □ 신청방법 : 이메일 또는 방문접수
- 이메일 : choi1982@korea.kr
- 방문 : 거제시청 일자리창출과 청년지원팀 (점심시간 12:00~13:00 제외)
담당자 연락처: -