정책 ID: R2024120428362
정책명: 제2기 국방부 2030자문단 모집 공고
내용: 국방부에서는 정책 수립과 집행 과정에서 청년세대의 인식을 전달하는 임무를 수행할 국방부 2030 자문단 단원을 공개 모집하오니 관심 있는 여러분의 많은 지원을 바랍니다.
세부 정보: ㅇ 임기: '25. 3. 1.(토) ~ '26. 2. 28.(일)
- 활동 우수자에 한하여 1회 연장 가능
ㅇ 활동내용: 오프라인 발대식(필수), 월 1회 이상 자문단 회의 및 활동
ㅇ 활동혜택: 정책간담회 참석, 타 부처 2030 자문단 교류, 활동 증명서 발급
ㅇ 주요업무
- 국방정책 모니터링
- 국방정책 관련 청년세대 장병 및 시민 대상 의견수렴
- 본인의 전문역량을 활용한 국방정책 과제 발굴 및 자문단 활동 지원

활동계획
ㅇ 발대식: 2025년 3월 중 (필수참석)
- 국방부장관 명의 위촉장 수여 및 기념사진 촬영
ㅇ 활동내용
- 월 1회 전체회의 및 수시 분과회의
- 월 1회 이상 정책현장 방문, 정책간담회, 안보교육 및 견학
ㅇ 정상 활동 종료 시 국방부 2030 자문단 활동 증명서 발급
ㅇ 자문단 회의 및 활동 참석 시 회의참석비 또는 기타 사례금 지급
- 원격지에서 참석하는 경우 교통비(항공료, 선박, 기차, 고속버스 등), 숙박비 실비 지급
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-12-02~2024-12-13
2024-12-02~2024-12-13
신청 절차: null
담당자 연락처: 02-748-6560