정책 ID: R2024051622923
정책명: 남해군 도시재생 주민공모사업
내용: 주민주도의 지역현안 및 콘텐츠 발굴로 주민역량을 강화하고 주민들의 지역사랑과 지속적인 도시재생 기반 마련
세부 정보: □ 사업지역 : 남해읍 도시재생 중심시가지 사업구역(남해읍 북변리 157일원)을 포함한 구역

□ 지원내용
○ 일반공모
- 지역 주민들이 마을의 현안을 해결 하기 위해 제안하는 사업
- 지역 특성을 살리고 도시재생 사업의 취지와 연관된 사업
○ 기획공모
- 깨끗하고 안전한 환경 조성(미관개선, 안전도 향상 등)
- 창생플랫폼 공간 아카이빙
- 친절 캠페인, 친절·힐링 관광수용태세 교육
- 지속가능한 공연, 강연, 행사, 프로그램 등 도시재생 콘텐츠 발굴 및 운영 
- 남해전통시장, 경남도립남해대학 연계 사업
- 상권 활성화를 위한 자체 브랜드·상품 개발 
- 기타 도시재생과 관련한 필요 사업

□ 지원금액 
○ 일반공모 : 최대 500만원
○ 기획공모 : 최대 1,000만원

□ 기타사항
- 1개 모임(단체) 1개 사업만 신청 가능
- 기획공모 종류별 3개 사업 내외 선정(편중 방지)
- 기 추진(2020~2023년)한 단체에서 재신청할 경우, 새로운 사업내용 혹은 기존 사업 내용을 발전시켰을 경우 신청 가능
대상 연령: 제한없음
신청 기간: 2024-05-08~2024-05-27
2024. 5. 8.(수) ~ 2024. 5. 27.(월)
신청 절차: □ 접수방법 
1) 방문접수 : 남해군 도시재생지원센터(창생플랫폼 3층(남해읍 화전로78번가길 25-10))
2) 전자우편 : dudu32@osida.or.kr(발송 후 유선 확인 필요)
3) 문 의 처 : 남해군 도시재생지원센터(055-862-7760)
담당자 연락처: -