정책 ID: R2024081325952
정책명: 임실군 청년위원회 위원 공개모집 (추가)
내용: 임실군 청년들의 능동적인 사회참여 기회를 보장하고 소통을 통한 수혜자 중심의 청년정책 발굴
세부 정보: □ 활동기간 : 1년(연임가능)
□ 운영시기 : 연 2회(상․하반기), 상시운영
□ 분과운영 : 3개분과(일자리 / 주거생활안정 / 문화복지)
□ 활동내용
❍ 지역 청년과의 소통, 의견 수렴 및 전달
❍ 청년 문제의 발굴․조사․개선방안 모색
❍ 청년과 주민의 삶 개선을 위한 신규 정책 및 정책 개선에 관한 사항 건의
❍ 국내외 청년단체․협의체와의 협력 및 교류
❍ 임실군 청년정책위원회와의 상호협조
대상 연령: 만 19세 ~ 45세
신청 기간: 2024-07-16~2024-08-15
2024-07-16(화) ~ 2024-08-15(목)
신청 절차: 신청서 작성 후 E-mail, 방문접수
❍ E-mail : hera3142@korea.kr
❍ 방문 : 다문화교류과 출산청년팀(임실읍 행복누리원 2층)
담당자 연락처: 063-640-4663