정책 ID: R2024050222410
정책명: 남양주 솔버톤 대회
내용: 2024년 사회문제 해결을 위한 「남양주 솔버톤 대회」 모집공고
세부 정보: □ 공모 접수 주제: ‘일상의 사회문제 해결을 위한 아이디어’
□ 교육 및 대회 일정:
(4.15.~5.8.) 공모접수 : 사회문제 정의 및 해결 아이디어 접수
(5.9.~5.10.) 서류심사 : 10개 팀 초과 접수 시
(5.16.~7.23.) 솔버톤 대회 기간
* 우수팀 선발 3개 팀 역량강화(사업개발비) 각 5백만원 지원
□ 수료 시 혜택 및 수료기준
- 80% 이상 출석 수료기준
- 남양주시 사회적경제 공유오피스(별내), 창업 공간 지원사업(입주 공간)진입 시 가점 혜택
- 창업 공모사업 참여 자격 부여(경기도사회적경제원 예비창업 관련 사업 가점 혜택 및 고용노동부 (예비)사회적기업 교육 수료 인정

※ 보다 자세한 내용은 공고문을 확인해주세요.
대상 연령: 제한없음
신청 기간: 2024-03-15~2024-05-08
-
신청 절차: □ 신청방법: 전자우편 접수(benefit71@korea.kr) 이메일 발송 후 웹포스터 QR코드로 사전신청
담당자 연락처: null