정책 ID: R2024112128045
정책명: 『제5회 부산 영도구 청년 창업가 네트워킹 데이』 개최 및 참여자 모집(일시 : 12.3.(화) 18:00-21:30)
내용: 지역 내 청년 (예비)창업가 간 교류 및 창업 성장 역량강화를 위하여『제5회 영도구 청년 창업가 네트워킹 데이』를 개최하고자 하오니, 청년 (예비)창업가의 많은 관심과 참여 부탁드립니다.
세부 정보: □ 행사개요
  ○ 일     시 : 2024. 12. 3.(화) 18:00~21:30  
  ○ 장     소 : 크리에이터 오픈스튜디오 영도(영도구 대평남로 8)
  ○ 참여대상 : 영도구에 사업장을 두거나 활동하고 있는 18~39세 청년 (예비)창업가 
  ○ 내      용 
      [1부] 창업가 프로필 촬영 이벤트
      [2부] 2024년 네트워킹 활동성과 공유
      [3부] 참여자 간 네트워킹 활동
대상 연령: 만 18세 ~ 39세
신청 기간: 2024-11-18~2024-12-01
2024-11-18~2024-12-01
신청 절차: 구글폼 작성
담당자 연락처: null