정책 ID: R2024010518507
정책명: 전주음식 관광상품(디저트) 개발 전주한입 공모
내용: 전주음식 관광상품(디저트) 개발 전주한입 공모
세부 정보: □ 선정작 공통 지원 사항(2~3월 진행 예정)
○ 전문가 매칭 맞춤 컨설팅
  - 업체별 컨설팅 진행
  - 브랜드/SNS마케팅/푸드스타일링 등 아이디어 보완 및 상품성 개선
○ 상품 홍보물 제작
  - 홍보용 이미지 촬영 및 제작
  - 1분 이내의 영상(쇼트) 촬영 및 제작
○ 팝업스토어 운영
  - 한옥마을 및 전주시 대표 축ㄹ제에서 팝업스토어 제공
  ※ 1회에 한함
  ※ 상황에 따라 변경될 수 있음
 ○ 상금(지원금) 총 2,700만원: 5개 업체 차등 지급
  - 개별 브랜딩 및 포장 패키지 제작(포장지, 쇼핑백, 스티커 등)
  ※ 상금(지원금)의 사용처는 상품화 및 시장 검증을 위해 사용되었음을 사후정산을 통하며 증빙(영수증, 세금계산서, 물품 검수서 등)해야 하며 인건비, 임대료, 제세공과금, 자산성 물품구매 항목으로는 사용할 수 없음
대상 연령: 제한없음
신청 기간: 2023-12-22~2024-01-19
접수기간: 2023. 12. 22(금) ~ 2024. 1. 19(금) 15:00 까지
신청 절차: 이메일 접수(ktcc_hansik@naver.com)
담당자 연락처: 063-281-1582