정책 ID: R2024111527887
정책명: 용산구 청년창업지원센터 입주자 신규모집 공고
내용: 용산구 청년창업지원센터에서는 예비 창업자 및 창업초기의 기업체에 창업공간을 지원하고 건실한 중소기업으로 육성하여 지역경제 활성화에 기여하고자 다음과 같이 청년창업지원센터 입주자를 모집 공고하오니 안내에 따라 신청하기 바랍니다.
세부 정보: 시설명 : 용산구 청년창업지원센터 
소 재 지 : 서울특별시 용산구 서빙고로17 공공시설동 4층
모집대상 : 2개 기업 (2인실 : 1개기업, 4인실 : 1개기업)
입주기간 : 1년(심사 통해 1년 연장 가능)
입주공간 : 2인실(전용13.5㎡), 4인실(전용19.48㎡)
입주비용
1.연간임대료 : 2인실(1,026,200원), 4인실(1,480,800원)
2.보증금 : 2인실(48만원), 4인실(72만원) 
3. 관리비 : 매월부과
내부사진 (https://www.yongsan.go.kr/job/main/contents.do?menuNo=1700057)
대상 연령: 제한없음
신청 기간: 2024-11-18~2024-11-22
접수기간 : 2024/11/18~2024/11/22
-용산구에서 사업을 영위할 자로서, 우수한 기술과 아이디어로 창업을 희망하는 예비창업자 또는 입주신청일 현재 창업한 날로부터 7년이 경과되지 아니한 자
신청 절차: 서류심사, 발표심사
담당자 연락처: -