정책 ID: R2024102827365
정책명: 제10기 고용‧산재보험 가입발굴단
내용: 고용‧산재보험 미가입 사업장에 대한 공익신고를 활성화하고
사회보험에 대한 대국민 인식개선과 두루누리 사회보험료 지원사업 홍보를 위해
「제10기 고용‧산재보험 가입발굴단」을 공개모집합니다.
세부 정보: ▣ 활동기간
○ 2025.1.1.(수) ~ 2025. 12. 31.(수)
▣ 주요활동
○ 고용‧산재보험 미가입 사업장에 대한 온라인 공익 신고
○ 두루누리 사회보험료 지원사업 등 사회보험에 대한 온라인 홍보 활동
▣ 활동혜택
○ 공익 신고 및 홍보 실적에 따라 봉사활동 시간 부여
- 1365자원봉사포털에서 실적 확인 및 증명서 발급 가능
○ 공익 신고자를 대상으로 경품 이벤트 진행
○ 활동실적 우수자에게「근로복지공단 이사장」상장 수여 및 포상금 지급
- 상장 수여자는 근로복지공단 채용 지원 시 서류전형에 가점 부여
대상 연령: 만 19세 ~ 99세
신청 기간: 2024-10-21~2024-11-22
2024-10-21~2024-11-22
신청 절차: ▣ 지원방법
○ 온라인 지원서 접수
- 두루누리 사회보험 홈페이지 해당 게시글 내 지원신청서 다운로드 후 작성,
공지된 이메일(a32612@comwel.or.kr) 제출
담당자 연락처: 052)704-7234