정책 ID: R2024040221308
정책명: 직장부모·청년여성 커뮤니티 지원 사업(수원시)
내용: 직장부모/청년여성의 역량강화와 일·생활 균형 문화 확산을 위한 여성노동자 커뮤니티지원 사업
세부 정보: ○ 지원예산 : 300만원
- 5인 이상 구성되어 활동하고 있는 커뮤니티 당 1개 사업 
- 1개 커뮤니티 100만원 이내, 총 3개 커뮤니티 선정지원
○ 공모분야 
- 직장부모 소통역량강화 문화활동
- 청년여성 소통역량강화 문화활동

▶ 자세한 사항은 참고 사이트 확인
대상 연령: 제한없음
신청 기간: 2024-03-21~2024-04-22
○ 공고기간 : 2024. 03. 19.(화) ~ 2024. 04. 22.(월) 까지
○ 신청기간 : 2024. 03. 21.(목) ~ 2024. 04. 22.(월) 까지
○ 사업기간 : 2024. 3. 19(화) ~ 2024. 11. 30(토)
신청 절차: ○ E-메일접수(swwa12@hanmail.net)
○ 홈페이지(www.swwa.or.kr) 공지사항에서 서식 다운로드
담당자 연락처: null