정책 ID: R2024050822605
정책명: 양산시 SNS 서포터즈 5기 모집
내용: 양산시 공식 블로그 및 SNS 활성화에 기여할 서포터즈 모집
세부 정보: □ 모집부문
1. 블로그
○ 활동내용
- 직접 현장취재 및 촬영한 사진10매이상, 글자수 1000자 이상의 블로그에 게시되는 기사
- 양산 시정 정책, 관관명소 등 홍보 및 행사·축제 등 취재기사 작성
- 개인 SNS을 통한 시정 정보 공유ㆍ확산
○ 평가항목
- 개인 블로그 및 SNS 운영 여부와 평소 활동 수준
- 블로그 원고 작성 능력 등
2. 유튜브
○ 활동내용
- 시정 홍보와 관련있는 1분이내 쇼츠, 릴스
- 관내 가볼만한 곳 또는 시 주관 행사를 유행하는 밈으로 재미있게 영상으로 표현
○ 평가항목
- 영상 포트폴리오 제출

□ 활동기간: 2024. 6. 1. ∼ 2025. 5. 31. [1년간]

□ 활동혜택
- (블로그) 포스팅에 대한 소정의 원고료 지급(건당 50,000원, 월 최대 2건)
- (유튜브) 영상 업로드 시 영상 제작비 지급(건당 100,000원, 한 팀당 월 최대 1건)
- 활동우수자 연말 시장 표창장 수여 등
- 근거규정: 「양산시 소셜네트워크서비스 관리 및 운영 조례」
대상 연령: 제한없음
신청 기간: 2024-05-08~2024-05-17
2024. 5. 8.(수) 09:00 ~ 5. 17.(금) 18:00까지
신청 절차: □ 지원방법: 신청서 작성 및 제출 서류 구비 후 e-mail 신청(25kg@korea.kr)
※ 메일 수신 확인 메일 양산시에서 개별 발송. 미수신시 아래 연락처로 문의
담당자 연락처: -