정책 ID: R2024042422265
정책명: 창녕군 정책제안 공모
내용: 군민 생활의 질적 향상을 도모하며 지속 발전 가능한 창창한 창녕을 만들기 위한 새로운 정책제안 발굴
세부 정보: □ 공모분야 
1) 기업육성 창업지원 일자리 창출 등 지역경제 활성화
2) 주민복지(저출산·고령화 대책, 사회적 약자 지원책 등) 증진 방안
3) 기타 군정 발전에 대한 자유제안 등

□ 선정 및 시상내역
- 금상 : 1명 100만원
- 은상 : 2명 100만원
- 동상 : 3명 50만원
- 장려상 : 5명 30만원
※ 위 등급에 상당하는 제안이 없는 경우 선정 대상 없을 수 있음
※ 1차 심사를 통과한 각 제안에 대해서는 5만 원 상당 창녕사랑상품권 또는 문화상품권 지급
대상 연령: 제한없음
신청 기간: 2024-04-01~2024-05-12
2024. 4. 1.(월) ~ 5. 12.(일) 18:00까지
신청 절차: □ 응모방법 : 온·오프라인 접수
가. 온라인 : 창녕군 홈페이지 → 정책제안 공모 팝업 배너 접속
나. 오프라인 : 이메일, 방문, 우편 접수(공모기간 내 도착분만 인정)
※ 주소 : 경상남도 창녕군 창녕읍 군청길 1, 미래전략추진단 정책제안담당자
※ 우편 접수 시에는 제안서 도착 여부 전화 확인 요망(☎055-530-2075)
담당자 연락처: -