정책 ID: R2024091326503
정책명: 「제10회 2024 전주 사회적경제 박람회」 개최 안내
내용: -
세부 정보: ○ (모집방법) 전주소통협력센터 홈페이지 공고문 게시

○ (모집대상) 전주시·전북특별자치도 내 사회적경제기업, 공동체, 로컬브랜딩스쿨 참여자, 청소년, 관계기관 등

○ (접수기간) 2024. 9. 4.(수) ~ 9. 11.(수) 18:00까지

○ (접수방법) 서류 작성 후 이메일(jsec9319@naver.com) 제출
대상 연령: 제한없음
신청 기간: 2024-10-18~2024-10-19
*행사일정 : 2024-10-18(금) ~ 2024-10-19(토) 11:00 ~ 20:00

○ (접수기간) 2024. 9. 4.(수) ~ 9. 11.(수) 18:00까지
○ (접수방법) 서류 작성 후 이메일(jsec9319@naver.com) 제출
접수기간은 종료되었으나, 본 자료가  9.12일 전북에서 연계받은 자료이므로, 이메일 또는 담당자 문의 바람
신청 절차: -
담당자 연락처: 063-288-7107