정책 ID: R2024100426890
정책명: 소소한 삶 기술 채우기
내용: 일상에서 필요한 다양한 기술을 배우고 이를 통해 자기 개발과 사회적 참여를 증진
세부 정보: □ 마들렌과 함께하는 베이킹 시간 
- 날짜 : 10. 28. ~ 11. 3.(월~금, 19~21시)(토~일, 16시~18시)
- 모집인원 : 총 28명(1회당 4명)

□ 나만의 볼륨 테라리움
- 날짜 : 11. 4.(월) ~ 11. 5.(화)(19시~21시)
- 모집인원 : 총 20명(1회당 10명)

□ 가을에 즐기는 홈텐딩 칵테일
- 날짜 : 11. 6.(수) ~ 11. 7.(목)(19~21시)
- 모집인원 : 총 20명(1회당 10명)

□ 자동차 셀프 점검·수리 교육
- 날짜 : 11. 12.(화) ~ 11. 13.(수)(19~21시)
- 모집인원 : 총 20명(이틀간 운영)

□ 홈메이드 피클 마스터 클래스
- 날짜 : 11. 14.(목) ~ 11. 15.(금)(19~21시)
- 모집인원 : 총 16명(1회당 8명)
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-10-07~2024-10-16
2024. 10. 7.(월) 오전 9시 ~ 10. 16.(수) 오후 6시
신청 절차: 온라인 신청(네이버폼 신청)
담당자 연락처: null