정책 ID: R2024110627604
정책명: 2025 안산시 청년활동협의체
내용: 2025년 안산시 청년활동협의체
안산시 청년활동협의체 위원을 모집합니다!
청년이 중심이 되는 그날까지!
안산시를 함께 그려갈 청년을 찾습니다!
세부 정보: ○ 임 기 : 1년 (2025. 1. 1. 2025. 12. 31.)

○ 주요활동
• 청년의견 수렴 및 청년정책 제안
• 청년 문제 발굴, 조사 및 개선방안 모색
• 국내외 청년단체와의 협력 및 교류 
• 그 밖에 청년의 소통과 참여에 관한 사항

○ 회의운영
정기총회(상·하반기), 분과회의(월 1회), 임원회의(월 1회), 임시회의

○ 분과구성
• 참여 권리분과
• 교육·일자리 분과
• 주거·복지분과
• 문화예술분과

○ 활동지원
• 활동비 지급
• 워크숍, 청년주간 행사 등 청년 관련 행사 참여
• 활동증명서 지급(60%이상 활동시)
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-10-28~2024-11-17
2024-10-28~2024-11-17
신청 절차: null
담당자 연락처: 031-481-3909