정책 ID: R2024070224583
정책명: 방송통신위원회 2030 자문단 모집
내용: 방송통신 정책 전반에 대해 청년세대의 인식을 전하는 핵심 창구 역할을 수행할 정책 자문단 모집
세부 정보: ㅇ 주요 역할
- 방송통신분야 정책 모니터링 및 정책 제언
- 방송통신분야 정책 관련 청년세대 여론 수렴 및 전달
- 기타 청년정책 과제 발굴 및 제안 등
 * 관련분야 : 방송(광고) 정책, 이용자보호 정책, 디지털·미디어 공정경쟁 정책, 디지털·미디어 접근권 보장 정책
** 정책자문 활동, 회의 참석 등에 따라 소정의 수당 등 지급
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-06-26~2024-07-10
2024.06.26.(수) ~2024.07.10.(수) 18:00까지
신청 절차: □ 지원방법 
ㅇ 청년DB(www.2030db.go.kr) 통해 온라인 접수 
 ※ 회원가입 → “공지사항” → “청년을 찾습니다“ → 지원 신청(청년DB 프로필 등록) ※ 프로필 등록은 붙임(청년DB 프로필 등록 방법) 참고
 ※ 신청 완료 여부는 청년DB ”등록상태“ → ”공모전 신청현황“에서 확인 가능
ㅇ 제출서류(선택사항) : 우대사항 관련 증빙자료(양식 무관)
담당자 연락처: null