정책 ID: R2024031420665
정책명: 청년네트워크 활성화 지원사업(안양시)
내용: 청년네트워크 활성화를 위한 청년단체·동아리 지원사업
세부 정보: ❍ 지원내용
 ▸청년활동 지원사업에 필요한 사업 분야 활동비 지원
❍ 예 산 액 : 청년단체(40,000천원), 청년동아리(20,000천원) 
▸청년단체별 800만원 내외, 청년동아리별 150만원 내외 지원 (사업의 공익성, 신청 건수에 따라 차등지급)

* 자세한 사항은 공고문을 확인해주시기 바랍니다.*
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-03-04~2024-03-29
❍ 공고 및 접수 : 2024. 3. 4. (월) ~ 3. 29. (금) 18:00 마감 
※ 마감시간 이후 접수 불가
신청 절차: ❍ 접수방법 
1) 이메일(ksm21049@korea.kr) ※유선확인(8045-5784) 필수
2) 방문접수: 안양시 동안구 시민대로 235, 안양시청(5층) 청년정책관 
3) 홈페이지: https://www.anyang.go.kr/youth/contents.do?key=3556 접속→ 하단 “신청하기”클릭
담당자 연락처: ❍ 안양시 청년정책관 청년정책팀(031-8045-5784)