정책 ID: R2024112828227
정책명: 2024년 5차 연세원주창업보육센터 입주기업 모집 공고
내용: 연세원주창업보육센터 입주기업 모집을 아래와 같이 공고하오니 많은 신청 바랍니다.
세부 정보: 입주 모집 개요
1. 입주공간 모집규모 (1개 기업 독립 사용 3개 호실)
2. 소재지 : 강원도 원주시 흥업면 연세대길 1 연세원주창업보육센터
3. 공간구성 : 5평형 1개, 6평형 1개, 7평형 1개
4. 입주기간 : 1년 후 재계약
5. 입주비용 : 연세원주창업보육센터 홈페이지 참조 (http://ywbi.yonsei.ac.kr/)
6. 입주공간 : 창업공간 플랫폼 참조 (https://slp.k-startup.go.kr/fsi/cnterBasinfo.do?cnterId=36)
입주 부담금
1. 입주보증금 : 평당 150,000원
2. 입주보육료 : 평당 31,500원(VAT별도)
- 전기세,냉난방비,인터넷비용, 건물 관리비용 포함
- 3센터 입주 시 부담금 5% 증가창업지원사항창업공간 지원, 창업정보 제공, 창업기업 역량강화(멘토링, 교육 등), 사업화 지원 등 창업지원 전반
대상 연령: 제한없음
신청 기간: 2024-12-02~2024-12-17
접수기간 : 2024/12/02~2024/12/17
신청 절차: 선정 절차서류검토 → 발표심사 → 입주선정(개별 통보)
담당자 연락처: -