정책 ID: R2024112027985
정책명: 고양시 청년정책조정위원회 청년위원 모집 공고
내용: 「고양시 각종 위원회 구성 및 운영에 관한 조례」 및 「고양시 청년 기본 조례」의 규정에 따라 고양시 청년정책조정위원회의 청년위원을 다음과 같이 공개모집하오니 많은 참여 바랍니다.
세부 정보: ○ 기 능 : 청년정책에 관한 사항 심의
․ 기본계획 및 시행계획의 수립 및 변경에 관한 사항
․ 시행계획의 연도별 추진 실적 점검 및 평가에 관한 사항
․ 청년정책의 평가 및 제도개선에 관한 사항
․ 청년정책의 시행을 위한 관련 사업의 조정 및 협력에 관한 사항
․ 그 밖에 청년정책에 관하여 필요하다고 인정되는 사항
○ 임 기 : 위촉일로부터 2년 (1회 연임 가능)
※ 재위촉(연임) 시에도 공개모집 절차에 따라 위촉 ※
대상 연령: 만 18세 ~ 39세
신청 기간: 2024-11-19~2024-12-04
2024-11-19~2024-12-04
신청 절차: - 접수방법 : 전자우편(minchoc247@korea.kr) 접수
※ 문의사항은 고양시 일자리정책과 청년정책팀(☎031-8075-2726)로 연락주시기 바랍니다.
담당자 연락처: 031-8075-2726