정책 ID: R2024071024863
정책명: 청년정책 아카데미 5기 운영
내용: 노원구 입법정책을 위한 청년의 상상, 청년들의 구정참여와 관심도 제고로 지역활동가 및 청년리더 육성
세부 정보: - 청년정책 관련 교육 총 7회 제공
- 교육은 매 회차 2시간 이내로 운영
- 교육 일정 및 상세 내용
▶1차(7/31, 수) 19:00~21:00 : 오리엔테이션(팀빌딩, 분과 상견례 등), 노원구 조례 살펴보기
▶2차(8/8, 목) 19:00~21:00 : 오승록 노원구청장 구정 비전 발표, 분과 별 공론장
▶3차(8/16, 금) 19:00~21:00 : 타 지자체 '청년' 조례 사례탐구, 분과 별 공론장
▶4차(8/21, 수) 19:00~21:00 : 노원구 청년 조례 만들기 1차(분과 별 초안 작성)
▶5차(8/28, 수) 19:00~21:00 : 노원구 청년 조례 만들기 2차(분과 별 공유 및 피드백)
▶6차(9/5, 목) 19:00~21:00 : 노원구의회 의원 초청 간담회(분과 별 구의원 멘토링)
▶7차(9/11, 수) 19:00~21:00 : 노원구 청년정책 포럼(분과 별 조례 작성 성과공유회, 발표 및 제출)
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-07-04~2024-07-19
2024.07.04.(목) ~2024.07.19.(금)
신청 절차: - 신청방법 : QR코드 또는 신청링크  https://forms.gle/i4QpxmUizQ2oMbHE7
담당자 연락처: 02-2116-7102