정책 ID: R2024071024896
정책명: 청년지원공모 『청년이, 해봄』 6기(하반기) 모집 (성남시)
내용: 성남시 청년들의 다양한 모임을 지원하고 청년들의 아이디어와 가치실현의 기회를 제공하는 활동지원 프로그램
세부 정보: ○ 지원내용: 청년 커뮤니티 모임을 통한 프로젝트성 성과 도출 또는 아이디어, 연구, 정책 등 도전 및 가치실현을 위한 프로젝트 활동지원
○ 활동 특전
 1) 활동 지원금 100만원 지원
 2) 무료 공간 사용
  - '청년이, 해봄'에서 활동하는 팀은 청년이봄 공간을 무료로 사용
  - 추가로, 성남시 청소년재단 보유 시설의 다양한 공간 무료 이용
대상 연령: 만 19세 ~ 34세
신청 기간: 2024-07-01~2024-07-14
○ 서류접수 : 2024.07.01.(월) ~ 07.14.(일) 23:59 까지
신청 절차: ○ 지원방법 :이메일 접수 : snboom@snyouth.or.kr
  1) 청년이봄 홈페이지 접속 후 모집 공고문 확인
  2) 신청서 작성 및 접수 이메일로 신청서 발송
  3) 담당자에게 전화 후 접수 확인을 받으면 신청 완료
    * 접수 이메일 : snboom@snyouth.or.kr
    * 접수 확인 : 070-4908-2094
    *신청서 이메일 발송 후 반드시 유선전화 확인
담당자 연락처: null