정책 ID: R2024061724044
정책명: 2024년 제주시 취업준비 청년 국내기업 견학 프로그램 행사
내용: -도내에서 평소 접하기 힘든 국내 기업 견학
-취업을 준비하는 청년들에게 취업 정보 제공
세부 정보: □ 국내기업 견학 프로그램 참여 
   ☞ 항공・숙박 등 무료(기타 참가비 없음)
 ○ 방문기업: 아모레퍼시픽, 기아자동차(화성공장), OB맥주
 ○ 기업 사정에 따라 방문기업 변동 가능
 ○ 주요내용 
① 참여자 사전 교육 프로그램 ② 국내기업 견학
③ 기업 현직자 멘토링 ④ 코엑스 취업 박람회 방문
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-08-05~2024-08-20
사업기간2024-07-01 ~ 2024-07-31
운영기간2024-08-26 ~ 2024-08-27 (1박2일)
신청기간2024-07-25 ~ 2024-08-09
신청 절차: 담당자 e메일[eon21c@korea.kr, 서명스캔본・원본(hwp) 2가지 송부] 또는 제주시청 일자리에너지과(제주시청 3별관 1층) 방문 접수
담당자 연락처: 064-728-2282