정책 ID: R2024040921604
정책명: 경북청년예비창업가육성사업
내용: 예비 및 초기(1년이내) 창업가 창업활동 지원
세부 정보: □ 사업목적 : 좋은 아이템과 기술력을 갖고 있는 예비 또는 초기 청년창업가들에게 사업화지원으로 청년창업 촉진

□ 사업내용 : 1명당 창업활동비 15백만원 지원(창업활동비 12, 교육 등 3)
 - 상품화제작, 마케팅, 시장 개척, 지식재산권 인증 등 창업활동비 
 - 창업컨설팅, 창업교육 등 간접지원
대상 연령: 만 19세 ~ 39세
신청 기간: 
미정
신청 절차: -
담당자 연락처: 포항시 054-270-2834  경주시 054-760-7967  김천시 054-420-6703
안동시 054-840-5310  구미시 054-480-2702  영주시 054-639-6152
영천시 054-330-6706  상주시 054-537-7140  문경시 054-550-6766
경산시 053-810-5115  군위군 054-380-6446  의성군 054-830-6258
청송군 054-870-6454  영양군 054-680-6583  영덕군 054-730-6335
청도군 054-370-2235  고령군 054-950-6589  칠곡군 054-979-6547
예천군 054-650-6860  봉화군 054-679-6188  울진군 054-789-6472
울릉군 054-790-6258