정책 ID: R2024042422211
정책명: 의령군 청년 시험응시료 지원사업
내용: 구직활동에 필요한 어학·자격시험 응시료 지원을 통한 의령군 청년들의 실질적인 취업지원 도모
세부 정보: □ 지원금액 : 1인당 연 최대 20만원 한도(지원 횟수 제한 없음)
□ 지급방법 : 지역화폐(모바일 의령사랑상품권)로 지급
대상 연령: 만 18세 ~ 49세
신청 기간: 2024-01-26~2024-12-20
2024. 1. 26. ~ 2024. 12. 20.
신청 절차: □ 신청방법
- 신청방법: 등기우편 및 이메일(lkh22800@korea.kr)   또는 읍·면사무소 방문
- 신청서류: 의령군 홈페이지(http://www.uiryeong.go.kr) 고시/공고에서 다운
- 제출방법: 주소지 관할 읍․면사무소 또는 군청 소멸위기대응추진단 방문 신청*
* 방문 신청은 평일 근무시간(09:00~18:00) 내 가능하며, 가족(부모, 형제, 배우자)에 한하여 대리 접수 가능하나, 위임장(붙임4) 및 위임서류 제출 필요
담당자 연락처: -