정책 ID: R2024051322789
정책명: 2024 경북청년창업지원센터 입주기업 모집(3차)
내용: 경북청년창업지원센터 입주공간 지원
세부 정보: □ 입주조건: 입주기업은 청년센터를 본사로 하여야 하며 입주 계약일로부터 30일 이내에 본사 사업장 주소지를 청년센터 입주 사무실* 로 변경
* 주소: 경상북도 경산시 삼풍로 27 글로벌벤처동 3층 경북청년창업지원센터

□ 월 1회 네트워킹 및 교육 등 행사 참여 必

□ 청년센터 입주 사무실 주 2회 출근 必

□ 입주지원
- 단독실 지원(2개실) : 2개사 내외 모집
- 공용실 지원(1개실) : 3개사 내외 모집
(단, 사정에 따라 단독·공용실 공실 수 변동 가능)
- 창업공간, 사무실 집기 무상제공

□ 시설 운영비용 : 임대보증금, 월 임대료, 관리비 등 무상
대상 연령: 만 0세 ~ 39세
신청 기간: 2024-05-09~2024-05-27
2024-05-09~2024-05-27
신청 절차: (재)경북테크노파크 홈페이지(www.gbtp.or.kr) 내 신청 및 접수
담당자 연락처: □ 연락처 : 053-819-3072 □ 이메일 : ss011smr@gbtp.or.kr