정책 ID: R2024040821503
정책명: 2024년 전주다운 문화관광형 창업선도사업 예비 창업자 모집
내용: 전주시 예비 창업자를 대상으로 맞춤형 창업 교육 지원, 창업경진대회를 통한 초기사업지 차등 지원, 사업 정착을 위한 지속적인 사후관리 지원
세부 정보: □ 창업교육 : 기본, 실전, 그룹멘토링 진행(80시간)
□ 초기사업지 지원 : 창업에 필요한 인테리어비, 임차비, 홍보비 등 실비 지원(장비구입 등 창업자의 자산취득비용은 불인정)
※ 다만, 창업자 부담금으로는 자산취득비용 인정
□ 멘토링, 컨설팅 : 수요자 맞춤형 1대1 맞춤형 멘토링, 컨설팅 진행
□ 정부지원금액 : 금 53,000천원(창업 인원에 따라 지원사업비 조정 가능)
○ 창업경진대회를 통해 1인당 최대 1,200만원의 정부지원금 차등 지급
○ 총 창업자금의 30% 창업자 자부담 비용 발생
※ 총 창업자금 = 정부지원금 70%+자부담금 30%
대상 연령: 만 15세 ~ 34세
신청 기간: 2024-03-28~2024-04-30
2024-03-28(목) ~ 2024-04-30(화)
신청 절차: □ 신청서류 메일 또는 방문 제출
※ 제출 전 전화상담 요망
○ 방문 접수 : 전주기전대학 산학협력단 본관 315호
○ 메일 접수 : jsw5825@kijeon.ac.kr (확인 후 접수 완료 연락 예정)
담당자 연락처: 063-280-5376