정책 ID: R2024012919296
정책명: 광주청년 일드림 업
내용: 광주지역 청년들에게 창업기회를 제공하여 지역사회 정착을 지원
세부 정보: □ 지원기간 : 협약일로부터 ~ 2024년 12월
□ 지원내용
❍ 사업화자금 지원(5개사, 기업당 1,500만원 지원)
    ※인건비, 자산취득비 집행 불가, 그 외 임대료, 기술사업화(시제품제작, 인증, 특허 등), 양산화(컨설팅, 디자인, 생산·품질관리, 제품고급화), 성장지원(마케팅, 홍보, 전시회)비로만 사용 가능
❍ 네트워킹 활동지원(지원기업 사업이행 실적 및 주요성과 공유, 청년창업 기업 및 지역사회와의 연계 등)
❍ 교육지원(세부 프로그램 지원 가능)
- 교육 프로그램 지원 : 창업, 회계교육 및 법률자문 등 지원
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-04-08~2024-04-12
2024. 4. 8.(월) ~ 2024. 4. 12.(금) 17:00까지
신청 절차: 이메일 서류 접수(dreamlab2030@naver.com)
   ※사업 신청은 신청(지원) 제외 대상 여부 검토를 위해 반드시 창업기업 대표자 본인이 신청해야 하며, 타인이 신청할 경우 탈락 처리
   ※ 추후 증빙 요청 시 증빙이 불가능할 경우 최종 합격이 취소될 수 있음
담당자 연락처: 062-613-3581