정책 ID: R2024051322787
정책명: 새내기 청년일자리사업 참여자 모집(광명시)
내용: 광명시에서는 미취업 청년에게 공공부문에서 일자리를 제공하여 취업 및 직무능력 향상을 지원하고자 「새내기청년일자리사업」 참여자를 모집
세부 정보: ❏ 모집분야 및 인원 (공고문 참고)
❏ 임금 및 근로조건
  ❍ 임금조건
    - 1일 74,020원(교통‧간식비 5,000원 포함)/ 시급 9,860원 (2024년 최저임금)
    - 주‧연차수당 지급
    - 4대보험(건강, 국민, 고용, 산재)가입
  ❍ 근로조건 : 1일 7시간, 주 5일근무 (주 35시간 근무)
대상 연령: 만 18세 ~ 39세
신청 기간: 2024-05-16~2024-05-21
❏ 접수기간 : 2024. 5. 16. 09:00(목) ～ 5. 21. 23:59(화) 
   ※ 중복 접수 불가 : 「함께일자리」,「지역공동체일자리」,「광명행복 일자리」 중복 접수 불가
신청 절차: ❏ 신청방법 
  • 접수처(우편, 방문 등 받지 않음)
    경기도 일자리재단 통합접수시스템에서 접수 (https://apply.jobaba.net/)
  • 모든 서류는 전자파일화 하여 제출
담당자 연락처: null