정책 ID: R2024052123123
정책명: 울산글로벌게임센터 입주기업 모집
내용: 울산 지역 게임산업 생태계 조성 및 기업 육성을 위해서 울산글로벌게임센터에 입주할 경쟁력 있는 게임 기업 모집
세부 정보: □ 지원내용
○ 입주 지원(업무공간)
- 입주보증금 : 3,000원/㎡×계약면적×12개월 
- 월임대료 : 무상지원 
- 관리비 : 매월 고지서에 따라 납부  
○ 인프라 지원(제작시설/인프라)
- 제작 지원 및 테스트베드 시설 등
- 교육실, 회의실, 비즈니스라운지, 카페테리아 등  
○ 비즈니스 지원
- 기업 지원 프로그램(게임테스트 장비 지원, 게임콘텐츠 제작 및 고도화 지원, 맞춤형 컨설팅 및 엑셀러레이터 지원 등)

□ 입주위치 : 울산광역시 중구 종가로 406-21, 울산비즈파크 6층

□ 입주기간 : 계약일 ~ 1년 ※ 입주 연장승인 심사를 통해 1년 단위로 연장 가능(최대 5년)
대상 연령: 제한없음
신청 기간: 2024-02-12~2024-10-31
2024. 2. 12.(월) ~ 10. 31.(목) ※ 모집 기간 이후 접수분은 불인정
(상시모집, 총 3회 입주평가 진행(3월, 7월, 11월))
신청 절차: □ 신청방법 : 우편 및 방문접수
- 접 수 처 : 울산광역시 중구 종가로 406-21, 7층 울산정보산업진흥원 콘텐츠사업팀 송유선 전임
담당자 연락처: -