정책 ID: R2024032821184
정책명: 용인청년 희망옷장(면접정장 무료대여서비스)
내용: 용인청년 면접정장 무료대여서비스
세부 정보: ○ 지원내용 : 면접시 필요한 정장 무료대여
(남자) 재킷, 바지, 셔츠, 구두, 벨트, 넥타이
(여자) 재킷, 바지, 스커트, 블라우스, 구두
○ 대여기간 : 4박 5일
○ 대여규정 : 1인당 연간 최대 5회 까지

▶ 대여업체 등 자세한 사항은 신청 사이트 확인
대상 연령: 만 18세 ~ 39세
신청 기간: 
신청기간 : 2024. 1. 22. ~ 12. 31.
(예산 소진 시 사업 종료)
신청 절차: ① 신청 : 용인시 홈페이지에서 용인시 청년면접 정장 무료대여 신청
② 쿠폰발송 : 신청자격(주소지, 연령 등) 확인 후 쿠폰번호 문자 발송
③ 사전예약 : 사전에 전화 또는 인터넷(네이버)을 통해 방문일자 및 시간 예약
④ 대여 : 예약일에 대여업체 방문(신분증 지참) 및 신체치수 측정 후 정장 수령
⑤ 반납 : 4박5일 대여기간 내 반납(방문)
담당자 연락처: 용인시 청년담당관 (☎ 031-324-2794)