정책 ID: R2024112028010
정책명: 2025년 동계 대학생 행정체험 연수 참여자 모집
내용: 우리 구에서는 영도구 거주 대학생을 대상으로 겨울방학기간 공공기관에서 행정 업무 체험 및 취업 역량 강화 프로그램 참여 등 취업 경쟁력을 강화하고 사회경험을 쌓을 수 있는 『대학생 행정체험 연수 프로그램』을 운영하오니 참여를 희망하는 대학생은 많은 신청바랍니다.
세부 정보: ○ 연수 기간 : 2024. 12. 30.(월) ~ 2025. 1. 24.(금), (4주간)
○ 연수 장소 : 영도구청, 관내소재 대학 및 해양클러스터 기관 등
○ 연수 내용 : 행정업무 보조, 취업 역량강화 교육 등
○연수 수당 : 1일 75,210원(1일 7시간 근무, 주 35시간 근무), 주휴수당 별도 지급(고용, 산재보험 가입)
대상 연령: 만 0세 ~ 39세
신청 기간: 2024-11-19~2024-12-03
2024-11-19~2024-12-03
신청 절차: ○ 신청 방법 : 신청서 다운로드 작성 후 재학증명서 등 제출서류와 함께 이메일 제출 (wlstj206@korea.kr)
담당자 연락처: 051-419-4611