정책 ID: R2024032020884
정책명: 경남 청년 면접정장 무료대여 사업
내용: 청년들의 구직활동 지원을 위한 경상남도 청년 면접정장 무료대여 사업
세부 정보: □ 사업내용 : 구직청년에 대한 면접 정장 무료 대여 사업
 - 대여품목 : 남·여 정장(셔츠, 블라우스, 넥타이 포함)
 - 대여기간 : 4일(연 5회/1인당)

□ 대여업체

(창원) 오르테가 / 창원시 의창구 원이대로 320, W202호 / 055-600-1620/ 일(휴무일) / 영업시간 : 평일 11시~20시
(창원) 포튼가먼트 사림점/창원시 의창구 용지로 291번지 1층 / 055-285-6007 / 일(휴무일) / 영업시간 : 11시~19시
(진주) 살로토 / 진주시 진주대로 981-1, 2층 / 055-752-9996 / 화(휴무일) / 영업시간 : 12시~20시
(진주) 브라이드앤그룸 / 진주시 진주대로 984 2층 / 010-6666-1204 / 화(휴무일) / 영업시간 : 11시~20시
(김해) 라사르토 비스포크 / 김해시 분성로 349 1층 / 055-326-0158 / 일(휴무일) / 영업시간 : 평일 11시~20시 / 토 12시~19시
(양산) 빅플랜 / 양산시 물금읍 야리로 127 2층 204호 / 055-913-8616 / 휴무 : 토,일(공휴일) / 영업시간 : 평일 10시~18시
※ 업체사정으로 휴무일과 영업시간이 조정될 수 있으며 문의 사항은 상기 대여업체로 연락 바람
대상 연령: 만 18세 ~ 39세
신청 기간: 2024-03-11~2024-12-31
2024.3.11.(월) ~ 예산 소진 시까지
신청 절차: □ 대여절차
1. 온라인 신청 → 2. 업체 대여승인 → 3. 업체 방문예약 → 4. 정장대여 → 5. 정장수령 및 반납
※ 택배 신청 가능(신청자 비용 부담) : 예약 업체와 유선으로 조율 필수
※ 업체 방문예약 시 방문 예정시간 및 사이즈 여부 유선으로 확인 필수

□ 신청방법 : 경남청년정보플랫폼 홈페이지 → 일자리 → 청년 면접정장 무료대여 → (하단) 신청 바로가기
※ 경상남도 홈페이지 회원가입 필수
담당자 연락처: -