정책 ID: R2024081626048
정책명: 하반기 청년구직자 공공인턴 (화성시)
내용: 화성시는 청년 구직자들의 공공부문 직장경험 기회 제공을 위하여 청년 미취업자를 대상으로하반기 청년구직자 공공인턴을 모집
세부 정보: ❍ 근무시간 : 주5일, 1일 8시간(09:00~18:00)
      ※ 근무시작시간 및 휴일은 근무처 상황에 따라 조정될 수 있음
❍ 근 무 지 : 시청, 사업소, 읍면동 등   ※ 근무지 현황(엑셀파일) 참고
❍ 근무내용 : 각종 행사·사업지원, 행정업무보조 등
❍ 급    여 : 시급 9,860원(일 78,880원), 주휴·연차수당 별도, 4대보험 가입
❍ 근무기간 : 2024. 9. 2.(월) ~ 11. 29.(금)
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-08-14~2024-08-19
❍ 신청기간 : 2024.8.14.(수) 09:00 ~8.19.(월) 15:00 (5일간)  *기간 외 신청 불가
신청 절차: ❍ 신청방법 : 온라인 신청
    - 일자리지원사업 통합접수시스템 잡아바(http://apply.jobaba.net)
담당자 연락처: null