정책 ID: R2024080725843
정책명: 전라남도 지역상생 농촌일자리 지원사업
내용: 농촌 일자리 인력 부족으로 어려움을 겪는 지역 농가의 구인난 해소를 위해 관외 구직자를 발굴하여 농촌 일자리 매칭 및 구직자 활동 유도 지원 제공
세부 정보: □ 참여 구직자 : 교통비·숙박비·상해보험·웰컴키트·소모품 재료(음료, 장갑 등) 지원
❍ 교통비 : 1일 기준 (10,000원)
❍ 숙박비 : 1박 기준 (25,000원)
❍ 기타
- 서부권 : 공동숙박시설(마을회관, 농가 숙박시설 등)을 지원받는 경우 숙박비 10,000원, 그 외 유료 숙박시설 이용시 25,000원
- 동부권 : 관내 구직자는 교통비, 숙박비 제외
※ 교통비와 숙박비는 중복 지원이 불가하며 숙박비 우선 지급
단, 근로전일에 대한 숙박비와 교통비는 중복 지원 가능
□ 농가 : 중식비·간식비·촉진수당 지원
❍ 중식비 : 1일 기준 (3,000원)
❍ 간식비 : 1일 기준 (3,000원)
❍ 촉진수당 : 1일 기준(3,000원)
□ 기업 : 4대보함(실비) 지원(동부권만 해당)
□ 웰컴키트 및 참여자 소모품 재료
❍ 웰컴키트 : 모자, 토시, 농사용 의자, 작업용 조끼 등
❍ 참여자 소모품 재료 : 장갑, 음료, 생주, 간편 간식(에너지바) 등
※ 해당 내용은 지원사업의 예산에 준함
□ 대학생(청년층) 봉사활동 : 중식비, 차량 임차, 소모품(장갑 등) 지원
□ 상해보험 가입, 근로계약서 작성 지원 : 중식비, 차량 임차, 소모품(장갑 등) 지원
대상 연령: 제한없음
신청 기간: 
연중신청가능(2024. 1. 1. ~ 2024. 12. 31.)
신청 절차: □ 방문접수
❍ 순천 : 전남 순천시 해룡면 매안로 136, 2층
❍ 보성 : 전남 보성군 보성읍 봉화로 126, 2층
❍ 해남 : 전남 해남군 해남읍 중앙1로 99, 7층
❍ 목포 : 전남 목포시 영산로 118(kt빌딩), 2층
❍ 진도 : 전남 진도군 진도음 철마길 6-5, 2층
담당자 연락처: null