정책 ID: R2024042422244
정책명: 2024년 4차산업분야 청년창업 Grow-up 지원사업 보조사업자 모집
내용: 완주군 소재 사업장을 둔 4차산업분야 관련기술을 보유한 7년 이내 기업에 교육 및 사업비 지원
세부 정보: □ 4차산업분야 맞춤형 교육 지원 : 업체당 최대 300만원 지원
❍ (기술분야) 인공지능(AI), 빅데이터, 사물인터넷, 3D프린터, 서비스 플랫폼 관련 교육
❍ (기타) 기업 수요에 따른 맞춤형 특강
□ 사업비 지원 :  업체당 최대 1,000만원 지원
❍ (장비 구축) 사업 관련 필요 장비 구입  
❍ (제품 개발) 시제품 개발비용
❍ (상표 및 특허) 특허·상표권 등록, 각종 인증비용
❍ (판로개척 및 마케팅비용) 온·오프라인 홍보 및 마케팅 비용

※ 자부담 10% 이상
※ 4차산업분야 : 인공지능(AI), 빅데이터, 사물인터넷, 3D프린터, 서비스 플랫폼 등
대상 연령: 만 18세 ~ 45세
신청 기간: 2024-04-01~2024-04-30
2024-04-01(월) ~ 2024-04-30(금) 18:00까지
신청 절차: □ 접수방법 : 메일 및 방문접수 *한글 파일 이메일 별도 제출
□ 접 수 처 : 완주군 용진읍 지암로 61, 3층 지역활력과 청년정책팀(290-3238)
담당자 연락처: 063-290-3238