정책 ID: R2024022019805
정책명: 구직청년 자격증 취득지원 사업
내용: 구직활동에 필요한 자격시험 응시료를 지원하여 미취업 청년들의 경제적 부담 완화 및 능력개발 지원
세부 정보: □ 지원내용 : 어학(능력)시험 또는 국가기술자격증 또는 국가공인자격증 중 인당 1회 20만원 이내 시험 응시료 지원(택 1)
❍ 어학·능력시험 : 토익, 토익스피킹, 오픽, 텝스, 지텔프, 한국사(기본/심화)
❍ 국가기술자격증(500여종) : 「국가기술자격법」시행규칙 별표2에 따른 국가기술자격증
❍ 국가공인자격증(100여종) : 한국산업인력공단(Q-net) 및 민간자격정보서비스 참고
(동일 자격증 필기 및 실기 시험 포함 1회 신청 가능)

□ 지원방식 : 익월 10일 개인계좌 입금(지원 대상이 아닐시 개별연락)
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-02-01~2024-04-30,2024-06-01~2024-11-30
1차 접수 : 2024. 2. 1. 09:00 ~ 2024. 4. 30.(마감)
2차 접수 : 2024. 6. 1.(마감)
※ 예산 소진시 마감
신청 절차: 광주청년센터 홈페이지 온라인 신청(구글폼 작성 및 필수제출 서류 첨부)
※ 반드시 시험 응시 후 필수 제출서류 5가지 구비 후 신청
담당자 연락처: 062-613-2712