정책 ID: R2024042422226
정책명: 의령군 차세대농업인 성공모델 육성사업
내용: 의령군 청년농업인의 신기술, 아이디어를 활용한 새로운 영농정착 성공모델 마련
세부 정보: □ 사업비 : 5,000만원/1인
- 도비 1,500만원, 시군비 2,500만원, 자부담 1,000만원

□ 사업내용
- 경종, 시설원예, 과수, 농가공, 6차산업, 스마트팜 등 다양한 영농분야에서 새로 개발된 신기술을 영농현장에 시범 적용할 수 있는 기반 조성 지원
- 청년농업인이 영농현장에서 축적·검증한 기술 또는 아이디어를 구체화할 수 있는 영농기반 시설 및 장비 구축 지원
* 지원제외 : 단순 농기계 구입 및 단순시설 건축(퇴비사, 창고 등), 농지 구입, 소모성 물품 구입 등
대상 연령: 만 18세 ~ 39세
신청 기간: 2024-04-22~2024-05-13
2023. 4. 22. ~ 2024. 5. 13.(3주간), 평일 09:00~18:00
신청 절차: □ 접 수 처 : 의령군농업기술센터 농업기술과 인력육성담당 방문접수
□ 신청양식 : 제출서식[별지 제1, 2호] 첨부하여 신청
담당자 연락처: -