정책 ID: R2024061423984
정책명: 신촌 박스퀘어 청년창업가 모집
내용: 창업을 꿈꾸는 청년들에게 신촌 박스퀘어의 창업공간과 컨설팅 등 창업 인프라를 지원하여 청년들의 성공적인 창업지원 사업
세부 정보: ■ 모집규모 : ○개 점포
   ※ 위 치 : 서울시 서대문구 신촌역로 22-5
   ※ 최종 선발 후 고득점자 순서로 입점 위치 선택권 부여

■ 모집분야 : 영업·판매장 운영(사무실 사용목적 제외)
ㅇ  지역상권 활성화에 기여할 수 있는 경제․사회적 가치 창출 분야
 - 일반·휴게음식점으로 1인 간편식, 샐러드 전문점, 비건식 등 음식 판매
 - 핸드메이드·수공예 제품 등 판매
 - 꽃집, 잡화, 패션, 완구 등 판매

■ 계약기간 : 입점 계약일부터 2년

■ 지원사항
ㅇ 청년창업 공간제공
   ㅇ 초기사업화 지원을 위한 창업교육 및 멘토링 지원
   ㅇ 온·오프라인을 활용 홍보한 마케팅 지원
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-06-17~2024-06-21
2024. 6.17.(월) ~ 2024. 6.21.(금) 09:00 ~ 18:00
신청 절차: 공고게시(5.29.~6.21.) → 서류접수(방문 및 이메일 접수) 6.17. ~6.21. → 1차 서류심사(6.24.) → 2차 면접심사(6.27.(예정)) → 최선선발(6.28. 예정))
※ 최종합격 발표 후 1개월 이내 입점계약 미체결 시 합격 취소
※ 접수 이후 향후 일정 별도 안내 예정
담당자 연락처: 02)330-6747