정책 ID: R2024043022389
정책명: 경남 여성 창업 무료 교육(제로웨이스트 공방)
내용: 경남 상반기 여성 창업 무료 교육(제로웨이스트 공방 창업교육)
세부 정보: □ 강의일정
- 1기: 5/16 ~ 6/5(수), 화, 수, 목, 금 10시~13시(총 12회)
- 2기: 6/20 ~ 7/10(수), 화, 수, 목, 금 10시~13시(총 12회)
(*주 4회, 1일 3시간, 총 36시간)

□ 수강료 : 무료(재료비 15만원 개인부담)

□ 수업내용
- 커피박 소품, 자개 무드등, 가루치약, 샴푸바, 짜투리천을 활용한 인형 만들기, 천연재료를 활용한 수제 젤리, 수제 양갱 만들기 등 다양한 실습
- 스마트스토어 개설과 SNS 마케팅 교육과정
- 창업 관련 전반적 이론 강의

□ 장소 : 창원스마트업타워 16층 대회의실 1608호(창원시 의창구 차룡료 48번길 44(팔용동))
대상 연령: 제한없음
신청 기간: 2024-04-03~2024-06-19
(마감시까지 모집, 선발예정)
신청 절차: □ 신청방법 : 온라인접수(모바일 가능)
□ 문의 : 한국여성경제인협회 경남지회 (☎055-394-9634, 9633)
담당자 연락처: -