정책 ID: R2024080525790
정책명: 구로청년창업지원센터 하반기 교육
내용: 창업의지가 강하며 잠재력이 높은 청년 (예비)창업자를 선발하여, 액셀러레이팅 프로그램으로 성장을 지원하여 우수 스타트업으로 육성
세부 정보: 창업교육, 멘토링, 네트워킹, 공유 업무공간, 회의실 사용, 직간접 투자연계 지원(구로 청년동행 창업펀드 등)
대상 연령: 만 19세 이상
신청 기간: 2024-07-19~2024-08-08
2024.7.19(금) ~2024.8.8(목) 16:00까지
신청 절차: ◦ 참가 신청 온라인 접수 후, 필수 서류 이메일 접수

   ① 온라인 접수 (접수 링크 : https://forms.gle/yMYQAppENn7fLf89A)

     ※ [엣지, 크롬에서 가능] 홈페이지 접속 및 신청페이지에서 개인정보 작성  

   ② 서류 메일 접수 (접수 메일 : venture@seoulvi.com)

     ※ 제출서류 양식 [붙임1, 2] 참가신청서 및 사업요약서 양식 파일 참조
담당자 연락처: 02-860-2080