정책 ID: R2024112728224
정책명: 2025년 장애인 일반형일자리사업 참여자 모집
내용: 우리 시에서는 장애인의 사회참여 확대와 자립을 지원하기 위하여
2025년도 장애인 일반형일자리사업 참여자를 모집하오니 많은 신청 바랍니다.
세부 정보: ○ 근로형태 
※ 전일제 : 주 5일(1일 8시간)/ 주 40시간
※ 시간제 : 주 5일(1일 4시간)/ 주 20시간/ 근로 중 휴게시간 30분 부여 필수
○ 근무기간 : 2025. 1. ~ 2025. 12.(12개월)
○ 급여 
※ 전일제 : 1월~11월 2,096,270, 12월 1,965,880원(4대보험 개인부담금 포함)
※ 시간제 : 1월~11월 1,048,140원, 12월 993,980원(4대보험 개인부담금 포함)
○ 주요업무 
※ 행정도우미 : 공공 및 복지행정 업무지원
※ 전담지원 행정도우미 : 장애인일자리사업 업무 전담지원
※ 기타업무 : 도서관 사서보조, 우편물 분류, 사회서비스사업 모니터링 등
대상 연령: 만 18세 ~ 99세
신청 기간: 2024-11-25~2024-11-29
2024-11-25~2024-11-29
신청 절차: ○ 접 수 처  : 주민등록상 주소지 읍면동 행정복지센터
담당자 연락처: 031-8082-5732