정책 ID: R2024092526672
정책명: 전남 마을로 플러스+ 프로젝트 사업
내용: 마을단위 기업에 청년활동가를 육성하여 지역경제활성화를 도모하고 약정기간(2년) 근무 후 정규직으로 전환하여 지속가능한 청년일자리 마련
세부 정보: ○ 인건비 : (임금) 1인 210만원 + @ (기업별 상이/ 기업부담금 20%이상)
○ 청년 지역정착 희망적금 지원(정부지원금+기업부담금+청년자부담)
▶ 2년 후 최대 960만원+α (청년 자산형성을 통한 지역정착 도모 / 의무가입)
○ 지역정착금 : 지원기간 만료 후(2년) 정규직 전환시 인센티브 최대 1,000만원 분기별 지급
- 청년활동가 지원 : ①직무교육 ②자기개발비(자격증 취득 등), ③주거비 지원
- 기타지원 : ① 네트워킹지원(워크숍, 간담회 등) ② 정기 및 상시점검 ③ 1:1 멘토지원 ④ 마을공동체 설립 지원(주민-사업장-청년 네트워킹 장 마련)

※ 해당내용은 사업운영 상황에 따라 일부 변동될 수 있음
대상 연령: 만 18세 ~ 39세
신청 기간: 2024-01-01~2024-11-30
2023. 1. ~ 2024. 11. (T/O 소진시까지)
신청 절차: null
담당자 연락처: null