정책 ID: R2024050722500
정책명: 창원시 청년성장프로젝트 청년카페
내용: 미취업 청년 대상 맞춤형 취업역량 강화 프로그램 및 심리상담
세부 정보: □ 지원내용 : 취업역량강화 / 직업탐색 / 심리상담 등 다양한 프로그램 체험
- 밀착상담 : 마음, 건강, 생활 등 다양한 주제로 참여 청년과 담당자 정기 상담
- 경력설계 : 직업선호도, 강점 검사 등을 통해 흥미 분야 파악 및 역량 분석
- 취업역량강화 : 다양한 직업체험 프로그램을 통해 직업, 진로탐색
- 사회초년생교육 : 사회초년생에게 필요한 사회 지식 교육
- 네트워크 지원 : 지역 청년들의 네트워크 구축 및 또래 관계 강화
※ 프로그램 이수 시 참여 수당 16만원

□ 수료조건 : 필수, 선택 프로그램 16시간 + 심리상담 1시간

□ 프로그램 일정(창원)
- 3기 : 2024. 5. 20. ~ 5. 22.
- 4기 : 2024. 5. 22. ~ 5. 24.
- 5기 : 2024. 5. 27. ~ 5. 29.
- 6기 : 2024. 5. 29. ~ 5. 31.
※프로그램 추진 일정은 모집 상황 및 운영기관 내부 사정에 따라 변동될 수 있음
대상 연령: 만 15세 ~ 34세
신청 기간: 2024-03-27~2024-05-28
모집일정 : 2024. 3. 27. ~ 상시
※ 선착순 접수 및 상담완료자 참여가능
※ 프로그램 추진 일정은 모집 상황 및 운영기관 내부 사정에 따라 변동될 수 있음
신청 절차: 신청 사이트 링크를 통해 신청 폼 접수
담당자 연락처: -