정책 ID: R2024102127244
정책명: 제5기 취업토탈케어반 모집 (4주과정)-20명 모집
내용: 제5기 취업토탈케어반 모집 (4주과정)-20명 모집
세부 정보: ■ 강의개요
-교육기간 : 11/6(수), 11/13(수), 11/20(수), 11/27(수)          
	오전반: 10시-13시 / 오후반 : 14시-17시

-교육장소 : 화성시청년취업끝까지 지원센터 (떡전골로 98, 병점우체국 4층)

-교육내용
• 11/6(수) : 이력서, 자기소개서 작성 교육
• 11/6(수) ~ 11/27(수) : 이력서, 자기소개서 1:1 개별 온라인 컨설팅(온라인 진행)
• 11/13(수) : 유형별 면접 교육, 기출질문 및 모범답안 연구
• 11/20(수) : 면접 이미지 메이킹
• 11/27(수) : 모의면접 및 보완전 컨설팅
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-09-30~2024-10-28
2024.09.30.(월) ~ 2024.10.28.(월)
신청 절차: ➀ 신청서 다운로드하여 작성 후 이메일 제출 (jobhwaseong@korea.kr)
※서류의 모든 항목을 빠짐 없이 작성해주시기 바랍니다. 작성 내용 누락 시 강의 대상자 선정에 영향을 미칠 수 있음을 안내드립니다.

➁ 교육 선정여부 개별 문자안내
담당자 연락처: 031-5189-4805