정책 ID: R2024073125621
정책명: 분당야탑청소년수련관 하반기 청년창업팀 모집 (성남시)
내용: 성남시청소년재단 분당야탑청소년수련관과 함께할 청년창업팀 모집
세부 정보: -창업공간지원, 지원금(팀당 200만원), 전문교육(팀별 희망 창업역량교육 지원)
-필수활동(OT, 중간 및 최종 청년네트워킹데이 참여,수련관과 협업활동 진행(ex. 플리마켓, 축제 부스, 원데이클래 
 스 등)
대상 연령: 만 19세 ~ 34세
신청 기간: 2024-07-26~2024-08-06
서류 접수(7월 26일~8월 6일)
신청 절차: * 신청방법
  - 제출서류: 
    ①지원신청서, ②성남시 거주 또는 재학 증빙 서류(*해당 선택사항:주민등록초본, 재학증명서, 재직증명서),
    ③(선택사항) 관련 자격증 또는 경력확인 서류 ※ 제출서류 반환 불가
 - 지원방법: 성남시청소년재단 홈페이지 공지사항에서 해당 신청서 다운로드 후 제출 증빙서류와 함께 이메일 접수
             (hooin4250@snyouth.or.kr) * 메일 제목: 팀명_대표자 이름
 - 접수기간: 서류접수 2024. 7. 26.(금) ~ 8. 6.(화) / 면접심사 2024. 8. 8.(목) 오후 예정
담당자 연락처: null