정책 ID: R2024042422239
정책명: 청년 창업자를 위한 크라우드 펀딩 지원사업(평택시)
내용: 평택시의 청년창업자를 대상으로 크라우드 펀딩 지원사업 참여자를 모집 (추가 모집)
세부 정보: ❍ 사업내용 
    -크라우드펀딩 운영
     ‧ 펀딩 방식 : 무조건 리워드 또는 성공해야 리워드  (협의 후 진행) 
     ‧ 펀딩 기간 : 지원대상자별 30일
     ‧ 펀딩 오픈 : 전용관을 통한 일괄 오픈

 ※참고 : 펀딩방식 및 수수료 
   (1) 무조건 리워드(수수료 11%) : 목표금액 달성여부와 상관없이 후원자에게 리워드 제공 (목표금액 70만원 : 69만원 모집 시→리워드 제공+수수료를 제외한 모집금액 지급) 
   (2) 성공해야 리워드(수수료8.8%) : 
      ① 목표금액 100% 이상 달성 시에만 후원자에게 리워드 제공 (목표금액 70만원 : 70만원 이상모집 시→리워드 제공+수수료를 제외한 모집금액 지급) 
      ② 목표금액 미달 시 펀딩실패 (목표금액 70만원 : 69만원      모집 시→리워드 제공, 모집금액, 수수료 모두없음)  (협의 후 진행)
❍  지원내용
  -펀딩교육,사진촬영,펀딩페이지,상세페이지,홍보 등
  ※수행업체: ㈜오마이 컴퍼니
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-04-24~2024-07-31
❍ 추가 모집기간 : 2024.4. 24.(수) ~ 모집 완료시 까지
❍ 사업기간 : 2024. 2. ~ 7월
신청 절차: ❍ 신청방법 : 담당자 E-mail 접수(sampe@korea.kr)
담당자 연락처: null