정책 ID: R2024071625030
정책명: 청양군 취업자격증 취득지원사업
내용: 군내 구직자의 경제적 부담을 완화하고 취업능력 개발을 지원
세부 정보: □ 지원내용 : 2024. 1. 1.부터 응시한 자격증 및 어학시험 등* 응시료 지원
* 국가기술자격증, 국가전문자격증, 국가공인민간자격증, 한국사능력검정, 어학능력시험 등

□ 지원금액 : 회당 지원상한액 5만원 / 1인당 연간 최대 2회 지원(총 10만원 한도)
❍ 신청자 본인이 실제 지출한 응시료 실비로 산정 및 지급
❍ 1회 지원 상한액(5만원) 초과 시, 초과금액 미지급
대상 연령: 만 19세 ~ 64세
신청 기간: 
2024. 2. ~ 12. (예산 소진 시까지)
신청 절차: ① 방문접수 : 청양군청 미래전략과 일자리지원팀
   - (33323) 충청남도 청양군 청양읍 문화예술로 222, 청양군청
② 전자우편 접수 : tpdud1707@korea.kr
   ※ 문의 : 미래전략과 일자리지원팀 ☎ 041-940-2338
담당자 연락처: null