정책 ID: R2024052123084
정책명: 진주시 여름방학 대학생 행정인턴사업 참여자 모집
내용: 다양한 행정 분야를 체험하고 지역을 위해 봉사할 수 있는 기회 제공
세부 정보: □ 지원내용
○ 근무기간 : 2024. 7. 4. ~ 7. 31. (20일)
○ 근무지 : 진주시청 및 사업소, 읍․면사무소, 동행정복지센터 등
○ 보수 : 151만원 정도(59,160원/일, 간식비 5,000원/일, 주휴수당 포함)
○ 근무시간 : 09:00 ~ 16:00(주 5일, 1일 6시간)
※ 배치부서에 따라 근무요일 및 근무시간 조정될 수 있음.
○ 사업내용 : 행정·사회복지업무 보조, 장난감은행 및 도서관 업무지원 등
대상 연령: 제한없음
신청 기간: 2024-05-27~2024-06-02
2024. 5. 27.(월) 09:00  ~ 6. 2.(일) 18:00
신청 절차: 진주시 청년온라인플랫폼(www.jinju.go.kr/young) 접속 후 신청
※ 선발되더라도 추후 서류검토 시 부적격자로 확인될 경우 참여 자격 상실
담당자 연락처: -