정책 ID: R2024050722505
정책명: 울산 남구 삼호철새마을 공예거리 입점 공예업체 모집
내용: 공예거리 활성화를 위한 공예업체 모집
세부 정보: □ 지원내용 : 임차료 및 시설개선비(환경개선, 간판) 등
○ 신규 운영(영업)자 (공예업체 운영 예정자)
- 임차영업자
· 임차료 :  임차료의 80%, 월 최대 50만원
· 시설(환경) 개선비 : 1천만원 이내(1회) 
- 자가영업자
· 시설(환경) 개선비 :  사업비의 80%, 최대 800만원(1회)
○ 기존 공예업체 운영(영업)자(공예거리 내)
- 임차영업자
· 임차료 :  임차료의 80%, 월 최대 50만원
· 간판설치(교체) : 사업비의 80%, 최대 200만원(1회)
- 자가영업자
· 간판설치(교체) : 사업비의 80%, 최대 200만원(1회)
※ 간판 디자인: 구청과 협의하여 설치

□ 지원기간: 협약일로부터 2년(1회 연장 가능)
- 입주 후 계약 기간 동안 공방을 운영하여야 하며, 사업기간 내 이전․ 폐업의 경우 지원금 회수
- 6개월 주기로 실적보고서 제출(매출 포함)
- 사업기간 종료 2개월 전 사업평가 추진하여 연장 결정시 반영
※ 사업기간 연장은 ⅰ) 실적평가(매출)  ⅱ) 운영시간 준수  ⅲ) 구행사 참여․협조 
삼호철새 공예거리 활성화 측면에서 종합적으로 판단하여 구에서 결정(공방 운영자 의사 포함)
대상 연령: 제한없음
신청 기간: 2024-05-01~2024-06-07
2024. 5. 1.(수) ~ 6. 7.(금)
신청 절차: □ 접수방법: 방문접수
- 울산 남구 달삼로48번길 11, 울산남구사회적경제지원센터 1층
- 문의처 : 남구 소상공인진흥과, ☏ 052-226-3152
담당자 연락처: -