정책 ID: R2024071024906
정책명: 미취업 청년 어학·자격증 응시료 지원사업(도봉구)
내용: 구직활동에 필요한 어학·자격시험 응시료 지원을 통해 청년의 경제적 부담을 완화하고 청년들의 실질적인 취업지원을 도모하고자 진행하는지원 사업
세부 정보: - 미취업 청년 어학 및 자격증 시험 응시료 지원
-1인 최대 10만원 실비 지원
- 개인별 계좌 송금(2024년 9월 말일)
대상 연령: 만 19세 ~ 45세
신청 기간: 2024-08-01~2024-08-31
3분기 접수기간: 2024. 8. 1.(목) ~ 8. 31.(토)
(※1979. 1. 1. ~ 2005. 12. 31. 출생자)
신청 절차: ㅇ  메일 신청 양식
- 메일제목 : [응시료 접수] 김OO, 이XX, 최@@ 등... (이름)
- 붙임파일명
 1. 응시료 지원 신청서
 2. 개인정보동의서
 3. 주민등록초본 (※ 뒷자리까지 공개)
 4. 고용보험피보험자격이력내역서
 5. 응시확인서 또는 성적표
 6. 응시료 결제 영수증
담당자 연락처: 02-2091-3813