정책 ID: R2024041721888
정책명: 2024년 취업준비생 경쟁력 강화 지원사업(AI취업준비)
내용: 인공지능(AI)면접을 활용한 기업의 채용 전형에 대비할 수 있도록 도내 취업 준비 중인 구직자에게 AI 모의면접 및 AI 자기소개서 진단 지원
세부 정보: □ 지원내용
  ○ 대표 내용 / 지원 대상자
   - 인공지능(AI)면접을 활용한 기업의 채용 전형에 대비
   - 도내 취업 준비 중인 구직자

  ○ 지원받을 수 있는 사항
   - 유형별 면접연습, AI채용면접, NCS기반 면접연습, 외국어 면접연습 등

  ○ 지원상세
  - 인공지능(AI)면접을 활용한 기업의 채용 전형에 대비할 수 있도록 도내 취업 준비 중인 구직자에게 AI 모의면접 및 AI 자기소개서 진단 지원
대상 연령: 만 19세 ~ 39세
신청 기간: 
사업기간2024-01-01 ~ 2024-12-31
운영기간2024-02-01 ~ 2024-12-31
신청기간2024-02-01 ~ 2024-12-31
신청 절차: □ 신청방법
  ○ AI프로그램 접속 (추후 시스템 업체 선정, 프로그램 제공)

1) 제주고용복지플러스센터홈페이지
  (http://www.work.go.kr/jeju/main.do)

2) 회원가입

3) 로그인 및 이용하기

ㅇ 사용자 편의사항 개선
  - 온라인에서 계정을 통해 자유롭게 사용 가능토록 이용 라이선스 구매 후 프로그램 제공
담당자 연락처: null