정책 ID: R2024042222118
정책명: 경남형 스타트업 액셀러레이팅(지역콘텐츠산업리그) 참가기업 모집
내용: 지역콘텐츠산업 경남지역 혁신 스타트업의 성장을 지원하는 액셀러레이팅 프로그램
세부 정보: □ 지원혜택
1) 운영사 2억원 이상 직접 투자
2) 글로벌 현지 진출 프로그램 지원
3) IR 스토리 & 스피치 코칭 및 피치덱 디자인
4) 분야별 1:1 맞춤형 멘토링 & 역량교육
5) 데모데이 & 성과보고회 참가 지원
대상 연령: 제한없음
신청 기간: 2024-04-15~2024-04-29
2024.04.15.(월) ~ 2024.04.29.(월) 15:00까지
신청 절차: □ 지원방법 : ema.kr 접속 후, EMA – LOCAL -GYEONGNAM 클릭하여 상세 확인
※ [지원방법] 내 참가신청서 양식 다운로드하여 작성 후 지원하기 링크로 지원
※ 제출기한 임박 시 신청서 우선 제출 후 서류 사후보완 가능 

□ 문의처 : 전화 : 02-499-5111 / 메일 : ema.info.local@gmail.com
담당자 연락처: -