정책 ID: R2024042222125
정책명: 울산 남구 일자리종합센터 입주기업 추가 모집
내용: 울산 남구 일자리종합센터 내 사무공간 및 물류창고를 이용할 기업 모집
세부 정보: □ 모집개요	
○ 시설명: 울산 남구 일자리종합센터
○ 소재지: 울산광역시 남구 삼산로 169번길 44(달동)
○ 입주 및 이용기간: 2024. 6. 1. ~ 2024. 12. 31.  
※ 계약일자는 선정자(기업)에 한해 추후통보
※ 매년 연장심사를 거쳐 최초 입주승인일로부터 최대 3년 입주가능
○ 모집규모 : 사무공간 2개실/물류창고 7개실     

□ 입주비용 및 지원사항
○ 입주비용 : 공고문 참고
○ 지원사항
1) (사무공간) 책상, 의자, 수납장, 인터넷전용선 등 인프라 지원
2) (시설이용) 교육장, 세미나실, 회의실, 스튜디오 등 무료 이용 가능
3) 주요지원 사항: 맞춤형 멘토링·컨설팅 제공, 마케팅 지원 등 
4) 판로개척을 위한 전시·박람회 참가 지원 ※ 사무공간에 한함
5) (보안) 기업 정보보호를 위한 보안 가동
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-04-15~2024-05-10
2024. 4. 15.(월) ~ 5. 10.(금) 18시까지
신청 절차: □ 신청방법 
- 방문접수: 울산광역시 남구 삼산로169번길 44, 일자리종합센터 내 3층 창업지원센터
- E-MAIL 접수: lhs1216@korea.kr ※ 확인전화 필수(☎052-226-3183)
담당자 연락처: -