정책 ID: R2024022620083
정책명: 2024 청년도전 지원사업 참여자 모집
내용: 구직단념청년 등을 대상으로 맞춤형 프로그램을 통한 청년의 구직의욕 고취, 노동시장 참여 및 취업 촉진 지원
세부 정보: ➊ 구직단념청년 등 대상자 발굴·모집 → ➋ 사회활동 참여의욕 고취를 위한 맞춤형 프로그램* 제공 → ➌ 이수시국취,직업훈련 등 취업시고용촉진장려금, 청년일자리도약장려금 연계 지원 

❍ 프로그램 내용
- 상담 : 1:1심리상담, 집단상담, 구직효능감 검사
- 사례관리·자신감회복 : 요리, PT, 원예, 제과제빵, 클라이밍
- 진로탐색 : 웹툰 작가 체험, 챗GPT 활용, 스마트 스토어 창업 
- 취업역량강화 : 면접사진 촬영, 퍼스널컬러, 이력서·자기소개서 코칭
- 기타 : 문화예술 관람, 취업박람회, 템플스테이, VR 체험 등

❍ 프로그램별 지원내용
- 도전(5주) : 40명 - 참여수당 50만원
- 도전+중기(15주) : 80명 - 참여수당 3개월×50만원, 이수 인센티브 20만원, 이수후 6개월 이내 취업하고 3개월 근속 시 50만원
- 도전+장기(25주) : 60명 - 참여수당 5개월×50만원, 이수 인센티브 20만원 / 취업관련 활동시 30만원, 이수후 6개월 이내 취업하고 3개월 근속 시 50만원
대상 연령: 만 18세 ~ 39세
신청 기간: 2024-02-15~2024-12-31
2024-02-15 ~ 모집 완료시까지(선착순마감)
신청 절차: -
담당자 연락처: 경북고용성장지원센터 ☎070-7705-3272 / 070-7704-7925