정책 ID: R2024111827904
정책명: 2025년 김포시 장애인일자리(일반형) 참여자 모집공고
내용: 우리 시에서는 장애인의 사회참여 확대와 소득보장을 도모하기 위하여 일반형일자리 사업에 참여하실 장애인을 모집하오니 많은 지원 바랍니다.
세부 정보: 1. 근무조건
○ 근무기간: 2025년 1월 〜 12월(12개월)
○ 근무시간
- 일반형일자리(전일제): 1월~11월 주 40시간, 12월 주 37.5시간
※ 변동가능
- 일반형일자리(시간제): 1월~11월 주 20시간, 12월 주 19시간
○ 근무내용: 행정업무지원, 복지서비스지원, 생산활동 등
○ 근 무 지: 김포시청, 읍면동행정복지센터, 장애인직업재활시설 등
○ 모집분야
- 일반형일자리(전일제): 행정도우미 0명, 복지서비스요원 0명, 민원응대 0명, 환경정리 0명 등
- 일반형일자리(시간제): 생산업무 0명, 행정도우미 0명, 복지서비스요원 0명, 환경정리 0명 등
○ 공고기간 : 2024. 11. 6(수) ~ 11. 20.(수) 14일
○ 모집기간: 2024. 11. 11.(월) 〜 11. 20.(수) 09:00~18:00(토・일 제외)
간
○ 보 수
- 일반형일자리(전일제): 1월~11월 2,096,270원, 12월 2,056,150원(4대 보험 개인부담금 포함)
- 일반형일자리(시간제): 1월~11월 1,048,140원, 12월 1,038,110원(4대 보험 개인부담금 포함)
* 4대 사회보험 개인부담금액에 따라 실수령액은 개인별 차이가 있을 수 있습니다.
대상 연령: 제한없음
신청 기간: 2024-11-11~2024-11-20
2024-11-11~2024-11-20
신청 절차: ○ 접수방법: 방문접수
○ 접 수 처: 읍면동 행정복지센터 및 김포시청 노인장애인과
(※노인장애인과 주소 : 김포시 사우중로1 제3별관 1층)
담당자 연락처: 031-980-2212