정책 ID: R2024031420664
정책명: 울산 톡톡팩토리 운영사업 입주기업 모집(동구, 울주군)
내용: 청년창업기업에게 제조 공간을 제공하여 신산업 제조기업을 육성하고 신규 일자리를 창출하기 위한 톡톡팩토리 운영사업 입주기업 모집
세부 정보: □ 위치 및 모집규모
 ○ 동구점 : 동구 방어진순환도로 1145(서부동, 미포회관 2층)
  - 바이오 메디컬(3개사)** : 83~97㎡(25~29평)
  - 일반제조(2개사) : 35~36㎡(10~11평)
 ○ 울주군 : 울주군 웅촌면 고연로 129-1
  - 우드&아이언(1개사) : 91.85㎡(27.78평)
  ** 신청지점 심사고득점자 순 호실 선정
  ** 동구점 바이오 3개사는 각 기업당 2개실 제공

□ 지원내용
 ○ 공간제공
  - 창업공간 무상 임대지원
  - 기타 회의실, 커뮤니티 공간 등
 ○ 사업화 지원
  - 마케팅, 멘토링, 컨설팅, 판로개척 지원 등
  ※단, 사업예산에 따라 변동될 수 있음
  
□ 지원기간 : 입주 후 최장 5년(매년 심사를 거쳐 연장 여부 결정)
  ※ 입주기간 내에 창업 7년(신산업 10년) 초과되거나 입주요건 위배사항 발생 시 연장불가
  ※ 사업종료 시 입주 연장 불가

□ 기업부담사항
 ○ 보증금 : 1,000,000원(퇴거 시 반환)
 ○ 관리비 : 전기료, 수도료 등 시설 사용에 따른 실비 자부담 
 ○ 협의체 회비 : 입주협의체 공동 경비(지점별 상이)
 ○ 기타 : 인터넷 사용료 등 기타 시설 및 각종 사업 추진 관련 비용 등 

□ 입주일자 : 2024.5월중(예정)
대상 연령: 만 18세 ~ 39세
신청 기간: 2024-03-05~2024-04-04
2024.3.5.(화) ~ 2024.4.4.(목) 17:00까지
신청 절차: 이메일 접수 tlvus231@ubpi.or.kr (접수 후 확인 전화 필수)
담당자 연락처: 052-283-7175, 052-283-7174