정책 ID: R2024052723364
정책명: 하동군 청년 어울림마켓 지원사업 참여자(단체) 모집
내용: 지역에서 생산한 농특산물, 가공품 및 지역작가들의 수공예품등의 판매기회 제공 및 청년과 청년 가족들이 함께 즐기며 네트워킹 할 수 있는 문화의 장 조성
세부 정보: □ (모집부문)「하동섬진강문화재첩축제」청년 어울림마켓(플리마켓) 1식
※ 하동섬진강문화재첩축제 기간 : 2024. 6. 14.(금) ~ 6. 16.(일)
※ 청년 어울림마켓(플리마켓) 기간 : 축제 기간 중 2일 이내

□ (사업장소) 하동섬진강문화재첩축제장(송림공원 일원)

□ (사업내용) 
- 청년 소상공인 제품 판매 및 전시 : 농·특산물, 뜨개용품, 도자기 등
- 하동 굿즈 연계 상품 판매
- 재능나눔 활동 및 문화행사 : 버스킹, 연주회 등 각종 공연
- 각종 지원시책 홍보 및 이벤트 실시 : 지원시책 안내, SNS가입 이벤트 등

□ (사 업 비) 사업별 15,000천원
※ 총 사업비 : 15,000천원(15,000천원×1개 행사)

□ (지원범위) 2024년 하동군 주요행사 「하동섬진강문화재첩축제」기간 중 플리마켓부스 운영

□ (지원내용) 판매 및 체험 부스 운영 경비
- 임차비(판매대), 홍보비, 이벤트 공연비, 소모품비 등
※ 단, 자산취득비, 인건비, 수행기관의 사무실 임차료 등은 제외
대상 연령: 만 19세 ~ 45세
신청 기간: 2024-05-24~2024-05-31
2024. 5. 24.(금)  ~ 5. 31.(금) 18:00
신청 절차: □ 신청방법 
○ (접수방법) 방문접수
○ (접수처) 하동군청 지역활력추진단 청년정책담당(☎055-880-7153)
담당자 연락처: -