정책 ID: R2024042322204
정책명: 양산시 취업 면접 컨설팅/이력서 디자인 프로그램
내용: 양산시 청년센터 '청담' 5월 프로그램
세부 정보: □ 지원내용
○ 프로그램명 : 취업 면접 컨설팅
- 일시 : 2024.5.8.(수) 오후 18:30~20:30
- 장소 : 양산시 청년센터 청담 강의실1
- 인원 : 10명(선착순 모집)
○ 프로그램명 : 이력서 디자인
- 일시 
· 2024. 5. 9.(목) 18:30 
· 2024. 5 .16.(목) 18:30
※ 본 프로그램은 총 2회차 프로그램입니다.
- 장소 : 양산시 청년센터 청담 강의실1
- 인원 : 15명(선착순 모집)
※ 본 프로그램은 총 2회차 프로그램입니다.
※ 필수지참 : 개인 노트북 1개 

□ 수강료 : 무료
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-04-24~2024-04-27
2024. 4. 24.(수) 10:00 ~ 인원 마감까지
※ 4. 24.(수) 10시 이전 신청 시, 접수 X
신청 절차: 양산시 청년센터 블로그 게시물 내 구글폼 입력
담당자 연락처: -