정책 ID: R2024011018647
정책명: 2024년 청년기업 안정화 임대료 지원사업
내용: 익산시 청년창업가에게  최대 300만원의 임대료 지원
세부 정보: □ 기본조건
 ㅇ 지원기간 : 2024. 2. ~ 10.(최대 6개월)
 ㅇ 지원금액 : 최대 300만원(최대 월 50만원씩 6개월 지원)
  ※ 실제 월 임차료 내 최대 50만원 까지 지원
  ※ 보증금, 관리비 등은 지원 불가
 ㅇ 지급방법 : 보조금 최종 선정 후 6개월분 일괄지급

    (기타사항) 아래 결격사유에 해당하지 않는 자
    ▸ 정부, 지자체 등이 지원하여 조성·운영 중인 공간을 임대한 경우(BI, 1인 창조기업 비즈니스센터 등)
    ▸ 창업 아이템 개발·생산을 위한 공간의 임대가 아닌, 거주 형태 공간을 임대한 경우
    ▸ 임차인과 임대인의 관계가 직계존·비속 및 특수관계인 인 경우
대상 연령: 만 18세 ~ 39세
신청 기간: 2024-01-08~2024-01-23
20240108~20240123
신청 절차: □ 방문접수: 익산시 중앙로 22-202 익산청년시청 4층 청년시청 사무실
□ 이메일 접수: ian8128@korea.kr
담당자 연락처: 063-859-7380