정책 ID: R2024043022367
정책명: 경남(인제대학교) 대학 특화 청년창업 활성화 및 액셀러레이팅 지원사업
내용: 기업 성장에 필요한 특화교육, 사업화지원, 액셀러레이팅 및 투자 연계
세부 정보: □ 지원내용 혜택 (특화 대학 + 전담 액셀러레이터)
○ 특화 대학(인제대학교) 지원 내용
- 경상남도 사업화 지원 : 경상남도 사업화 개발자금 총 7,700만원 지원 예정
※기업별 1,100만원 이내(부가세 포함)
- 인제대 특화 사업화 연계 : 인제대 특화 사업화 개발자금 총 7,000만원 지원 연계 예정
※기업별 1,000만원 이내(부가세 포함)
- 판로지원 : 인제대학교 백병원 등 연계 판로지원
- 인프라 지원 : 특화 대학 내 입주 공간 및 시설 연계 등 지원
- 네트워킹 지원 : 선정기업 대상 애로문제 해등 등을 위한 교육 및 네트워킹 지원

○ 전담 액셀러레이터(시리즈벤처스) 지원 내용
- 창업 교육 프로그램
- 멘토링 및 컨설팅
- 네트워킹 프로그램
- 글로벌 프로그램
- IR 데모데이 : 
- 직접 투자 : 1개사 이상, 3억원 이상 직접 투자(투자기업 대상 TIPS 프로그램 지원 예정)
대상 연령: 만 0세 ~ 39세
신청 기간: 2024-04-30~2024-05-17
2024. 4.30(화) ~ 5.17(금) 16:00까지
신청 절차: □ 신청방법 : 경남창업포털(https://www.gnstartup.kr/)를 통한 접수 
STEP ① 기존 아이디가 없는 경우 회원가입 → 사업 모집 공고 클릭 → ‘신청하기’ 클릭 → 기본 정보 입력 
※ 입력 시 필수입력 칸을 모두 채워야 신청이 가능
STEP ② 첨부파일 등록(신청서류 등록) → 파일 업로드 → 개인정보 동의 후 ‘신청하기’ 클릭 → 신청 완료
※ 첨부파일 등록(신청서류 등록) 시 본 공고 상 제출 서류 업로드(p.5 참고)
※ 파일명 “대학 특화(인제대)_기업명_파일명”으로 제출 

□ 문의처 : 인제대학교 (☎055-320-3923) / ㈜시리즈벤처스 (☎051-747-1261)
담당자 연락처: -