정책 ID: R2024062424284
정책명: 밀양시 하반기 공공근로사업 참여자 추가모집
내용: 저소득층 및 청년 미취업자를 대상으로 공공부문 일자리를 제공하여 근로기회 부여 및 생계안정 도모
세부 정보: □ 사업장: 23개소
※밀양시청 홈페이지→고시·공고·채용→'2024년 하반기 공공근로사업 참여자 모집 재공고' 게식글 참고

□ 임금 및 근로조건
○ 임 금: 시간급 9,860원(2024년 최저임금 적용)
- 1일(6시간 기준) 인건비: 59,160원(시급9,860원×6시간) 
- 1일(5시간 기준) 인건비: 49,300원(시급9,860원×5시간) 
- 간식비 등 별도 지급: 1일 5,000원 이내
○ 임금지급: 월 1회 지급(익월 5일 이내) 
※ 단, 5일이 공휴일인 경우 다음 근무일에 지급
○ 근로조건
- 근무시간
· 일반(만65세 미만): 주 4일 24시간, 09:00~16:00(월~목)
· 일반(만65세 이상): 주 3일 15시간, 09:00~15:00(월~수)
※ 근무요일 및 시간은 사업별 특성상 주말, 공휴일 근무 및 근무시간 내에서 조정될 수 있음
※ 만 65세 미만 우선 선발 후 참여인원 부족 시 계획 인원 이내에서 순차적 선발
- 유급 주휴일, 연차 유급 휴가 부여
- 4대보험 가입 : 국민연금, 건강보험, 고용보험, 산재보험
대상 연령: 만 18세 ~ 39세
신청 기간: 2024-06-20~2024-06-27
2024. 6. 20.(목) ~ 6. 27.(목)
신청 절차: □ 접수방법 : 신청자 주민등록지 읍면동 행정복지센터(본인 방문신청)
담당자 연락처: -