정책 ID: R2024050722520
정책명: 울산 메이커 하우스 입주기업 모집
내용: 기술창업 아이템을 보유한 (예비)창업자를 대상으로 제조/사무 창업공간 지원
세부 정보: □ 입주 공간 및 제조 공간 제공
○ 입주기간 : 사업 협약기간 내 / 2024. 6. ~ 12.(6개월간)
○ 입주유형 : 메이커하우스 공용 입주 공간(팀당 2석, 총 4석) 
○ 입주공간 소재지 : 울산 북구 달천동 212-10
○ 입주비용 무료
○ 메이커하우스와 쇠부리대장간, 3D 테크샵은 제조공간으로서 예약을 통해 자유롭게 이용 가능
○ 그 외 지원 : 센터 지원 사업 및 투자 연계 등
대상 연령: 제한없음
신청 기간: 2024-05-07~2024-05-24
2024. 5. 7. ~ 5. 24. 23:59까지 (기한 엄수)
신청 절차: □ 신청방법 : 울산창조경제혁신센터, 3D테크샵, 북구청년창업센터 홈페이지 공지사항에서 확인 후 구글폼 접수
- 제출서류는 모두 신청기간 내 발급된 것이어야 함
담당자 연락처: -