정책 ID: R2024111927964
정책명: 2024년 전남 보성군 청년 희망 일자리 지원사업 참여기업 참여청년 모집 공고 (2차)
내용: 도내 산업구조 및 고용여건을 반영한 전남형 일자리 창출 및 일경험 지원으로 청년의 지역정착 및 지역경제 활성화를 도모하고자 추진하는 ｢2024년 전남 청년 희망 일자리 지원사업｣  참여기업 및 참여청년을 아래와 같이 모집합니다.
세부 정보: ○ 지원내용 : 청년 채용 인건비 일부 지원 (1년간), 기본 직무교육 및 커뮤니티 지원, 정규채용 인센티브 지원 등
 - (급여지원) 최저임금 110% 수준인 월 230만원 보장 지원 (1년간)
 - (인센티브) 400만원(기업 200, 근로자 200)
 · 고용유지 장려 및 지역정착 지원을 위해 기업과 청년에 각각 200만원씩 지원
 - (기타지원) 교육·훈련 및 커뮤니티 활동 지원 
 · 직장적응 온보딩 프로그램 및 워크숍, 사례공유, 네트워킹 등 커뮤니티 활동 지원 
○ 지원인원 :기업당 최대 2명까지
○ 지원금
 - (1년차) 급여(재정지원 월 920천원 + 기업부담금 월 1,380천원)
대상 연령: 만 18세 ~ 45세
신청 기간: 2024-11-06~2024-12-20
2024-11-06~2024-12-20
신청 절차: 기업) 이메일(jnjob2410@naver.com)로 신청서 및 증빙서류 송부
청년) 전남일자리정보망 온라인 신청 및 이메일 접수 (사업명(청년희망일자리, 2기 -> 참여기업현황 확인 후 입사 지원)
담당자 연락처: null