정책 ID: R2024120428405
정책명: 2025년 겨울방학 청년 행정체험단(前대학생아르바이트) 모집
내용: 영등포구에서는 관내 청년을 대상으로 구정에 대한 관심을 높이고 행정체험의 기회를 제공하기 위하여 아래와 같이 『2025년 겨울방학 청년 행정체험단』을 모집합니다.
세부 정보: ○ 근무기간: 2025. 1. 6.(월) ~ 2. 5.(수) 
 ○ 근무시간: 1일 5시간, 주 5일
 ○ 모집인원: 총 70명(우선선발: 7명, 일반선발:63명)
   * 우선선발 대상자: 공고일(11.29.) 현재 국민기초생활보장 수급권자 본인 또는 자녀, 차상위 계층 본인 또는 자녀, 등록장애인 본인 및 
      「의료급여법」에 따른 수급권자, 국가유공자 등 법률에 의한 취업보호대상자 및 취업지원대상자
 ○ 신청자격: 공고일(2024. 11. 29.) 현재 영등포구에 주민등록이 되어 있는 19세 이상 39세 이하의 미취업 청년 및 대학생
                    (1985년 ~ 2005년 출생자) *2024년 여름방학 청년행체험단 근무자 제외(＇24년 7월~8월 참여자)
 ○ 근무내용: 행정업무 보조·현장 지원 근무 및 구정정책탐구 과제 수행
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-12-02~2024-12-10
2024-12-02~2024-12-10
신청 절차: 영등포구청 홈페이지 온라인 접수(구민참여-청년 행정체험단-신청하기)
     - 희망 모집 분야를 선택하여 신청 *[붙임] 모집 분야 및 배치 상세확인
     - 모집분야: 일반행정(35명), 생활·환경(6명), 도서관(11명), 복지(18명)
담당자 연락처: null