정책 ID: R2024060523747
정책명: 남해군 하반기 공공일자리사업(청년일자리) 참여자 모집
내용: 청년실업 완화를 위하여 한시적으로 제공하는 남해군 공공일자리 사업
세부 정보: □ 근무기간 : 2024. 7. 22. ~ 11. 30.(※예산사정 등에 따라 근무기간이 조정될 수 있음)
※농번기 탄력 운영으로 공공일자리 사업은 수확기(9~10월 중 약 1개월 간) 일시 중단 예정

□ 모집분야 : 공공근로, 지역일자리, 청년실업대책, 지역공동체일자리

□ 사업군 분류 (공고문 붙임 ‘모집 현황’ 참고)
○ 공공근로 : 31명, 시설 환경정화 등 22개 사업
○ 지역일자리창출 : 30명, 도로변 환경정비 및 꽃길조성(읍‧면)
○ 청년실업대책 : 19명, 가족관계등록부 정비사업 외 9개 사업
○ 지역공동체일자리 : 36명, 목공문화체험 운영지원 외 14개 사업

□ 임금 및 근무조건
1) 시간당 9,860원(2024년 시간당 최저임금 적용)
2) 교통비·간식비 등 부대비(근무일에 한하여 1일 5,000원) 지급 
3) 근무시간 : 1일 8시간 이내, 주 15시간 ~ 주 40시간 이내
▲ 근무요일 및 시간 등은 추진부서별 사업 특성과 참여자 근무능력에 따라 자율조정
- (공공근로, 지역일자리) : 65세 이상 주 15시간(일 3시간) 이내 근무 원칙
- (지역공동체일자리) : 65세 이상 주 25시간(일 5시간) 이내 근무 원칙
4) 공휴일 유급휴일 지급, 연차수당 지급, 사회보험(5대보험) 가입 
5) 주말(토, 일) 추가 근로 시 주중에 대체 휴무 가능
6) 근무태도 불량자에 대한 사업 참여 배제
대상 연령: 만 18세 ~ 34세
신청 기간: 2024-06-05~2024-06-20
2024. 6. 5.(수) ~ 2024. 6. 20.(목)
신청 절차: □ 접수처 : 주소지(주민등록 소재지) 행정복지센터 산업경제팀
담당자 연락처: -