정책 ID: R2024110427534
정책명: 2024년 대구 신사업창업사관학교 창업기업 상담지도 및 코칭
내용: 2024년 대구 신사업창업사관학교에서 진행하는 창업 상담지도 및 코칭
세부 정보: [11월 상담지도 및 코칭]
<개요>
- 기간 : 11.4.(월)~11.19.(화)
- 장소 : 라이콘타운 범어점(전 꿈이룸 체험점포 범어점) / 범어 달구벌대로 2486 1층)
- 내용 : 아래 참고 요망
<컨설턴트 약력>
1) 곽** 대표(11.4.(월)~11.5.(화)) : 24년 신창사 결과보고서 작성, 25년 사업계획서 작성 등 자율 컨설팅 
사회적경제취창업 및 마케팅 및 디자인 등 다수 컨설팅 경험 보유 

2) 백** 컨설턴트 (11.11.(월)~11.12.(화)) : 24년 신창사 결과보고서 작성, 25년 사업계획서 작성 등 자율 컨설팅 
한국장학재단, 경북창조경제혁신센터 등 다수 컨설팅 경험 보유 

3) 이** 코치(11.18.(월)~11.19.(화)) :  24년 신창사 결과보고서 작성, 25년 사업계획서 작성 등 자율 컨설팅 
마케팅 고도화, 경영 컨설팅 등 다수 경험 보유, 창업, 마케팅 전문기관 다수 컨설팅 경험 보유
대상 연령: 제한없음
신청 기간: 2024-11-01~2024-11-19
2024-11-01~2024-11-19
신청 절차: 네이버폼 링크 신청
담당자 연락처: 053-589-7854