정책 ID: R2024051722966
정책명: 청년 외식창업 공동체 공간조성
내용: 외식분야에 다양한 아이디어를 가진 지역 청년들에게 공유주방 지원을 통한 청년 일자리 창출 도모
세부 정보: □ 주요내용
○ 지원기간 : 계약체결일 ~ 2024. 12. 31.
○ 모집업종 : 식품제조가공업, 식품첨가물제조업 (제외품목: 식육가공품, 수산가공품)


□ 지원내용
○ 공유주방 임차비 일부 지원, 기반시설공사 및 설비 지원
※ 개별 조리기기 및 소모성 비품은 사업참여자 자부담
○ 창업자 맞춤형 교육 및 컨설팅 지원
○ 메뉴 개발 및 컨설팅 지원
○ 공동마케팅 및 홍보 지원
○ 공동체 운영 활성화 지원
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-03-02~2024-05-17
24.3.2 ~ 5.17
신청 절차: 참여자 모집(대구TP/3.2 ~ 5.17.) → 사전서류검토(~20일/매월) → 사전면담 및 심층면접(~24일/매월) → 최종선발 및 통보(매월 말) → 협약 및 계약체결(~매월 초/협약: 대구TP ↔ 창업자/ 계약: 공유주방(해썹팩토리↔창업자)→ 창업지원운영(~2024.12.)
신청 :대구테크노파크 홈페이지 공고문 확인 신청서(다운로드) 작성
https://dgtp.or.kr/

전자우편(jbj6733@dgtp.or.kr) 및 방문접수
담당자 연락처: null