정책 ID: R2024042422267
정책명: 거제청년센터 청년특강프로그램 참여자 모집
내용: 거제청년센터 이룸 청년특강(취업, 창업, 힐링, 인문학 프로그램)
세부 정보: □ 특강 내용
○ 성공 취업 클래스(5월 7일(화)) : 2024년 채용정보 & 꼭 알아야 할 성인지(성감수성)
○ 청년 창업 클래스(5월 8일(수)) : 나도 예비사장님! 창업아이템 발굴하기
○ 취준생 힐링 클래스(5월 9일(목)) : 나망의 키링 만들기
○ 성장 인문학 클래스(5월 16일(목)) : 명화로 마주하는 리더십.
※ 수업시간은 10~13시에 진행됩니다.

□ 수강혜택
1. 전액무료(재료비 포함)
2. 수료증 발급
3. 실업급여 구직 외 활동 인정
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-04-24~2024-05-16
2024. 4. 22. ~ 모집인원 충원시까지
신청 절차: □ 신청방법 : 프로그램 안내문 QR코드로 간편 신청
※ 조기마감된 강좌에 한해서만 확정 안내 문자드립니다. 이 외 강좌는 모집인원 충원시까지 신청가능합니다.
담당자 연락처: -