정책 ID: R2024111527864
정책명: 2025년 장애인일자리사업(일반형, 복지일자리) 참여자 모집공고
내용: 평택시에서는 평택시 장애인의 사회참여 확대와 소득 보장을 지원하기 위하여 장애인일자리(일반형, 복지일자리)사업에 참여하실 장애인을 모집합니다.
세부 정보: ○ 근무기간 : 2025년 1월 ~ 12월 (12개월) 

○ 근로형태
- 일반형일자리(전일제) : 주40시간, 1일 8시간 근무(*12월은 단축근무 주37.5시간)
- 일반형일자리(시간제) : 주20시간, 1일 4시간 근무(*12월은 단축근무 주19시간)
- 장애인일자리(복지일자리) : 주 14시간 이내 근무 (월56시간)
근무기간 : 2025년 1월 ∼ 12월(12개월) 

○ 급여 
- 일반형일자리(전일제) : 월 급여 2,096,270원(4대보험 개인부담금 포함)
- 일반형일자리(시간제) : 월 급여 1,048,140원(4대보험 개인부담금 포함)
- 장애인일자리(복지일자리) : 월 561,680원 (산재보험, 고용보험 필수가입) 

○ 주요업무 
- 일반형일자리(전일제) : 복지행정업무지원, 행정업무보조, 복지서비스지원, 민원서비스지원, 우편물 분류, 도서관, 학교
- 일반형일자리(시간제) : 복지행정업무지원, 복지서비스지원, 민원서비스지원
- 복지일자리(참여형) : 급식지원, 환경정리, 도서관사서, 사무
- 복지일자리(특수교육-복지연계형) : 환경정리, 우편물분류, 프로그램보조, 급식보조
대상 연령: 제한없음
신청 기간: 2024-11-11~2024-11-20
2024-11-11~2024-11-20
신청 절차: - 주소지 읍면동행정복지센터 본인 직접방문접수 (신분증 지참)
담당자 연락처: 031-8024-3324