정책 ID: R2024042322199
정책명: 경남 산학협력 중소기업 디자인개발 지원사업(학생 모집)
내용: 디자인 전공학생 혁신제품개발 실무경험을 통한 취업역량 향상 도모
세부 정보: 경상남도/한국디자인진흥원

경남 산학협력 중소기업 디자인개발 지원사업(학생 모집)

□ 지원내용 : 혁신아이디어 신제품 개발 실무경험 수행

□ 공고/선발/매칭(~5월)
○ 수혜기업 모집 - 5개사 내외 선정
○ 컨설턴트 매칭
* 수혜기업의 선택을 통한최종 선발
○ 대학(학생) 선정/매칭(5개 팀)
- 1팀당 3명 내외 구성
* 수혜기업 위치를 고려한 매칭

□ 아이데이션 개발(6월 ~ 8월)
○ 컨설턴트 주도 혁신제품디자인 개발방향 제시
- 수혜기업 방문 및 현장research 진행
○ 아이디어 발굴(약 3개월)
- 컨설턴트의 수혜기업의견청취를 통한아이디어 전개 방향 제시
- 아이디어 발굴 지원
* 컨설턴트 30만원/1회담당교수 35만원/6회전공학생 15만원/6회

□ 상품화 지원(8 ~ 11월)
○  아이데이션 우수작 선정 및상품화(디자인 목업) 지원
- 심화 디자인개발 지원
* 컨설턴트 40만원/6회담당교수 40만원/6회전공학생 35만원/6회
- 디자인 목업 제작 지원
* 목업당 400만원 내외
- 우수작 선정
* 경남도지사상 1점KIDP원장상 2점경남디자인산업협회장상 2점
대상 연령: 제한없음
신청 기간: 2024-05-01~2024-05-10
2024. 5. 1.(수) ~ 2024. 5. 10.(금) * 17:00까지 이메일 접수
신청 절차: 제출서류 작성 후 이메일로 신청 : kosomi@kidp.or.kr
담당자 연락처: -