정책 ID: R2024082026055
정책명: 밀양시 청년도전지원사업
내용: 맞춤형 프로그램을 제공하여 청년의 구직의욕 고취, 노동시장 참여 및 취업 촉진을 지원하는 사업
세부 정보: □ 프로그램 안내
○ 프로그램 운영기간 : 2024년 9월 2일~10월 6일(5주간)
○ 모집인원 : 20명 내외
○ 프로그램 유형 : 도전프로그램(5주간 총 40시간의 교육 이수)
○ 프로그램 내용 : 진로체험, 취업역량강화, 자기탐색, 금융·건강 특강
○ 교육장소 : 밀양시상권활성화센터 3층 교육장(밀양시 상설시장1길 7)

□ 참여자 인센티브 제공
○ 5주간 총 40시간의 교육 이수 시 참여수당 1인 50만원 지급 : 1일 4시간 수업, 주 2회 진행(교육시간 : 오후 1시~오후 5시)
대상 연령: 만 18세 ~ 39세
신청 기간: 2024-08-05~2024-08-30
2024. 8. 5.(월)~8. 30.(금)
신청 절차: 1. 워크넷(work.go.kr)-고용복지정책-청년도전지원사업(운영기관'경남경영자총협회(창원)')   
※ 워크넷 회원가입 필수, PC로만 신청 가능
※ 운영기관 소재지에 따라 ‘경남경영자총협회(창원)’로 신청
2. 구글폼 접수 (지역특화청년 또는 워크넷 신청이 어려운 경우) 
 : https://url.kr/nj2u69
담당자 연락처: -