정책 ID: R2024050822606
정책명: 수원시 청년도전 지원사업 도전+(장기) 프로그램 참가자 모집
내용: 구직단념 청년의 자신감 회복 및 취업의지 고취를 위한 맞춤형 프로그램 제공
세부 정보: □ 지원내용 
- 밀착상담, 사례관리, 자신감 회복, 진로탐색, 취업역량강화, 지역맞춤형 프로그램, 외부연계활동, 자율활동 등
□ 도전+ 장기 참여청년
- 250만원 (50만원x5개월
- 20만원 (전체 이수시)
- 30만원 추가 지급(이수후 취업관련 활동시)
※국민취업지원제도 1유형은 국민취업지원제도 수당으로 대체
대상 연령: 만 18세 ~ 39세
신청 기간: 2024-05-02~2024-05-28
※ 도전+ 장기(25주)
모집 5.2.(목)~5.28.(화) / 진행 5.28.(화)~11.15(금) 5개월 이상 200시간
사전 상담 기간(5/28화 ~ 5/31금 중 1회)
신청 절차: □ 신청방법
- 만18~34세 : 워크넷을 통해 신청(로그인 후 신청가능)
https://www.work.go.kr/youngChallenge/index.do
- 만35~39세 : 지원서류 작성 후 담당자 이메일 (wlgh1447@syf.or.kr) 제출
담당자 연락처: null