정책 ID: R2024112828263
정책명: 2025년 장애인일자리사업(전일제시간제) 참여자 모집 재공고
내용: 용인시에서는 장애인의 사회참여 확대와 소득보장을 도모하기 위하여, 장애인일자리사업에 참여할 분을 아래와 같이 모집하오니 많은 지원 바랍니다.
세부 정보: ○ 근로시간
※ 전일제 : 1월~12월 주 5일(40시간)
※ 시간제 : 1월~12월 주 5일(20시간)
○ 근무기간 : 2025.  1. 1.(수) ~ 12. 31.(수)
○ 보수
※ 전일제 : 월 2,096,270원(4대 보험 개인부담금 포함)
※ 시간제 : 월 1,048,140원(4대 보험 개인부담금 포함)
○ 근무내용
※ 전일제 : 행정(복지)도우미, 사서보조 등
※ 시간제 : 환경미화, 바리스타 등
대상 연령: 만 18세 ~ 99세
신청 기간: 2024-11-28~2024-12-02
2024-11-28~2024-12-02
신청 절차: ○ 접수방법: 방문 접수에 한함
○ 접수처: 용인시청(장애복지과)
  ※ 장애인일자리사업 담당자(6193-3153)/ 용인시청 장애인복지과로 직접 방문접수
담당자 연락처: 031-6193-3153