정책 ID: R2024062624443
정책명: 하계 대학생 아르바이트(광명시)
내용: 여름방학동안 대학생들에게 공공기관의 다양한 직무체험을 통해 광명시정의 이해 및 행정체험의 기회를 제공하고자 ｢2024. 하계 대학생 아르바이트｣ 참여자를 공개모집
세부 정보: ○ (근무기간) 2024. 7 22.(월)~ 8. 18.(일) / 기간 중 실근무일 20일
○ (근무장소) 시 본청 및 사업소, 동, 유관기관, 도서관, 초등학교, 유치원 등
    ※근무지는 거주지에서 먼 곳으로 배치될 수 있으며, 임의 선택 불가
○ (근무내용) 행정업무 및 교육 보조, 시설 현장업무 지원 등
○ (근무조건) ※토·일 중 1일 근무 포함된 근무지가 있으니 유의 바람 (도서관, 동굴, 공사 및 청소년재단 산하기관 등)
○ (급여사항)  참고사이트 및 공고문 참고
대상 연령: 제한없음
신청 기간: 2024-06-26~2024-06-26
접수기간 : 2024. 6. 27.(목) 09:00 ~ 2024. 7. 3.(수) 18:00
신청 절차: ○ (접수방법) 광명시 홈페이지(www.gm.go.kr) 인터넷접수
담당자 연락처: null