정책 ID: R2024050122404
정책명: 완주군 창업경진대회 참가자 모집
내용: 창업자의 우수한 아이디어를 사업화할 수 있도록 시제품 제작을 위한 개발비용 지원
세부 정보: □ 총 상금 20,000천원(최소 4개팀 선정)
○ 시제품 제작 지원: 사업과 관련 아이디어, 기술력 등을 바탕으로 한 시제품 제작
※ 보조금(지원금)의 10% 이상을 자부담으로 한다. (단, 부가세 제외)
※ 심사시 선정규모 및 지원액 조정 가능
대상 연령: 만 0세 ~ 100세
신청 기간: 2024-04-19~2024-05-16
2024-04-19(금) ~ 2024-05-16(목)
신청 절차: ○ 신청서 교부 : 완주군 창업보육센터 홈페이지 다운로드
- 완주군 창업보육센터 홈페이지 (http://wj-changup.wanju.go.kr) 공지사항
○ 이메일 접수
- 이메일 : leehosu66@naver.com
- 접수시 파일명 : 2024년 완주군 창업경진대회_신청자(팀) 이름 / 압축파일
※ 작성된 모든 파일은 원본(한글, PPT등)으로 제출해 주세요.
담당자 연락처: 063-290-2487