정책 ID: R2024052923484
정책명: 대학생 아르바이트
내용: 군정관련 보조 업무에 참여할 수 있는 기회를 제공하여 행정에 대한 이해를 높이고 대학생들의 학비 마련 등 생활 안정에도 도움
세부 정보: □ 근무기간
❍ 1기 : 2024. 7. 1.(월) ~ 7. 26.(금), 4주
❍ 2기 : 2024. 7. 29.(월) ~ 8. 23.(금), 4주
□ 근무조건 : 주 5일, 1일 8시간(9~18시)
※ 도서관, 청소년문화의 집, 무이예술관, HAPPY700 평창시네마, 이효석 문화예술촌 등 시설별로 운영 일정에 따라 주말 중 1일 근무, 주중 1일 휴일 가능
□ 근무장소 : 군청 각 부서, 읍·면사무소, 도서관, 관광지 등 군 직영·위탁시설
□ 근무내용 : 민원·행정·현장 업무보조, 관광지 근무(안내·매표) 등
대상 연령: 제한없음
신청 기간: 2024-05-22~2024-05-31
2024. 5. 22.(수) ~ 5. 31.(금), 10일
신청 절차: 평창군청 홈페이지를 통한 인터넷 접수
[참여마당>신고/신청센터>대학생 아르바이트 신청]
담당자 연락처: null