정책 ID: R2024062024204
정책명: 메이커스페이스 생활메이커 및 3D프린팅 무료교육 - 금오공대
내용: 메이커스페이스 생활메이커 및 3D프린팅 무료교육
세부 정보: [Maker Village] 6월 메이커 교육
가) 24.06.27.(목) 생활메이커교육(자개모빌) 18:30~21:30 / 20명
나) 24.06.27.(목) 3D프린터를 활용한 화분 만들기 18:30~21:30 / 20명
다) 24.06.28.(금) 생활메이커교육(테라리움) 18:30~21:30 / 14명
라) 24.06.28.(금) 3D프린터를 활용한 화분 만들기 18:30~21:30 / 20명

- 교육일시 : 2023. 6. 27.(목) ~ 6.28.(금) - 2일간 

- 교육장소 : 금오공과대학교 벤처 창업관 메이커스페이스 107호, 110호 (구미시 대학로 61)

- 교육내용 : *3D 프린터를 활용한 장비활용교육, *생활메이커 교육(자개모빌, 테라리움)

- 모집기간 : 각 교육 1일전 13:00까지 접수 (선착순 마감) 
※ 교육 하루전 18:00까지 합격자만 문자발송
대상 연령: 제한없음
신청 기간: 2024-06-19~2024-06-26
2024-06-19~2024-06-26
신청 절차: - 교육신청 :  아래 URL 클릭 후, 화면 제일 아래쪽 Google Form 작성 또는 금오공대 문의
담당자 연락처: 금오공대 메이커스페이스 (☎054-478-6752)