정책 ID: R2024052223150
정책명: 해외전시회 개별참가 지원사업 모집(양주시)
내용: 중소기업의 수출판로 개척을 위한 해외전시회 참가비 및 전시마케팅 교육 지원
세부 정보: □ : 기업당 최대 500만원(VAT 제외) 내 사후 실비지원, 사전·사후 컨설팅/교육
※ 의무사항 (교육 미참여시 지원급 지급 불가, 추후 개별안내)
(교육) 연 1회 이상 참여 필수, (성과관리) 연 2회 이상 성과 취합(설문) 참여 필수
□ 지원규모 : 9개사 내외 (모집현황 및 예산상황에 따라 변동될 수 있음)
※ 지원규모의 5배수 이상 신청 시 조기마감 될 수 있음
□ 추진일정 : 모집(~ 5월) → 심사(~ 5, 6월) → 발표 및 정산개시(6월 ~)
※ 심사, 발표일정은 변동될 수 있음
대상 연령: 제한없음
신청 기간: 2024-05-07~2024-05-24
-
신청 절차: □접수방법 : 온라인 이메일(gbesc@kintex.com)
※ 접수마감일 근무시간(09:00~18:00)내 도착(제출)분에 한함
□결과발표 : 접수마감 후 한 달 이내 개별통지
□공고내용 : 붙임참조
담당자 연락처: null