정책 ID: R2024102127224
정책명: 취업시즌대비-해커스 신혜진 강사와 함께하는 면접에서 합격하는 이미지메이킹
내용: 해커스 신혜진 강사와 함께하는 면접에서 합격하는 이미지메이킹
세부 정보: ■ 강의개요
-교육일정 : 2024.10.29.(화) 14:00-16:00
-교육장소 : 화성시청년취업끝까지 지원센터 (떡전골로 98, 병점우체국 4층)
- 교육내용 
1. 호감을 주는 외적 이미지 전략
- 비언어적 표현 (옷차림,표정,눈빛,자세,제스처,태도)

2. 신뢰감을 주는 보이스 전략
- 언어적 표현 (면접 실전 보이스, 스피치 연출법)

3. 1분 자기소개 연출법
- 1분 자기소개 구성법, 실전 연출법 (강사 시연)
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-09-13~2024-10-28
2024.09.13.(금)~2024.10.28.(월)
신청 절차: ➀ 네이버폼(https://naver.me/5mIInktf)을 통해 신청서 작성
➁ 교육 선정 여부는 개별 문자 안내 드리며, 정원이 초과 될 경우 예비자 명단으로 분류됩니다.
담당자 연락처: 031-5189-4805