정책 ID: R2024050222432
정책명: 울산 콘텐츠코리아랩 콘텐츠마케팅 강화 지원사업
내용: 울산콘텐츠코리아랩에서 진행하는 마케팅 지원 사업 참여 기업 모집
세부 정보: □ 지원분야​ : 만화, 캐릭터, 애니메이션, 영상, 음악, 실감콘텐츠 등 콘텐츠 전 장르(게임 분야 제외)
□ 지원내용 : 홍보 마케팅비, 디자인 비용​, 전시회 참가 비용, 기타 부대 비용 등 지원
대상 연령: 제한없음
신청 기간: 2024-04-26~2024-05-10
2024.04.26.(금) 09:00 ~ 2024.05.10.(금) 16:00
신청 절차: □ 신청접수 방법 : e나라도움(www.gosims.go.kr)을 통한 온라인 접수
1) e나라도움(www.gosims.go.kr) 회원가입
2) e나라도움 공모신청
- e나라도움 우측 상단 [보조사업자업무] 클릭 → 로그인
- [사업수행관리-신청관리-사업신청관리-공모현황]에서 울산정보산업진흥원 지정
- 공모기관에 울산정보산업진흥원 지정 후 [검색]버튼을 눌러 "2024년 울산콘텐츠코리아랩 마케팅 강화 지원 사업" 공모 확인
- 신청 사업 선택 → 우측 상단 [신청서작성] 클릭
- [사업기본정보], [수행기관정보], [재원조달계획], [자격요건확인], [파일첨부] 탭 순서로 작성
- 모든 탭의 정보 입력 및 제출서류 저장 완료 후 [신청서제출] → 접수완료
- 신청서 제출 완료 후, 사업 신청 목록상 진행 상태가 ‘제출’인지 최종 확인
담당자 연락처: -