정책 ID: R2024042422260
정책명: 경남 웹툰캠퍼스 웹툰 창작활동 지원사업
내용: 웹툰 창작 환경 개선 및 창작 활성화
세부 정보: □ 지원규모: 10건 정도 ※ 과제별 3~5백만원 정도, 심사 결과에 따라 차등 지원

□ 지원내용: 연재 준비중인 작품에 대한 창작 장려금 지원 ※ 계약되지 않은 신규·기성작품
○ 지원주제:제한없음(전체관람가)
○ 지원규모: 10건 선발, 과제별 3~5백만원 ※ 심사 결과에 따른 선정 규모, 지원금 등 변경될 수 있음
○ 최종과제
- 웹툰 2화 분량 완성본 ※ 심사시 제출한 1화 제외 2~3화, 1화당 50컷 이상
 캐릭터 시트 및 시놉시스 완성본
대상 연령: 만 19세 이상
신청 기간: 2024-04-26~2024-05-07
2024. 4. 26.(금) ~ 5. 7.(화) 18:00
신청 절차: □ 접수처: 경남웹툰캠퍼스 홈페이지 www.gnwc.or.kr [지원사업] 게시판 또는 담당자 이메일 접수
※ 제출서류 업로드 시 제한 용량 초과할 경우 담당자 이메일 제출(lhj0110@gcaf.or.kr)
담당자 연락처: -