정책 ID: R2024051622904
정책명: 하동군 청년점포 입점 모집(진교공설시장 수산물 특화거리)
내용: 하동군 진교공설시장 수산물 특화거리 조성
세부 정보: □ 입점자 모집개요
○ 위치 : 하동군 하동읍 진교공설시장 내(하동군 진교면 진교리 302-4)
○ 모집점포 : 2개 점포
○ 운 영 일 : 휴무일을 제외한 상시 운영 원칙
○ 모집점포
- 점포번호 : 2호, 32호
- 면적(㎡) : 20
- 취급수산물 : 활어(건어물포함) 및 수산물 등
○ 사용료 : 연간사용료 하동군 공설시장 관리 및 사용조례 제9조에 의함
○ 입점가능업종 : 모집점포 내역에서 정한 취급수산물로 한함
※ 점포 위치 세부현황 : 첨부 도면 참조
○ 사용허가기간 : 사용허가일로부터 ~ 2026. 12. 31. 
○ 연간사용료 : 하동군 공설시장 사용료 기준에 의함 ((공시지가+시가표준액)*10/1000*점포면적*사용기간)
○ 사용용도 : 호수별 취급 수산물은 필수사항이며, 미취급시 사용허가 취소
대상 연령: 만 19세 ~ 45세
신청 기간: 2024-05-20~2024-05-22
□ 공고기간 : 2024. 5. 14.(화) ~ 5. 22.(수)
□ 접수기간 : 2024. 5. 20.(월) ~ 5. 22.(수) 18:00
신청 절차: □ 입점자 모집방법
○ 접수처 : 하동군청 경제기업과 시장담당(055-880-2803)
○ 접수방법 : 입점 희망자 방문 접수 및 우편접수
※ 우편물은 접수마감일 18:00까지 도착분에 한하며, 토·일요일 및 공휴일은 접수불가
※ 수신처 : ㈜52333/경남 하동군 하동읍 군청로 23 하동군청 경제기업과(시장담당)
담당자 연락처: -