정책 ID: R2024112828283
정책명: 2025년 남양주시 장애인일자리사업 일반형참여자 모집 공고
내용: 우리 시에서는 장애인의 사회참여 확대와 소득보장을 도모하기 위하여 장애인일자리 사업에 참여하실 장애인을 모집하오니 많은 지원 바랍니다.
세부 정보: ▢ 근무기간: 2025년 1월 ∼ 12월（12개월）
▢ 근무시간
-일반형일자리:（전일제）주 40시간,（시간제）주 20시간
▢ 근무내용: （배치기관별 상세 근무내용 다를수 있음）
-공공행정 및 복지행정 업무 지원（컴퓨터를 활용 가능자）, 민원서비스 지원（민원안내 등 민원응대, 유선 또는 대면）, 장애인복지카드 및 표지 발급 등 장애인복지업무 관련 행정 업무 지원, 종량제봉투 배부, 생활폐기물 스티커 판매, 공공생활체육시설 예약관리, 서류편철 등 전반적인 행정업무 지원
-사회복지 전반의 행정전담 지원 및 직접서비스（프로그램）지원
대상 연령: 제한없음
신청 기간: 2024-11-25~2024-12-02
2024-11-25~2024-12-02
신청 절차: null
담당자 연락처: 031-590-8168