정책 ID: R2024031520724
정책명: 2024 춘천시 청년도전지원사업
내용: 미취업청년을 대상으로 구직의욕 고취 및 자신감 강화를 위한 맞춤형 프로그램을 제공하여 안정적인 노동시장 참여 및 취업 촉진을 지원하는 사업
세부 정보: □ 참여 유형
○ 도전: 5주/40시간 과정, 최대 50만원 지급
○ 도전+ 중기: 15주/120시간 과정, 최대 170만원 지급
○ 도전+ 장기: 25주/200시간 과정, 최대 300만원 지급

□ 프로그램
○ 밀착상담: 1대1 맞춤형 상담
○ 사례관리: 요리, 제빵, 시간관리, 여행회화 등
○ 자신감회복: 가죽공예, 테라리움, 네온조명, 드로잉, MBTI 등
○ 진로탐색: 방송인, 도배사, 반려동물 전문가 등
○ 취업역량강화: 이력서, 면접 실습, 면접 스피치, 비즈니스 매너 등
○ 외부연계(도전+): 바리스타, GTQ, 토익, 펫푸드
대상 연령: 만 18세 ~ 39세
신청 기간: 
-
신청 절차: 신청-접수-오리엔테이션 참여-사업 참여
담당자 연락처: -