정책 ID: R2024073025546
정책명: 함안군 커피 바리스타 2급 자격증 취득과정 교육생 모집
내용: 말산지구 도시재생 뉴딜사업의 일환으로 관내 청년 및 청년 활동가의 취업 및 창업을 위한 실습형 교육생 모집
세부 정보: □ 교육 프로그램
○ 교육일정 : 2024. 8. 26.(월) ~ 10. 21.(월)
○ 교육시간 : 매주 월, 목 10:00 ~ 12:00(주 2회, 총 15회)
○ 교육장소 : 지(G)바리스타 컨설팅(함안군 가야읍 가야12길 3, 2층)
○ 교육내용 : 커피 바리스타 2급 자격증 취득에 관한 이론 및 실습
- 커피 식물학 및 필기시험 대비 이론교육
- 에스프레소 추출하기, 카프치노 만들기 등 실습교육
※ 일정 및 내용은 상황에 따라 변경 될 수 있음
대상 연령: 만 19세 ~ 49세
신청 기간: 2024-08-07~2024-08-21
2024. 8. 7.(수) ~ 8. 21.(수) 18:00까지 
※ 방문접수 시 점심시간 제외 : 12:00 ~ 13:00
신청 절차: □ 모집기간 및 접수방법
○ 모집기간 : 2024. 8. 7.(수) ~ 2024. 8. 21.(수) 18:00까지
※ 방문접수 시 점심시간 제외 : 12:00 ~ 13:00
○ 신청방법 : 온라인 및 방문접수
- 온라인접수 : hamancity123@naver.com
- 방문접수 : 함안군 도시재생지원센터
(함안군 가야읍 중앙남 4길 13-2 , 3층)
담당자 연락처: -