정책 ID: R2024011618871
정책명: 2024 경남 청년도전지원사업 참여자 모집
내용: -
세부 정보: □ 프로그램 선택
-도전프로그램 : 5주이상, 참여수당 50만원
-도전+프로그램 : 15주이상, 참여수당 최대170만원/ 25주이상, 참여수당 최대300만원

□ 프로그램 안내
-밀착상담 : 1:1맞춤상담
-사례관리 : 생활관리(금융,건강,주거 등) 서비스 연계(정책사업 소개 등)
-자신감회복 : MBTI, 농촌체험, 취미여가(향수, 라탄, 와인, 도자기 등)
-진로탐색 : 직무체험(바리스타, 제과제빵), 진로검사, 직업정보탐색 등
-취업역량강화 : 역량진단, NCS, 면접기술, 입사서류 작성 등
대상 연령: 만 18세 ~ 34세
신청 기간: 2024-01-02~2024-11-30
20240102~20241130
신청 절차: (온라인) 워크넷 청년도전지원사업 신청워크넷(https://www.work.go.kr) 고용복지정책 청년도전지원사업 신청
담당자 연락처: 055-266-1934