정책 ID: R2024021919764
정책명: 장애인일자리사업(광주시)
내용: 광주시 장애인의 사회참여 확대와 소득보장 지원을 위한 장애인일자리사업
세부 정보: □ 일반형일자리(전일제) : 1명
□ 일반형일자리(시간제) : 5명
□ 복지일자리(참여형,특수교육-복지연계형) : 2명
1. 근무기간 : 2024. 3. 6.∼2024. 12. 31.
2. 근 무 지 : 행정복지센터, 도서관, 사회복지법인SRC, 어린이집(유치원), 관내 기관 등
3. 근무내용 : 행정업무보조, 도서정리, 환경정리 등 (유형별 업무 편성)
4. 접수기간 : 2024. 2. 16.(금)∼2024. 2. 21.(수) 09:00∼18:00 (토,일 제외)
5. 1차(서류전형) 발표 : 2024. 2. 23.(금)  
6. 면접심사 : 2024. 2. 27.(화) 예정 (단, 서류심사 통과자에 한함)
7. 합격자 발표 : 2024. 2. 29.(목) 개인별 통보 예정
8. 신청자격 : 만 18세 이상 장애인복지법상 등록된 미취업 장애인
* 복지일자리(연계형)은 전공과 학생(고등학교 3학년의 경우, 실습가능 시점부터 참여가능)
9. 제출서류 : 붙임파일 참조
10. 접 수 처 : 광주시청 노인장애인과 방문 접수
11. 문의사항 : 760-2993, 760-3758
대상 연령: 만 18세 이상
신청 기간: 2024-02-16~2024-02-21
신청기간 : 2024. 2. 16.(금)∼2024. 2. 21.(수) 09:00∼18:00 (토,일 제외)
신청 절차: null
담당자 연락처: null