정책 ID: R2024042322173
정책명: 남해군 문화기반 시설 상주작가 지원 사업
내용: 작은도서관에서 문학큐레이터로 활동할 상주작가 모집하기 위한 온라인 매칭 박람회
세부 정보: □ 사업내용
도서관, 문학관, 서점 등의 문학기반시설에 작가가 상주하며, 주민을 대상으로 문학 프로그램을 기획 및 운영할 수 있도록 상주작가 인건비와 문학프로그램 운영비를 지원하여 지역주민의 문학 향유를 활성화하고 작가의 안정적인 창작여건 제공

□ 지원내용
가. 문학 프로그램 운영비 : 400만원/연
나. 상주작가 인건비 : 240만원/월
다. 고용부담금 : 27만원/월

□ 상주작가 근무조건
가. 근무기간 : 2024년 5월 ~ 12월 (8개월)
나. 인건비 : 240만원/월(주5일 40시간 기준)
다. 유연근무제 실시(재택근무 주2회)

□ 박람회 기간 : 2024. 4. 17.(수) ~ 4. 24.(수) / 온라인 진행

□ 매칭과정
가. 지원신청서류 접수 : 2024. 4. 17.(수) ~ 4. 24.(수)
나. 면접진행(자체진행) : 2024. 4. 26.(금) 예정 ※ 차후 개별 공지 예정
다. 상주작가 근무 : 2024. 5월 ~ 12월
대상 연령: 제한없음
신청 기간: 2024-04-17~2024-04-24
2024. 4. 17.(수) ~ 4. 24.(수)
신청 절차: □ 신청방법 : 온라인 매칭박람회 홈페이지(https://munjang.or.kr/munhakcurator/)에서 매칭을 원하는 문학기반시설에 상주작가 지원신청서 제출
담당자 연락처: -