정책 ID: R2024012419184
정책명: 2024년 국가유산 산업 인턴 지원 사업 인턴 공개모집
내용: 국가유산 산업 기관(기업)을 대상으로 인턴 모집
세부 정보: □ 지원대상: 국가유산 산업 분야 취업을 준비 중인 청년
  ※ 대한민국 국적 소지자에 한함
□ 지원연령: 만 19세 이상 ~ 39세 이하 
※ 모집 마감일(2024. 2. 7.(월)) 기준 1984. 2. 8.~2005. 2. 6. 출생자에 한함
□ 근로조건
 ㅇ 근무장소: 매칭이 완료된 인턴 운영기관
 ㅇ 근무기간:  2024. 3. 1.~ 8.31.(총 6개월 / ※ 근무기간은 상황에 따라 조정될 수 있음)
 ㅇ 근로계약: 인턴과 인턴 운영기관 간 근로계약 체결
   - 근무조건: 주 40시간(일 8시간*5일)
   - 급여조건: 월 2,060,740원(※ 세전 기준 / 4대보험 및 주휴수당 포함)
※ 세부 근로사항은 인턴 운영기관별 상황에 맞춰 인턴과 협의 후 결정
 ㅇ 인턴활동
  - 직무교육 수료한국문화재재단에서 제공하는 교육 수강(2024년 3월 중/온라인 예정)
  - 인턴 운영기관에서 제시한 인턴 담당업무 수행
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-01-24~2024-02-07
□ 모집분야: 총 5개 분야(국가유산 활용, 발굴조사, 국가유산 보수, 박물관 및 미술관, 문화상품 개발)
신청 절차: 신청방법: 한국문화재재단 온라인채용시스템을 통한 온라인 지원(https://heritage.recruitment.kr/)
  ※ 이메일, 우편, 방문접수 및 기타 방법을 통한 지원 불인정
담당자 연락처: null