정책 ID: R2024022620084
정책명: 청년 구직자 취업 지원
내용: 충주 거주 청년 구직자 및 충주 소재 기업 입사지원자의 사진 촬영비 지원, 충주 소재 기업 면접시 면접비 지원
세부 정보: □ 사진촬영비 지원
❍ 지원내용 : 1인당 1회, 3만원 내 실비
❍ 지원방법 : 지원대상자 본인 명의 계좌로 개별 지급
□ 면접비 지원
❍ 지원내용 : 1인당 1회 5만원
❍ 지원방법 : 면접자 본인 신청 후 본인 명의 계좌로 개별 지급
※ 총 지원예산 내 지원하며 선정이 확정된 경우에도 예산 조기 소진 시 면접비 지원이 불가함
대상 연령: 만 19세 ~ 39세
신청 기간: 
2024. 1. ~ 12. / 예산 소진 시 까지
신청 절차: 방문, 이메일, 홈페이지 신청서류 제출
□ 사진촬영비 지원
❍ 오프라인 : 충주시 일자리종합지원센터 방문, 우편, 팩스
- 주소 : 충주시 국원대로 13(문화동) 충주고용복지+센터 1층, 일자리지원센터
- 팩스 : 043-848-9169 
❍ 온라인 : 충주시 일자리종합지원센터 홈페이지 및 담당자 이메일
- 홈페이지 : http://job.chungju.go.kr
- 이메일 : goodjob17@korea.kr
- 카카오톡채널 : http://pf.kakao.com/_kxmzij (1:1 채팅)
❍ 문의처: 충주시일자리종합지원센터 담당자 ☎043-850-7368 
※ 신청서 양식은 충주시일자리종합지원센터홈페이지에서 다운로드 후 신청


□ 면접비 지원
❍ (오프라인) 충주시 일자리종합지원센터 방문, 우편, 팩스
 - 주소 : 충주시 국원대로 13(문화동) 고용복지+센터 1층, 일자리지원센터  
- 팩스 : 043-848-9169
❍ (온라인) 충주시 일자리종합지원센터 홈페이지 및 담당자 이메일
- 홈페이지 : https://job.chungju.go.kr (지원사업-청년 면접비 지원)
- 이메일 : goodjob16@korea.kr
- 카카오톡채널 : http://pf.kakao.com/_kxmzij (1:1 채팅)
❍ 문의처 : 충주시 일자리종합지원센터 담당자 ☎ 043-850-7367
담당자 연락처: 043-850-7367~8