정책 ID: R2024073025523
정책명: 경남 청년일자리플랫폼 운영사업 취업컨설팅 프로그램
내용: 취업 통합 서비스 지원 전문가와 함께하는 컨설팅 프로그램
세부 정보: □ 주요내용
- 입사지원서 및 자기소개서 개별 코칭 및 첨삭
- 취업 컨설팅 준비도 및 취업 전략 분석
- 개인별 맞춤형 면접 코칭 

□ 운영방식 : 개별 또는 소그룹(3인 이하) 

□ 운영일정 : 8월~11월(월,화)
- 14:00~15:00(60분)
- 15:00~16:00(60분)
- 16:00~17:00(60분)
*컨설팅 프로그램은 신청 인원이 많을 경우, 모집 기간 내 조기 마감될 수 있습니다.

□ 운영장소 : 경남사회적경제혁신타운(경남 창원시 성산구 창원대로 524 본관동 4층)
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-07-29~2024-11-30
-
신청 절차: □ 프로그램 신청하기 : 청년일자리프렌즈 홈페이지
- 예약 후 꼭 승인(완료) 상태를 확인 후 방문해주세요.
- 예약이 확정되면 담당자가 안내 문자를 남겨드립니다.
*원하는 일정보다 3일 전에 신청해주셔야 컨설팅 진행이 가능합니다.
담당자 연락처: -