정책 ID: R2024052823453
정책명: 도시재생 청년인턴십(일경험 수련생) 모집
내용: 청년에게 도시재생분야 일 경험 및 교육을 제공하여 직무능력 개발과 경력 형성 기회를 제공하는 인턴십 제도
세부 정보: □ 수련조건
○ (지위) 일경험 수련생
○ (지원사항) 교육 및 현장수련 지원
 - 기본역량교육(현장수련 中)	2024. 6. 17.∼ 6. 28.
 - 전문가양성교육(현장수련 中) 2024.7. 1. ∼ 11. 15.

- 수련지원금 월 207만원(세전) 지급
* 기타소득세 공제 후 지급(본인부담)
* 기관별 수련 시간에 따라 변경 가능
- 교재를 포함한 무상교육 제공

○ (수련시간) 주 5일, 1일 8시간(09∼18시)
* 수련기관별 여건에 따라 일부 상이할 수 있으며, 이 경우 개별 수련협약에 따름
○ (휴가) 현장수련 기간 월 1일 유급휴가 부여, 총 5일
○ (보험가입) 상해보험 가입 제공
○ (우수자포상) 상장 및 상금 수여 등
대상 연령: 만 18세 ~ 34세
신청 기간: 2024-05-24~2024-05-31
2024.05.24.(금) ~ 2024.05.31.(금) 17:00
신청 절차: ○ 지원서 접수(5.24.~5.31.) → 서류전형 합격자 발표(6.5. 17:00이후) → 면접전형(6.7.~6.11.) → 합격자 발표(6.13. 17:00이후)
○ (접수기간) 2024.5.24.(금) 10:00 ~ 2024.5.31.(금) 17:00
담당자 연락처: null