정책 ID: R2024072325323
정책명: 통영시 청년 취업 준비 지원사업
내용: 통영시 청년의 경제적 부담 경감 및 취업능력개발 지원
세부 정보: □ 지원내용 : 어학, 한국사 및 취업관련 자격증 응시료 및 온·오프라인 교육비 지원
- 응시료: 1인 최대 100,000원 한도 지원(한도 내 횟수 제한 없음, 취득 무관)
· 실제 시험에 응시한 경우에 한함.
- 교육비 ※ 기 동일 사업(취업 관련 자격증 교육비 지원사업) 수혜자 지원 불가 
· 온라인 교육비: 1인 최대 200,000원 지원
· 오프라인 교육비: 1인 최대 400,000원 지원
· 수강 진도율 80% 이상이거나 자격증 취득 시 지원
□ 지원 대상 시험 
※ 분야별 지원시험 목록 : 공고문 확인
※ 자동차운전면허 제외
□ 지원방식: 신청 순서대로 지원
대상 연령: 만 18세 ~ 45세
신청 기간: 2024-07-10~2024-12-10
□ 신청기간: 2024. 7. 10.(수) ~ 12. 10.(화) 
※ 상시 신청, 선착순
※ 예산 소진 시 조기 마감될 수 있음
신청 절차: □ 접수처: 통영시청 제1청사 기획예산실(☎055-650-3162)
□ 접수방법: 방문 또는 이메일(tytp@korea.kr) 접수
※ 이메일 접수인 경우 반드시 접수사실 전화로 확인바람.
담당자 연락처: -