정책 ID: R2024112228067
정책명: 2025년 대전 서구 마을기업 육성사업 모집 공고
내용: 각종 지역자원을 활용한 수익사업을 통해 공동의 지역 문제를 해결하고, 소득 및 일자리를 창출하여 지역공동체 이익을 실현할 2025년 마을기업(예비, 신규, 고도화) 모집
세부 정보: ○ 공고기간:＇24. 11. 14.(목) ~＇24. 12. 2.(월)
○ 신청접수:＇24. 11. 25.(월) ~＇24. 12. 2.(월)
○ 선정규모: 미정(예비·신규 00개소, 고도화 5개소)
* 행정안전부 심사 결과에 따라 마을기업 지정규모가 변경될 수 있음\
○ 지원내용: 인건비, 운영비, 시설비 및 자산취득비 등
* (예비·신규 )지원 없음, (고도화(3회차)) 2천만원
○ 사업기간: 선정 마을기업별 약정체결일 ~＇25. 12. 31.
대상 연령: 제한없음
신청 기간: 2024-11-25~2024-12-02
2024-11-25~2024-12-02
신청 절차: 방문접수 / 서구청 1층 민원여권과 민원접견실
담당자 연락처: null