정책 ID: R2024061824108
정책명: 전문가와 함께하는 면접 사진 촬영 (용인시)
내용: 전문 사진작가와 하는 면접사진촬영
세부 정보: ▶ 진행내용: 전문 사진 작가와 함께하는 용인청년랩 특별이벤트 면접사진촬영 프로그램입니다.
★ 올해는 메이크업이 없습니다 ★ 헤어 및 메이크업 하고 오셔야합니다.
자세한 내용은 선정된 참여자에게 문자로 전달드립니다.

▶  운영일자

   1) 1회차: 6월 24일 월 10:30~12:30 수지청년랩
   2) 2회차: 6월 26일 수 10:30~12:30 기흥청년랩

▶ 진행장소: 1회차-용인시 수지구 용인청년lab 수지 (용인시 수지구 포은대로 499 아르피아타워 3층)
                    2회차-용인시 기흥구 용인청년lab 기흥 (용인시 기흥구 구갈로60번길15 경영빌딩 2층)
대상 연령: 만 18세 ~ 39세
신청 기간: 2024-06-01~2024-06-20
▶ 신청기간: 6. 1. 오전 9시 ~ 6. 20. 오후 6시
신청 절차: null
담당자 연락처: null