정책 ID: R2024072325303
정책명: 양산시 청년 자격증 응시료 지원사업
내용: 미취업 청년들의 취업 능력 개발을 위한 청년 자격증 응시료 지원을 통해 청년 역량 강화 및 취업 증진 도모
세부 정보: □ 지원내용 : 1인 연 1회, 시험 응시료 실비 지원 (최대 10만원 한도)
□ 지원과목 : 국가기술자격, 어학, 한국사
※ 상세 분야 및 지원과목 : 공고문 참고
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-07-25~2024-07-30,2024-08-15~2024-08-20,2024-09-15~2024-09-20,2024-10-15~2024-10-20,2024-11-15~2024-11-20,2024-12-05~2024-12-10
1회차(신청 25일~) 2024.  7. 25. 09:00 ~  7. 30. 24:00
2회차(신청 15일~) 2024.  8. 15. 09:00 ~  8. 20. 24:00
3회차(신청 15일~) 2024.  9. 15. 09:00 ~  9. 20. 24:00
4회차(신청 15일~) 2024. 10. 15. 09:00 ~ 10. 20. 24:00 
5회차(신청 15일~) 2024. 11. 15. 09:00 ~ 11. 20. 24:00
6회차(신청  5일~) 2024. 12. 05. 09:00 ~ 12. 10. 24:00

※ 예산 소진 시 다음 회차 신청접수 없이 종료(선착순 모집) 
※ 1회차(7월). 6회차(12월) 신청기간은 사업 개시 및 예산 집행 관련으로 2~5회차와 상이
※ 대상자 선정 및 응시료 지원 일정은 상황에 따라 변동 가능
신청 절차: □ 신청방법 : 온라인 (양산시 통합예약 https://www.yangsan.go.kr/booking ) ⇒ 지원신청 ⇒ 접수공고 ⇒ [프로그램명] 양산시 청년 자격증 응시료 지원사업 ⇒ 본인인증 ⇒ 시스템 입력 및 저장 [개인정보 동의, 첨부파일 제출서류 파일 업로드, 양산시민 검증]
(※ 예산 소진 시 안내 : 양산시 통합예약 ▶ 공지사항 ▶ 새소식 )

□ 문의처 : 양산시 민생경제과 청년지원팀(☎392-3724)
담당자 연락처: -