정책 ID: R2024111327806
정책명: 2025년 상반기 전북 청년 직무인턴 참여자 모집 공고
내용: 전북창조경제혁신센터에서는 전북특별자치도 청년을 대상으로 기관 및 기업 내 현장실습을 통해 취업역량 강화 및 진로탐색의 기회를 제공하고자 직무인턴 사업 참여자를 모집하오니 많은 지원 바랍니다.
세부 정보: □ 인턴기간 : 2025. 1. 13.(월) ~ 2. 14.(금), (5주, 22일간, 공휴일
제외)
□ 주요내용
 도내 청년들에게 직무체험의 기회를 제공함으로써 본인의 적성에 맞는 일자리를 찾고 실무경험을 통한 취업역량 강화와 진로탐색 기회제공
□ 지원내용
 ○ 근무시간 : 09:00 ~ 18:00(주 5일, 월~금, 1일 8시간, 점심시간 제외)
※ 상기일정은 참여기관의 운영방침에 따라 상이할 수 있으나, 주 40시간, 주 5일 근무는 준수하여야 함(미 이행 시 주휴수당이 차감 지급될 수 있음)
 ○ 근 무 지 : 도내 공공기관・기업 37개소(※변동가능)
 ○ 실 습 비 :「최저임금법」에 따른 시간급 최저임금(10,030원) 적용,
	「근로기준법」주휴수당 지급, 연차 1일 지급
※ 만근 시 총 근무일 22일, 주휴수당 5일(80,240원 × 27일) :2,166,480원(세전) 지급 예정
대상 연령: 만 18세 ~ 39세
신청 기간: 2024-11-11~2024-11-28
2024-11-11~2024-11-28
신청 절차: 홈페이지 온라인 신청(www.jbintern.or.kr)
담당자 연락처: 063-220-8955