정책 ID: R2024102127243
정책명: [11월 직무부트캠프] 온라인 현직자 직무교육 참가자 모집
내용: 온라인 현직자 직무교육 참가자 모집 (10/7-10/27 모집)
세부 정보: -교육기간 : 2024.11.4.(월) ~ 12.8.(일)     ※캠프별 상이
-교육내용 : 직무 현직자 주도의 실무과제를 5주간 온라인으로 수행하여 인턴십 경험을 제공
-모집직무 : 인사/빅데이터
    ㆍ빅데이터 : 현직 빅데이터 분석가와 함께하는 "실전 분석 역량" 기르기
    ㆍ인사 : 현직 인사 담당자가 함께하는 진짜 HR 실무 경험해보기
-프로그램 OT : 2024.10.31.(목) 17:00 (ZOOM으로 진행)

-본 교육은 직무 현직자인 멘토의 일정상, 평일 저녁 또는 주말에 진행합니다.
-해당 직무의 시작일로부터 5주 동안 온라인(ZOOM)으로 운영합니다.
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-10-07~2024-10-27
2024.10.7.(월)~2024.10.27.(일)
신청 절차: ① [QR코드 또는 https://comento.kr/edu/univ/hscity 접속] - [원하는 캠프과정 선택] - [‘직무 경험 쌓기’ 클릭]

② 선발 발표일에 교육 선정여부 개별 연락
담당자 연락처: 031-5189-4805, 4804