정책 ID: R2024092526663
정책명: 2024년 청년농업인 경영실습 임대농장
내용: 영농 경험이 부족한 청년에게 경영실습 임대농장을 임대하여 영농창업을 위한 밑거름 마련
세부 정보: □ 임차기간: 2024. 11. ~ 2027. 10. / 3년간
□ 임대시설 현황
  ❍ 구분 : 스마트온실
  ❍ 사업대상지 : 삼서면 두월리 50-1
  ❍ 온실유형 : 4연동
  ❍ 규모 : 2,248㎡
  ❍ 작목 : 레몬
□ 임대료: 330,450원/년   ※ 공시지가 결정에 따라 임대료는 매년 갱신
  ❍ 산출기초(1년): 14,700원/㎡ × 2,248㎡ × 1% = 330,450원  
  ❍ 토지(개별공시) 및 시가표준액(감정평가)의 1%
      ※ 근거: 장성군 공유재산 관리 조례
  ❍ 재산평정가격(개별공시지가 적용) : 14,700원/㎡(2024. 1.기준)

□ 임차인 지원내용
  ❍ 본인 명의의 별도 영농기반 마련 시까지 임차 권한 부여
    - 임대기간은 기본 3년으로 하되, 신규 임차인 모집 재공고에도 적격자가 없으면 기존 임창농에게 1년씩 3회까지 연장 가능(최대 6년)
  ❍ 청년후계농 영농정착지원사업 대생자로 선발된 독립경영예정자가 임대농장에서 영농을 이행하면(경영주 등록필요) 임차기간에 영농정착지원금 지급
    - 임차기간 종료 시점에도 본인 명의의 별도 영농기반을 마련하지 못한 경우, 임차기간 종료 이후부터 영농기반 마련 및 경영주 등록 시까지 영농정착지원금 지급을 일시 정지(이 경우 잔여 지급 기간은 차감되지 않음*)
      * (적용례) 2018.4.1. 경영실습농장 임차 → 2019.3.31. 경영실습농장 임차 종료 → 2019.11.1. 본인명의의 영농기반 마련 : 경영실습농장 임차기간(12개월) 동안만 지원금을 수령하였으므로 2019.11월부터 24개월 동안 영농정착지원금 지급
    - 임차기간이 종료된 해의 12월 31일까지 본인 명의의 별도 영농기반 마련 및 경영주 등록을 하지 못한 경우 영농정착지원금 지원 대상에서 제외
      * 경영실습농장 임차 기간에 지급한 영농정착지원금은 환수하지 않음
    - 경영실습농장 임차 중 후계농업경영인 육성자금 융자 등을 통해 본인 명의의 별도 영농기반 마련을 지원
  ❍ 청년후계농 영농정착지원사업 대상자가 아닌 임차인의 경우 영농정착지원사업 신청 시 가점 부여(경영주 등록 3년 이내)
  ❍ 임차인에게는 농업기술센터 컨설팅, 농림수산식품교육문화정보원 주관 현장실습 교육(wpl) 등 농업교육 정보 제공 및 우선 지원
  ❍ 임차인이 임차 기간 중 본인 명의의 별도 영농기반을 마련하여 계약종료를 원하는 경우, 임대 기간이 지나지 않았더라도 종료 가능
대상 연령: 만 18세 ~ 40세
신청 기간: 2024-09-23~2024-10-22
2024. 9. 23.(월) ~ 10. 22.(화) / 1개월
신청 절차: □ 접수방법: 방문접수(농업기술센터, 061-390-8464)
  ❍ 주소: 장성읍 단풍로 220, 농업기술센터 농촌지원과 농업인육성팀
담당자 연락처: null