정책 ID: R2024072325341
정책명: 울산 북구 지역산업 맞춤형 청년 일자리 창출 사업
내용: 청년 취업률 감소 등 지역의 고용문제 해결을 위하여 자치단체 주도로 비영리법인·단체와 컨소시엄을 구성하여 청년 등 지역주민의 고용촉진에 기여
세부 정보: □ 전기자동차 정비실무인력 양성사업
- 내용 : 전기자동차 정비실무인력 양성사업을 통한 일자리 창출
- 사업기간 : 4월~8월 (일정변경 가능)
- 문의 : (사)울산산업기술인력양성협회(☎266-2171)

□ 자동차 시트제작 전문인력 양성사업
- 내용 : 자동차 시트제작 전문인력 양성을 통한 일자리 창출
- 사업기간 : 4월~6월, 6월~7월 (일정변경 가능)
- 문의 : (사)청산(☎903-4444)

□ 청년 창업 일자리창출 사업
- 내용 : 창업 기초 교육 및 창업 제품화 캠프, 초기사업비 지원
- 사업기간 : 4월 ~ 12월
- 문의 : 북구청년창업지원센터(☎296-3201, 3255)
대상 연령: 만 19세 ~ 39세
신청 기간: 
-
신청 절차: -
담당자 연락처: -