정책 ID: R2024112228072
정책명: 2025년 장애인일자리사업(전일제, 시간제, 보조기기관리사) 참여자 모집
내용: 동두천시에서는 장애인의 사회참여 확대와 소득보장을 지원하기 위하여 장애인일자리사업 참여자 채용을 다음과 같이 공고합니다.
세부 정보: ○ 근로형태 : 1일 8시간, 주 5일 (주 40시간), 1일 4시간, 주 5일 (주 20시간), 1일 3시간 (주 15시간)
○ 근무기간 : 2025. 1.1∼12. 31.(12개월) 
급여 : 1~12월 2,096,270원 / 1~12월 1,048,140원 (사회보험 본인부담금 포함) / 1~12월 960,000원 (사회보험 본인부담금 포함)
○ 주요업무 
※ (일반형) 행정도우미, 복지서비스지원요원, 직업재활시설 지원요원(시간제에 한함),도서관 사서보조 등
※ (발달장애인보조기기관리사) 보조기기 세척·소독·관리
대상 연령: 만 18세 ~ 99세
신청 기간: 2024-11-18~2024-11-27
2024-11-18~2024-11-27
신청 절차: - 방문접수 (근무시간 내 09:00 ~ 18:00) ※ 우편접수는 받지 않음
- 이메일 접수 (cat5446@korea.kr 11. 27일(수) 18:00이전 도착분에
한함.)
담당자 연락처: 031-860-2364,2273