정책 ID: R2024102827363
정책명: 소상공인 종사자 인건비 지원사업
내용: 근로자 신규 채용 시 사업주에게 인건비 일부 지원
세부 정보: □ 주 14시간 이하 : 최저시급 전액의 40%
* 산재보험 가입 필수
- 2024. 2. 1. 이후 가입자 중 현재 근로중인 자

□ 주 15시간 이상 : 1일 6시간까지 근로 가능
* 단, 1일 최대 4시간까지 최저시급 전액의 40% 지원
* 4대보험 가입 필수
- 2024. 2. 1. 이후 가입자 중 현재 근로중인 자
- 국민연금·고용보험은 두루누리 사회보험 지원사업에서 80% 지원가능
대상 연령: 제한없음
신청 기간: 2024-09-11~2024-12-20
- '24.2.1.이후 채용 ~ 현재까지 근로 시 : '24.9.11.~'24.12.20.까지
- '24.9.11.이후 채용 시 : 적격여부 승인일~'24.12.20.까지
신청 절차: ❍ 청주·보은·증평·단양 : 시군 일자리종합지원센터
❍ 제천 : 제천단양 상공회의소
❍ 그 외 지역 : 한국산업진흥협회(222-0801)

1. 사업 참여신청서 제출(근로자 채용 후)
▶ 사업주 → 수행기관 ※ 예산 소진 시까지
2. 사업 참여 적격여부 심사
▶ 수행기관
3. 적격여부 승인, 통보(신청일로부터 7일 이내)
▶ 수행기관 → 사업주, 근로자
4. 근로활동, 급여지급
▶ (근로활동 개시 후 급여지급) 사업주 → 근로자
5. 지원금(인건비) 지급 신청
▶ (근로계약 종료 후) 사업주 → 수행기관
6. 지원금(인건비) 지급
▶ (신청일로부터 14일 이내) 수행기관 → 사업주
담당자 연락처: null