정책 ID: R2024092626728
정책명: 부산 해운대구 일자리센터 운영
내용: 해운대구 구민 대상 구인업체와 구직자 간 맞춤형 일자리 알선 및 취업상담 통해 일자리 정보 제공
세부 정보: ○ 주요 내용
- 구인 업체 발굴 및 구직자와의 연계, 채용박람회 등
- 찾아가는 취업상담서비스, 구인·구직 등록 및 채용 대행, 사후관리 등

○ 운영시간
월 ~ 금 09:00~18:00 (주말, 공휴일은 휴무)

○ 일자리센터 운영장소
해운대구청(부산 해운대구 중동2로 11, 1층) 051-749-4345, 4927
해운대문화복합센터(부산 해운대구 센텀중앙로 170, 1층) 051-749-4347, 4926
해운대 기술교육원 (부산 해운대구 반여로 120, 1층) 051-749-6595~6598
동부고용복지플러스센터 (부산 수영구 수영로 676, 1층) 051-760-7110
반여무지개커뮤니티센터 (부산 해운대구 재반로212번길 11, 1층) 051-749-6856
우1동 행정복지센터 (부산 해운대구 해운대로 612, 1층) 051-749-6613
반송1동 행정복지센터 (부산 해운대구 아랫반송로 16, 1층) 051-749-6870
반송2동 행정복지센터 (부산 해운대구 신반송로 173, 1층) 051-749-5956
재송2동 행정복지센터 (부산 해운대구 재반로125번길 26, 3층) 051-749-6494
대상 연령: 제한없음
신청 기간: 
연중 상시
신청 절차: 일자리센터 방문
담당자 연락처: null