정책 ID: R2024051722967
정책명: 2024년 하반기 전북 청년 직무인턴
내용: 도내 청년에게 5주간의 인턴십과 약 230만원의 실습수당 지원
세부 정보: 도내 청년들에게 직무체험의 기회를 제공함으로써 본인의 적성에 맞는 일자리를 찾고 실무경험을 통한 취업역량 강화와 진로탐색 기회제공
□ 인턴기간 : 2024. 7. 15.(월) ~ 8. 16.(금), (5주, 24일간, 공휴일 제외)
□ 지원내용 
 ❍ 근무시간 : 09:00 ~ 18:00(주 5일, 월~금, 1일 8시간, 점심시간 제외)
  ※ 상기일정은 참여기관의 운영방침에 따라 상이할 수 있으나, 주 40시간 주 5일 근무는 준수하여야 함(주 40시간, 주 5일 근무 미 이행 시 주휴수당이 차감 지급될 수 있음)
 ❍ 근무지 : 도내 공공기관・기업 41개소(※변동가능)
 ❍ 실습비 :「최저임금법」에 따른 시간급 최저임금(9,860원) 적용, 「근로기준법」주휴수당 지급, 연차 1일 지급
  ※ 만근 시 총 근무일 25일, 주휴수당 5일(78,880원 × 30일) :2,366,400원(세전) 지급 예정
대상 연령: 만 18세 ~ 39세
신청 기간: 2024-05-17~2024-06-05
2024. 5. 17. ~ 2024. 6. 5.(수) 18:00까지
신청 절차: □ 사전교육이수 후 온라인사이트(https://jbintern.or.kr/) 내 신청
 ❍ 신청절차
① 회원가입 : 홈페이지 접속 후 공고문 확인 및 회원가입(※ 회원가입 승인 후 로그인 가능)
② 사전교육 이수 : 워크넷 사이버 진로교육센터 <인턴십 이해와 활용> 이수 이후 2024년도 수료증 발급 후 제출(※작년도 수료증 불인정)
③ 인턴 기관·기업 선택 : 신청 희망 공공기관·기업 대상 자격 여부 검토(필수) 및  자료 탐색 후 희망기관·기업  선택
④ 신청서 작성 : 이력서(자기소개서) 작성 및 사전교육 수료증 제출(※ 서류 미비로 탈락 시 신청자에게 책임이 따르며, 서류탈락 시 중도포기자로 간주됨 )
⑤ 인턴매칭신청 : 희망 공공기관·기업 매칭신청 선택 후 신청(보안각서, 약정서, 개인정보동의서 동의)

 ❍ 사전교육 프로그램
    - 교육과목 : 인턴십 이해와 활용(3시간)
    - 운영기간 : 2024. 05. 17.(금) ~ 06. 05.(금), 18:00까지 수료 후 제출
    - 교육방법 : 운영기간 내 필수 교육 이수
    - 수료증 : 2024년도 기준 수료증 발행(‘24년도 수료증만 인정됨)
    - 교육처 : 워크넷사이버진로교육센터 (www.work.go.kr/cyberedu)
    * 회원가입 후 온라인교육 신청 >　청년 > 과정(인턴십 이해와 활용)
    ※ 신청 전 교육이수 완료 후 매칭 신청을 진행해야 하며, 수료증 미제출 및 오제출 시 서류 탈락 처리

 ❍ 제출서류 : 사전교육 수료증* 발급 후 직무인턴 신청 시 등록
     * 2024년도 기준 발행한 수료증은 사전교육 수료로 인정되나 작년도 및 다른 년도의 수료증은 불인정됨
담당자 연락처: null