정책 ID: R2024050822567
정책명: 청년 창업자 임차료 지원사업 하반기 모집(파주시)
내용: 파주시 초기 청년 창업자의 안정적인 정착을 위해 사업장 임차료의 일부를 보조하는「2024년 청년 창업자 임차료 지원 사업」의 하반기 참여자모집
세부 정보: ○ 지원내용 : 사업장 임차료 50%지원(월 최대 50만원), 6개월간 지원
○ 지원방법 : 先 임차료 납부 後 지원금 지급 ※ 지방보조금교부시스템보템e통해 신청 및 교부
대상 연령: 만 19세 ~ 34세
신청 기간: 2024-05-01~2024-05-13
○ 신청기간 : 2024. 5. 1.(수) ~  5. 13.(월) 18:00까지
신청 절차: ○신청방법 : 방문(파주시청 청년청소년과), 우편, 이메일(marydog@korea.kr) 
 ※ 이메일 접수는 수신여부를 전화(☎031-940-8661)로 반드시 확인
 ※ 모든 서류는 2024. 5. 13.(월) 18시까지 도착분만 유효, 그 외 접수 불가
담당자 연락처: null