정책 ID: R2024041121691
정책명: 진주시 항공기 기체조립 채용예정자 과정 모집
내용: 진주시 청년대상 4차 산업혁명 스마트 교육사업 : 진주시 청년일자리 지원을 위한 청년들의 취업역량 강화 도모
세부 정보: □ 지원내용
- 훈련기간 : 2023. 5. 7.(화) ~ 6. 10.(월)
- 교육시간 : 09:00~17:00
- 지원내용 : 교육비, 교재, 중식, 훈련수당 20만원(추가 80만원 : 진주시 거주 39세 이하 청년)
- 지원대상 : 항공우주분야 취업을 원하는 지원자 누구나
대상 연령: 만 18세 ~ 39세
신청 기간: 2024-04-01~2024-04-26
2023.4.1.(월) ~ 4.26.(금)
신청 절차: □ 신청절차 : 응시원서 제출 → 채용예정업체 면접 → 훈련생 확정(교육훈련) → 수료후 취업  
- 홈페이지 접수 : https://sanhak.kopo.ac.kr/jinju
- 이메일 접수 : kgs@kopo.ac.kr
- 우편 및 방문접수 : 한국폴리텍대학 진주캠퍼스 산학협력처

□ 면접일 : 4. 21.(금) 14:00, 사천KAI 협력사
담당자 연락처: -