정책 ID: R2024072425387
정책명: 하반기 청년인턴사업 참여자 추가모집(오산시)
내용: 오산시 미취업 청년을 위한 공공부문 경력형성 일자리 제공
세부 정보: □ 사업기간
- 신청기간 : 2024. 8. 1.(목) 09:00 ~ 8. 7.(수) 18:00
- 서류전형 합격발표 : 2024. 8. 13.(화)
- 면접일 : 2024. 8. 20.(화)
- 결과발표 : 2024. 8. 23.(금)
□ 지원혜택
- 주 1회 유급 주휴수당 및 월 1회 월차 유급휴가 부여
- 4대 보험(국민연금보험, 건강보험, 고용보험, 산재보험) 의무 가입, 본인부담금 및 제세공과금을 임금에서 공제
□ 채용분야 및 형태
- 근로형태 : 청년인턴
- 근무기간 : 2024.9.2.(월) ~ 2024.12.13.(금)
- 급여 : 시급 10,700원(2024년 오산시생활임금 적용)
- 주요업무 : 행정사무, 사회복지, 특정 사업 등 업무지원
대상 연령: 만 18세 ~ 34세
신청 기간: 2024-08-01~2024-08-07
-
신청 절차: null
담당자 연락처: null