정책 ID: R2024111927948
정책명: 2025년 경기도 직접 장애인일자리사업(일반형 전일제) 참여자 모집 공고
내용: 경기도에서는 장애인의 사회참여 확대와 소득보장을 위하여 일반형일자리(전일제)에 참여하실 장애인 구직자를 모집하오니 많은 지원 바랍니다.
세부 정보: ○ (근무기간) 2025. 1. 1. ∼ 2025. 12. 31.
○ (근무시간) 주 5일(월 ~ 금) / 일 8시간(주 40시간)
○ (근무내용) 행정도우미/복지서비스 지원요원
○ (근무지역) 배치기관별 상이 ※ 세부내용 배치기관 명단 참고
○ (보수) 2025년 경기도 생활임금 지급 ※ 경기도 생활임금 고시에 의함
인건비-(2,539,768원 / 12월), 명절휴가비-(500,000원 / 연2회)
비정규직 공정수당-(388,000~1,488,000원 / 계약 종료 시 연1회)
대상 연령: 제한없음
신청 기간: 2024-11-18~2024-11-29
2024-11-18~2024-11-29
신청 절차: (접수방법) 이메일, 우편
- 이메일: jyj920@ggwf.or.kr
- 우편접수: 경기도 수원시 권선구 서수원로 130 누림센터 309호 자립지원팀 우)16639
※ 현장접수 불가, 우편접수는 마감일 도착까지 인정
담당자 연락처: 031-299-5076