정책 ID: R2024050722508
정책명: 청년 주택임차보증금 이자지원
내용: 청년들의 주거비용 부담을 완하하고 안정적인 주거생활 지원을 위해 주택임차보증금 대출추천 및 이자지원
세부 정보: □ 대출한도 : 최대 1억원(주택임차보증금의 90% 이내)
* 실제 대출가능 여부 및 금액은 금융기관(주택금융공사, 하나은행)의 대출(보증)심사 및 신용평가, 소득 심사에 따라 다르며, 최초 대출 실행 후 대출금 증액 불가
□ 대출금리 : (기준금리)신잔액 COFIX(6개월) + (가산금리)2.3% (대출실행일 기준) 
□ 대전시 이자지원 최대 3.5%
□ 취급은행 : 하나은행 (6개 지점*)
* 대전시청지점, 갈마동지점, 오정동지점, 유성구청지점, 대흥동지점, 가오동지점
□ 대출용도 : 주택임차보증금
□ 대출기간 : 2년 만기 일시상환 방식 (2년 단위 2회 연장가능*, 최장 6년 이내) 
* 계약기간이 2년 미만인 경우, 연장은 기간이 아닌 횟수로 산정
* 연장시 연장 시점의 기준금리 및 지원금리를 적용함
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-05-03~2024-11-30
2024년 5월 3일 ~ 11월 30일
※ 일일 신청건수 20건 제한(오전 09:00~, 평일 신청, 국경일·공휴일 신청 불가)
신청 절차: □ 신청기간 : 2024. 5.3. ~ 11.30. 상시 신청
❍ 일일 신청건수 20건 제한(오전 09:00~, 평일 신청, 국경일･공휴일 신청 불가) 
□ 신청방법 : 청년 주택임차보증금 이자지원사업 홈페이지(https://djhousing.or.kr) 온라인 신청(본인명의 핸드폰으로 본인인증절차 필요 
※ 모든 자료는 바른 상태로 스캔·촬영(PDF 또는 JPG파일) 후 온라인 신청, 첨부 서류해당란에 각각 첨부(압축해제 및 보안해제) / 제출 전 식별 가능여부 확인 요망
※ 제출 서류의 내용 및 직인 등이 보이지 않을 경우 선정에 불이익을 받을 수 있으니 파일 확인 후 제출 바람
담당자 연락처: -