정책 ID: R2024102427312
정책명: 2024 여수시 청년 멘토링 사업
내용: 여수시청년지원센터에서 여수시 거주 청년들을 대상으로 코멘토와 함께 청년 멘토링 사업을 실시합니다.

- 코멘토는 기업에 재직 중인 현직자가 취업관련 질문, 자기소개서 멘토링, 면접 예상질문을 24시간 내에 제공하는 온라인, 익명 취업 멘토링 서비스입니다.
세부 정보: •이용 방법 : 청년지원센터 홈페이지 배너 클릭 -〉 공지사항 내 ‘코멘토 사이트 접속’ -〉 간편인증 후 코멘토 제휴혜택 이용
•사업내용 : 청년의 고민을 현직자가 답해주는 온라인 멘토링 서비스
•운영기간 : 2024.10. ~ 2024.12.(3개월)

서비스 정책
- 이용기간 : 2024.12.31까지
- 기간 이후 미사용 쿠폰과 이용권은 소멸됩니다.
제공 서비스
- 현직자 멘토링, 코멘토 취업정보 콘텐츠
대상 연령: 제한없음
신청 기간: 2024-10-22~2024-12-31
2024-10-22~2024-12-31
신청 절차: 코멘토 사이트 접속 : https://comento.kr/org/index/yeosu?univ=XZ3RCfzHBCveyteuAQtYYg==
1) 코멘토 사이트 접속
2) 제휴 페이지 하단으로 이동 후 ‘신청하기’ 클릭
3) 코멘토 로그인/회원가입
4) 제휴 인증
담당자 연락처: 061-664-2115