정책 ID: R2024112728243
정책명: 2025년도 장애인일자리(일반형) 참여자 모집 공고
내용: 2025년도 장애인일자리(일반형) 참여자 모집을 아래와 같이 공고합니다.
세부 정보: ○ 근로형태 
 ※ 일반형일자리(전일제) : 1월 ~ 11월 주 40시간, 12월 주 37.5시간
 ※ 일반형일자리(시간제) : 1월 ~ 11월 주 20시간, 12월 주 19시간
○ 근무기간 : 2025년 1월 1일 ∼ 12월 31일(12개월)
○ 급여 
※ 일반형일자리(전일제) : 1월 ~ 11월 2,096,270원, 12월 1,965,880원 (4대 보험 개인부담금 포함)
※ 일반형일자리(시간제) : 1월 ~ 11월 1,048,140원, 12월 993,980원 (4대 보험 개인부담금 포함)
○ 주요업무 : 사회복지 및 일반 행정업무 보조, 장애인 직업재활시설 근무 등
대상 연령: 만 18세 ~ 99세
신청 기간: 2024-12-02~2024-12-04
2024-12-02~2024-12-04
신청 절차: 3. 접수장소 : 주소지 동 행정복지센터
4. 접수방법 : 접수기간 중 근무시간(9:00~18:00) 내 방문접수 *우편접수 불가
담당자 연락처: 031-310-6866