정책 ID: R2024021519648
정책명: 2024년 맞춤형농지지원 선임대후매도사업
내용: 청년농이 희망하여 직접 확보한 농지를 공사가 매입 후 청년농에게 매도를 목적으로 조건부 임차하며 청년농이 원리금 상환 후 소유권을 청년농에게 이전하여 영농기반 마련 및 안정적 정착 지원
세부 정보: □ 지원한도 : 1.0ha 이내(영농경력 2년 이하는 0.5ha 이내)
 ※ 영농경력은 농업경영체 등록확인서를 기준으로 확인
 ※ 모든 지원농지는 공시지가의 3배 미만, 계약의 총 지원금액은 10억 미만 지원 가능
□ 지원조건
 ○ 임대
   - (임대기간) 연령별 10년에서 최장 30년까지 매매대금 완납 시까지 임대
   - (임대료) 표준임차료의 50%
   - (의무사항) 농가는 지원받은 농지가 논일 경우 임차계약 기간 동안 타작물을 재배하여야 함
 ○ 매매
   - (매도가격) 임대계약 체결 시 감정평가 및 감정평가사에 관한 법률에 따른 감정평가업자가 평가한 금액(감정평가금액)으로 매도(단, 공사의 공공임대용 매입비축사업 상한단가를 초과할 수 없음)
   - (납부기간) 임대기간과 같음
   - (납부방법) 원금 균등 분할납부를 원칙으로 하되, 2년 거치 후 상환 잔여기간 동안 원금 균등분할상환 가능
   - (상환금리) 연리 1.0%
대상 연령: 만 0세 ~ 39세
신청 기간: 2024-02-13~2024-02-26,2024-05-01~2024-05-14
□ (1차) 2024.02.13 ~ 02.26
□ (2차) 2024.05.01 ~ 05.14
신청 절차: □ 희망농지 구입 요청(청년농(농지확보)->공사)
□ 감정평가금액 매입(공사가 토지소유자에게 매입, 공사소유)
□ 청년농과 계약(계약당시 감정평가금액으로 매매계약 체결)
□ 임대료 및 매매대금 상환(10~30년 계약, 임대료 및 원리금 분할납부)
□ 소유권 이전(청년농 소유)
담당자 연락처: -