정책 ID: R2024121128464
정책명: 2025년 상반기 청년(구.대학생) 아르바이트 모집
내용: 2025년 상반기 청년(구.대학생) 아르바이트 모집
세부 정보: ○ 근무기간 : 2025. 01. 02.(목) ~ 01. 27.(월) / 기간 중 실근무일 18일
○ 근무장소 : 시 본청 및 사업소 및 재단, 도서관, 돌봄기관, 초등학교, 유치원 등
※ 근무지 선택 불가이며, 거주지에서 먼 곳으로 배치될 수 있음.
○ 근무내용 : 행정업무 및 교육 보조, 시설 현장업무 지원 등
○ 근무조건 : ※토·일 중 1일 근무 포함된 근무지가 있으니 유의 바람 (도서관, 청소년재단 산하기관 등)
- 1일 근무시간 : 7시간 (점심시간 제외)
- 총 근무일수 : 18일 + 만근시 주휴 3일
- 시 급 : 10,030원 (2025. 최저시급)
- 총 급 여 : 1,474,410원 (18일 만근 기준)
- 참 고 사 항 : 근무기간 만료 후 고용보험 본인부담금(0.9%) 원천공제 후 지급
대상 연령: 만 18세 ~ 29세
신청 기간: 2024-12-09~2024-12-13
2024-12-09~2024-12-13
신청 절차: 접수방법 : 광명시 홈페이지(www.gm.go.kr) 인터넷접수
☞ 홈페이지 > 지역경제활성화/교육/일자리 > 아르바이트 > 청년 아르바이트 신청
담당자 연락처: 02-2680-2804