정책 ID: R2024042322201
정책명: 합천군 청년농 육성을 위한 축사(한우) 신축 이자지원
내용: 합천 축산농가 청년 농업인구 유입 확대로 축산업 세대교체 및 인구 증가 지원
세부 정보: □ 사업내용 : 축사 신축 자금 이자 차액 보전
○ 지원규모 : 200두 규모/개소(약 2,000㎡ - 축사, 퇴비사)
○ 대출한도액 : 500백만원
○ 채권보전 : 부동산 담보
○ 융자신청기간 : 2024 ~ 2028년 매년 5농가 신규 대출, 10년간 이자보전(5년 거치 5년 분할상환, 5호/년 이상 확대 가능)
○ 총사업비 : 14년간 60억원(군 40억원, 합천축협 10억원, 자담 10억원)
※ 재원부담율 : 6%(군 4%, 축협 1%, 자담 1%)
- 합천군 예산 : 총 40억원, 2024년도 50백만원

□ 해당축종 : 한우
대상 연령: 만 19세 ~ 45세
신청 기간: 2024-04-16~2024-05-14
2024. 4. 16.(화) ~ 2024. 5. 14.(화)
신청 절차: 지원사업 신청 접수(각 읍면사무소)
담당자 연락처: -