정책 ID: R2024062424308
정책명: 거창군 하반기 소상공인 육성자금 지원
내용: 거창군 하반기 소상공인 육성자금 지원
세부 정보: □ 지원시기 : 2024. 7. 1. ~ 자금 소진시까지 

□ 지원조건 및 내용
1. 소상공인육성자금
○ 창업자금
- 대출금액 : 50,000천원이내
- 지원내용 : 2년간 연 4.0% 이내 이자지원
- 상환방법 : 2년 일시상환 또는 2년거치 3년 분할상환
○ 경영안정자금
- 대출금액 : 50,000천원이내
- 지원내용 : 2년간 연 4.0% 이내 이자지원
- 상환방법 : 2년 일시상환 또는 2년거치 3년 분할상환
※ 대출금리는 금융기관별 여신규정에 따라 다를 수 있음

2. 신용보증서 발급수수료
- 지원대상 : 거창군 소상공인 육성자금 지원 신청분
- 지원내용 : 수수료의 50%(최초 1년분)
- 비고 : 신용보증서 발급 후 6개월 경과 후 지급(분기별)
※ 대출시행 후 6개월 이내 휴․폐업, 관외 이전 시 지원불가

□ 신용보증기관 : 경남신용보증재단 거창지점(단, 신용보증서 발급수수료는 대출자 부담)

□ 대출금융기관 : NH농협은행 거창군지부, 거창새마을금고, 경남은행 거창지점, 거창신용협동조합, 신한은행 거창지점
대상 연령: 제한없음
신청 기간: 
※지원시기 : 2024. 7. 1. ~ 자금 소진시까지
신청 절차: □ 접수처 : 경남신용보증재단 거창지점(위치: 국민은행 거창지점 2층)
☎ 055)945-7701~3, fax 055)717-0089
※ 자세한 절차 공고문 참고
담당자 연락처: -