정책 ID: R2024012519224
정책명: 2024년 청년창업더하기 지원사업 청년 참여자 모집
내용: 창업 초기 체계적인 창업을 위해 시설비, 리모델링비, 홍보 및 마케팅비 등 지원
세부 정보: □ 지원내용(직접지원 성격)
 ㅇ 시설비, 리모델링, 장비구입(대여), 시제품개발 외주용역비, 홍보 및 마케팅비, 기타
  ※ 시설비 및 리모델링비는 사업비의 50%를 초과할 수 없음 
  ※ 홍보 및 마케팅비는 사업비의 15%를 초과할 수 없음 

□ 사업비
ㅇ 1명당 사업비 : 30,000천원(컨설팅비 1,200천원 별도)
 - 보조 18,000천원 (60%) 
 - 자담 12,000천원 (40%)

□ 지원제외: 인건비, 토지구입비, 시설 및 장비유지비, 집기구입 등
대상 연령: 만 18세 ~ 49세
신청 기간: 2024-02-01~2024-02-02
20240201~20240202
신청 절차: □ 접수방법 : 직접방문 또는 우편·이메일(yun113@korea.kr) 접수 
   ※ 접수마감일 18:00까지 도착분에 한함
□ 접 수 처 : 장수군청 민생경제과 청년미래팀
담당자 연락처: 063-350-2193