정책 ID: R2024012919306
정책명: 광주청년 일경험드림 플러스
내용: 지역의 미취업 청년들에게 다양한 일 경험을 제공하고 근로소득을 지원하여 민간취업과 지역사회 진입을 촉진
세부 정보: □ 지원내용 : 매칭된 사업장에서 5개월간 주 25시간 일경험 지원 및 근로에 따른 급여지급, 직무교육과 연계활동 지원
❍ 청년
- 인건비 지원 : 1일 5시간 주5일 근무, 광주광역시 생활임금 기준
※ 2024년 광주광역시 생활임금 : 시간당 12,760원 / 주 25시간
- 기타지원 : 교육, 네트워킹, 직무상담 등 지원|
❍ 사업장 : 드림청년 급여지급(참여청년의 인건비의 10%와 사업장 4대 사회보험료 자부담_사정에 따라 변경될 수 있음) 등

□ 참여기간
❍ 15기(마감) : 2024년 3월 ~ 7월(5개월간)
❍ 16기 : 2024년 8월 ~ 12월 (5개월간)

□ 모집직무
❍ 직무 가군 : 경영·회계·사무, 교육·자연·사회과학, 보건·의료, 사회복지, 이용·숙박·여행·오락·스포츠, 음식서비스, 영업판매
❍ 직무 나군 : 기계, 건설, 농림어업, 문화·예술·디자인·방송, 섬유·의복, 정보통신(IT), 전기·전자, 화학·바이오, 환경·에너지·안전
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-02-06~2024-02-20,2024-07-01~2024-07-16
15기 참여청년 모집 : 2024. 02. 06. 10:00 ~ 2024. 02. 20. 15:00
16기 드림청년 모집 : 2024. 07. 01. ~ 2024. 07. 16.(화) 21:00
신청 절차: □ 모집공고 - 온라인신청 - 현장매칭(사업장면담-면접-지망-서류제출) - 매칭 - 발표
❍ 온라인신청 : 공식홈페이지(www.gjyouthdream.com)에서 회원가입 후 마이페이지를 통해 면접지 작성 및 구비서류 업로드, 희망 직무 및 드림터 신청
❍ 공식홈페이지에서 사전신청 후 드림만남의 날 참석
- 드림만남의 날(15기-마감) : 2024년 2월 19일 월 ~ 2월 21일 수
- 드림만남의 날(16기) : 2024년 7월 15일 월 ~ 7월 17일 수
담당자 연락처: 062-613-3583