정책 ID: R2024102827364
정책명: 2024년 충청북도 소상공인 육성자금 지원
내용: 2024년 충청북도 소상공인 육성자금 지원
세부 정보: ○ 신규창업자의 초기 운전자금
○ 기존사업자의 경영에 필요한 운전자금 및 시설개보수자금
※ 사업 미추진 등 의무사항 미이행 시에는 자금회수 조치 등 대책 강구
○ 대출한도 : 7천만원 이내(기 지원금액 포함)
※ 착한가격업소의 경우 1억원까지 지원 가능
○ 대출금리 : 금융회사금리에서 이차보전금리(2%)를 제외한 금리
○ 대출기간 : 3년 이내 일시상환(1년마다 기한연장 또는 3년 만기 일시상환) 또는 5년 만기 분할상환(1년 거치 4년 원금균등분할상환)
○ 기타(만기연장 지원)
  - “2021년도 소상공인육성자금 대출자 중 2024년 5월 1일 이후 만기 도래 건”에 한하여 대출기간 및 이차보전금 지급기간을 3년에서 4년으로 연장 운용
  - “2020년도 소상공인육성자금 대출자 중 티몬・위메프 정산지연에 따른 피해사실이 확인되는 기업(티몬・위메프에 입점 중인 사업자)의 경우 2024년 8월 19일 이후 만기 도래 건”에 한하여 대출기간 및 이차보전금 지급기간을 4년에서 5년으로 연장 운용
대상 연령: 제한없음
신청 기간: 2024-01-08~2024-05-01,2024-05-02~2024-06-30,2024-07-01~2024-12-31
1차 : 2024. 1. 8.(월) ~ 한도 소진시 까지
2차 : 2024. 5. 2.(목) ~ 한도 소진시 까지
3차 : 2024. 7. 1.(월) ~ 한도 소진시 까지
신청 절차: □ 비대면
① Play 스토어(앱 스토어) ‘보증드림 앱’ 다운로드→보증신청
② 웹 브라우저(https://untact.koreg.or.kr) 접속→보증신청
③ 비대면 보증 신청이 가능한 금융회사 앱을 통해 신청
□ 대면
① 충북신용보증재단 홈페이지(www.cbsinbo.or.kr) 접속 후 상담 예약 신청
＊ 선착순 접수 자금으로 조기 소진 우려에 따라 가급적 비대면 신청 방법 이용 권장
담당자 연락처: null