정책 ID: R2024111227714
정책명: 2024년 미래내일일경험 인턴형(4차) 참여청년 모집
내용: [미래내일일경험 인턴형(4차) 참여청년 모집]
▶ 모집기간 : 2024.11.08. ~ 11.21.
▶ 참여대상 : 만 15세 ~ 만 34세 이하
▶ 참여기간 : (사전직무교육) 2024.11.25. ~ 11.29. / (일경험) 2024.12.02. ~ 종료시점 기업마다 상이
▶ 지원내용 : 1일 5시간(1주 25시간), 1주 3.75만원(4주 140만원)
▶ 참여기업 : 전북신용보증재단(각 지점), 한국탄소산업진흥원, 전북특별자치도체육회, ECO융합섬유연구원 등
▶ 신청방법 : 구글폼 신청(QR코드 스캔 또는 https://forms.gle/D5tKPxCcAPkAxkMy6 접속)
*세부내용 포스터 참고
세부 정보: [미래내일일경험 인턴형(4차) 참여청년 모집]
▶ 모집기간 : 2024.11.08. ~ 11.21.
▶ 참여대상 : 만 15세 ~ 만 34세 이하
▶ 참여기간 : (사전직무교육) 2024.11.25. ~ 11.29. / (일경험) 2024.12.02. ~ 종료시점 기업마다 상이
▶ 지원내용 : 1일 5시간(1주 25시간), 1주 3.75만원(4주 140만원)
▶ 참여기업 : 전북신용보증재단(각 지점), 한국탄소산업진흥원, 전북특별자치도체육회, ECO융합섬유연구원 등
▶ 신청방법 : 구글폼 신청(QR코드 스캔 또는 https://forms.gle/D5tKPxCcAPkAxkMy6 접속)
*세부내용 포스터 참고
대상 연령: 제한없음
신청 기간: 2024-11-08~2024-11-21
2024-11-08(금) ~ 2024-11-21(금)
신청 절차: -
담당자 연락처: 063-219-0438