정책 ID: R2024022119964
정책명: 청년 면접정장 무료 대여 서비스 “면접 흥하시흥”(시흥시)
내용: 시흥시 청년들의 구직활동을 지원하고자 면접정장 무료대여 서비스
세부 정보: ○ 신청자격 : 신청일 현재 주민등록 상 시흥시에 거주 중인 19~34세 청년 구직자
[관내 고등학교 졸업생, 관내 대학교 재(휴)학생 및 졸업생 포함)] 
※ (2024년 기준) 19~34세 : 1989~2005년생
○ 대여물품(면접정장)
- 남자 : 재킷, 바지, 셔츠, 구두, 넥타이, 벨트 등
- 여자 : 재킷, 스커트(바지), 블라우스, 구두 등
○ 기간/횟수: 4박5일, 1인 연 3회 한정
대상 연령: 만 19세 ~ 34세
신청 기간: 
예산 소진 시까지
신청 절차: ○ 서비스 이용 신청
- 일자리지원사업 통합접수시스템 접속 후(https://apply.jobaba.net) 본인인증 및 신청서 작성, 개인정보 동의 후 제출서류 업로드
○ 신청 승인(시흥시 청년청소년과 청년스테이션)
- 자격요건 확인 후 승인 통보 
○ 업체방문 및 정장 대여·반납
- 이용자 업체 방문 예약
- 대여업체 방문대여(신분증 지참) : 첫 대여 시 방문 필수(치수 측정 등)
- 대여기간(4박5일) 내 반납 : 방문 또는 택배 
※ 반납 택배비만 무료(대여 시 택배비는 자부담
○ 만족도 조사 응답
- 정장반납 1주일 이내 만족도 조사 응답 필수  *미응답 시 추후 이용 제한 가능
담당자 연락처: ○ 지원 대상 여부
- 시흥시 청년청소년과 청년스테이션 ☎ 070-8894-6839
- 문의시간 : 평일 10:00 ~ 18:00  
○ 예약 및 대여 문의 
- ㈜마이스윗인터뷰 ☎ 02-522-3010
- 문의시간 : 평일) 10:00~20:00 주말/공휴일) 10:00~18:00 연중무휴(명절 제외) *브레이크 타임 13:00~14:00