정책 ID: R2024081426043
정책명: 청년점포 및 청년기업 육성사업 지원
내용: 청년 실업 해소와 지역상권 활성화를 위한 창업지원 정책으로, 창업을 준비하는 청년의 초기 창업비용 일부 지원
세부 정보: ※ 자부담금 필수
- 임차료 지원 : 협약체결일로부터 1년 동안 월 임차료의 50% 범위 안에서 최대 100만원
- 홍보비 지원 : 홍보 비용의 50% 범위 안에서 신규창업자 최대 50만원, 초기창업자 최대 100만원
- 리모델링비 지원 : 신규창업자에 한해 지원하며, 리모델링 비용의 50% 범위 안에서 최대 1,000만원
- 창업 기본교육(창업절차, 상권분석 등) 및 안정적인 정착을 위한 컨설팅 기회 제공
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-08-05~2024-08-23
- 모집공고 : 2024. 7. 30.(화)~8. 23.(금)
- 서류접수 : 2024. 8. 5.(월)~8. 23.(금) 18:00까지
신청 절차: 담당자 이메일 신청(shlhoj@yangcheon.go.kr)
담당자 연락처: 02-2620-4808