정책 ID: R2024061123850
정책명: 서울 청년 예비인턴 프로젝트 참여자 모집
내용: 대학 재학생부터 선제적으로 일경험을 제공하여 청년들의 직무역량 향상을 위한 ｢서울 청년 예비인턴 프로젝트｣ 지원사업
세부 정보: □ 모집분야 및 인원 : 39개 기업·8개 직무·총 91명
□ 근무장소 : 각 기업별 사업장(서울시 소재)
□ 근무기간 : 2024년 8월 ~ 11월(기업별 상이)
□ 임금 :
- 세전 월 최대 206만원 지급(보험료 및 주휴수당 포함)
- 시급 9,860원(’24년 최저임금), 1일 8시간, 주 5일, 월 만근 시 기준
- 4대보험 가입 : 국민연금, 건강보험, 고용보험, 산재보험
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-06-10~2024-06-27
2024. 6. 10.(월) ~ 6. 27.(목)까지
신청 절차: - 참여기업별 홈페이지, SNS, 채용사이트 등을 통하여 전자적 신청·접수
- 신청서, 서약서 등 필수서류와 채용서류를 응시기업에 직접 제출
담당자 연락처: null