정책 ID: R2024072225269
정책명: 울산 동구 청년창업가 발굴 및 육성 지원사업 참가자 모집
내용: 창업을 준비하는 (예비)창업 청년을 발굴·지원하기 위해 청년창업가 발굴 및 육성 지원사업 「청년창업 Start UP!」참가자 모집
세부 정보: □ 사업목적: 청년창업가 육성을 통해 인구유입 유도 및 지역경제 활성화와 일자리 창출을 도모로 지속 가능한 창업생태계 구축
 
□ 지원내용: 특별강연, (예비)창업 청년 전문교육 및 1:1 맞춤형 컨설팅, 창업자금 30,000천원 지원

□ 교육 및 컨설팅 프로그램 운영
○ 교육기간: 2024. 8월 ~ 10월(3개월간)
○ 교육장소: 동구 청년센터 및 워케이션 On&Off 
○ 교육내용
- 특별 강연
- (예비)창업 청년 전문교육 및 1:1 맞춤형 컨설팅(5회, 총20시간)
※ 교육장소 및 세부일정은 사정에 따라 변경될 수 있음.

□ 청년창업자금 지원 대상자 선정
○ 선정시기: 10월 中
○ 선정인원: 2명(팀)
○ 선정기준: 교육수료(교육과정 80% 이상 이수), 프레젠테이션 능력, 열정 및 비전 등 심사
○ 선정방법: 심사위원 평가
- 심사방법: 프레젠테이션 및 질의응답
○ 최종선정: 심사에 의한 최종 1위, 2위 선정
- 지원내용: 1위 선정자(20,000천원), 2위 선정자(10,000천원)
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-07-22~2024-08-12
-
신청 절차: □ 모집방법: 공개모집
□ 신청 및 접수: 이메일(alsgnz@korea.kr) 또는 방문접수(근무시간 내)
담당자 연락처: -