정책 ID: R2024071725095
정책명: 울산 남구 청년 면접정장 대여사업(행복드림수트)
내용: 청년들의 장기간 취업준비로 인한 경제적 부담을 경감하고 구직활동을 촉진하여 취업 성공을 지원하기 위함
세부 정보: □ 대여기간: 1회 3박 4일, 1인 연 3회 대여가능
□ 대여품목: 면접정장+구두
대상 연령: 만 19세 ~ 39세
신청 기간: 
※ 예산 소진시 마감
신청 절차: □ 신청방법
① 남구 청년일자리카페 방문 → 신청서 작성 및 서류 접수 → 대여일 예약
- 준비서류: 신분증 또는 초본(남구 거주 확인용), 면접 증빙서류(톡, 문자, 메일 등)
② 살로토 울산점 방문
예약일에 대여업체 방문(접수증 지참) → 사이즈 측정 및 수선 → 정장대여
▶정장반납(살로토 울산점) → 3박 4일 대여 후 방문 반납

□ 남구 청년일자리카페
- 위치: 남구 대학로 130, 2층 (울산대학교 후문 농협문수지점 2층)
- 문의: 052-260-2700
- 운영시간: 월~금 09:00~20:00

□ 살로토 울산점
- 위치: 남구 월평로 213(삼산동, 남구청 인근)
- 문의: 052-266-5852
- 운영시간: 월~토 11:00~20:00 / 일 11:00~19:00 / 휴일: 화요일
담당자 연락처: -