정책 ID: R2024011919043
정책명: 2024년「 울진군 청년 자격증 응시료 지원 사업」지원대상자 모집 공고
내용: 청년자격증 응시료 지원
세부 정보: * 자세한 사항은 반드시 공고문 참고 
가. 신청기간 : 2024. 1. 8. (월) ~ 예산 소진시까지
나. 지원자격 - 시험응시일 기준 1년 전부터 울진군에 주민등록 된 자로 19세 ~ 49세 청년 - 2023. 12. 1. 이후 시험 응시자 
※합격 여부와 무관 제 외 대 상「국가재정법」, 「지방재정법」 또는 「지방자치단체 기금관리기본법」 등의 법률에 따른 회계 또는 기금에서 인건비가 지급되거나 보조되는 다음 각 호의 어느 하나에 해당하는 기관에 근무하는 자
1. 국가기관 및 지방자치단체 
2. 「사립학교법」 제2조에 따른 사립학교 
3. 「별정우체국법」 제2조에 따른 별정우체국 
4. 「공공기관의 운영에 관한 법률」 제4조에 따른 공공기관 
5. 「지방공기업법」제49조에 따른 지방공사 및 같은 법 제76조에 따른 지방공단 
6. 「고등교육법」 제2조 각 호의 학교 중 국가가 국립대학 법인으로 설립하는 국립학교 
다. 신청방법 
○ 오프라인- 울진군청 일자리경제과 방문 또는 우편접수(등기)- 주소지 읍면 사무소(산업팀) 방문 접수 
○ 온라인 : 청년e끌림
라. 제출서류- [서식1] 자격증 응시료 지원신청서- [서식2] 보조금 부정수급 관련 확약서- 신청자 본인 명의 통장 사본- 자격증 시험 응시사실 증명서류(해당시험 응시 확인서 등) 
※수험표, 접수증은 불가- 자격증 응시 결제내역(입금 확인증 또는 신용카드 영수증 등)
- 주민등록초본(변동이력 포함 및 생년월일만 포함)
대상 연령: 제한없음
신청 기간: 2024-01-08~2024-11-30
사업기간 :  2024-01-08~2024-11-30
신청 절차: 즉시접수
담당자 연락처: 054-789-6473