정책 ID: R2024022019843
정책명: 청년 면접정장 대여비 지원 사업(가평군)
내용: 구직활동에 필요한 면접정장 대여비 지원을 통해 청년의 경제적 부담 완화 및 청년 취업 지원
세부 정보: ○ 사업 내용
  - 사업기간 : 2024. 1. ~ 12.(예산 소진 시까지) ※ 2024년 면접자 가능 
  - 지원대상 : 가평군에 주소를 둔 취업 준비를 하는 청년 (2024. 1. 1. 기준 만15세 ~ 만39세 이하)
   ※ 일반교육, 모의면접, 대학교(원) 면접 등 참여자 제외
  - 대여내용
   ※ 대여품목 : 정장(상․하의), 셔츠, 블라우스, 넥타이, 구두 등
   ※ 대여기간 : 3~4일(대여한 사업장 상황에 따라 상이)
   ※ 이용방법 : 개별로 원하는 업체에서 면접정장을 대여․선결제 후, 비용 청구
   - 지원내용
   ※ 지원금액 : 1인당 1회 최대 10만원 이내 
   ※ 지급방법 : 계좌 입금(신청자 제출서류 심사 후 지급)
대상 연령: 만 15세 ~ 39세
신청 기간: 
(예산 소진 시까지)
신청 절차: ○ 가평군 홈페이지(http://www.gp.go.kr)에서 신청서 다운로드 및 작성 후, 증빙서류와 함께 일자리정책과(청년팀)로 직접 또는 이메일(kws1049@korea.kr) 제출
  - 2024년에 실시한 면접 참여자에 한하여 지원 가능
  - 면접정장 대여비 지원은 1인 연 1회로 제한
담당자 연락처: null