정책 ID: R2024080525795
정책명: G밸리형 구로청년 일경험 지원사업
내용: 4차 산업 및 디지털산업 관련 민간일자리를 창출하여 청년을 신규 채용하는 기업에는 인건비 지원, 인턴청년에게는 직무경험 체험 및 정규직 전환 기회 제공
세부 정보: ■ 교육안내
1) 교육일정
- 24.06.10(월) ~ 24.09.02(월) (60일)
- 주 5일, 평일 09:00 ~ 18:00 (1일 8H)
2) 교육장소
- 서울시 구로구 구로디지털단지역 인근 *추후 개별 안내
3) 교육과정 소개
- 단순 취업지원이 아닌 구로구 및 서울시 관내 기업으로 인턴십 연계 (정규직 전환형)
- 3개월 인턴십 후 정규직 전환 (평균 70~80%)
- 마케팅 이론+실습+기업체 프로젝트+인턴십 후 정규직 취업 원스톱 교육
- 비전공자도 참여 가능한 디지털 마케팅 특화 과정

■ 참여혜택
- 교육 수당 지급 (1일 20,000원 / 총 60일 1,200,000원)
- 구로구 관내 G밸리 우수기업으로 3개월 간 인턴십 (세전 월 2,060,740원 최소 급여 보장)
- 현직 마케팅 실무자1:1 포트폴리오 컨설팅 제공
- 취업 성공할때 까지 무한 취업 지원
대상 연령: 만 19세 ~ 34세
신청 기간: 2024-05-13~2024-06-03
- 신청기간: ~ 24.06.03(월) 17시까지
신청 절차: ■ 지원방법
Step1) 참여자 온라인 접수 링크: https://bit.ly/AIMarketing_Master (상단 포스터 QR코드 스캔)
Step2) 온라인 접수 시 기재해주신 메일 주소로 신청서류 발송 (10분이내 자동발송)
Step3) 신청서류 양식 확인 후 제출서류 작성
Step4) 담당자 메일 주소(jhkim@kfo.or.kr)로 최종 신청서류 제출
Step5) 담당자 확인 후 최종 접수자 별도 안내
담당자 연락처: 02-860-2081