정책 ID: R2024041921986
정책명: 청년 일경험(기업탐방형) 프로그램
내용: 청년들에게 다양한 직업 세계 및 산업 현장에 대한 체험 기회를 제공하고, 
 우수한 중소·강소 기업에 대한 정보를 제공하는 프로그램
세부 정보: □ 지원내용
 ○ 대표 내용 / 지원 대상자
  - 직업 세계와 산업 현장에 대한 체험 기회 제공
  - 도내 미취업청년(만15세 ~ 34세)
  ※ 고교생 (1~2학년/3학년), 대학생 (재학생/졸업 예정자), 청년 장병, 
     취업준비생 (졸업생, 고교생 3학년, 대학생 졸업 예정자) 분류

 ○  지원받을 수 있는 사항
   - 청년들에게 직업 세계와 산업 현장에 대한 체험 기회를 제공

 ○  지원상세
  ㅇ 중소기업 청년직무체험 프로그램 정책이란 ?
    - 청년들에게 다양한 직업 세계 및 산업 현장에 대한 체험 기회를 제공하고, 
     우수한 중소·강소 기업에 대한 정보를 제공하는 프로그램

 ○  프로그램 내용
  - (1유형) 기업탐방, 인사담당자·CEO 특강, 직원과의 대화, 취업전략 수립 등으로 구성 
                 1일 5시간 이상, 5일 이내

  - (2유형) 직무역량 향상 초점 맞추어 직무이해 (CEO전문가 특강 등) 
                직무경험 (프로젝트 수행), 역량강화 (모의면접, 멘토링 등) 구성, 
 1일 5시간 이상, 8~10일 이내


○  더 자세한 내용 알아보기

- https://www.moel.go.kr/index.do
대상 연령: 만 19세 ~ 39세
신청 기간: 
사업기간2024-01-01 ~ 2024-12-31
운영기간2024-01-01 ~ 2024-12-31(* 모집 시)
신청기간2024-01-01 ~ 2024-12-31(* 모집 시)
신청 절차: null
담당자 연락처: 064-710-4605