정책 ID: R2024051322786
정책명: 청년창업 인큐베이팅 사업 글로컬 F&B 허슬러 in 청도
내용: 청도로부터 글로벌 시장을 펼쳐나갈 청년 예비창업가, 글로컬 허슬러를 찾습니다.
세부 정보: □ 1단계 허슬링 부트캠프 
○ 내용 : 청도 기반 창업 사업화 아이템 발굴
○ 대상 : 10명
○ 기간 : 6월 22일(토) ~ 6월 27일 (목)*합숙형
○ 장소 : 경주 황리단길 상권
○ 혜택 : 숙식, 교통비 지원 및 수료증 발급


□ 2단계 글로컬 허슬러
○ 내용 : 청도 기반 제품 개발 브랜드 런칭
○ 대상 : 부트캠프 참여자 대상 3명 선발 
○ 기간 : 선정일  ~ 12월 13일 (금)
○ 장소 : 청도 경주 , *교육 시 참여 필수
○ 혜택 : 제품 개발 브랜드 런칭 전 과정 지원
대상 연령: 만 19세 ~ 49세
신청 기간: 
□ 신청기간 : 2024. 04. 30(화) ~ 2024. 05. 24(금), 15:00
신청 절차: 신청방법
➊ 경북시민재단 홈페이지 https://gbcommons.org  공지사항 접속
➋ 사업 공고 확인 후 지원서식 다운로드 및 작성
➌ 접수기간 내 구글폼 접속 후 지원서 등록
담당자 연락처: null