정책 ID: R2024112128026
정책명: 2025년 장애인일반형일자리사업(전일제, 시간제) 참여자 모집
내용: 우리 시에서는 장애인의 사회참여 확대와 소득보장을 도모하기 위하여 일반형일자리 사업에 참여하실 장애인을 아래와 같이 모집하오니 많은 지원 바랍니다.
세부 정보: ▢ 근무기간 : 2025년 1월 ∼ 12월(12개월)
▢ 근무시간
 -일반형일자리(전일제) : 1월 ~ 11월 주 40시간, 12월 주 37.5시간
 -일반형일자리(시간제) : 1월 ~ 11월 주 20시간, 12월 주 19시간
   단, 직무에 따라 요일 등 변동 있음.
▢ 근무내용 : 사회복지관련 및 행정사무보조 등
▢ 근 무 지 : 도서관, 동 주민센터 등 공공기관 및 장애인일자리사업참여자 배치 희망기관
▢ 보    수
 -일반형일자리(전일제) : 1월 ~ 11월 2,096,270원, 12월 1,965,880원(4대 보험 개인부담금 포함)
 -일반형일자리(시간제) : 1월 ~ 11월 1,048,140원, 12월 993,980원(4대 보험 개인부담금 포함)
     * 12월 단축근무시 급여 변동될 수 있음
     * 4대 사회보험 개인부담금액에 따라 실수령액은 개인별 차이가 있을 수 있습니다.
     *「2025년 장애인일자리사업 지침」에 따라 보수 및 근무시간 등이 변동될 수 있습니다.
대상 연령: 만 18세 ~ 99세
신청 기간: 2024-11-15~2024-11-25
2024-11-15~2024-11-25
신청 절차: - 방문접수 : 군포시청 노인장애인과(09:00~18:00/중식시간 12:00~13:00 제외)
   * 서류 미비로 추가서류를 제출해야 하는 경우, 추가서류 또한 11.25.(월) 18:00 까지 제출해야함을 유의
담당자 연락처: 031-390-0377