정책 ID: R2024042422218
정책명: 함안군 청년 제과제빵 기능사 자격증 취득과정
내용: 함안군 말산지구 도시재생 청년함안온나 '제과제빵 기능사 자격증 취득과정' 교육생 모집
세부 정보: □ 교육일정: 2024. 5. 13.(월) ~ 7. 22.(월)

□ 교육시간: 매주 월, 화, 목, 금 13:00 ~ 17:00 (주 4회) 
- 총 140시간 (제빵교육 80시간, 제과교육 60시간)

□ 교육장소: 군북 복합문화공간 ‘살롱 드 꿈북’ (함안군 군북면 중암7길 71)

□ 교육내용: 제과제빵 기능사 자격증 이론 및 실기교육 
- 필기시험 대비 제과제빵 재료학 이론교육
- 시설 및 장비 안전관리, 위생관리 
- 제과제빵 실습교육
※ 일정 및 내용은 상황에 따라 변경 될 수 있음
대상 연령: 만 19세 ~ 45세
신청 기간: 2024-04-22~2024-05-06
2024. 4. 22.(월) ~ 2024. 5. 6.(월) 18:00까지
※ 방문접수 시 점심시간(12:00 ~ 13:00) 제외
신청 절차: □ 신청방법: 온라인 및 방문접수
- 온라인: hamancity123@naver.com 
- 방문: 함안군 도시재생지원센터(함안군 가야읍 중앙남 4길 13-2, 3층)
담당자 연락처: -