정책 ID: R2024102827390
정책명: 2024년 창원+: 취창업 토크콘서트(행사일시: 10.29 19-21시)
내용: 취창업에 대해서 궁금한 부분들 현직자와의 대화를 통해 알아볼수 있는 프로젝트
세부 정보: - 일시 : 2024.10.29 19:00-21:00
- 장소 : 창원청년비전센터 3층 대강당
- 현장접수여부 : o
- 타임테이블 : 
19:00 - 19:05 
19:05 - 19:20 김유리 대표 강의 
19:20 - 19:35 하하영 작가 강의
19:35 - 19:50 조은별 원장 강의 (or 공연)
19:50 - 20:00 질문지 준비 및 토크콘서트 
20:00 - 20:50 토크 콘서트
20:50 - 21:00 전체사진 촬영 및 마무리 

- 오시는분들정보
조은별 : 가면뮤지컬연기학원 창원점 원장, DNS뮤지션 보컬리스트
하하영(활동명) : 네이버 웹툰 '빅맨', '티키타카' 연재 작가
김유리 : 더 스미다 커뮤니케이션 대표, KAC인증 코치, 전문 면접관
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-10-01~2024-10-29
2024-10-01~2024-10-29
신청 절차: 네이버폼 작성 및 제출(현장접수도 가능)
담당자 연락처: 055-213-9073