정책 ID: R2024010518503
정책명: 청년 소상공인 창업응원금 지원
내용: 청년 창업 기업의 초기 정착을 지원하여 자생력 강화 및 건강한 창업생태계 조성하기 위하여 창업응원금 및 교육 지원
세부 정보: (창업응원금) 기업당 창업응원금 30만원 지원(1회, 현금 지급)
(교육지원) 창업 관련 지원사업 및 유관기관 안내를 통한 사업 성장 발판 마련, 실무 교육자료 배부 등
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-01-30~2024-03-22,2024-07-01~2024-09-20
1분기 모집 : 2024.01.30. ~ 2024. 3. 22.(금) 18:00
3분기 모집 : 2024.07.01. ~ 2024. 9. 20.(금)
신청 절차: □ 접수방법 : 이메일(cbsb976@naver.com) 또는 방문 접수(우편접수 불가)
※ 방문처 : 충북 청주시 흥덕구 풍산로 50, 2층 충북소상공인지원센터
※ 이메일 제출
- 제출서류 "PDF" 파일 변환하여 전체 합본 후 1부 제출 권고
- 메일 발송 시 제목 "이름_업체명_창업응원금 신청" 기재 발송 요망
모집 공고⇒신청서 작성⇒서류 검토(사업자등록증 등)⇒지원금 지급(분기별)
담당자 연락처: 043-220-4775