정책 ID: R2024112828265
정책명: 2025년 겨울 청년행정체험단 모집
내용: 겨울방학을 맞아 청년들에게 행정업무 체험 기회 및 생활지원을 제공하고자 <겨울 청년행정체험단> 50명을 모집합니다. 관악구에 거주하는 청년 여러분의 많은 참여 바랍니다!!:)
세부 정보: ○ 근무 기간 : 2025. 1. 6.(월) ~ 1. 31.(월)
○ 근무 시간 : 주 5일 /1일 6시간 ※ 휴게시간 1시간 포함
	※ 근무부서(동) 업무 성격에 따라 변동 가능
○ 근무 장소 : 구청 각 부서, 동 주민센터, 보건소, 문화재단 등
○ 근무 내용 : 행정업무 보조, 민원안내 등
○ 급여 : 만근 1,413,480원 (주휴수당포함)
○ 지급 방법 : 근무기간 종료 후 고용·산재보험료 근로자부담 공제 후 개인계좌로 입금
대상 연령: 만 19세 ~ 29세
신청 기간: 2024-11-28~2024-12-06
2024-11-28~2024-12-06
신청 절차: 신청 방법 : 관악구청 홈페이지를 통한 인터넷접수
담당자 연락처: 02-879-5208