정책 ID: R2024042222148
정책명: 미래내일일경험 인턴형 호텔인터불고 참여자 모집
내용: 최근 기업의 수시 경력 채용 확대, 채용 시 직무역량 중시 경향 등에 따라 청년의 일경험에 대한 수요 증가. 이에 따라 청년의 일경험 수요 증가에 대응하여 다양한 일경험 기회를 제공하고자 함.
세부 정보: □  프로그램 유형(인턴형)
ㅇ (사전직무교육) 1주(40시간)동안 일경험 수행과 직접 연계될 수 있는 직무별 교육과정 제공
* 업무 관련 특정 자격증 소지자 사전직무교육 제외 대상

ㅇ (인턴십) 4~16주* 동안 해당 기업에서 과업 및 직무실습,

 □  지원내용
ㅇ (청년) 1인당 주 35만원 지원 / 4주 140만원(인턴십 일경험 기간- 인턴직접지급)
    *산재보험 고용노동부 일괄 가입
대상 연령: 만 15세 ~ 34세
신청 기간: 2024-04-19~2024-04-23
2024-04-19 ~ 2024-04-23
신청 절차: 참여 신청서 제출 : innojob@naver.com
담당자 연락처: null