정책 ID: R2024012419163
정책명: 2024년 상반기 지역공동체일자리사업 참여자 모집(전주시)
내용: 2024년 전주시 상반기 지역공동체일자리사업 참여자 모집
세부 정보: □ 지역자원 활용형: 청년정책 지원사업, 전주맛배달 홍보지원사업, 청년몰 매니저 사업 등 9개 사업(18세~30세)
□ 마을가꾸기: 꽃도시 조성사업(65세 미만)

□ 임금 및 근로조건
 ㅇ 청년(18~39세)
   - 임금(일): 74,020원(임금+교통비)
   - 근무시간: 주35시간(일7시간, 주5일)
 ㅇ 65세 미만
  - 임금: 54,300원(임금+교통비)
  - 근무시간: 주25시간(일5시간, 주5일)
※ 4대보험 가입, 주․월차 및 공휴일 유급 수당 별도 지급
대상 연령: 제한없음
신청 기간: 2024-02-01~2024-02-07
20240201~20240207
신청 절차: □ 신청방법 : 본인이 구비서류 지참하여 주소지 동 주민센터 방문 신청
 ㅇ접 수 처 : 주소지 동 주민센터
담당자 연락처: 063-281-2396