정책 ID: R2024051322764
정책명: 제5회 디지털 신기술 아이디어 경진대회(울산)
내용: 디지털 신기술을 활용한 기업과 사회문제 해결 아이디어 기획
세부 정보: □ 공모내용 : 디지털 신기술*을 활용한 기업과 사회문제 해결 아이디어 기획
*(예시) AI·블록체인·데이터·IoT·네트워크 등

□ 공모주제
○ 사회문제 해결 분야 : 디지털 신기술을 활용한 지역 내 사회문제 해결 아이디어
○ 기업문제 해결 분야 : 경진대회 후원기업의 비즈니스 애로사항 해결 아이디어
※ 상세내용 해당 사이트 참고

□ 시상내역
○ 시상 : 부산, 울산, 경남 지자체장 상훈을 포함한 상장 20점 수여
○ 취업특전 : 기업문제 우수자 대상 해당 기업 서류면제 후 입사면접 진행
○ 지원금 : 대회 참가자 중 2024년도 취업자에 대해 취업 지원금 30만원 일괄 지원 ※ 취업형태 무관
대상 연령: 제한없음
신청 기간: 2024-05-08~2024-06-04
□ 참가신청 : 2024. 5. 8.(수) ~ 6. 4.(화)
□ 제안서 제출 : 2024. 5. 22.(수) ~ 6. 20.(목)
□ 대회기간 : 2024. 5. 8.(수) ~ 8. 30.(금)
신청 절차: 신청 사이트 참고
담당자 연락처: -