정책 ID: R2024052923503
정책명: 미래 청년 일자리 사업 참여자 2차 모집 공고
내용: ㅇ 미래변화를 주도할 신산업 분야 청년일자리 발굴 및 제공
ㅇ 기업맞춤형 직무교육과 일경험 병행을 통해 기업-청년 미스매치 완화 도모
세부 정보: ㅇ 미래변화를 주도할 신산업 분야 청년일자리 발굴 및 제공 ㅇ 기업맞춤형 직무교육과 일경험 병행을 통해 기업-청년 미스매치 완화 도모

□ 분야별 모집인원
❍ 온라인콘텐츠 분야 
❍ 제로웨이스트(기후환경)
❍ 소셜벤처


□ 근무기간 : 2024. 6. 27.(목)(예정) ~ 2024. 12. 31.(화) 총 6개월
※참여자 OT 및 기초교육(`24. 6. 24.(월) ~26.(수) 진행 예정) 
※근무시작일은 채용 과정에 따라 조정될 수 있음

□ 임금 : 월 2,390,124원 (※4대 보험료, 주휴수당 포함 세전 금액)
□ 근로조건 : 1일 8시간 주 5일 근무

□ 주요 업무내용(100개 기업 313명 모집)
❍ 온라인콘텐츠 기획·제작 분야
- (기업 유형) IT·소프트웨어, 웹툰·애니·게임, AI·빅데이터 등
- (직무 유형) IT개발·데이터, 홍보·마케팅, 디자인 등

❍ 제로웨이스트 분야(49개 기업 120명 모집)
기후환경 관련 그린테일, 업사이클, 리사이클 사업 분야
- (기업 유형) 기후대기, 생태, 자원순환, 환경교육, 환경평가
- (직무 유형) 경영·사무, 서비스·스토어 매니저, 등 

❍ 소셜벤처 분야(59개 기업 167명 모집)
사회적․경제적 가치 창출하는 소셜벤처 분야
- (기업 유형) 경영·자문. 교육서비스, 문화예술기획 등
- (직무 유형) 기획·MD, 교육, 홍보·마케팅, 디자인 등
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-08-05~2024-08-16
2024. 5. 20.(월) ~ 5.31.(금) 18:00까지
2024. 8. 5.(월) ~ 8.16.(금) 18:00까지
신청 절차: -
담당자 연락처: 02-2133-4307