정책 ID: R2024101827200
정책명: 경기 양평군 2024년 상생행복일자리사업 참여 근로자 모집
내용: 지역 내 일자리 창출과 정규직 채용 장려를 통한 민간 일자리 창출
세부 정보: ○ 지원내용
- (일반) 참여자를 중소기업에서 수습 근로자로 채용 후 3개월 수습 완료 시 채용
  인력 1인당 120만원(기업 60만원, 참여자 60만원) 수습 지원금 일괄 지급
     ㆍ 정규직 전환 시 정규직 지원금 최대 240만원을 6개월간 분할 지급
     ㆍ 수습 기간 중 중도 포기(해지)자 발생 시 기업·근로자 지원금 미지급

  - (청년) 참여자를 중소기업에서 수습 근로자로 채용 후 3개월 수습 완료 시 채용
  인력 1인당 180만원(기업 90만원, 참여자 90만원) 수습 지원금 일괄 지급
     ㆍ 청년의 기준은 만 18세 ~ 39세 이하의 양평군민
     ㆍ 청년 희망 인원이 기준인원 초과 시 심사에 따라 지원 여부 결정
     ㆍ 정규직 전환 시 정규직 지원금 최대 360만원을 6개월간 분할 지급
  - 최저임금안 고시 등에 따른 최저임금 이상 보장, 양평군 생활임금 적용 권장
  - 근로자는 채용기업 직원이며 근로조건, 임금 등은 기업의 기존 근로자와 동등한 대우를 받음

- 근로형태 : 정규직 전환
- 근무기간 : 9개월(수습 3개월 + 정규직 6개월)
- 급여
  ※ (일반) 1인당 120만원(기업 60만원, 참여자 60만원)
  ※ (청년) 1인당 180만원(기업 90만원, 참여자 90만원)
- 주요업무 : 생산, 품질, 제조, 온라인기획, 바리스타 등
대상 연령: 만 18세 ~ 65세
신청 기간: 2024-04-30~2024-12-31
○ 사업기간: 2024. 1. ~ 12.
○ 모집기간: 2024-04-30(화) 9:00 ~ 모집완료시 종료
신청 절차: 방문접수(양평군청 본관 4층, 양평일자리센터)
담당자 연락처: 031-770-2238