정책 ID: R2024121128468
정책명: 2025년 상반기 청년 행정아르바이트 모집
내용: 광진구에 거주하는 청년들에게 일할 수 있는 기회를 제공하여 구정에 대한 관심과 이해를 높이고 사회경험 체득에 도움을 주고자 2025년 상반기 청년 행정아르바이트를 아래와 같이 모집 공고합니다.
세부 정보: ■ 근무조건
○근무기간 : 2025. 1. 6.(월) ~ 2. 28.(금)
	- 1회차 근무: 2025. 1. 6.(월) ~ 1. 31.(금)
	- 2회차 근무: 2025. 2. 3.(월) 2. 28.()
○ 근무내용: 민원도우미, 각종 자료정리, 어르신 안부전화, 환경순찰 및
청소활동 보조, *도서배가 및 열람실 지원 업무(도서관 근무) 등
○ 근무장소 : 구청(보건소 포함), 동주민센터, 복지관, 구립도서관(도서관의 경우 주말 근무 가능자), 육아종합센터, 관내 단독주택지 등
○ 급여조건 : 일급 47,116원 지급 (2025년 광진구 생활임금 시급 11,779원 × 4시간 적용)
	① 지각, 조퇴자는 근무 시간에 대하여만 시간 단위로 임금 지급
	② 주 5일 개근 시 주 1회 유급휴일 수당 지급
	(20일 만근 시 고용보험료 개인 부담액을 제외한 총 23일분 급여 지급) 
○ 근무시간: 주 5일 평일 근무(도서관의 경우 주말 근무 포함), 1일 4시간 근무(기본 13:00~17:00)
※ 근무시간은 부서 사정 및 근무지 담당자와의 협의에 따라 변경될 수 있음
(일부 동주민센터 및 도서관의 경우 오전·오후 교대 근무 가능)
※ 도서관의 경우 주말근무 포함(평일에 휴무 실시)
대상 연령: 만 19세 ~ 29세
신청 기간: 2024-12-09~2024-12-16
2024-12-09~2024-12-16
신청 절차: 신청방법: 광진구청 홈페이지 접수 ※1.2회차 중복신청 불가 광진구청 홈페이지▶ 광진소개▶ 채용정보▶ 채용공고
담당자 연락처: 02-450-7144