정책 ID: R2024040421427
정책명: 2024년 울릉군 청년예비창업가육성사업
내용: 창업지원금(1,200만원 이내)
세부 정보: □ 신청대상 
○ 만19세 ~ 만39세 이하로 울릉군에 주소 또는 등록기준지를 둔 자 
○ 예비창업자 또는 창업 1년 이내(2023년 2월 이후 사업 등록자)

□ 신청자격 : 우수한 창업아이템을 보유하고 창업 의지가 강한 자 (동일 또는 유사 창업지원사업 중복 지원 수혜 불가)

□ 신청 분야 및 업종
○ 기술창업 : 기계, 재료, 전기․전자, 정보통신, 화공, 섬유, 생명, 식품, 환경, 신재생에너지 등
○ 지식창업: 지식콘텐츠, 마케팅홍보, 전문컨설팅, 디자인, 번역, 웹디자인, 프리랜스, 통신업, 문화서비스업, 통신판매업, 아이디어 창업 등 
○ 6차산업창업: 농업과 연계된 가공 및 서비스업
○ 일반창업: 부가가치가 높은 소상공인창업, 지역본사 프랜차이즈창업 등

□ 지원대상자 및 선정
○ 모집인원: 1명
○ 선정기준 
- 창업자의 역량, 창업계회의 창의성, 창업 실현 가능성 
- 사업성 및 파급효과성, 고용효과 등
○ 선정방법 1차 : 서류심사(사업계획서) 2차 : 면접심사(서류심사 합격자에 한함)
○ 신청방법
- 접수기간 : ~ 4. 5(금)까지
- 신청서류 (첨부파일 참조) 
(1) 경북청년예비창업가육성사업 참여신청서[서식 2]
(2) 사업계획서[서식 3]- 개인(기업)정보 제공 및 신용조회 동의서[서식 4]
(3) 사업자등록증(사업장이 있는 경우) / 사실증명(예비창업자의 경우)
(4) 주민등록등본
※ 서식다운- 선린대학교 홈페이지(http://www.sunlin.ac.kr/) 공지사항- 선린대학교 창업교육센터 홈페이지(http://shd.sunlin.ac.kr) 
공지사항- 인터넷 검색 : 네이버 ‘선린대학교 창업교육센터’ 검색- 울릉군청 홈페이지(https://www.ulleung.go.kr/) 울릉소식/정보>알림마당>공지사항
○ 접수방법 
- 방문 접수 : 선린대학교 산학협력단 
- E-mail 접수 : hbsb0320@sunlin.ac.kr
- 우편 접수 : (37560) 경북 포항시 북구 흥해읍 초곡길 36번길 30 선린대학교 산학협력단 (마감일 16:00 도착분에 한함)
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-03-25~2024-04-05
2024-03-25~2024-04-05
신청 절차: 선린대학교 산학협력단 공지사항 참고
담당자 연락처: 선린대학교 산학협력단 (054)260-5125, 260-5254 울릉군청 경제투자유치실 투자유치팀 (054)790-6258