정책 ID: R2024011718964
정책명: 거제시 청년 스펙-up 지원사업
내용: 거제시 청년의 구직활동 경제적 부담 경감 및 취업역량 강화 위해 시험 응시료 실비(1인당 10만원 한도) 지원
세부 정보: □ 시험의 응시료 실비(1인당 10만원 한도) 지원
ㅇ 국가기술 자격법 시행규칙제3조 별표 2에 따른 국가기술자격증* 
*한국산업인력공단 홈페이지에서 확인 가능(https://www.q-net.or.kr)
ㅇ 어학: 토익, 토익스피킹, 토플, 아이엘츠, 텝스, 지텔프, HSK, JPT, 오픽 등
ㅇ 한국사능력검정시험
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-01-01~2024-12-10
예산 소진 시 사업 조기 마감될 수 있음
신청 절차: 1. 보조금 24 홈페이지 접속 (https://www.gov.kr/portal/main/nologin) 
2. 거제 청년 스펙-up 지원 사업 신청하기 
3. 본인 인증 및 거제시민 인증 
4. 신청서 등 작성(시스템 입력)
5. 구비서류 스캔(또는 사진촬영) 후 파일 업로드
담당자 연락처: 055-639-4107