정책 ID: R2024042422243
정책명: 남해군 드론자격증 취득 지원 과정 모집
내용: 무인비행장치(드론 등) 산업의 저변확대 및 활성화를 위한 드론자격증 취득 지원 사업
세부 정보: □ 지원내용 : 드론 자격증 취득을 위한 교육비 지원
※상세 내역 공고문 참고

□ 교육장소 : 인근시군 한국교통안전공단 인증 드론교육센터(공고문 붙임 참조)

□ 교육시간 : 1종(60시간), 2종(50시간)

□ 교육방법 : 지원사업 선발 확정 후 희망 교육센터별 교육 커리큘럼에 의함
- 남해군 관내 드론교육센터가 없으므로, 인근시군 교육센터로 통원하여야 하며, 교통비와 관련한 사항은 지원하지 않음.
대상 연령: 만 19세 이상
신청 기간: 2024-04-08~2024-04-30
2024. 4. 8.(월) ~ 2024. 4. 30.(화)
신청 절차: □ 접수방법 : 방문접수, 우편접수
- 접수처 : 남해군 화전로78번길 26, 국민체육센터 1층 문화체육과 체육행정팀
※ 방문접수는 근무시간 09:00 ~ 18:00에 한함
※ 우편접수는 4.30.(화) 18:00 이전 도달하여야 함
※ 신청기간 중에는 취소 가능하나, 대상자 선정 이후에는 취소 불가
담당자 연락처: -