정책 ID: R2024042422268
정책명: '도자금 연계형' 소상공인 이자지원 사업(구리시)
내용: 소상공인이 융자받은 자금에 대한 대출이자 일부를 시가 예산의 범위에서 금융기관에 보전
세부 정보: ▶ 지원내용 : 업체당 최대 3,000만원 이내
① 약정이자율 중 연 1% 1년간 지원(*페이백)
② 특례보증수수료 1회 최대 1% 지원(경기신용보증재단 심사)
▶ 대출기관 : 경기도 소상공인 지원자금 업무협약 금융기관
(NH농협은행, KB국민은행, 신한은행, 우리은행, SC제일은행, 하나은행, MG새마을금고)
▶ 지원혜택
경기도 이자지원 + 구리시 2% 추가지원
(특례보증수수료 1회 최대 1% 및 이자지원 연 1% 1년간 지원)
▶ 안내페이백 : 대출기간(취급 후 1년) 지불한 이자금액에 대하여 현금으로 돌려주는 이차보전 방식
대상 연령: 제한없음
신청 기간: 
- 신청기간 : 2024. 1. 15. ~ 예산소진 시까지
신청 절차: ▶ 신청기관 : 경기신용보증재단 구리지점(☎031-554-3702~4)
담당자 연락처: null