정책 ID: R2024070124545
정책명: 창원시 청년예술인 창작공간 지원사업 입주예술인 모집
내용: 합성동 지하상가 내 청년예술인 창작공간 지원을 통하여 청년예술가 창작활동 및 지역 문화예술 활성화 기여
세부 정보: □ 지원내용
○ 모집분야 : 시각예술(회화, 설치, 사진, 공예, 만화 등) 
○ 위치 : 창원시 마산회원구 3·15대로 758 / 합성동 지하상가 내 창작공간 L9호
- 시설명 : 청년예술인 창작공간
- 창작공간 : 1개소
- 비고
· 창작공간(약 8평) : L9호
· 지하상가(운영시간 : 11 ~ 21시, 휴일 : 월 1회(마지막주 화요일))
○ 입주기간 : 2024. 7.~ 12.
○ 지원사항 : 합성동 지하상가 내 창작공간 제공, 전시, 및 프로그램 강사료 등
- 합성동 지하상가 내 창작공간 제공(임차료 및 관리비 지원) 
- 시민체험(교육)프로그램 운영* 강사료 및 재료(예산 범위 내)
* 운영기간 : 9월~11월 / 주 1회 2시간 기준
- 윈도우갤러리 전시 및 성과 전시회 개최(전시공간 제공)
※ 프로그램 운영에 따라 변동가능
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-06-26~2024-07-09
2024. 6. 26.(수) ~ 7. 9.(화) 18:00까지
신청 절차: □ 신청방법 : 이메일 접수(kokoby@korea.kr)
- 메일제목 : 청년예술인 창작공간 입주예술인 공모 – 팀명
- 이메일 접수 후, 전화 확인 필수
□ 문의처 : 창원시 문화예술과 문화예술진흥팀 ☎ 055-225-3684
담당자 연락처: -