정책 ID: R2024061223863
정책명: 울산 중구 청년도전지원사업
내용: 구직단념청년 등을 발굴하고 구직의욕 고취 및 자신감 강화를 위한 맞춤형 프로그램 제공을 통해 노동시장 참여 및 취업 촉진 지원
세부 정보: □ 지원내용
○ 도전(단기) : 참여수당 50만원, 5주 이상/40시간
○ 도전+(중기) : 참여수당 150만원(이수 시 인센티브 20만원), 15주 이상/120시간
○ 도전+(장기) : 참여수당 250만원(이수 시 인센티브 20만원, 취업관련 활동 시 30만원), 25주 이상/200시간
※ 공통 프로그램 : 기본교육(밀착 상담, 사례 관리, 자신감 회복, 진로 탐색, 취업 역량 강화 등), 특전(이력서 사진 촬영, 참여시·수료시 기념품 제공 및 수료증 수여)
※ 중기/장기 이수 후 6개월 이내 취업하고 3개월 근속 시 50만원 별도 지급
대상 연령: 만 19세 ~ 39세
신청 기간: 
상시모집/기수별 선착순 마감
신청 절차: □ 접수방법 
- 전화 후 방문 및 기관 홈페이지(구글폼)
- 워크넷 접수(PC 접수)
※ 접수처 : 울산광역시 중구 종가3길 15(유곡동)

□ 신청 및 사업문의
- 전화번호 : 중구종합사회복지관 052-296-3161
- 홈페이지 : http://www.jsbwelfare.or.kr
담당자 연락처: -