정책 ID: R2024080525789
정책명: 김해시 청년카페 2호점 운영사업자 모집
내용: 장유다누림센터 4층 카페공간을 청년 예비 창업가에게 사용허가하여 미취업 청년의 일자리 창출
세부 정보: □ 사업개요
○ 소 재 지 : 김해시 부곡로 57, 장유다누림센터
○ 위치/규모 : 4층 카페라운지 / 15㎡
○ 용    도 : 휴게음식점(카페)
○ 사 용 료 : 연간 760,678원, 전기요금 및 수도요금 별도
○ 허가기간 : 계약일로부터 2년, 1회에 한하여 연장 가능
○ 운영시간 : 09:00 ~ 18:00 (월~금) ※ 장유다누림센터 운영상황에 따라 변동 가능
○ 권고사항 : 계약기간 중 관내 청년 2명 이상 채용 권고(주소지 : 김해시 내)
○ 기    타 : 집기구입 및 인테리어 비용 본인부담
○ 허가조건 : 허가일로부터 1개월이내 입주 및 영업 시작할 것
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-08-05~2024-08-22
○ 모집기간 : 2024. 8. 5.(월) ~ 8. 20.(화)
○ 신청·접수기간 : 2024. 8. 21.(수) ~ 8. 22.(목) 9:00 ~ 18:00
※ 점심시간(12:00~13:00) 제외(접수 불가)
신청 절차: □ 모집방법 : 공개모집(市누리집 공고문 게재)
□ 접수방법 : 방문접수에 한함(우편 및 E-mail, 팩스 접수 불가)
□ 접수장소 : 김해시청 인구청년정책관 청년정책팀
- 주   소 : 김해시 김해대로 2401, 김해시청 본관청사 4층
- 문   의 : ☎ 055) 330-2904
담당자 연락처: -