정책 ID: R2024052723384
정책명: 창원시 여성창업 교육프로그램 교육생 모집
내용: 창원시 여성창업 교육프로그램 교육생 모집
세부 정보: □ 떡공예창업반 
○ 교육기간 : 6.12~7.24 (수,금 09:30-12:30) 13일,39시간 
○ 교육내용
- 치즈 설기, 떡케이크, 감자쌀빵, 바람떡, 꽃송편 등 다양한 떡공예 실무교육
- 창업기본교육 

□ 창작공예창업반 
○ 교육기간 : 6.18~7.16 (화,목/오전) 9일,23시간
○ 교육내용 
- 레이저 가공기 사용법 및 아크릴 공예품 제작
- 가죽공예기초 및 도구사용법
- 가죽공예품(가방) 제작 실무교육
- 창업기본교육

□ 가드닝플래너창업반
○ 교육기간 : 7.5~7.26 (수,목,금 09:30-12:30) 10일,30시간
○ 교육내용
- 가드닝의 이해
- 관엽 식물 디자인 식재
- 선인장, 다육 합식 디자인 식재
- 계절꽃 합식, 행잉 플랜트 등
- 창업기본교육

□ 카페창업반
○ 교육기간 : 9.2~10.31 (월~금/오전) 20일,55시간
○ 교육내용 
- 차의 기초, 홍차&밀크티, 허브차, 말차 등 차에 대한 전반적인 교육과 실습
- 커피의 기본 이해, 커피머신 사용방법, 커피추출 및 커피음료제조 등 실무교육  
- 과일청, 티라미수, 수제잼, 키쉬로렌 등 사이드 메뉴개발 실무교육
- 창업기본교육

※각 창업반 중복 수강 불가
※교육내용은 내부사정에 따라 일부 변동이 있을 수 있습니다.
대상 연령: 제한없음
신청 기간: 2024-05-24~2024-06-04,2024-05-24~2024-06-12,2024-05-24~2024-07-01,2024-05-24~2024-08-26
- 떡공예창업반 : ~2024. 6. 4.(화) 마감
- 창작공예창업반 : ~2024. 6. 12.(수) 마감 
- 가드닝플래너창업반 : ~2024. 7. 1.(월) 마감
- 카페창업반 : ~2024. 8. 26.(월) 마감
신청 절차: 방문 또는 이메일 접수(ms95724@daum.net)
담당자 연락처: -