정책 ID: R2024080825903
정책명: 대구청년 슬기로운 인생계획 지원사업 [힘내라 라이프 2기]
내용: 대구광역시와 (재)대구창조경제혁신센터에서는 대구에 거주 중인 만 19세 ~ 39세 직장인 청년을 대상으로 맞춤형 프로그램을 운영하여
청년들의 역량 강화를 지원하는 [힘내라 라이프] 2기 참여자를 모집합니다
세부 정보: □ 주요 내용 :   진단검사 활용 강점이해 분석, 그룹코칭, 멘토와의 라이프 인사이트 촉진
□ 상세 프로그램
      - 1주차(9/13,금) : [네트워킹] 자기인식을 통한 네트워킹
      -  2주차(9/26,목) : [STRONG직업흥미검사] 직업흥미 탐색 및 비전 수립
      -   3주차(10/4,금) : [갤럽강점검사] 강점 유형에 맞는 나 탐색하기
      -   4주차(10/11,금) : [버크만진단] 버크만 유형에 맞는 나의 Life & Work

□ 수료자 혜택 :수료자 대상 '슬기로운 여가생활' 참여 기회 무료 제공 
  ※ 수료조건 : 총 4주차 프로그램 중 4주차 프로그램 전체 참여시 수료
  ※ 슬기로운 여가생활 터프팅, 가죽공예 등 여가생활 프로그램 (추후 상세 프로그램 내용 공지예정)  

□  일정 : 9/13(금), 9/26(목), 10/4(금), 10/11(금) 

□ 시간 : 16시 ~ 18시

□ 장소 : 대구창조경제혁신센터 1층 C-quad (대구광역시 북구 호암로 51)
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-08-05~2024-09-02
접수기간
2024-08-05 09:00 ~ 2024-09-02 10:00
신청 절차: null
담당자 연락처: null