정책 ID: R2024050722515
정책명: 울산 북구청년창업지원센터 입주기업 모집(2차)
내용: 우수한 기술과 참신한 아이디어로 기술창업에 도전을 희망하는 청년 예비창업자 및 창업기업 모집
세부 정보: □ 모집분야 : 제조업 및 지식서비스업
- 자동차 관련(튜닝·부품경량화 등) 및 미래모빌리티분야 우선 입주

□ 입주위치 : 울산 북구 청년창업지원센터
○ 입주공간 및 시기
- 입주공간 : 공유형 사무공간(1인)
- 개수 : 2
- 입주예정일 : 2024. 7. 1.
- 입주기간 : 최대 1년

□ 입주비용(연간) : 공고문 참고

□ 기타 지원 사항
○ 사무공간 
- 책상, 의자, 수납장 등 인프라 지원
○ 공유시설
- 쇠부리대장간, 교육장, 회의실 등 무상제공
※ 신청 후 사용 가능
○ 창업 지원
- 창업교육, 창업정보 제공
- 시제품제작비, 홍보비 등 사용 가능한 자금 지원
- 맞춤형 컨설팅(전문가 자문 및 상담) 지원
- 입주기업 네트워킹 지원
- 기타 울산창조경제혁신센터와 창업지원 프로그램 제공
○ 보안시설
- 기업 정보를 위한 보안장치 24시간 가동
대상 연령: 만 18세 ~ 39세
신청 기간: 2024-05-02~2024-05-31
2024. 5. 2. ~ 2024. 5. 31.
신청 절차: □ 접수방법 : 신청서식을 다운로드 하여 작성 후 이메일 접수
- 신청서식 : 북구청년창업지원센터 및 (재)울산창조경제혁신센터 홈페이지 공고 참조
- 접수처 : 홈페이지(bgbiz.or.kr) 해당 게시글
담당자 연락처: -