정책 ID: R2024041121655
정책명: 울주군 청년 자기개발비 신청
내용: 울주군 취업 준비 청년들에게 자격증 시험응시료와 수강료 지원
세부 정보: □ 지원내용 : 자격증 시험 응시료 및 학원 수강료 1인 100만원 이내 실비 지원
※ 신청은 생애 1회만 가능하며, 응시횟수 및 수강횟수는 제한없음

□ 수강료 지원 : 교육청에 등록된 학원(「학원법」제2조제1호에 정의된 학원 ) 및 직업능력개발훈련시설(「학원법」제2조제1호마목)에서 수강한 경우에 한정

□ 지원분야 : 어학(18종), 한국사능력검정, 국가공인자격(889종) 
※ 자동차 운전면허 제외

□ 지급방법 : 계좌입금(현금)
대상 연령: 만 18세 ~ 39세
신청 기간: 2024-04-15~2024-04-30,2024-07-15~2024-07-31
1차 : 2024.4.15.(월) ~ 2024.4.30.(화)
2차 : 2024.7.15.(월) ~ 2024.7.31.(수) 
※ 신청은 생애 1회만 가능
신청 절차: □ 신청방법 : 온라인 신청(울주군 창업·일자리종합지원센터 홈페이지)
□ 제출방법 : 신청서 온라인 작성 및 구비서류 업로드
※ 구비서류는 선명하게 사진촬영 또는 스캔 후 업로드(파일당 10MB 이하만 등록 가능)
담당자 연락처: 052-204-1362