정책 ID: R2024052023007
정책명: 경기도 일자리박람회
내용: 2024년 경기도 일자리 박람회
세부 정보: □ 박람회 일시 : 2024. 5. 28.(화) 10:00~17:00
□ 박람회 장소 : 수원컨벤션센터 1,2홀
□ 참여대상 : 취업을 희망하는 구직자 누구나
□ 프로그램
○ 참가기업 : IBK 우수기업，경기도 전략산업(6개 협회) 우수기업경인산업단지공단 우수기업 등 100여개社
○ 참가방법 : 온라인 사전 신청 및 박람회 현장 신청
○ 취업지원(현장) 
- 취업!도전골든벨, 취업성공 설명회,일자리방구석TV,매칭 컨시어지, 현직자 멘토링, 외국인 유학생상담, 해외취업상담
○ 취업지원(온라인)
- 이력서컨설팅, 직무진단컨설팅, AI취업솔루션, 전략산업AI매칭
대상 연령: 제한없음
신청 기간: 2024-05-14~2024-05-24
□ 신청방법
온라인 사전접수 기간 : 2024.5.14 (화) ~ 2024. 5.24 (금)
※ 24일 이후 사전 신청은 불가능하며 당일 현장 접수 및 참여가 가능합니다.
신청 절차: null
담당자 연락처: null