정책 ID: R2024052923464
정책명: 청년 어촌정착지원사업
내용: 창업초기 청년어업인의 안정적인 어촌정착 지원을 통한 어촌이탈 방지와 우수한 청년인력의 어촌 유치로 어촌 활성화 도모
세부 정보: □ 영어정착 지원금 지급 (1인당 최대 1백10만원 / 월)
❍ 어업경영 1년차(2023.1.1. 이후 등록자 ~ 2024년 창업예정자) : 월 110만원
❍ 어업경영 2년차(2022.1.1. ~ 12.31 등록자) : 월 100만원
❍ 어업경영 3년차(2021.1.1. ~ 12.31 등록자) : 월 90만원
* 2023년 사업대상자로 2023년 창업자(예정자 포함)를 어업경력 1년차로 기 지원한 경우, 2024년 사업은 2년차 기준으로 지원

□ 지원자금 사용용도
❍ 수산업 경영비 및 어가 가계자금으로 사용 가능
❍ 1건당 사용금액은 월별 지급 금액을 초과할 수 없음
* 다만, 월별 지급 금액을 초과하는 부분은 자부담으로 처리하는 경우 가능(자부담 증빙필수)

□ 대상인원 : 사업비 배정 범위내 별도선정
대상 연령: 만 18세 ~ 39세
신청 기간: 2024-05-29~2024-05-31
2024. 5. 31. 18:00까지
(토·일요일 제외, 근무시간 내)
신청 절차: □ 본인 직접 방문접수 및 제출 (우편, e-메일 불가) 
❍ 군산시청 어업진흥과 어업정책계 (7층)
❍ 접수기간 중 근무시간 내(09:00~18:00), 토⋅일요일 제외
담당자 연락처: null