정책 ID: R2024041221750
정책명: 중소기업 정규직 프로젝트(문경시)
내용: 기업 : 인턴채용 후 2개월간 총 300만원 지급 , 인턴 : 인턴 2개월 후, 정규직 전환일로부터 10개월간 총 300만원 지급
세부 정보: 1. 개 요 
가. 모집기간 : 2024. 3. 7.(목) ~ 예산 소진 시까지 선착순 모집 
나. 사업기간 : '24. 1월 ~ 12월 
다. 사 업 비 : 18,000천원(도비5,400, 시비12,600)
라. 자격조건 : 청년 등 미취업자, 결혼이민자, 새터민 등 
마. 사 업 량 : 3명(기업당 1명)

2. 사업내용 
가. 대상기업 : 관내 소재 중소기업체 
나. 인턴사원 : 주소지가 문경시인 청년 등 취업애로 계층 
다. 지원 기간 및 내용 : 12개월, 총600만원(기업 300만원, 인턴 300만원)
1) 기업 [고용지원금] : 인턴 2개월간(1월차 150만원, 2월차 150만원) 총 300만원 지급
2) 인턴 [근속장려금] : 정규직 전환일로부터 10개월간(3월차 150만원, 10월차 150만원) 총 300만원 지급 
※ 자세한 내용은 공고문을 참고해주세요
대상 연령: 제한없음
신청 기간: 2024-03-07~2024-12-31
2024-03-07~2024-12-31
신청 절차: -
담당자 연락처: 문경시청 일자리경제과 (054-550-6231)