정책 ID: R2024021319583
정책명: 2024 경북 청년CEO 심화육성 지원사업
내용: 유망 창업아이템을 보유한 경북도 내 창업기업을 대상으로 체계적인 지원 및 창업성공률 향상을 위한 지원
세부 정보: □ 프로그램 : 창업실무교육, 전문가 컨설팅 및 네트워킹 등
- (창업실무교육) 비즈니스모델 전략 수립, 사업계획서 고도화, 트랜드 분석 등 창업기업 역량강화 교육 지원 
- (컨설팅) 분야별 전문가와 창업기업을 매칭한 심층 컨설팅 지원 
- (네트워킹) 선⋅후배 창업기업 및 권역별 네트워킹 지원 
- (기타) 창업(입주)공간 무상지원(별도 모집공고 및 평가 후 입주)
□ 지원기간 : 협약 체결일 ~ 2024. 12. 31.
□ 지원내용 : 창업활동비, 창업 교육프로그램 및 전문가 컨설팅 등
□ 창업활동비 : 제품 및 서비스 개발에 필요한 시제품 제작비, 홍보⋅마케팅비, 인증지원 취득 등 사업화 자금 (개인당 1,500만원)
대상 연령: 제한없음
신청 기간: 2024-02-05~2024-02-26
2024-02-05~2024-02-26
신청 절차: (재)경북테크노파크 홈페이지 내 신청 및 접수
담당자 연락처: 연락처 : 053) 819-3073~72
E-Mail : shlee@gbtp.or.kr