정책 ID: R2024011819013
정책명: 2024 김제시 청년창업 도전 지원사업 아리(All-Re) 연속 참여기업 신청 안내
내용: 청년에게 적합한 일자리를 발굴하여 지역정착 및 지속 가능 경제활동을 지원하는 아리(All-Re) 사업
세부 정보: - (참여기업) 신규 채용인력 인건비 월160만원(인)  ※최대 10개월 지원
     ※ 2024년 최저임금 계약 기준, 기업부담 20% 이상 별도, 사업장 4대 보험금 자부담    
 - (청년근로자) 네트워킹 및 직무 역량 강화 교육(14시간) 지원
대상 연령: 제한없음
신청 기간: 2024-01-16~2024-01-22
2024-01-16(화) ~ 2024-01-22(월) 18:00까지
신청 절차: [참여 기업 신청 안내 및 신청] ▷ [1차 심사 요건 검토] ▷ [2차 심사, 인터뷰 발표 심사] ▷ [중복지원검토] ▷ [참여기업 선정 발표] ▷ [협약 체결] ▷ [참여자(청년) 선발] ▷ [사업 추진]
담당자 연락처: 063-545-2030