정책 ID: R2024062824484
정책명: '도시樂'(도전하고 시도하는 즐거움) 도전+(중기) 프로그램
내용: 청년구직의욕고취 프로그램으로 도전하고 시도하는 즐거움프로그램
세부 정보: * 지원내용
- 5대 영역(밀창상담, 시례관리, 자신감 회복, 진로탐색, 취업역량강화)을 중심으로 구직단념 청년들의 구직의욕을 고취시키고, 노동시장 참여 및 취업 촉진 지원

* 지원금액
- 참여수당 : 150만원(50만원 X 3회)
- 인센티브 : 이수시 - 20만원 / 취업시 : 이수 후 6개월 이내 취업하고 3개월 근속 시 50만원
※ 명시된 내용은 최대 금액이며, 대상자의 참여도에 따라 지급금액이 상이할 수 있음

* 진행 시기 : 2024년 7월 ~ 10월 중(총 15주 진행)   -> 평일반과 주말반 중 선택(1)
  -  평일 : 7월 23일(화) ~ 8월 13일(화) 매주 화요일 (4주)
               8월 21일(수) ~ 10월 30일(수) 매주 수요일 (11주)
   - 주말 : 7월 20일(토) ~ 8월 17일(토) 매주 토요일 (5주)
               8월 21일(수) ~ 10월 23일(수) 매주 수요일 (10주)
* 7월부터 참여하는 중기프로그램 참여자들은 기존 중기프로그램 일정과 조금 상이하니 착오 없으시기 바랍니다
대상 연령: 만 18세 ~ 34세
신청 기간: 2024-06-18~2024-07-17
2024.07.17.(수) 신청서 접수분까지 인정
신청 절차: 워크넷 신청서 제출 - 1:1 기초상담 일정 조율(접수 선착순) - 1:1 기초상담 진행 - 참여 자격 심사 - 참여 확정 전화
담당자 연락처: 02-450-7048