정책 ID: R2024052923486
정책명: 울산 여름방학 공공 대학생 아르바이트 모집
내용: 대학생 대상 행정 및 현장 보조 업무 참여를 통한 직업체험 및 자기계발 기회 제공
세부 정보: □ 근무조건
○ 근무기간: 2024. 7. 1.(월) ~ 7. 26.(금)  ※ 실 근무일수: 20일
○ 근무시간: 주 5일, 일 8시간(09:00 ~ 18:00)  
※ 근무기간 및 시간은 배치부서에 따라 변경 가능
○ 근무내용: 구청 및 유관기관 행정업무 및 현장 보조 등
○ 보수
- 일급: 78,880원(9,860원×8시간)
- 부대경비: 1일 5,000원
- 기타수당: 유급휴일수당(주5일 만근 시)
○ 사회보험: 고용보험, 산재보험 가입
○ 근무지: 동구청, 보건소, 유관기관 등
대상 연령: 제한없음
신청 기간: 2024-06-03~2024-06-10
2024. 6. 3.(월) ~ 6. 10.(월) 18:00까지  ※ 점심시간 12:00~13:00
신청 절차: □ 접수방법: 제출서류 방문 접수 또는 온라인 제출*
* 제출서류명: 2024년 여름방학 대학생 아르바이트 신청서_성명

□ 접수처: 동구청 5층 일자리정책과 또는 이메일(hyemin20@korea.kr)
담당자 연락처: -