정책 ID: R2024041922027
정책명: 광역일자리카페 취업 지원프로그램(용산구)
내용: 1:1 맞춤형 취업컨설팅 및 취업지원 서비스 제공
세부 정보: 가. 맞춤형 취업 컨설팅 운영 개요
     – 운영기간 : 2024. 3. ~ 12.
     – 신청대상 : 19세~39세 취업을 준비중인 서울시 거주 청년
     – 지원내용 및 신청방법
       ① AI 실전 채용 프로그램 : 자기소개서, 적성검사, 면접, 영어까지 취업에 관한 모든 준비를 AI로 준비할 수 있는 프로그램 및 합격자소서, 취업전략 콘텐츠 제공
          ·AI 솔루션 : https://inface.ai/yongsanyouthspace
          ·취업콘텐츠: https://u.educe.co.kr/yongsanyouthspace
       ② 1:1 취업상담 : 취업진로 진단검사, 1:1 취업컨설팅(자소서 첨삭, 진로상담 등) 제공
          ·네이버에‘용산 청년지음’검색 후‘지음 일자리 상담’사전 예약
          ·신청 링크 : https://m.site.naver.com/1iSRi
   나. 취업 사진 지원 운영 개요
     – 운영기간 : 2024. 3. 18.(월) ~ 4. 30.(화) ※예약 오픈일 : 3월 16일
     – 모집인원 : 50명(선착순 모집)
     – 지원대상 : 19세~39세 취업을 준비중인 서울시 거주 청년(*용산구민 우대)
     – 지원내용 : 취업에 필요한 프로필 사진 촬영 및 사진 촬영시 정장대여
     – 신청방법 : 네이버 '폴라리스 스튜디오' 검색 후 취업 사진 예약
대상 연령: 만 19세 ~ 39세
신청 기간: 
2024. 3.~ 12.
신청 절차: null
담당자 연락처: 02-2199-4524