정책 ID: R2024052723372
정책명: 경기도 청년 복지포인트 1차 모집
내용: 청년 노동자의 복지향상과 일자리 미스매치 해소를 위한 '경기도 청년 복지포인트' 공고
세부 정보: □ 지원
❍ 지원내용 : 청년 노동자의 복지활동 비용 지원(연 120만원)
❍ 지급방법 : 지정된 복지몰에서 사용가능한 포인트로 지급(4회분할 지급)
❍ 지원기간 : 1년(2024년 7월 ~ 2025년 6월 예정)
※ 보다 상세한 내용은 공고문을 확인해주세요.
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-06-01~2024-06-11
-
신청 절차: □ 신청방법
- 청년 노동자 지원사업 홈페이지에서 온라인으로 신청(참여접수 → 청년복지포인트) 
※ 온라인 접수 문의 : ☎1577-0014(평일 09시 ~ 18시) 
※ 제출 서류 간소화 및 편리성을 위한 공공 마이데이터 서비스에 동의할 경우 공공 마이데이터 서비스 활용 가능(미동의할 경우 일반 접수 페이지에서 신청)
담당자 연락처: null