정책 ID: R2024012919287
정책명: 드림나래(면접정장대여 서비스, 면접이미지컨설팅)
내용: 청년 면접비용 부담을 줄이고, 취업 자신감을 높이기 위해 취업 최종 관문인 면접 통과를 위한 면접용 정장 대여와 면접이미지컨설팅 지원
세부 정보: ○ 지원품목 : 면접용 정장대여(셔츠/블라우스+자켓+치마/바지+넥타이) 및 면접이미지컨설팅
○ 지원횟수 : 1인당 최대 연 5회(면접이미지컨설팅 1회 선택 가능)
※ 예산소진시 잔여 회차와 상관 없이 지원 마감 될 수 있음
○ 대여장소 : 관내 지정 정장업체 5개소 
- (부평구) 클래시테일러샵 : 인천1호선 부평시장역 1번 출구(032-361-2588) 
- (서구) 신화마젤 : 인천2호선 가정역 4번 출구(032-566-2263) 
- (미추홀구) 바이각 수트렌탈센터 : 국철1호선 제물포역 2번 출구(0507-1313-3059) 
- (남동구) 벨사르토 로우 : 인천1호선 예술회관역 9번 출구(0507-1458-7559) 
- (연수구) 더멋짐 : 수인분당선 연수역 1번 출구(032-822-8500)
○ 면접기업 : 모든 기업 및 공공기관
대상 연령: 만 18세 ~ 39세
신청 기간: 2024-01-29~2024-12-31
2024. 1. 29. ~ 예산소진 시까지
신청 절차: null
담당자 연락처: 032-440-4179