정책 ID: R2024051422843
정책명: 함안군 우리지역 스타기업 만들기 기업 모집
내용: 함안군 청년창업지원사업 : 관내 청년창업가 기업 성장교육, 컨설팅 지원, 사업화자금 지원
세부 정보: □ 지원내용
○ 사업화지원: 4개 사 내외 (총 2억원 내 사업화자금 지원) 기술개발 및 시제품 제작, 기술정보 활동, 지식재산권 취득, 마케팅 등
○ 교육 및 컨설팅: 기업 성장교육, 사업화 전문컨설팅 및 기업 성장단계별 관리
○ 네트워킹 지원 등
대상 연령: 만 19세 ~ 49세
신청 기간: 2024-05-13~2024-05-24
2024. 5. 13(월) ~ 5. 24(금) 14:00까지(시간엄수)
신청 절차: □ 신청·접수방법: 이메일 온라인접수
- 해당 공고 지원신청서 작성 및 제출
- 접수 이메일: eumjh2020@kangnam.ac.kr
- 접수 마감일: 2024년 5월24일(금) 14:00까지(시간엄수)
- 문의
 · 강남대학교 산학협력단: 031)280-3528 / 010-7576-1040(평일/09:00~18:00, 점심제외)
 · 함안군청 혁신전략담당관 인구청년담당: 055)580-2544
담당자 연락처: -