정책 ID: R2024011518739
정책명: 2024년도 창업중심대학 도약기 창업기업 모집
내용: 지역과 대학발 도약기 창업기업의 우수한 창업 아이템, 비즈니스모델 사업화를 위해 정부지원 사업비와 창업중심대학별 창업지원 프로그램 등 지원
세부 정보: □ 정부지원사업비 : 시제품 제작, 지재권 취득, BM 개선 등에 소요되는 사업화 자금 1.2억원 내외(최대 3억원)
 * 창업 아이템, 선정평가 결과 등을 종합하여 정부지원사업비 차등 배정
 ** 정부지원사업비는 창업기업의 신청금액을 초과할 수 없음

□ 단계별 성장지원 프로그램 : 교육, 멘토링, 마케팅, 투자유치, 판로확대, 글로벌 진출 등 창업중심대학별 프로그램 지원
 * 창업중심대학별 세부 프로그램은 대학별 소개자료(별첨 2) 참고
ㅇ 창업기업 맞춤형 프로그램 운영 : 창업기업 선정 후, 수요조사를 통해 대학별 지원 프로그램을 조정하여 지원할 예정
대상 연령: 제한없음
신청 기간: 2024-01-22~2024-02-01
□ 신청기간: 2024.01.22(월) 00:00 ~ 2024.02.01(목) 16:00 까지
□ 우대사항: 공고일 기준 만 39세 이하 청년(1984.1.13. 이후 출생한 자, 1.13일 포함) 40% 선정 예정
신청 절차: null
담당자 연락처: null