정책 ID: R2024051322748
정책명: 울산 인공지능(AI) 전문가 양성을 위한 온라인 부트 캠프 교육생 모집
내용: [동남권 ICT 이노베이션스퀘어 확산사업] 인공지능 전문가 양성을 위한 교육·자격증·취업컨설팅
세부 정보: □ 교육 일정 : 5월 20일(월) ~ 11월 12일(화)
* 마이크로러닝(영상강의), 실시간 온라인교육(주 2회), 취업컨설팅(80시간)

□ 지원내용
○ 교육 운영
- 엘리스 플랫폼을 활용한 이론 강의 및 온라인 코딩 실습
- 학습 전담 멘토
- 개별∙팀프로젝트
- 취업 역량 향상을 위한 컨설팅
 
○ 수강 혜택
- 교육비 전액 무료
- 수료증 발급(수료 조건 이수자에 한함)
- 취업 컨설팅 및 취업 연계
- 참고 도서 지급
- 매월 출석 우수자 기프티콘 증정
- 우수 프로젝트 포상
- 한국표준협회 ‘인공지능 활용 역량진단(TOPA)’ 민간자격 취득(시험응시 및 합격자)
- 국가자격시험 응시료 지원(합격자에 한함) 

※본 사업은 과학기술정보통신부-정보통신산업진흥원 주관의 [동남권 ICT 이노베이션스퀘어 확산사업] 일환으로 추진됩니다.
대상 연령: 제한없음
신청 기간: 2024-03-26~2024-05-19
□ 모집기간 :  2024. 3. 26.(화) ~ 2024. 5. 19.(일)
신청 절차: □ 교육 접수 : AI배울랑교 홈페이지 접속 > 울산 > [울산]인공지능(AI) 전문가양성을 위한 온라인 부트캠프
 * 링크 :https://www.baeulang.kr/bbs/board.php?bo_table=AI

□ 문의처 : 한국표준협회 울산지역본부(052-289-6601 / skfl0405@ksa.or.kr)
담당자 연락처: -