정책 ID: R2024061223871
정책명: 울산 중구 대학생 행정체험 모집
내용: 대학생들이 여름방학 기간동안 중구 구정에 참여하여 행정 경험을 쌓고 취업역량 강화
세부 정보: □ 지원내용
○ 근무기간: 2024. 7. 2.(화)~7. 30.(화)
○ 근무조건
- 근무시간: 09:00~18:00[1일 8시간, 점심시간 1시간 제외, 주 5일(실근무 21일)]
* 근무부서에 따라 휴일 1일 근무(월요일 휴무) 및 근무시간 조정 가능
- 근무장소: 구청, 동 행정복지센터, 지역아동센터 등
- 근무내용: 행정업무보조, 자료 정리 및 운영지원 등
- 보수: 1일 78,880원(시급 9,860원×8시간)주휴수당(최대 4일) 및 간식비 6,000원(1일당) 별도고용보험 본인부담금 공제 후 지급
대상 연령: 제한없음
신청 기간: 2024-06-10~2024-06-19
2024. 6. 10.(월) 09:00~6. 19.(수) 18:00
신청 절차: □ 신청방법 : 전자우편 또는 중구청 4층 정책사업단 방문접수
- 전자우편 접수: ds0228@korea.kr
※ 제목 및 파일명 : 2024년 여름방학 대학생 행정체험 신청서(성명, 생년월일)
- 방문접수: 중구청 4층 정책사업단(울산광역시 중구 단장골길 1)
* 근무시간 내 접수(단, 점심시간 12:00~13:00 제외)
** 방문 접수 시 반드시 담당자에게 접수 확인증[붙임1] 수령
담당자 연락처: -