정책 ID: R2024062824505
정책명: 청년시동 프로그램(부천시)
내용: 사회생활 경험이 없거나, 경력사항이 약한 청년들의 자존감 회복과 진로 방향설정을 돕는 프로그램
세부 정보: ■ 1:1상담 기간 : 2024년 07월 22일(월) ~ 08월 09일(수) 1시간(3h)
■ 교육내용 :    1차  자기이해와 자신감 회복
                        2차  자기탐색과 동기부여
                        3차  사회적 관계 이해 및 자기관리
                        4차  정보탐색과 진로 방향설정
   * 교육 내용을 반영한 1:1상담
대상 연령: 만 18세 ~ 39세
신청 기간: 2024-06-05~2024-08-15
-
신청 절차: ■ 신청방법 : 온라인 www.dreamwork.or.kr  접수, 1차서류 확인 후 선착순으로 선발
   * 접수확인 후 순차적으로 연락드리겠습니다.
■ 교육 및 접수장소 : 부천시 신흥로 170-1 위브더스테이트 6단지 601동 217호  부천시일드림센터 1섹터
담당자 연락처: null