정책 ID: R2024041621833
정책명: 지역주도형 청년일자리
내용: 청년에게 적합한 지역 일자리를 발굴, 제공하여 지역사회 정착 기반을 마련하고, 청년 일 경험 기회제공 및 향후 구직활동과의 연계를 지원 (4개 유형별 구체적 지원내용 상이)
세부 정보: 사업내용 : 청년의 지역정착을 위한 일 경험, 직무교육 등으로 취,창업 지원
- 지역혁신형(개편1유형) : 미래新산업 지역특화 분야 육성, 혁신성장 연계 일자리 지원(2년)+취창업시(1년)
- 지역포용형(개편3유형) : 지역사회공헌 연계 일자리 지원(1년)
- 지역정착지원형(기존1유형) : 청년의 지역정착을 위한 직접일자리 제공(2년)+취창업시(1년)
- 지역포스트코로나대응형(기존4유형) : 비대면 디지털 분야 일경험 및 교육 제공(1년)
대상 연령: 만 19세 ~ 39세
신청 기간: 
2024.1.~12.(사업 수행 구청/사업부서 개별 안내 확인)
신청 절차: 사업 수행 구청/사업부서 개별 안내 확인
담당자 연락처: 02-2133-5444