정책 ID: R2024021919777
정책명: 청년 로컬크리에이터 레벨업 사업
내용: 지방소멸 및 지역 인구감소에 대응하기 위해 청년 로컬크리에이터 성장을 지원하여 지역 내 생활인구 유입 및 지역경제 활성화
세부 정보: □ 개인형 : 청년 로컬크리에이터 기업
○ 지원규모 : 6개사
○ 지원내용
 - 필수 : 사업화 지원(기업당 1,500만원), 진단 컨설팅, 멘토링
 - 선택 : 대중견기업 콜라보(기업당 500만원), 판로개척(기업당 500만원), 크라우드 펀딩 지원(기업당 500만원)

□ 협업형 : 청년 로컬크리에이터 중심으로 구성된 팀
○ 지원규모 : 2~3개 팀 내외
○ 지원내용
 - 필수 : 협업프로젝트 지원금(팀당 4,000만원), 마케팅 및 브랜딩 멘토링
 - 선택 : 대중견기업 콜라보(기업당 500만원), 판로개척(기업당 500만원), 크라우드 펀딩 지원(기업당 500만원)
대상 연령: 제한없음
신청 기간: 2024-02-16~2024-03-15
20240216~20240315
신청 절차: -
담당자 연락처: -