정책 ID: R2024012919309
정책명: 청년 자격증 취득비용 지원
내용: 어학·한국사 자격증 취득비 지원(1인당 최대 10만원)
세부 정보: □ 지원내용 : 어학·한국사 자격증 취득에 필요한 수강료 및 응시료 1인당 1회 최대 10만원 지원(합산 신청 가능)
○ 학원·온라인 강의 수강료, 자격증 시험 응시료 지원
- 학원 강의 출석률 80% 이상, 온라인 강의 진도율 80% 이상 충족

□ 지원분야
○ 어학능력시험(17종)
- 영어 : TOEIC, TOIEC Speaking, TEPS, TOEFL, IELTS, G-TELP
- 영어 등 : HSK(중국어), JPT·JLPT(일본어), DELE(스페인어), TORFL(러시아어, 중국어, 일본어, 스페인어, 베트남어), DALF-DELF(프랑스어), TestDAF(독일어), Geothe Zertifikat(독일어), FLEX·SNULT(영어, 중국어, 일본어, 러시아어, 스페인어, 독일어, 프랑스어), OPIc
○ 한국사능력검정시험(1종) : 국사편찬위원회 주관 한국사 시험
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-01-15~2024-11-29
2024. 1. 15.(월) ~ 11. 29.(금)
※ 예산 소진 시 조기 마감
신청 절차: 광산구청 시민경제과 방문 또는 이메일 접수(simin2@korea.kr)
담당자 연락처: 062-960-3922