정책 ID: R2024052123091
정책명: 울산 공공기관 맞춤형 취업지원사업
내용: 울산경남 지역 공공기관의 울산 청년 기업기회 확대를 위해 공공기관 취업을 준비하는 청년들의 맞춤형 교육 지원
세부 정보: ○ 사업기간 : '24. 2. ~ 12.○ 지원대상 : 울산 거주 미취업 청년○ 지원인원 : 50명○ 지원내용 : 공공기관 취업을 위한 맞춤형 패키지 교육- NCS 특강, 취업준비 특강, 현직자 멘토링, 자격증 응시료 지원○ 수행기관 : 울산경제일자리진흥원
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-04-01~2024-04-30
2024. 4. 1.(월) ~ 4. 30.(화), 18:00까지 ※ 선착순 모집, 모집인원에 따라 연장 가능
신청 절차: □ 신청방법 : 메일신청⋅접수(yooni8330@ubpi.or.kr)
○ 제출방법 : 제출서류 목록표 순번대로 1개의 PDF파일로 합본 제출
○ 메일제목 및 파일명 : 공공기관 맞춤형 취업지원사업 지원신청서(지원자 실명)
담당자 연락처: -