정책 ID: R2024050722510
정책명: 울산 톡톡팩토리 입주기업 추가모집(북구, 동구)
내용: 청년창업기업에게 제조 공간을 제공하여 신산업 제조기업을 육성하고 신규 일자리를 창출
세부 정보: □ 지원내용 
○ 공간제공 : 창업공간 무상 임대지원
○ 사업화 지원 : 마케팅, 멘토링, 컨설팅, 판로개척 지원 등
(※ 단, 사업예산에 따라 변동될 수 있음)

□ 지원기간 : 입주 후 최장 5년(매년 심사를 거쳐 연장 여부 결정)
※ 입주기간 내에 창업 7년(신산업 10년) 및 청년연령 초과 등의 입주요건 위배사항 발생 시 차년도 입주 연장 불가(지원사업 종료 포함)

□ 위치 및 모집규모 
○ 북구
- 테마 : 스마트튜닝
- 호실 : 1208호, 1215호
- 입주월 : 6월
- 전용면적 : 총 54.5㎡(16.48평)
· 27.25㎡(8.24평)
· 27.25㎡(8.24평)
- 위치 : 북구 진장유통로 16, 진장디플렉스 D동

○ 동구
- 테마 : 바이오 메디컬 또는 일반제조
- 입주월 :6월
- 위치 : 동구 방어진순환도로 1145 (서부동, 미포복지회관 2층)
1. 호실 : 211호, 214호
- 전용면적 : 총 97.56㎡(19.52평)
· 34.07㎡(10.31평)
· 63.49㎡(19.21평)
2. 호실 : 205호
· 36.51㎡(11.01평)

□ 기업부담사항
○ 보증금 : 1,000,000원(퇴거 시 반환)
○ 관리비 : 전기료, 수도료 등 시설 사용에 따른 실비 자부담 
○ 협의체 회비 : 입주협의체 공동 경비(지점별 상이)
○ 기타 : 인터넷 사용료 등 기타 시설 및 각종 사업 추진 관련 비용 등 

□ 입주일자 : 2024. 6. 1. 예정
대상 연령: 만 18세 ~ 39세
신청 기간: 2024-05-07~2024-05-17
2024. 5. 7. ~ 2024. 5. 17.
신청 절차: □ 접수기간 : 공고일 ~ 모집완료시 까지(공고일 기준 2주 단위 접수 마감)
□ 신청방법 
○ 이메일 접수 tlvus231@ubpi.or.kr (접수 후 확인 전화 필수)
□ 문의 : 창업혁신팀 (Tel. 052-283-7175, 052-283-7174)
담당자 연락처: -