정책 ID: R2024041521806
정책명: 의령군 청춘만개 공유오피스 입주자 모집
내용: 의령군 지역 내 다양한 청년 창업가 사업 성장 지원
세부 정보: □ 지원내용
○ 입주공간 : 청춘만개 2층 공유오피스(칠곡면 칠곡로 97)
 - 1인 사무공간 3개소(2.89㎡형 1개, 3.06㎡형 2개)
 - 공용공간 : 공유스터디카페·공용회의실(76.06㎡)
○ 입주혜택 : 1인 사무공간(1인용 책상·의자, 이동서랍, 프린터기)인터넷 회선, 정수기, 커피머신
○ 사용료
 - 2.89㎡형 : 일반 565,900원/년, 소상공인 339,500원/년
 - 3.06㎡형 : 일반 599,000원/년, 소상공인 359,400원/년
○ 허가기간 : 사용허가일로부터 1년 *심사에 의해 1회 연장 가능(최대 2년)
 - 사용시간: 청춘만개 운영 시간과 동일
대상 연령: 만 18세 ~ 49세
신청 기간: 2024-04-10~2024-04-23
2024.4.10.(수) ~ 2024.4.23.(화)
신청 절차: □ 신청방법
- 신청서류: 의령군 홈페이지(http://www.uiryeong.go.kr) 고시공고에서 다운
- 제출방법
① 방문: 의령군청 소멸위기대응추진단 청년정책팀
② 우편: 의령군 의령읍 충익로 63, 의령군청 소멸위기대응추진단 청년정책팀(우. 52140)
③ 이메일: arjj34@korea.kr
담당자 연락처: 055-570-2933