정책 ID: R2024050822592
정책명: 울산 동구 소상공인 카드수수료 지원사업
내용: 영세 소상공인들의 경영 부담 완화를 위한 소상공인 카드수수료 지원사업
세부 정보: □ 지원내용: 2023년도 카드매출액의 0.5% 지원(최대20만원)
대상 연령: 제한없음
신청 기간: 2024-05-20~2024-06-07
2024. 5. 20.(월) ~ 6. 7.(금) 09:00 ~ 18:00
※ 방문 접수는 휴일·공휴일 제외
신청 절차: □ 신청방법: 이메일 또는 방문 신청
○ 메일주소: soso8194@korea.kr  ※ 이메일 신청시 메일 수신 여부 확인 필수
○ 신청장소: 동구청 경제진흥과,  동구 소상공인 민원지원 콜센터
  
□ 소상공인 카드수수료 지원사업 접수처
1. 동구청 경제진흥과 : 울산 동구 봉수로 155, 5층(화정동) (052-209-3537)
2. 동구 소상공인 민원지원 콜센터 : 울산 동구 방어진순환도로 652, 테라스파크 D동 201호(일산동) (052-234-7781)
담당자 연락처: -