정책 ID: R2024112128048
정책명: 2025년 장애인일자리(행정도우미) 참여자 모집공고
내용: 이천시에서는 장애인의 사회참여 확대와 소득보장을 도모하기 위하여 일반형일자리 사업(행정도우미)에 참여하실 장애인을 모집하오니 많은 지원 바랍니다.
세부 정보: 1. 근무기간: 2025년 1월 〜 12월(12개월)
2. 근무시간
- 일반형일자리(전일제): 1월~11월 주 40시간, 12월 주 37.5시간
- 일반형일자리(시간제): 1월~11월 주 20시간, 12월 주 19시간
3. 근무내용
- 사무보조(PC사용 및 전산업무) 및 민원응대
- 복지민원 업무 보조, 안내데스크 관리
- 배치기관 사정에 따라 일회성 단순 노무 업무를 할 수 도 있음
(단 배치기관의 사정에 따라 업무 변동 가능)
4. 근 무 지: 이천시청, 읍면동 행정복지센터, 보건소, 청소년문화의집, 장애인종합복지관, 이천경찰서,
이천시장애인 단체 등
※ 배치기관별 관련법에 따라 범죄경력 조회 및 참여 제한 될 수 있음
5. 보 수
- 일반형일자리(전일제): 1월~11월 2,096,270원, 12월 1,965,880원
(4대 보험 개인부담금 포함)
- 일반형일자리(시간제): 1월~11월 1,048,140원, 12월 993,980원
(4대 보험 개인부담금 포함)
* 4대 사회보험 개인부담금액에 따라 실수령액은 개인별 차이가 있음
대상 연령: 만 18세 ~ 99세
신청 기간: 2024-11-11~2024-11-25
2024-11-11~2024-11-25
신청 절차: ◦ 접수방법: 방문접수
◦ 접수처
- 이천시청(이천시 부악로 40) 9층 노인장애인과 장애인정책팀(031-645-3562)
- 주소지 읍면동 행정복지센터
담당자 연락처: 031-645-3562