정책 ID: R2024041821923
정책명: [안동형 일자리사업] 지역기업 인턴십 지원사업(인턴 모집)
내용: 지역 특화산업기업 또는 관내기업, 공공기관 인턴십 지원
세부 정보: ○​ 지원내용
- 지원유형 및 지원기간 
가) 교육형 인턴십 : 안동시 관내 공공기관, 근무 시작일로부터 최대 10개월 
나) 취업연계형 인턴십 : 안동시 관내 기업, 근무 시작일로부터 최대 6개월
- 근무시간: 주5일, 1일 8시간 (주 40시간 전일제) 
- 지원금액 : 월 2,060,740원 이상 지원
* 세부급여액은 최저임금을 보장하고 업체별로 상이하므로 자세한 사항은 해당 업체에 문의.
대상 연령: 만 18세 ~ 39세
신청 기간: 2024-04-19~2024-04-24
2024-04-19~2024-04-24
신청 절차: 안동형일자리사업단(https://andongjob.kr)방문 > 인턴십 > 인턴십신청 > 2024 지역기업 인턴십 지원사업 인턴 모집(1차)
* 온라인 제출 후 원본서류는 우편 또는 방문제출 필요
* 주소 : 경북 안동시 동흥2길 21 안동시 청년전용지식산업센터 1층
담당자 연락처: 문의전화 : 054-854-7060
홈페이지: https://andongjob.kr/