정책 ID: R2024021619743
정책명: 글로벌 콘텐츠 인재들의 부트캠프 GCC사관학교 교육생 모집
내용: 광주광역시에서 진행되는 전국 청년 참여 가능한 글로벌 콘텐츠 인재 양성 교육
세부 정보: □ 교육내용
❍ 실감 분야
- ICVFX 엔지니어 양성 과정(25명) : 3D VFX와 버추얼 프로덕션의 이해, Unreal 기초, Unreal Engine과 VP 실무의 이해, 실감형 콘텐츠 영상기획 등
- ICVFX 3D 레벨 디자이너 양성 과정(25명) : VP 산업과 콘텐츠 제작의 이해, Unreal Engine 기초, 실감형 콘텐츠 영상 제작 : 효과 및 편집 등
❍ 게임 분야
- 언리얼엔진 기반 멀티플랫폼 게임 개발자 양성 과정(50명, 2개분반) : 게임제작의 이해, 콘텐츠 개발 예제, 캐릭터 클래스 컴포넌트 등
❍ 애니메이션 분야
- 마야프로그램을 활용한 Modeling & Asset / Animation 전문가 양성 과정(25명) : 메카닉 모델링, 기본형 인체 스컬팅, 배경 및 악세사리 모델링, 캐릭터&배경 텍스쳐링 등 / 애니메이션 캐릭터 모델링 기초, 록디벨롭 & 라이팅, 애니메이션의 12원칙 등
❍ 웹툰 분야
- 웹툰 콘텐츠 창작자 양성 과정(25명) : 클립 스튜디오의 활용, 웹툰 제작을 위한 작품 기획과 설정, 드로잉 심화, 팀별 웹툰 제작 프로젝트 등

□ 교육기간 : 2024. 3. 11.(월) ~ 2024. 10. 2.(수) (총 1,000시간)
❍ 기본과정 : 03/11(화) ~ 04/15(월), 180시간
❍ 중고급과정 : 04/16(화) ~ 06/28(금), 360시간
❍ 메이커톤 : 07/03(수) ~ 07/04(목), 무박 2일
❍ 팀프로젝트 : 07/08(월) ~ 10/02(수), 460시간
❍ 기업프로젝트 : 10~11월, 200시간 *50명 내외 별도 추진

□ 교육방법 : 오프라인 전일제 수업
□ 수료기준 : 출석률 80%, 과정별 평가 70점 이상
 ※ 조기 취업자 수료 인정기준 : 출석률 50% 이수 후 관련 분야 취·창업자
□ 교육장소
❍ 광주실감콘텐츠큐브 (광주광역시 남구 송암로24번가길 46) 
❍ 광주영상복합문화관 (광주광역시 동구 제봉로 96)
대상 연령: 만 18세 ~ 39세
신청 기간: 2024-01-29~2024-02-28
접수기간 : 2024. 1. 29.(월) ~ 2024. 2. 28.(수)
신청 절차: □ 접수방법 : 온라인 접수 신청
GCC사관학교(https://www.gccaca.kr) 홈페이지 접속 → 오프라인 교육 확인 및 신청 버튼 클릭 → 희망 과정 선택 → 지원서 작성 및 제출
담당자 연락처: 062-264-9664