정책 ID: R2024041721882
정책명: 울주다운 로컬창업(창업지원 프로젝트)
내용: 2024 울주형 지역산업맞춤형 전문인력 육성사업(울주 지역자원 활용한 로컬 창업지원 프로젝트)
세부 정보: □ 교육생 특전
 - (8팀 공통) 창업 교육 무료 제공 (교재, 현장탐방 등 모두 무료!)
 - (4개팀 중 요식업 창업자)음식 및 음료 메뉴개발 지원
   ※ 1,300만원 1개팀 / 1,200만원 1개팀 / 1,100만원 1개팀 / 1,000만원 1개팀 
 - (4개팀)창업비 지원(*창업경진대회를 통해 4개팀 선발예정)

□ 교육일정 : 2024.5.16.(목) ~ 5.29.(수) 2주간 (총 2주/10일/40시간/1일 4시간)
​※자세한 일정 포스터 참고
대상 연령: 만 19세 이상
신청 기간: 2024-04-15~2024-05-10
2024. 5. 10.(금) 18시까지
※ 서류합격자 개별 통보 후 5.13(월) 면접 심사 예정
신청 절차: □ 접수방법(2개 중 택1)
 - 신청서 양식다운로드 및 작성 후 이메일(ulsan@sescoop.or.kr)접수
 - 온라인 접수(https://forms.gle/V8jV34qXtJiJhWSs7)
담당자 연락처: -