정책 ID: R2024042922346
정책명: 김해시 청년구직활동수당 지원사업(드림카드)
내용: 김해·사천·의령 미취업 청년의 활발한 구직활동 지원
세부 정보: □ 지원내용
○ 구직활동과 관련되거나 사회진입을 위한 비용 지원
- 매월 50만원씩 4개월 간 200만원 지원 ※ 사용기한 6개월
- 교육비, 컨설팅비, 도서구입비, 시험응시료, 교통비, 숙박비, 식비 등
※ 사용제한 
- 식비의 경우 월20만원 이내로 사용제한
- 특급호텔, 유흥, 도박, 귀금속, 주점, 상품권 등 고가의 상품 및 자산형성 업종 등 구직활동과 무관한 업종 제한
○ 취업성공금 50만원 지원 * 김해시만 지원 해당
- 구직활동수당 참여 중 취·창업하는 경우, 참여자의 신청에 의해 2개월 근속여부(창업의 경우 매출액 발생) 확인 후 1회 지원(합격자 발표 전 취· 창업할 경우, 지급요건에 해당되지 않음)

□ 지급방법 : 체크카드(클린기능카드) 포인트 지급
- 참여자 본인 명의 계좌와 연결된 체크카드로 결제 후 환급 청구하여 사후 환급 하는 방식
대상 연령: 만 18세 ~ 34세
신청 기간: 2024-07-24~2024-07-31
2024. 4. 29(월) 09:00 ~ 5. 10(금) 24:00
※ 추가모집 : 2024. 7. 24(수) 09:00 ~ 7. 31(수) 23:59
신청 절차: □ 제 출 처 : 2024gndreamcard@gmail.com 
※ '24. 7. 31(수) 23:59 도착분까지 인정

□ 제출방법 : 모든 제출서류는 사진촬영 또는 스캔하여 첨부 
※ 스캔본 제출 권장하며, 사진 촬영본 혹은 스캔본 內 정보가 식별 불가한 경우 탈락처리 될 수 있으므로 제출 전 촬영 또는 스캔 상태 최종 확인 요망
제출 시 이메일 제목은 [ 참여지역명 / 이름 / 생년월일 앞 6자리 ] 로 발송 요망
예 : 김해시 / 김청년 / 001234
담당자 연락처: -