정책 ID: R2024052023014
정책명: 함양 한들자율상권 청년 창업 입점자(카페) 모집
내용: 함양한들 자율상권 내 빈점포 입점자를 모집하여 전통시장 활성화 도모
세부 정보: □ 공모점포 현황
○ 소재지 : 경남 함양군 함양읍 중앙시장길 6-7
○ 입점점포 : 점포 내 3개 구역 중 1개 구역 해당(2개 구역 요식업입점)
- 장소 : 지리산 맑은장터多방(중앙시장길6-7)
- 면적(㎡) : 45.73㎡
- 모집업종 : 카페
- 모집방법 : 공개모집
- 계약기간 : 계약일로 부터 2년
※ 계약기간은 계약일로부터 2년으로 하며, 1회에 한하여 2년 갱신계약 연장 가능 
- 비고 : 창업초기 인테리어시설 및 설비, 임차료 지원
대상 연령: 만 18세 ~ 49세
신청 기간: 2024-05-16~2024-05-31
2024. 5. 16.(목) ~ 24. 5. 31(금) 17시 까지
신청 절차: □ 신청서 교부 및 접수
○ 모집방법 : 공개모집
○ 신청 및 접수방법 : 방문접수  ※ 전화 및 우편 접수 불가
○ 신청장소 : 경상남도 함양군 함양읍 용평4길 상생협력상가 1층 102E 함양한들자율상권조합 사무실
○ 신청자 : 본인 
○ 신청가능 점포수 : 1세대당 1개 점포 원칙
※ 신청 전 점포 미확인으로 인한 불이익은 신청자 귀책 사유임
담당자 연락처: -