정책 ID: R2024070324644
정책명: 용산구 일자리기금 청년기업 융자지원
내용: 경기침체 장기화로 어려움을 겪고 있는 청년기업의 활동을 지원하고자 우리구 일자리기금으로 저금리 융자 지원
세부 정보: □ 융자조건
○ 중소기업 (상시근로자수 5인이상)
- 업체당 융자한도 : 1억원 이내,
- 용도 : 경영안정자금, 시설자금, 임차보증금
- 대출금리 : 연 1.5%
- 상환방법 : 1년거치4년 균등상환
- 담보제공: 부동산담보 신용보증서

○ 소상공인 (상시근로자수 5인미만)
- 업체당 융자한도 : 5천만원 이내
- 대출금리 : 연 1.5%
- 상환방법 : 1년거치4년 균등상환
- 담보제공: 부동산담보 신용보증서
대상 연령: 만 0세 ~ 39세
신청 기간: 2024-02-01~2024-11-30
2024.02.01~자금소진시 까지
신청 절차: 용산구청 1층 우리은행 일자리기금 원스톱서비스 창구 방문접수
※ 단, 신용보증서로 담보제공 시 시용보증재단 용산지점 사전상담 필수
담당자 연락처: 02-2199-4512