정책 ID: R2024022019847
정책명: 2024년 구미시 청년창업지원사업 (청년 스타트업-6기, 청년 창업지원사업-15기)
내용: 아이디어 개발단계 및 시제품 제작 단계의 예비창업자 및 사업화를 준비 중인 예비창업자 및 창업 1년 미만청년 지원
세부 정보: □ 청년 스타트업 지원사업 (창업LAB 6기)
○ 신청대상 : 창업을 준비 중인 예비 청년창업자 
- 연 령 : 19세 이상 ~ 39세 이하
 ※ 주민등록등본상 생년월일 : 1984. 02. 06. ~ 2005. 12. 31. 
- 거 주 지 : 주민등록등본상 주소지가 구미시 
○ 선발인원 : 10명
○ 지원기간 : 2024년 3월 ~ 2024년 12월 (10개월)
○ 지원내용 
- 청년창업LAB 시설, 장비 권한 부여 및 무상 이용 
- 창업자 아이디어 제품개발을 위한 1:1 기술지도 및 경영 멘토링 지원 
- 1:1 제품개발 지도를 통한 예비창업자 시제품 개발 지원


□ 청년창업지원사업 (청년CEO15기)
○ 신청대상 : 예비 및 창업 1년 미만의 창업자(‘23년 2월 이후 사업자 등록자) 
- 연 령 : 19세 이상 ~ 39세 이하 
※ 주민등록등본상 생년월일 : 1984. 02. 06. ~ 2005. 12. 31. 
- 거 주 지 : 주민등록등본상 주소지가 구미시
○ 선발인원 : 13명
○ 선발가점 
- 지역 청년 : 구미지역 고등학교, 대학교 졸업 후 3년 이내 
- 지역 이슈 해결 창업자 : 지역축제*, 문화, 골목상권, 굿즈 제작 등 
*지역축제 : 구미라면축제(라면가게 창업 지원), 구미푸드페스티벌, 금오천 벚꽃 페스티벌 등
○ 지원기간 : 2024년 3월 ~ 2024년 12월 (10개월)
○ 지원내용 
- 청년창업자 임대공간제공 
◦ 청년창업 공간 임대료 및 관리비 지원 
- 창업교육 
◦ 창업활동에 필요한 실전 창업 교육 실시 
◦ 창업기초 역량강화를 위한 창업교육, 창업자 요청에 따른 특별교육 지원 
◦ 창업활동비 최대 12,000천원 지원 
- 창업아이템 개발 및 창업활동에 필요한 사업화 자금 지원
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-02-07~2024-02-28
2024-02-07~2024-02-28
신청 절차: -
담당자 연락처: 구미전자정보기술원 ☎054) 479-2073 
구미시청 인구청년과 ☎054)480-2522