정책 ID: R2024071725118
정책명: 2024년 청년농업인 스마트팜 자립기반 구축사업
내용: 군내 청년농업인 자립을 위해 스마트온실 설치 비용 지원
세부 정보: □ 사업규모 : 1개소 400백만원(도비 20%, 군비 53.8%, 농협 1.2%, 자부담 25%)
□ 사업비 : 400백만원(도비 80백만원 / 군비 215.2백만원 / 농협 4.8백만원 / 자부담 100백만원)
□ 자금용도
○ 내재해형 스마트온실 최소 1,500㎡ 이상 설치비
○ 주용도: 시설원예 재배시설(철골비닐온실, 비닐온실 등) 신축 비용
○ 부속시설: 온실에 필요한 구축물(관리공간, 창고 등)은 온실 전체면적 대비 10% 이내로 설치 가능
○ 저온저장고: 바닥면적 10㎡ 이내로 설치 가능
○ 스마트온실: 아래 사항을 반드시 포함하여 신축
 - 내재해형 온실에 준하는 규격으로 1,500㎡ 이상으로 구성
 - 생육환경 유지관리 SW(온실 내 온습도, CO2 수준 등 생육조건 설정)
 - 환경정보 모니터링(온습도, 일사량, CO2 생육환경 등 자동수집)
 - 자동원격 환경관리(난방기 구동, 창문개폐, CO2, 영양분 공급 등)
대상 연령: 만 18세 ~ 45세
신청 기간: 2024-07-08~2024-07-19
2024. 7. 8. ~ 7. 19. 18:00 (11일간)
신청 절차: ❍ 접수방법: 방문접수 
❍ 접수처: 완도군농업기술센터 인력육성팀
❍ 문의전화: 061-550-5974(인력육성팀)
담당자 연락처: null