정책 ID: R2024022119951
정책명: 군산시 창업 희망키움 사업(7기) 청년 (예비)창업자 모집 공고
내용: 창업을 준비 중이거나 창업 초기인 청년 (예비)창업자의 안정적인 사업화를 위한 자금을 지원하여 유망 청년인재의 창업 도전을 지원
세부 정보: 1차지원금 500만원, 2차지원금 월 100만원*(최대 24개월) 지원 
* 예비창업자의 경우 사업자등록(6개월 이내)시까지 월 50만원 지원

□ 1차 지원금 : 시제품 제작, 지재권취득, 마케팅 등에 소요되는 자금을 최대 5백만원 일시금 지급 (예비창업자의 경우 사업자등록 완료 시 지급)
* 리모델링 등 시설조성, 기자재구입 등 자본적 경비는 사용불가
** 사업비 비목별 세부기준은 최종 선정자를 대상으로 별도 안내
□ 2차 지원금 : 인건비, 창업공간 임차비 등 매월 소요되는 창업활동비를 월 100만원씩 지급(예비창업자 월 50만원)
* 예비창업자의 경우 협약일 기준 6개월이내 사업자등록 필수, 기간 내 사업자등록 불가시 전문가 심의회 의결로 지원중단 여부 결정 
** 전담 멘토 진단 결과에 따라 지원 중단 가능
*** 사업비 비목별 세부기준은 최종 선정자를 대상으로 별도 안내
□ 맞춤형컨설팅 : 협약기간 중 분기별 멘토 진단을 필수로 참여해야 하며 미참여자는 지원 중단조치
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-02-19~2024-03-05
2024-02-19(월) ~ 2024-03-05(화) 18:00까지
신청 절차: □ 신청방법 : 방문접수 (군산시청 7층, 일자리경제과)
담당자 연락처: 063-454-4392