정책 ID: R2024042422232
정책명: 고성군 이커머스 및 스마트스토어 교육 모집
내용: 전자상거래를 통한 온라인 직거래 활성화로 농가소득 증대를 위한 이커머스 및 스마트스토어 교육
세부 정보: □ 지원내용
- 기 간: 2024. 5. 9.(목) ~ 7. 18.(목) 13:30 ~ 17:30(총10회)
※ 매주 목요일 13:30 ~ 17:30(4시간) 10회
- 장 소: 농업기술센터 내 정보화교육장
- 내 용: 스마트스토어 개설, 상세페이지 제작, 네이버 광고, 카톡채널 만들기, 블로그 운영하기 등
- 교육수료: 출석률 80%(총 34시간 중 27시간) 이상
- 교육일정표: 공고문 참조
※ 교육 참석자 중식 미제공
대상 연령: 제한없음
신청 기간: 2024-04-02~2024-04-29
2024. 4. 2.(화) ~ 4. 29.(월) 18:00
※ 방문 접수시간: 09:00 ~ 18:00(11:00 ~ 14:00/ 공휴일, 주말 제외)
신청 절차: □ 제출방법: 방문 또는 이메일 제출
- 방문: 고성군농업기술센터 농식품유통과 농식품행정담당
(고성군 고성읍 남해안대로 2829-60, 농업기술센터 2층 농식품유통과 농식품행정담당)
- 이메일: hasj@korea.kr
※ 이메일 신청자는 신청 후 즉시 담당자에게 전화(☎055-670-4812) 확인
담당자 연락처: -