정책 ID: R2024061323908
정책명: 울산 청년 CEO 육성사업
내용: 청년 창업자 발굴로 창업기회 제공, 청년 일자리 창출
세부 정보: □ 지원기간 : 9개월(2024. 4월 ~ 2024. 12월)
□ 창업활동비 지원
○ 창업기업 아이템의 사업성 및 분야별 성과에 따라 평가 후 창업활동비 차등 지원
- 창업활동비 : 최대 20,000천원(창업활동비 15,000천원+인센티브 5,000천원) 차등 지급
※ 창업활동비는 중도 퇴거 창업기업 발생 또는 프로그램 변경에 따라 변경 될 수 있음
○ 타 시도 사업자는 울산으로 이전 후 사업비 사용 가능
□ 창업 교육 및 멘토링 프로그램 지원
○ 필수 프로그램(비즈니스모델 및 맞춤형 창업 마케팅 교육 등), 선배창업자 및 분야별 전문가 멘토링 프로그램, 창업 공통 교육 운영 둥
○ 수료 후 후속사업을 위한 멘토링 지원
□ 마케팅 및 판로개척 지원
○ 온라인 판로개척 지원(네이버 협약을 통한 ‘울산상회’, 라이브커머스 운영)
○ 다양한 지역행사 부스 참여, 제품 전시·판매·제조 공간지원 등 판로지원
○ 온·오프라인 마케팅 자금 지원
□ 기타 지원 내용
○ 선배창업자 강연 및 1:1 또는 그룹 멘토링, 참여 기업들 간 네트워킹 등
○ 네트워킹 공간 제공(1인 사무공간, 코워킹 공간 포함) 등
○ 사후지원 및 관리(수료 후 분야별 전문가 멘토링 제공 등)
○ 정부지원 사업 정보 및 진흥원 내 프로그램 안내(판매 및 제조공간 지원사업 등)
대상 연령: 만 18세 ~ 39세
신청 기간: 2024-01-29~2024-02-18
2024. 1. 29.(월) ~ 2. 18.(일), 18:00
신청 절차: □ 접수방법
- 이메일 접수(ulsanceo@ubpi.or.kr)
※ 이메일 제출 시, 제목란에 ‘2024년 청년CEO육성사업 지원신청서(지원자 실명)’기재
- 우편 접수 : (44611) 울산광역시 북구 산업로 915 2층
※ 우편 접수 전 아래 하단의 문의처 담당자에게 반드시 유선 연락 필요
담당자 연락처: -