정책 ID: R2024111127726
정책명: 2025년 1단계 희망드림일자리 참여자 모집 공고
내용: 2025년 1단계 희망드림일자리 참여자를 아래와 같이 모집하고자 합니다.
세부 정보: ○ 사업기간 : 2025. 1. 2.~ 4. 18.
○ 추진사업 : 공공서비스지원사업, 환경정화사업, 공공재사후관리 추진사업 등 204개 사업
○ 근무시간
※  65세 미만자(1960. 1. 3.이후 출생자) : 주25시간(1일 5시간, 5일 근무)
※  65세 이상자(1960. 1. 2.이전 출생자) : 주15시간(1일 3시간, 5일 근무) 
○ 임금 : 시급 10,030원, 주·월차수당, 부대비(5,000원/일) 지급
○ 4대보험 가입 : 국민연금, 건강보험, 고용보험, 산재보험
대상 연령: 만 18세 ~ 99세
신청 기간: 2024-11-11~2024-11-22
2024-11-11~2024-11-22
신청 절차: 방문접수(주소지 관할 읍·면·동 행정복지센터)
담당자 연락처: 031-6193-3494