정책 ID: R2024052423324
정책명: 하계 대학생 지방행정체험 연수생 선발(성남시)
내용: 예비 사회초년생인 대학생들에게 졸업 전 다양한 현장경험의 기회를 제공하고자 함
세부 정보: ○ 시청‧사업소‧구청‧동 행정복지센터 등에서 행정업무 체험
○ 대학생을 위한 소양교육 참여 등
○ 연수기간: 2024. 7. 3.(수) ∼ 8. 23.(금), 37일간
○ 연수시간: 월∼금요일(법정공휴일 제외), 1일 3시간
   ※ 연수시간(오전 또는 오후)은 연수부서 상황에 따라 자율결정
   ※ 도서관 등은 원활한 추진을 위해 주말에 연수 진행 가능
○ 연수수당: 1일 35,880원(2024년 성남시 생활임금 시간당 11,960원) 

※ 기타 세부내용은 공고문 및 참고사이트 참조
대상 연령: 만 0세 ~ 34세
신청 기간: 2024-05-27~2024-06-05
○ 신 청 기 간: 2024. 5. 27.(월) ~ 6. 5.(수)
신청 절차: ○ 신 청 방 법: 인터넷 접수(성남시 홈페이지 > 온라인신청 > 대학생지방행정체험)
담당자 연락처: null