정책 ID: R2024082026059
정책명: 경남 청년일자리플랫폼 8월 취업 교육 프로그램
내용: -
세부 정보: □ [글로벌 대기업 현직 마케터가 알려주는 생생 취업특강]
- 10년차 마케터가 본 마케팅과 실전 마케팅 사례
- 다양한 마케팅의 세계 그리고 마케터의 역할
- 마케팅 분야 취업 팁(자소서 작성법, 퍼스널 브랜딩 등) 
○ 일시 : 2024. 8. 16.(금) 오후 7시~9시
○ 장소 : 온라인 줌(ZOOM)

□ [면접 대비 1분 자기소개 완성] 
- 개인 자소서 작성 후 참여
- 자소서 기본 스킬 : 나의 강점 파악, 마인드맵 그리기
- 자소서 핵심 스킬 : 흔하지 않은 키워드, 나의 직무 연결, 작성 및 클리닉
- 자소서 실전 스킬 : 언어적비언어적 요소 강화 훈련, 1분 자기소개 실전 연습
○ 일시 : 2024. 8. 22.(목) 오후 2시~4시
○ 장소 : (주)마크 6층 회의실 (창원시 성산구 용지로 111)
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-08-01~2024-08-22
-
신청 절차: 네이버 폼 접수
담당자 연락처: -