정책 ID: R2024050822571
정책명: 경남 1인 자영업자 고용·산재보험 가입지원 사업
내용: 경상남도 내 1인 자영업자에 대한 고용보험료 및 산재보험료 지원으로 사회보험망 구축하여 소상공인을 보호하고 사각지대 해소
세부 정보: □ 지원기간 : 2024년 1월 ~ 2026년 12월 31일까지 지원
예: 2024년 11월 고용·산재보험 가입 및 11월부터 보험료 납부 후 보험료 지원 신청 시 2026년 12월 31일까지 지원
① 2024년 보험료 납부된 월(月)부터 소급 지원
② 2023년 이전 기 납부된 보험료 소급 지원 제외

□ 지원내용 : 1인 자영업자 고용보험료 및 산재보험료 지원
- 고용보험료 지원 : 납부한 월 고용보험료의 20%(1~7등급), 최대 2024년~2026.12.31.까지 지원
- 산재보험료 지원 : 납부한 월 산재보험료 등급별* 30~50%, 최대 2024년~2026.12.31.까지 지원
* 1 ~ 4등급 : 50%, 5 ~ 8등급 : 40%, 9 ~ 12등급 : 30%

□ 지급시기 : 고용‧산재보험료 납부실적 등 자료 확인 후 분기별 지급
대상 연령: 제한없음
신청 기간: 2024-02-01~2024-12-31
2024. 2. 1. ~ 12. 31. 연중 수시 신청 (예산 소진 시 조기마감)
※ 1회 신청으로 최대 3년간(최장 ′26. 12월) 수혜 
※ 정부 고용보험료 지원 신청과 별도 신청 필요
신청 절차: □ 신청방법 : '경남바로서비스'를 통한 온라인 가입 신청
1. 경남바로서비스(https://baro.gyeongnam.go.kr/baro/) 접속 → ‘1인 자영업자 고용·산재보험 가입지원 사업’ 배너 클릭
2. ‘신청’ 클릭 → ‘신청하기’ 클릭 → 로그인(회원가입 및 휴대폰인증 필수) → 개인정보 수집·이용 동의서 체크 후 ‘동의’ 클릭 
3. 신청구분, 체크리스트, 주민등록번호, 사업자등록번호, 지급계좌 등 입력 후 ‘마이데이터가져오기’ 클릭 → 추가서류 제출이 필요한 경우 ‘추가첨부’에 업로드 → ‘신청하기’ 클릭 
※ 부득이한 사유로 온라인 신청이 불가한 경우 방문(경남신용보증재단 본점)‧등기우편‧팩스‧이메일 신청 가능하되, 신청 시 구비서류(신청서, 개인정보동의서, 사업자등록증, 본인 통장사본, 건강보험자격득실확인서) 필요
→ 방문‧등기우편‧팩스‧이메일 신청이 필요한 경우, 경남신용보증재단 담당자(055-715-5137)에게 연락 바람

* 사업자등록증의 상호와 건강보험자격득실확인서상 사업장명칭이 동일한 경우
- 사업장가입자별 부과현황 또는 개인별 건강보험 고지산출내역을 추가 제출하여야 함

* 건강보험자격득실확인서 발급이 불가한 경우
① 기초생활수급자 : 의료급여증명서 또는 국민기초생활수급자증명서로 제출
② 국가유공자 : 국가유공자카드와 의료급여증명서 제출 (2개 모두 제출)

※ 지원과정에서 필요 시 추가서류 제출을 요청할 수 있음
담당자 연락처: -