정책 ID: R2024111927944
정책명: 2025년 경기도의료원 장애인일자리(일반형 전일제)사업 참여자 모집
내용: 경기도의료원에서는 장애인의 사회참여 확대와 소득보장을 도모하기 위하여 장애인일자리(일반형, 전일제)사업 참여자를 모집하오니 구직을 원하는 장애인분들의 많은 지원 부탁드립니다.
세부 정보: 1. 근무조건
○ (근무기간) 2025년 1월 1일 ∼ 12월 31일
○ (근무시간) 주 5일(월 ~ 금) / 일 8시간(주 40시간)
○ (근무내용) 행정업무보조, 병동업무보조 등 배치기관별 상이
○ (근무지역) 배치기관 별 상이 ※ 세부내용 배치기관 명단 참고
○ (보수) 2024년 경기도 생활임금 지급 ※ 경기도 생활임금 고시에 의함
인건비-(2,539,768원/12월), 명절휴가비-600,000원/연2회)
비정규직 공정수당-(380,000∼1,456,000원/계약종료시 연1회)

2.모집분야 및 배치기관(근무지)
○ 모집분야 별 모집인원 : 10명 /  행정원 및 병동보조(배치기관 별 상이)
※ 자세한 사항은 공고문(붙임)을 참고하시기 바랍니다.
대상 연령: 만 18세 ~ 99세
신청 기간: 2024-11-15~2024-11-25
2024-11-15~2024-11-25
신청 절차: e-메일, 방문 또는 우편접수 
- 경기도의료원 본부 행정지원팀(경기도 수원시 장안구 수성로 245번길 69)
- (e-mail) gpmc0157@medical.or.kr / (문의) ☎ 031-250-8832
담당자 연락처: null