정책 ID: R2024052423309
정책명: 하계 대학생 행정체험연수(안산시)
내용: 안산시는 방학기간 중 대학생들에게 행정체험연수 기회를 제공하여 공직사회에 대한 이해를 높이고 학비조달 등 경제적인 도움을 주고자 참여자를 모집함
세부 정보: ○ 근무기간 : 2024. 7. 8.(월) ~ 8. 23.(금)
○ 근무시간 : 주 5일(1일 5시간) 근무, 점심시간(12:00~13:00) 별도
○ 급여 : 1일 54,300원(2024년 최저임금 9,860원, 교통비 5,000원 적용), 주휴수당 별도
○ 후생복지 : 4대 사회보험 가입(국민연금, 건강보험, 고용보험, 산재보험)
○ 주요업무 : 행정사무보조 등
○ 근무지 : 시 본청 및 사업소, 구청, 동 행정복지센터, 도서관, 보건소 등
대상 연령: 만 15세 ~ 29세
신청 기간: 2024-05-29~2024-06-05
○ 신청기간 : 2024. 5. 29.(수) 10:00 ∼ 6. 5.(수) 18:00
신청 절차: ○ 신청방법 : 잡아바어플라이(https://apply.jobaba.net) 온라인 신청
  - 가입 후 신청 시 개인정보처리(수집‧이용‧제공)에 필수 동의하여야 함
     ※ 안산시 주민등록 여부, 우선선발 대상자 여부 확인, 4대 사회보험 가입 등에 필요
  - 신청기간 외에는 신청할 수 없음
담당자 연락처: null