정책 ID: R2024040921606
정책명: 「2024 경북 청년창업 JUMP-UP 지원사업」 참여기업 모집
내용: 「2024 경북 청년창업 JUMP-UP 지원사업」 참여기업 모집
세부 정보: □ 사업화자금 : 시제품 제작, 제품고급화, 컨설팅, 기술이전, 지적재산권, 인증·시험분석, 디자인, 마케팅 등에 소요되는 자금

□ 청년도약패키지
- 대외홍보지원 : 청년기업 마케팅·홍보를 위한 언론사 기획기사 게재
- 투자컨설팅 지원 : 벤처캐피탈(VC) 및 엑셀러레이터(AC) 연계 투자전략 컨설팅(Seed 투자 이후 Pre-A, Series A,B,C 대비) 
- 투자상담회 참여 : 투자유치를 위한 상담지원(상담회 개최·운영) 
- 네트워크 운영 :　참여기업 간 네트워크를 통한 정보 교류의 장 마련(워크숍)

□ 지원내용 : 사업화자금(창업활동비), 청년도약 패키지(대외홍보, + 투자컨설팅 및 상담 지원)
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-04-01~2024-04-11
2024-04-01~2024-04-11
신청 절차: -
담당자 연락처: □ 연락처: 053-819-3073, 3070