정책 ID: R2024021919789
정책명: 2024년 전북형 청년활력수당 지원사업
내용: 도내 거주하는 미취업 청년의 활발한 구직활동을 지원하여 청년의 취·창업 및 사회진입 촉진
세부 정보: □ (청년활력수당) 매월 50만원씩 6개월간, 총 300만원(생애 1회)
□ (구직역량강화교육) 필수교육 및 선택교육, 필수교육 2회 참여 의무(3개월 이내)  
□ (취·창업성공금) 참여 중 취·창업으로 사업 중단할 경우, 3개월 근속(매출 발생) 여부 확인 후 50만원 1회 지원
 ※ 단, 마지막(6개월차) 취․창업자, 전북 외 지역 취․창업자 및 공무원 등 제외
대상 연령: 만 18세 ~ 39세
신청 기간: 2024-02-14~2024-03-12
2024. 2. 14.(수) ~ 2024. 3. 12.(화) 18:00
모집 미달시 시군별 추가모집
신청 절차: □ '전북형 청년활력수당' 사이트 접속(http://jbyouth.ezwel.com)
□ 신청 자격 확인(홈페이지 공지)
□ 회원가입(개인정보 입력, 약관 동의 등)
□ 신청서, 구직활동계획서 작성 및 제출서류 업로드
  ※ 반드시 PDF 또는 JPG로 파일형식 통일, 한글파일 불가
□ 주민등록번호 뒷자리 → 시군 담당자 이메일 전송
담당자 연락처: 063-280-3922