정책 ID: R2024043022387
정책명: 창원시 스타트업 액셀러레이팅 지원사업
내용: (예비)창업자에 사업화 및 성공률 제고를 위한 단기 집중 성장 지원
세부 정보: □ 지원 내용
○ 교육, 기업별 맞춤형 멘토링, IR 작성 및 피칭 스킬 향상 지원, 투자자 네트워킹 제공 등 액셀러레이팅 프로그램 제공
※ 운영 액셀러레이터에 따라 프로그램 및 커리큘럼이 변경될 수 있음
○ IR 행사(스타트업 테크쇼) 참여 및 사업화 자금 지원(팀당 10백만원, 우수기업 5개팀)
○ IR 피드백 및 투자자 네트워크를 통한 사후관리
□ 사업화 지원금 사용기준
○ 시제품 제작비, 재료구입비, 마케팅비, 연구활동비, 해외진출
대상 연령: 제한없음
신청 기간: 2024-04-24~2024-05-14
2024. 04. 24.(수) ~ 05. 14(화)
신청 절차: □ 신청방법 : 홈페이지 접수, 이메일 접수
❶ 이메일 접수 (jhj0705@cwip.or.kr)
➋ 창원산업진흥원 홈페이지 사업신청 (바로가기☞https://zrr.kr/O3T1)
담당자 연락처: -