정책 ID: R2024080525792
정책명: 김해시 하반기 청년 자격증 응시료 지원사업
내용: 김해시 청년의 구직활동 및 자기개발 지원
세부 정보: □ 지원내용 : 1인당 연 2회 한정, 시험 응시료 실비(1인당 10만원 한도)
○ 자격증 :「국가기술자격법 시행규칙」 제3조 별표 2에 따른 국가기술자격증*
* 한국산업인력공단 홈페이지에서 확인가능(https://www.q-net.or.kr/)
○ 어학 : 토익(TOEIC), 토익스피킹, 오픽(OPIC), 지텔프(G-TELP), 토플(TOEFL), 텝스(TEPS), 스널트(SNULT), 플렉스(FLEX), HSK, JPT 등
○ 한국사 : 한국사능력검정시험
2024. 1. 1.이후 응시한 시험, 자격증 취득 여부와 무관
※ 1개 시험이 필기/실기, 1차/2차 등으로 나누어져 있는 경우 각각 1회로 봄
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-08-05~2024-11-15
2024. 8. 5 ~ 11. 15.(단, 예산 소진 시 조기 마감될 수 있음)
신청 절차: □ 신청방법 : 온라인 또는 방문
- 온라인 : 김해시청 누리집(홈페이지) 접속 ⇒ 시민참여 ⇒ 온라인신청·접수 ⇒ 2024 청년 자격증 응시료지원사업 ⇒ 신청하기 ⇒ 본인 인증(휴대폰 인증) ⇒ 신청정보 등 작성〔시스템 입력〕⇒ 제출서류 파일 업로드〔스캔 또는 사진〕
- 방문 : 김해시 김해대로2401, 김해시청 본관 4층 인구청년정책관
담당자 연락처: -