정책 ID: R2024111427843
정책명: 2025년 동계 청년 행정체험연수 참여자 모집공고
내용: 안산시는 방학기간 중 청년 및 대학생들에게 행정체험연수 기회를 제공하여 공직사회에 대한 이해를 높이고 학비조달 등 경제적인 도움을 주고자 2025년 동계 청년 행정체험연수 참여자를 다음과 같이 모집합니다.
세부 정보: ○ 근무기간 : 2025. 1. 6.(월) ~ 2. 21.(금)
○ 근무시간 : 주 5일(1일 5시간) 근무, 점심시간(12:00~13:00) 별도 
※ 모집내역서 사업별 근무시간 확인
○ 근 무 지 : 시 본청 및 사업소, 구청, 동 행정복지센터, 도서관, 보건소 등
담당업무 행정사무보조 등
○ 임 금 : 1일 55,150원(2025년 최저시급 10,030원, 교통비 5,000원 적용), 주휴수당 별도
※ 급여 지급 시 4대 사회보험료 공제 후 지급
○ 후생복지 : 4대 사회보험 가입(국민연금, 건강보험, 고용보험, 산재보험)
대상 연령: 제한없음
신청 기간: 2024-11-20~2024-11-27
2024-11-20~2024-11-27
신청 절차: 잡아바어플라이(https://apply.jobaba.net) 온라인 신청
담당자 연락처: 031-481-3983