정책 ID: R2024042522303
정책명: 경남 청년 메타버스 UX 디자이너 육성지원사업 모집(지역주도형 청년일자리사업)
내용: 정보기술과 통신기술에 메타버스 산업의 경쟁력 향상을 위한 UX 디자인 분야 미취업 청년 육성
세부 정보: □ 지원내용
1. 참여기업
- 기업별 최대 2명 지원
- 신규채용 시 인건비 지원(월 225만원 이상 기본급(지원금 180만원+기업부담금 45만원 이상))
※ 인건비 지원금의 기업부담금 외 4대보험 사업자부담금 별도 부담, 근로자 퇴직금(퇴직연금) 별도 적립 필요
2. 참여청년
- 교통비(월 10만원/인), 주거지원금(월 30만원/인, 1명한), 직무교육·훈련(의무), 자격증 취득 등 역량강화활동 지원 등
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-04-19~2024-05-02
□ 참여기업 모집 : 2024년 4월 19일(금) ~ 5월 2일(목) 18:00
□ 참여청년 모집 : 2024년 5월 22일(수) ~ 미정
신청 절차: □ 접수방법 : 온라인(홈페이지) 접수
- 진흥원 홈페이지 로그인 → 소통의장 → 사업 공고 및 신청 → 해당 사업공고 게시물 하단 ‘신청’ 클릭 및 접수
- 오프라인은 접수하지 않음 
※ 모든 제출서류가 제출마감일 18:00 신청분까지 한함, 미제출서류가 있을 경우 심사대상에서 배제될 수 있음

□  온라인 접수 시 신청분야 및 상세분야 선택 안내
- 분야 : 일자리
- 지원항목 : 고용 
- 신청과제명 : 2024년 경남 청년 메타버스 UX 디자이너 육성지원사업
담당자 연락처: -