정책 ID: R2024052723390
정책명: 경기도 청년 노동자 통장
내용: 2024년 경기도 청년 노동자 통장 모집 공고
세부 정보: ❍ 지원내용
 - 자산형성지원 : 매월 10만원 저축시 2년 만기시 580만원* 지급
 * 총지급액은 580만원으로, 480만원 현금과 100만원 지역화폐로 함
 - 사회적 자립역량 강화 지원 : 재무·노무 교육, 금융컨설팅, 자기개발 지원 등

※ 보다 상세한 내용은 공고문을 확인해주세요.
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-05-31~2024-06-17
❍ 신청기간 : 2024. 5. 31.(금) 09:00 ~ 2024. 6. 17.(월) 18:00(선착순 아님)
※ 신청 첫째날과 마감일은 다수 신청으로 접속이 원활하지 않을 수 있음
신청 절차: ❍ 신청방법(※ 방문접수·우편접수 불가)
- 청년노동자통장 홈페이지(https://account.ggwf.or.kr) 신청
- 신청기간 중 24시간 신청가능하나 마감일 ’24.6.17.(월)은 18:00까지 신청서 작성 및 첨부서류까지 업로드하여 완료해야함
※ 서류 미비(누락, 식별불가) 및 착오기재 시 대상자 선정에서 제외될 수 있음
- 첨부파일 형식은 pdf, jpg, png로 제한함
담당자 연락처: null