정책 ID: R2024062624406
정책명: 경남 게임 아이디어 랩 참가자 모집
내용: 창의적이고 혁신적인 게임 개발 아이디어 발굴 및 스타트업 성장 지원
세부 정보: □ 교육 및 지원내용
○ 교육분야 : 게임 개발 및 시제품 제작을 위한 필수 이수 교육 4분야(게임 기획, 게임 프로그래밍, 게임 그래픽, 시제품 멘토링)
○ 교육시간 
- 예비창업자 교육 운영 8회차(총 16시간) 
- 게임기업 교육 운영 4회차(총 8시간)   
※운영상황에 따라 변경될 수 있음
○ 지원내용
- 시제품 선정 6개팀 대상 시제품 제작을 위한 창작지원금 지급
1차 250만원 선(先)지급, 최종 결과물 제출 시 2차 250만원 분할 지급
(미제출시 1차 지급금 회수 및 2차 지급금 미지급)
- 시제품 제작 완료 후 게임 퍼블리싱 지원
- 개발 기간 내 전문가 멘토링 제공 (1회 이상)
※선정된 아이디어는 사업기간 내 시제품(MVP) 제작 및 완료가 가능해야 함.
대상 연령: 제한없음
신청 기간: 2024-06-10~2024-07-05
23:59까지 (마감시간 이후 접수 불가)
신청 절차: □ 접수방법 : 포스터 내 QR코드 인식 및 구글폼 이용 (방문·우편접수 불가)
□ 접수문의 : 2024 경남글로벌게임센터 게임 아이디어 랩 운영국 (☎055-338-6705)
담당자 연락처: -