정책 ID: R2024042422238
정책명: 경남 메이커스페이스 공예교육 교육생 모집
내용: 경남과 연계된 아이디어를 개발하고 시제품화함으로써 경제활동 참여 기회 지원
세부 정보: □ 교육개요
○ 교육명 : 메이커스페이스 공예교육
○ 교육기간 : 2024. 5. 21. ~ 9. 4.(주 2회)
○ 교육방법 : 대면집체교육(재단 내 강의실) 
○ 교육운영 : 주 2회, 1일(3~4h)
○ 교육구성 
- 공통과정 : 창업아카데미 교육(3회), 콘텐츠 개발교육(8회)
- 개별과정 : 상품제작 실무(터프팅 : 18회/ 섬유공예 : 20회)
※ 세부교육 프로그램 : 공고문 참고
대상 연령: 제한없음
신청 기간: 2024-04-24~2024-05-09
2024. 4. 22.(월) ~ 2024. 5. 9.(목) 18:00까지
신청 절차: □ 접수방법 
- 홈페이지 접수 : 첨부파일 다운받아 작성 후 파일첨부하여 신청
- 방문 접수 : 재단 3층 교육사업부 (055) 713-7065
※ 서식 다운로드(붙임파일) : 재단 홈페이지 공지사항 or 교육신청 게시글에서 다운로드 가능
※ 지정양식 임의 변경 불가하며, 지정된 양식으로 제출하지 않을 경우 접수 처리 불가
담당자 연락처: -