정책 ID: R2024052823435
정책명: 하계 대학생 아르바이트 모집 공고(동두천시)
내용: 동두천시 2024년 하계 대학생 아르바이트 참여자 모집
세부 정보: ○ 근무기간(신청 시 본인이 선택)
- 1기 : 2024. 7. 4.(목)~7. 30.(화) / 실 근무 19일
- 2기 : 2024. 8. 2.(금)~8. 29.(목) / 실 근무 19일
○ 근무부서 : 시청, 행정복지센터, 복지관, 자연휴양림, 도서관, 박물관 등
※ 근무부서는 임의로 배정하며, 근무부서 변경은 불가
○ 근무시간 : 1일 6시간 기준(식사 시간 1시간 미포함)
※ 근무지 여건에 따라 토・일・공휴일 근무, 평일 휴무 형태로 변경될 수 있음
○ 임금
- 최대 1,512,680원(2024년도 최저시급 9,860원, 보험료 공제 전 금액)
· 기 본 급 : 9,860원×6시간×19일 = 1,124,040원(일일 59,160원)
· 주휴수당 : 59,160원×4일 = 236,640원
· 식    비 : 8,000원×19일 = 152,000원
※ 출·퇴근 및 자체현장교육 시 발생하는 교통비 미지원

※ 공고문의 상세내용을 반드시 확인하신 후 신청하시기 바랍니다.
대상 연령: 제한없음
신청 기간: 2024-05-31~2024-06-07
○ 접수기간: 2024. 5. 31.(금)~6. 7.(금) 18:00까지
※ 접수마감일 18:00 이후 신청 불가능
신청 절차: ○ 접수방법: 동두천시 홈페이지에서 신청
담당자 연락처: null