정책 ID: R2024041821930
정책명: 국민취업지원제도(Ⅰ유형,Ⅱ유형)
내용: 취업을 원하는 사람에게 취업지원서비스를 종합적으로 제공하고, 저소득 구직자에게는 생계를 위한 최소한의 소득도 지원하는 한국형 실업부조.
세부 정보: □ 지원내용
  ○ 주민등록표 등재된 가구원의 <소득 및 재산>에 따라 2개의 유형으로 나뉩니다!
   1) Ⅰ유형 : 가구원의 중위소득 120% 이하(재산 5억 이하) 18세~34세 청년 
   2) Ⅱ유형 : 18세~34세 청년(소득 및 재산 무관)

□ 유형별 지원받을 수 있는 사항
  ○ Ⅰ유형 : 취업지원 서비스 + 구직촉진수당 (월 50만원 x 6개월)
  ○ Ⅱ유형 : 취업지원 서비스 + 취업활동비용 (직업훈련 참여시 월 최대 28만4천원x 6개월 등)

□ 아래의 경우, 소득 및 재산 요건이 해당되도Ⅰ유형 참여 불가
  ○ 생계급여 수급자
  ○ 실업급여, 청년수당 수급 후 6개월 및 직접일자리 사업종료 후 6개월이 경과되지 않은 자

□ 지원상세
  ○  <취업지원 서비스>란?
고용센터(또는 민간운영기관) 담당자의 지원을 받아 심층상담과 함께 취업활동계획 수립
취업에 필요한 직업훈련, 일경험프로그램, 취업알선 등 지원

 

  ○  <구직촉진수당>이란?

   -Ⅰ유형 참여자의 최소한의 생활안정 위해 최대 300만원 (50만원 x 6개월) 지원
     미성년자, 고령자(만 70세 이상) 등 부양가족이 있는 경우 월 최대 40만원까지 추가지원 가능


  ○   <취업활동비용>이란?

  - Ⅱ유형 참여자의 직업훈련 참여 기간 동안 최대 6개월 범위 내 수당 (월 최대 284천원) 지원
대상 연령: 만 19세 ~ 39세
신청 기간: 
사업기간2021-01-01 ~ 2024-12-31 계속사업
운영기간2024-01-01 ~ 2024-12-31연중 계속 운영
신청기간2024-01-01 ~ 2024-12-31연중 접수
신청 절차: □ 신청방법

- 국민취업지원제도 공식사이트 (https://www.kua.go.kr/uaptm010/selectMain.do) 또는 직접방문

- 사전에 워크넷 (https://www.work.go.kr/)에서 구직신청 필수

- 상담을 위한 고용센터는 거주지역에 따라 제주시(이도일동), 서귀포시(동흥동) 이용 가능
담당자 연락처: null