정책 ID: R2024041922015
정책명: 우먼업 구직지원금 2차 모집
내용: 취업역량을 갖춘 경력보유여성에 3개월 간 인턴십 제공 및 취업 지원
적극적인 취·창업 의지가 있는 3040 여성들의 ‘경제활동 참여 촉진 및 지속가능한 일·생활 지원’
세부 정보: - (구직지원금) 월 30만 원씩 3개월간, 최대 90만 원
- (취·창업성공금) 사업 참여 중 취·창업으로 지원금 전액을 받지 아니한 경우, 3개월 이상 근로(사업) 유지 확인 후 1회 30만 원
- (구직활동지원) 23개 서울시 여성인력개발기관 연계 맞춤형 구직활동지원 및 6개월 사후 관리
- (지원금 지급방법) 온라인 서울우먼업포인트로 지급
대상 연령: 만 30세 ~ 49세
신청 기간: 2024-04-15~2024-05-10
2024. 4. 15.(월) 09:00 ~ 2024. 5. 10.(금) 18:00
신청 절차: - 서울우먼업 홈페이지 공지사항 내 모집 중인 모집공고 확인 후 온라인 접수 
 ※방문 및 이메일 접수 불가
담당자 연락처: 02-2133-5018