정책 ID: R2024060523745
정책명: 고성군 하계 대학생 행정체험 청년일자리사업 참여자 모집
내용: 방학기간 동안 고성군정 현장에서 근무하면서 다양한 행정 근무 경험의 기회 제공
세부 정보: □ 지원내용
○ 근무기간
- 1차: 2024. 6. 24.(월) ~ 7. 21.(일) [28일간] 
- 2차: 2024. 7. 22.(월) ~ 8. 18.(일) [28일간] 
○ 근무지: 붙임 참고
○ 근무시간: 주5일(월~금), 1일 8시간(09:00~18:00) 근무
※ 근무일 및 근무시간은 근무지 상황에 따라 조정될 수 있음
○ 급여: 시급제(9,860원/시간), 일 78,880원
대상 연령: 만 18세 ~ 45세
신청 기간: 2024-05-30~2024-06-09
2024. 5. 30.(목) ~ 6. 9.(일) 18:00 ※ 1·2차 중복 신청 불가
신청 절차: □ 신청방법: 온라인 신청【고성군 통합예약시스템】
- 신청 게시판 위치: 고성군청 홈페이지(www.goseong.go.kr) 내 좌측 상단 통합예약 ☞ 문화행사교육 ☞ 청년센터 게시판의 이용안내 확인 후 신청(본인 인증 필요)
담당자 연락처: -