정책 ID: R2024101127046
정책명: 2024 경기북부 일자리 박람회(행사일 : 10.22)
내용: 경기북부 일자리박람회 개최를 통해  도내 우수기업에 우수인재 채용 기회를, 구직자에게 좋은 일자리 진입 기회 제공
세부 정보: ○ 일 시 : 2024. 10. 22.(화) 10:00~17:00
○ 장 소 : KINTEX 킨텍스 고양 제2전시장 6홀
○ 대 상
- 경기북부 기업 및 유관기관 약 100개사(현장80, 온라인20)
- 고등학생, 대학생, 일반인 등 구직을 희망하는 경기도민 및 구직자 누구나
○ 주요내용
- 기업 인사담당자와의 현장 채용면접 및 상담
- 우수 중소기업 현장 채용설명회
- 구직자 수요에 부합하는 다양한 취업지원 프로그램 및 부대행사관 운영 등
(자기소개서 및 이력서 컨설팅, 면접 메이크업 등 취업지원프로그램 외)
대상 연령: 제한없음
신청 기간: 2024-10-07~2024-10-22
신청 기간: 2024-10-07(월) ~ 2024-10-22(화)
행사 일정: 2024-10-22(화) 10:00 ~ 17:00
신청 절차: ○ 참여방법 : 사전접수(온라인 입사지원) 및 당일 현장면접 참여 신청
○ 사전접수 바로가기 : 잡아바 2024 경기북부 일자리박람회 온라인채용관
→ https://www.jobaba.net/entCntnts/exhb/exhbViewNew.do?seq=141&exhbType=1
담당자 연락처: 02-2006-6131