정책 ID: R2024040821564
정책명: 2024년 청년창업 스케일업 지원사업
내용: 성장 가능성이 높은 청년 창업기업에 대한 성장 도약을 위한 투자역량 강화 및 후속 연계 투자 유치로 제주 주력산업을 대표할 선도 기업 발굴, 육성
청년창업 생태계 활성화 환경 조성 토대 마련
세부 정보: □ 청년창업 촉진 및 선진 기술창업 생태계 조성을 위한 종합 성장 지원 제품 고도화 개발, 경영 컨설팅/멘토링, 마케팅, 판로개척, 데모데이 개최등
□ IR RUN/ 피칭 컨설팅 및 IR 리디자인으로 투자역량 강화 벤처캐피탈(VC)등 투자자 협업 및 맞춤형 지원에 의한 투자유치 네트워크

□2024년도 추진계획
  - 청년창업기업 16개소 스케일업 지원 및 시드투자 유치
□시행방법
 - 직접사업(공기관 대행-TP)
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-02-01~2024-04-30
사업기간 : 2024.1.1~12.31
신청 절차: null
담당자 연락처: 064-710-3902