정책 ID: R2024052023029
정책명: 전남중소기업 면접비지원
내용: 도내 중소기업 면접자에게 면접비 지원
세부 정보: □ 지원대상 : 도내 5 ~ 300인미만 중소기업 면접자(※도외 구직자 가능)
□ 지원내용 : 면접비 1회당 5만원(최대 2회 지원)
대상 연령: 제한없음
신청 기간: 2024-03-21~2024-12-31
2024. 3. 21. ~ 2024. 12. 31.(예산 소진시 마감)
신청 절차: ① 구직신청 : 구직자가 워크넷을 통하여 구직등록신청
      ※ 구직신청시 인증서비스 기관선택 ▷ 기관변경 ▷ 전남도청 ▷ 유선확인
② 기업면접 : 전남소재 중소기업(5 ~ 300인 미만)에 면접참가
      ※ 신청서 출력하여 면접시 인사담당자 서명必
③ 면접비신청 : 면접후 면접일 포함 20일이내 온·오프라인 신청(서류 첨부)
      ※ 서류미비로 인한 재요청이 있을 수 있음

□ 이메일, 방문(전남일자리종합센터 동·서부) 접수
❍ 이메일 : jnjob@naver.com
❍ 방문
- (동부)전남 순천시 해룡면 매안로 136, 전남일자리플랫폼 1층
- (서부)전남 무안군 삼향읍 오룡3길2, 전남중소기업일자리경제진흥원 1층
담당자 연락처: null