정책 ID: R2024042422249
정책명: 경남 IP창업Zone 26기 교육생 모집
내용: 경남도민들의 아이디어를 권리화에서부터 기술기반 성공창업까지 토탈 교육 서비스 제공
세부 정보: □ 교육일정 : 2024년 5월 21일(화)~24일(금) 9:30~18:00
※ 교육일정은 사정에 따라 변동될 수 있음

□ 교육장소 : 창원상공회의소 지하교육장(21일,22일)
(실습 : 김해중소기업비즈니스센터 4층 정보화교육장: 23일,24일)

□ 교육내용 : IP 교육 및 창업 교육

□ 교육비용 : 160만원 상당 무료 교육

□ 지원내용
- 아이디어 구체화 국내출원 지원
- IP창업zone 수료증 수여
- 후속사업 및 연계사업 지원
- 창업자 후속지원(국내출원, PCT, 제품디자인 등)
- (입주기업 및 졸업기업) 마케팅 지원사업 신청시 가산점 부여
- (교육생) 1인창조기업 지원센터 입주신청시(정회원) 가산점 부여
- (입주,졸업기업 및 교육생) 창업아이템 경진대회 참여시 수상자 온누리 상품권 시상
대상 연령: 제한없음
신청 기간: 2024-04-15~2024-05-10
2024. 4. 15.(월) ~ 2024. 5. 10.(금)
신청 절차: □ 신청기간 : 2024. 4. 15(월) ~ 5. 10(금)(이메일)
- 주소 : 경남 창원시 성산구 중앙대로 166(신월동 97-6) 창원상공회의소 2층 경남지식재산센터
- 이메일 : 24, kje0303@cwcci.or.kr
- 문의처 : 창원상공회의소 경남지식재산센터 김지은 창업컨설턴트 055-210-3024
담당자 연락처: -