정책 ID: R2024041121652
정책명: 울산 남구 청년 창업점포 지원사업 참여자 모집(임차료 지원)
내용: 자립의지를 가진 울산광역시 남구 청년의 신규 창업을 지원하고 청년의 경제활동 참여를 유도
세부 정보: □ 지원내용
- 임차료 : 월별 임차료의 50%범위 안에서 최대 80만원 지원(12개월 지원)
- 마케팅지원 : SNS 등 실질적인 홍보 지원
- 각분야 멘토 및 전문가 컨설팅 : 점포 경영진단 및 솔루션 제공
- 창업자 간 네트워크 구축·운영 : 네트워킹Day, 사회환원사업 운영 등
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-04-08~2024-04-19
2024.4.8.(월) ~ 2024.4.19.(금)
신청 절차: □ 신청 및 접수
- 방문접수 : 남구 삼산로169번길 44 일자리종합센터 3층 창업지원센터(달동, 한전맞은편)
- E-mail접수 : chungxi@korea.kr ※메일 접수 후 확인 전화 필수
담당자 연락처: 052-226-3273, 3184