정책 ID: R2024071725127
정책명: 울산 남구 청카 취업스터디 '시너지업'
내용: 스터디 활동을 통해 채용정보 및 학습방법 등을 효과적으로 공유
세부 정보: □ 스터디 맞춤 프로그램 운영 : 취업전문강사 전담 스터디 맞춤 컨설팅!!
○ 프로그램 내용 : 스터디 맞춤 컨설팅
- 1단계 취준전략 → 2단계 서류정복 → 3단계 면접정복 → 4단계 취업정복
○ 운영일정
- 인사·경영, 금융, 공기업NCS 스터디 > 2월 진행(1월 참여자 모집)
- 자동차산업군, 반도체·화학 스터디 > 8월 진행(7월 참여자 모집)
○ 운영시간 : 1단계 2시간x4단계(스터디별 8시간 운영)
○ 모집인원 : 그룹별 스터디 5명~10명 모집
대상 연령: 만 19세 ~ 39세
신청 기간: 
스터디원 상시모집
신청 절차: □ 신청방법: 전화 및 방문신청, QR코드, 인스타(ulsanjobcafe) 링크트리
□ 문의전화: 052-260-2700
□ 기관위치: 남구 대학로 130, 2층(울대 후문 농협 문수지점 2층)
담당자 연락처: -