정책 ID: R2024020119404
정책명: 24년 청년식품 창업 패키지(초기창업) 참여기업 모집 공고
내용: 식품분야 혁신창업자를 발굴하고 시제품제작, 사업화 지원
세부 정보: □ 지원기간 : 협약일 ∼ ’24.10.11. (약 6개월)
□ 지원내용
❍ 사업화 지원금
- 지원금(진흥원 지급) : 14,400천원
- 기업부담금(현금) : 3,600천원
- 부가세 참가기업 별도부담
※ 기업부담금 선 입금 확인 후 지원금 지급, 협약기간 외 집행 불가
❍ 역량강화교육 : 창업자의 사업화ㆍ투자 역량강화를 위한 교육
- 교육내용: 식품분야 실무 중심 강의(성공사례, 판로확대, 투자유치 등)
- 교육방법: 온‧오프라인 12시간 교육
❍ 사업화ㆍ투자역량강화 프로그램
- 기업컨설팅: 기업진단 및 애로사항 해소를 위한 기업멘토링 지원
* 멘토링 분야: 비즈니스모델 수립/고도화, 제품공정, 기술화, 마케팅 등
- 제품 품평회: 제품 소비자 의견, 선호도 조사 등 시장 검증 기회 제공
- 행사연계: 우수창업기업 공모전, 농식품 기술투자로드쇼* 참가 지원
* 로드쇼: 농식품 유관기관 연합행사 (IR데모데이, MD품평회, 기술세미나 등)
- 네트워킹: 식품분야 창업자 네트워킹 지원 (투자행사 연계)
- 투자유치지원: 전문투자자 네트워킹 및 투자금 유치 연계 지원
❍ 기타
- 시설이용: 식품진흥원 시제품제작소(창업Lab) 사용 지원
- 식품창업 역량강화교육 및 창업ㆍ사업화 지원금(14,400천원)지원
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-01-26~2024-02-16
2024. 1. 26.(금) ~ 2024. 2. 16.(금) 16:00까지
신청 절차: □ 신청방법 : 식품진흥원 포털서비스(https://fiis.foodpolis.kr)를 통한 온라인 신청
※ 우편, 방문접수, e-mail 접수 불가
① 사업계획 다운로드
② 온라인 접수
③ 신청자료 업로드
④ 신청완료 및 확인
담당자 연락처: -