정책 ID: R2024120328347
정책명: 「2025년 동계 공공기관 청년 아르바이트」 모집
내용: 청년들에게 공공기관의 다양한 직무체험을 통해 인천시정의 이해 및 행정체험의 기회를 제공하고자 ｢2025년 동계 공공기관 청년 아르바이트｣ 참여자를 공개모집하오니 많은 신청 바랍니다.
세부 정보: ○ (근무기간) 2025. 1. 3.(금) ~ 1. 27.(월) / 실근무일 17일간
 ※ 근무 : 주 5일, 1일 7시간(09:00~17:00) / 근무지 여건에 따라 근무요일 및 시간은 다를 수 있음.
○ (근무형태) 사무근로
○ (근무장소) 시 본청 및 사업소, 직속기관, 공사·공단, 군·구청, 도서관 ○ 등
○ (근무내용) 행정업무 보조 및 시설정비 보조 등의 실내근무
○ (지급급여)
- 1일 근무시간 : 7시간 (점심시간 제외)
- 총 근무일수 : 17일 + 만근시 주휴 3일
- 시 급 : 11,630원 (2025. 인천시 생활임금)
- 총 급여 : 1,628,200원
- 참고사항 : 근무기간 만료 후 고용보험 본인부담금(0.9%) 원천공제 후 지급
대상 연령: 제한없음
신청 기간: 2024-11-25~2024-12-06
2024-11-25~2024-12-06
신청 절차: (신청방법) 인천시 홈페이지(www.incheon.go.kr) 인터넷접수
시 홈페이지 → 시민참여 → 공공기관 청년 아르바이트
담당자 연락처: 032-440-2428