정책 ID: R2024012319148
정책명: (보건복지부 바우처사업) 일상돌봄 심리지원 서비스사업
내용: 심리·정서적 어려움을 겪고 있는 돌봄필요 청·중장년과 가족돌봄 청년에게 6개월 동안 월 4회(주 1회) 1:1 전문심리상담 서비스 제공
세부 정보: - 사전·사후검사 각 1회 - 6개월 동안 월 4회(주 1회) 개인 상담 
- 재판정 통해 최대 3년까지 가능 종류 내용 시간 횟수 사전 · 사후 검사 ∙ 우울 , 불안 등에 대한 사전검사 실시 ∙ MMPI, TCI 등을 통한 성격 및 기질 검사 진행 회당 90 분 사전 · 사후 각 1 회 서비스 제공 ∙ 대상자 욕구에 맞춘 개인상담
① 심리 ‧ 정서적인 문제에 대한 개입 및 예방 
② 관계 , 상황적 스트레스 대처능력 향상 회당 50 분 월 4 회 ( 주 1 회 )
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-05-01~2024-12-31
-
신청 절차: - 서비스 신청 및 이용 신청방법 : 주민등록상 거주지 읍 · 면 · 동 행정복지센터 방문 신청 
- 신청서류 : 건양사이버대학교 청년사업단 및 행정복지센터 문의 건양사이버대학교 청년사업단(042-722-0113~4) 서비스 비용 서비스 가격 월 240,000 원 ( 회당 60,000 원 ) 소득수준 ( 중위소득 ) 수급자 및 차상위 120% 이하 160% 이하 160% 초과 정부지원금 월 228,000 원 월 192,000 원 월 168,000 원 월 0 원 본인부담금 월 12,000 원 ( 회당 3,000 원 ) (5%) 월 48,000 원 ( 회당 12,000 원 ) (20%) 월 72,000 원 ( 회당 18,000 원 ) (30%) 월 240,000 원 ( 회당 60,000 원 ) (100%) 서비스 장소 대전 서구 , 동구 , 중구 , 유성구 가능 ( 대덕구 제외 )
담당자 연락처: -