정책 ID: R2024111427823
정책명: 2025년 장애인일자리사업 참여자 모집
내용: 부천시에서는 장애인의 사회참여 확대와 소득보장 지원을 위하여 2025년 장애인일자리사업에 참여하실 장애인을 모집하오니 많은 지원 바랍니다.
세부 정보: 1. 모집기관 : 부천시청
□ 일반형일자리(전일제): 36명
□ 일반형일자리(시간제): 10명

2.모집기관 : 사)한국지체장애인협회 경기도협회 부천시지회
□ 복지일자리(장애인 전용주차구역 계도·홍보 직무): 18명

3.모집기관 : 사)부천시장애인단체총연합회
□ 복지일자리(기타 직무): 10명

4.모집기관 : 부천시장애인종합복지관
□ 복지일자리(기타 직무): 50명
□ 특화형일자리(발달장애인 요양보호사 보조): 8명
대상 연령: 제한없음
신청 기간: 2024-11-20~2024-11-21
2024-11-20~2024-11-21
신청 절차: 09:30~12:00, 13:30~18:00 방문접수(우편접수 불가)
접  수  처 
   가. 일반형일자리(전일제, 시간제) - 부천시청 이음방1(지하1층 카페 내)
   나. 복지일자리(장애인전용주차구역 계도홍보 직무) - 지체장애인협회부천시지회
            *소재지 : 부천시 원미구 부천로136번길 30(원미동) 지체장애인협회 사무실(1층)  
   다. 복지일자리(기타직무) - 부천시장애인단체총연합회
            *소재지 : 부천시 오정구 신흥로 364, 201호(내동, 장애인회관)
   라. 복지일자리(기타 직무), 특화형일자리 - 부천시장애인종합복지관 직업지원센터
            *소재지 : 부천시 원미구 송내대로 388(약대동)  부천테크노파크 202동 105호, 106호
     *기타 자세한 사항은 붙임 공고문 및 첨부서류 참고.
담당자 연락처: 기타 참고