정책 ID: R2024050822591
정책명: 김해시 스마트 경영실습 임대농장 임차인 모집
내용: 김해시 스마트 경영실습 임대농장 임차인 모집
세부 정보: □ 모집내역 
1. 스마트온실(07-연동-1) : 김해시 화목동 1916(1농장 B동)
- 대상작목 : 딸기 등
- 시설면적 : 1,205㎡(1동)
- 모집인원 : 1명
- 임대료 : 주변 시세의 50% 이내
- 임대기간 : 3년
2. 스마트온실(08-연동-1) : 김해시 화목동 1913(2농장 B동)
- 대상작목 : 토마토 등 
- 시설면적 : 1,296㎡(1동)
- 모집인원 : 1명
- 임대료 : 주변 시세의 50% 이내
- 임대기간 : 3년
대상 연령: 만 18세 ~ 39세
신청 기간: 2024-05-08~2024-05-28
2024. 5. 8. ∼ 2024. 5. 28.(화) 18:00까지
신청 절차: □ 접수처 : 김해시농업기술센터 농업정책과 농촌인력복지팀(☏055-350-4053)
□ 접수방법 : 신청서 및 구비서류 지참 본인 직접방문 접수
담당자 연락처: -