정책 ID: R2024041821954
정책명: 국가자격증 및 어학시험 응시료 지원사업(용산구)
내용: 미취업 청년들의 취업능력 향상과 구직활동에 대한 경제적 부담 완화를 위하여2024년 국가자격증 및 어학시험 응시료를 지원하는 사업
세부 정보: 국가자격증·어학시험 등 응시료「당해연도 1인 최대 10만원 지원」
○  지원시험 범위
 -  국가자격증 : 한국산업인력공단 주관) 국가기술자격 493종, 국가전문자격 100종
 -  어학시험 7개 외국어 18종, 한국사능력검정시험 ※ 경찰청 주관 운전면허시험 제외
○  2024. 1월 이후 응시 시험부터 지원 (합격여부·신청횟수 제한없음)
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-05-01~2024-12-10
- 2024.05~2024.12.10
- 신청기간 : 매월 1일 ~ 10일까지 (최초신청 : 24. 5. 1. ~ 24. 5. 10.)
신청 절차: - 이메일 신청 : ysyouth@yongsan.go.kr
- 신청기간 : 매월 1일 ~ 10일까지 (최초신청 : 24. 5. 1. ~ 5. 10.) 
  * 매월 11일 ~ 말일까지는 접수불가
- 신청자 접수(부서 공용메일) → 심사 및 선정(심사결과 개별문자 안내) → 지원금 지급(개별계좌 입금)
담당자 연락처: 02-2199-4524