정책 ID: R2024081326003
정책명: 하반기 청년층 인턴사업 (평택시)
내용: 청년 미취업자를 대상으로 공공기관 등에서 일 경험 기회 제공으로 개인 직무능력 향상 및 민간일자리로의 이동을 지원하기 위하여  2024년 하반기 「청년층 인턴사업」 참여자를 모집
세부 정보: -근무기간: 2024. 9. 2.(월) ~ 11. 22.(금) / 3개월
-근로조건: 1일 8시간 / 주 5일 근무
-근무내용 : 본청, 출장소, 사업소 등 각 부서 및 읍면동 행정업무보조 등
-급    여 : 시급 11,040원 / 1일 88,320원(2024년 평택시 생활임금 적용)
-후생복지 : 4대보험 가입(본인부담금 공제)  
  ※ 기타 자세한 사항은 붙임 공고문 및 근무부서 목록을 확인하여 주시기 바랍니다.
대상 연령: 만 0세 ~ 34세
신청 기간: 2024-08-05~2024-08-14
모집기간: 2024. 8. 5.(월) 09:00 ~ 8. 14.(수) 18:00 / 10일간
신청 절차: null
담당자 연락처: null