정책 ID: R2024051422846
정책명: 함안군 청년일자리 우수기업 지원 사업
내용: 함안군 내 청년일자리 창출 실적이 우수한 중소기업에 고용환경 개선자금 지원
세부 정보: □ 사업목적: 함안군 내 중소기업 중 청년일자리 창출에 성과가 있는 청년고용 우수기업에 고용환경 개선자금을 지원함으로써 양질의 청년일자리 창출 및 취업촉진 기여

□ 사업비: 1,600만 원(예산범위 내 지원, 1차 선정 후 잔여 사업비)
- (20인 이상) 고용환경개선 투자금액의 50% 범위 내 2,000만 원 한도 
- (20인 미만) 고용환경개선 투자금액의 50% 범위 내 1,000만 원 한도

□ 지원내용: 고용환경개선 지원금
- 건강증진시설(체력단련실 리모델링, 운동기구 구입 등), 기숙사, 구내식당, 화장실, 사내 교육시설 등 근로복지환경개선 지원
대상 연령: 제한없음
신청 기간: 2024-05-13~2024-12-31
□ 접수기간: 2024. 5. 13.(월) ~ 예산 소진 시까지
* 공사 완료 후 보조금 교부까지 12월 내 가능하여야 접수 가능
신청 절차: □ 접수방법 : 방문 또는 우편접수(도장/서명날인 후 원본제출)
□ 접수처 : 군청 경제기업과(기업정책담당 ☎580-2654)
담당자 연락처: -