정책 ID: R2024073125620
정책명: 『벼락 맞은 정장』 면접정장 무료대여사업 (부천시)
내용: 부천시 구직자의 면접준비 비용 절감 및 취업 성공 기원
세부 정보: -지원내용 : 면접정장 남/여 세트 대여
-준 비 물 : 신분증/ 워크넷구직등록번호 / 면접증빙자료
                (단, 공공기관 및 공무원 면접자인 경우, 면접일정이 나타난 공고문, 응시번호가 나온 합격자명단, 응시번호 확인 가능한 응시표로 워크넷구직등록번호 대체)
-대여장소
1. 부천청년리더#(부천시 원미구 송내대로 50-1 . 송내북부역 1층 2번 출구) : 청년층
  - 평일 09:00~18:00
  - 연 락 처 : 032-625-8662, 8439
2. 정장에녹(부천시 소사구 양지로 205, 513~517호) : 청년증, 중장년층
  - 평일 09:00~19:00, 토요일 11:00~17:00 (*일요일 및 공휴일 휴무)
  - 홈페이지 : www.enochmay.com
  - 연 락 처 : 032-324-1225(주차가능)
대상 연령: 만 18세 ~ 64세
신청 기간: 
예산소진시 마감
신청 절차: -이용방법
 1.워크넷 구직신청
  - 오프라인 : 부천일자리센터 또는 행정복지센터 방문 (신분증 지참)
  - 온라인 : 워크넷 홈페이지(www.work.go.kr)
 2.대여업체 방문 * 방문 전 전화
  - 신분증, 워크넷 구직번호(KJKL__로 시작되는 구직번호), 면접증빙자료(메일, 문자 등) 지참
 3.대여 후 3박 4일 이내 반납 (방문 또는 택배, *택배비는 본인 부담)
  - 면접정장 대여 시 받은 설문조사지 반드시 제출(미제출 시 추후 이용 불가)
 ※ 면접컨설팅 제공합니다.
담당자 연락처: null