정책 ID: R2024032020883
정책명: 양평군 청년인턴십 지원사업
내용: 문화·예술 분야에 관심있는 양평군 청년들에게 일경험·경력 형성의 기회를 제공
세부 정보: 가. 임금기준: 월250만원 이상(세전) ※ 기관별 보수 및 근무여건은 반드시 공고 세부내역 확인
 나. 근무기간: 2024. 4월 ~ 12월 (기간 중 최대 9개월)
 다. 근무시간: 주 40시간 근무를 원칙으로 하되, 참여기관과 인턴간 협의된 근로계약이 정하는 바에 따름(당해 참여기관의 근로시간 기준)
 라. 4대 보험 의무가입
 마. 연장근로, 휴게시간, 휴일 등 기타 근로조건은 근로기준법, 근로 관계법령이 허용하는 범위 내에서 당해 참여기관의 단체협약, 당사자 간 합의에 의해 자율적으로 결정
대상 연령: 만 18세 ~ 39세
신청 기간: 2024-03-15~2024-03-25
2024. 3. 15.(금) ~ 3. 25.(월) 18:00까지 (11일간)
신청 절차: 신청서 접수==>서류전형 합격자 발표 2024. 3. 26.(화)===>면접시험: 2024. 3. 27.(수) ~ 3. 28.(목) 예정  ※ 면접시간 및 장소는 개별(유선) 통보, 사업장별 상이===> 최종 합격자 통보: 2024. 3. 29.(금) 이후 --- 개별(문자)통보
담당자 연락처: null