정책 ID: R2024101427064
정책명: 2024년 전남 청년 희망 일자리 지원사업 참여자 모집
내용: 도내 산업 구조 및 고용 여건을 반영한 전남형 일자리 창출 및 청년의 일경험 지원
세부 정보: ○ 지원내용 : 청년 채용 인건비 일부 지원(1년간), 기본 직무교육 및 커뮤니티 지원, 정규채용 인센티브 지원 등

- (급여지원) 최저임금 110% 수준인 월 230만원* 보장 지원(1년간)
· 재정지원(40%) : 92만원 / 기업 자부담(60%) : 138만원
* 청년의 기본 월급여에 해당함(기타 실비보상적 수당, 성과금 등은 별도), 세전 기준

- (인센티브) 400만원(기업 200, 근로자 200)
· 고용유지 장려 및 지역정착 지원을 위해 기업과 청년에 각각 200만원씩 지원

- (기타지원) 교육·훈련 및 커뮤니티 활동 지원
· 직장적응 온보딩 프로그램 및 워크숍, 사례공유, 네트워킹 등 커뮤니티 활동 지원

○ 지원인원 : 기업당 최대 2명까지
대상 연령: 만 18세 ~ 45세
신청 기간: 2024-10-28~2024-11-15
모집 기간
- 기업 : '24. 10. 7.(월) ~ 10. 18.(금) 18:00까지 접수
- 청년 : '24. 10. 28.(월) ~ 11. 15.(금) 18:00까지 접수
사업 기간 : 2024. 10. ~ 2026. 12
신청 절차: - 기업 : 이메일 접수(jnjob2410@naver.com)
- 청년 : 전남일자리통합정보망 접수(http://job.jeonnam.go.kr)
담당자 연락처: 061-750-7741, 7743~7744