정책 ID: R2024072225228
정책명: 울산 중구 청년 특성 야시장 운영
내용: 창업을 꿈꾸는 청년들에게 소자본 창업 및 일자리 창출
세부 정보: □ 운영개요
○ 시작일시 : 최종 입점자 발표 후 10일 이내 ※ 계약기간: ~2024. 12. 31.
○ 장소 : 울산 중앙전통시장 아케이드 내
○ 운영시간 : 매주 수 ~ 일요일(주 5일) 18:30 ~ 23:30
○ 내용 : 퓨전 및 향토음식 판매
※ 운영시기, 시간 등은 추후 변경될 수 있음

□ 모집분야
- 분야 : 먹거리
- 인원(명/팀) : ◯명
- 주요 내용
· 야시장에 적합하고 다양한 고객층이 선호할 수 있는 식품
· 퓨전, 창작 요리, 특화 음식, 디저트류
※ 품목 지정 없이 모집하되 공산품, 기존 중앙전통시장 및 야시장 상품 제외

□ 판매대 운영자 지원 및 부담사항 
○ 지원 사항
- 야시장 운영 판매대 무상 대여
- 야시장 활성화를 위한 홍보 지원(SNS, 리플릿, 유투브 등)
○ 부담 사항
 - 판매대 무상지원에 따른 보증금 : 1,000,000원 ※ 운영 종료시 환급
- 판매대 전기료 : 판매대별 개별 계량기 검침 부과
- 도로점용료 : 월 5,000원 정도
- 상인회비 : 월 30,000원
- 공동조리장 공공요금(전기, 수도, 정화조 청소, 쓰레기 처리비용)
: 사용량에 따른 판매대 운영자 부담
- 공동조리장 관리비 월 20,000원
- 관리비 예치금 : 300,000원(요금 등 미납 시 차감 후 운영 종료시 환급)
- 최종 선정자는 반드시 본인 명의의 사업자등록증(관할 세무서) 발급 및 카드단말기(신용카드, 휴대폰 결제, 울산페이) 구비
대상 연령: 만 18세 이상
신청 기간: 
- 모집기간 : 2024. 06. 03.(월) ~ 상시접수
- 공고기간 : 2024. 06. 03.(월) ~ 2024. 12. 31.
신청 절차: □ 접수방법 : 이메일 또는 방문 접수
- 이 메 일 : jyw150407@korea.kr
- 직접방문 : 울산광역시 중구청 지역경제과(3층)
 근무시간 내(9:00 ~ 18:00) ※ 중식시간 제외(12:00~13:00)
- 문의전화 : 지역경제과 전통시장계 (052)290-3323
담당자 연락처: -