정책 ID: R2024062724466
정책명: 청년 사진 Dream사업(부천시)
내용: 부천시 청년 구직자의 고용촉진을 위하여 청년의 자격증 시험·취업에 필요한 증명사진을 지원하는 사업 (하반기 참여자 모집)
세부 정보: □ 지원 내용 : 청년의 자격증 시험·취업에 필요한 증명사진(파일포함) 지원 ※ 1인 연1회 지원
□ 이용규정안내
 ○ 이용횟수 : 1인당 연간 1회 가능
 ○ 본인이 아닌 경우 이용 불가
 ○ 지원 대상이 아닌 경우 추후 환수 조치
대상 연령: 만 18세 ~ 39세
신청 기간: 2024-07-01~2024-09-30
2024-07-01 09:00 부터 2024-09-30 18:00 까지
  - 추가접수(잔여분 발생 시) : 2024. 10. 1.~11. 30.
   ※ 상반기 160명, 하반기 160명 각각 인원충원시 마감
   ※ 예산 소진 시 조기 마감
신청 절차: □ 서비스 이용절차
 ⓵ 서비스 신청(신청자) : 일자리 통합접수시스템(https://apply.jobaba.net) 내 해당 사업 신청
   ※ 제출 서류 : [필수] 주민등록초본(주소변동이력 포함 / 마이데이터 제출시 초본 제출 불필요) [해당자에 한함] 재학증명서(특성화고교졸업예정자) 
   ※ 모든 증빙 서류 신청일로부터 30일 이내 발급서류에 한함
 ⓶ 신청확인(사업담당자) : 대상자 자격 확인
 ⓷ 선정안내(사업담당자) : 선정자 쿠폰번호 발송
 ⓸ 예약 확정(신청인-사진관) : 사진 촬영 일정 조율 및 예약 확정 ※ 쿠폰번호 확인
 ⓹ 서비스이용(신청인-사진관) : 서비스 이용(신분증 및 쿠폰번호 지참) 및 만족도 조사
담당자 연락처: null