정책 ID: R2024041721872
정책명: [제주특별자치도내 대학]2024년 청년 맞춤형 인력양성 사업
내용: 기업의 수요를 반영한 맞춤형 인력을 지원하여 중소기업의 구인난 해소와 청년의 조속한 취업 지원
세부 정보: □ 지원내용
  ○ 대표 내용 / 지원 대상자
   - 산업 현장에서 필요한 성장 유망 직종 인재를 양성하여 취업 연계 지원
   - 지식 재산 전문 분야, 치과 기공사, 헤어 미용 등 성장 유망 직종 인재를 양성하여 취업 연계 지원
     (※ 현장 실습 등)
   - 19~39세 이하의 청년(재학생, 졸업예정자, 청년실업자 등)

  ○ 지원받을 수 있는 사항
  - 대학 학과 내에서 직종 관련 교육 및 취업 연계 지원
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-02-01~2024-12-31
사업기간2024-01-01 ~ 2024-12-31
운영기간2024-03-01 ~ 2024-12-31과정별 상이
신청기간2024-02-01 ~ 2024-12-31과정별 상이
신청 절차: □ 신청방법 및 기간
  ○  매년 2월 ~ 3월 경(※ 학기 초)
  ○ 각 대학교(제주대학교, 제주관광대학교) 사업추진 부서 전화 문의
   ※ 매년 초 대학교 학과별 게시판 공고
담당자 연락처: null