정책 ID: R2024082626175
정책명: 지역주도형 청년일자리사업 모집 연장 공고
내용: 소멸 위기 지역에서 신규 창업을 지원하여 지역 기반 기업 대응 및 추가 일자리 창출 유도를 통한 지역경제 활성화
세부 정보: - (1~2년차) 청년의 신규창업 준비 자금 연 1,500만원 이내 지원
※ 2년차 사업은 국비 확보 시 진행 (1년 차 사업성과 및 보조금적정 사용여부를 평가하여 2년차 추가지원 결정)
※ 보조 90%, 자부담 10% ※ 지원금액은 사업계획에 따라 변동될 수 있음
대상 연령: 만 0세 ~ 39세
신청 기간: 2024-08-19~2024-08-30
- 신청 접수 기간: 2024.08.19.(월) ~ 2024.08.30.(금) 17:00까지
신청 절차: ❍ 접수방법: 방문 또는 우편 ※ 우편 제출 시 접수마감일 17시까지 도착분에 한하여 유효하며, 서류 도착여부 확인 전화 필요❍ 접수처: 홍천군 청년창업지원센터(홍천군 홍천읍 홍천로 8길 4, 2층)
담당자 연락처: 033-436-9864033-430-2896