정책 ID: R2024110627605
정책명: 남양주시 청년취업캠프 「취준진담」 참가자 모집
내용: 남양주시와 경복대학교 대학일자리플러스센터가
취업준비에 막막한, 취업준비에 지친 청년들을 위하여
힐링과 취업준비를 한번에 할 수 있는
청년취업캠프 「취준진담」을 11. 12.（화）에 개최합니다.
다양한 프로그램이 준비되어있으니, 청년분들의 많은 관심 부탁드립니다!
「취준진담」참가하시고 신입사원웰컴키트도 받아가세요!
세부 정보: 1. 행 사 명 : 청년취업캠프 「취준진담」
2. 일 시 : 2024. 11. 12.（화）09:00 ~ 19:00
3. 장 소 : 한강뮤지엄（와부읍）
* 집결지 남양주시청（금곡） 예정 / 선정자 개별 안내
4. 주요내용
- 아이스브레이킹, 힐링공연
- 2025년 채용트렌드
- 자소서 및 면접 유형별 전략 스킬
- 기업 유형별 취업 전문가 컨설팅 등
（국내 대기업, 중견, 글로벌, 마케팅 기업, 해외 취업）
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-10-31~2024-11-12
2024-10-31~2024-11-12
신청 절차: null
담당자 연락처: 031-590-8512