정책 ID: R2024012919294
정책명: 토닥토닥 청년일자리(JOB)카페 운영
내용: 지역청년의 취/창업 지원을 위한 청년 활동 거점 공간으로 면접 정장 무료대여, 카페/회의 공간 제공 등을 통해 청년 취업 및 네트워크 활성화 지원
세부 정보: □ 이용시간 : (월~금) 10:00~20:30 / (토) 09:30~17:30
※ 일요일, 법정공휴일 휴무
□ 이용장소 : 광주 서구 상무중앙로 34, 2층
□ 공간대여 서비스
❍ 공유공간 : 스터디룸, 회의 공간, 카페공간, 커뮤니티 공간, 도서공간 등
□ 면접정장 대여 및 이력서 사진 촬영 서비스 운영
❍ 재킷, 바지, 스커트, 셔츠, 블라우스, 넥타이, 구두 등 정장 일체(여름용 정장, 여성 바지 구비)
□ 온·오프라인 AI 면접 서비스 제공
❍ AI 모의면접(역량평가) 대비를 위한 온라인 취업지원(성향검사, 상황대처, AI게임, 심층면접 등)
대상 연령: 만 19세 ~ 39세
신청 기간: 
(월~금) 10:00~20:30 / (토) 09:30~17:30
※ 일요일, 법정공휴일 휴무
신청 절차: 토닥토닥 청년일자리(JOB)카페 홈페이지 접속 - 회원가입 이후 서비스 신청서 및 증빙서류 제출
담당자 연락처: 062-613-2714