정책 ID: R2024040321383
정책명: 거창군 청년농업인 영농정착지원사업 추가신청
내용: 영농 초기 소득이 불안정한 청년농에게 영농정착지원금을 지급하여 젊고 유능한 인재의 농업 분야 진출 촉진
세부 정보: □ 지원내용
 ○ 영농초기 소득이 불안정한 청년후계농에게 최장 3년간 월 최대 110만원의 영농정착 지원금 지급
  - 독립경영 1년차는 월 110만원, 2년차 월 100만원, 3년차 월 90만원 지급
 ○ 후계농업경영인 육성자금 지원(대출한도 세대당 최대 5억원)
  - 5년 거치 20년 원금 균등분할 상환 / 연리 1.5%(고정금리)
대상 연령: 만 18세 ~ 40세
신청 기간: 2024-04-01~2024-04-30
2024.04.01.(월) ~2024.04.30.(화)
신청 절차: uni.agrix.go.kr(농림사업정보시스템)
- 영농계획서 및 증빙서류는 시스템에 파일로 첨부
(한글파일은 한글파일로 작성하여 첨부하고 나머지서류는 스캔하여 첨부)
담당자 연락처: -