정책 ID: R2024071625044
정책명: 창원시 신규농업인 현장실습교육 대상자 추가 모집
내용: 신규농업인 및 청년농업인 등에게 영농기술 및 품질관리, 경영·마케팅, 창업 등에 필요한 단계별 실습교육
세부 정보: □ 지원내용 : 개소당 1,200천원/월 한도 지원
○ 연수생 : 교육훈련비 지원(800천원/월 한도, 5개월 이내)
*매월 10일(1일 8시간) 이상 연수자에 한하여 교육훈련비를 지원하며, 연수시간에 비례하여 훈련비 지급
*1일 지급단가 산정기준(8시간) : 4만원(식비, 교통비 등 포함)
○ 선도농가 : 연수생과 매칭된 선도농가에게 교수수당 비원(연수생 1인당 400천원/월 한도, 5개월 이내)
*교수수당은 연수시간에 비례하여 지급하며 연수생이 2명일 경우 2배 지급
대상 연령: 만 0세 ~ 39세
신청 기간: 2024-07-15~2024-07-19
-
신청 절차: □  신청방법 : 농업기술센터 농업정책과(의창구 창이대로 71) 청년귀농팀 방문 접수
담당자 연락처: -