정책 ID: R2024092426627
정책명: 2024년 전남형 청년마을 만들기 지원사업
내용: 청년들이 지역자원을 활용하여 지역의 문제를 스스로 해결
세부 정보: □ 지원금액 : 개소당 3억원
  ❍ (1년차) 2억원, (2년차) 1억원
* 1년차 평가결과 미흡 마을 2년차 제외

□ 주요 사업내용 
① 청년 공간구성 : 빈집 리모델링, 폐교 활용 등 주거 및 활동공간, 커뮤니티공간, 취·창업 공간 등 청년 복합문화공간 조성 등  
* 청년마을 전용공간 조성(타 용도로 활용하고 있는 공간 제외)
② 프로그램 운영 : 지역탐방, 문화 활동 등 청년체험 프로그램 운영
③ 네트워크 및 홍보 : 지역주민-청년 및 청년 간 교류·협력, 홍보 콘텐츠(온오프라인) 제작 등
④ 일자리 창출 : 창업 교육·활동, 창업아이템 발굴 등 일자리 연계 
※ ①~④항목 모두 사업계획서에 반영되어야 하며, 적정 단체‧기업이 없을 시 미선정
대상 연령: 만 18세 ~ 45세
신청 기간: 2024-09-23~2024-10-15
2024. 9. 23.(월) ~ 10. 15.(화) / 23일간
신청 절차: □ 제출방법 : 시․군 → 道(청년희망과) 공문 제출
  ❍ 청년단체
    - 제출서류
      ① 청년마을 사업계획서
      ② 사업자등록증* 
        * 공고일 전까지 등록된 경우만 인정
      ③ 지방세완납증명서**
        ** ’24. 9. 1. 이후 발급만 인정
    - 제출기한 : 10. 15.(화) 18:00
    - 제출처 : 시·군
    - 제출방법 : 대면 또는 메일
  ❍ 시 · 군
    - 제출서류
      ① 청년마을 제출서류 일체
      ② 자치단체 지원계획
    - 제출기한 : 10. 17.(목) 18:00
    - 제출처 : 도
    - 제출방법 : 공문

* 서류 용량이 초과한 경우는 공문에 사업 신청서류 별송으로 표기하고담당자 이메일(위문일, weemi@korea.kr)로 제출기한 내 발송
담당자 연락처: null