정책 ID: R2024072425386
정책명: 2024년 순창군 청년창업 지원사업 하반기 참여자 모집 (재공고)
내용: 청년 창업가에게 지속적이고 체계적인 창업기반을 지원하여 청년인구의 안정적 지역 정착 및 유입을 도모
세부 정보: □ 지원규모
❍ 1개소(사업장)에 총사업비 중 50% 범위 내에서 최고 2천만원까지 보조(부가가치세 제외)

□ 지원내용 : 사업수행과 창업목적 달성에 직접 연관이 있는 직접사업비
❍ 시설비 : 사업장 인테리어
❍ 기계 및 장비구축 : 제품생산 및 보관을 위한 장비 구입 등
❍ 기타 창업에 필요하다고 인정되는 사업비
대상 연령: 만 18세 ~ 49세
신청 기간: 2024-07-22~2024-07-26
2024-07-22(월)~2024-07-26(금) 18:00
신청 절차: □ 접수방법 : 방문접수 후 선정자에 한해 보탬e 접수
❍ 접 수 처 : 순창군청 정주정책과 청년정책팀(☎ 063-650-1587)   
      - 순창군 순창읍 교성리 교성2길 25, 청년문화센터 1층
담당자 연락처: 063-650-1587