정책 ID: R2024051322767
정책명: 양산시 창업투자펀드 연계 액셀러레이팅 지원사업
내용: 양산시에서 출자한 차세대 지역뉴딜&바이오 투자펀드와 연계하여 지역 내 혁신 창업기업에 투자유치 기회 제공
세부 정보: □ 지원분야 : 2개 분야 (※지역뉴딜 분야 / 바이오 분야)

□ 지원내용 : 기술고도화지원금 기업별 1천만원, 맞춤형 액셀러레이팅 등
○ 기술고도화 자금 : 창업기업 사업모델(BM) 혁신, 제품‧서비스 고도화 등 소요자금 지원
○ 액셀러레이팅 : 기업 진단‧분석, 맞춤형 컨설팅, IR 역량강화 등
○ 투자유치 지원 : 투자자 밋업(투자IR, 투자상담회), 우수기업 양산시 펀드 연계 투자지원 등
※ 상세내용 공고문 참고

□ 지원기간 : 협약체결일 ~ 2024. 12. 31.

□ 수행장소 : 경남동부권 창업지원거점 “G-Space@East”
(*주소: 경남 양산시 물금읍 부산대학로 16)
대상 연령: 제한없음
신청 기간: 2024-05-02~2024-05-31
(신청‧접수 기간) 2024. 5. 2.(목) ~ 5. 31.(금), 17:00까지
신청 절차: □ 신청방법 : 경남창업포탈(https://www.gnstartup.kr) 회원가입 후 신청
※ 상세 신청방법은 붙임파일 “경남창업포털 신청 기능 사용설명서” 참조
① 신청‧접수는 마감일(5월 31일) 17:00 정각에 종료 (※마감시간 종료 후 신청‧접수 불가)
② 신청‧접수 마감 이후 사업계획서 등 일체의 내용 변경·추가·삭제 불가
③ 신청‧접수 마감 시간까지 사업 신청‧접수를 완료한 자에 한하여 평가에 참여 가능
④ 신청서 수정 시 담당자 승인 후 재접수 가능

□ 신청‧접수 문의 : 경남창조경제혁신센터 사업담당자 G-Space@East (☎055-386-3044, gksthdwl@ccei.kr)
담당자 연락처: -