정책 ID: R2024071925185
정책명: 용인 창업아카데미 「용비아카데미 3기」 모집
내용: 용인시 7개 창업지원기관의 연합 프로그램으로 용인시 BI 연합 스타트업 기초교육 '용비아카데미 3기'를 개최
세부 정보: ○ 운영개요
  1) 운영일시 : 2024.08.07.~2024.09.04.(매주 수요일 14시)
  2) 운영장소 : 운영일자별 상이(용인시 관내 창업보육센터)
  3) 운영내용 : WORK 트렌드(저자강연, 협업툴, ESG경영, 챗GPT)
  4) 참여혜택 : 80% 이상 수료 시 용비아카데미 3기 회원등록
     - 용인시 창업보육센터(별) 입주 신청 시 가산점 부여
대상 연령: 제한없음
신청 기간: 2024-07-16~2024-07-31
○ 모집기간 : 2024.07.16.~2024.07.31.
신청 절차: ○ 신청방법 : 온라인 신청 또는 이메일 신청서 접수
   - 온라인 신청 : https://forms.gle/DcuccLCdtYJRf3qJA
   - 이메일 제출 : mgbi129@mju.ac.kr
담당자 연락처: null