정책 ID: R2024040321371
정책명: 하동군 청년농업인 영농정착지원사업 추가 선발
내용: 젊고 유능한 인재의 농업 분야 진출을 촉진하고, 선순환 체계 구축, 농가 경영주의 고령화 추세를 완화하여 농업 인력구조 개선
세부 정보: □ 지원금액 : 영농경력에 따라 차등 지급 
 - 독립경영 1년차 월 110만원, 2년차 월 100만원, 3년차 월 90만원 지급 
  ※ 독립경영 1년차(2023.1.1.이후 등록자 ~ 2024년 등록예정자), 2년차 (2022. 1. 1. ~ 2022. 12. 31. 등록자),  3년차(2021. 1. 1. ~ 2021. 12. 31. 등록자) 
 - 단, 독립경영 예정자는 경영주 등록 시점부터 지급
대상 연령: 만 18세 ~ 40세
신청 기간: 2024-04-01~2024-04-30
2024.04.01.~2024.04.30. 18:00까지
신청 절차: 농림사업정보시스템(Agrix)에서 신청 
※ 농림사업정보시스템(uni.agrix.go.kr) 메인화면의 ‘청년창업농(영농정착지원금) 신청’ 배너 선택 후 신청서를 작성하고, 영농계획서 및 증빙서류 등은 시스템에  첨부파일로 제출(신청 시군구 선택)
담당자 연락처: -