정책 ID: R2024040921589
정책명: 2024년「중소기업 정규직프로젝트」추진
내용: 사업내용 : 1인당 600만원 (중소기업 300, 인턴사원 300)
세부 정보: □ 사 업 비 : 840,000천원(도비 252,000 시비 588,000) 

□ 사업대상 : 구미시 소재 중소기업 및 관내 미취업 청년(19~39세) 

□ 사업내용 : 1인당 600만원(중소기업 300, 인턴사원 300) 
- (중 소 기 업) 채용 인턴 1명당 고용지원금 300만원 
- (인턴근로자) 정규직 전환 시 근속장려금 300만원 

□ 운영방법 : 보조사업자 위탁 운영 
- 구미중소기업협의회, 여성인력개발센터, 경상북도경영자총협회(신규)
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-03-26~2024-10-31
2024-03-26~2024-10-31
신청 절차: -
담당자 연락처: 구미중소기업협의회(☎054-475-9280)
구미여성인력개발센터(☎054-456-9497)
경북경영자총협회(☎054-461-5523)