정책 ID: R2024050122425
정책명: 남원청년마루 제 1차 창업공간 입주자 모집(~5/20)
내용: 우수한 아이디어를 가진 창업 인재를 발굴하고 역량 있는 청년창업가 육성
세부 정보: ○ 입주공간 지원 : 남원 청년센터·창업센터 「청년마루」 1층 창업보육실
- 365일 24시간 보육실 개방
- 업무시설 지원 : 영상제작실, 휴게공간, 회의실, 사물함 등
- 사업자 주소지 등록, 지문인식 출입 이용
○ 창업 인큐베이팅 지원
 - (예비)창업자 역량강화 맞춤형 교육 지원
 - 분야별 전문가 상담 지원 (특허, 법률, 세무회계 등)
 - 홍보 마케팅 지원 (촬영 장소 및 기기 지원 등)
 - 네트워킹 지원 등 (입주자 간 협업 지원)
대상 연령: 만 19세 ~ 45세
신청 기간: 2024-04-22~2024-05-20
2024-04-22(월) ~ 2024-05-20(월)
신청 절차: □ 신청방법 : 남원 청년센터·창업센터 「청년마루」 온라인 신청 플랫폼 신청
- www.namwon2030.or.kr  * 업로드 자료는 1개의 파일(PDF)로 통합하여 제출
□ 문의 : 남원 청년센터·창업센터 「청년마루」 ☎ 063-632-2026(2030)
담당자 연락처: 063-632-2026