정책 ID: R2024021619703
정책명: 청년 메이커(maker) 지원 예비(기존) 청년 창업자 모집
내용: 참신하고 유망한 사업 아이템(하드웨어 분야)을 가진 18세 이상 39세 이하 예비(기존) 창업가에게 최대 5천만원 지원
세부 정보: ❍  지원기간 : 2024. 3. ~ 2024. 12. 
❍ 지원금액 : 개인 또는 팀당 최대 50백만원 이내(20% 자부담) 
※ 사업계획 평가에 따라 사업비 변동 가능함 
❍ 지원내용  : 하드웨어 분야 (3팀) : 사업규모에 따라 신청 
- 1유형(1팀) : 1팀당 최대 50백만원 이내 / 보조금 40백만원, 자부담 10백만원 
- 2유형(1팀) : 1팀당 최대 30백만원 이내 / 보조금 24백만원, 자부담 6백만원 
- 3유형(1팀) : 1팀당 최대 20백만원 이내 / 보조금 16백만원, 자부담 4백만원
대상 연령: 만 18세 ~ 39세
신청 기간: 2024-03-06~2024-03-08
- 공고기간: 2024.2.7~2024.3.8
- 신청기간: 2024.3.6~2024.3.8
신청 절차: ❍ 선발방법 : 1차 서류심사, 2차 발표심사 
1) 1차 심사(‘24. 3. 11. ~ 3. 18.) : 서류심사 
2) 2차 심사(‘24. 3. 19. ~ 3. 29. 중 1일) 
※대상자 개별 연락 
❍ 심사방법 : 사업자 발표(대면평가) 
※ 서류 접수 시 제출한 사업계획서로 발표, PPT사용 불가
❍ 선정결과 통보(‘24. 4. 2.) : 군 홈페이지 게시
담당자 연락처: 033-370-2258