정책 ID: R2024082026083
정책명: 경남 청년일자리 도전 우수사례 수기 공모전
내용: 경남도 지원사업을 통해 취업에 성공한 경남 청년들의 구직활동 경험담 및 취 창업 우수사례 발굴
세부 정보: □ 공모주제 : 경남도에서 추진한 일자리 사업을 통해 취업에 성공한 성공사례
□ 시상내용 : 총 시상자 12명, 상금 150만원
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-08-12~2024-08-25
※ 2024. 8. 25(일) 23:59 도착 분까지 인정
신청 절차: □ 참여방법
- 신청서 및 수기 이메일 제출(giba2024@naver.com)
- 신청서는 반드시 자필 서명하여 제출
- 최소 2500자 이상(공백 포함) 작성하며, 최대 분량은 A4 5매로 제한
- 제출 형식은 맑은고딕 12pt, 줄간격 160%, 여백 상·하 15, 좌·우 20, 머리말·꼬리말 10 준수
- 첨부파일 다운로드 후 제출 양식 준수하여 제출
- 이메일 제출 후 반드시 전화로 접수 여부 확인 (T.055-715-3355)
담당자 연락처: -