정책 ID: R2024070924787
정책명: 거제시 내꿈공간 입점자 모집(내 일을 꿈꾸는 청년창업공간)
내용: 거제시 청년 창업 인큐베이팅 공간에입점할 창의적이고 유능한 청년 창업 희망자 모집
세부 정보: □ 모집개요
○ 시설명: 내꿈공간(내 일을 꿈꾸는 청년창업공간)
○ 위치: 거제시 일운면 지세포로 130-3 외 1
○ 모집분야 및 규모
- 모집분야 : 분야 제한 없음
- 모집인원 : 1명 이상
- 최종 선정인원 : 1명
- 비고 : 기 입점자와 중복 메뉴 신청(판매) 불가 ※ 주류 판매 제외
○ 모집점포 : 102호, 전용면적 23.59㎡, 연간 임대료 370,000원, 즉시 입점 가능
○ 임대방법: 점포별 입점계약 체결
○ 입점기간: 최대 2년 
○ 지원내용: 창업공간 및 기본 물품(싱크대, 카운터, 벽선반, 음료냉장고) 제공, 창업교육 및 컨설팅 지원 등
○ 입점자 부담사항
- 임대료, 초기사업비(점포별 간판, 내부 인테리어, 개별시설, 집기류, 비품 등), 기타 비용(전기요금·상하수도요금 등 공공요금, 보험료 등)
- 내꿈공간 운영단(입점자 자율공동체)에서 자체적으로 정한 예치금 등
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-07-08~2024-12-31
2024. 7. 8.(월) ~ 모집완료 시 까지(수시모집)
신청 절차: □ 접수방법: 방문접수 또는 전자메일
- 방문 접수: 경남 거제시 계룡로 125, 거제시청 3층 일자리창출과
- 메일 접수: gooju8@korea.kr 
※메일 발송 후 수신여부 확인(☎055-639-4183)
담당자 연락처: -