정책 ID: R2024062624388
정책명: 창업경진대회 참가자 모집 (하남시)
내용: 하남도시공사는 바이오헬스를 비롯한 4차 산업 분야의 혁신적이고 창의적인 창업 아이템을 발굴하여 창업을 활성․촉진하고자 ｢2024 하남도시공사 창업경진대회｣를 개최
세부 정보: ❍ (시상 및 입상 특전)
    - 시상내역 : 총 6개 팀 (대상 1개팀 상금 3백만원 등)
    - 입상 특전
      ① 입상기업 SEED 투자 및 후속지원
      ② 하남스타트업캠퍼스 입주자 선정 우대
      ③ 하남스타트업캠퍼스 기업 육성 프로그램 우선 지원(입주기업에 한정)
※ 수상규모 및 시상 세부내용은 경진대회 상황에 따라 변경·취소될 수 있으며, 자격에 부합하는 기업(예비창업자)이 없을 경우, 입상자를 선발하지 않을 수 있음.
대상 연령: 제한없음
신청 기간: 2024-05-27~2024-07-17
모집기간 : 2024년 월 5월 27일(월) ~ 2024년 7월 17일(수) 24:00까지
신청 절차: null
담당자 연락처: null