정책 ID: R2024042222096
정책명: 경남형 스타트업 액셀러레이팅(미래산업리그) 참가기업 모집
내용: 미래 유망산업 분야 경남지역 혁신 스타트업의 성장을 지원하는 액셀러레이팅 프로그램
세부 정보: □ 지원혜택
1) 운영사 직접 투자(최소 1.5억원) 및 투자 유치 지원
2) 글로벌 선도 액셀러레이터 현지 프로그램 지원
3) IR 트레이닝 및 제작 지원
4) 분야별 1:1 맞춤형 멘토링 & 역량교육
5) 데모데이 & 성과보고회 참가 지원
대상 연령: 제한없음
신청 기간: 2024-04-15~2024-04-29
2024.04.15.(월) ~ 2024.04.29.(월) 15:00까지
신청 절차: □ 지원방법 : 메일 접수(contact@btbventures.co.kr)
※ [붙임]의 지정양식 활용하여 작성 후 상기 이메일로 접수
※ 제출시 메일 제목 : ‘[기업명] 경남 미래산업리그 지원’ 
※ 제출기한 임박 시 신청서 우선 제출 후 서류 사후 보완 가능

□ 문의처 : contact@btbventures.co.kr
담당자 연락처: -