정책 ID: R2024051722988
정책명: 하계 대학생 바이오 인턴십 사업(성남시)
내용: 성남시 관내 거주하는 바이오, 생명과학 및 의·약학 분야 대학생들의 역량을 강화하고 커리어 설계를 지원
세부 정보: ● 인턴십 기간 : 2024.7.1.(월) ~ 2024.8.16.(금) (7주) / 장소: 한국파스퇴르연구소*
     * 경기도 성남시 분당구 대왕판교로712번길 16 (www.ip-korea.org)
● 활동비: 인턴 기간 7주 기준 최대 2,070,600원*(세전) 지급
     * 출석율 100% 기준
● 출석일수에 비례하여 2회 분할 지급
     > 4주차 종료 후 10일 이내 지급
     > 7주차 종료 후 10일 이내 지급  
     ※ 출석/결석 관련 사항은 연구소 내규에 따름
   - 기타소득세(8.8%) 공제 후 개인 계좌에 입금
● 휴가 1일 제공 (출석일로 간주)
● 보험 가입: 연구실안전공제 가입
● 연구진 멘토링 제공
● 연구소 과학 교류 프로그램 참석 지원 (세미나 등)
● 참여 인턴 간 교류 지원
대상 연령: 제한없음
신청 기간: 2024-05-20~2024-05-29
● 2024년 5월 20일(월) ~ 5월 29일(수) 오후 4시까지
신청 절차: ● 지원방법: 제출서류 3종을 2024년 5월 29일(수) 오후 4시까지* 이메일 제출
    * 2023.5.29. 오후 4시까지 이메일 수신 완료건에 한해 접수
 -   지원서 제출처: ipk-course@ip-korea.org
      ※ 지원서 접수 후 접수완료 메일 수신 확인 필. 접수완료 메일 미 수신시 031-8018-8041/8049로 문의 바랍니다.
담당자 연락처: null