정책 ID: R2024112228071
정책명: 2025 동계 대학생 지방행정체험연수생 선발
내용: 성남시에서 예비 사회초년생인 대학생들에게 졸업 전 다양한 현장경험의 기회를 제공하고자 2025년 동계 대학생 지방행정체험연수생을 아래와 같이 모집 공고합니다.
세부 정보: ○ 연수기간: 2025. 1. 8.(수) ∼ 2. 26.(수), 33일간
○ 연수시간: 월∼금요일(법정공휴일 제외), 1일 3시간
※ 연수시간(오전 또는 오후)은 연수부서 상황에 따라 자율결정
※ 도서관 등은 원활한 추진을 위해 주말에 연수 진행 가능
○ 연수수당: 1일 36,510원(2025년 성남시 생활임금 시간당 12,170원)
○ 연수자 보호
- 연수 중 상해 치료: 상해보험(의료실비) 일괄가입
- 근로기준법상 근로자가 아니므로 4대 보험(산재, 건강, 고용, 국민연금) 미가입
○ 주요 연수내용
- 시청‧사업소‧구청‧동 행정복지센터 등에서 행정업무 체험
- 대학생을 위한 소양교육 참여
대상 연령: 만 0세 ~ 34세
신청 기간: 2024-11-22~2024-12-02
2024-11-22~2024-12-02
신청 절차: ○ 신 청 방 법: 인터넷접수, 성남시 홈페이지(시민참여>온라인신청>대학생지방행정체험)
담당자 연락처: 031-729-8764