정책 ID: R2024042222156
정책명: 청년 면접 정장 대여 지원「꿈나래」(화성시)
내용: 화성청년들을 위한 면접 정장대여
세부 정보: ❍ 면접용정장 대여
  (남자) 정장재킷, 정장바지, 와이셔츠, 넥타이, 구두
  (여자) 정장재킷, 정장바지 또는 정장스커트, 블라우스, 구두
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-02-05~2024-12-06
❍ 신청기간: 2024. 2. 5.(월) ~ 12. 6.(금)  ※ 예산소진 시 조기종료
신청 절차: ❍ 신청방법
 ① 2024. 2. 5.(월) ~ 12. 6.(금)  ※ 예산소진 시 조기종료
  - 온라인 접속(일자리지원사업 통합접수시스템 ‘잡아바어플라이’, https://apply.jobaba.net)
  - 온라인 신청서 작성(신청서류 첨부)
  - ‘잡아바어플라이’에서 신청 승인상태 확인 후 서비스 이용 (‘잡아바어플라이’ 코멘트 반드시 확인)
    ※ 신청 후 선정까지 1~2일(평일 17시 이후 및 토·일요일, 법정공휴일, 휴무일 제외) 정도 소요될 수 있으니 참고하시기 바랍니다.
    ※ 평일 17:00 이후 및 토·일요일, 법정공휴일, 휴무일 신청건의 경우 신청일자 다음 평일(영업일)부터 선정심사하니 이점 유의하시기 바랍니다.
     *추가 세부적인 사항은 참고사이트 및 첨부파일 확인 필수
담당자 연락처: null