정책 ID: R2024120328374
정책명: 2025년 동계 1기 시정참여 대학생 모집 공고
내용: 2025년 동계 1기 시정참여 대학생을 아래와 같이 모집 공고합니다.
세부 정보: ○ 근무조건 : 주 5일 / 6시간 (점심시간 1시간, 공휴일 제외)
   - 근무기간 : 2025. 1. 2.(목) ~ 2025. 1. 31.(금) [19일간]
   - 근무시간 : 09:00 ~ 16:00
     ※ 시립도서관 등 배치부서에 따라 주말 1일 근무(토/일) 및 근무시간 조정될 수 있음
     ※ 수요 부서에 따라 현장 지원 업무(경로당 및 노인회지회 방문 등), 도서배가 및 자료실 정리 등 보조 업무 지원
   - 보  상  금 : 시간당 10,940원 (2025년 하남시 생활임금 적용)
   - 1일 보상액 : 65,640원(교통비‧식비 포함)
   - 주휴수당 별도 지급
대상 연령: 제한없음
신청 기간: 2024-12-02~2024-12-08
2024-12-02~2024-12-08
신청 절차: ○ 접수방법 : 홈페이지→시민참여→시정참여 대학생 모집  
※ 홈페이지 팝업창 접속
담당자 연락처: 031-5182-1241