정책 ID: R2024042422215
정책명: 하동군 소상공인 임대료 지원사업(2차)
내용: 하동군 관내 6개월 이상 영업중인 소상공인 대상 임대료 지원
세부 정보: □ 지원내용 : 지원금 50만원 ~ 70만원(차등지원)
※ 구간별 지원금액 : 공고문 참고

□ 지원금 지급방법 : 지원금을 5개월 간 분할로 지급
예시) 지원금이 60만원에 해당될 경우, 12만원씩 5개월 간 지원
대상 연령: 제한없음
신청 기간: 2024-04-17~2024-04-30
2024. 4. 17.(수) ~ 4. 30.(화)
신청 절차: □ 접 수 처
○ 하동군 경제기업과 시장팀
○ 읍·면사무소
○ 하동군 소상공인민원지원센터(하동읍 하동영화관 3층)

□ 접수방법 : 방문 및 등기우편
○ 방문접수
- 하동군청 경제기업과 / 읍·면사무소
- 하동군 소상공인민원지원센터(하동읍 시장1길 17, 하동영화관 3층)
○ 등기우편
- (52333)하동군 하동읍 군청로 23 하동군청 경제기업과 시장계
※ 우편접수 시 접수마감일 18:00까지 도착해야 인정
※ 등기우편 미도달에 대한 책임은 신청자 본인에게 있음
담당자 연락처: -