정책 ID: R2024050722484
정책명: 창원시 청년문화예술복합공간 청년예술인 입주자 공모
내용: 창작공간 지원을 통하여 청년 예술인의 창작활동을 지원하고 지역 문화예술 활성화 기여
세부 정보: □ 지원내용
○ 모집분야 : 문화·예술 분야(공예, 회화, 설치, 미디어 아트, 사진, 웹툰 등)
○ 입주기간 : 계약일로부터 1년 ※연속 2년 초과 입주 제한 (입주 횟수 제한 없음)
○ 시설현황
- 명칭 : 청년문화예술복합공간(스펀지파크)
- 위치 : 창원시 성산구 용호동 62-3
- 창작공간 : 작가동 6개소(18m2 / 동)
- 주요시설 : 교육실, 전시실, 사무실(2층)
○ 지원사항 ※ 프로그램 운영에 따라 변동가능
- 작가 전용 창작공간 제공(전기, 수도, 통신 관리비 지원) 
- 시민체험(교육)프로그램 운영* 강사료 및 재료(예산 범위 내)
- 성과 전시회 개최(전시공간 제공)
* 운영기간 및 일정 향후 조율
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-05-03~2024-05-13
2024. 5.  3.(금)~ 5. 13.(월), 18:00까지
신청 절차: □ 신청방법 : 창원청년정보플랫폼 홈페이지 접수
□ 문의처 : 창원시 청년정책담당관 청년정책팀 ☎ 055-225-4593
담당자 연락처: -