정책 ID: R2024101427068
정책명: 광주광역시 2024 일자리박람회 개최(일시 : 10.14.(월)~16(수) [3일간] 14:00~16:00 (2시간))
내용: 광주시 구인기업 및 구직자 대상 채용면접, 취업컨설팅, 부대행사 지원
세부 정보: - 행사명 : 내일(my job)이 빛나는 광주일자리박람회
- 일시 : 2024.10.14.(월)~16(수) [3일간] 14:00~16:00 (2시간)
- 장소 : 한국산업단지공단 광주지역본부(8층) (광주 북구 첨단과기로 313, 8층)
- 참여기업 : 총 58개사 참여 (1일차: 20개사/2일차: 20개사/3일차: 18개사)
- 모집직종 : 간호·보건, 경영·행정·사무, 생산직, IT계열, 영업직, 제조업, 홍보·마케팅 등
- 행사 내용:
① 현장면접 : 구인기업 1일 20개사 동시진행
② 취업컨설팅 : 구직자를 위한 컨설팅과 취업클리닉 지원
③ 부대행사 : 직업타로, 퍼스널컬러, 디지털 체험, 증명사진 촬영 등
대상 연령: 제한없음
신청 기간: 2024-10-14~2024-10-16
일시 : 2024.10.14.(월)~16(수) [3일간] 14:00~16:00 (2시간)
신청 절차: 사전등록 신청(https://forms.gle/PvwhreutBHXG27mf6) 및 현장접수
담당자 연락처: 1551-4119