정책 ID: R2024022119884
정책명: 청년합격 지원세트(동두천시)
내용: 동두천시 청년구직비용 패키지 지원사업 (약칭 : 동두천청년합격지원세트)
세부 정보: ❍ 신청기간 : 2024. 1. ∼ 12. 20.(예산 소진 시까지)
❍ 지원대상 : 동두천시 만19세∼만39세 면접준비 또는 시험준비 청년
❍ 지원내용 
- 면접준비 청년 : 면접정장 구입, 면접정장 대여, 이력서 사진촬영, 헤어 메이크업 
- 시험준비 청년 : 시험응시료, 교재비(수험서 등), 수강료(취창업 또는 수험 관련 강의)
※ 지원단가, 지원횟수, 이용업체, 증빙서류 등 상세내용은 공고문을 확인해주세요.
❍ 지원 방법
- 이용자 선 지출 후 30일 이내 지역화폐로 환급
- 시험응시료의 경우 계좌 지급(경기청년 역량강화 기회지원 사업과 동일)
대상 연령: 만 19세 ~ 39세
신청 기간: 
예산 소진 시까지
신청 절차: ○ 신청방법
- 신청방법 : 온라인 신청(일자리지원사업 통합접수시스템)
- 신청범위 : 2024. 1. 1. 부터 비용 지출 분
담당자 연락처: 동두천시청 여성청소년과 청소년지원팀(031-860-2437)