정책 ID: R2024042222152
정책명: 창원시 소상공인 컨설팅 사업(소상공인 온라인 성공시대지원)
내용: 창원시 소상공인 대상 전문컨설턴트 1:1 수요자 맞춤형 컨설팅 지원
세부 정보: □ 사업개요(컨설팅)
○ 지원규모 : 80개 업체
○ 신청대상 : 창원특례시 소재 소상공인 중 온라인 및 AI 마케팅 컨설팅 희망자
○ 컨설팅 비용 : 무료   *창원시에서 전액 지원합니다.
○ 컨설팅 횟수 : 업체당 1건, 최대 4회 시행 (1회는 1일 4시간 기준)
○ 컨설팅 분야 : 1개 분야만 신청가능
- 전문분야 : 온라인마케팅 / AI마케팅

□ 사업개요(판로지원금)
○ 지원규모 : 2024년 창원시 소상공인 컨설팅 수행업체(80개소) 중 60개소
○ 신청금액 : 50만원이내(부가세 제외한 공급가액 지원)
○ 지원방법 : 컨설턴트가 컨설팅 수행 중 중간보고서에 기재 후 제출
○ 지원분야 
- 온라인 플랫폼 및 온라인 마케팅
대상 연령: 제한없음
신청 기간: 2024-02-26~2024-11-30
2024.2.26. ~ 2024.11.30. [※예산 소진으로 조기 마감될 수 있습니다.]
신청 절차: □ 신청방법
○ dream.gnsinbo.or.kr → 신청하기 → 창원시 컨설팅→ 클릭 후 신청
○ 컨설팅관련 문의 
- 경남신용보증재단 (☎ 055-715-5138 )
※ 사업신청·진행과 관련한 서식은 경남신용보증재단 소상공인종합지원 홈페이지 내[소상공인광장-자료실]을 이용하시면 됩니다.
담당자 연락처: -