정책 ID: R2024073025547
정책명: 함안군 무인멀티콥터 드론 조종자 자격 취득과정 교육생 모집
내용: 말산지구 도시재생 뉴딜사업의 일환으로 관내 청년들의 S/W 신산업교육을 통한 청년전문 인력 확보
세부 정보: □ 교육 프로그램
○ 교육일정 : 2024. 8. 19.(월) ~ 9. 25.(수)
○ 모집인원 : 총 8명(오전반 4명, 오후반 4명)
○ 교육시간 : 총 56시간(매주 월, 수요일) 주 2회
- 오전반 09:00~13:00 / 오후반 13:00~17:00
○ 교육장소 : 함안 공설운동장 인조잔디구장 수박구장
 (함안군 가야읍 가야리 3-1)
○ 교육내용
- 드론 운용개론 및 항공역학 항공기상 항공법규
- 시동이륙 착륙, 비행교육 실기 진행
- 초경량비행장치 무인멀티콥터 조종자 2종 취득과정(한국교통안전공단) 진행[선택]
- 초경량비행장치 무인멀티콥터 조종자 1종 취득 희망 시, 자기부담금 있음 [선택]
※ 일정 및 내용은 상황에 따라 변경될 수 있음
대상 연령: 만 19세 ~ 49세
신청 기간: 2024-08-01~2024-08-14
2024. 8. 1.(목) ~ 8. 14.(수) 18:00까지
※ 방문접수 시 점심시간 제외 : 12:00 ~ 13:00
신청 절차: □ 모집기간 및 접수방법
○ 모집기간 : 2024. 8. 1.(목) ~ 8. 14.(수) 18:00까지
※ 방문접수 시 점심시간 제외 : 12:00 ~ 13:00
○ 신청방법 : 온라인 및 방문접수
- 온라인접수 : hamancity123@naver.com
- 방문접수 : 함안군 도시재생지원센터
(함안군 가야읍 중앙남 4길 13-2 , 3층)
담당자 연락처: -