정책 ID: R2024021919785
정책명: 가평군 청년인턴십 지원사업
내용: 청년일자리 창출과 중소기업 인력난 해소를 위한 '2024년 가평군 청년인턴십 지원 사업' 참여기업 및 청년인턴 모집
세부 정보: • 지원내용 : 미취업 청년 채용기업에 최대 9개월간, 인건비 11,700천원 지원
 • 모집인원 : 4명 매칭(기업-인턴 간) 
 • 지원기간 : 인턴기간 3개월 + 정규직 전환시 6개월 추가지원(최장 9개월)
 • 지원대상
  ※ 기업 : 가평군에 주된 사업장의 소재를 두고 고용보험 가입 사업장으로 사업기간 동안 소재지를 관내로 유지
  ※ 인턴 : 신청일 당시 가평군에 주민등록이 되어 있는 미취업 청년(만19~39세) 또는 근로계약일로부터 1개월 이내 가평군 전입 예정인 청년
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-02-01~2024-02-21
모집기간 : 2024. 2. 1.(목) ~ 2. 21.(수) 18:00까지
신청 절차: null
담당자 연락처: null