정책 ID: R2024042322196
정책명: 경남 해외현장교육 연수생 모집
내용: (재)경남과학영농인력육성재단 주관 해외신기술도입을 위한 해외현장 교육 연수생 모집
세부 정보: □ 해외연수 교육과정
○ 네덜란드, 벨기에
- 과정명 : 딸기육모
- 교육기간 : 2024.6.30. ~ 7.7.
- 인원 : 15명
○ 뉴질랜드
- 과정명 : 참다래
- 교육기간 : 2024.11.23. ~ 11.30.
- 인원 : 15명
※ 교육 프로그램과 일정은 현지 여건에 따라 일부 변경 운영될 수 있음

□ 교육비용(보조 + 자부담)
○ 딸기육묘 : 5,727천원/1인(자부담 1,860천원)
○ 참 다 래 : 5,317천원/1인(자부담 1,850천원)
※ 환율변동에 의거 교육운영비 추가 발생 시 농가 자부담 원칙
대상 연령: 제한없음
신청 기간: 2024-04-22~2024-04-30
~ 2024. 4. 30. (화) 까지
신청 절차: □ 신청서 접수 : (사)과학영농특성화교육사업단
- 고아라 팀장 (☎ 055-763-2310)
담당자 연락처: -