정책 ID: R2024070424683
정책명: 청년성장프로젝트
내용: 미취업 청년의 구직단념을 사전 예방하고, 중소/중견기업 신입직원 직장적응 지원
세부 정보: (청년카페운영) 일상 및 구직의욕 유지를 지원하기 위한 맞춤형 프로그램 - (직장적응지원) 기업관리자, 신입직원 대상 청년친화 조직문화 교육
❚교육내용 - (청년카페운영) 대상별, 기관별 맞춤형 구직단념 예방 프로그램(20시간) 
*초기상담, 경력재설계, 취업역량강화, 네트워킹지원 등 - (직장적응지원) 청년친화 조직문화 조성(10시간) *협업 커뮤니케이션 스킬, 비즈니스 매너, 갑질 예방 등 
❚교육장소 : 7개소 거점 운영 - (청년카페운영) 대전일자리지원센터(중구선화동), 대전지식산업센터(동구대동), D-유니콘라운지(유성구도룡동), 청춘나들목(대전역), 청춘너나들이(서구 탄방동), 동구동락(동구 자양동) - (직장적응지원) 대전상공회의소(서구둔산동), D-유니콘라운지(유성구도룡동)
대상 연령: 제한없음
신청 기간: 
-
신청 절차: 고용24 ( www.work24.go.kr) 또는 대전청년포털 ＞ 청년활동 ＞ 청년성장프로젝트 신청 
❚문의 - (청년카페운영) 대전일자리지원센터(☏ 042-719-8335) 대전청년내일센터(☏ 070-7778-1149) 대전동구동락(☏ 070-4252-0909) - (직장적응지원) 대전상공회의소(☏ 042-480-3044)
담당자 연락처: -