정책 ID: R2024110427555
정책명: [청년이봄] 11월 취업 특강 『핵심 쏙쏙 면접 전략』 참가자 모집(~11.03.)
내용: 취업의 마지막 관문! 면접은 가장 중요한 순간이자, 누구에게나 긴장이 되는 순간이죠.
열심히 준비를 하고 가도 매번 어려운 면접 청년이봄과 함께해요!
면접 기초부터 1분 자기소개까지! 핵심 쏙쏙, 면접 전략을 모두 공유해드립니다.
세부 정보: 진행내용 : 면접 기초부터 1분 자기소개까지! 핵심 쏙쏙, 면접 전략을 모두 공유해드립니다.
일   시 : 2024. 11. 05.(화), 오후 7-9시
대   상 : 만19~34세 성남시 청년 20명
장   소 : 분당정자청소년수련관 1층 '온택트스페이스'
강   사 : 염 근 혜 강사
참가비 : 무료
준비물: 필기도구
대상 연령: 만 19세 ~ 34세
신청 기간: 2024-10-29~2024-11-03
2024-10-29~2024-11-03
신청 절차: 홈페이지 및 우측 QR코드
담당자 연락처: 070-4908-2095