정책 ID: R2024052023017
정책명: 경상남도 청년주택 올리움 상가 임차인 모집
내용: 경남개발공사가 보유한 토지에 건립한 건축물로서 (예비/초기)청년창업자에게 최대 10년간 임대하는 상가
세부 정보: □ 상가위치 : 경상남도 진주시 범골로60번길 7(충무공동 78-2)

□ 공급대상 상가 세부내역
○ 1호
- 임대면적(㎡) : 100.03(전용 : 94.53, 공용 : 5.50)
- 보증금 : 27,000,000원
- 월임대료 : 533,700원
- 용도 : 근린생활시설
○ 2호
- 임대면적(㎡) : 111.00(전용 : 104.90, 공용 : 6.10)
- 보증금 : 30,000,000원
- 월임대료 : 592,000원
- 용도 : 근린생활시설

□ 입주업종 : 「건축법시행령 제3조의5」 및 동법 시행령 별표1에 따른 제1,2종 근린생활시설 
○ 권장업종
▸입주민 생활 밀착형 서비스 제공 업종(제1,2종 근린생활시설 해당업종)
- 잡화, 의류, 완구, 서적, 의약품, 의료기기 등 일용품을 판매하는 소매점(※편의점 가능)
- 이용원, 미용원, 세탁소 등 사람의 위생관리나 의류 등을 세탁, 수선하는 시설
- 의원, 치과의원, 한의원 등 주민의 진료∙치료 등을 위한 시설 등
○ 제한업종
- 단란주점, 안마시술소, 안마원, 사행성 업종(복권판매)옥외에 철탑을 설치하는 골프연습장 
- 기타 오염물 배출, 악취, 소음발생, 안전사고(화재 등) 발생 가능성 등으로 주택단지 주민에게 피해를 끼칠 수 있는 업종
- 업종 불문 무인운영점포 운영 불가 
- 그 외 관련법령 및 해당 지자체에서 공고대상 상가에 입점 또는 사업을 허용하지 않는 업종

□ 임대기간
○ 2년 단위 갱신, 최대 10년까지 가능
○ 갱신 시점마다 우리공사가 정하는 자격기준을 평가하여 60점 이상 득점하여야만 갱신 가능함.
○ 임대차계약 갱신시점마다 관련법령 및 규정에 의한 허용범위 내 임대조건(보증금 및 월임대료) 조정될 수 있음.
○ 월임대료의 일부를 보증금으로 전환하거나 보증금의 일부를 월임대료로 전환하는 것은 불가함.
○ 다음 중 어느 하나라도 해당하는 경우 임대차계약을 해지하고 상가시설을 원상 복구하여 30일 이내 우리공사에 명도 하여야 함.
- 사용권을 타인에게 양도 또는 전대하는 경우(신청자와 계약자, 운영자는 동일하여야 함.)
- 신청 시 제출한 사업계획서와 상이한 사업을 운영하는 경우
- 그 외 공고문 및 임대차계약서상의 해제 또는 해지 사유에 해당하는 경우
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-05-14~2024-05-30
2024. 5. 14. ~  2024. 5. 30.
신청 절차: □ 신청 접수 방법(이메일, 우편, 방문)
○ 이메일 : zotcm3@gndc.co.kr, 우편 : (51430)경남 창원시 성산구 용지로 244(분양관리부)
○ 모든 서류는 공고일 이후 발급하여야 하며, 접수 마감일 18:00도착분에 한함
담당자 연락처: -