정책 ID: R2024042222146
정책명: 대학생 학업+기업 현장실습 지원사업
내용: 대학생이 방학 기간 동안 공공 기관이나 회사에서  전공 관련 직무 실수를 하고 학점을 부여 받는 제도
세부 정보: ㅇ  지원 대상자
  - 사업 추진 대학교에 재학 중인 학생
  - 학교와 산학협력 관계에 있는 기업에서 학생들이 전공관련 실습을 통해  실무 경험과 함께 학점 부여
     * 사업추진기관: 제주대학, 제주관광대학

ㅇ  지원상세
    <대학생 학업+기업 현장실습 지원사업>이란 ?
     - 대학생들이 적성에 맞는 일자리를 최종 선택하기까지 기업에서 다양한 일 체험을 할 수 있도록 지원

ㅇ  지원받을 수 있는 사항
- 학점인정 교육과정 중 현장실습이 선택과목(전공선택 및 일반 선택과목)으로 지정된  교육 과정에 참여한 경우 현장실습비 지원
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-03-01~2025-02-28
사업기간2024-03-01 ~ 2025-02-28
운영기간2024-03-01 ~ 2025-02-28사업별 상이
신청기간2024-03-01 ~ 2025-02-28사업별 상이
신청 절차: null
담당자 연락처: null