정책 ID: R2024041721895
정책명: 울산 톡톡팩토리 입주기업 모집(북구)
내용: 울산 북구 청년창업기업에게 제조 공간을 제공하여 신산업 제조기업 육성 및 신규 일자리 창출
세부 정보: □ 지원내용 
- 공간제공 : 창업공간 무상 임대지원
- 사업화 지원 : 마케팅, 멘토링, 컨설팅, 판로개척 지원 등(※ 단, 사업예산에 따라 변동될 수 있음)

□ 지원기간 : 입주 후 최장 5년(매년 심사를 거쳐 연장 여부 결정)
※ 입주기간 내에 창업 7년(신산업 10년) 및 청년연령 초과 등의 입주요건 위배사항 발생 시 차년도 입주 연장 불가(지원사업 종료 포함)

□ 입주일자 : 2024. 5. 1.(수) 예정

□ 기업부담사항 : 보증금(1,000,000원(퇴거 시 반환)), 관리비, 협의체 회비, 인터넷 사용료 등 기타 시설 및 각종 사업 추진 관련 비용 등
대상 연령: 만 18세 ~ 39세
신청 기간: 2024-04-15~2024-04-26
2024.4.15. ~ 2024.4.26
신청 절차: □  신청방법 : 이메일 접수 tlvus231@ubpi.or.kr (접수 후 확인 전화 필수)
담당자 연락처: -