정책 ID: R2024052923483
정책명: 2024년 평창군 예비창업 지원사업
내용: 2024년 지역주도형 청년일자리사업(상생기반대응형_소멸위기지역 창업)
창업 간접비 1,500만원(1년) 및 프로그램 지원
세부 정보: 1. 창업간접비 
❍ 재료비, 외주용역비, 지급수수료 등에 소요되는 사업화 자금을 연 1,500만원 지급 
❍ 사업비의 10% 자부담 편성, 항목별 최대 50%이하 편성

2. 창업프로그램 
❍ 선정된 창업자를 대상으로 역량강화 기본교육 실시, 특강 개최, 창업 역량개발 지원, 멘토링 및 컨설팅 등 지원 
※ 창업 프로그램 지원은 (재)강원특별자치도경제진흥원에서 수행하며, 선정된 창업자는 프로그램 운영에 성실하게 참여해야 함.
대상 연령: 만 18세 ~ 39세
신청 기간: 2024-05-28~2024-06-10
2024. 5. 28.(화) ~ 6. 10.(월) (14일간)
신청 절차: 방문 또는 우편접수
- 방문 : 평창군청 경제과 일자리지원팀(☎ 033-330-2741)
- 우편: 평창군 평창읍 군청길 77, 평창군청 경제과 일자리지원팀
※ 우편 제출 시 접수 마감일까지 도착분에 한하여 유효하며, 서류 도착여부 확인 전화 필요
담당자 연락처: 033-330-2741