정책 ID: R2024073025510
정책명: 울주군 꿈꾸는 청년대장간 운영
내용: 울주군 내 우수창업기업 발굴 및 이전을 통한 지역경제 활성화
세부 정보: ○ 위치/규모 : 웅촌면 오복길 17 / 대지 1,632㎡, 연면적 960.41㎡

○ 입주일/입주공간 : '22. 1. 1. / 기업별 100​㎡ ~ 150㎡(사무실, 제조공간), 회의실

○ 사업대상 : 5개 기업
- 사업자등록 7년미만 청년창업기업 또는 직원의 50%이상이 청년
- 직접 개발하거나 디자인한 제품을 제조·판매하거나 차별화된 서비스 제공을 목적으로 하는 기업

○ 지원내용 : 창업공간, 마케팅·멘토링·판로개척, 투자유치 등

○ 지원기간 : 입주 후 최장 3년(매년 말 심사를 통해 연장 또는 퇴거)
※ 공실 발생시 신규입주기업 수시 모집

○ 운영방법 : (재)울산경제일자리진흥원 위탁 운영

○ 사 업 비 : 200백만원(군비)
대상 연령: 만 18세 ~ 39세
신청 기간: 
-
신청 절차: -
담당자 연락처: -