정책 ID: R2024040421425
정책명: 문경시 기능인력 청년인턴 장려금 지원사업
내용: 근로자 1명당 50원씩 최대 1년간 지원
세부 정보: □ 신청대상(아래 항목을 모두 충족) 
○ 주민등록상 문경시에 주소를 두고 고등학교, 대학(교)을 졸업하거나 졸업예정인 자 
○ 관내 중소기업에서 3개월 이상 생산직으로 재직 또는 실습하고 있는 만 45세 이하인 자

□ 지원내용 : 근로자 1명당 최대600만원 지원 
○ 지원 금액 : 월 50만원 
○ 지원 기간 : 최대 1년간(예산 및 신청인원에 따라 지원기간 변경 가능) 
○ 지급 방법 : 매월 말일까지 신청(접수)하여 심사(재직여부 등 확인) 후 최대1년간 익월 50만원씩 근로자 본인계좌지급
대상 연령: 만 19세 ~ 45세
신청 기간: 2024-02-21~2024-12-31
2024-02-21~2024-12-31
신청 절차: 참여자 모집 > 선발 > 자체심의위원회를 통한 선정 > 매달 50만원씩 지급
담당자 연락처: 전화 : 054-550-6231