정책 ID: R2024061223889
정책명: 울산 울주군 대학생 아르바이트 운영
내용: 여름방학 동안 대학생들에게 다양한 군정 체험 기회를 제공하고 재학생들의 학비 마련에 도움
세부 정보: □ 지원내용
○ 근무기간
- 1기 : 2024. 7.  3.(수) ~ 7. 30.(화) / 실근무 20일
- 2기 : 2024. 7. 31.(수) ~ 8. 27.(화) / 실근무 19일(법정공휴일 제외)
○ 근무시간 : 주5일, 1일 8시간(09:00~18:00, 점심시간 1시간 제외)
※ 근무지에 따라 근무기간, 근무요일(주말근무) 및 근무시간은 변경될 수 있음
○ 근무내용 : 행정업무 및 현장 보조 등 다양한 군정 체험
※ 환경정화 활동 참여 : 기수별 1회 예정
○ 근무지 : 군청, 읍․면 행정복지센터, 도서관 등 - [공고문 붙임1] 참고
○ 보수 : 공고문 참고
대상 연령: 제한없음
신청 기간: 2024-06-04~2024-06-07
2024. 6. 4.(화)  ~ 6. 7.(금)   ※ 1‧2기 동시 접수
신청 절차: □ 신청방법 : 창업일자리종합지원센터 누리집 온라인 신청
※ 접수기간 외 수정이 불가하며, 허위 기재 시 무효 처리되므로 정확한 내용을 기재하여야 함
담당자 연락처: -