정책 ID: R2024052423329
정책명: 하계 대학생 아르바이트 모집(군포시)
내용: 군포시에서는 방학기간을 이용하여 대학생들에게 사회경험의 기회를 제공하고 대학생들의 시정에 대한 참여도와 이해도를 제고하기 위해 참여자를 모집
세부 정보: ○근로형태 : 1일 7시간 (중식시간 1시간 별도)
○근무기간 : 2024. 7. 1.(월) ~ 7. 28.(일)(20일)
○급여 : 만근 시 1,779,050원(고용보험 개인부담금 제외 전 금액)
○주요업무 : 문서정리, 업무보조, 도서정리, 프로그램 운영보조 등(기관별 상이)
*자세한 사항은 공고문 및 참고사이트 확인 필수
대상 연령: 제한없음
신청 기간: 2024-06-03~2024-06-09
○모집기간 : 2024. 6. 3.(월) 09:00 ~ 6. 9.(일) 18:00
신청 절차: ○온라인 신청『시홈페이지』→『시민참여』→『인터넷접수』
 ※ 전형유형을 확인하여 동일인이 중복 접수하지 않도록 유의 (중복당첨시 당첨취소됨)
*자세한 사항은 공고문 및 참고사이트 확인 필수
담당자 연락처: null