정책 ID: R2024042422246
정책명: 경남 창업기술아카데미 신청기업 모집
내용: 경상남도 (예비)창업자 대상 제조창업 전문교육과 멘토를 지원하여, 제조혁신을 이끌 핵심역량을 갖춘 우수기업으로 육성
세부 정보: □ 지원규모 : 10개사(기업당 최대 5백만원) ※ 지원금은 재료 공급기업 지급

□ 지원분야 : 경남전략산업분야(첨단정밀기계, 첨단항공부품, 항노화메디컬), 특화산업분야(원전, 항공), ICT·IOT 융합분야

□ 지원내용 : 
- 지원대상 : 창업기업(3년 이내) 또는 예비창업자
- 지원유형 : 전문교육 프로그램, 그룹형(전단매칭) 프로그램, 1:1 전문컨설팅 프로그램, 혁신창업기업 우수사례발굴 등
※상세 내용 공고문 참고
대상 연령: 제한없음
신청 기간: 2024-04-08~2024-04-25
2024. 4. 8.(월) ~ 2024. 4. 25.(목)
신청 절차: 신청방법 : 경남테크노파크 홈페이지(www.gntp.or.kr)에서 온라인 접수
담당자 연락처: -