정책 ID: R2024051622925
정책명: 울산 청년구직지원금(추가 모집)
내용: 국민취업지원제도의 사각지대에 놓인 울산 미취업 청년에 대한 구직활동 활성화 지원
세부 정보: □ 지원내용
- (구직지원금) 1인당 최대 180만원(월 30만원, 6개월)
- (취업성공금*) 사업기간 내 취업 후 2개월 근속 시, 울산페이 30만원 지원
 * 지원금 수급 중(2회차이상~ 4회차) 취업한 청년

□ 지원방법 
- (첫 달) 구직활동 계획서에 의거 클린카드 포인트 선 지급
- (둘째 달 이후) 매월 구직활동 결과보고서 제출 및 확인 후 포인트 지급. 구직활동 결과보고서 미제출 또는 반려 누적 시, 지원 중단
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-05-21~2024-06-10
2024. 5. 21.(화) ~ 6. 10.(월) (3주) 
※ 6. 10. 18시 이전 도착 분에 한해서만 인정
신청 절차: □ 신청방법 : 온라인 ·방문 접수 ※ 온라인 신청일 경우, 신청서류를 1개의 PDF 파일로 제출
- (온라인) 울산일자리포털 접속 → 개인 회원가입→ 신청자격확인 →제출서류 버튼 클릭

□ 접 수 처
- 온라인접수 : 울산일자리포털(https://www.ujf.or.kr/job/main.do)
- 방문접수 : 울산경제일자리진흥원(북구 산업로 915 2층, 일자리지원부 청년일자리팀)

□ 문 의 처 : 052-283-7203
담당자 연락처: -