정책 ID: R2024052123065
정책명: 진주 중앙시장 청년몰 푸드존 청년상인 모집
내용: 진주 중앙시장 비단길 청년몰 내에 입점하여 열정적인 자세로 창의적인 아이템을 선보일 청년 창업자 모집
세부 정보: □ 입점자 모집 개요
○ 위치  : 진주 중앙시장 2층 3구 비단길청년몰 푸드존구간
○ 모집점포 : 3개 외식 점포(카페(샐러드)1팀, 일식1팀, 한(양)식1팀)
※ 점포는 주방설비가 되어있음. 구비된 설비로 자유롭게 메뉴선택이 가능할 시 업종 상관없음. 단, 기 입점된 메뉴(뼈해장국, 파스타)는 제외함
○ 협약기간 : 입점협약일로부터 1년간
○ 모집장소 : 공고문 참고
○ 공용공간
- 40호~41호 : 공용 창고 및 공용 창고 및 다목적 활용공간
- 42호 : 공용세척실(식기세척기 2대, 작업대, 싱크대 2대 구비)
- 45호 : 청년몰 출입구(자동문)
- 46호 : 판매 키오스크 공간(푸드코트 방식)
- 47호~51호 : 공용 식사공간(테이블 및 의자)

□ 청년몰 지원 내용
○ 주방설비 : 주방시설 지원 (설비에 대한 상세 리스트는 전화 문의)
※ 별도설비 자부담
○ 공용 세척실 : 세척시설 지원(식기세척기, 싱크대 등)
○ 공용 식사공간, 공용 창고 : 식사테이블, 의자 등
○ 홍보·마케팅 : 청년몰 활성화를 위한 사업 지원
 ※ 설비시설에 대한 상세문의는 진주시청 담당자(☏055-749-8171)로 문의바라며 해당 공간 방문희망시 담당자 유선확인 必

□ 입점 청년상인 부담내용
○ 월 임대료 : 각 점포당 부과(약 10~15만원)
○ 관리비
- 이용면적 관리비 + 전기요금 : 중앙시장 상인회 부과
- 수도요금 : 진주시 부과
※ 가스비 및 별도 설비는 자부담
○ 기타 비용
- 사용기간 동안 지원되는 주방설비 외 운영에 필요한 물품 등
- 개별 인테리어 일체 등
※ 공용공간 관리비 및 전기요금(홀,세척실 등)은 시에서 지원함
⇒ 단, 공용공간을 청년상인들이 운영하면서 관리 해태시 공용 공간 비용 부과함. 입점시 보증금이 일부 있을 수 있음
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-05-17~2024-05-29
2024. 5. 17(금) ~ 2024. 5. 29.(수) 18:00까지 
※ 평일 18:00이후, 토,일, 공휴일 제외
신청 절차: □ 신청방법 : 직접 방문 또는 이메일 접수(tlsrhkd87@korea.kr)
※ 이메일 접수 시 반드시 담당자와 유선전화(☏055-749-8171)확인
- 이메일 제목 : 진주중앙시장 청년몰 푸드존 신청-신청자 이름-점포명(    )
- 방문 접수처 : 진주시청 도시재생과 전통시장팀(진주시 동진로 155, 진주시청 8층 도시재생과)
담당자 연락처: -