정책 ID: R2024061924123
정책명: 밀양시 하계 청년 아르바이트 참여자 모집
내용: 청년에게 공공일자리를 제공하여 공공기관의 다양한 직무경험으로 시정 업무 이해도를 높이고 청년 근로의지 확산
세부 정보: □ 지원내용
○ 근무기간: 2024. 7. 8.(월) ~ 8. 19.(월) 30일간
○ 근로조건: 주 5일, 1일 6시간(09:00 ~ 16:00) 점심시간 제외
○ 임금조건: 1일 임금 59,160원(시급 9,860원), 간식비 3,000원, 교통비 6,000원
○ 주휴수당 및 연차수당, 유급휴가 지급
※ 공공기관 사업특성상 주말, 공휴일 근무하는 사업장 배치 있을 수 있음
(단, 주말·공휴일 근무 시 주중 대체 휴무 부여, 임금은 주중과 동일함)
※ 사업장 사정에 따라 근무기간 및 근무시간대 변경할 수 있음
○ 4대보험 의무가입 : 국민연금, 건강보험, 고용보험, 산재보험
○ 기타 고시되지 않은 내용은 「근로기준법」 및  「밀양시 기간제 및 단시간 근로자 관리 규정」관련 훈령·예규 등에 의함
대상 연령: 만 18세 ~ 39세
신청 기간: 2024-06-10~2024-06-24
2024. 6. 10.(월) 09:00 ~ 6. 24.(월) 18:00
신청 절차: □ 접수방법
- 밀양시 홈페이지 팝업존을 통한 인터넷 접수 (우편 및 방문접수 불가)
- 이미지파일의 QR코드 스캔 후 신청 페이지 접속
담당자 연락처: -