정책 ID: R2024112828229
정책명: 2025년 상반기 서울 금천구 동행일자리 사업 참여자 모집 안내
내용: 서울특별시 금천구에서는 2025년도 상반기 서울 동행일자리 사업 참여자를 다음과 같이 공개 모집하오니 많은 응모 바랍니다.
세부 정보: ○ 사업기간 : 2025. 1. 10. (금) ~ 6. 30. (월)
○ 모집인원 : 총258명(청년·일반 220명, 어르신 38명)
○ 대상사업 : 【붙임1】 사업 목록의 자격요건을 확인 후 신청서에 희망하는 사업번호 기재  
○ 신청방법 : 주소지 동주민센터에 방문하여 신청서를 작성 후 접수
○ 임금 및 근로조건
  □ 만65세 미만 : 1일 5시간, 주5일 근무 / 임금 51,000원, 간식비 6,000원
  □ 만65세 이상 : 1일 3시간, 주5일 근무 / 임금 31,000원, 간식비 6,000원
    ☞ 주5일 근무원칙, 휴게시간 부여, 주·연차수당 지급
    ☞ 사업별 특성상 주말, 공휴일 근무하는 사업도 있음.(※단, 주말, 공휴일 근무 시 주중 대체휴무)  
   □ 4대보험 의무가입 : 국민연금, 건강보험, 고용보험, 산재보험
대상 연령: 만 18세 ~ 99세
신청 기간: 2024-11-25~2024-12-04
2024-11-25~2024-12-04
신청 절차: 주소지 동주민센터에 방문하여 신청서를 작성 후 접수
담당자 연락처: null