정책 ID: R2024013119370
정책명: 성남시 청년 재창업 지원
내용: 창업 경험과 재창업 의지가 있는 청년 재창업자에게 멘토링, 전문 창업 교육 및 네트워킹을 제공하고 사업화 자금을 지원
세부 정보: □ 사업화 자금(최대 3천만원) : 시제품 제작, 마케팅, 지재권 / 인증 비용 등 지원
❍ 사업화 자금 팀별 1천만원 및 창업 PT 대회 결과에 따라 추가 지급(대상 2천만원, 최우수 1천만원, 우수 5백만원)
❍ 사업과 관련된 시제품 제작, 마케팅, 지재권/인증, 사업모델(BM) 개선 등에 소요되는 사업화 자금 최대 3천만원(최소 1천만원) 지원
- 사업화 자금은 성남시 소재 업체에서 사용 가능
- 사업화 자금은 참여자의 신청 금액 내에서 지급 및 정산
❍ 총사업비 = 성남시 지원금 100% (부가세 등은 기업 부담)
□ 멘토링 및 전문 창업 교육 : 필요 분야의 멘토와 온·오프라인 멘토링 / IR 고도화, 피칭 지도 등
□ 네트워킹 지원 : 참여 팀간 정보교류, 협업 포인트 모색 / 유사 사업별 네트워킹
대상 연령: 제한없음
신청 기간: 2024-01-26~2024-02-12
2024/01/26(금) 00:00 ~ 2024/02/12(월) 23:59
신청 절차: 청년청소년과 청년일자리팀(snjob@korea.kr) 이메일 접수
담당자 연락처: -