정책 ID: R2024042422273
정책명: 경남 웹툰캠퍼스 상반기 입주작가 모집
내용: 2024년도 경남웹툰캠퍼스 입주작가 모집
세부 정보: □ 입주장소 : 경남웹툰캠퍼스(경남 창원시 성산구 창원대로524(대원동 79))

□ 입주지원 내용
○ 입주기간 : 기본 2년 / 입주계약 연장 심사를 통한 최대 6년 지원 가능
○ 지원내용
- 입주보증금, 월 임대료 및 관리비 무상 지원
- 입주실 24시간 무료 개방 운영
- 1인실: 책상, 의자, 사이드 캐비닛, 서랍, 옷걸이, 스탠드 각 1개
- 2인실: 책상, 의자, 서랍, 파티션 각 2개 / 옷걸이, 스탠드 각 1개 
- 4인실: 책상, 의자, 서랍, 파티션 각 4개 / 옷걸이, 스탠드 각 1개 
- 회의실, 도서관, 네트워킹 공간, 휴게실, 탕비실 등
 ※ 진흥원 사정에 따라 일부 지원내용이 변동될 수 있음.

□ 입주조건 
- (창작자)기성·예비작가 : 월 12일, 80시간 이상 창작 활동 진행 ※ 하루 최대 8시간 인정
 ※ 입주 계약 체결 시 출퇴근 기록 시스템에 지문 등록 및 월별 근태 기록 확인
- 입주 승인 이후 10일 이내 계약 체결 → 계약 체결 후 15일 이내 입주
- (재)경남문화예술진흥원/경남웹툰캠퍼스 기획 행사 및 프로그램 등 적극 참여
- 경남웹툰캠퍼스와 긴밀한 협조 및 안전을 위한 사용 규칙 준수 등
대상 연령: 만 19세 이상
신청 기간: 2024-04-25~2024-05-09
2024. 4. 25.(목) ~ 5. 9.(목) 17:00까지
신청 절차: □ 접 수 처: 경남웹툰캠퍼스 홈페이지 www.gnwc.or.kr [지원사업] 게시판 또는 담당자 이메일 접수
※ 제출서류 업로드 시 제한 용량 초과할 경우 담당자 이메일 제출(lhj0110@gcaf.or.kr)
담당자 연락처: -