정책 ID: R2024032721109
정책명: 구로 청년도전지원사업
내용: 진로를 고민하는 구직단념청년을 대상으로 구직의욕 고취 및 자신감 강화를 위해 단기(5주), 중기(15주 이상), 장기 (25주 이상)의 모듈별 다양한 맞춤형 프로그램과 참여수당, 인센티브를 제공하는 사업
세부 정보: □ 아무튼, 기대 (5주) 수료시 : 50만원 참여수당 제공
□ 아무튼, 시작 (15주 이상) 수료시 : 참여수당 및 인센티브 최대 220만원 제공 
□ 아무튼, 도약 (25주 이상) 수료시 : 참여수당 및 인센티브 최대 350만원 제공
대상 연령: 만 18세 ~ 34세
신청 기간: 2024-01-18~2024-08-29
□ 아무튼, 기대 (5주)
1·2기 : 모집 1/18~2/1, 운영 2/7~3/4

□ 아무튼, 시작 (15주 이상)
1기 : 모집 2/15~2/28, 운영 2/26~6/7
2기 : 모집 5/23~6/5, 운영 6/3~9/13
3기 : 모집 7/18~8/1, 운영 7/29~11/8
4기 : 모집 8/16~8/29, 운영 8/26~12/6

□ 아무튼 도약  (25주 이상)
1기 : 모집 2/15~2/28, 운영 2/28~8/16
2기 : 모집 3/14~3/28, 운영 3/25~9/13
3기 : 모집 6/7~6/20, 운영 6/17~12/6
신청 절차: □ 신청 링크 혹은 워크넷 - 고용복지정책 탭 - '청년도전지원사업' 클릭 - '서울 구로구' 선택
담당자 연락처: -