정책 ID: R2024041121684
정책명: 창원 맛스터(Master)요리학교 청년(예비)창업자 지원과정
내용: 창원특례시 외식업 청년창업자의 성공적인 자립 지원
세부 정보: □ 지원내용
○ 교육기간 : 2024. 5. 16. ~ 6. 20.(매주 화,목요일)
○ 교육시간 : 30시간 (이론 및 실습, 10회*3시간)
○ 교육비 : 무료
○ 대상자 : 39세이하 외식업 (예비)영업주 20명(창원시 소재)
○ 교육장소 : 경남창원산학융합원 캠퍼스관(창원시 의창구 차룡로48번길 54 (팔용동))
○ 교육안 : 집합수업(이론 및 실습 등)
대상 연령: 만 18세 ~ 39세
신청 기간: 2024-04-08~2024-05-03
2024.4.8.(월) ~ 2024.5.3.(금) 18:00까지
신청 절차: □ 신청방법
○ 신청서류 : 첨부파일(입학신청서)
○ 접수처 : 창원시 보건위생과
○ 접수방법 : 방문, 우편, 메일, 팩스
- 방문 : 창원시청 보건위생과 위생정책팀
- 우편 : 창원시 성산구 중앙대로 151, 창원시청 제2별관 4층 보건위생과 위생정책팀
- 메일 : hoho0622@korea.kr 
- 팩스 : 055-225-4757
※ 우편, 팩스 접수 시 신청인은 전화 확인 필수(확인하지 않은 신청서는 접수 불가)
담당자 연락처: 055-225-3603