정책 ID: R2024071024903
정책명: 하반기 청년인턴 모집 (안산시)
내용: 청년 미취업자의 현장 실무경험을 통한 역량강화 및 진로탐색 기회를 제공하고자 「2024년도 하반기 안산시 청년인턴사업」 참여자를 모집
세부 정보: ○ 신 분 : 공무원 신분이 아닌 「근로기준법」 과 근로계약서에 의한 행정 견습 인력
○ 보 수 : 시급 11,290원 (*2024년 안산시 생활임금에 준함)
○ 근무기간 : 2024. 9. 2. ∼ 2024. 12. 31. (4개월)
○ 근무시간 : 주 5일, 1일 8시간(주 40시간)
 ※ 근무부서 여건에 따라 주말근무 등 근무일 조정될 수 있음. 마. 후생복지 : 4대 보험(건강보험, 국민연금, 고용보험, 산재보험) 가입
○ 근무장소 : 시청, 사업소, 구청 등 안산시가 정한 장소 
○ 직무배정 : 최종 합격자가 희망한 분야 및 직무에 우선 배정함을 원칙으로 하나, 특정 분야(직무)에 신청인원이 집중되거나 미달이 될 경우 임의 조정 배치함. 
○ 취업지원 : 취업지원 유급휴가, 취업상담, 취업관련 교육
대상 연령: 만 18세 ~ 34세
신청 기간: 2024-07-10~2024-07-19
○ 접수기간 : 2024. 7. 10.(수) 09:00 ∼ 7. 19.(금) 18:00
신청 절차: ○ 접수방법 : 잡아바어플라이(일자리지원사업 통합접수시스템)온라인 접수 (https://apply.jobaba.net)
  ※ 잡아바어플라이 가입 후 “2024년 하반기 안산시 청년인턴 사업” 신청
   ☞ 신청정보 입력 및 제출서류 스캔하여 업로드
담당자 연락처: null