정책 ID: R2024052123064
정책명: 2024년 진안고원(GO WANT) 창업지원사업 참여자 모집
내용: 창업생태계를 활성화, 지역산업의 성장 촉진 및 효과적인 지역 일자리 창출을 도모하기 위하여 사업비 지원
세부 정보: □ 실무중심 창업과정, 멘토링 등 창업자 맞춤형 교육 진행
※ 본 사업은 선발만으로 지원되는 것이 아니며, 교육 수료 이후 개별 평가에 따라 창업계획서평가 우수자에 한하여 지원됨

교육인원 : 10명
수료인원 : 8명
창업인원 : 7명(사업화자금지원)

교육 수료 이후 창업경진대회 평가에 따라 차등하여 지원예정(1,000만원~800만원)
❍ 교육수료기준 : 교육시간 80%이상 이수
❍ 지원금 지급 기준 : 교육수료 및 사업자등록 필수
❍ 초기사업비 자기부담금(30%), 창업경진대회를 통한 차등 지원
- 지급액 1,000만원 자부담금 428만 6천원 : 1명
- 지급액 850만원 자부담금 364만 3천원 : 3명
- 지급액 800만원 자부담금 342만 9천원 : 3명

※24년 지역산업맞춤형일자리지원사업 시행지침에 의거하여 총 사업비의 70% 이하, 민간부담금은 총 사업비의 30% 이상으로 구성
대상 연령: 제한없음
신청 기간: 2024-05-10~2024-05-31
2024-05-10(금) ~ 2024-05-31(금) 18:00까지
신청 절차: 이메일 접수(chouk7@gmail.com)
담당자 연락처: 063-280-5276