정책 ID: R2024041821957
정책명: 곡성토란 청년 스타트업 지원사업
내용: 곡성토란을 이용한 자신만의 창의적인 아이디어와 곡성군의 특색과 연계한 상품(제품)을 개발하고자 하는 청년 모집
세부 정보: □ 모집분야 : 곡성토란을 이용한 유무형 상품의 개발, 가공, 유통, 마케팅, 서비스 등 소프트웨어 사업
□ 지원내용
  ❍ 곡성토란을 이용한 창의적인 식음료 상품 및 포장재 개발(※ 원재료 구입 및 기계설비 구입 등 지원 불가)
  ❍ 곡성토란을 이용한 창의적인 체험프로그램 개발(개발된 식음료상품 활용 가능)
  ❍ 곡성토란을 이용한 유무형의 상품에 대한 홍보물 제작(영상, 카툰, 스토리텔링, 굿즈 등)
□ 지원사업비 : 40,000천원(국비 27%, 지방비 73%)
  ❍ 지원사업비는 최종선정자에 직접 지원 불가
  ❍ 사업추진에 따른 용역 등 업체 계약 추진 시 사업단과 계약
  ❍ 사업추진에 따른 용역 등 업체 선정 시 사업단과 사전협의
□ 사업평가 : 중간평가 1회, 최종평가 1회
대상 연령: 만 19세 ~ 49세
신청 기간: 2024-04-18~2024-04-29
2024. 4. 18.(목) ~ 2024. 4. 29.(월) (단, 공휴일은 제외)
신청 절차: 전자우편 신청(gstoran@naver.com)
담당자 연락처: 061-362-6200