정책 ID: R2024061223891
정책명: 울산 남구 대학생 아르바이트 모집
내용: 대학생을 대상으로 행정 및 현장 보조 업무 참여를 통해 구정에 대한 이해도를 높이고 향후 취업 및 진로 탐색에 도움
세부 정보: □ 근무기간 및 조건 
○ 근무기간 : 2024. 7. 1.~7. 31.
○ 근무조건
- 9시~18시(8시간), 중식 1시간 제외
- 주5일 근무
○ 일일 지급기준
- 단가: 78,880원
- 부대비: 5,000원
※ 근무지에 따라 근무시간 및 휴무일이 상이할 수 있음(주말 근무 시 평일 휴무 지정)
※ 부서별 수요에 따라, 관리 사업 현장 및 시설에서 근무할 수 있음

□ 근무내용 : 행정업무 보조 및 시설 현장업무 지원 등

□ 근무장소: 남구청, 동 행정복지센터, 유관기관 등
대상 연령: 제한없음
신청 기간: 2024-06-10~2024-06-14
2024. 6. 10.(월) ~ 6. 14.(금) 09:00-18:00까지
신청 절차: □ 접수방법 : 남구청 홈페이지 접수(※인터넷으로만 신청)
담당자 연락처: -