정책 ID: R2024042522290
정책명: 울산 블록체인 기본 A to Z(동남권 ICT 이노베이스스퀘어 확산사업)
내용: 블록체인 분야에 관심이 있는 교육생 대상 블록체인 기술 관련 실전 역량 강화
세부 정보: □ 교육 목표 : 블록체인 기초이론 및 개념 이해, 퍼블릭 블록체인 및 프라이빗 블록체인의 개념, 블록체인 사례분석을 통한 실무적 능력 함양

□ 교육 일정 : 5월 9일(목) ~ 7월 5일(금) (월 ~ 금, 14:00 ~ 18:00, 160H)

□ 교육 방식 : 1일 4시간 실시간 온라인 교육

□ 교육비 : 전액 무료

□ 수강 혜택
○ 취업컨설팅(포트폴리오 작성 등) 
○ 블록체인 전문도서 지급(월별 출석 우수자에게만 지급) 
○ 수강독려 기프티콘(월별 출석 우수자에게만 지급) 
○ 수료증 발급(수료조건 이수자에 한함, 수료조건 : 출석률 70% 이상) 
○ 한국표준협회 「블록체인 전문가(2급)」 민간자격 취득(시험응시 및 합격자)
○ 자격시험 응시료 지원(합격자에 한함)
대상 연령: 제한없음
신청 기간: 2024-03-25~2024-05-08
2024. 3 .25. ~ 2024. 5. 8.
신청 절차: 홈페이지 신청
담당자 연락처: -