정책 ID: R2024011718943
정책명: 인천뿌리청년내일채움공제
내용: 인천 지역 뿌리산업 종사자 인력 유출방지를 위해 청년내일채움공제사업과 연계하여 기업부담금 지원
○ 청약 지원금 지급, 최대12개월 납부 후 만기 시 총 600만원 지급- 근로자200만원 / 지방비80만원 / 국비320만원
세부 정보: ○ 청년내일채움공제 기업 부담금 중 최대 50%(200만원) 지원
     - (청년) 400만원 + (정부지원금) 400만원 + 기업부담금(400만원, 200만원은 인천시 지원)
○ 적립방법- 적립기간: 청약승낙일(공제계약 성립일)부터 12개월
    - 적립시기: 본인 부담금 1,6회차 적립확인 이후- 적립금액: 200만원(1회차 100만원, 2회차 200만원)
    - 적립방법: 본인 부담금 적립 확인 후 청년내일채움공제 기업명의 가상계좌에 적립
○ 지급방법
    - 자격확인: 사업신청서, 공제가입증서, 주민등록초본, 고용보험자격이력내역서, 급여증빙자료 등
    - 신청기한: 청년내일채움공제 가입일로부터 30일 이내 신청서 제출
    - 지급금액: 청년내일채움공제 기업부담금 중 50%(200만원) 지급
대상 연령: 만 19세 ~ 34세
신청 기간: 
○ 청년내일채움공제 가입일로부터 30일 이내 신청서 제출
신청 절차: null
담당자 연락처: 032-440-4236