정책 ID: R2024090226310
정책명: 거제시 청년 아카데미
내용: 거제시 청년의 취·창업 준비를 위한 맞춤형 특강
세부 정보: □ 강연 내용
- 강연 1 : Power BI 활용 빅데이터 관리사 [민간자격증 취득 과정] - ( 16시간 )
- 강연 2 : AI 활용 이해와 실무 [Chat GPT 업무활용 A to Z] ( 8시간 )
- 강연 3 : AI 활용 콘텐츠 제작 및 마케팅활용 [AI활용 마케팅 숏폼 만들기] ( 8시간 )
- 강연 4 : 생성형 AI 활용 SNS 브랜드 마케팅 [AI활용 SNS컨텐츠 브랜드 마케팅 노하우] ( 8시간 )
- 성과 보고회 (※과정 오리엔테이션 별도 안내)

□ 특강 장소 : 거제 청년센터 이룸 (계룡로 11길 21 1층)

□ 특강 기간 : 
2024. 09. 23(월) ~ 09. 27(금) - 주간반 [09:00 ~ 17:50 (8h/1일, 총 5일 과정) - 40H]
2024. 09. 25(수) ~ 10. 06(일) - 야간 & 주말반 [야간(19시~) 및 주말(토/일) 과정 - 40H]

□ 지원 내용
- 교육비 / 교재비 전액무료
- Power BI 민간자격 취득 가능
- 특강기간 내 노트북 대여
- 중식 및 다과 제공
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-08-23~2024-09-20
2024. 8. 23. 09:00 부터 2024. 9. 20. 18:00 까지
신청 절차: 한국품질재단 취업지원센터(kcm.kfq.or.kr) 홈페이지 -> 거제시 청년 아카데미 "신청 바로가기" 클릭 -> 포스터 클릭 -> 거제시 청년 아카데미 "신청하기"
담당자 연락처: -