정책 ID: R2024022119966
정책명: 이천시 청년취업면접 올케어사업
내용: 이천시 청년 구직자를 위한  면접클리닉, 취업특강, 이력서 사진촬영, 면접정장대여, 헤어메이크업 지원등의 종합 지원서비스
세부 정보: ❍ 이천시 청년 구직자를 위한  면접클리닉, 취업특강, 이력서 사진촬영, 면접정장대여, 헤어메이크업 지원

[취업특강 진행 일정] (장소: 이천시층 1층 소회의실)
1. 취업특강 1회차[3월 14일 (목)]: MBTI를 활용한 진로탐색 내비게이션
2. 취업특강 2회차[6월 13일 (목)]: 퍼스널컬러를 활용한 면접 이미지 메이킹
3. 취업특강 3회차[9월 12일 (목)]: MBTI를 활용한 진로탐색 내비게이션
4. 취업특강 4회차[11월 14일 (목)]: 퍼스널컬러를 활용한 면접 이미지 메이킹
5. 현직자 직무특강: 현직 멘토와 직무를 학습하는 강의형 클래스(온라인 진행)
  -1회차 5월 20일(월) ~ 22일(수), 5월 16일까지 신청!
  -2회차 10월 16일(수) ~ 18일(금), 10월 8일까지 신청!
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-01-15~2024-12-13
마감일 '24.12.13.(금).18시 (예산 소진 시 조기종료)
신청 절차: 잡아바(https:/apply.jobaba.net)(경기도 일자리지원사업 통합접수시스템) 로그인 후 신청

❍ 신청 및 지원 절차
       1) 워크넷 구직등록
       2) 잡아바 신청
       3) 대상자 선정
       4) 쿠폰 발송
       5) 서비스 이용업체와 일정조율
       6) 방문 및 서비스 이용
       7) 만족도 조사진행
담당자 연락처: 이천시 일자리센터 정경희 담당자 (031-644-4185)