정책 ID: R2024012919283
정책명: 청년 자격증시험 응시료 지원 사업
내용: 청년들의 능력개발과 구직활동 촉진을 위해 어학능력시험, 국가기술자격시험, 국가전문자격시험, 한국사능력검정시험 등 자격증시험 응시료를 지원하는 사업
세부 정보: □ 지원내용 : 어학, 자격증시험 등 1인당 1종 연 1회 10만 원 한도 지원
○ 어학능력시험(17종)
- 영어: TOEIC, TOEIC Speaking, TEPS, TOEFL, IELTS, G-TELP
- 영어 등: HSK(중국어), JPT·JLPT(일본어), DELE(스페인어), TORFL(러시아어), DALF-DELF(프랑스어), Test DaF·Geothe Zertifikat(독일어), OPIC(영어, 중국어, 일본어, 러시아어, 스페인어, 베트남어), FLEX·SNULT(영어, 중국어, 일본어, 러시아어, 스페인어, 독일어, 프랑스어)
○ 국가기술자격시험(545여 종) : 「국가기술자격법」시행규칙 [별표2]에 따른 시험(정보처리기사, 자동차정비기사, 상담사, 조리사 등)
○ 국가전문자격시험(242여 종) : 정부 각 부처의 개별법에 근거하여 시행되는 시험(간호사, 건축사, 공인중개사 등)
○ 한국사능력검정시험(1종) : 국사편찬위원회 주관 한국사 시험
대상 연령: 만 19세 ~ 34세
신청 기간: 2024-02-01~2024-12-16
2024. 2. 1.(목) 9시 ~ 2024. 12. 16.(월) 18시
예산 소진 시 조기 마감될 수 있음
신청 절차: □ 온라인 신청 : 서구청 홈페이지
○ 홈페이지>분야별정보>취업정보>청년 자격증시험 응시료 지원 사업>신청하기
○ 서구청 홈페이지 내 신청사항 기재 및 증빙서류 등록
담당자 연락처: 051-240-6684