정책 ID: R2024022119963
정책명: 면접정장 무료대여 사업 '청나래'(수원시)
내용: 수원시 청년을 위한 취업면접 정장 무료 대여 사업
세부 정보: ○ 지원대상 : 취업면접 예정인 19 ~ 34세 수원시 청년
○ 연령 : 1989. 1. 1. ~ 2005. 12. 31. 출생자
○ 주소 : 신청일 기준 수원시 주민등록자
○ 기타 : 취업면접 예정자
※ 모의면접, 대학(원) 진학 면접, 교육참석 등 제외 / 면접 정보 확인 후 예약이 취소될 수 있습니다
○ 지원내용 : 면접정장 무료대여
○ 대여품목 : 정장(재킷, 바지 · 스커트), 셔츠 · 블라우스, 넥타이
※ 구두, 벨트 등 액세서리는 개별 지점에 문의(유료대여)
○ 대여기간 : 4일(1인 연 3회까지)
※ 반납일이 휴무일인 경우 익일 반납(주말 및 공휴일과 상관 없으며, 업체 영업일에 따라 상이, 연체료 발생하므로 반드시 유의바랍니다.)
대상 연령: 만 19세 ~ 34세
신청 기간: 
예산 소진시 까지
신청 절차: null
담당자 연락처: null