정책 ID: R2024072625483
정책명: 용접기술 현장인력 양성과정(용접 교육생 모집)
내용: □ 용접 자격증 교육 및 취업연계를 통한 청년 일자리 지원
- 모집일정: 2024. 6. 5.(수) ~ 8. 9.(금)(교육 시작 전까지 상시 신청 접수 가능)
- 교육대상 선발: 2024. 8. 12.(월) ~ 8. 16.(금)
- 교육일정: 2024. 8. 17. ~ 2024. 11. 17.(해당 기간중 38회 수업) 
  * 일자별 교육 세부사항은 '인하공업전문대학 평생교육원' 홈페이지 공지사항 내 첨부파일 참조
- 교육장소: 인하공업전문대학 내 용접실습실 및 8호관 강의실
- 교육내용: 용접기술 현장인력양성과정(200H, 용접자격증 이론 40시간+실습 160시간)
- 신청방법: 인하공업전문대학 부설 평생교육원 홈페이지 참조(하단 포스터 QR코드 참조)
세부 정보: ○ 교육비(수강료, 교재비, 재료비 등) 전액 무료(단, 식대 및 시험응시료는 미제공 -> 시험응시료는 청년 자격증 응시료 지원사업 신청)
○ 취업 컨설팅 지원
○ 교육 수료증 발급(단, 80% 이상 출석시)
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-06-05~2024-08-09
2024. 6. 5. ~ 8. 9.
신청 절차: 인하공업전문대학 부설 평생교육원 홈페이지 참조(https://lifelong.inhatc.ac.kr)
담당자 연락처: 032-880-7908