정책 ID: R2024070424685
정책명: 맞춤형예비창업가발굴육성사업
내용: 사업화 우수 아이디어 기반의 예비창업가 발굴·지원 활성화를 통한 새로운 일자리 창출
세부 정보: □ (지원규모) 7팀 내외(과제별 최대 20,000천원)
□ (지원기간) 협약 체결일로부터 ~ ‘24. 10. 31(목) / 약 6개월□ 지원분야
□ 지원분야
❍ 기계·소재, 전기·전자, 정보통신 등 전 기술분야
❍ 디지털 생체의료, 지능형가전, 광융합, 스마트금형, 모빌리티, 스마트홈, 반도체 첨단 패키징, 산업활용·혁신 AI 등 광주지역 주력산업 분야
❍ 『중소기업기술로드맵』에서 제시한 39대 전략분야를 우대하며 기타 선정평가위원회에서 지원이 필요하다고 인정하는 분야 등
※ 기타 자세한 사항은 중소벤처기업부 “중소기업 전략기술로드맵(2023~2025)” 참조
□ 지원내용
❍ 지원프로그램을 수행을 위한 전문기관(업) 외주용역(가공)비 지원
❍ 집체교육 및 기본역량강화 프로그램 지원
대상 연령: 제한없음
신청 기간: 2024-04-03~2024-04-17
2024. 4. 3.(수) ~ 2024. 4. 17.(수) 17:00
신청 절차: □ (방법) 방문 또는 우편 접수
□ (접수처) 주관기관 중 택 1 
❍ 광주대학교 산학협력단 : 062-670-2699
❍ 남부대학교 산학협력단 : 062-970-0086
❍ 전남대학교 산학협력단 : 062-530-5083
❍ 대성창업투자(주) 광주드림파크 : 062-952-2971
❍ 조선대학교 창업보육센터 : 062-230-7667
❍ 호남대학교 산학협력단 : 062-940-5622
❍ 동강대학교 산학협력단 : 062-520-2316
□ (접수기한) ‘24. 4. 3(수) ~ 4. 17(수), 17:00까지
※ 우편 접수의 경우 신청 기한내 도착분에 한함
담당자 연락처: null