정책 ID: R2024040221324
정책명: 울산 청년구직지원금
내용: 국민취업지원제도의 사각지대에 놓인 울산 미취업 청년에 대한 구직활동 활성화 지원
세부 정보: □ 지원 내용
 ○ (구직지원금) 매월 30만원 x 최대 6개월, 매월 클린카드 포인트로 지급
 ○ (취업성공금*) 사업기간 내 취업 후 2개월 근속 시 울산페이 30만원 지원
  * 6개월 전액 지원 받고 취·창업한 경우는 제외(공고문 참조)

□ 지원 기간
 ○ 지원 시작일 ~ 최대 6개월 (단, 중단 사유 발생시 중단 기준 월까지)
  ※중단 사유 : 지원 중 활동보고서 미제출, 취ㆍ창업, 울산광역시 외 주소이전, 입대, 진학, 자진 포기, 유사사업 중복 참여, 해외 장기체류(30일 초과) 등
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-04-01~2024-04-19
2024.04.01.~2024.04.19.
신청 절차: □ 신청방법 : 온라인 접수
 ※온라인 접수 불가능한 경우, 방문 접수(울산경제일자리진흥원, 북구 산업로 915 2층 일자리지원부 청년일자리팀)
담당자 연락처: 052-283-7203