정책 ID: R2024053023563
정책명: 철원군 빈 점포 활용 청년 창업 지원사업
내용: 지역 전통시장 및 상점가 활성화, 청년 일자리 창출을 위해 멘토링 및 사업화자금 지원
세부 정보: □ 지원내용 : 1:1 초기 및 전담 멘토링, 사업화 자금

□ 지원금액
❍ (전통시장 내 창업) 최대 18,000천원 지원
❍ (전통시장 외 창업) 최대 15,000천원 지원 

□ 모집인원
❍ (전통시장 내 창업) 1명
❍ (전통시장 외 창업) 3명
대상 연령: 만 18세 ~ 49세
신청 기간: 2024-05-23~2024-12-31
2024. 5. 23. ~ 선착순 모집 마감시까지
신청 절차: □ 신청방법 : (재)강원특별자치도경제진흥원 홈페이지에서 참여신청서 다운로드 후 이메일 또는 우편 접수, 방문 접수 
❍ 이메일 접수 :  hamsh@gwep.or.kr
❍ 방문·우편 접수 : 강원도특별자치도 춘천시 후석로 420번길 7 208호 소담스퀘어강원 운영사무국(우:24232)

※ 유의사항
① 신청 제출 완료 후 3일 이내 수정 가능
② E-mail 접수, 방문 접수 신청이 가능하고, 접수된 사업계획서 등 일체 내용 삭제 불가
담당자 연락처: -