정책 ID: R2024011118666
정책명: 2024년 울진군 청년 자격증 응시료 지원 사업
내용: 청년자격증 응시료 지원(시험 1회당 최대 5만원 실비 지원, 연간 2회까지 지원)
세부 정보: □ 지원한도: 시험별 최대 5만원 한도내 실비 지원(연 2회까지 신청 가능)
□ 지원 시험 종류
 ㅇ 국가기술자격증, 「국가기술자격법」 시행규칙 별표2에 따른 국가기술자격증 
 ㅇ 국가전문자격증, 국가공인민간자격증: 한국산업인력공단(Q-net) 사이트 자격증 세부 목록 참고
 ㅇ 어학시험 자격증: 토익, 토익스피킹, 토플, 아이엘츠, 오픽, 텝스, 지텔프, 플렉스, JPT, JLPT, HSK, TSC
 ㅇ 능력검정시험: 한국사능력검정시험(기본ˑ심화), 한자능력검정(한국어문회) 특급, 특급II, 1급, 2급, 3급, 3급II
대상 연령: 만 19세 ~ 49세
신청 기간: 2024-01-08~2024-11-30
예산소진 시 까지
신청 절차: □ 오프라인
ㅇ 울진군청 일자리경제과 방문 또는 우편접수(등기)
ㅇ 주소지 읍면 사무소(산업팀) 방문 접수
□ 온라인 : 청년e끌림
담당자 연락처: 054-789-6473