정책 ID: R2024041121665
정책명: 2024년 청년동행 일자리 우수기업 지원사업
내용: 청년이 중심이 된 고용안정 유도 사업으로 복지수준·일가정양립이 잘된 기업을 발굴하여 하여 기업과 근로자가 모두 같이 발전할 수 있도록 지원하는 사업으로 선정된 기업에 다니는 청년에게 청년 지원금 10종 지원
세부 정보: □ 지원받을 수 있는 사항

  ㅇ 청년 지원금과 기업 지원금을 2년 동안 지원받을 수 있음

※ 청년의 경우

  ㅇ  임금보전, 주택임차금, 정착지원금, 교통비 등 1인당 3개 이내 선택하여 지원

※ 기업의 경우

 ㅇ 인증패 수여, 구내식당, 통근차량 운영비 지원

 ㅇ 청년 신규 채용 장려금, 업무처리 담당자 인센티브 혜택
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-03-01~2024-04-30
사업기간2024-01-01 ~ 2024-12-31
운영기간2024-01-01 ~ 2024-12-31
신청 절차: 제주도 누리집(홈페이지)에 게재된 사업공고문을 확인하고 제주도청 경제일자리과를 방문하거나 우편으로 신청
담당자 연락처: 064-710-3795