정책 ID: R2024051622886
정책명: 통영시 창업캠프(창업기업(예비창업자) 지원사업)
내용: 전문교육, 멘토링 등 1박2일(숙식) 창업캠프 운영을 통한 참여자 네트워크 형성으로 성공적인 창업 지원
세부 정보: □ 지원내용
○ 기간: 2024. 6. 4. ~ 2024. 6. 5. [2일]
○ 장소: 통영스탠포드 호텔(예정)
○ 내용
- 실전창업 역량강화, BM검증, 사업계획서 고도화 교육 및 컨설팅
- 단계별 맞춤형 창업역량 강화 프로그램 운영(멘토링 포함)
- 체계적인 창업아이템 검증과 비즈니스모델 스케일업 전략 교육 실시
대상 연령: 제한없음
신청 기간: 2024-05-13~2024-05-29
2024. 5. 13.(월) ~ 2024. 5. 29.(수) 18:00 까지
신청 절차: □ 신청방법: 접수처 방문 또는 온라인 신청
※참가신청 링크 → https://forms.gle/5aHgnVS8j4zN8Xtk8 또는 붙임의 홍보포스터 하단 QR코드 인식

□ 접수/문의: 통영리스타트플랫폼 5층 창업지원센터(☎055-650-5295)
담당자 연락처: -