정책 ID: R2024050722506
정책명: 고성군 창업하면 고성스쿨! 사업 참여자 추가모집
내용: 청년 창업인의 안정적인 성장을 위한 창업하면 고성스쿨
세부 정보: □ 지원내용
- 예비창업자: 창업준비·운영비·공간임차료 등 간접비 15,000천 원 지원
- 기존창업자: 시제품제작·운영비·공간임차료 등 간접비 15,000천 원 지원
- 공통사항: 창업교육반 운영, 창업 맞춤형 컨설팅 지원
※ 장비 구입 등 창업자의 자산취득성 집행은 불인정

□ 창업분야
- 지역 특산품 활용 분야, 신기술 관련 기회·개발·관리 분야
- 고성군 주력산업(문화·관광·수산 등)의 특산품 및 명소를 활용한 창업자 우선 지원
- 그 외 참신한 아이디어로 지역 경제에 활력을 줄 수 있는 사업
대상 연령: 만 18세 ~ 45세
신청 기간: 2024-05-03~2024-05-13
2024. 5. 3.(금) 09:00 ~ 5. 13.(월) 18:00
신청 절차: □ 접수방법
- 방문접수: 고성군청 본관 4층 인구청년추진단 청년정책담당
담당자 연락처: -