정책 ID: R2024011118685
정책명: 2024년 청년희망(간편형) 스마트팜 확산사업
내용: 전북 내 농업에 경험이 부족한 청년과 귀농인들이 쉽게 스마트팜에 접근할 수 있는 계기를 만들어 향후, 전북 농업을 이끌 수 있는 역량 강화
세부 정보: □ 동당 지원 : 32,700,000원/1동(660㎡), 49.5천원/㎡ = 200평
  ㅇ 지원면적 비닐하우스 면적 660m²/1동(단동기준)
□ 재원비율 : 도비 21%, 시군비 49%, 자담 30%
□ 경작품목 : 원예작물·식량작물·약용작물에 한함(벼 제외)
□ 세부 지원내역
ㅇ 시설하우스 설치비 : 22,000,000원/1동(660m²) m²당 33.3천원 내외
      * 시설하우스 단가는 “한국농업시설협회” 단가 준용 
      ** 토지 형질상 단동(660㎡)으로 시설하지 못하는 경우, 2개동으로 나누어 설치 가능하며, 부득이 경비가 추가될 경우 시군에 배정된 총사업비 내에서 지원 가능
      *** 단동, 연동 지원단가 동일
ㅇ  ICT 스마트팜 구축 : 5,000,000원/동당 내외
ㅇ 부대시설 : 5,700,000원/동당 내외
      * 부대시설 : 비닐하우스 철재와 비닐을 제외한 ICT 기기와 연동하여 제어할 수 있는 기기 및 시설
      ** ICT관련 설비 : 스마트폰으로 하우스를 제어할 수 있는 센서 및 관련장비 등
 □ 자부담을 증액하여 사업 규모를 확대하거나, 시설을 추가로 설치하는 것은 무방
 □ 사업 완료 후 기후변화 대응과 화재발생 대비 위한 재해보험(시설) 의무 가입
대상 연령: 제한없음
신청 기간: 2024-01-09~2024-01-19
사업대상 1순위: 스마트팜 청년창업보육 교육·수료생, 스마트팜혁신밸리 임대형팜 임차인, 청년 경영실습 임대농장 (구)임차인, 청년농업인(만 18세 이상～ 만 45세 미만)
신청 절차: 해당 면사무소 산업경제팀 신청방문
담당자 연락처: 063-560-2532