정책 ID: R2024070924843
정책명: 생각하는 크리에이터 띵크 캐릭터 디자인 과정
내용: 12명 소수 정예로 직접 캐릭터를 개발하고 굿즈까지 제작해 보는 과정으로, 새로운 캐릭터 창작이 가능한 청년 또는 캐릭터로 취업이나 창업을 준비하는 청년 대상 지원
세부 정보: ▷ 활동내용 : 직접 캐릭터를 개발하고 굿즈까지 제작해 봄으로서 캐릭터 브랜딩 기초부터 실제 제작까지 하나의 브랜드를 완성시키는 프로그램

▷ 활동혜택
1. 75만원 상당 교육과정 전액 무료 수강
2. 12명 소수 정예반 진행 (최적의 분위기)
3. 굿즈 제작 실습 비용 지원
4. 우수 수료자 1:1 맞춤 컨설팅 제공
5. 창작지원 시상금 60만원 제공

▷ 참가 비용:  전액 무료

▷ 장소
총 16회차 중
- 3번은 온라인 진행 줌(ZOOM)
- 13번은 오프라인 진행 (구로 청년이룸)
서울시 구로구 오리로 1130 지하 1층 (지하철 7호선 천왕역사 내 4번출구와 연결)
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-07-09~2024-07-22
~ 2024.07.22.(월) 23:59
신청 절차: null
담당자 연락처: null