정책 ID: R2024050722509
정책명: 부안군 체류형 생활인구 활성화 예비 창업자 모집
내용: 체류형 생활인구 활성화 산업 분야 창업교육(70시간) 및 창업자금 지원(최대 1천만원)
세부 정보: □ 지원내용
❍ 창업교육 : 기본, 실전, 그룹멘토링 진행(70시간)
❍ 초기사업비 지원(최대 1천만원) : 창업에 필요한 인테리어비, 임차비 등 실비 지원(장비구입 등 창업자의 자산취득비용은 불인정)
* 자부담 30%
* 6월 창업경진대회를 거쳐 최종 7명 선발 후 초기사업비 지원
❍ 멘토링, 컨설팅 : 수요자 맞춤형 1대1 맞춤형 멘토링, 컨설팅 진행
□ 교육기간 : 2024. 6월 중 15일 (총 70시간 예정)
대상 연령: 제한없음
신청 기간: 2024-04-15~2024-05-31
2024. 4. 15.(월) ~ 5. 31.(금) 18:00
신청 절차: □ 신청 방법 : 신청서 다운로드 후 작성하여 메일 접수 또는 방문 접수
❍ 메일 접수 : ehdrm@kijeon.ac.kr (김수진 주임)
❍ 방문 접수 : 전주시 완산구 전주천서로 267 본관 315호부안군 부안읍 당산로 91 부안군청 3층 일자리창출팀
담당자 연락처: 063-580-4117