정책 ID: R2024101827218
정책명: 대구 달서구 청년창업지원센터 제8차 입주기업 모집
내용: 달서구 청년창업지원센터에 입주하여 적극적인 창업활동을 통하여 지역경제 활성화를 이루고, 함께 성장해 갈 입주희망자를 모집
세부 정보: □ 모집기간: 2024. 10. 21.(월) ~ 11. 1.(금) (약 2주간)
□ 발표평가: 2024. 11. 4.(월), 발표시간 추후 개별 공지
□ 모집인원: 3개사
□ 입주공간: 1인실(3개 호실)
□ 입주기간: 계약일로부터 1년(연장 심사를 통하여 1회 연장 가능, 최대 2년 입주)
□ 임대료 및 관리비: 무상 제공
□ 공간지원
- 기업 맞춤형 입주 공간 무상 제공
- 회의실, 교육장 등 다양한 공간 무상 제공
- 개방형 사무 공간 내 입주자 지정석 무상 제공
- 사무실 집기(책상, 의자, 사물함 등) 무상 제공
□ 운영지원
- 창업교육 및 1:1 전문가 자문 지원
- 창업사업화 및 멘토링 연계 지원
- 워크숍, 세미나, 교류회 등 각종 네트워크 지원
- 계명대학교 창업지원단 창업 프로그램 연계 지원 등
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-10-21~2024-11-01
2024-10-21 09:00 ~ 2024-11-01 18:00
신청 절차: 온라인 신청(달서구 청년창업지원센터(www.d-youth.or.kr) → 창업지원센터 → 프로그램 → 해당사업 공고 →신청양식 작성 후 제출)
담당자 연락처: 053-628-1006