정책 ID: R2024013119368
정책명: 2024년 생애최초 청년창업 지원사업 예비창업자 모집 공고(수정)
내용: 생애최초로 창업에 도전하는 만 29세 이하 청년 예비창업자들의 창업 성공률 제고를 위해 자금·교육·멘토링 등을 지원
세부 정보: □ 지원기간 : 협약시작일로부터 9개월 이내('24.3월~'24.11월 예정)
□ 지원내용 : 사업화 자금 및 주관기관이 제공하는 창업프로그램 등
○ 사업화 자금(평균 46백만원, 최대 70백만원) 지원 : 시제품 제작, 지재권 취득, 사업모델(BM) 개선 등에 활용
- 선정평가 결과에 따라 사업화 자금 차등 지원
- 사업화 자금(정부지원사업비)은 예비창업자의 신청금액 범위 내에서 지급
- 총사업비 = 정부지원사업비 100%(자기부담사업비없음)
○ 창업프로그램 : BM구체화, 온-보딩(정착)지원, 창업 기초‧실무교육, 멘토링, 네트워킹, 투자유치연계 등 역량강화 지원 등
※ 주관기관별 지원 프로그램이 상이
대상 연령: 만 0세 ~ 29세
신청 기간: 2024-01-22~2024-02-05
2024/01/22(월) 09:00 ~ 2024/02/05(월) 16:00
신청 절차: K-Startup 누리집 온라인 신청‧접수(www.k-startup.go.kr)
담당자 연락처: -