정책 ID: R2024102127256
정책명: 2024년 부산 잡(JOB) 페스티벌 개최(일시: 10.24.(목) 10-17시)
내용: 2024년 부산 잡 페스티벌 개최 안내
세부 정보: 2024 부산 잡(JOB) 페스티벌 개최 안내
일시/장소: 2024년 10월 24일(목), 10:00 - 17:00 (16:00 입장 마감) / 벡스코 제1전시장 1홀
참가기업: 우수기업 200개사
참가자: 취업을 희망하는 구직자 누구나
행사구성: 채용관(200개사 현장면접), 컨설팅관, 기관 홍보관, 취업특강(유튜버 강민혁), 공공기관&부산우수기업설명회, 직업체험관, 특별 부대행사(퍼스널컬러, 증명사진 촬영, 셀프 체크존, 부기투어, 잇잡버스) 등
대상 연령: 제한없음
신청 기간: 2024-10-14~2024-10-24
신청기간: 24.10.14.(월) ~ 24.10.24.(목)
신청 절차: 온라인 신청 및 현장 참가신청

○ 온라인 신청
1. 부산일자리정보망(www.busanjob.net) 개인회원 로그인
2. 부산잡페스티벌.kr 행사 홈페이지 접속 후 메인화면 - 채용관 참가신청 클릭 후 신청서 제출

○ 현장 참가신청
- 행사장 입구 참가신청서 작성대에서 신청서 수기 작성(신분증 필수 지참)
담당자 연락처: 051-710-9493