정책 ID: R2024050222408
정책명: 의령군 청년창업농 경영실습 임대농장 임차인 공모
내용: 영농 경험이 부족한 청년에게 경영실습임대농장을 임대하여 시설농업 운영 경험, 재배기술 등 영농 창업을 위한 밑거름 마련 기회 제공
세부 정보: □ 지원내용 청년창업농 경영실습 임대농장 임차 청년농업인 선정 
○ 임대기간: 2024. 7. 1. ~ 2025. 6. 30.(1년간)
○ 위치: 의령군 의령읍 무전리 86-19번지 일원
○ 임대규모: 연동하우스 1개소(1,200 ㎡)
○ 임대료: 1백만원/년
대상 연령: 만 18세 ~ 39세
신청 기간: 2024-05-01~2024-05-14
2024년 5월 1일(수) ~ 2024년 5월 14일(화)까지, 09:00~ 18:00(토, 일요일 제외)
신청 절차: □ 신청방법
○ 제출방법 : 의령군농업기술센터 농업정책과 친환경농업팀 방문신청(우편접수 가능)
※ 우편신청의 경우 5. 14.(화) 18:00가지 도착분에 한함
○ 접수처 : 경남 의령군 의령읍 의병로9동길 30, 의령군농업기술센터 농업정책과 친환경농업팀(2층)
○ 신청서류 접수 :  2024. 5. 1.(수) ~ 5. 14.(화) 09:00~ 18:00(토, 일요일 제외)
○ 문의처 : ☎ 055-570-4132(농업정책과 친환경농업팀), 팩스 055-570-4179
담당자 연락처: -