정책 ID: R2024042422214
정책명: 청년성장프로젝트
내용: 1:1 심리상담, 맞춤형 프로그램, 지역 특화형 프로그램 등 지원
세부 정보: □ 청년 Jump Station
    - 사업대상 : 15세 이상 34세 이하 청년 충청북도 조례 준하여 39세이하 청년 포함(목표인원의 30%)
    - 지원내용 : 초기상담, 심리상담, 개인별 맞춤형 프로그램
□ 기업 문화 Jump Station
  ❍ 조직문화 활성화 교육
    - 사업대상 : 우선지원 대상기업에 재직중인 CEO/중간관리자/인사담당자
    - 지원내용 : 직장내 커뮤니케이션, 일생활균형, 직무가이드라인 설계, 고용안정 등
  ❍ 직장적응 온보딩 교육
    - 사업대상 : 우선지원 대상기업에서 채용후 1년이내인 신입직원(15세 이상 34세 이하 청년) 충청북도 조례 준하여 39세이하 청년 포함(목표인원의 30%)
    - 지원내용 : 협업 커뮤니케이션 스킬, 직장내 적응, 기초 비즈니스 스킬 등
대상 연령: 만 15세 ~ 39세
신청 기간: 2024-03-01~2024-12-31
2024-03-01 ~ 2024-12-31
신청 절차: null
담당자 연락처: null