정책 ID: R2024042322207
정책명: 2024년 음성군 청년 창업지원금 지원사업
내용: 청년 예비 창업자 또는 초기 창업자 대상으로 창업 교육·컨설팅 및 창업지원금 지원
세부 정보: 청년 예비 창업자 또는 초기 창업자 대상으로 창업 교육 및 창업 컨설팅 및 창업지원금 지원
□ 사업비 구성
❍ 사업화 지원금 : 총사업비의 50%(2,000만원) 이하
❍ 자기부담금
- 현금 : 총사업비의 25%(1,000만원) 이상
- 현물 : 총사업비의 25%(1,000만원) 이하
※ 현물성은 자기부담금(2,000만원) 내에서 50%이하만 인정됨
- 자산취득의 성격이 높은 시설설비, 인건비, 임차료 부분을 현물성 자산으로 구분(자산구분 관련 세부내용 Ⅲ. 지원분야 및 지원금 지급 참조)
❍ 사업비는 사업화 지원금과 자기부담금으로 구분되며, 협약 기간 내 지불된 부가가치세를 제외한 공급가액만 지원 가능

□ 지원 내용
❍ 2개 이상 분야 신청 가능
❍ 공급가액 기준 1인당 최대 2,000만원 지원(후 정산) - 현물은 자기부담금으로 최대 1,000만원까지 인정됨
❍ 자부담 50% 필수(사업화 지원금과 자기부담금 1:1 매칭) - 협약체결일 이전에 진행한 과제에 대해서는 지원금 지급 불가
 ※ 협약체결 이후 사용된 금액에 대해서만 지원금 인정
❍ 제출 기한 내 지원금 증빙서류 및 완료 보고서 제출 必
 ※ 미제출 시 지원금 지급 불가 및 선정취소 처리
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-03-12~2024-05-17
2024. 3. 12.(화) ~ 2024. 5. 17.(금) 14:00까지
신청 절차: 음성군 청년센터 청년대로(www.es2030.net) 온라인 접수
담당자 연락처: null