정책 ID: R2024052223165
정책명: 양산시 예비·초기 창업기업 지원사업
내용: 유망 창업 아이템 및 기술을 보유한 창업기업 발굴 지원
세부 정보: □ 지원내용 : 사업화지원금* 및 민간 투자자(AC) 연계 기업별 맞춤형 액셀러레이팅, 멘토링, 네트워킹, 후속 투자유치 지원 등
*(사업화지원금) 예비창업팀 1천만원, 초기창업기업 3천만원

□ 지원기간 : 협약체결일 ~ 2024. 12월까지

□ 수행장소 : 경남동부권 창업지원거점 “G-Space@East”
(*소재지: 경남 양산시 물금읍 부산대학로 16)
대상 연령: 제한없음
신청 기간: 2024-05-20~2024-06-10
2024. 5. 20.(월) ~ 6. 10.(월), 17:00까지
신청 절차: □ 신청방법 : 경남창업포털(https://www.gnstartup.kr) 회원가입 후 신청
※ 상세 신청방법은 붙임파일 “경남창업포털 신청 기능 사용설명서” 참조
○ (신청‧접수 문의) 사업담당자 (☎055-386-3042)
담당자 연락처: -