정책 ID: R2024051422824
정책명: 경기청년 해외 취창업 확충사업
내용: 경기도내 무역과 해외 취․창업에 관심이 큰 청년을 대상으로 실무경험, 기업인 멘토링 등 해외기업 현장체험을 통한 글로벌 인재로 성장할 기회를
제공
세부 정보: 프로그램 운영비용, 숙박비, 식비, 항공비, 여행자보험, 비자발급비(필요지역)
※ 여권 발급 등 개인별 부담액이 발생할 수 있음
※ 인도(오프라인 신청) 및 미국 관광비자(ESTA) 발급을 진행하며, 호주는 안면인식을 통한 비자 개인발급 필요.
그외에는 별도의 비자 발급 없이 무비자 또는 도착비자 입국으로 진행
※ 식비는 프로그램 운영일정 26일 동안의 식비를 국가 등급별 차등지급
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-05-13~2024-06-03
2024. 5. 13.(월) ~ 2024. 6. 3.(월) 18:00
신청 절차: 신청방법 : 잡아바 어플라이(https://apply.jobaba.net) 온라인 신청
담당자 연락처: null