정책 ID: R2024050822589
정책명: 경남 여성 창업지원 서비스 지원사업(1:1 맞춤 컨설팅)
내용: 도내 여성 예비창업자의 창업역량을 강화하고 활발한 창업활동을 지원하기 위한 창업전문가의 1:1 맞춤 컨설팅
세부 정보: □ 지원내용
- 각 분야 전문가 1:1 대면 컨설팅 
- 컨설팅 1회당 1~2시간 진행(컨설팅 일정은 전문가와 조율가능)

□ 컨설팅 내용 
- 아이템 구체화, 업종별 인허가, 상권·원가 분석, 사업모델수립 등 창업절차 
- 사업계획서 작성 및 첨삭, 사회적 기업, 협동조합 설립 지원
- SNS 마케팅 및 판로 안내 등 홍보 마케팅 
- 각종 전문 분야 컨설팅(세무, 노무, 특허 등)
대상 연령: 제한없음
신청 기간: 2024-03-14~2024-12-08
2024. 3. 14. ~ 2024. 12. 8. (예산 소진 시 종료)
신청 절차: □ 신청방법
- 방문 접수(경남 창원시 성산구 용지로 240 경남광역여성새로일하기센터)
- 이메일 접수(15883475@hanmail.net)

□ 접수문의 : 경남광역여성새로일하기센터 담당자 (055-716-1077)
담당자 연락처: -