정책 ID: R2024070124550
정책명: 하계 시정참여 2기 대학생 모집 (하남시)
내용: 하남시 거주 대학생들의 시정 참여와 직무 경험을 위한 하계 시정참여자 모집
세부 정보: □근무조건 : 주 5일 / 6시간(중식시간 1시간 별도) 
   - 근무기간 : 2024. 7. 29.(월) ~ 2024. 8. 23.(금)
   - 근무시간 : 09:00 ~ 16:00 (점심시간 12:00 ~ 13:00, 토·일요일, 공휴일 제외)
    ※ 시립도서관 등 배치부서 근무여건에 따라 주말근무(토, 일) 1일 근무 필수, 휴관일 휴무 등 근무기간 변동 가능 (주 이틀 범위 내 휴무)
    ※ 배치부서 사정에 따라 근무시간 조정 가능
       예시) 09:00 ~ 16:00 -> 11:00 ~ 18:00 근무
   - 수요 부서에 따라 현장 지원 업무(경로당 방문 등), 도서배가 및 자료실 정리 등 보조 업무 지원
   - 보  상  금 : 시간당 10,850원(2024년 하남시 생활임금 적용) 
   - 1일 보상액 : 65,100원(교통비‧식비 포함)
   - 주휴수당 별도 지급
대상 연령: 제한없음
신청 기간: 2024-07-03~2024-07-09
접수기간 : 2024. 7. 3.(수) 09:00 ∼ 2024. 7. 9.(화) 18:00
신청 절차: □ 접수방법 : 인터넷 접수(하남시청 홈페이지 www.hanam.go.kr)
  ▸하남시청 홈페이지→시민참여→시민참여마당→시정참여 대학생 모집 
  ▸『2024 하계 시정참여 대학생 모집』 팝업창 접속 후 접수
   ※ 일반선발, 특별선발 확인 후 신청(중복신청 불가)
담당자 연락처: null