정책 ID: R2024041521793
정책명: '청년이 청년에게' 카페 창업 체험(여주시)
내용: 여주시 창업 청년과 여주시 청년을 연결하여 창업 체험과 창업 경험을 들어볼 수 있는 기회 제공
세부 정보: - 활동기간 : 2024. 4. 20.(토) 10:00 ~ 12:00 (2시간)
- 프로그램 진행 : 평일반, 2024. 4. 20.(토) 10:00 ~ 12:00 (2시간)
- 교육방법 : 대면(여주시 카페 보뜰)
- 교육내용 : 해당분야 창업관련 소개 및 Q&A, 카페 음료 및 베이커리 체험
대상 연령: 만 18세 ~ 39세
신청 기간: 2024-04-08~2024-04-11
-
신청 절차: [진행과정] 
프로그램 신청접수 후,
1. 프로그램 참여자 추첨
2. 추첨 결과 발표 (2024. 4. 12. 금)
3. 프로그램 확정안내 문자발송
4. 프로그램 일자에 청년센터 방문 후 프로그램 참여
5. 센터에서 프로그램 만족도 설문조사 발송
6. 프로그램 만족도 설문조사 제출
담당자 연락처: null