정책 ID: R2024071525007
정책명: 청년 일자리사업 참여청년 모집
내용: 지역기반 기업에서 일경험과 경력형성 지원사업
세부 정보: □ 근무조건 : 1일 8시간, 주5일 근무 / 월 2,390,130원(’24. 구 생활임금 적용)  
    * 기업 직접 고용 및 4대보험 가입, 근로기준법 적용
- 일경험과 경력형성을 지원
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-07-12~2024-07-19
2024. 7. 12.(금) ~ 7. 19.(금) 18:00까지
신청 절차: □ 신청방법 : 방문 또는 전자메일 신청 
□ 접 수 처 : 은평구청 사회적경제과 청년지원팀
❍ 방    문 : 은평구청 2층 사회적경제과 청년지원팀(은평로 195)
    ❍ 전자메일 : epgokr2023@citizen.seoul.kr
     ※ 전자메일 신청 시, 메일 제목을 [참여청년 채용] 응시분야-□□(기업명), 성명-□□□으로 기재 바라며, 유선전화로 반드시 접수 여부 확인하시기 바랍니다. ☎02-351-6890, 6902
담당자 연락처: 02-351-6902