정책 ID: R2023081716945
정책명: 2024 구직청년 면접 정장 대여
내용: 구직활동에 어려움을 겪고 있는 지역 청년들을 지원하고, 적극적 구직활동을 독려하기 위한 사업
세부 정보: □ 면접정장 무료대여
○ 대여품목 
 - 여성: 재킷, 블라우스, 치마, 구두
 - 남성: 재킷, 셔츠, 넥타이, 바지, 벨트(구두 대여불가) ※ 대여기간: 2박 3일 / 1인 연간 3회 이용 가능
○ 대여업체 
 - 가온유니폼: 여성, 남성 정장 각 1세트(중구 보문로 89 / ☎ 253-5336) 
 - 슈트갤러리: 여성, 남성 정장 각 1세트(중구 오류로31 103동 221호, 222호 / ☎ 524-9007) 
 - 아모르메이크업: 여성 정장 1세트(서구 계룡로 339번길 19 / ☎ 301-3436)
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-04-11~2024-12-31
2024. 4. 11.(목) ~ 12월 / 예산 소진시 조기마감
신청 절차: □ 이용방법: 온라인 신청 → 대여승인 → 접수증 출력 및 예약 → 방문대여 → 방문반납(2박 3일) → 온라인 만족도조사 참여(상·하반기 문자 발송)
□ 온라인 신청
○ 대전청년포털(https://www.daejeonyouthportal.kr) 홈페이지에서 신청 - 경로: 대전청년포털 → 청년지원 → 대전청년사업 → 취업지원 → 신청하기
담당자 연락처: -