정책 ID: R2024050222431
정책명: 울산 소상공인 온라인 마케팅 콘텐츠 지원 사업
내용: 온라인 소비시장에 대응 할 수 있는 사업장별 맞춤형 온라인 홍보물 제작 지원
세부 정보: □ 지원내용
가. 세부지원 내용 : 5가지 중 택 1 
1) 영수증 리뷰 팻말 제작 
2) 체험단 운영, 블로그 포스팅(사진, 글)
3) 배달앱 음식 사진 출장 촬영 
4) 세로형 숏츠 영상 또는 가로형 홍보 영상 제작
5) 네이버 지도 연결 및 업체 소개 블로그 글 작성
※ 콘텐츠 제작에 필요한 제품·서비스 등의 전시, 제공 필요
나. 지원방법 : 전문업체 제작 지원
대상 연령: 제한없음
신청 기간: 2024-04-22~2024-05-10
2024. 4. 22.(월) ~ 5. 10.(금) ※ 09:00 ~ 18:00(공휴일, 주말제외)
신청 절차: □ 접수방법: 방문 또는 이메일 접수
○ 방  문: 울산 남구 사회적경제지원센터 1층(달삼로48번길 11)
○ 이메일: leegun79@korea.kr ※ 접수기간 접수 분에 한하며, 수신확인 전화요망
- 지원신청서, 개인정보 수집·이용 동의서에 서명 또는 인 필수
담당자 연락처: -