정책 ID: R2024101827204
정책명: 2024 경북 전통시장 디지털전환 역량강화 교육 참가 모집
내용: 도내 전통시장 상인의 인식개선과 역량강화를 위하여「2024 경북 전통시장 디지털전환 역량강화 교육」사업 실시
세부 정보: ○ 지원내용
  - 노무, 세무 등 실무지식 교육을 통한 역량강화
  - 전통시장 상인의 경영인식 개선 교육을 통한 역할과 의식전환
  - 권역별 교육 및 간식, 중식제공

○ 교육일정
- 교육시간: 10:00 ~ 17:00 (간식 및 중식 제공)
- 교육일자 및 장소: 권역별 상이
1) 경주권역(경주, 영천, 경산 ,청도): 2024.10.24.(목), 경산공설시장
2) 영주권역(영주, 문경, 예천, 봉화, 울진): 2024.10.29.(화), 365시장
3) 안동권역(안동, 영양, 의성, 청송, 영덕):  2024.11.06.(수), 안동구시장
4) 포항권역(포항): 2024.11.20.(수), 포항죽도 농산물시장
5) 구미권역(구미, 칠곡, 고령, 상주, 김천, 성주): 2024.12.10.(화), 경상북도 경제진흥원
대상 연령: 제한없음
신청 기간: 2024-10-14~2024-12-31
2024.10.14.(월) ~ 선착순 모집 마감
신청 절차: ① 이메일(kmri2020@daum.net)을 통한 신청·접수
② 온라인 접수
담당자 연락처: 053-801-3883