정책 ID: R2024112128047
정책명: 2025년 장애인일반형일자리(전일제 및 시간제) 참여자 모집 공고
내용: 장애인복지법 제21조(직업), 장애인복지법시행령 제13조2(장애인일자리사업 실시)에 따라 '2025년도 장애인일반형일자리(전일제 및 시간제) 참여자 모집 공고문'을 게재하고자 합니다.
세부 정보: 가. 근무기간: 2025년 1월 ~ 12월 (12개월)
나. 근무시간
      -전일제: 월~금(5일 근무), 1일 8시간 근무(09:00∼18:00)
      -시간제: 주 20시간 근무(1일 4시간 이상 근무)
     * 도서관 배치 시, 주말 포함 주 5일 근무(월요일 휴무)
다. 직무내용: 행정 보조, 장애인주차구역 계도 요원, 사서 보조, 우편물 분류 등
라. 근 무 지: 동․주민센터 및 본청, 복지시설, 도서관, 공공기관 등
마. 보    수:
      ① 일반형일자리(전일제): 1~12월 2,096,270원(4대 보험 본인부담금 포함)
      ② 일반형일자리(시간제): 1~12월 1,048,140원(4대 보험 본인부담금 포함)
     ※ 4대 사회보험 개인부담금액에 따라 실수령액은 개인별 차이가 있을 수 있습니다.
    ※ 12월은 참여자와 사전 협의를 통해 단축 근무할 수 있음(전일제-37.5시간/시간제-19시간)
대상 연령: 만 18세 ~ 99세
신청 기간: 2024-11-20~2024-11-26
2024-11-20~2024-11-26
신청 절차: - 접 수 처: 의정부시 일자리종합지원센터 [의정부시 둔야로 10(노동복지회관 1층)
- 접수 방법: 접수처 방문 접수(09:00 ~18:00 근무 시간 내/ 12:00~13:00 점심시간 제외)
※ 장애인 일반형 일자리와 장애인 복지 일자리 이중 지원 신청 불가
(일반형 일자리 최종 탈락 시, 복지 일자리 지원 가능)
담당자 연락처: 0318284204