정책 ID: R2024040421429
정책명: 경북 청년CEO 마일스톤 지원사업
내용: 사업화자금(시제품제작, 홍보․마케팅, 제품디자인, 장비임차료, 컨설팅 등) 1인당 연 1,500만원 지원, 맞춤형 레벨업 추가 지원 1이당 1,000만원
세부 정보: □ (1년차) 사업화자금(시제품제작, 홍보․마케팅, 제품디자인, 장비임차료, 컨설팅 등) 1인당 연 1,500만원 지원, 맞춤형 레벨업 추가 지원(1인당 1,000만원)
□ (2년차) 청년을 추가(신규) 채용 시 해당 청년의 인건비 1년(연 2,400만원) 지원 - 1년차 사업종료 후 6개월 내 청년 신규 채용시 지원 
□ 전문가 연계를 통해 밀착형 기업진단 컨설팅 프로그램 운영
□ 창업기업의 디자인, 국내/외 전시회, 직무역량강화 등
□ 우수청년인재 채용 연계(ex. 희망이음사업, 대학생 인턴십 등)를 통한 지역 창업기업 우선 추천
대상 연령: 만 19세 ~ 39세
신청 기간: 
미정
신청 절차: -
담당자 연락처: □ 담당 : 김영민 책임연구원(ymkim@gbtp.or.kr)
□ 전화 : 053)819-3072 
□ 주소 : 경상북도 경산시 삼풍로 27