정책 ID: R2024070824748
정책명: 고성군 청년 어업인 귀어 인턴 지원사업
내용: 귀어 취업을 희망하는 청년에게 현장 영어 실무연수 기회 제공
세부 정보: □ 사업내용 : 영어취업 희망 청년층을 대상으로 채용대상자 등에 인턴(실무연수)으로 근무 시 인턴 1인당 월 100만원 한도, 월 보수의 50%, 연간 최대 400만원 한도 지원
※ 월 급여의 50%(월 100만원 한도) × 4개월 = 400만원

□ 인원 및 지원한도
○ 인원한도 : 채용대상자는 사업 시행년도 최대 3명까지 가능
○ 지원한도 : 1인당, 최대 월 100만원 한도 지원
* 예산 편성 지연으로 사업비 지급이 어려울 경우,  예산 편성 후 소급 지급 가능
○ 지원기간 : 최소 2개월 ~ 최대 4개월
(다만, 2개월 이내 청년의 자진퇴사 등으로 인한 재배치는 가능)
○ 채용조건 : 4대 보험 가입 필수
대상 연령: 만 18세 ~ 49세
신청 기간: 2024-07-02~2024-07-19
2024년 7월 2일 ~ 2024년 7월 19일
신청 절차: □ 접 수 처 : 고성군청 해양수산과
□ 접수방법 : 사업신청자 본인 신분증 지참, 방문접수
담당자 연락처: -