정책 ID: R2024041821959
정책명: 청년 취업준비 비용 지원사업(마포구)
내용: 서울특별시 마포구에서는 청년들의 능력개발과 구직활동 촉진을 위해 『2024년 청년 취업 준비 비용 지원사업』운영
세부 정보: ㅇ 지원내용: 1인당 최대 10만원
– 자격시험 응시비용 및 면접 헤어·메이크업 비용 최대 10만원 이내 실비 지원
 ※ 당해연도 실시한 자격시험 및 면접 응시 횟수 제한 없으나, 통합 1회 신청
 ※ 단, 2023년 지원자는 2024년 자격시험 응시 및 헤어·메이크업 비용을 지출한 경우 최대 5만원 이내 1회 추가 지원 가능
ㅇ 지원분야
 – 응시료: 어학 19종, 한국사능력검정시험 기본·심화, 국가공인자격증 888종
– 헤어·메이크업 비용: 면접 당일에 지출한 헤어·메이크업 비용
대상 연령: 만 19세 ~ 34세
신청 기간: 2024-02-05~2024-12-10
2024. 2. 5. ~ 12. 10. 
※ 예산 소진 시 조기 종료
신청 절차: ㅇ 신청방법: 신청기간 내 이메일 신청(mpyouth@mapo.go.kr)
담당자 연락처: 02-3153-8644