정책 ID: R2024012419165
정책명: 2024 공공부문 청년멘토 사업 참여자 모집
내용: -
세부 정보: □ 보    수 : 만근 시 월 약 2,200,000원(보험료 공제 전 금액)
   - 시급 10,550원, 주·월차 및 부대비(5,000원) 지급, 4대 보험 가입
   ※ 4대 보험 근로자 부담분은 급여에서 원천징수
대상 연령: 제한없음
신청 기간: 2024-01-17~2024-01-31
2024-01-17(수) ~ 2024-01-31(수) 18:00까지
신청 절차: □ 접수방법 : 군산시청 일자리정책과(7층) 방문 또는 우편접수
   ※ 조직개편으로 인하여 1.22.(월) 이후에는 인구대응담당관에서 방문접수 예정
   ※ 근무시간(09:00~18:00) 내 / 점심시간(12:00~13:00) 제외
   ※ 우편접수 주소 : [54078] 전라북도 군산시 시청로 17 (조촌동, 군산시청)
                        일자리정책과 공공부문 청년멘토 담당자 앞
담당자 연락처: 063-454-4384