정책 ID: R2024112728246
정책명: 2025년 장애인일자리사업 참여자 모집
내용: 장애인의 사회참여 확대와 소득보장을 지원하기 위하여 2025년 장애인일자리 사업에 참여하실 장애인을 모집하오니 많은 지원 바랍니다.
세부 정보: ○ 근로형태
- 전일제 : 주 5일(1일 8시간)/ 주 40시간
- 시간제 : 주 5일(1일 4시간)/ 주 20시간
- 복지일자리 : 주 14시간 이내(월 56시간)
○ 근무기간 : 2025. 1. ~ 2025. 12. (12개월)
○ 급여
- 전일제 : 월 2,096,270원(4대보험 가입 및 1년 근무시 퇴직금 지급)
- 시간제 : 월 1,048,140원(4대보험 가입 및 1년 근무시 퇴직금 지급)
- 복지일자리 : 월 561,680원(고용ㆍ산재보험 가입)
○ 주요업무 : 행정도우미, 전담지원행정도우미 등
대상 연령: 제한없음
신청 기간: 2024-11-27~2024-11-29
2024-11-27~2024-11-29
신청 절차: 방문접수(포천시청 노인장애인과, 점심시간 12:00~13:00 제외)
담당자 연락처: 031-538-3237