정책 ID: R2024101027009
정책명: 2024년 경기청년 해외진출(일본) 참여자 모집 공고
내용: 경기도일자리재단에서는 도내 청년들의 글로벌 역량강화 및 해외진출을 지
원하기 위하여 2024년 「경기청년 해외진출 사업(일본)」을 추진하며, 해당 
사업의 참여자 모집 및 선정을 위하여 다음과 같이 모집 공고합니다.
세부 정보: □ 일본취업 노하우와 네트워크를 지닌 전문 강사진이 제공하는 취업특강 및 지원기업 맞춤형 1:1 이력서 첨삭 및 면접 컨설팅
□ 일자리 정보 제공 및 우수기업 취업 알선과 일본 해외취업박람회 참가 지원
□ 취업면접회 ‘일본 잡 오디세이’참가 기회와 해당 면접회를 통해 일본 현지 최종 면접에 참가한 참여자에게는 경비 50만원 지원
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-10-11~2024-10-25
2024-10-11 09:00 부터
2024-10-25 23:59 까지
신청 절차: □ 신청방법 : 잡아바 통합접수시스템(https://apply.jobaba.net) 신청
담당자 연락처: 031-270-9644,9984   global@gjf.or.kr