정책 ID: R2024021919786
정책명: 청년 특화 공공일자리사업(시흥시)
내용: 청년 미취업자의 현장 실무경험을 통한 경력 형성 기회 제공과 취업 역량 강화를 위한「2024년 청년 특화 공공일자리사업」참여자 모집
세부 정보: - 지원대상 : 접수일 현재 시흥시에 주민등록이 되어 있는, 19세 이상 34세 이하의 미취업 청년(학력, 성별 제한없음)
※ 해당연령 : 2005. 1. 1. ~ 1990. 12. 31 사이 출생자
- 사업기간 : 2024. 4. 1.(월) ~ 2024. 9. 30.(월)
- 모집인원 : 20명 
- 근무기간 : 2024. 4. 1.(월) ~ 2024. 9. 30.(월)
- 근로조건 : 1일 7시간, 주5일 근무(주 35시간 근무)
- 급여 : 1시간 9,860원(1일 69,020원) / 1일 5,000원 간식비(월 10만원 이내)
- 기타사항 : 주휴수당, 연차유급휴가, 4대보험 가입
- 신청방법 : 본인 방문접수 (대리접수·우편접수 불가)
대상 연령: 만 19세 ~ 34세
신청 기간: 2024-02-19~2024-02-23
2024. 2. 19.(월) ~ 2. 23.(금) 09:00~18:00 (주말 제외)
신청 절차: null
담당자 연락처: null