정책 ID: R2024042422248
정책명: 경남 K-디자인 어워드 공고
내용: 미래를 선도할 역량 있는 디자이너 발굴 및 디자인 창작환경 조성
세부 정보: □ 출품방법 
- 개인 또는 4명 이내 공동 출품 가능 (2개 작품 이내)
- 공동 출품물일 경우 ‘주 디자이너 1명, 부 디자이너 3명’ 구분
- 한 작품당 1개의 상장 교부(단, 상장 표기와 무관하게 출품자 전원의 출품확인서 및 수상내역서 발급 가능)

□ 출품료 : 무료

□ 출품부문  
가. 자유주제 : 산업디자인의 창안 및 개발 동기를 부여하고 제품의 경쟁력을 향상시켜 관련 산업발전에 기여할 수 있는 아래 각 부문의 디자인 
(1) 제품 · 공예 디자인 부문
- 전기·전자 제품, 산업기계 및 공구, 리빙 디자인, 스타일 디자인, 가구 디자인, 운송기기 디자인 등 
- 금속공예 디자인, 도자공예 디자인, 유공예 디자인, 목공예 디자인, 기타공예 디자인
(2) 시각 · 정보 디자인 부문
- 커뮤니티케이션 디자인, 패키지 디자인, 브랜드 디자인
(3) 디지털미디어 · 콘텐츠 디자인 부문
- 콘텐츠 디자인, 디지털미디어 디자인, 게임 디자인, 인터랙션 디자인
(4) 공간 · 환경 · 서비스 디자인 부문
- 실내건축 디자인, 전시 및 무대 디자인, 환경 디자인
- 서비스 디자인, 커뮤니티 디자인, 엔터테인먼트 디자인
나. 기업주제: 경남의 기업이 디자인 개발을 제안한 아래의 주제 중 에서 임의로 선택하여 디자인한 작품(공고문 붙임 참조)

□ 시상요강
○ (일반부) 시상 33명, 4,240만원
○ (고등부) 시상 6명, 시상금 170만원
○ (지역인재) 시상 10명, 시상금 260만원
대상 연령: 제한없음
신청 기간: 2024-09-02~2024-09-30
(1) 1차 온라인 접수   : 2024.  9.  2.(월) ~  9. 30.(월)
(2) 2차 실물작품 접수 : 2024. 10. 14.(월) ~ 10. 25.(금)
신청 절차: 공고문 참고
담당자 연락처: -