정책 ID: R2024051322766
정책명: 울산 북구 공공 대학생 아르바이트 참여자 모집
내용: 대학생에게 다양한 직업체험 및 자기계발 기회 제공
세부 정보: □ 근무조건 및 보수
○ 근무기간 : 2024. 7. 1.(월) ~ 7. 31.(수)  ※ 실근무 : 22일
○ 근무장소 : 구청 및 도서관, 동 행정복지센터 등(붙임참조)
○ 근무시간 : 주 5일(월~금), 1일 8시간(09:00~18:00)
※ 근무장소 여건에 따라 근무 요일 및 시간이 다르므로 반드시 세부내용 확인
○ 근무내용 : 행정업무 보조 등
○ 보    수 : 1일 78,880원(시급 9,860원×8시간), 간식비 6,000원 별도 지급
○ 기    타 : 주휴수당 지급, 고용보험, 산재보험 가입
대상 연령: 만 18세 ~ 39세
신청 기간: 2024-05-20~2024-05-24
□ 공고기간 : 2024. 5. 7.(화) ~ 5. 23.(목)
□ 접수기간 : 2024. 5. 20.(월) ~ 5. 24.(금) 18:00까지 ※12:00~13:00 점심시간
신청 절차: □ 접수방법 : 구비서류 이메일 접수 또는 본인 방문접수
□ 접수처 : 북구청 3층 경제일자리과 또는 이메일(breath1318@korea.kr)
※ 제목 및 파일명 : 2024년 공공 대학생 아르바이트 신청서_홍길동(생년월일)
※ 메일전송 후 반드시 전화하여 접수 확인(09:00~18:00, 12:00~13:00 점심시간)
담당자 연락처: -