정책 ID: R2024051622888
정책명: 울산 지역주도형 청년일자리사업 참여기업 및 청년 모집
내용: 울산 지역청년에게 적합한 일자리 발굴 및 일⋅경험 제공을 통하여 청년 일자리 질 제고와 청년 고용 활성화
세부 정보: □ 기업
○ 청년인건비 지원
- 지원금액 : 1인당 월 160만원(최대)×12개월
- 지원조건
· 고용형태 : 정규직 신규채용(공고일 이후)
· 임금기준 : 최저임금(월 2,060,740원) 이상 지급(세전)
· 기업부담 : 4대 보험 기업의무부담금 등
※ 지원기간 중 청년은 울산시 주민등록 유지

□ 청년
○ 복지비 지원
- 지원금액 : 1인당 120만원 
- 지원조건 : 최소 고용유지기간 충족시 지급
· 채용일 이후 6개월(60만원), 12개월(60만원) 2회 분할지급
- 지원방법 : 울산페이 카드발급 및 충전
※ 복지비는 기업이 아닌 청년 개인에게 지급함 
○ 직무교육 지원(의무참석)
- 교육사항 : 기본교육(8시간), 심화교육(8시간) / 각1회
- 교육형태 : 오프라인 집체교육
- 교육내용 : 사회초년생 직장예절 및 노동법, 자산형성 등
○ 네트워킹 지원(의무참석)
- 지원내용 : 참여기업 및 청년 네트워킹 / 1회
- 행사형태 : 오프라인 간담회
- 행사내용 : 팀빌딩 프로그램, 청년 조직적응 애로사항 공유 등

□ 지원사업별 채용청년 직무내용(예시) : 공고문 참고
대상 연령: 만 0세 ~ 39세
신청 기간: 2024-05-14~2024-06-14
2024. 5. 14.(화) ~ 6. 14.(금) 18:00
신청 절차: □ 신청 및 접수방법
○ 서류 교부처
- 울산경제일자리진흥원 홈페이지(http://ubpi.or.kr) 다운로드(정보마당/공지사항)
○ 신청서 접수 및 문의처
- 접수기간 : 2024. 5. 14.(화) ~ 6. 14.(금) 18:00
- 접수방법 : 이메일 접수(방문접수 불가)
- 접 수 처 : 울산경제일자리진흥원 일자리지원부 청년일자리팀
· 디지털 콘텐츠 산업분야 일자리 지원사업 052-283-7201
· 울산 조선 UP 일자리 지원사업 052-283-7203
· 주력산업에 주력하는 청년일자리사업 052-283-7202
담당자 연락처: -