정책 ID: R2024032821185
정책명: 청년도전 지원사업
내용: 다양한 체험을 하며 또래와 소통 할 수 있는 구직단념청년을 위한 구직의욕 고취 및 자신감 강화 프로그램 - 단기, 중기, 장기 모듈 수업과 참여수당 제공 사업
세부 정보: □ 참여수당 + 맞춤형 프로그램(밀착상담, 사례관리, 자신감회복, 진로탐색, 취업역량강화, SNS숏폼 영상 만들기, 제과제빵, 바리스타 체험, 칵테일 만들기, 원예 활동)
대상 연령: 만 18세 ~ 34세
신청 기간: 2024-03-28~2024-09-23
□ Sunrise 1기(26주 장기) 15명 - (모집)2024.02 ~ 03.08 (프로그램 운영) 03.11 ~ 09.08
□ Sunrise 2기(26주 장기) 15명 - (모집)2024.02 ~ 04.12 (프로그램 운영) 04.15 ~ 10.13
□ Sunrise 3기(16주 중기) 20명 - (모집)2024.02 ~ 05.17 (프로그램 운영) 05.20 ~ 09.08
□ Sunrise 4기(16주 중기) 20명 - (모집)2024.02 ~ 06.21 (프로그램 운영) 06.24 ~ 10.13
신청 절차: □ 구글 또는 워크넷으로 신청
담당자 연락처: -