정책 ID: R2024072325305
정책명: 경남콘텐츠코리아랩 콘텐츠 창작 캠프 1차 참가자 모집
내용: 경남 소재 콘텐츠 창작자 대상 교육 및 멘토링, 결과물 시상
세부 정보: □ 지원내용 
○ 캠프명: 콘텐츠×AI 창작캠프
○ 캠프일정: 2024. 8. 24.(토) ~ 8. 26.(월) / 2박 3일
○ 캠프장소: 한국선비문화연구원
(*주소: 경남 산청군 남명로 240번길 33)
○ 참가자혜택: 캠프 참가비 무료 / 시상금 총 400만원 / 기념품 증정
○ 주요 프로그램
1) 생성형 AI 기반 능력 향상을 위한 교육•실습
2) 콘텐츠 제작을 위한 멘토링 진행
3) 결과물 시상식을 통한 상금 수여
- 대상 200만원(1팀), 최우수상 100만원(1팀), 우수상 25만원(4팀)

< 콘텐츠 창작 캠프 프로그램>
· A그룹 : AI로 만드는 이미지로 영상만들기
· B그룹 : AI기반 음악 만들기
· C그룹: Chat gtp 활용하기
※ 특강 참여인원은 최대 20명이며, 선착순으로 진행 마감 이후 다음 지망(2순위)로 변경될 수 있습니다.
대상 연령: 제한없음
신청 기간: 2024-07-10~2024-08-11
-
신청 절차: □ 신청방법 
① ‘경남 크리에이티브 클럽’ 필수 가입
https://www.didisam.com/site/gcclub
② 경남콘텐츠코리아랩 홈페이지 회원가입 후 프로그램 신청 클릭
③ 신청 상세페이지 내에 폼 작성 필수
□ 문의: 콘텐츠 창작캠프 운영사무국(☎ 070-4139-1678)
* 오전 9시 10분~ 오후 5시(12~13시 30분 까지 점심시간)
담당자 연락처: -