정책 ID: R2024071524963
정책명: 로컬소상공인 브랜딩 액션러닝 참여 점포 모집
내용: 내 가게 브랜딩 및 마케팅을 함께 배우고 실천하기 위한 로컬브랜드 상권에서 영업중인 점포형 사업자 지원사업
세부 정보: - 내 가게 브랜드 분석 및 브랜딩 전략 수립 지원
- 브랜딩/마케팅/공간분야 전문가의 1:1 현장방문 코칭
- 내 가게 브랜드 고도화(액션플래닝) 실행에 사용할 실비 3백만원 지원
- 브랜드 홍보 및 견고화 활동 지원
대상 연령: 제한없음
신청 기간: 2024-07-03~2024-07-21
24. 7. 3.(수) 00:00 ~ 24. 7. 21.(일) 23:59
신청 절차: - 모집 : 7.3(수) ~ 7.21(일)
- 서류 심사 및 적격 검토 : 7.22(월) ~ 7.28(일)
- 최종합격자 발표 : 7.29(월)
- 1:1 방문 진단 : 8월 1주~2주
- OT : 8.13(화)
- 과정 운영 : 8월 ~ 11월
- 스몰 브랜드 이벤트 : 11월
담당자 연락처: null