정책 ID: R2024073025509
정책명: 울주군 청년후계농 영농정착지원
내용: 젊고 유능한 인재의 농업분야 진출 촉진 및 농가 경영주의 고령화 추세완화 농업 인력구조 개선
세부 정보: □ 지원금액: 독립경영 1년차 월 110만원, 2년차 월 100만원, 3년차 월 90만원
□ 지급방법: 농협 청년농업희망카드를 발급하여 바우처 방식으로 금액 지급
□ 의무사항: 의무교육, 재해보험 및 자조금 가입, 경영장부 기록 및 영농계획 이행, 전업적 독립 영농 유지, 성실 신고, 지원금 성실 사용, 의무 영농기간 준수
□ 융자금: 5억원 한도 금리 1.5%(고정), 5년 거치 20년 상환
대상 연령: 만 18세 ~ 39세
신청 기간: 2023-12-18~2024-01-31,2024-04-01~2024-04-30
모집기간 : 2023. 12. 18.(월) ~ 2024. 1. 31.(수)
추가모집기간 : 2024. 4. 1.(월) ~ 2024. 4. 30.(화)
신청 절차: 온라인 농림사업정보시스템(Agrix)에 접속하여 신청
※문의 : 청년창업농 신청(☎1670-0255)
담당자 연락처: -