정책 ID: R2024052023016
정책명: 여수형 청년 맞춤형 인턴(청년인턴) 사업
내용: 미취업 청년에게 실무 중심의 지역 맞춤형 일자리 경험 지원
세부 정보: □ 모집인원 : 200명(일반선발 105, 우선선발 70, 외곽 25)
□ 근무기간 : 2024. 7. 2.(화) ∼ 7. 31.(수)
□ 근무기관
❍ (공공・복지형) 시청, 공공기관, 복지관, 아동복지시설, 사회단체 등
❍ (관광・산업형) 관광・문화・산업 관련 기업 또는 기관(단체)
* 본인이 신청한 희망지와 근무지가 다를 수 있음
□ 근무시간 : 주5일, 1일 7시간(09:00 ~ 17:00, 휴게시간 1시간 별도)
* 근무요일 및 근무시간은 근무기관에 따라 다를 수 있음
□ 보수 : 74,970원/일  * 만근(22일) 시, 2,024,190원(세전,주휴수당포함)
□ 근무내용 : 행정업무 사무보조 등 기관별 지정 업무 수행
대상 연령: 만 18세 ~ 45세
신청 기간: 2024-05-27~2024-05-31
2024. 5. 27(월) 10:00 ~ 5. 31.(금) 18:00, 5일간
신청 절차: □ 접수방법 : 방문 접수 또는 등기우편 접수
* 5. 31.(금) 우체국 소인까지 인정, 방문접수자는 신분증 지참
(대리인의 방문 접수는 대리인의 신분증과 신청자와의 가족관계증명서 필요)
* 점심시간(12:00∼13:00)에는 접수를 받지 않음

□ 접수장소 
❍ (방문접수) 진남체육공원 진남스포츠센터 체육회 2층 회의실
❍ (등기우편) 여수시 진남체육관길 74, 청년일자리과 청년인턴 담당자
담당자 연락처: null