정책 ID: R2024041521790
정책명: [친환경농업정책과] 2024년 청년창업농 영농정착 지원사업
내용: 청년 창업자금, 기술·경영 교육과 컨설팅, 농지은행 매입비축 농지임대 지원
세부 정보: □ 지원내용
   ○ 사업내용
     40세 미만, 영농경력 3년 이하(예비농 포함) 청년농업인 중 영농의지 및 열정을 가진 자를 선발하여 최대 3년동안 80만원에서 100만원까지 영농정착지원금 지급을 통해 영농 초기 농가 소득 불안정 해소로 및 영농 정착 활성화 도모

□ 지원받을 수 있는 사항
  ○ 영농정착지원금 지원: 독립경영 1년차 월110만원, 2년차 월100만원, 3년차 월90만원
  ○ 청년창업농 농림사업 연계 및 지원 우대
  ○ 농지 지원(농지은행), 창업 및 경영개선 자금 지원(융자 최대5억원)
  ○ 영농기술 및 경영역량 제고 교육, 컨설팅 등

□ 지급방법
  ○청년농업희망카드 발급(신용 또는 체크)
     * 영농자금 및 일반 가계자금으로 사용범위 제한
대상 연령: 만 19세 ~ 39세
신청 기간: 
사업기간2024-01-01 ~ 2024-12-31
운영기간2024-01-01 ~ 2024-12-31
신청기간2024-01-01 ~ 2024-12-31
신청 절차: □ 신청방법

-농림사업정보시스템(Agrix)를 통한 온라인 접수

-농림사업정보시스템(www.agrix.go.kr)에 접속 → 메인화면의 ‘청년창업농 신청’ 선택 → 신청서 작성 및 첨부서류 업로드(사업 신청 시도, 시군구 반드시 선택)
담당자 연락처: null