정책 ID: R2024073125629
정책명: 청년 면접사진 촬영지원 사업(하남시)
내용: 하남시 청년 미취업자의 고용촉진을 위하여 청년 면접사진 촬영지원 사업을 실시
세부 정보: □ 지원 품목 등
 1. 대여업체명 : 미사동사진관  ☎ 031)792-4977/ 경기도 하남시 미사강변대로 80 그린프라자 2층
 2. 지원대상 : 이력서용 면접 증명사진 
  * 면접 증명사진 외 사진촬영 시 신청자 자부담
 3. 지원횟수 : 1인 연 1회
 4. 신청시 확인사항
  - 운영업체 매주 일요일 정기휴무
  - 업체 일정에 따라 예약 예정일자에 증명사진 촬영이 불가능할 수 있으므로 여유 기간을 두고 예약 신청 요망
대상 연령: 만 18세 ~ 39세
신청 기간: 2024-01-01~2024-12-20
*신청기간 : 2024. 1. ~ 2024. 12. 20. (토요일 및 공휴일 제외) 09:00 ~ 18:00
* 토요일, 공휴일 등 업무 시간외 신청 시 다음 업무 시작 일에 처리되오니 유념하시기 바랍니다.
* 예산 소진 시 조기 마감 될 수 있습니다.
신청 절차: □ 신청방법 : 하남시 청년지원센터(방문) 또는 일자리 통합접수시스템(https://apply.jobaba.net)
   * 최소 촬영 일주일 전 신청 요망!(신청 후 사진관 일정에 따라 예정 일자에 촬영이 불가능할 수 있음)
담당자 연락처: null