정책 ID: R2024022019810
정책명: 울산 동구 청년도전지원사업
내용: 청년도전지원사업이란 계속되는 취업실패로 인해 불안한 청년, 적성과 흥미 파악이 어려운 청년, 경험과 경력이 부족한 청년에게 자신감을 회복하고 취업 의지를 높이도록 다양한 맞춤형 프로그램을 제공하는 청년정책입니다.
세부 정보: □ 지원금
○ 도전 : 지원금 50만원
○ 중기반 : 최대 170만원(참여수당 50만원x3회+인센티브 20만원)
○ 장기반 : 최대 300만원(참여수당 50만원x5회+인센티브 50만원)
대상 연령: 만 18세 ~ 39세
신청 기간: 2024-02-20~2024-02-29,2024-05-01~2024-05-31,2024-07-01~2024-08-12
상반기 : 2024.02.06. ~ 마감시(선착순 40명 모집)
하반기 : 5월 모집 예정
신청 절차: 워크넷 홈페이지(www.work.go.kr) 고용복지정책탭 클릭 → 청년도전지원사업 클릭 → 울산동구청년센터 클릭
※온라인으로 신청하시면 수일 내로 전화드립니다. (연락이 오지 않는다면 전화주세요.)
※35~39세는 방문신청 
※사전방문 약속 필수
담당자 연락처: 052-209-3484