정책 ID: R2024041121686
정책명: 진주시 상반기 청년 자격증 응시료 지원사업
내용: 채용시장에서 활용도가 높은 어학시험‧자격시험 등의 응시 비용을 지원하여 청년의 구직활동 비용 부담을 덜어 드리고자 함
세부 정보: □ 지원내용 : 아래 시험의 응시료 실비(1인당 연 2회, 10만원 한도)

① 자격증 
국가기술 자격법 시행규칙 제3조 별표 2에 따른 국가기술자격증*
*자격증 지원 해당 여부는 첨부파일 또는 한국산업인력공단 홈페이지에서 확인바랍니다
 
② 어   학 
토익, 토익스피킹, 토플, 아이엘츠, 텝스, 지텔프, HSK, TSC, BCT, JPT, JLPT
토르플(TORFL), 델레(DELE), 델프/달프(DELF/DALF)
Goethe-Zertifikat, Test DAF, 오픽(OPIC), 스널트(SNULT), 플렉스(FLEX) 
 
③ 한국사능력검정시험
대상 연령: 만 18세 ~ 39세
신청 기간: 2024-02-28~2024-06-10
2024.2.28. 09:00 ~ 2024.6.10. 18:00
신청 절차: 진주시 청년온라인플랫홈 홈페이지 신청
담당자 연락처: 055-749-8114