정책 ID: R2024073025534
정책명: 신재생에너지 도제&취업패키지 사업
내용: 전라남도와 시·군, 녹색에너지연구원에서는 지역에 활력을 불어넣고 청년들의 지역안착을 위해 추진
세부 정보: □ 인건비, 직무교육 등 근로계약 체결일로부터 최대 4개월 지원
□ 근무여건 
❍ 임금(기본급) : 월 200만원 (최소) +α
❍ 활동수당 : 식비, 교통비 등 30만원 이내에서 지급(기본급과 별도)
❍ 근무기간 : 근로계약 체결일로부터 최대 4개월 이후 고용승계(정규직 전환)  
                    ※ 취업 지원기간은 프로젝트 사정에 따라 변경 및 축소될 수 있음
❍ 근무시간 : 주 5일 40시간, 1일 8시간(09:00~18:00) 근무원칙
❍ 근무장소 : 사업 참여 신청 시 지원한 기업 소재
❍ 4대 보험 의무가입, 선정 후 3개월 이내 주소지 이전 필수 (참여기업 소재지)
     ※ 위 근무 여건은 참여 기업의 사정에 따라 상이할 수 있음 ex) 임금, 근무시간 등
대상 연령: 만 18세 ~ 39세
신청 기간: 2024-07-29~2024-09-09
2024. 7. 29.(월) ~ 2024. 9. 9.(월) 16:00
신청 절차: 전라남도 일자리 통합 정보망 (https://job.jeonnam.go.kr) 온라인 신청‧접수
- 전라남도 일자리 통합 정보망 홈페이지(http://job.jeonnam.go.kr) 회원가입 및 개인정보이용동의 후 온라인 신청·접수
- 신재생에너지 도제&취업패키지 사업 [참여기업현황] 확인 후 근무를 희망하는 기업에 [지원하기] 클릭 > 온라인접수 및 면접시 신청기업에 필수서류 제출
    ※ 해당사업 참여 기업 중 최대 1개 기업 지원 가능(중복불가)
담당자 연락처: null