정책 ID: R2024101427085
정책명: 2024 광주 관광 일자리 상담소 운영
내용: 광주광역시에 거주하는 관광분야 취업 희망 구직자를 위한 전문가와의 1:1 무료 일자리 상담을 운영
세부 정보: ○ 상담분야 : 자기소개서 상담 / 일반 면접 상담 / AI 면접 상담 / 현직자 그룹 상담 (호텔·숙박, 항공, 여행, 요식, 행사대행) ※ 중복 선택 가능
○ 상담방법 : 온·오프라인 상담(1시간 내외) ※ 선택 가능
○ 참여혜택
1. 잡코리아 유료 직무적성검사 지원 (인성역량·능력적성검사)
2. 맞춤 구직 정보 알림 서비스 제공 (운영 기간 내 주 1회 이상)
3. 배스킨라빈스 더블주니어 아이스크림 기프티콘 제공
대상 연령: 제한없음
신청 기간: 2024-08-19~2024-10-31
신청기간: 2024-08-19 09:00 ~ 2024-10-31 23:00
신청 절차: 구글폼 링크 신청
※ 광주관광기업지원센터 홈페이지 참조(tourbiz.gjto.or.kr)
담당자 연락처: 062-367-0644