정책 ID: R2024011618835
정책명: 청년도전 지원사업
내용: 다양한 취업역량 강화 프로그램 제공을 통한 자신감 향상 도모 및 구직활동 발판 마련1:1 심층상담, 유형별 분류, 자신감 회복, 진로탐색,취업역량 강화 등 맞춤형 프로그램 지원
세부 정보: ○ 도전 프로그램(5주)-(참여수당) 이수 시 50만원- (인센티브) 없음
○ 도전+Ⅰ 프로그램(15주)- (참여수당) 150만원(50만원 × 3회)- (인센티브) 이수 시 20만원 / 이수 후 6개월 이내 취업하고 3개월 근속 시 50만원
○ 도전+Ⅱ 프로그램(25주)- (참여수당) 250만원(50만원 × 5회)- (인센티브) 이수 시 20만원, 취업관련 활동 시 30만원(국취 Ⅰ 유형은 국취참여수당으로 대체) / 이수 후 6개월 이내 취업하고 3개월 근속 시 50만원
대상 연령: 만 18세 ~ 39세
신청 기간: 2024-02-19~2024-10-21
2024. 2. 19.(월). ~ 10.21.(월). *선착순 접수(세부내용 공지사항 확인)
신청 절차: 온라인신청(유유기지 인천 홈페이지- 워크넷) 또는 방문신청 후 서류심사 및 개별통보
담당자 연락처: 032-440-2888