정책 ID: R2024042522284
정책명: 창원시 조선업 신규 취업자 이주정착비 지원사업
내용: 창원시 조선업 인력난 해소와 정주여건 개선 지원
세부 정보: □ 지원내용
○ 지원내용 : 월 30만원 지원(최대 1년간)
○ 취업 적용기간 : 2023. 9. 21. ~ 2024. 9. 20.

□ 지급방법
○ 2024년 신청 회차별(1~4회) 접수 및 지급
- 최초 신청시 : 취업일로부터 소급 지급
- 반복 신청시 : 직전 회차 ~ 당해 회차까지 계산하여 지급 
※ 신청 마감일은 2024. 12. 20.까지이며, 예산 소진 시 지급 불가
대상 연령: 제한없음
신청 기간: 2024-04-25~2024-12-20
2024. 4. 15.(월) ~ 2024. 12. 20.(금)까지
신청 절차: □ 신청방법
○ (신청주체) 신청자 본인 직접 신청을 원칙으로 하되,
- 본인 방문이 어려운 경우 가족(부모, 배우자, 형제), 직장 동료 등 대리 접수 가능하며 위임장 및 위임서류 제출
☞ 신분증(신청자의 신분증 사본, 위임받는 자의 신분증 원본)
○ (신청방법) 
- 평일(월~금요일) 근무시간(09:00~18:00) 내 방문/우편/이메일 신청
○ (접수처) 창원시 일자리정책과 방문 및 우편, 담당자 메일 zephyrus8@korea.kr
담당자 연락처: -