정책 ID: R2024051022689
정책명: 로컬인서울(예비)청년창업가 모집
내용: 차별화된 개성·가치를 상품·서비스에 반영하여 공간기반 창업을 통해 로컬브랜드 상권 인지도 제고에 앞장설 수 있는 창의적 소상공인·로컬창업가 양성
세부 정보: - 로컬 전문가들과 함께하는 창업 기초 역량 쌓기
- 브랜드 개발과 비즈니스를 함께 고민하는 밀착 코칭
- 실제 시장에서 고객에게 제공될 수 있는 시제품 제작 및 테스트 지원
- 치밀한 고객 공략을 위한 팀별 고객 경험지도 설계
- 사업화 지원금 최대 3,000만원 (평가를 통해 6개팀 내외 지원)
- 창업 자금 융자지원, 업체당 보증한도 최대 1억원 (운영자금 및 사업장임차자금 합산 금액)
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-07-03~2024-07-28
2024.07.03.(수) ~ 2024.07.28.(일)
신청 절차: - 모집 : 7.3(수) ~ 7.28(일)
- 서류 합격자 발표 : 8.2(금)
- 대면 심사 : 8.8(목)
- 최종합격자 발표 : 8.9(금)
- OT : 8.13(화)
- 과정 운영 : 8월~11월
- 브랜드 해커톤 : 11월 중(상세 일정은 변동 가능하며, 변동 시 참여자 별도 안내 예정)
담당자 연락처: 02-2133-5558