정책 ID: R2024103027447
정책명: 2024 미래내일 일경험 사업 인턴형 4기 참여청년 모집
내용: 미래를 준비하는 청년을 찾습니다!
**2024년 미래내일 일경험 사업(인턴형)**에 참여하여 경력의 첫걸음을 내딛어 보세요!
경험으로 미래를 열다!
현직자 멘토의 밀착 지도와 실무 경험으로 직무역량을 한 단계 업그레이드할 기회!
세부 정보: ■ 실전 경험과 지원
- 사전직무교육: 최대 7만 5천원 지원(7일)
- 인턴십 청년수당: 최대 175만원 지원(5주)

■ 프로그램 개요
- 사전직무교육: 2024년 12월 12일(목) ~ 12월 20일(금), 56시간 9:30~6:30
         (56시간 중 46시간 이상 출석 시 수료)
- 일경험 인턴십: 2024년 12월 23일(월) ~ 2025년 1월 24일(금)
         (125시간 중 100시간 이상 출석시 수료)
         (1주 25시간 중 20시간 이상 출석해야 1주 35만원 지급 가능)
대상 연령: 만 18세 ~ 39세
신청 기간: 2024-10-23~2024-12-06
2024-10-23~2024-12-06
신청 절차: null
담당자 연락처: 02)557-7601 (음성안내 후 내선 201 또는 202 입력) edu@ketia.kr