정책 ID: R2024102127223
정책명: [중소기업분석특강] 경영구조 탄탄한 중견/중소기업 보는 법!
내용: 경영구조 탄탄한 중견/중소기업 보는 법!
세부 정보: -교육기간 : 11/8(금), 11/22(금)  14:00-17:00  (택 1)
-교육장소 : 화성시청년취업끝까지 지원센터 (떡전골로 98, 병점우체국 4층)

■ 교육내용  ※동일 내용으로 2회 강의 진행되며, 중복신청이 불가합니다.※
1. 기업 분석 방법
 - 기업 분석 핵심 요소 파악
 - 산업 및 기업분석 방법

2. 직무 분석 이론
 - 직무의 이해 및 역량 분석 
 - 직무 분석 방법

3. 실습 및 피드백
 - 기업 및 직무 분석 실습
 - 그룹별 분석 결과 발표 및 피드백
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-10-07~2024-11-21
2024.10.7.(월) ~ 11.21.(목)
신청 절차: ➀ QR스캔 또는 https://naver.me/FxFgKn7y 접속하여 통해 신청서 작성 (링크를 누르면 신청페이지로 연결됩니다.)
➁ 교육 선정 여부는 개별 문자 안내 드리며, 정원이 초과 될 경우 예비자 명단으로 분류됩니다.
담당자 연락처: 031-5189-4805