정책 ID: R2024022119905
정책명: 2024 경남 청년일자리플랫폼 운영사업 취업 컨설팅 프로그램
내용: 전문가 1:1 매칭을 통한 맞춤형 컨설팅 진행
세부 정보: □ 주요내용
- 취업 준비도 및 취업전력 분석
- 입사지원서, 자기소개서 개별 코디 및 첨삭
- 면접 트렌드 분석, 이미지 메이킹 등 면접 코칭 

□ 운영방식 : 개별 또는 소그룹(3인 이하) 

□ 유의사항 
- 원하는 날짜로부터 최소 3일 전에는 신청해주셔야 컨설팅이 가능합니다. 
- 미연락 불참, 당일 및 직전 취소는 상담 진행 및 타 신청자의 참여를 방해하는 행위이므로 지양해주시기를 부탁드립니다. 
- 위 사항에 해당될 경우, 이후 상담 프로그램 참여는 불가합니다. 
※취소를 원하시면 센터로 연락 부탁드립니다.
대상 연령: 만 18세 ~ 39세
신청 기간: 2024-03-05~2024-04-30
20240305~20240430
신청 절차: 청년일자리프렌즈 홈페이지 접수 (프렌즈 프로그램 프렌즈 상담실)
담당자 연락처: 055-715-3355