정책 ID: R2024020219464
정책명: 대학생학자금 이자 지원
내용: - 대학(원)생들이 한국장학재단에서 빌린 학자금 대출에 대한 이자를 지원해주는 사업
세부 정보: - 재학(휴학)기간 중 한국장학재단에서 대출받은 학자금의 2023년도 발생한 본인부담 이자 2017년 ~ 2023년 수혜자 신청가능, 
- 소득분위 상관없음 한국장학재단 대출자료 추출일 기준 완제자 지원불가, 타지자체와 중복지원 불가 예산 초과시 선착순
대상 연령: 제한없음
신청 기간: 2024-08-01~2024-10-31
신청기간: 2024.08.01.(목) - 10. 31.(목) 18:00 (예산 소진 시 조기 종료)
신청 절차: - 대전청년포털 (https://www.daejeonyouthportal.kr/) - 청년지원 - 대전청년사업 - [금융지원]카테고리 선택 - '대학생 학자금 이자지원' 페이지 내 [신청하기] 버튼 클릭 
- 공고확인: 대전광역시청 ( https://www.daejeon.go.kr/) - 공고 페이지
담당자 연락처: -