정책 ID: R2024043022376
정책명: 양산시 지역산업맞춤형 일자리창출 지원사업 교육생 모집(1기)
내용: 양산 및 인근지역 미취업자 교육훈련을 통한 양산지역 기업 맞춤형 인재지원
세부 정보: □ 훈련기간 : 2024. 05. 07. ~ 2024. 06. 04.(4주 예정)

□ 교육장소 : 양산인재개발원 내 실습장

□ 교육내용
- 교육분야 : Reverse-engineeing Renewal 3D과정
- 교육내용 : 3D모델링 인터페이스, 데이터 변환, 제품설계 및 후가공 데이터 설계, 역설계 데이터 생성, 출력, 비교 등
- 모집인원 : 20명

□ 교 육 비 : 전액 무료
대상 연령: 제한없음
신청 기간: 2024-04-23~2024-05-06
2024. 04. 23. ~ 마감시까지
신청 절차: □ 신청방법 및 접수처
- 신청방법 : 전화 상담 후 양산인재개발원 사무실 방문 신청
- 접수처 : 양산인재개발원 (양산시 하신기2길 18, ☎055-388-8303)
담당자 연락처: -