정책 ID: R2024052123101
정책명: 울산웹툰캠퍼스 입주 작가 및 입주 기업 모집
내용: 울산 특화 웹툰 콘텐츠 제작 및 창작 지원, 웹툰 작가 발굴과 예비 작가 양성
세부 정보: □ 입주 내용
○ 입주 위치 : 울산 중구 종가로 406-21, 울산비즈파크 C동 6층 울산웹툰캠퍼스
○ 입주 기간 : 입주 계약 체결일로부터 2년 (계약일로부터 1년 후 활동성과 평가 진행), 1년 단위 연장 신청 및 심사를 통해 최대 4년 가능
○ 지원 내용 : 울산웹툰캠퍼스 시설 임차지원
- 입주관리 : 월 임대료 무료, 입주실 24시간 개방 운영
- 사무집기
- 공간 : 전시홀, 휴게실, 회의실, 비즈니스라운지, 탕비실 등
○ 모집 규모 : 공고문 참고
○ 입주 기간 : 입주 계약 체결일로부터 2년, 1년 단위 연장 신청 및 심사를 통해 최대 4년 가능
○ 입주 부담금 : 공고문 참고
대상 연령: 만 19세 이상
신청 기간: 2024-05-13~2024-10-31
2024. 05. 13.(월)~10. 31.(목)까지 ※ 모집 기간 이후 접수분 불인정
(상시모집, 총 3회 입주평가 진행(7월, 9월, 11월)  ※ 공고문 p.3 평가 일정 참고)
신청 절차: □ 신청 방법
- 접수방법 : 이메일 제출(jeonsa@uipa.or.kr)
※ 파일명 및 파일 형식 준수 필수 (하단의 예시 참고)
- 문의처 : 울산웹툰캠퍼스 (T. 052-243-7263 / jeonsa@uipa.or.kr)
담당자 연락처: -