정책 ID: R2024050722525
정책명: BUG's DAY IN 울산 유별난 밤 토크콘서트
내용: 스타트업 네트워킹 및 창업 관련 정보 공유
세부 정보: □ 지원내용
○ 일시 : 2024. 5. 23.(목) 16:30 ~ 19:00
○ 장소 : 울산창조경제혁신센터 창조마루(울산대학교 5호관 2층)
○ 강연자 : 디자인 스튜디오에서 콘텐츠 사업까지‘미스터두낫띵’심영민 대표

지역 성공 창업가들과 함께 창업에 대한 고민과 애로사항에 대해 얘기하는 솔직한 패널 토크,
케이터링과 함께 스타트업 네트워킹 및 창업 관련 정보 공유해요.
부울경 창조경제혁신센터가 함께하는 BUG‘s DAY. 창업을 꿈꾸고 계신 분들의 많은 관심과 참여 부탁드립니다!
대상 연령: 제한없음
신청 기간: 2024-04-29~2024-05-23
2024. 4. 29. ~ 2024. 5. 23.
신청 절차: 사전신청(구글폼)+행사 이후 설문조사 모두 참여 : 선착순 30명에게 스타벅스 커피 쿠폰 증정
담당자 연락처: -