정책 ID: R2024102427313
정책명: 2025년 청년어촌정착지원사업 대상자 모집 공고
내용: 2025년「청년어촌정착지원사업 시행지침」에 의거 청년어업인 영어정착지원사업 희망자를 붙임과 같이 모집 공고 합니다.
세부 정보: ○ 지원조건(재원)
- 지자체 보조 : (청년어업인 정착지원금) 국고 70%, 지방비 30%
(행정비) 국고 50%, 지방비 50%
- 민간 보조 : 국고 100%

○ 지원금 지원기준 및 한도 : 수산업경영 경력에 따라 차등 지급
- 1년차(2024.1.1 이후 등록자 ～ 2025년 예정자) : 월 110만원\
* 창업예정자의 경우 1년차로 간주
* 다만, ‘24년 사업대상자로 ‘24년 창업자(예정자 포함)를 선정하여 수산업경력 1년차로
기 지원한 경우, ’25년 사업에는 2년차 기준으로 지원
- 2년차(2023.1.1. ～ 12.31 등록자) : 월 100만원
- 3년차(2022.1.1. ～ 12.31 등록자) : 월 90만원
대상 연령: 만 18세 ~ 40세
신청 기간: 2024-10-21~2024-11-15
2024-10-21~2024-11-15
신청 절차: 여수시 수산경영과(동 거주자), 읍·면사무소(읍・면 거주자)
담당자 연락처: 061-659-3909