정책 ID: R2024042222133
정책명: 청년 면접정장 무료대여(하남시)
내용: 하남시 청년 미취업자의 고용촉진을 위하여  청년 면접정장 무료대여를 실시
세부 정보: ○대여업체명 : (사)열린옷장  ☎ 02)6929-1020 / 서울 광진구 아차산로 213(화양동) 웅진빌딩 403
   *대여물품(면접정장)
    - 남자 : 자켓, 바지, 셔츠, 구두, 벨트, 타이 
    - 여자 : 자켓, 스커트, 블라우스, 구두
○ 대여기준(1인 1세트 기준)
   - 대여횟수 : 년간 총 5회(3박4일/회)
   * 대여기간이 3박 4일을 초과할 경우 쿠폰 발급을 2회 연속 사용하면 추가비용 없이 대여 가능
   - 반납방법 : 직접 대여업체 방문 반납 또는 택배(시 부담) 이용(5,000원 초과 시 본인 부담)
대상 연령: 만 18세 ~ 39세
신청 기간: 2024-01-02~2024-12-20
❍신청기간 : 2024. 1. ~ 2024. 12. 20. (토요일 및 공휴일 제외) 09:00 ~ 18:00
  * 토요일, 공휴일 등 업무 시간외 신청 시 다음 업무 시작 일에 처리되오니 유념하시기 바랍니다.
  * 예산 소진 시 조기 마감 될 수 있습니다.
신청 절차: ○신청방법 : 하남시 청년해냄센터(방문) 또는 일자리통합접수시스템(https://apply.jobaba.net)
   * 최소 대여 일주일 전 신청 요망!(신청 후 발급까지 근무일기준 1~2일 소요될 수 있음)
   * 부득이 면접 1주일 미만 시점에 대여 희망하는 경우는 반드시 전화 확인바랍니다.
담당자 연락처: null