정책 ID: R2024011819014
정책명: 2024 김제청년 창업 도약 지원사업 톡톡 연속 참여기업 신청
내용: 청년 지역정착 및 지속 가능한 경제활동 지원을 위해 참여기업에게는 인건비, 청년근로자에게는 교육 및 네트워킹 지원
세부 정보: □ (참여기업) 신규 채용인력 인건비 월160만원(인)  ※최대 10개월 지원
     ※ 2024년 최저임금 계약 기준, 기업부담 20% 이상 별도, 사업장 4대 보험금 자부담    
□ (청년근로자) 직무 역량 강화 교육 및 네트워킹 지원
대상 연령: 만 18세 ~ 39세
신청 기간: 2024-01-16~2024-01-22
청년 연령기준 : 2024. 01. 01. 기준 18세~39세 이하(1984.01.01. ~ 2005.12.31.)
신청 절차: □ 기업: 김제청년공간E :DA(이다) 홈페이지 온라인 신청 (http://ieda.or.kr)
 ※ 홈페이지(창업공간-창업 지원사업 신청 메뉴 참고), 1개의 스캔본(pdf) 파일로 제출
□ 청년 참여자의 근로계약은 선정업체와 직접 체결
담당자 연락처: 063-545-2030