정책 ID: R2024121128483
정책명: 2025년 동계 부업대학생 모집공고
내용: 연천군에서 2024. 12. 23.(월) ~ 2025. 02. 21.(금)까지 운영하는 『2025년 동계 부업대학생』참여자를 다음과 같이 모집하오니 성실하고 책임감 있는 연천군 관내 거주 대학생 여러분들의 많은 신청 바랍니다.
세부 정보: ○ 근무기간(신청 시 본인이 선택)  ※신청인원 미달 시 근무기간 조정될 수 있음
   - 1기 : 2024. 12. 23.(월) ~ 2025. 01. 10.(금) - 47명
   - 2기 : 2025. 01. 13.(월) ~ 2025. 01. 31.(금) - 51명
   - 3기 : 2025. 02. 03.(월) ~ 2025. 02. 21.(금) - 45명

○ 근무활동: 각 부서 및 읍면, 시설관리공단 근무

○ 근무장소: 군청, 보건의료원, 맑은물관리사업소, 농업기술센터, 읍·면사무소, 시설관리공단 등 부서 배치에 따라 다름

○ 근무형태: 주5일 근무
   ※ 배치된 부서의 업무 특성상 실외근무 및 주말 근무(주중 대체휴무)의 형태로 운영될 수 있음

○ 근무시간 : 1일 8시간

○ 보    수 : 1일 87,840원  ※ 실외근무자: 1일 90,840원
   - 주휴수당 지급/ 산재 ․ 고용보험 가입
   - 중식은 따로 제공되지 않습니다.
대상 연령: 제한없음
신청 기간: 2024-12-04~2024-12-11
2024-12-04~2024-12-11
신청 절차: 연천군 홈페이지(http://www.yeoncheon.go.kr)에서 신청
※ 방문, 전화, 우편 접수 불가
담당자 연락처: 031-839-2766