정책 ID: R2024011919069
정책명: 구리시 청년내일센터 상반기 입주기업 모집
내용: 구리시의 청년 창업문화 환경조성 및 창업활성화 지원
세부 정보: □ 입주공간 위치 : 경기도 구리시 건원대로67 한진빌딩 3층, 4층
 - 3층(공유오피스 지정석), 4층(공유오피스 자유석) ※ 평가 후 고득점순 선발/배정

□ 입주기업 혜택
 ㅇ공간 지원
 - 입주 공간 임대료, 공공요금, 관리비 무료
 - 입주기업별 사물함 무료 제공
 - 교육실, 회의실, 3D프린터 이용 무료 제공
 - 촬영 스튜디오 이용 무료 제공
ㅇ 프로그램
 - 창업 멘토링, 컨설팅 지원
 - 청년 스타트업 1:1 역량 강화 지원 및 네트워킹
 - 로고제작, 홍보영상, 라이브커머스 등 사업화 지원 
 - 원두 커피 머신 이용 및 다과 무제한 제공
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-01-19~2024-02-02
□ 모집분야 
 ㅇ 기술창업 : IT, BT, CT, NT 등 기술기반 벤처창업 분야
 ㅇ 특화창업 : 그린(디지털)뉴딜, e-커머스, 푸드테크, 도시농업 , 펫테크, 프롭테크등 특화 분야
 ㅇ 일반창업 : 교육, 사회복지, 서비스, 푸드트럭 등 일반분야 (입주제한업종 참고)
신청 절차: □ 서류 제출 : 2024.02.02.(금) 11:00 까지
 ※ 제출서류
 ㅇ 입주신청서(※ 작성 가능하신 부분까지 작성하시고 해당 없는 부분은 '해당없음'이라고 표기)
 ㅇ 개인정보수집이용동의서
 
□ 발표 PPT 제출 : 2024.02.05.(월) 18:00 까지
 - 분량 : 표지 포함 10 페이지 이내
※ 제출방법 : 담당자 이메일 제출 hksb@kw.ac.kr

※ 서류 접수 후 확인 연락 필수 031-557-9980
담당자 연락처: null