정책 ID: R2024121128463
정책명: 「2025년도 1단계」대학생(주말) 일자리사업 참여자 모집공고
내용: 「2025년도 1단계」대학생(주말) 일자리사업 참여자 모집공고
세부 정보: ① 근로조건 
  ❍ 근무기간: 2025. 1. 18.(토) ~ 4. 20.(일)
  ❍ 근무조건: 주말(토·일요일) 1일 7시간(예시 09:00~17:00, 휴게시간 1시간)
    ※ 근무지 여건에 따라 근무 시작 시간이 다르거나, 격주 주말 또는 토, 일 중 하루만 근무 형태로 진행될 수 있음
  ❍ 근무내용: 오산시 공공기관, 부서 협력 기관 업무 지원 및 각종 사업지원
  ❍ 근무장소: 오산시청, 복지시설, 도서관 등 공공기관 및 부서 협력 기관
                     *근무예정지 [붙임] 참고

② 급여 
  ❍ 시급 10,880원(2025년 오산시생활임금 적용)
  ❍ 지급 방식
    · 월별 참여자 근태관리 기록부 기준 지급
    · 다음 달 휴일 제외 5일 이내 지급 (내부사정에 따라 변동가능)
  ❍ 고용·산재 보험 가입, 본인부담금 및 제세공과금을 임금에서 공제
  ❍ 구체적이고 개별적인 사항은「근로기준법」및「직접일자리사업 합동지침」을 준용함
대상 연령: 제한없음
신청 기간: 2024-12-16~2024-12-20
2024-12-16~2024-12-20
신청 절차: ❍ 신청방법: 일자리지원사업 통합접수시스템(apply.jobaba.net) 온라인신청
담당자 연락처: 031-8036-7568~9