정책 ID: R2024020119406
정책명: 2024년 창업기업 스케일업 지원사업 R&D 신규지원 시행계획 공고
내용: 대구 5대 미래산업 분야의 핵심기술 개발에 대한 집중지원을 통해 성장잠재력이 우수한 유망 스타트업 발굴 및 Scale-Up 지원
세부 정보: □ 지원분야 : (대구 5대 미래산업) 로봇, 반도체, 모빌리티, 헬스케어, ABB 분야

□ 지원구분
① 민간투자연계형 R&D 과제지원
- 지원과제 : 2개사
- 지원규모 : 1억원 이내 / 기업당
- 지원기간 : 1년이내(2024년 10월 31일까지)
- 주관기관 참여조건 : 창업 7년 이내, 매출액 100억원 미만, 종업원 5인이상, 공고일 기준 2년 이내 민간투자자로부터 1억원 이상 투자유치 기업
- 사업비 구성 : 총 사업비의 20% 이상을 민간에서 부담, 민간부담금의 50% 이상은 현금으로 부담

② 창업초기기업형 R&D 과제지원
- 지원과제 : 6개사
- 지원규모 : 0.7억원 이내 / 기업당
- 지원기간 : 1년이내(2024년 10월 31일까지)
- 주관기관 참여조건 : 창업 5년 이내, 매출액 20억원 미만
- 사업비 구성 : 총 사업비의 20% 이상을 민간에서 부담, 민간부담금의 10% 이상은 현금

□ 사업비 지원
❍ 지원금 지급방법
- 선정된 과제 협약체결 후 일시 지급
 ※ 선정기업은 지급이행보증보험증권 의무 가입 및 제출(협약체결 시 상세 안내 예정) ※ 지역 외 기업의 경우 본점 이전 완료 시 지원금 지급
❍ 사업비 구성 시 부가세를 제외한 공급가액으로 기재
- 부가세는 별도 기업부담
❍ 신규채용 참여연구원 현금인건비 지원
- 신규채용 참여연구원의 경우 참여율에 해당하는 인건비를 현금으로 산정 가능(최대 6개월 지원) 
※ 공고개시일 기준 6개월(2023.07.16. 이후) 전부터 과제수행 기간 내 채용한 연구원
❍ 사업비 사용용도 및 세부 산정기준
※ 별표1. 사업비 사용용도 및 세부산정기준에 따름
대상 연령: 제한없음
신청 기간: 2024-02-19~2024-02-21
2024.02.19(월) 09:00 ~ 2024.02.21(수) 17:00
신청 절차: □ 신청방법 : E-mail 제출 후 방문 제출(우편 제출가능)
❍ 방문 접수 : 대구광역시 동구 동대구로 475, 대구테크노파크 7층 기술사업화지원센터
❍ 우편 접수 : [41256] 대구광역시 동구 동대구로 475, 대구테크노파크 7층 기술사업화지원센터
❍ 이메일 접수 : ymyun@dgtp.or.kr
담당자 연락처: -