정책 ID: R2024010418484
정책명: 2024년 청년농업인 영농정착지원사업 대상자 모집
내용: 영농정착지원금 지급, 창업자금 융자지원, 영농기술·경영 교육 및 컨설팅 지원
세부 정보: □ 영농정착지원금 지급
 ○ 지원금액: 독립경영 기간에 따라 차등지급
   - 1년차: 월 110만원, 2년차: 월 100만원, 3년차: 월 90만원
 ○ 지급기간: 최장 3년(최초 선발 시 영농 경력에 따라 차등)
 ○ 지급방법: 청년농업희망카드 발급(신용 또는 체크)
   ※ 영농자금 및 일반 기계자금으로 사용범위 제한
 ○ 지급인원: 농업경영체(농업인, 농업법인) 인당 1명
  ※ 법인공동대표인 경우 각각 지급
□ 창업자금 융자지원
 ○ 최대 5억원, 대출금리 연 1.5%, 5년 거치 20년 원금 균등분할 상환
  ※ 융자 가능 금액은 개인의 담기가치 및 신용상태 등에 대한 대출 취급 기관의 평가에 따라 결정됨
  ※ 사용용도: 농지(토지) 구입 및 임차, 시설 설치 및 임차, 기타(묘목, 농기계 구입비 등)
□ 영농기술 및 경영역량 제고 교육컨설팅 지원·
대상 연령: 만 18세 ~ 40세
신청 기간: 2023-12-18~2024-01-31
'24년도 사업신청 가능연령: 1984.1.1.~2006.12.31. 출생자
신청 절차: 신청자격과 요건을 갖춘 자는 신청서(별지 1호 서식)를 농림사업정보시스템(Agrix)에 입력하여 제출
※  신청 시 시·군·구를 반드시 선택하고, 영농계획서 및 증빙서류 등은 시스템에 첨부파일로 제출
담당자 연락처: null