정책 ID: R2024071625051
정책명: 2024년 청년창업 샌드박스 지원사업
내용: 광산구 청년창업자가 지역에서 안정적으로 정착하고 성장할 수 있도록 지원
세부 정보: 사업 정착‧성장을 위한 간접비 1인당 최대 1,500만원 지원
□ 성장지원금
❍ 임차료 : 사업장 월 임차료 지원 (월 임차료의 최대 90% 지원)
❍ 재료· 물품비 : 매출과 직접 관련된 재료 및 사업장 환경 개선 물품 구입 지원 
❍ 홍보·개발비 
- 시장 개척 및 홍보비 : 영상 및 카탈로그 제작, 온·오프라인 홍보비 등
- 홍보물 제작 : 현수막, 포스터, 리플릿 등
- 시제품 제작비
❍ 지원제외
- 사업장 인건비
- 사업과 직접 관련이 없는 시설관리, 사무용품비
- 공과금 및 시설부대비, 자본적 경비 등 
□ 기타지원
❍ 컨설팅멘토링
- 체계적 운영을 위한 전문가 맞춤 컨설팅(법률·행정)
- 분야별 창업 선배와의 네트워킹 및 멘토링 지원
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-07-03~2024-07-17
2024. 7. 3.(수) ~ 7. 17.(수) 18:00까지에 한함
신청 절차: □ 직접방문 : 광주광역시 광산구청 시민경제과 청년활력팀(3층)
□ 이메일 : simin2@korea.kr
담당자 연락처: null