정책 ID: R2024050822570
정책명: 경남 관광일자리 잡페어 참가기업 모집
내용: 경남의 관광기업과 지역인재 간 연계의 장을 마련하여 관광 일자리 창출을 활성화하고 양질의 정보 제공
세부 정보: □ 지원내용 : 전시 및 채용부스 운영, 현장 채용기업 대상 인건비 지원(최대 2명)
- 채용대상 : 부산·경남 거주 미취업 청년 및 대학(원) 졸업자
※ 만 19세~39세, 타 지역 거주자는 채용 후 경남으로 주소지 이전 필수
- 채용지원 : 3개월간 최대 월 150만원 (기업 자부담 20%이상)
- 기업 대상 경영 멘토링 및 채용자 관광분야 기본 소양교육 제공
※ 경남관광기업지원센터 '2024년 경남 관광기업 청년인재 채용 지원사업' 기준에 따름 (공고문 참고)

□ 잡페어 행사일: 2024. 6. 12.(수) / 창원컨벤션센터(CECO) 제 3전시장
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-05-07~2024-05-17
2024. 5. 7.(화) ~ 5. 17.(금) 까지
※ 잡페어 행사일: 2024. 6. 12.(수)
신청 절차: 신청서 및 제출서류 이메일 접수 (cakim@gnto.or.kr)
담당자 연락처: -