정책 ID: R2024112027987
정책명: 2025년 장애인일자리사업(전일제/시간제) 참여자 모집 공고
내용: 용인시에서는 장애인의 사회참여 확대와 소득보장을 도모하기 위해, 장애인일자리사업에 참여할 분을 아래와 같이 모집하오니 많은 지원 바랍니다.
세부 정보: ○ 근무기간 : 2025.  1. 1.(수) ~ 12. 31.(수)
○ 근무시간
- 전일제 : 1월~12월 주 5일(40시간)
- 시간제 : 1월~12월 주 5일(20시간)
○ 급여 
- 전일제 : 월 2,096,270원(4대 보험 개인부담금 포함)
- 시간제 : 월 1,048,140원(4대 보험 개인부담금 포함)
○ 주요업무
- 전일제 : 행정(복지)도우미, 사서보조 등
- 시간제 : 환경미화, 바리스타 등
>>지원 규모(명): 총 108명(전일제 61명 / 시간제 47명)
대상 연령: 제한없음
신청 기간: 2024-11-14~2024-11-22
2024-11-14~2024-11-22
신청 절차: ○ 접 수 처 : 시·구청, 읍면동 행정복지센터, 3개구 장애인복지관
담당자 연락처: 031-6193-3153