정책 ID: R2024030620365
정책명: K-Move 스쿨
내용: 구인기업이 요구하는 어학 및 직무능력, 생활문화 등에 대한 맞춤형 교육(연수)과정 제공 후 해외취업 연계
세부 정보: □ 교육 프로그램 제공
○ (현지 실무 교육) 어학, 직무, 현장실습 및 기타교육 등 현지 실무 교육 제공
○ (전문 직무 교육) IT, 경영사무, 의료, 패션, 디자인, 호텔서비스, 조리, 기계설계 등 다양한 직무 교육

□ 프로그램별 지원자 부담 수준
○ 대학과정: 지원자 부담 없음
○ 일반과정: 지원자 부담 일부 있음(정부지원금의 10~20퍼센트 수준)

□ 프로그램별 참여 비용 지원(교육비 등을 포함하여 1인당 최대 1,350만원(연수기관 지급))
○ 트랙Ⅰ 과정(300시간 이상): 1인당 최대 800만원 지원
○ 트랙Ⅱ 과정(800시간 이상): 1인당 최대 1,350만원 지원
○ 대학연합과정(600시간 이상): 1인당 최대 1,200만원 지원
대상 연령: 만 15세 ~ 34세
신청 기간: 
-
신청 절차: □ 월드잡플러스 홈페이지에서 연수과정 검색 후 온라인 신청 (1644-8000)
○ 연수신청(월드잡플러스)-> 서류심사 및 몇접(운영기관)-> 연수생 선발(운영기관)-> 연수실시(운영기관)-> 취업지원-> 사후관리, 출국지원, 현지정착지원, K-Move 멘토
담당자 연락처: -