정책 ID: R2024060423706
정책명: 「2024년 대학생 현장실습」참가자 모집 (경기도)
내용: 경기도보건환경연구원
세부 정보: ❍ 선발분야 : 3개 분야 모집인원 내 선착순 선발(분야별 관련 전공 자율 지원)
  - 분야 : 1.식품·의약품(17명) / 2.미생물·분자생물학(8명) / 3.환경(25명)
  단, 저소득 취약계층은 선착순에 우선하여 선발(증빙서류 제출),  동일 대학 동일 학과 신청자는 3명 이하로 선발 제한
  ※ 모집인원의 10% 추가 예비 선발(식품·의약품 2명 / 미생물·분자생물학 1명 / 환경 3명
❍ 실습기간 : 2024. 7. 1.(월) ~ 7. 12.(금), 9:00 ~ 18:00 (총 10일)
❍ 실습장소 : 경기도보건환경연구원(본원) 경기도 수원시 칠보로1번길 62
❍ 교육과정 : 공통교육(3일) 및 현장실습(7일)
 ※ 교육부 고시 「대학생 현장실습학기제 운영 규정(표준현장실습학기제 비학점과정)」 준용
❍ 실습수당 : 709,920원 지급(세전 / 결석 없이 수료 시 지급금액)
❍ 교육 이수 후 ‘경기도보건환경연구원장’ 명의의 수료증 발급
 ※ 2일 이상 결석 시 수료 불가
대상 연령: 제한없음
신청 기간: 2024-06-03~2024-06-09
❍ 신청기간 : 2024. 6. 3.(월), 9:00 ~ 6. 9.(일), 23:59까지
신청 절차: ❍ 신청방법 : 신청 사이트 내 작성 항목 기술 및 관련 서류 제출
 ※ 신청 홈페이지 주소 : https://apply.jobaba.net/ ‘경기도일자리재단 통합접수시스템’
담당자 연락처: null