정책 ID: R2024020119405
정책명: 2024년도 재도전성공패키지 (예비)재창업자 모집 공고
내용: 사업 경험과 우수한 아이템을 바탕으로 성장 가능성이 높은 (예비)재창업자를 발굴하고,패키지형 재창업 지원
세부 정보: □ 지원규모 : 282명 내외
❍ 일반형 : 267명 내외
❍ IP전략형 : 15명 내외

□ 지원금액 : 최대 100백만원(평가등급별 차등지원) * 평균 42백만원
□ 지원기간 : 8개월 내외
□ 기업부담금 : 총사업비의 25% 이상(현금 5% 이상, 현물 20% 이하)

□ 지원내용
❍ 일반형 : 사업화 자금 및 성장촉진 프로그램
❍ IP전략형 : 사업화 자금 및 IP-C&D 전략지원사업(컨설팅)
대상 연령: 제한없음
신청 기간: 2024-02-15~2024-02-29
2024/02/15~2024/02/29 15:00
신청 절차: 요건검토, 서류평가, 발표평가, 최종선정 등(공고문 참조)※ K-Startup 전산입력 내용과 사업계획서 내용이 다를 경우 발생할 수 있는 불이익은 신청자에게 있음
담당자 연락처: -