정책 ID: R2024042222127
정책명: 울산 남구 전문가양성 훈련과정(병원행정&홍보마케터) 교육생 모집
내용: 울산 남구 일자리종합센터 전문가 양성 훈련과정
세부 정보: □ 지원내용
○ 교육일정: 2024. 5. 8.(수) ~ 6. 14.(금) (15회, 45시간 운영)
※ 자세한 일정 공고문 참고
○ 교육장소: 일자리종합센터 4층 교육장
○ 교육내용: 병원 행정 분야 실전 취업준비 및 마케팅 교육 등
- 원무행정전문가 자격증 취득 과정 포함
○ 기 타: 본인부담금 45,000원(재료비, 자격증 취득비등)
대상 연령: 제한없음
신청 기간: 2024-04-12~2024-04-25
2024. 4. 12.(금) ~ 4. 25.(목) 17:00까지
신청 절차: □ 접수방법: 신청서식에 따라 신청서, 자기소개서 작성 후 방문 및 전자우편 접수 
- 방문접수: 남구일자리종합센터 1층(삼산로 169번길 44, 한국전력 맞은편) 
- 전자우편: hunt3367@korea.kr
담당자 연락처: -