정책 ID: R2024052923463
정책명: 청년 꿈날개(면접정장 무료대여) 지원사업
내용: 취업을 준비하는 울주군 거주 청년구직자들의 구직비용 부담을 덜어주기 위해 면접에 필요한 정장을 무료로 대여
세부 정보: □ 지원대상 : 울주군에 주민등록을 둔 18세 ~ 39세 청년구직자 ​
□ 사업내용 : 면접용 정장 무료 대여
❍ 대여품목 : (남) 셔츠, 상·하의 정장 / (여) 블라우스, 상·하의 정장
❍ 대여기간 : 1회, 3박 4일
- 대여기간 연장 시 1일당 대여비의 20%씩 추가비용 본인 부담, 별도의 연장 없이 반납이 늦어질 경우 1일당 대여비의 30%씩 본인 부담
❍ 지원횟수 : 연간 1인당 최대 3회
❍ 대여방법 : 홈페이지 신청 후 본인 현장 방문 대여
□ 운영시간
❍ 월요일 ~ 토요일(10:30 ~ 19:30)
❍ 일요일 (10:30 ~ 18:30)
❍ 정기휴무 : 매주 화요일
❍ 점심시간 : 12:30 ~ 13:30
대상 연령: 만 18세 ~ 39세
신청 기간: 
대여 3일전부터 대여신청 가능
신청 절차: ① 대여방법 정독
② 본인인증 및 신청
③ 업체방문
④ 의상반남
담당자 연락처: 일자리지원과 청년지원팀(052-204-1361)