정책 ID: R2024052723385
정책명: 의령군 청년센터(청춘만개) 프로그램 강사풀 모집
내용: 의령청년센터(청춘만개)에서 운영하는 프로그램 강사풀 모집
세부 정보: □ 강의시간
○ 교육유형
- 정규 프로그램
- 원데이 프로그램 
○ 교육시간
- (평일) 오전 10:00 ~ 12:00
- (평일) 오후 14:00 ~ 17:00
- (평일) 저녁 19:00 ~ 21:00
- (토요일) 오전 / 오후     
※ 교육일정 추후 협의 가능

□ 선발된 강사는 의령청년센터 강사풀에 등재함
대상 연령: 만 19세 이상
신청 기간: 
상시 모집
신청 절차: □ 신청방법: 이메일, 우편, 방문
○ 이메일 주소: fog7640@naver.com
① 제목: 제안제목 입력
② 첨부파일: 강사지원서, 강의계획서, 제출서류 등 첨부 등록
- (파일명) 2024년 강의 제안-ooo(지원자 성명)
○ 우편·방문 : (우)52134 의령군 칠곡면 칠곡로 97(신포리 418-1번지)

※ 문의전화: ☎ 055-574-9393(의령청년센터)
※ 방문 접수는 업무시간(9시-21시)에 가능
※ 공휴일, 점심시간(12시-13시), 저녁시간(18-19시) 제외
담당자 연락처: -