정책 ID: R2024041821961
정책명: 어학·자격시험 응시료 지원 사업(광진구)
내용: 광진구에서는 구직활동에 필요한 어학·자격시험 응시료 지원을 통해 청년의 경제적 부담을 완화하고 청년들의 실질적인 취업지원을 도모하고자 진행하는지원 사업
세부 정보: - 국가기술자격법 시행규칙에 따른 자격시험(붙임4 참고), 어학시험 및 한국사능력검정시험 응시료 지원
- 응시료 범위 최대 15만원 한도
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-03-01~2024-12-31
2024.03.01~2024.12.31
신청 절차: □ 신청기간 : 매월 1일~20일
□ 신청방법 : 전자우편(examfee@gwangjin.go.kr) 또는 방문접수(광진구청 일자리청년과 )
※ 접수 마감일 18시까지 도착분에 한함, 결과는 휴대폰 SMS로 통보예정
□ 접수절차

① 광진구청 홈페이지 접속(www.gwangjin.go.kr)>광진소개>고시공고 페이지에서 제출서류 다운로드
② 제출 서류 준비 후 전자우편(examfee@gwangjin.go.kr) 또는 방문접수
- 전자우편 : 부서 이메일 주소
- 방문접수 : 광진구청 일자리청년과 (안전관리동 1층)
※ 신청 시, 신청 자격 확인 및 제출서류 누락 없이 확인 후 신청
담당자 연락처: 02-450-7068