정책 ID: R2024042322171
정책명: 합천군 청년·여성 창업지원사업 2차 모집
내용: 합천군 창업 희망 청년·여성 창업 지원 대상 사업비 지원
세부 정보: □ 개소당 사업비 : 50백만원 (보조금 50%, 자부담 50%)
※ 1개소당 총 사업비 중 50% 최고 25백만원 보조
※ 개소당 50백만원 초과 사업비는 자부담
※ 총 사업비를 통장 예치하여 전체 사업 완료 후 보조금 지급(사업 선정 이후 보탬e 등록 필수)
※ 부가세 별도 (자부담)

□ 지원내용 (보조금 및 자부담 해당)
① 점포 임차료
② 시설비
③ 기계·장비 구입비 및 임차료
④ 사업개발비
⑤ 기타 사업비
※ 상세 내역 공고문 참고
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-04-10~2024-04-26
2024. 04. 10.(수) ~ 2024. 04. 26.(금) 18:00까지
신청 절차: □ 신청방법 : 합천군청 제2청사 일자리경제과(지역경제담당) 방문접수
*대리접수 불가
지방보조금 관리시스템(보탬e) 등록 (최종 합격 후)
담당자 연락처: -