정책 ID: R2024101827209
정책명: 2024년 수원 청년희망드림 프로그램  5기 참여자 모집
내용: 「수원 청년 희망드림」 취업지원교육은 수원일자리센터에서 운영하는 맞춤형 취업 역량 강화 교육입니다.
세부 정보: ❍ 교육기간 : 2024. 10. 28.(월) ~ 11. 22.(금) [4주간]   
❍ 교육시간 : 20시간 [취업교육 16시간 / 개별상담 4회(1회 1시간)]
❍ 교육방법
   - 취업교육 : 집합교육(수원시 청년지원센터 청년바람지대 3층 다목적실) 
   - 대면상담 : 일자리센터 방문 1:1 대면상담  
❍ 교육내용   
   - 어떻게 살 것인가, 자기분석    
   - 직업환경 분석, 진로 의사결정, 사례학습
   - 커리어 프로파일 정리, 마스터이력서 작성    
   - 타겟마케팅 실천방법, 면접준비 
❍ 개별상담    
   - 자기분석 (목표 찾기, 강점 찾기)    
   - 지원분야 적합성 분석, 정리   
   - 커리어프로파일 확인 / 마스터이력서 점검, 보완   
   - 구직활동 전략 수립 / 면접준비 점검 / 타겟마케팅 실천가이드 제시
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-10-16~2024-10-25
2024. 10. 16.(수) ~ 2024. 10. 25.(금) 09:00~18:00 
(방문 접수 시 토,일, 공휴일 제외)
신청 절차: - 메일 접수 : hawk@zeniel.co.kr  
   - 방문 접수 : 수원일자리센터 방문(수원시청 별관 1층)      
   - 팩스 접수 : 031-228-3274
담당자 연락처: 031-228-3874~9