정책 ID: R2024111827927
정책명: 2025년 경기 구리시 1단계 공공근로사업 참여자 모집 공고
내용: 구리시 2025년도 제1단계 공공근로사업 참여자를 아래와 같이 모집
세부 정보: ○ 사업분야 : 아이스팩 수거 및 폐기 업무 등 45개 사업 ※붙임참조
○  근로조건
만65세 미만(1960. 1. 13. 이후 출생자) : 09:00~15:00(12:00~13:00 점심시간 포함), 주 25시간(일5시간)
만65세 이상(1959. 1. 12. 이전 출생자) : 09:00~12:00, 주15시간(일3시간)
○ 임금지급
- 시 급 : 10,030원(2025년 최저임금)
- 간식비 등 부대비용 지급 : 1일 5,000원
- 주·연차수당 지급
 ※ 임금은 월급 형태로 지급(매월 말일 본인 명의의 통장에 계좌입금)
 ※ 사회보험료 원천징수(국민연금, 건강보험, 고용보험료)
대상 연령: 제한없음
신청 기간: 2024-11-21~2024-11-29
2024-11-21~2024-11-29
신청 절차: null
담당자 연락처: null