정책 ID: R2024090226306
정책명: 창원시 청년주간 [청년 역량 아카데미]
내용: 창원청년주간 행사 중 하나로 진행되는 2024 청년역량강화지원프로그램
세부 정보: □ 지원내용
[SNS 활용 숏폼 제작] : 09.23.(월) 창원청년비전센터
[자존감 UP! 긍정강점 발견] : 09.24.(화) 마산여성인력개발센터
[챗GPT 활용 자기소개서 작성법] : 09.25.(수) 진해 이순신리더십센터
[퍼스널컬러 이미지 메이킹] : 09.26.(목) 마산여성인력개발센터
[청년 재테크 꿀 TIP] : 09.27.(금) 창원청년비전센터
※ 모든 강의는 19:00~21:00 진행
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-08-30~2024-09-13
2024. 8. 30.(금) ~ 9. 13.(금)
신청 절차: □ 신청절차 : 관련사이트 링크 클릭하여 구글 폼 접수
※모집 완료 시 접수 종료되며, 선정자에게만 선정 문자 발송됩니다.
★다른 요일 청년 역량 아카데미와 중복 신청 가능★
★권역별 문화행사(원데이클래스)와 중복 신청 가능★
★신청하는 프로그램 중복되지않도록 꼭 일자 확인바랍니다★
담당자 연락처: -