정책 ID: R2024070824763
정책명: 울산 남구 소상공인 온라인플랫폼 지원 사업
내용: 온라인 플랫폼 비용을 지원하여 경영안정 및 자생력 확보
세부 정보: □ 지원내용 : 온라인 플랫폼 비용 최대 100만원 지원(자부담10%, 부가세 제외)
○ 지원구분
- 온라인 배달 플랫폼(배달의 민족, 요기요, 쿠팡이츠, 울산페달 등 배달앱 서비스)
- 온라인 오픈마켓 플랫폼(네이버, 쿠팡, 옥션, 지마켓, 위메프, 11번가 등 오픈마켓)
○ 지원내용 : 서비스 이용 수수료, 키워드‧ 배너 광고 비용, 판촉을 위한 쿠폰 발행비 등
※2023년 이후 지출내역
대상 연령: 제한없음
신청 기간: 2024-06-10~2024-12-31
2024. 6. 10.(월) ~ 예산 소진 시 까지(선착순 접수)
신청 절차: □ 신청방법 : 방문, 이메일 (suekim9129@korea.kr) 신청
□ 접 수 처 : 남구 달삼로 48번길 11(남구 사회적경제지원센터)
□ 문 의 처 : 소상공인진흥과 소상공인지원계(☎ 052-226-3153, 3155)
담당자 연락처: -