정책 ID: R2024041922014
정책명: 제1차 김제청년공간이다 창업공간 입주자 모집(~5. 3.)
내용: 김제시 청년들의 꿈과 열정을 위한 공간
세부 정보: □ 입주공간 지원 : 김제청년공간 E :DA(이다) 2층 오픈형 스페이스
- 365일 24시간 보육실 개방
- 업무시설 지원: 개인별 사물함, 탕비실, 라이브러리, OA공간, 전자칠판(플립보드) 등
- 사업자 주소지 등록, 지문인식 출입 이용, 사원증 제공
□ 창업 인큐베이팅 지원
- (예비)창업가 역량강화 맞춤형 교육 지원
- 분야별 전문가 컨설팅 지원 (특허권, 법률, 세무회계 등)
- 김제시 청년창업 지원사업 신청 시 가산점 부여
- 홍보마케팅 지원 (크라우드 펀딩 상세페이지 제작, SNS 및 블로그 제작비용 지원 등)
- 아이템 촬영지원 (아이템 사진 촬영 장소 및 카메라 지원 등)
- 네트워킹 지원 (입주자 간 소통 및 협업 지원)
대상 연령: 만 18세 ~ 39세
신청 기간: 2024-04-17~2024-05-03
2024-04-17(수) ~ 2024-05-03(금) 18:00까지
신청 절차: -
담당자 연락처: 064-545-2095