정책 ID: R2024092726764
정책명: 화성시 청년창업 컨설팅 지원 참여자 모집(3차-재연장)
내용: 창업을 추진하는 화성시 청년들의 애로사항 해결 및 실질적 역량강화를 위한 지원 사업인 「청년창업 컨설팅 지원」 참여자를 모집
세부 정보: ○ 지원분야: 사업경영·마케팅·재무회계
○ 지원내용: 전문 컨설턴트 / 현장 컨설팅
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-09-25~2024-10-09
2024-09-25(수) ~ 2024-10-09(수)
신청 절차: ① 참여자 모집: 서류 접수 및 신청 - 이메일접수(jobhwaseong@korea.kr)
※ 이메일은 제목에 [청년창업 컨설팅 지원_이름] 머리말 표기
② 대상자 심사 및 선정: 전문 컨설턴트 서면심사(사업계획서)를 통해 선정
③ 전문가 매칭: 분야별 외부전문가 매칭
④ 현장 사전조사: 담당주무관 현장방문하여 참여자별 사전자료 수집
⑤ 1차 컨설팅 진행: 분야별 컨설팅 진행
⑥ 2차 컨설팅 진행: 1차 컨설팅 이행사항 점검 및 피드백
※ 1차 컨설팅 실시 약 1개월 후 진행 ☞ 컨설팅 내용에 따라 기간변경
⑦ 만족도 조사: 참여자 대상 만족도 조사
담당자 연락처: null