정책 ID: R2024040521467
정책명: 하남시 청년도전 지원사업 참여자 모집
내용: 구직단념청년을 발굴하고 구직의욕 고취 및 자신감 강화를 위한 맞춤형 프로그램을 제공하고자 '2024년 청년도전지원사업' 참여자를 모집
세부 정보: ■ 운영과정 
 ○ 도전프로그램 :  5주간, 총 40시간
（밀착상담, 사례관리, 자신감회복, 진로탐색, 취업역량강화, 개별맞춤컨설팅)  
 ⇒ 32시간 이상 이수시 참여수당 50만원 지급

 ○ 도전+프로그램
 ·Ⅰ유형 (15주간, 총 120시간)
  ⇒ 96시간 이상 이수시 참여수당 및 인센티브 포함 최대 170만원 지급
  ·Ⅱ유형 (25주간, 총 200시간) 
  ⇒ 160시간 이상 이수시 참여수당 및 인센티브 포함 최대 300만원 지급
（밀착상담, 사례관리, 자신감회복, 진로탐색, 취업역량강화, 개별맞춤컨설팅,외부연계활동, 자율활동)
대상 연령: 만 18세 ~ 34세
신청 기간: 
■ 모집기간 : 2024. 1.  ~ （선착순 모집） * 회차별 참여자 개별 통보
신청 절차: ■ 접수방법 : 인터넷 신청(워크넷) 및 문의처 방문 접수  (방문상담 필수)
■ 방문주소 : 하남시 미사강변대로 84,5층 청년해냄센터
담당자 연락처: null