정책 ID: R2024102127245
정책명: KBS 기상캐스터 이세라와 함께하는 면접마라톤
내용: KBS 기상캐스터 이세라와 함께하는 면접마라톤
세부 정보: ■ 강의개요
-교육기간 : 10/24, 10/31, 11/7, 11/14 (매주 목, 14시-16시)

-교육장소 : 화성시청년취업끝까지 지원센터 (떡전골로 98, 병점우체국 4층)

-교육내용
• 10/24(목) 14 - 16시 : 면접 트렌드와 유형별 면접 답변 구성하기(개인컨설팅 1회 포함)
• 10/31(목) 14 - 16시 : 효과적인 말하기와 보이스 트레이닝
• 11/7(목) 14 - 16시 : 자소서 기반 면접 대비 예상 질문 만들기(개인컨설팅 1회 포함)
• 11/14(목) 14 - 16시 : 매력을 극대화하는 톤앤매너(면접편)
대상 연령: 제한없음
신청 기간: 2024-10-21~2024-11-13
2024.09.23.(월) ~ 각 교육일 전날까지
신청 절차: ➀ 네이버폼(https://naver.me/xDJE7ynS)을 통해 신청서 작성
➁ 교육 선정 여부는 개별 문자 안내 드리며, 정원이 초과 될 경우 예비자 명단으로 분류됩니다.
담당자 연락처: 031-5189-4805