정책 ID: R2024041721893
정책명: 2024년 청년 자격증 취득 지원 사업
내용: 자격증 시험 응시료 실비(1인 2회, 최대 20만원) 지원
세부 정보: □ 지원내용 : 자격증 시험 응시료 실비 지원(1인 2회, 최대 20만원)
□ 지원분야 : 어학, 한국사, 국가기술자격증
❍ 어학(16종)
- 영어 :	토익(TOEIC), 토익스피킹(TOEIC Speaking), 토플(TOEFL), 아이엘츠(IELTS), 오픽(OPIC), 텝스(TEPS), 지텔프(G-TELP)
- 기타 :	중국어(HSK), 일본어(JPT/JLPT), 스페인어(DELE), 프랑스어(DELF), 러시아어(TORFL), 독일어(Goethe-Zertifikat), 중국어 등(FLEX/SNULT)
❍ 국가기술자격증(545종) : 국가기술자격법 시행규칙에 의한 국가기술자격시험
❍ 한국사 : 국사편찬위원회 주관 한국사능력검정시험
대상 연령: 만 19세 ~ 45세
신청 기간: 2024-04-01~2024-12-13
예산 소진 시 조기 마감
신청 절차: □ 지원방법 : 방문(6층 일자리정책과) 또는 이메일(hee1187@korea.kr) 신청
담당자 연락처: null