정책 ID: R2024061323906
정책명: 울산 청년 자격증 응시료 지원사업
내용: 청년의 구직활동에 필요한 각종 자격시험의 응시료 지원을 통해 미취업 청년들의 역량 강화
세부 정보: □ 지원내용
○ 자격증 및 어학시험 등 응시료 실비 지원
- 지원범위 : 연 1회 신청 가능. 8만원 한도 내 지원
- 응시일 : 2024. 1. 1.~2024. 12. 8.*
*  응시확인서(성적표), 구비서류 등 미비가 확인될 경우 지원 불가
** 2023년 응시 시험 지원 불가, 2024년 응시한 시험은 2024년에만 지원  
- 울산광역시 주민등록 및 미취업 기간 내 응시에 한함

□ 지원금액 : 최대 8만원*(실비 지급)     ※ 본인 부담 20%
* 신청은 연 1회, 8만원 이내 2개 시험까지 합산신청 가능
(필기∙실기, 1차∙2차 시험이 있는 경우 1개 시험으로 인정)

□ 지원 대상 시험 : 공고문 참고
대상 연령: 만 18세 ~ 39세
신청 기간: 2024-06-21~2024-12-20
※ 예산 소진 시 조기 마감될 수 있음
신청 절차: □ 신청방법 : 온라인 신청
- 울산청년정책플랫폼 접속(https://www.ulsan.go.kr/ulsanyouth) → '청년정책 정보' → '자격증 응시료 지원 신청' 신청
※ 울산청년정책플랫폼 누리집을 통한 온라인 신청만 가능, 방문·우편 제출 불가
담당자 연락처: -