정책 ID: R2024012419164
정책명: 청년도전지원사업 참여자 모집(전북)
내용: 구직멈춤 청년을 대상으로 맞춤형프로그램 지원, 수료시 수당 및 인센티브 지원
세부 정보: □ 전북 청년도전지원사업 프로그램: 구직멈춤 청년을 대상으로 맞춤형프로그램 지원(자신감 향상 및 취업역량강화)
 ㅇ 도전(5주): 개인 및 집단상담, 사례관리, 자신감회복, 진로탐색, 취업역량 강화
 ㅇ 도전+중기(15주): 도전 프로그램 + 지역특화, 외부연계, 자율활동
 ㅇ 도전+장기(25주): 도전 프로그램 + 지역특화, 외부연계, 자율활동
 도전+중기와 도전+장기는 프로그램 구성은 유사하나 참여기간 및 지원 혜택이 다름

□ 혜틱지원
 ㅇ 도전(5주): 수료시 50만원
 ㅇ 도전+중기(15주): 50만원X3회차, 인센티브 20만원~70만원
 ㅇ 도전+장기(25주): 50만원X5회차, 인센티브 50만원~100만원
대상 연령: 만 18세 ~ 34세
신청 기간: 2024-01-01~2024-07-31
20240101~20240731
신청 절차: 전북청년도전지원사업단 네이버블로그에서 해당 아이콘 클릭
담당자 연락처: 063-272-4920