정책 ID: R2024052123066
정책명: 통영시 청년 인턴제 참여기업 추가 모집
내용: 통영시 관내 중소기업의 인력난 해소와 청년들의 고용 절벽 위기 극복
세부 정보: □ 지원내용
○ 사업내용: 청년 인건비 월 최대 150만원 지원(※최저임금 기준 월급 지급 시)
인턴기간 3개월 + 정규직 전환 시 3개월 추가 지원
○ 채용방법: 선정된 기업은 선정 이후 구인구직 사이트를 통해 직접 청년 공개채용 진행(※통영시 일자리지원센터(워크넷) 게재 필수)
○ 임금: 최저임금 기준 월 급여(2,060,740원) 이상 지급
○ 근무계약
- 근로조건: 선정 기업이 직접 채용(파견 불가)
- 근로기간: 채용 시부터 최소 3개월 이상   
- 계약내용: 청년의 근로내용과 근무시간 등을 근로계약서에 명시하고 임금, 휴일, 휴가 등에 관한 사항은 관계법령 준수   
○ 기업 자부담: 지원금을 제외한 청년 인건비, 사업주 부담분 4대 사회 보험료(인상분 포함) 및 퇴직금(별도 적립)
○ 기타 근로조건은 근로기준법, 2024년 지역주도형 청년일자리사업 사업지침(행정안전부) 등에 따름
대상 연령: 만 18세 ~ 39세
신청 기간: 2024-05-20~2024-05-29
2024. 5. 20.(월) ~ 5. 29.(수) 18:00까지
신청 절차: □ 접수방법: 방문 또는 담당자 이메일로 제출
- 방문 접수: 통영시 해미당 1길 33, 통영시청 2청사 4층, 일자리경제과 ※ 접수 가능 시간 9:00~18:00
- 이메일 접수: pse3110@korea.kr ※ 접수 후, 확인전화 필수(☎055-650-5224)
담당자 연락처: -