정책 ID: R2024041721907
정책명: 청년 면접정장 무료대여 서비스(평택시)
내용: 구직을 앞둔 평택시 청년들에게 면접용 정장 무료대여 서비스를 실시하여 취업부담을 경감 시키고 구직활동을 촉진하여 취업성공을 지원하고자 청년 면접정장 무료대여 서비스 실시
세부 정보: ❍  대여물품(면접정장)
      - 남자 : 자켓, 바지, 셔츠, 구두, 벨트, 타이
      - 여자 : 자켓, 스커트 또는 바지, 블라우스, 구두
❍  대여기준(1인 1세트 기준)
      - 대여횟수 : 연간 총 5회 이하
      - 대여기간 : 3박4일/회(1박 연장가능)
      - 반납방법 : 직접 대여업체 방문 반납 또는 택배 이용
대상 연령: 만 18세 ~ 39세
신청 기간: 
❍ 신청기간 : 2024년 1월 2일 ~ 상시(예산 소진 시까지)
신청 절차: ❍ 신청방법  
  -경기도일자리플랫폼 ‘잡아바’ https://apply.jobaba.net 접속
  -온라인 신청서 작성(신청서류 첨부) 신청 승인상태 확인 후 원하는 지점에 대여
   ※ 평일 09:00 ~ 18:00 한해서 신청내역 확인(점심시간 12:00 ~ 13:00, 주말 등 휴일 제외
담당자 연락처: null