정책 ID: R2024101027005
정책명: 의성군 2024년 청년기업 융자 지원사업
내용: 의성군 소상공인 및 중소 청년기업에 저금리 융자 지원
세부 정보: 지원내용 : 청년기업 및 소상공인 대상 저금리 융자 지원

소상공인 - 최대 5천만원, 대출금리 연 1.0%
중소기업 - 최대 1억원, 대출금리 연 1.0%
대상 연령: 만 19세 ~ 45세
신청 기간: 2024-07-01~2024-12-31
2024. 7. 1.(월) ~ 자금소진 시까지
신청 절차: 1.  경북신용보증재단 신용보증서 신청(지역신용보증재단 통합플랫폼*을 통한 신청)
      * 모바일 APP 및 웹브라우저(http://untact.koreg.or.kr)
       ※ 부동산담보의 경우 신용보증서 불필요(담보절차 KB국민은행 별도 문의)

2. 신용보증서 발급 후 KB국민은행 의성지점 청년기업융자지원 서비스 창구 방문상담(대출 절차 확인 및 대출가능액 확정)  

3. 융자신청서(KB국민은행 담당자 확인 날인 필수, 신용보증서 첨부)등 기타 구비 서류를 첨부하여 의성군 관광경제농업국 청년정책과에 접수
담당자 연락처: 054-856-7030