정책 ID: R2024101127049
정책명: 2024청년도전지원사업 도전 5주프로그램 참여자 모집
내용: 대구에 거주하는 만 18세 ~ 39세 청년들 모두 주목!!
혼자 준비하는 취업, 너무 힘들고 지쳤다면
대구광역시청년센터와 함께 자신감 젊핑! 커리어 젊핑! 할 수 있는 기회!
도전 5주 프로그램은 자소서 컨설팅, 크루활동, 금융상식, 주거강의 등을 통해
나를 알아가고 나의 역량을 성장시킬 수 있는 프로그램으로 구성되어 있습니다.
프로그램 이수 시 수당까지 받을 수 있으니 많은 참여 부탁드립니다!
세부 정보: 구직단념청년 등에게 사회활동 참여의욕 고취를 위한 맞춤형 프로그램 제공합니다.
이수시 직업훈련, 국민취업지원제도 등을,
취업시 고용촉진장려금, 청년일자리도약장려금 등을 연계 지원합니다.
대상 연령: 만 18세 ~ 39세
신청 기간: 2024-10-07~2024-12-31
2024년 10월 7일 10:00 ~ / 구직문답표 회신 선착순 마감
신청 절차: null
담당자 연락처: 053-426-1934 /dgyc1934@daum.net