정책 ID: R2024070824746
정책명: 울산 남구형 청년 창업가 경진대회 참여자 모집
내용: 예비 또는 초기 청년 창업자의 창의적인 아이디어와 신규 비즈니스 모델을 발굴하여 청년 창업 촉진 및 기업 성장 지원
세부 정보: □ 공모부문: 초기창업 또는 2024. 11. 30.까지 사업화 가능한 비즈니스 모델 
□ 주요내용
- (심사절차) 1차 서류심사 -> 2차 PPT 대면발표심사 -> 최종발표
- (시    상) 우수자 4명 선정, 사업화 비용 지원
※ 대상: 1명 5,000천원, 최우수: 1명 4,000천원, 우수: 2명 각 3,000천원
※ 우수창업가 선정자 수는 심사 결과에 따라 적거나 없을 수 있음.
- (후속지원) 창업역량 강화 및 기업성장 1:1 맞춤형 컨설팅 지원
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-07-03~2024-07-08
2024. 7. 3.(수) ~ 7. 31.(수) 18:00
신청 절차: □ 신청방법
- e-mail: yunhee0621@korea.kr(제출 후, 접수 확인 전화 필수)
- 방문접수: 일자리종합센터 4층 (울산 남구 삼산로169번길 44)
담당자 연락처: -