정책 ID: R2024042922356
정책명: 청년어촌정착지원 사업대상자 추가모집(화성시)
내용: 창업 초기 청년 수산업 경영인의 안정적인 어촌 정착을 위한 지원사업
세부 정보: ❍ 창업초기 어촌정착지원금(수산업경영 경력에 따라 차등 지급)
  - 어업경력 1년 이하(월 110만원), 2년 이하(월 100만원), 3년 이하(월 90만원)
  - 사업예산 범위 내 지원, 사업비 소진시 사업 조기 종료 가능
❍ 수산업 경영비 및 어가 가계자금으로 사용 가능
  - 1건당 사용금액은 월별 지급 금액을 초과할 수 없음
   * 다만, 월별 지급 금액을 초과하는 부분은 자부담으로 처리하는 경우 가능
  - 유흥, 사치품 및 술･담배의 구매, 일반 가계자금의 범위를 넘어선 과소비 등 사회통념상 문제가 되는 용도로는 사용 금지
대상 연령: 만 18세 ~ 40세
신청 기간: 2024-04-23~2024-05-07
❍ 신청기간 : 2024.4. 23.(화) ~ 2024.5. 7.(화) (15일간)
   ※ 접수기간 중 근무시간(월~금 9:00~18:00)에 한하여 접수(※12:00~13:00제외)
신청 절차: ❍ 신청기간 : 2024.4. 23.(화) ~ 2024.5. 7.(화) (15일간)
   ※ 접수기간 중 근무시간(월~금 9:00~18:00)에 한하여 접수(※12:00~13:00제외)
❍ 접수방법 및 장소 : 방문접수(화성시청 해양수산과 선주빌딩 4층)  
  - 사업 신청자격과 요건을 모두 갖춘 신청인은 증빙자료를 구비하고 사업 신청서(별지 제1호)등 제반서류 방문제출
담당자 연락처: null