정책 ID: R2024121128485
정책명: 2025년 대학생 행정체험연수 1기 모집 공고
내용: 겨울방학기간 동안 과천시 거주 대학생들에게 행정체험연수를 통한 시정이해의 기회와 일자리를제공하기 위하여 다음과 같이 과천시 동계 행정체험연수생을 모집합니다.
세부 정보: ○ 근무기간: 2025. 1. 3.(금) ~ 1. 24.(금)   
○ 근무형태: 평일 1일 3시간, 주 5일 근무 【16일간】
※ 정보과학도서관 근무자는 금요일 휴관으로 토.일 중 택 1일 근무
※ 문원도서관 근무자는 월요일 휴관으로 토.일 중 택 1일 근무
○ 근무시간: 오전근무자 09:00~12:00 , 오후근무자 13:00~16:00(기본)
※ 청년공간 근무시간: 오전: 09:30~12:30, 오후: 12:30~15:30, 15:30~18:30, 야간: 18:30~21:30 (청년공간 야간근무자는 수요일 야간 휴관으로, 토, 일 중 택1일 근무)
○ 임    금: 35,580원/일, 총747,180원(고용보험 공제전 금액) 
	[만근 시 주휴수당(4일), 월차수당(1일)
대상 연령: 제한없음
신청 기간: 2024-12-10~2024-12-13
2024-12-10~2024-12-13
신청 절차: 1. 과천시청 메인 홈페이지 이미지 배너 페이지에서 대학생 행정체험연수 온라인 신청 클릭
2. 과천시청 메인 홈페이지 좌측상단 → 통합예약 → 교육, 문화, 행사 → 다목적 접수 → 대학생 행정체험연수 접수
담당자 연락처: 02-3677-2117