정책 ID: R2024111827906
정책명: 2025년 장애인일반형일자리(전일제,시간제) 참여자 모집
내용: 성남시에서는 장애인의 사회참여 확대와 소득보장을 지원하기 위하여 장애인일반형 일자리사업에 참여하실 분을 아래와 같이 모집하오니 많은 지원 바랍니다.
세부 정보: ○ 근무시간
※ 전일제 : 1~11월 주5일(40시간), 12월 주5일(37.5시간)
※ 시간제 : 1~11월 주5일(20시간), 12월 주5일(19시간)
○ 근무기간 : 2025년 1월 ∼ 2025년 12월(1년)
○ 근무지 : 시청, 동행정복지센터, 우체국, 도서관, 장애인복지시설, 장애인 단체, 기타 시설, 기타 민간단체 등
○ 급여
※ 전일제 : 1~11월 2,096,270원, 12월 1,965,880원
※ 시간제 : 1~11월 1,048,140원, 12월  993,980원
○ 주요업무 : 사회복지 및일반 행정업무보조
대상 연령: 만 18세 ~ 99세
신청 기간: 2024-11-13~2024-11-20
2024-11-13~2024-11-20
신청 절차: ▢ 접수장소: 주소지 동 행정복지센터 ※ 방문 접수만 가능
담당자 연락처: 031-729-2786, 2784