정책 ID: R2024020219463
정책명: 청년 창업지원카드
내용: 청년 창업자의 사업초기 정착지원을 목적으로 간접사업비 최대 300만원 지원
세부 정보: □ 매월 50만원씩 6개월간 최대 300만원 지원
  ❍ 선(先)사용 후(後)지원 방식 ※ 전용 하나은행 체크카드 발급
  ❍ 직접 사업비를 제외한 여비, 교육훈련비 등 간접사업비

□ 지원항목 : 여비, 교육훈련비, 지급수수료, 광고 선전비, 식대 및 다과비, 창업활동비(기타)
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-03-29~2024-04-12
24. 3. 29.(금) ~ 4. 12.(금) / 15일간
※ 모집 기업 수 미달 시 공고 기한 연장 가능
신청 절차: □ 신청방법 : ①~②번 모두 접수 기간 내에 완료해야 최종접수로 인정, 둘 중 하나만 완료시 무효처리
① 대전 청년 창업카드지원 홈페이지 회원가입 후 온라인 신청(www.djstart.or.kr)
② 모집 공고의 필요 증빙 서류 이메일 제출(djstart@djhousing.or.kr) - 공고문 6페이지 [신청 제출서류 체크리스트] 확인
담당자 연락처: -