정책 ID: R2024050722486
정책명: 하동군 귀농귀촌 사관학교 교육생 모집
내용: 예비 귀농귀촌인 및 신규 귀농귀촌인을 대상으로 하동군 귀농귀촌정책·농업현황 안내 및 현장학습 실시
세부 정보: □ 지원내용
○ 교육기간: 2024. 5. 20. ~ 5. 24.(4박5일)
○ 교육방식: 체류형 집합교육
○ 지원내용: 교육생 수강료·식비·교재비·숙박 지원(100%)
* 교육시설 내 숙박시설 활용 예정이며, 접수 결과에 따라 현장 배정 예정
* 체류형 과정으로 진행되는 교육으로, 숙박 권장
○ 교육내용
- 하동군 귀농귀촌정책 및 농업현황
- 귀농귀촌인으로서 갖추어야 할 기본소양과 영농기술·경영 기법 습득
- 하동군 관내 현장 선도농가 실습교육을 통해 재배기술, 경영설계, 신지식 정보 등 체험식 운영
- 도시민과 지역민 간의 소통 및 교감 시간을 통한 주민화합 방안 제시
대상 연령: 만 18세 ~ 64세
신청 기간: 2024-05-02~2024-05-14
2024. 5. 2. ~ 5. 14.(화) 18:00까지
신청 절차: □ 접수장소: 하동군청 별관 2층 지역활력추진단 귀농귀촌부서 또는 거주지 읍・면사무소, 이메일(h9409151@korea.kr)
담당자 연락처: -