정책 ID: R2024070424704
정책명: 청년 로컬디저트 메뉴개발 컨설팅
내용: 청년창업가의 창업 경쟁력을 높이기 위해 로컬을 활용한 디저트 메뉴개발을 지원
세부 정보: □ 로컬 디저트 메뉴 개발(시크니처 메뉴)지원
- 메뉴개발컨설팅, 실습공간·식재료지원, 시식회, 정책연계 등
□ 교육기간 : 2024. 7월 ~ 10월(4개월)
□ 교육장소 : 청년 로컬크리에이터 라운지(북구 행복어울림센터 1층)
※ 북구 행복어울림센터 : 북구 용봉로 105(용봉동), 전남대 정문에서 북구청 사이
□ 지원분야
❍ 로컬일반 : 로컬재료활용, 지역문화·디자인 접목 등
❍ 북구특성화 : 북구도시브랜드(부끄부부)활용
□ 후속지원
❍ 시제품 매장 판매실습
❍ 창업 지원정책 연계
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-06-25~2024-07-07
2024년 6월 25일(화) ~ 2024년 7월 7일(일) (13일간)
신청 절차: 접수방법 : 청년센터 홈페이지 온라인신청<공지사항>
담당자 연락처: null