정책 ID: R2024022019808
정책명: 광주 광산 청년도전지원사업
내용: 청년의 노동시장 참여 및 취업을 지원하기 위한 맞춤형 프로그램 운영, 프로그램 유형별 참여수당 및 인센티브 지원
세부 정보: □ 프로그램 : 밀착상담, 사례관리, 진로탐색, 자신감회복, 취업역량강화, 외부연계활동, 자율활동
❍ 도전 프로그램(단기)
- 기간 : 5주, 40시간
- 참여수당 : 50만원
- 식비, 교통비 : 2만원(상품권)

❍ 도전+ 프로그램(중기)
- 기간 : 15주, 120시간
- 참여수당 : 150만원(50만원 x 3개월)
- 이수 인센티브 : 20만원
- 식비, 교통비 : 6만원(상품권)

❍ 도전+ 프로그램(장기)
- 기간 : 25주, 200시간
- 참여수당 : 250만원(50만원 x 5개월)
- 이수 인센티브 : 20만원
- 취업 활동 시 : 30만원
- 식비, 교통비 : 10만원(상품권)

※ 프로그램 이수 후 사후관리와 고용서비스 연계를 통한 종합취업지원서비스 제공
※ 도전+ 프로그램(중기, 장기)의 경우 이수 후 6개월 이내 취업하여 3개월 근무시 50만원 추가 지급

□ 교육장소 : 광산구 청년도전지원센터(광산구 하남대로 135, 4층)
대상 연령: 만 18세 ~ 39세
신청 기간: 
2024. 2. 1. ~ 참여대상자 모집 마감시까지
신청 절차: □ 신청방법
❍ 온라인(워크넷) : https://www.work.go.kr/youngChallenge/index.do
※ 사업운영기관을 "광산구 청년도전지원센터"로 신청
❍ 오프라인(방문상담) : 신분증과 통장사본을 필히 지참하여 센터 방문접수
담당자 연락처: 062-716-2840