정책 ID: R2024061824063
정책명: 2024 청년취업준비쿠폰지원사업 참여자 3차 모집
내용: 도내 미취업 청년에게 6개월간 구직활동비 최대 300만원 지
세부 정보: - 취업준비쿠폰(포인트) : 월 50만 원 X 6개월(1인당 최대 300만 원)
※ 지원항목 : 교육비, 교재(도서)구입비, 시험응시료, 면접활동비, 교통비, 식비 등
※ 단, 자산성 물품(전자기기, 가전제품, 기타 장비 등) 지원 불가 및 구직활동과 무관한 사용은 제한됨
 - 취업성공금 : 지원금 수급 중 취·창업하여 3개월 근속 시 50만 원 지원
※ 6개월 모두 지원받고 취·창업하거나 주소지 및 실 근무지가 도외로 이전한 경우, 성공금 제외
 - 취업 컨설팅, 취·창업 특강 등 다양한 취업 지원 서비스 병행 지원
대상 연령: 만 18세 ~ 45세
신청 기간: 2024-06-17~2024-06-28
- 모집기간: 6.17(월)~6.28(금)
신청 절차: 제출서류 구비하여 강원일자리정보망 신청-> 지원요건 심사 -> 선정
담당자 연락처: 033-256-9605