정책 ID: R2024052323287
정책명: 「2024 청년귀환 채널 구축 사업」스타트업캠프 <홈커밍대구>
내용: 대구 지역 외 청년이 창업을 통해 대구로 유입될 수 있도록 청년 예비(기)창업자에게 교육 및 사업화 자금지원
세부 정보: □ 지원내용
  ① 실습형 창업교육 및 멘토링 지원
  ② 대구 창업 탐방 및 특강 진행
  ③ 각 팀별 활동비 지원
  ④ 참가자 네트워킹 및 모의 IR 피칭 지원
  ⑤ 프로그램 기간 중 숙박비 지원(교통비로 대체지원 가능)
  ⑥ 최종 선정팀 창업지원금 총 상금 3,500만원 및 거주공간 지원
     - 1등: 2,000만원 / 2등: 1,500만원
    - 대구 북구에 거주공간 위치
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-05-22~2024-06-06
2024-05-22 ~ 2024-06-06
신청 절차: □  선정절차 및 평가방법
 - 서류 평가 : 2024.06.06.(목) 예정 사업계획서 검토
 - 발표 평가 : 2024.06.07.(금) 예정 온라인 ZOOM으로 진행
 - 발표 평가 결과 안내 : 2024.06.11.(화)예정
담당자 연락처: null