정책 ID: R2024051022715
정책명: JOB MT(대구)
내용: 2024년 제1차 JMT(Job Membership Training) 개최

직업훈련기관-청년 중심의 참여식 프로그램 설계를 통해 즐거움과 유익함을 제공하여 팀워크 형성 및 소통 강화
세부 정보: □ 대구지역 청년 구직자를 대상으로 네트워킹 형식의 밀착 진로상담 지원

□ 직업훈련기관의 훈련생 모집의 어려움 지원

□ 주요내용 : 대구지역인적자원개발위원회 소개, 직업훈련기관 및 훈련과정 소개, 청년 네트워킹 등

□ 일 정 : 2024. 05. 17(금) ~ 5. 18(토), 1박 2일

□ 장 소 : 팔공산 평산 아카데미(경북 칠곡군 소재) *집결 장소에 모여 버스로 단체 이동, 추후 안내 예정

□ 참 가 비 : 무료 (식사 및 숙박 제공)

□ 사은품 : 티셔츠, 에어팟(5명), 애플워치(3명)
대상 연령: 제한없음
신청 기간: 2024-05-03~2024-05-13
2024-05-03 ~ 2024-05-13
신청 절차: null
담당자 연락처: 053-222-3156 / kth5585@daum.net