정책 ID: R2024012319129
정책명: [대전] 미래두배 청년통장
내용: 대전광역시에 거주하는 근로 청년이 매월 10만원, 15만원 중 선택하여 2~3년간 저축하면 동일한 금액으로 시 지원금을 매칭 적립 지원하는 통장으로, 대전 청년들의 자산형성을 지원하기 위한 사업
세부 정보: ○ 이자는 주관은행인 하나은행과 협의결정 
   * 24년 본인 적립금: 2.8% 예정(변동 가능)
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-05-02~2024-05-16
○ 신청기간 : 2024. 5. 2.(목) ~ 5. 16.(목) ※ 신청기간에만 접수 가능하며, 선착순 접수 아님
신청 절차: ○ 신청방법 : 대전 미래두배 청년통장 홈페이지에서 온라인으로만 신청 
 ※ 홈페이지(https://youthaccount.or.kr) 접속 → 본인인증 후 신청 
 ※ 대면, 이메일, 우편접수 불가 
○ 제출서류 (※모든 서류는 공고일(4. 22.) 이후 발급 자료만 인정) 건강보험료 기준중위소득 · 신청 불가 해당 항목 등 상세내용 공고문 참고
담당자 연락처: ☎ 042-719-8170~8174, 8433