정책 ID: R2024071524979
정책명: 청년취업지원센터 교육(7월)
내용: 1:1 취업컨설팅 및 현직자 직무멘토링 교육지원
세부 정보: □ 1:1 취업컨설팅
- 일시: 매주 화/목, 15시~17시
- 장소: 도봉구청 1층 청년취업지원센터
- 내용 : 면접 / 자기소개서 컨설팅(1시간/인)
* 인당 최대 3회 심층 컨설팅 제공

□ 현직자 직무멘토링
- 일시 : 7월 10일(수) 19:00~21:00 
- 직무 : 생산/품질/제조
- 멘토소속 : 현대모비스

□ 현직자 직무멘토링
- 일시 : 7월 22일(월) 19:00~21:00
- 직무 : 서비스기획,UX/UI
- 멘토소속 : 이마트
대상 연령: 만 19세 ~ 45세
신청 기간: 
상시운영
신청 절차: (블로그)
https://blog.naver.com/PostList.naver?blogId=dbyouthjob&from=postList&categoryNo=1&parentCategoryNo=1

(카카오톡)
https://pf.kakao.com/_xnftFxj
담당자 연락처: 02-2091-3814