정책 ID: R2024052123074
정책명: 울산 청년농업인 영농정착금 지원사업
내용: 청년 농업인 영농정착 지원으로 젊고 유능한 인재의 농업 분야 진출 촉진, 농촌 고령화 완화 등 농업 생활환경 및 인력구조 개선 도모
세부 정보: □ 지원내용
1. 영농정착지원금
ㅇ 지원조건 : 사업장과 거주지가 동일 시·군·구인 경우 지원금 지급
- 2024년도 경영주 등록 예정자는 독립경영 시점(독립 경영기반 마련 및 경영주 등록)부터 지급하되, 독립경영 1년차에 준하여 지급
* (1개월∼12개월) 110만원, (13개월∼24개월) 100만원, (25개월∼36개월) 90만원
- 2024년도 등록 예정자는 ’24년 12월 31일까지 독립영농기반을 마련하고, 농업경영체 경영주 등록을 해야만 정착지원금 지급 가능
- 선발 시 40세 미만인 자가 지급 기간 중 40세를 넘어도 상기 지원금 지급 기준에 따라 지원 가능
ㅇ 지원금액 : 영농경력에 따라 차등 지급
* 독립경영 1년차는 월 110만원, 2년차 월 100만원, 3년차 월 90만원 지급
ㅇ 지원인원 : 농업경영체별(농업인, 농업법인)로 한 사람에게만 지급
ㅇ 지원기간 : 독립경영(영농) 기간에 따라 차등 지원

2. 청년농업인영농정착지원사업 연계 지원
1) 농지지원
2) 창업 및 경영개선 자금 지원
3) 영농기술 및 경영역량 제고 교육·컨설팅 지원
대상 연령: 만 18세 ~ 39세
신청 기간: 2023-12-18~2024-01-31,2024-04-01~2024-04-30
-
신청 절차: 온라인 접수(농림사업정보시스템 접속)
※문의 : 농림수산식품교육문화정보원 청년농업인 콜센터 1670-0255
담당자 연락처: -