정책 ID: R2024052123126
정책명: 파주시 청년 행정체험 하반기 참여자 모집
내용: 파주시 청년들에게 공공행정업무 체험에 대한 기회제공
세부 정보: ❍  근 무 지 : 본청, 직속기관, 읍면동, 산하기관 등
❍  근무내용 : 전산화, 자료정리, 민원안내 등 행정지원
❍  근로조건
  - 근무시간 : 1일 5시간 / 주5일(월~금)
    *근무시간 및 근로일자는 사업장 특성에 따라 변경될 수 있음.
  - 임 금 : 시급 11,400원(‘24년 통상시급 적용)
    *임금은 본인 명의 통장 지급 원칙, 대리수령 불가
  - 후생복지 : 산재보험 가입(사업자 부담)
    *고용기간이 1개월 미만으로 국민연금, 건강보험, 고용보험 의무가입 제외
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-05-21~2024-06-05
2024. 5. 21.(화) ~ 6. 5.(수)18:00시까지
신청 절차: ❍ 신청방법 : 온라인 또는 방문 접수
    - 온라인 접수 : 일자리지원사업 통합접수시스템(apply.jobaba.net)
    - 방문 접수 : 파주시청 청년청소년과(파주시 시민회관길 16-11 1층)
담당자 연락처: null