정책 ID: R2024050822587
정책명: 창원시 청년여성 일경험 지원사업 참여기업 모집
내용: 청년여성에 대한 일경험 기회 제공과 직무능력 및 구직역량 강화로 안정적 일자리 연계와 지역정착 유도
세부 정보: □ 지원내용
- (기업) 청년 1인당 최대 월 172만원(전일제) 인건비 지원
※ 기업에서는 해당 지원금을 포함하여 최저임금 이상으로 근로자에게 급여를 지급해야 함
(10% 이상 기업 자부담 필수)
- (청년) 교통비(1인 월 10만원), 직무역량강화교육, 자격증 취득, 멘토링, 구직 연계 프로그램 등 지원(경남새일센터 통합 지원)
대상 연령: 만 0세 ~ 39세
신청 기간: 2024-05-08~2024-05-20
2024. 5. 8.(수) ~ 5. 20.(월) 18:00 접수분까지
신청 절차: □ 신청방법 : 지자체 또는 여성새로일하기센터 홈페이지의 신청서류 다운로드 및 작성, 접수기간 내 이메일 또는 등기우편 접수
※ 오프라인의 경우 토‧일요일, 공휴일은 미접수, 평일 근무시간 내 접수(09:00~18:00)
※ 우편접수 시 접수기간 마지막 날의 우체국 소인까지 유효하며, 봉투 겉표지에 ‘신청서 재중’을 표기하여 등기로 접수

□ 접수처(창원시) : 경남여성새로일하기센터 (☎055-286-1671)
- 이메일주소 : job15883475@hanmail.net
- 기관주소 : 창원시 성산구 용지로 240
담당자 연락처: -