정책 ID: R2024061824064
정책명: 청년 행정체험 모집안내(의정부시)
내용: 의정부시 청년에게 행정체험 제공
세부 정보: □ 근무기간: 2024. 7. 1.(월) ~ 7. 31.(수) [23일간]
□ 근무시간: 주5일 09:00~18:00(휴게시간 1시간 포함)
※ 도서관 평일 휴무일로 인하여 주말근무 필요. 희망부서 입력 시 도서관 휴무일 확인 必
□ 근 무 지: 복지시설, 도서관 및 유관기관 등
※ 직무관련 자격증 및 학과에 따라 근무지는 임의 지정될 수 있음
□ 근무내용: 행정업무 보조 등 부서지정 업무 수행
□ 급여: 기본급(78,880원/1일), 주휴수당(주5일 만근 시)
※ 고용·산재보험 일괄가입(임금에서 고용보험 개인부담금 공제 후 지급)
대상 연령: 만 19세 ~ 29세
신청 기간: 2024-06-12~2024-06-18
-
신청 절차: □ 접수방법: 인터넷 접수
※ 의정부시 홈페이지(https://www.ui4u.go.kr) > 시민참여 > 모집공고
담당자 연락처: null