정책 ID: R2024041621827
정책명: [제주특별자치도 서귀포시]2024년 청장년일자리지원 프로그램
내용: 청장년 취업지원 체계를 구축함으로써 청장년 구인‧구직난 해소 및 청년 고용 활성화 도모
세부 정보: □ 지원내용
  ○ 대표 내용 / 지원 대상자
  ○ 청장년 일자리 상담 및 취업 알선 프로그램 운영
      (예. 바리스타 훈련과정 등)
  ○ 서귀포시 청장년층


□ 지원받을 수 있는 사항
  ○ 취업 연계프로그램 진행(교육, 방문상담 등)

□ 지원상세
  ○ 청장년 일자리 지원 프로그램이란 ?
  ○ 청장년 취업지원 체계를 구축함으로써 청장년 구인‧구직난 해소 및 청년 고용 활성화 도모
  ○ 청장년 구인․구직 발굴→취업 연계 프로그램 진행(교육, 방문 상담 등)
대상 연령: 만 19세 ~ 39세
신청 기간: 
사업기간2024-01-01 ~ 2024-12-31
운영기간2024-01-01 ~ 2024-12-31
신청기간2024-01-01 ~ 2024-12-31
신청 절차: ㅇ 신청기간 및 방법

- 문의(서귀포 경제일자리과 064-760-2813)

- 서귀포시 청장년층 중심으로 이용
담당자 연락처: null