정책 ID: R2024041821964
정책명: 세대융합형 베이비부머 창업 서포터즈 청년 (예비)창업자 모집 (경기도)
내용: 스타트업 육성 및 사회공헌형 일자리 창출에 기여하고자 「세대융합형 베이비부머 창업 서포터즈」 사업을 진행.
사업에  참여할 청년 (예비)창업자 모집
세부 정보: □지원내용 :　사업화자금(최대 1천만원), 컨설팅 지원 등
□신청분야 : 기술, 지식, 아이디어, IT, 4차산업 분야
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-04-15~2024-05-03
‘24. 4. 15.(월) ~ 5. 3.(금), 18:00까지
 - 접수 마감일에는 문의 및 접속이 원활하지 않을 수 있으므로, 마감일 2~3일 이전에 ‘경기스타트업플랫폼’ 가입 및 사업 신청을 미리 진행하는 것을 권장
신청 절차: □ 경기스타트업플랫폼(www.gsp.or.kr) 신청˙·접수(‘My space→활동이력→지원사업란’에서 신청 완료 여부 필수 확인)
  - 신청·접수 시, 경기스타트업플랫폼을 통해 ①회원가입 ②신청 및 필수서류 제출을 실시하여야 하며, 모두 완료해야만 최종 접수 됨
  - 반드시 대표자 본인이 신청하여야 하며, 타인이 신청하는 경우 탈락 처리
담당자 연락처: null