정책 ID: R2024040321385
정책명: 거창군 청년 구직자 자격증 취득 응시료 지원사업
내용: 거창군 청년들의 구직 활동비용 지원을 통한 경제적 부담 완화와 취업능력개발 지원
세부 정보: □ 지원내용 : 1인 연 10만원 이내 응시료 실비 지원(지원 횟수 제한 없음)
*신청금액이 지원 한도 금액 초과 시, 최대 한도 금액까지만 지급

□ 대상자격증
 ○ 국가기술자격증 :「국가기술자격법 시행규칙」에 따른 종목 536종  
 ○ 어  학
  - 영  어 : 토플, 오픽, 토익, 토익스피킹, 아이엘츠, 텝스, 지텔프
  - 일본어 : JPT, JLPT
  - 중국어 : TSC, HSK, BCT
 ○ 컴퓨터 : 정보처리 기능사/산업기사/기사, 컴퓨터 활용능력 1/2급, 워드프로세서(필기, 실기 모두 해당)
 ○  한국사능력검정 : 기본·심화
대상 연령: 만 19세 ~ 45세
신청 기간: 2024-03-04~2024-12-20
2024.03.04.~2024.12.20.(연중 수시)
신청 절차: □ 신청방법 : 방문·우편 접수
- 접수처 : 거창군청 경제기업과 공동체일자리담당 (☎055-940-3354)
※ 사업비 전액 소진 시 사업 조기마감(선착순)
담당자 연락처: 055-940-3354