정책 ID: R2024110727644
정책명: 2025 겨울방학 대전시 대학생 아르바이트 모집공고
내용: 대전광역시에서는 대학생들이 겨울방학 기간 대전시정에 참여하여 행정 경험을 쌓을 수 있도록 다음과 같이 아르바이트 대학생을 모집합니다.
세부 정보: 1. 근무기간: 2025. 1. 2.(목) ~ 1. 27.(월)
2. 근무조건
 가. 근무시간: 09:00~16:00(1일 6시간, 점심시간 1시간 제외), 주 5일(실근무 18일) 근무
 * 근무부서에 따라 휴일 1일 근무(월요일 휴무) 및 근무시간 조정 가능
 나. 근무기관: 시 본청, 사업소 및 공사·공단·출연기관 등 (공고문 참고)
 다. 근무내용: 행정업무보조, 자료 정리 및 운영지원 등
 라. 실지급액: 월 1,522,140원 (18일 정상근무 시)
대상 연령: 제한없음
신청 기간: 2024-11-13~2024-11-17
2024-11-13~2024-11-17
신청 절차: 대전청년포털 홈페이지 (www.daejeonyouthportal.kr) 신청
 * 모바일웹 가능하며 본인인증 절차 필요
 * 대전청년포털 > 주거․복지․문화 > 복지지원 > 대학생아르바이트 > 하단 ‘신청하기’ * 신청자격은 유형별 선발인원을 참고하여 증빙서류 발급 가능 여부에 따라 본인 스스로 판단하여 선택하며 사실과 다른 경우 선발 무효 처리됨을 유의
담당자 연락처: null