정책 ID: R2024052823436
정책명: 청년 스타트업 크라우드 펀딩 지원 사업
내용: 크라우드 펀딩 및 창업에 관심있는 예비·초기 창업자 지원 및 육성을 위해 교육, 컨설팅 제공 및 경진대회 개최
세부 정보: □ 크라우드 펀딩 역량 강화를 위한 기본교육
❍ 교육명 : 어서와! 크라우드 펀딩은 처음이지?
❍ 교육일 : 2024.4.25.(목) 13:00~17:00 
❍ 대상 : 창업과 크라우드펀딩에 관심있는 사하구 거주 또는 생활하는 청년 선착순 15명 (18세~39세 )
❍ 장소 : 사하구 청년창업지원센터 (사하구 하신중앙로324 보해이브빌 2차 2층)
❍ 접수 : 청년창업지원센터 누리집 (https://www.saha.go.kr/startup)

□ 스타트업 크라우드 펀딩 경진대회 개최
❍ 참여대상 : 주소지가 부산광역시인 18~39세 청년 또는 청년기업
❍ 모집기간 : 2024. 5. 1.~ 5. 31.
❍ 내용 : 5개 기업에 대해 기업당 최대 3,000천원 지원 
＊상세 내용은 지원 시 공고문 참조 

□ 크라우드 펀딩 운영 및 컨설팅 등
❍ 기업·제품별 컨설팅 지원
❍ 맞춤형 크라우드 펀딩 콘텐츠 제작 
❍ SNS를 통한 제품 홍보 및 마케팅 지원
대상 연령: 만 18세 ~ 39세
신청 기간: 2024-05-01~2024-05-31
크라우드 펀딩 경진대회 : 2024. 5. 1. ~ 2024. 5. 31. 모집
신청 절차: -
담당자 연락처: 220-5951