정책 ID: R2024081626047
정책명: 활력고창 청년창업 지원사업 참여자 모집(3차)
내용: 신규 창업 지원으로 창업생태 기반 구축 및 지역경제 활성화
세부 정보: □ 신규 창업에 필요한 간접비, 자기계발비, 교통비 지원
□ 지원금 지급기준(1인)
❍ 간접비
- 항목 : 공간 및 장비 임차료, 재료비(소모성 물품), 공공요금, 컨설팅 등
- 금액 : 연 1,500만원
❍ 자기계발비
- 항목 : 창업 관련 교육 수강, 자격증 취득 등
- 금액 : 연 150만원
❍ 교통비
- 항목 : 대중교통 이용비 등 
- 금액 : 월 10만원
대상 연령: 만 18세 ~ 39세
신청 기간: 2024-08-14~2024-08-23
2024-08-14(수) ~ 2024-08-23(금)
신청 절차: □ 방문 및 우편(원본대조필 날인, 접수 기간 내 도착분에 한함)
 : 고창군청 3층 신활력경제정책관 청년창업팀(고창군 중앙로 245)

□ 이메일(선정 후 원본 서류 제출)
  : dmswl1482@korea.kr
담당자 연락처: 063-560-2364