정책 ID: R2024112528143
정책명: 미취업 청년 지원사업(ALL-Pass)(12월)
내용: 성남시에서는 미취업 청년들을 대상으로 구직활동에 필요한 자격증 시험 응시료와 수강료를 지원하는 「미취업 청년 지원사업[ALL-Pass]」 참여자를 아래와 같이 모집하오니 많은 신청 바랍니다.
세부 정보: ○ 지원내용 : 1인 100만원 이내 실비 《 자격증 시험 응시료 및 수강료 》
                      ※ 응시횟수 · 수강횟수 및 신청횟수 제한 없음
○ 추가지원 : ‘저소득청년’ / ‘취업애로 청년’은 최대 200만원 지원
                      (1회 100만원 지원 후 (초과시) 100만원 추가 지원)
○ 지원분야 : 어학 20종, 한국사능력검정시험 기본·심화, 국가공인자격증
대상 연령: 만 19세 ~ 34세
신청 기간: 2024-03-01~2024-12-31
2024-03-01~2024-12-31
신청 절차: ○ 신청방법 : 온라인 신청(경기도일자리재단 통합접수시스템 잡아바, apply.jobaba.net)
담당자 연락처: 031-729-8503 / 1577-3100