정책 ID: R2024041821949
정책명: 대학생 아르바이트(제주시, 서귀포시)
내용: 관내 대학생들에게 방학동안 직‧간접적인 시정업무 체험과 사회 경험을 통한 진로 탐색 및 
 학비 마련의 기회를 제공
세부 정보: □ 대표 내용 / 지원 대상자
  ○ 관내 대학생들에게 방학 동안 직‧간접적인 시정업무 체험
  ○ 사회 경험을 통한 진로 탐색 및 학비 마련의 기회를 제공


□  지원받을 수 있는 사항
  ○ 방학기간 동안 아르바이트 기회 제공
  ○ 아르바이트(배치부서 업무 특성에 따른 행정업무 지원)


□ 이런 분만 신청 가능
  ○ 본인 또는 부모가 제주시 또는 서귀포시에 거주지를 둔 대학 재·휴학생

□ 지원상세
ㅇ 대학생 아르바이트 정책이란 ?
- 관내 대학생들에게 방학동안 직‧간접적인 시정업무 체험과 사회 경험을 통한 진로 탐색 및  학비 마련의 기회를 제공
- 매년 1~2월, 7~8월 ※ 방학 기간 만 운영
대상 연령: 만 19세 ~ 39세
신청 기간: 
사업기간2024-01-01 ~ 2024-12-31 동계(12~2월), 하계(6~7월)
운영기간2024-01-01 ~ 2024-12-31동계(12~2월), 하계(6~7월)
신청기간2024-01-01 ~ 2024-12-31동계(12~2월), 하계(6~7월)
신청 절차: □ 신청방법

- 시청 홈페이지 아르바이트생 모집 공고 (동계 12월 / 하계 6월)

- 국민기초생활수급자, 법정저소득 한부모가족의 자녀, 장애인 본인 우선선발, 

 그 외 일반대상자는 무작위 추첨 선발
담당자 연락처: null