정책 ID: R2024042322198
정책명: 경남김해강소특구 예비·초기 창업자 모집(이노폴리스캠퍼스사업)
내용: 유망 아이템(기술)을 보유한 청년 인재 및 예비창업자를 발굴하여 스타트업 육성 및 창업 초기 전단계 집중 무상지원
세부 정보: □ 지원내용
○ 일반창업 트랙
- 창업역량강화 교육
- 창업 멘토링/컨설팅
- 시제품제작지원 : 심사평가를 통한 우수기업 선정
※ 최대 1,000만원 내외 지원(평가에 따라 차등지원)
※ 공공기관의 기술이전 필수(지원금액의 20% 자부담)  
- 심화과정(IR, R&D)
- 창업 후속 지원
※ 추진일정 및 내용 등은 상황에 따라 변동 가능
※ 세부 프로그램별 별도 신청 지원

□ 사업 참여자 공통 혜택
○ (창업 멘토링/컨설팅) 창업 애로사항 해결을 위한 종합상담창구 지원
○ (투자 연계 컨설팅) 사업화 추진을 위한 투자연계 지원
○ (IR 및 데모데이) 강소특구 데모데이, 엔젤투자클럽 연계 IR 등
○ (후속 연계 지원) 후속 성장을 위한 사업 연계, 입주연계 지원
대상 연령: 제한없음
신청 기간: 2024-04-15~2024-05-08
2024. 4. 15. ~ 2024. 5. 8.(수) 17:00까지
신청 절차: 경남김해강소특구 홈페이지 접수(http://innopolis.inje.ac.kr)
담당자 연락처: -