정책 ID: R2024092426605
정책명: 중소기업 재직자 우대 저축공제
내용: 중소기업 재직자의 장기재직 유도 및 자산 형성 지원을 통한 중소기업 인력난 해소
세부 정보: □ 상품종류 : 5년 만기 월 10~50만원(1만원 단위 월 정액 적립)
□ 상품구조 : 근로자 납입금 + 기업지원금(근로자 납입금의 20%) + 은행 금리우대(1~2%) + 정부 세제지원*(재정지원 없음)
* (근로자) 기업지원금에 부과되는 소득세의 50%(청년은 90%) 감면
* (기업) 기업지원금에 대한 법인세 9~24%적용 또는 세액 25% 공제(기업이 선택)

□ 납입금 대비 예상 수령액(예시)
❍ 개인납입금 10만원 : 기업지원 2만원, 5년 만기 예상 수령액 805만원(개인납입금 600만원)
❍ 개인납입금 30만원 : 기업지원 6만원, 5년 만기 예상 수령액 2,416만원(개인납입금 1,800만원)
❍ 개인납입금 50만원 : 기업지원 10만원, 5년 만기 예상 수령액 4,027만원(개인납입금 3,000만원)
대상 연령: 제한없음
신청 기간: 
10월 출시 예정
신청 절차: ① (기업)가입 대상자 선별 및 납입금액 확정
② (기업-중진공)기업지원금 납부 협약
③ (중진공)은행에 가입대상 근로자 통보
④ (은행)가입대상 근로자에게 안내 및 계좌 개설
담당자 연락처: null