정책 ID: R2024042922325
정책명: 의령군 차세대농업인 성공모델 육성사업 신청자 공모
내용: 다양한 영농분야에서 새로 개발된 신기술이나 청년농업인들이 영농현장에서 축적·검증한 기술 또는 아이디어 등을 구체화할 수 있는 자율형 공모사업
세부 정보: □ 사업내용
- 경종, 시설원예, 과수, 농가공, 6차산업, 스마트팜 등 다양한 영농분야에서 새로 개발된 신기술을 영농현장에 시범 적용할 수 있는 기반 조성 지원
- 청년농업인이 영농현장에서 축적·검증한 기술 또는 아이디어를 구체화할 수 있는 영농기반 시설 및 장비 구축 지원
* 지원제외 : 단순 농기계 구입 및 단순시설 건축(퇴비사, 창고 등), 농지 구입, 소모성 물품 구입 등

□ 총사업비 : 50백만원(도비 30%, 시군비 50%, 자부담 20%)

□ 사 업 량 : 1개소
대상 연령: 만 0세 ~ 39세
신청 기간: 2024-04-22~2024-05-13
2024. 4. 22.(월) ~ 2024. 5. 13.(월), 평일 09:00~18:00
신청 절차: □ 접수처 : 의령군농업기술센터 농업기술과 인력육성담당 방문접수(문의 055-570-4232)
담당자 연락처: -