정책 ID: R2024040221306
정책명: 울산 소상공인 고용보험료 지원사업
내용: 울산광역시 5인 미만 소상공인 고용보험 가입 촉진으로 자영업자의 사회안전망 확충 및 경영기반 확보
세부 정보: □ 지원내용
 ○ 지원내용 : 고용보험료 납부액의 15%~30%를 환급 지원
 ○ 지원기간 : 최대 3년까지 지원 
  ※ 지원금 수혜기간은 3년을 초과할 수 없음
 ○ 지원금액 : 市지원 15~30%, 정부 80~50%, 자부담 5~20%(고용보험료 등급별 지원금액 : 공고문 참고)
  ※ 정부지원은 별도 타 기관에 신청 필수(정부지원 문의처 : 소상공인시장진흥공단(☎ 중소기업콜센터 1357))  	                           
 ○ 지원범위 : 고용보험 기존 및 신규 가입자
  - 기존 가입자는 2024년 1월 이후 납부 확인된 보험료 소급 지원
  - 공동사업자의 경우 대표 1인만 지원
대상 연령: 제한없음
신청 기간: 2024-04-01~2024-12-31
2024.04.01.(월)~12.31.(화)
신청 절차: □ 신청방법(방문 또는 전자메일)
 가. 방문신청 : 울산 북구 산업로 915, 울산경제일자리진흥원 1층
  * 접수시간 : 평일 09:00~18:00, 점심시간 제외(12:00~13:00)  
 나. 전자메일 : jobgo3@ubpi.or.kr (제목에 유의하여 1개의 PDF 파일로 제출*)
  * 2024년 소상공인 고용보험료 지원사업 신청서_이름
  다. 1회 신청으로 최대 3년간 지원, 매 분기마다 재신청 필요 없음
  ※ 사업자 변경(사업주, 사업자등록번호 등)시 재신청 필수

□ 지원절차
○ 신청절차 : 고용보험 가입 → 신청서 작성 및 제출 → 선정 및 통지 → 보험료 지급
  ※ 울산경제일자리진흥원에서 신청서 작성 전에 반드시 5인 미만 소상공인은 근로복지공단에 고용보험 가입 필수
○ 보험료 지급 시기
 - 2024년 1분기분 : 2024년 5월
 - 2024년 2분기분 : 2024년 8월
 - 2024년 3분기분 : 2024년 11월
 - 2024년 4분기분 : 2025년 2월
담당자 연락처: 052-283-7231~4