정책 ID: R2024011919067
정책명: 2024년 화순군 청년 자격증 응시료 지원사업
내용: 화순군 거주 청년 대상 1인당 연 최대 2회, 연 10만원 한도 어학 및 자격증 시험 응시료 지원
세부 정보: □ 지원내용: 1인당 연 최대 2회, 연 10만원 한도 어학 및 자격증 시험 응시료 지원 
 ※ 자격증 취득(합격) 여부 무관
□ 지급방법 : 개인별 계좌입금
□ 응시료 지원 시험 종류
 ㅇ 어학: 토익, 토익스피킹, 토플, 아이엘츠, 오픽, 텝스, 지텔프, 플렉스,  JPT, JLPT, HSK, TSC, 기타 공인 외국어시험
 ㅇ 한국사: 한국사능력검정시험 기본·심화
 ㅇ 자격증: 국가기술자격증, 국가공인민간자격증 등
대상 연령: 만 18세 ~ 49세
신청 기간: 2024-01-08~2024-12-20
20240108~20241220
신청 절차: □ 주소지 읍·면 행정복지센터 방문 신청 및 온라인 신청(정부24)
 ㅇ 정부24‘로그인’후, 나의혜택에서 확인 가능
담당자 연락처: null