정책 ID: R2024042422213
정책명: 의령군 청년 중고차 구입비 지원사업
내용: 의령군 청년들의 이동권 보장을 위한 중고차 구입비 지원
세부 정보: □ 지원금액: 150만원

□ 지급방법: 거주기간에 따른 의령사랑상품권(모바일) 분할 지급
※ 지류상품권 지급 불가, 모바일 상품권만 지급 가능
- 거주기간 6개월 이하 : 1차 50만원, 2차 50만원, 3차 50만원
- 거주기간 6개월 초과 12개월 이하 : 1차 50만원, 2차 100만원
- 거주기간 12개월 초과 : 1차 150만원

□ 지급일자
- 거주기간 6개월 이하
(1차분) 전입일로부터 6개월 후
(2차분) 전입일로부터 12개월 후
(3차분) 전입일로부터 18개월 후
- 거주기간 6개월 초과 12개월 이하
(1차분) 신청일로부터 1개월 이내
(2차분) 전입일로부터 12개월 후
- 거주기간 12개월 초과 : 신청일로부터 1개월 이내 

□ 지급조건
- 지원대상 차량에 대하여 향후 2년 간 양도, 매매 등 차량명의 이전 및 거래 금지
대상 연령: 만 18세 ~ 49세
신청 기간: 2024-01-29~2024-12-13
2024. 1. 29.(월) ~ 2024. 12. 13.(금)
신청 절차: □ 신청방법
- 신청서류: 의령군 홈페이지(http://www.uiryeong.go.kr) 고시공고에서 다운
- 제출방법
① 방  문: 의령군청 소멸위기대응추진단 청년정책팀 
* 방문신청은 평일 근무시간(09:00~18:00) 내 가능. 가족(부모, 형제)에 한하여 대리 접수 가능하며, 위임장(붙임2) 및 위임서류 제출 필요  
② 우  편: 소멸위기대응추진단 청년정책팀(의령읍 충익로 63 (우)52140)
담당자 연락처: -