정책 ID: R2024062424283
정책명: 의령군 청춘만개 7월 프로그램
내용: 의령군 청년들에게 다양한 배움과 경험의 기회 제공
세부 정보: □ 교육내용
 - PART 1. 평일 오전 프로그램 : 셀프 내일, 간식 베이킹, 힐링 플라워
 - PART 2. 평일 저녁 프로그램 : 디지털 드로잉, 코바늘 클래스(기초), 코바늘 클래스(초급), 테이블웨어(도자기)
 - PART 3. 힐링 주말 만들기 프로그램 : 은반지 만들기, 필라 캔들 클래스, 아로마 비누·큐브 모빌, 터프팅(러그만들기)
※교육기간 및 내용, 수강인원, 재료비 등은 공고문 참고

□ 교육장소 : 의령청년센터 청춘만개 ※ 의령군 칠곡면 칠곡로97

□ 수강료 : 무료 ※재료비 개인부담
대상 연령: 만 18세 ~ 49세
신청 기간: 2024-06-19~2024-06-28
※ 원데이클래스(주말)의 경우 개별 신청 일자 확인
신청 절차: □ 신청방법
○ 신청서식: 공고문 [붙임] 참고
○ 신청방법
① 방문: 청년센터 청춘만개 (칠곡면 칠곡로 97)
② 전화: 청년센터 청춘만개 (대표번호 574-9393, 574-9391~2)
③ 이메일: fog7640@naver.com
담당자 연락처: -