정책 ID: R2024042422212
정책명: 의령군 청년 운전면허 취득비용 지원사업
내용: 의령군 청년들의 이동권을 보장하기 위한 운전면허 취득비용 지원
세부 정보: □ 지원범위: 면허시험(필기, 기능, 도로주행) 응시료, 학원 수강료 등 운전면허 취득에 필요한 비용 50만원 이내 지원

□ 지급방법: 거주기간*에 따른 의령사랑상품권(모바일) 지급
- 거주기간 12개월 이하 : 1회차 25만원, 2회차 25만원 / 분할 지급(신규취득일 6개월 후 2회 분할)
- 거주기간 12개월 초과 : 1회차 50만원 / 일시 지급
※ 지류상품권 지급 불가, 모바일 상품권만 지급
* 거주기간: 운전면허 신규취득일로부터 산정
대상 연령: 만 18세 ~ 49세
신청 기간: 2024-02-14~2024-12-13
2024. 2. 14.(수) ~ 2024. 12. 13.(금)
신청 절차: □ 신청방법
- 신청서류: 의령군 홈페이지(http://www.uiryeong.go.kr) 고시공고에서 다운
- 제출방법
① 방  문: 소멸위기대응추진단 청년정책팀 및 주소지 관할 읍‧면사무소
* 방문신청은 평일 근무시간(09:00~18:00) 내 가능. 가족(부모, 형제)에 한하여 대리 접수 가능하며 위임장(붙임2) 및 위임서류 제출 필요
② 우  편: 의령군 의령읍 충익로 63, 의령군청 소멸위기대응추진단 청년정책팀(우. 52140)
담당자 연락처: -