정책 ID: R2024050222405
정책명: 경남 고성에서 한 달 살아보기 참가자 모집(1차)
내용: 고성군의 우수한 관광자원 홍보 및 체류형 여행 분위기 확산
세부 정보: □ 지원사항
○ 지원내용: 숙박비, 교육 및 체험 프로그램 활동비

○ 지원금액: 숙박비 5만원 이내/1일(팀당, 1~2명), 체험비(1인당 7~10만원)
- 숙박비: 팀당 최소 5박~최대 29박 지원, 1일 5만원 범위 내 실비 지원
*숙박시설은 참가자 자율 선택(호텔, 콘도, 펜션, 민박 등 업종제한은 없으나 미등록업체는 제외)
- 체험비: 1인당 7만원(7박 미만), 10만원(7박 이상) 이내 실비 지원 / 각종 체험비, 관광지 입장료, 도선료(식비·교통비 등 참가자 부담) 
*체험비는 전체 여행기간 내 1인당 지원 금액임, 참가자가 만19세 미만 자녀와 동반 참가 할 경우 만19세 미만 자녀에 대해서는 숙박비·체험비 지원 불가 
** 숙박비용은 참가팀 대표에게 지급하고, 체험비는 개인별 지원 
*** 골프연습장 등 생활체육시설은 체험비 제외

○ 지원조건: 활동내역 기반 홍보 게시물 SNS 1일 1회 업로드
* 개인 자유형 1인 1팀 & 2인 1팀 5박 6일의 경우 SNS 총 6회 업로드 
** 단체 자유형 8인 1팀 5박 6일의 경우 SNS 총 48회 업로드 
*** 유튜브 등 영상콘텐츠(5분 이상 영상)와 스토리형 블로그는 1~3건 게시
(6박 이하: 1건, 7박~13박: 2건, 14박 이상: 3건)  

○ 지원방식: 지원범위 내 사후 정산
※ 자세한 사항 공고문 참고
대상 연령: 만 19세 이상
신청 기간: 
□ 신청기간: 2024. 5. 1.(수) ~ 상시
※ 예산소진 시 마감, 선발확정은 수시, 개별알림
신청 절차: □ 신청방법: 이메일 제출 (tribus0101@naver.com)
담당자 연락처: -