정책 ID: R2024071725087
정책명: 울산 남구 청년주거급여 분리지급
내용: 수급가구 내 부모와 떨어져 사는 청년 대상에게 별도로 주거급여 지급
세부 정보: □ 지원내용 : 지역별·가구원수별 기준임대료를 상한으로 실제 임차료 지급
○ 기준 중위소득(2024년)
- 1인 가구 : 2,228,445 
- 2인 가구 : 3,682,609
- 3인 가구 : 4,714,657
- 4인 가구 : 5.729.913
○ 주거급여 선정기준(2024년)
- 1인 가구 : 1,069,654
- 2인 가구 : 1,767,652
- 3인 가구 : 2,263,035
- 4인 가구 : 2,750,358
○ 주거급여 기준임대료(지급액)(2024년)
- 1인 가구 : 216,000
- 2인 가구 : 240,000
- 3인 가구 : 287,000
- 4인 가구 : 333,000
대상 연령: 만 19세 ~ 30세
신청 기간: 
-
신청 절차: 주민등록 주소지 읍면동 행정복지센터 방문접수 또는 복지로(www.bokjiro.go.kr) 인터넷 접수
담당자 연락처: -