정책 ID: R2024112228069
정책명: 2024년 경기도 누구나 돌봄 서비스
내용: 경기도민에게 더 고른 삶의 기회를 제공하는 누구나 돌봄
세부 정보: ○ 지원대상
 - 위기상황에 돌봄이 필요한 도민 누구나 (연령, 소득과 무관하게 적격판단* 적합시)
 - 15개 시,군 도민(시흥, 이천, 안성, 파주, 포천, 남양주, 용인, 평택, 화성, 광명, 양평, 과천, 가평, 연천, 부천)
 ※ 시군별 지원 가능한 서비스 상이

○ 지원대상 기준
  ① 혼자 거동이 어렵거나 독립적인 일상생활 수행이 어려운 경우
  ② 수발할 수 있는 가족 등이 부재하거나 수발할 수 없는 경우
  ③ 공적 돌봄서비스를 이용하지 않거나 이용 중 불가피한 공백이 발생한 경우

○ 지원내용 : 1인당 연 최대 1,500천원 이내의 서비스 제공
  ※ 중위소득 120%이하 전액지원, 120%초과~150%이하 50%지원, 150%초과 자부담

○ 제공 서비스 : 생활돌봄, 동행돌봄, 주거안전, 식사지원, 일시보호
  ※ 생활돌봄, 동행돌봄, 주거안전서비스 연간 최대 60시간 제공
  ※ 식사지원서비스 연 최대 45식(1일 1~3식), 일시보호서비스 연 최대 15일
○ 신청방법 : 오프라인(거주지 동 행정복지센터) 또는 온라인(경기민원24)
대상 연령: 제한없음
신청 기간: 
2024.01.22 (월) 10:00 ~
신청 절차: ㅇ 온라인 : 경기민원24(https://gg24.gg.go.kr)
ㅇ 방문 : 주민등록상 주소 읍면동주민센터(1단계 시범 실시 시․군)
ㅇ 전화 : 경기도 긴급복지 콜센터(031-120, 010-4419-7722)
담당자 연락처: null