정책 ID: R2024041921984
정책명: 제주청년희망 사다리 재형저축
내용: 도내 기업에 취업한 청년근로자의 목돈마련 기회제공을 통해 장기근속을 보장하고 청년의 지역정착 유도
세부 정보: □ 지원내용
  ○ 지원 대상자
   - 중소기업(단, 지원기간 동안 사업자등록증 상 사업장 소재지가 제주도 내로 되어 있어야 함)
   - 청년근로자(만18세~39세)
   - 대한민국 국적으로 신청일 현재 제주특별자치도내 주소를 두고 있는 근로자
   - 중소기업의 대표자가 장기재직이 필요하다고 지정하는 근로자로서, 당해 중소기업에 6개월 이상 재직 중인 
    「근로기준법」 제2조에 따른 근로자
   - 월 급여 기준 : 346만원 미만인 근로자(신청일 직전 3개월 평균 급여) * 2023년도 기준
     (2022년 9월 5인 이상 사업체(전국) 월 정액급여 346만원)
       ※ 월 급여 기준 : 2024년도 지원자격 상 급여 기준은 2024년도 공고 참조


  ○  지원 받을 수 있는 사항
   - 매월 50만원(청년근로자 10만원, 기업 15만원, 도 25만원)을 5년간 적립 후 만기 시 적립금을 청년근로자에게 지급
    (5년 적립 시 청년 근로자에게 최대 3,000만원 + 이자 지급)

○지원상세
 <제주청년 희망사다리 재형저축 사업>이란 ?
- 도내 기업에 취업한 청년근로자의 목돈마련 기회제공을 통해 장기근속을 보장하고 청년의 지역정착 유도
대상 연령: 만 19세 ~ 39세
신청 기간: 
사업기간2024-01-01 ~ 2024-12-31
운영기간2024-01-01 ~ 2024-12-31
신청기간2024-01-01 ~ 2024-12-31
신청 절차: ○ 신청방법
- 재형저축에 참여를 희망하는 기업은 5년 이상 장기재직이 필요한 청년근로자에 대하여 신청서를 작성하여 구비서류와 함께 진흥원에 제출 
- 주관: 제주특별자치도 경제통상진흥원 (제주시 연삼로 473 지하 1층)
- 공고 및 사업문의 : 제주경제통상진흥원 기업지원처 자금지원팀 (tel: 064-800-7615)
담당자 연락처: null