정책 ID: R2024071524974
정책명: 청장년 야간 마음건강상담 '달밤 마음쉼터'(수원시)
내용: 직장생활 등으로 주간상담을 이용할 수 없는 수원시 청장년을 위한 야간 무료상담
세부 정보: □ 일정: 2024년 7월~11월 /매월 넷째 주 수요일/18:30~21:00
□ 위치: 수원시 장안구 송원로 101, 장안구청 1층 수원시 행복정신건강복지센터 상담실
□ 대상: 정신적인 문제로 어려움을 호소하는 수원시 청장년(일 최대 상담가능 인원 4명)
대상 연령: 제한없음
신청 기간: 2024-07-10~2024-11-26
-
신청 절차: □ 참여방법
1. 수원시행복정신건강복지센터 유선문의 (예약 필수031-253-5737 (내선3)) > 사전 전화상담을 통해 정신적인 어려움 확인
2. 내소상담일 및 시간 예약 진행
3. 온라인 정신건강 척도 검사 > 상담예약 당일 상담실 방문 > 정신건강간호사or정신건강사회복지사 상담 > 병의원, 생애주기별센터 등 치료연계 및 필요 서비스 안내
담당자 연락처: null