정책 ID: R2024041821934
정책명: 서귀포시 스타트업베이 운영
내용: 청년 창업, 일자리 창출과 지역경제 활성화를 위해 서귀포에 창업생태계를 구축
세부 정보: □ 대표 내용 / 지원 대상자
  ○ 만 39세 이하 (예비)창업자
  ○ 기술⋅네트워크⋅전문성을 보유한 창업가는 나이제한 없이 지원가능, 신청자격 확인 필수

□  지원받을 수 있는 사항
  ○ 초기창업 시기에 필요한 업무공간 지원
  ○ 창업 시기별 맞춤법 교육 및 전문가 멘토링 연계 등 엑셀러레이팅 프로그램 제공으로 사업고도화 지원
  ○ 시제품제작, 지식재산권 취득, 마케팅 비용 등으로 기업당 500만원 이내 사업화 자금 지원 등
대상 연령: 만 19세 ~ 39세
신청 기간: 
사업기간2024-01-01 ~ 2024-12-31 연중
운영기간2024-01-01 ~ 2024-12-31연중
신청기간2024-01-01 ~ 2024-12-31연말, 연초 정기 모집, 공실 발생 시 수시 모집
신청 절차: □ 신청방법
  ○ 스타트업베이 홈페이지로 접수

⋇제출서류

입주신청서(첨부양식, *필수), 사업계획서(첨부양식, *필수), 개인정보활용동의서(첨부양식, *필수), 대표자 신분증 사본 및 이력서(자유양식, *필수), 사업자등록증 사본(*기창업자 필수), 법인등기부등본(해당자에 한함), 우대가점 신청서(해당자에 한함)
ㅇ 더 자세한 내용은 스타트업베이 홈페이지로 알아보기

https://startupbay.or.kr/
담당자 연락처: null