μ •μ±… ID: R2024110627576
μ •μ±…λ…: 2024 μ „λ‚¨ λ¬Έν™”μμ κµμ΅ μ—­λ‰κ°•ν™” μ›ν¬μ<λ¬΄μ¥λ¬΄μ¥ ν† λΌμΊ ν”„ ν‡΄κΉ½μ΄ κµ¬μ¶μ‘μ „ π‡> (μΌμ‹: 11.11(μ›”)~12.(ν™”))
λ‚΄μ©: 2024 μ „λ‚¨ λ¬Έν™”μμ κµμ΅ μ—­λ‰κ°•ν™” μ›ν¬μ
μ„Έλ¶€ μ •λ³΄: β—‹ ν–‰μ‚¬μ•λ‚΄
- κΈ°κ°„ : 2024.11.11.(μ›”) ~ 11.12.(ν™”)
- μ¥μ† : μ—¬μ λ””μ¤μ… νΈν…”&λ¦¬μ΅°νΈ(μ „λ‚¨ μ—¬μμ‹ μ†νΈλ΅295)
- λ€μƒ : μ „λ‚¨ λ¬Έν™”μμ  λ°μ „μ„ μ„ν•΄ μ§€κΈλ„ μ—΄μ‹¬ν ν™λ™ μ¤‘μΈ λ„κµ¬λ‚
- λ‚΄μ©: μ›ν¬μ κΈ°μ΅°κ°•μ—°, μ›ν¬μ A(Class 1κ° μ„ νƒ), λ„¤νΈμ›ν¬ νν‹°, μ›ν¬μ B(Class 1κ° μ„ νƒ), μ›ν¬μC(Class 1κ° μ„ νƒ), λ§λ¬΄λ¦¬
- μ›ν¬μ κ°•μ
1) μμ‹μ£Ό - μ§€μ§ν•™κ³Ό λ² μ΄μ»¤λ¦¬μ μƒκ΄€κ΄€κ³„ (μ•λ°μ¤)
2) λ€μƒ - μμ κ°€μ μ μ—°μ„± : μ„ν—κ³Ό λ³΄νΈμ κ²½κ³„μ—μ„ νΌμ³μ§€λ” μ•„μ¬μ•„μ¬ν• μ¤„νƒ€κΈ° (μ–‘μ¬ν)
3) μ§λ¬Έ - μ½νƒ€λ¥΄ μƒμ μ‹¬μ¥ μ“°κΈ° (μ¥νλ Ή)
4) λ΅μ»¬ - λ¨Ήλ”λ‹¤μ λ””μμΈ : μ‹κ²½ν— λ””μμ΄λ„μ μƒκ°κ³Ό μΌ (κ°•μ€κ²½)
5) λΈ - λ‹¤μ–‘ν• λΈμ§“μ κ°€λ¥μ„± (κΉ€ν•ν¬)
6) κ΄€κ³„ - κΈ°μ΅΄μ μ–Έμ–΄μ— κ°‡νμ§€ μ•κ³  (μ„±λ‹¤μΈ)
λ€μƒ μ—°λ Ή: μ ν•μ—†μ
μ‹ μ²­ κΈ°κ°„: 2024-11-01~2024-11-11
2024-11-01~2024-11-11
μ‹ μ²­ μ μ°¨: κµ¬κΈ€νΌ μ‹ μ²­ (https://forms.gle/Ju1QqiBCPC8UPGUX9)
λ‹΄λ‹Ήμ μ—°λ½μ²: null