정책 ID: R2024042922334
정책명: 파주청년 마음건강 지원사업
내용: 다양한 정서적 어려움을 겪고있는 청년들에게 진단을 통한 맞춤형 심리상담 서비스 제공
세부 정보: ○ 서비스내용 : 1:1 심리상담 서비스 10회 제공
○ 이용기간 : 대상자 선정일 익월부터 3개월간
○ 이용방법
 § 국민행복카드(바우처카드) 발급
 § 이용자가 직접 서비스 제공기관 선택한 후 제공기관과 계약 체결
 § 심리상담 서비스 이용 및 본인부담금 결제
대상 연령: 만 19세 ~ 34세
신청 기간: 2024-04-23~2024-05-03
○ 기 간 : 2024. 4. 23.(화) ~ 5. 3.(금) 18:00까지
신청 절차: ○ 방 법 : 복지로(www.bokjiro.go.kr) 홈페이지 온라인 신청 원칙
  § 온라인 신청이 불가능한 경우 및 대리인 신청 시 방문 신청
 ○ 신 청 자 : 본인, 친족, 법정대리인
  ※ 친족범위(민법 제777조) : 배우자, 8촌 이내의 혈족, 4촌 이내의 인척 
  ※ 친족 및 그 밖의 후견인은 위임장 및 대리신청인, 신청인의 신분증 지참
  ※ 발급대상자가 심신미약 또는 심신상실 등 경우 발급대상자 동의 생략 가능
담당자 연락처: null