정책 ID: R2024072425383
정책명: 울산 북구 '일하는 청년, 심리탐구 프로그램' 참가자 모집
내용: "나는 나와 잘 지내고 있습니까?" 일하는 청년, 심리탐구 프로그램
세부 정보: 첫 취업 청년 3명 중 1명은 비정규직? 불안한 미래와 끝없는 경쟁 속에서
온전히 챙길 수 없었던 나에 대해 알아보고, 함께 다정한 인사를 건네 보아요.

□ 진행일시 : 2024년 8월 21일~9월 11일, 매주 수요일 19~22시 (총 4회기+특강)

□ 프로그램
1강) 8.21.(수) 19~22시 <타로로 만나는 나> 거울 속에 비친 내 모습
2강) 8.28.(수) 19~22시 <에니어그램 검사> 성격유형검사와 해석, 자기성장가이드
3강) 9.4.(수) 19~22시 <직장생활과 번아웃> 내 마음을 그린다, 스트레스 관리
4강) 9.11.(수) 19~22시 <나에게 나를 부탁해> 뇌그림 그리기, 성장계획 세우기
특강) 추후 공지 19~22시 <행복한 연애를 위한 성교육> 나의 섹슈얼리티 이해하기 
 
□ 강사
- 4회기 / 정주은 (여성주의상담연구회 이사, 심리상담실 '꽃섬' 대표)
- 특강 / 노하연 (성교육연구소 라라 공동대표)
※ 퍼스널컬러 강사 추후 안내

□ 진행장소 : 울산 북구 산업로1020, 4층 교육장 (북구청 옆)
대상 연령: 만 19세 ~ 34세
신청 기간: 2024-07-23~2024-08-20
※선착순 모집
신청 절차: □ 신청방법 : 신청사이트 링크 접속
□ 문의전화 : 북구비정규직노동자지원센터 052-286-7990
담당자 연락처: -