정책 ID: R2024110627577
정책명: 전남문화재단 2024 사가지(사회적가치지향) 시즌2 전국 청년 활동가 대회 사전신청자 모집(일시: 11.15(금) - 11.16.(토))
내용: 전국의 능동하는 활동가, 다정한 행정가, 숨죽인 생활인 청년들이 모여 생태, 환경, 청년, 지역 소멸 등 지역의 문제를 고민하고 나누는 과정을 함께하는 자리
세부 정보: ○ 내용
Day 1)  11.15.(금) 오후 ~
오픈 세레머니(환영인사, 사가지 상영회, 업사이클링 뮤직)
교도소 투어 및 프로젝트 전시 관람
말랑말랑 라운드 테이블 1
공연과 쉼을 곁들인 네트워크(모닥불 쉼터)

Day 2) 11.16.(토) 오전 ~
편백 숲에서 맞는 아침(장흥 우드랜드)
모닝 Talk
말랑말랑 라운드 테이블 2
※ 상기 일정은 변경될 수 있습니다.

○ 참여자 준비물 : 개인 텀블러, 편한 복장, 숙박 시 세면도구(샴푸, 바디워시, 칫솔 등)
대상 연령: 제한없음
신청 기간: 2024-10-22~2024-11-10
2024-10-22~2024-11-10
신청 절차: 사전 신청 링크 통해 신청서 작성(https://answer.moaform.com/answers/W225GQ)
담당자 연락처: null