정책 ID: R2024062624389
정책명: 김해시 청년마음건강지원사업(3차) 대상자 모집
내용: 청년층에게 심리·상담 서비스를 바우처 형태로 지원하는 사업
세부 정보: □ 지원내용
○ 서비스명 : 청년마음건강지원(A, B형)
- 기준가격 : 60,000~70,000(회당)
- 정부지원금 : 54,000~63,000
- 본인부담금 : 6,000~7,000
- 기간 : 4개월
- 대상자기준(나이) : 19-34세
- 서비스내용 : 심리·정서적 문제(우울,불안,강박 등)에 대한 개입, 예방, 관계, 상황적 스트레스 대처능력, 의소통 기술 (3개월/10회/50분)
대상 연령: 만 19세 ~ 34세
신청 기간: 2024-07-08~2024-07-12
-
신청 절차: □ 신청방법 : 주소지 읍·면·동 행정복지센터 방문, 온라인 '복지로' 신청
※ 청년마음건강지원사업 온라인 신청자는 붙임파일 [신청서식] 중 '개인정보 동의서', '사회서비스 이용자 준수사항 안내확인 동의서'를 반드시 첨부하여 신청 

□ 서비스절차
신청 (주소지 읍면동 행정복지센터) → 상담 및 욕구 조사, 소득조사 (읍면동) → 이용자 선정 및 통보(시청) → 제공기관과 계약체결 → 본인부담금 사전납부(제공기관으로 계좌입금) → 서비스 이용 후 결제 → 완료
담당자 연락처: -