정책 ID: R2024120428387
정책명: 2024년 서울 서대문구 학교체육시설 사용료 지원(2차) 안내
내용: 국민체육진흥법 제3조 및 제10조, 서울특별시 서대문구 학교체육시설 사용료 지원 조례에 의거, 동호인들에게 생활체육의 활성화와 체력증진을 장려하기 위해 학교체육시설 사용료 지원사업 신청기간을 아래와 같이 연장하오니 많은 신청 바랍니다.
세부 정보: ○ 사업명 : 2024년 서대문구 학교체육시설 사용료 지원 사업
○ 2차 지원 대상기간 : 2024. 1. 1. ~ 12. 31. (12개월) ※ 1차 지원분 중복 제외
○ 지원대상 및 기준
  - 연간 상시 구성원이 20명 이상인 관내 체육단체 또는 동호회
  - 서대문구에 주민등록을 둔 사람이 80% 이상으로 구성된 단체
  - 서대문구체육회 및 소속 종목협회 가입 단체
  - 서대문구 관내 기업 직장동호회
  - 관내 초·중·고 동일 학교체육시설 최소 6개월 이상 정기 사용
  ※ 영리 목적의 스포츠교실, 일회성 행사, 관련 법규에 따라 감면 혜택을 받은 경우 제외
○ 지원내용
  - 체육활동을 위해 실제 납부한 학교체육시설 사용료 일부 지원
○ 지원규모
  - (체육회 가입단체) 사용료의 최대 30%, (체육회 미가입단체) 사용료의 최대 20%
  ※ 예산 범위 내에서 ‘사용료 지원 심의위원회’ 심의를 통해 지원비율 결정
대상 연령: 제한없음
신청 기간: 2024-11-29~2024-12-04
2024-11-29~2024-12-04
신청 절차: 방문 또는 이메일 신청
  ▶ 방문접수 : 서대문구체육회(서대문구 백련사길 39 서대문문화체육회관 3층)
  ▶ 전자우편 : 3357330@hanmail.net
     (발송제목 : ○○협회(단체명) 2024년도 체육시설 사용료 지원신청서)
담당자 연락처: null