정책 ID: R2024022119906
정책명: 경상남도 아동청소년통합지원센터 2024 아웃리치 서포터즈단 모집
내용: 온·오프라인 아웃리치 활동을 통하여 성착취 위험성을 알려 아동·청소년의 성착취 유입을 차단하고 피해자에 대한 인식개선을 돕고자 합니다.
세부 정보: □ 모집인원 : 성착취 피해아동·청소년 발견 및 보호에 관심이 있는 만 19세 이상 경남도민 10명(남녀무관) 

□ 모집일정 (일정은 센터 사정에 의해 변경될수 있음)
- 신청기한 : ~3월 22일 (금)
- 서류발표 : 3월 26일 (화)
- 면접진행 : 3월 27일 (수) ~ 3월 28일 (목) *zoom을 통한 면접 진행 
- 최종발표 : 3월 29일 (금)
- 발대식 : 4월 6일 (토) 

□ 활동안내 (활동기간 : 2024년 04월 6일~ 2024년 11월 ) 발대식 및 해단식 필수참여 
- 발대식 당일 성착취 예방교육 및 온라인 아웃리치 교육 예정으로 불참시 서포터즈 활동 불가
- 온오프라인 아웃리치 활동(온라인 월 20건 이상, 오프라인 연 3회 이상)
1. 온라인 아웃리치 활동 : SNS, 랜덤채팅, 커뮤니티 등 온라인 환경에서 성착취 피해 아동청소년과 위기아동청소년을 조기 발견 및 긴급구조
2. 오프라인 아웃리치 활동 : 오프라인 아웃리치를 통해 성착취 피해아동청소년에 대한 지역사회 인식 개선 및 네트워크 구축활동

□ 혜택
- 서포터즈 활동수료증 발급
- 1365 및 VMS 자원봉사실적 인정
- 오프라인 활동지원비(교통비) 지급
- 오프라인 활동시 다과 제공
대상 연령: 만 20세 ~ 50세
신청 기간: 2024-02-20~2024-03-22
20240220~20240322
신청 절차: 구글 폼 작성 후 제출(큐알코드 인식 및 링크 접속)
담당자 연락처: 055-715-1388