정책 ID: R2024052023033
정책명: 고성군 청년부모 '복덩이통장' 참여자 추가모집
내용: 자녀를 출산한 청년 부부에게 가족의 미래를 설계할 수 있는 자산 형성의 기회 제공
세부 정보: □ (지원내역) 부모와 고성군이 매달 10만원씩 1:1 매칭으로 12개월 적립식 적금하여 목돈 지급
  
□ (적립방법)  
- 연내 청년부모 120만원 적립, 고성군 지원적립 12개월 120만원
* 최초 적립월 기준 12개월 미만 납입달은 최초 적립 시 소급 적립 후 익월부터 매월 10만원 자동이체 적립

□ (통장해지 및 적립액 지급) : 공고문 참고
대상 연령: 만 18세 ~ 45세
신청 기간: 2024-05-20~2024-06-10
2024. 5. 20.(월) ~ 6. 10.(금) / 21일간
신청 절차: □ (신청방법) 방문접수(우편 및 팩스, 이메일 접수 불가)
- 고성군 인구청년추진단 청년정책담당 / 09:00 ~ 18:00(점심시간 제외) 
- 위임서류 제출 시 동일 가구원에 한하여 대리접수 가능(※ 신분증 지참)
담당자 연락처: -