정책 ID: R2024073125617
정책명: 거제 청년 도전 지원프로젝트 참여단체 모집
내용: 청년의 역량 강화 및 청년 중심의 소통 문화 활성화
세부 정보: □ 모집규모  
- 동아리형: 3개팀(팀별 1,500천원 이내 지원) 
※사업범위: 청년문화공간(4개소)*
*거제청년센터 이룸(고현동), 청춘다락(상문동), 내꿈공간(일운면), 청년다온(아주동)

□ 모집분야: 청년이 주체가 되어 지역사회에 공헌할 수 있는 청년 활동 지원
○ 분야(예시)
- 지역사회·청년 현안 및 문제해결 등
- 문화·예술·관광 활성화, 지역 활력을 위한 다양한 콘텐츠 등
- 청년 공간 및 커뮤니티 활성화, 청년 관련 콘텐츠 발굴 등
※(예시) 소외계층 이웃돕기, 시설 봉사, 환경정화, 청소년 멘토멘티 등
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-08-05~2024-08-09
2024. 8. 5.(월) ~ 8. 9.(금) 18:00
신청 절차: □ 신청방법: 거제시청 일자리창출과(거제시 계룡로 125, 본관 3층) 방문접수 
- 방문시간: 평일 09시 ~ 18시 (12:00 ~ 13:00 제외), 2024. 8. 9.(금) 18:00 접수분까지 유효
담당자 연락처: -