정책 ID: R2024080825905
정책명: 양평愛 청년통장 6기 (양평군)
내용: 양평군에 거주하며 근로중인 청년들의 자산형성을 지원하여, 관내 중소기업 등에 취업을 촉진하고 장기근속을 응원하고자 「양평愛 청년통장」사업의 참여자 모집
세부 정보: ○ 사업기간: 2024.9. ~ 2027.9. (3년/36개월)
○ (지원내용) 양평군 거주 근로 청년이 매달 14만원씩 3년간 저축하면 동일 금액을 군에서 매칭 적립    
    ※중도해지시 군 지원금 수령 불가
    - 저축기간 : 3년(36개월)
    - 저 축 액 : 청년 140천원(매달 자동이체), 군 6개월 주기로 840천원(14만원×6개월)
    - 만기저축액 : 10,080천원(본인 5,040천원, 군 5,040천원) + 이자 
 ○ (지원방법) 주기별(6개월) 84만원(월 140천원 × 6개월) 입금(총6회, 3년간)  
     ※ 유예기간 등에 따른 적립 금액 한도 제한으로 추가 분할 지급이 있을 수 있음(약2회)
대상 연령: 만 18세 ~ 39세
신청 기간: 2024-08-12~2024-08-23
○ 접수시간: 2024.8.12.(월) 09:00시 ~ 2024.8.23.(금) 18:00시 까지 (※시간 내에만 접수 가능)
신청 절차: ○ (신청방법) 온라인 신청 (경기도일자리재단 통합접수시스템)
   - 접수시스템 내 신청서 작성 및 서류 업로드 (https://apply.jobaba.net)
담당자 연락처: null