정책 ID: R2024041221733
정책명: 2024년 제주청년취업활동 지원사업 [청년의 품격 - 정장대여]
내용: 청년의 품격은 적극적인 구직활동을 독려하고, 취업에 성공할 수 있도록 남성 및 여성정장을 무료로 지원
세부 정보: ㅁ 지원내용
   ㅇ 제주지역 청년 역량강화 및 구직활동 지원 : 정장대여
   ㅇ 제주지역 청년 대상으로 무료 정장대여 지원

ㅁ 지원상세
   ㅇ 모집안내
       - 청년의 품격은 적극적인 구직활동을 독려하고, 취업에 성공할 수 있도록 남성 및 여성정장을 무료로 지원해드립니다.
       - 운영기간 : 2023년 1월 ~ 12월
       - 지원대상 : 제주지역에서 거주·구직활동하고 있는 청년 및 고교졸업예정자(만 17~39세)
       - 대여품목 : 남성정장 및 여성정장

※ 자세한 품목은 관련 사이트 클릭 -> 상단의 카테고리 중 ‘사이즈 안내’를 참고해주세요.
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-01-29~2024-12-20
사업기간2024-01-29 ~ 2024-12-20
운영기간2024-01-29 ~ 2024-12-20
신청기간2024-01-29 ~ 2024-12-20
신청 절차: ㅁ  신청안내
  ㅇ 제주청년센터 홈페이지 온라인 접속(https://jejuyouth.com/index.php)
  ㅇ 신청·예약 – >사업신청 –> 센터사업 –> 청년의 품격 ‘취업 프로그램’
  ㅇ  대여기간 : 4박 5일(주말포함)
  ㅇ  운영시간 : 월-금 14:00~18:00 / 토 13:00~16:00 / 일요일 및 공휴일 휴무
       ※ 단, 운영상황 및 기타사유에 따라 운영시간은 변동 될 수 있습니다. 
       ※ 토요일 당일예약 불가 및 예약 승인 후 대여 시 사이즈 변경 불가
  ㅇ 대여 및 반납장소 : 제주청년센터 6층 '청년의 품격' (제주시 중앙로 53, 6층) 
       ﻿※ 대리반납 및 택배반납은 불가합니다.
담당자 연락처: 070-4235-9093