정책 ID: R2024110627597
정책명: 2024 서울문화재단 청소년 문화예술인 상담
내용: 청소년 문화예술인의 안정적인 예술계 진입과 정착을 위해 상담프로그램을 지원합니다. 청소년 문화예술인들의 다양한 내면적 고충을 진단하고 해결할 수 있도록 전문상담사와 개별 심리 및 진로 상담을 진행합니다.
세부 정보: ○ 지원내용
청소년 문화예술인 심리ㆍ진로상담 및 심리검사비 지원

○ 지원범위
심리검사비 : 필요시 1인 1회 한도 지원
심리상담비 : 2024년 이내 1인 10회 한도 지원

○ 상담기간
2024년 9월 19일(목)~12월 20일(금)

○ 상담내용
심리건강(성격문제 및 우울, 불안, 강박 등), 진로고민(예술활동 관련 진학 및 중도 포기 등), 대인관계(가족, 교우관계 등), 자기이해 및 자아성장 등

○ 상담방법
‘서울시청소년상담복지센터’ 방문 상담
* 서울특별시 중구 을지로11길 23 청소년회관
대상 연령: 만 0세 ~ 19세
신청 기간: 2024-09-09~2024-12-06
2024-09-09~2024-12-06
신청 절차: 서울문화재단 (www.sfac.or.kr) 온라인 접수
담당자 연락처: null