정책 ID: R2024112128051
정책명: 울산 동구 장애인 전동보조기기 보험 가입 지원 안내
내용: 울산 동구 장애인 전동보조기기 보험 가입 지원 안내
세부 정보: ○ 보장내용: 전동보조기기 운행 중 발생한 사고로 인한 제3자에 대한 대인․대물 배상 책임
○ 가입방법: 보험기간 중 피보험자의 별도의 가입절차 없이 자동 가입되며, 타 지역 전출 시 자동 해지
○ 보상금액: 최대 5천만원 한도(자기부담금 없음)
○ 보험금 청구 및 문의
- 청구시기: 시행일(2024. 11. 1.) 이후 사고 발생시점으로부터 3년 이내
- 문의 및 보험금 청구: DB손해보험 업무대행업체(휠체어코리아닷컴) [☎02-2038-0828, ARS 1번]
- 보험사: DB손해보험
대상 연령: 제한없음
신청 기간: 2024-11-01~2025-10-31
2024-11-01~2025-10-31
신청 절차: 보험기간 중 피보험자의 별도의 가입절차 없이 자동 가입되며, 타 지역 전출 시 자동 해지
담당자 연락처: null