정책 ID: R2024102127261
정책명: 2024-2025절기 동두천시 인플루엔자(독감) 무료 예방 접종 안내
내용: 2024-2025절기 인플루엔자(독감) 무료 예방 접종 실시
세부 정보: 1. 국가 지원 대상자
■ 만 13세 미만 어린이(2011. 1. 1.~2024. 8. 31.출생자)
○ 접종장소: 관내 위탁의료기관 14개소
○ 접종날짜
- 2회 접종 어린이: 24. 9. 20.(월)~25. 4. 30.(수)
- 1회 접종 어린이: 24. 10. 2.(수)~25. 4. 30.(수)
■ 임신부
○ 접종장소: 관내 위탁의료기관 13개소
○ 접종날짜: 24. 10. 2.(수)~25. 4. 30.(수)
○ 구비서류: 임신부임을 확인할 수 있는 서류(산모수첩, 임신확인서 등)
■ 65세 이상 어르신
○ 접종장소: 관내 위탁의료기관 34개소
○ 접종날짜
- 75세 이상(1949. 12. 31.이전 출생자): 24. 10. 11.(금)~25. 4. 30.(수)
- 70~74세(1950년생~1954년생): 24. 10. 15.(화)~25. 4. 30.(수)
- 65~69세(1955년생~1959년생): 24. 10. 18.~(금)~25. 4. 30.(수)
2. 동두천시 지원 대상자
■ 취약계층
○ 접종대상: 주민등록상 동두천시에 거주하는 14세~64세(1960년생~2010년생) 국가유공자, 기초생활수급자, 장애정도가 심한 장애인
○ 접종장소: 동두천시 보건소 1층 예방접종실
○ 접종날짜: 24. 10. 14.(월)~24. 11. 8.(금)
○ 구비서류: 신분증 및 국가유공자증, 장애인복지카드, 기초생활수급자 증명서 등 지참
대상 연령: 제한없음
신청 기간: 2024-09-20~2025-04-30
24. 9. 20.(월) ~ 25. 4. 30.(수)
신청 절차: null
담당자 연락처: 031-860-3396/3393/2863