정책 ID: R2024040821566
정책명: 청년 마음건강 프로그램 '청진기' (부천시)
내용: 다양한 심리적 문제 및 어려움을 겪는 청년들에게 1:1 비대면 상담을 지원
세부 정보: ○1:1 상담지원
  -상담기간 : 2023. 4월 ~ 10월 / 1인 4회차(50분)
  -청년과 상담사 간 1:1 비대면 상담 진행(전화 or 화상), 일정 상호 협의
   * 1회기에는 가급적 화상 상담을 권유
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-04-01~2024-09-30
-
신청 절차: 〇 신청방법 : 카카오채널[케어마인 합정점] 검색 후 신청폼 작성 + 부천시 청년 증빙서류

<증빙서류>
 1. 부천시 거주 청년 : 등본 또는 초본(신청일 기준 3개월 이내 발급)
 2. 부천시 대학 재학 및 재직: 재학(재직)증명서(신청일 기준 3개월 이내 발급)
 3. 부천시 사업장 : 사업장 등록증(사업장소재지 부천시 확인용)

 -> 신청 후 일주일이내 상담사가 연락드립니다.
담당자 연락처: null