정책 ID: R2024022119896
정책명: 경기도 청년기본소득 1분기
내용: 경기도 청년의 사회적 기본권 보장을 위하여 경기도와 시군이 협력하여 지급하는 정기적인 소득 지원금
세부 정보: ○ 지원대상
- 신청일 기준 경기도 거주(최근 3년이상 계속 또는 합산 10년이상)
- 1999년 01월 02일 ~ 2000년 01월 01일 내 출생자(01.01. 기준 24세)
○ 사업기간 : 심사·선정기간(24.03.04. ~ 04.09.) / 지급개시(04.20.)
○ 지원내용 : 분기별 25만원 지급(최대 4분기 지원)
○ 지원혜택
※ 시군 지역화폐 (카드, 모바일)
※ (사용지역) 초본 상 주소지 시군 내에서만 사용 원칙
※ (사용처) 전통시장 및 소상공인 업체(백화점, 대형마트, SSM, 유흥업소, 연매출 10억원 이상 점포는 제외)
대상 연령: 만 24세 ~ 24세
신청 기간: 2024-02-29~2024-03-29
※ 2분기 신청 : 2024.05.30. ~ 06.28. 예정
※ 3분기 신청 : 2024.08.29. ~ 09.30. 예정
※ 4분기 신청 : 2024.10.31. ~ 11.29. 예정
신청 절차: null
담당자 연락처: 경기도 콜센터(031-120), 시군 청년기본소득 담당부서