정책 ID: R2024030520308
정책명: 경남 청년 대중교통비 지원 사업
내용: 사회에 첫 발을 내딛는 대학생, 사회초년생, 청년들의 대중교통비 부담 완화를 위해 2024년 1월부터 6월까지 사용한 선불교통카드 사용액을 지원하는 사업
세부 정보: □ 지원금액 : 1인당 최대 6만원까지 지원(2024. 1~6월 선불형 교통카드 사용금액 기준)
□ 지급시기 : 2024. 7~8월
□ 지급방법 : 신청 시 입력한 계좌로 지원금 지급
※잘못된 계좌번호(타인 계좌번호, 정상적인 입출금거래가 불가능한 계좌번호 등)를 입력할 경우, 지원금 지급이 어려울 수 있음
대상 연령: 만 19세 ~ 24세
신청 기간: 2024-03-05~2024-05-31
2024.03.05.(화) 09:00 ~ 2024.05.31.(금) 
※기존 4월 30일까지 였으나 연장되었습니다.
신청 절차: 경남바로서비스 온라인 신청→지원조건 해당여부 확인 후 대상자 선정→도내 대중교통 이용내역 확인→지원금 산출→지원금 지급
※ 준비사항 : 선불형 교통카드
담당자 연락처: ☎1588-0788(청년 대중교통비 지원 사업 전담 민원 상담센터)