정책 ID: R2024112028006
정책명: 2024년 서울시 북스타트 엄마 북(Book)돋움
내용: 시민의 문해력 제고를 위해 태어나는 아기가 인생의 출발을 책과 함께 시작하고 임산부(예비부모)에게 양육책과 서울시 육아정보를 제공하여 서울시 양육정책에 기여
세부 정보: ㅇ 엄마 북돋움 책꾸러미 상자 택배 배송
- 대상: 서울시 거주 임산부
- 지급내용: 엄마아빠책(1권), 아이책(2권), 서울시 육아정보 리플릿, 에코백
대상 연령: 제한없음
신청 기간: 2024-01-01~2024-12-31
2024-01-01~2024-12-31
신청 절차: ㅇ 임산부가 직접 신청하는 경우
- 내국인: 정부24 '맘편한임신' 서비스에서 '서울시 임산부 교통비 지원사업'과 동시에 신청
- 외국인: 임신확인서, 외국인등록사실증명, 주민등록등본
ㅇ 임산부가 직접 신청할 수 없는 경우(조손가정, 부자가정 등)
- 가족관계증명서, 신청서(서울도서관 누리집에서 다운로드)를 별도 이메일 제출
담당자 연락처: null