정책 ID: R2024042322181
정책명: 고립청년 마음돌봄사업 1:1심화심리상담 시즌1 참여자 모집(대구)
내용: 전문심리상담사와 1:1 대면으로 자신의 마음을 살펴보고 싶은 청년분을 심화상담 시즌 1로 초대합니다.
세부 정보: □ 지원내용  : 심화상담 시즌마다 5회기 상담진행(상담비용 무료), 1회기 당 50분 소요

A그룹(월)  5/13~6/10 매주 월요일 (5회기) / 오후 7시, 8시 중 택1

B그룹(화)  5/7~6/4 매주 화요일 (5회기) / 오후 1시, 2시, 3시, 4시,  5시 중 택1

C그룹(수)  5/8~6/12 매주 수요일 (5회기) / 오후 1시, 2시, 3시, 4시,  5시 중 택1

D그룹(금)  5/10~6/7 매주 금요일 (5회기) / 오후 1시, 2시, 3시, 4시,  5시 중 택1


□ 상담장소 : 공감그래(대구 중구 국채보상로 541, 9층)
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-04-22~2024-05-03
2024-04-22 ~ 2024-05-03
신청 절차: □  아래 링크 접속 후 모두 응답해 주셔야 최종 신청이 완료됩니다 !

신청링크 : https://event-us.kr/dgyouth/event/81897

고립은둔척도검사 : https://forms.gle/oXaM2bqaEpoBZJHx6

상담동의서 및 ​사전질문지 :  https://forms.gle/hmNuejUAaX5gxDbdA
담당자 연락처: null