정책 ID: R2024022320063
정책명: 영세 소상공인 전기요금 특별지원 사업(연 매출 6,000만원 이하까지로 대상 확대)
내용: 최근 전기요금 인상에 따라 경영난을 겪는 영세 소상공인들을 위한 ｢소상공인 전기요금 특별지원 사업｣
세부 정보: 사업자당 최대 20만원 전기요금 지원
대상 연령: 제한없음
신청 기간: 2024-02-21~2024-04-20,2024-03-04~2024-05-03,2024-07-08~2024-07-31
□ 직접 계약자 : 2024.02.21 ~ 2024.04.20
□ 비계약 사용자 : 2024.03.04 ~ 2024.05.03
□ 3차 신청접수 : 2024.07.08.~ 예산소진시까지
신청 절차: □ 대상 여부 조회
○ 자가진단
○ 한전 고객번호 확인
○ 정보제공 등 동의
○ 사업자등록번호 입력

□ 본인인증
○ 휴대폰 인증 또는 공동인증서

□ 추가정보 확인 및 입력
○ 업체명
○ 사업장 주소

□ 지원
○ 신청결과 문자 안내
○ 고지서 차감내역 확인
담당자 연락처: 첨부된 공고문 참고