정책 ID: R2024090226289
정책명: 거제시 청년축제 워터런
내용: 거제 청년을 포함하여 거제시민 모두 즐길 수 있는 2024 거제 청년축제
세부 정보: 2024 거제 청년축제 [워터~런]이 거제시 능포수변공원에서 열립니다.
이번 축제는 "거제청년! 한걸음 더!"라는 주제로 거제시 청년들과 함께걷고 뛰고 신나게 물놀이를 즐길 프로그램으로 마련하였습니다. 
그리고 덤으로 상품 가득한 경품행사까지.
거제 청년을 포함하여 거제시민 모두 즐길 수 있는 2024 거제 청년축제로 거제시민들을 초대합니다.

2024. 9. 7.(토) 13:00~18:00
거제시 능포수변공원 

<축제 프로그램>
링크런(걷기 & 뛰기) 프로그램, 워터샷, 워터풀장, 보이는 라디오 & 현장노래방, 어린이 놀이터, 체험부스

<링크런 참여하기>
링크런이란 청년과 청년을 거제와 청년을 연결하고 
이를 통해 기부로 이어지는 기부런+런을 연결하는 프로그램입니다. 
기부는 '청년의 날'을 맞이하여 거제 자립준비 청년들에게 기부될 예정입니다. 
온가족이 다 함께 참여하고, 기부도 할 수 있는 링크런! 함께 걷고, 뛰어볼까요?
- 선착순 300명 마감
- 참가비 1인 5,000원
- 링크런 참가비 입금 계좌 : 우리은행 / 이안프렌즈 / 1005-503-835488
- 접수방법 : 아래 포스터 QR코드로 접속
대상 연령: 제한없음
신청 기간: 2024-08-09~2024-09-07
2024. 8. 9. ~ 선착순
※렁크런 참여자에 한함
신청 절차: -
담당자 연락처: -