정책 ID: R2024012419185
정책명: 청년마음건강지원사업 이용자 모집(안성시)
내용: -
세부 정보: □ 지원내용: 3개월 간 총 10회의 전문심리상담서비스 제공
ㅇ 사전사후검사: 개인 심리상담 관련 필요한 검사를 통한 주된 문제 및 욕구 파악, 회당 90분, 사전·사후 각 1회
ㅇ 상담 등 맞춤형 서비스(1:1 원칙): 심리·정서적 문제에 대한 개입예방, 관계상황적 스트레스 대처능력 향상, 의사소통기술 및 대인관계 향상 도모 등 대상자 욕구에 맞춘 서비스 제공, 회당 50분, 총 8회
ㅇ 종결상담: 상담 종료 시 피드백 제공(고위험군의 경우 정신건강복지센터 또는 의료기관 연계), 1회

□ 서비스 횟수 및 기간: 주 1회 1:1 맞춤 전문 심리상담 제공(10주)
 ㅇ 제공주기 상관 없이 3개월 내 10회 가능
 ㅇ 재판정을 통해 최대 12개월 지원 가능 (예산 상황에 따라 결정)

□ 서비스가격(1회당): 제공인력 기준에 따라 가격 차등
 ㅇ A형: 정부지원금 54,000원 + 본인부담금 6,000원= 60,000원
 ㅇ B형: 정부지원금 63,000원+본인부담금 7,000원= 70,000원
대상 연령: 만 19세 ~ 34세
신청 기간: 2024-02-01~2024-02-07
20240201~20240207
신청 절차: □ 주소지 동 행정복지센터 방문신청, 복지로(www.bokjiro.go.kr) 신청
담당자 연락처: null