정책 ID: R2024051422809
정책명: 청년 베이스캠프(위기 청년지원, 대구)
내용: 월성종합사회복지관 청년베이스캠프에서 대구 거주 만19세-39세의  심각한 위기에 처한 청년을 지원합니다.​
세부 정보: □ ​지원금액 : ​ 1인 최대 200만원 지원( 판정회의를 통해 급박한 위기상황 청년 선발 지원)

복지 수혜를 받지 못하는 청년을 대상으로 지원하는 사업입니다.
도움이 절실한 청년은 053-710-3350으로 연락주시고

주위에 힘든 친구나 이웃이 있다면 관심을 가지고 정보 공유해주세요.
대상 연령: 만 19세 ~ 39세
신청 기간: 
□ 신청기간 : 신청기간 : '24.2.26. ~ '25.2..25.
 매월 15일 (예산소진시 까지)
신청 절차: □ 지원절차 : 매월 15일 접수 마감  → 판정회의  → 선정발표 →​ 추가 요청 서류제출→​ 매월 30일~익월 5일​ 지원금 지급

□ 신청방법 신청서 메일접수 wsws1004@hanmail.net
    메일 제목에 신복지_(성명)이00 신청서 제출이라고 꼭 기재해주세요
담당자 연락처: null