정책 ID: R2024042922343
정책명: 경남 생활문화동호회 활성화 지원 사업
내용: 경남도민들이 일상에서 누리는 생활문화 환경을 조성하고 생활문화 활동 확산
세부 정보: □ 신청자격
○ 문화예술진흥법제2조제1항제1호의 “문화예술” 활동을 영위하는 생활문화예술동호회
○ 도내에서 활동하는 문화예술 관련 동호회(고유번호증 보유)로 사업 공고일 기준 최근 1년간 문화예술활동 실적이 있는 동호회
○ 동호회 구성 인원은 5인 이상(개인 신청 불가)
○ 전문예술인이 아닌 아마추어 예술인들로 구성된 동호회
※ 동호회 구성원이 아마추어 예술인들로 구성되어 있고, 예술활동증명을 보유한 전문예술인이 멘토로 활동하고 있는 경우, 전문예술인이 동호회 구성원의 30%를 넘지 않을 것
대상 연령: 제한없음
신청 기간: 2024-05-07~2024-05-21
2024. 5. 7.(화) ~ 2024. 5. 21.(화) 18:00까지
신청 절차: □ 접수기간 및 접수처
○ 접수기간 : 2024. 5. 7.(화) ~ 2024. 5. 21.(화) 18:00까지
○ 접수처 : 단체 소재 시군 생활문화예술 담당부서(※ 도에 직접 제출 불가)
담당자 연락처: -