정책 ID: R2024112228083
정책명: 2024년 광주광역시 육아휴직 업무대행자 수당 지원
내용: 육아휴직 업무대행자 수당 지원 사업을 다음과 같이 공고합니다.
세부 정보: ❍ 사 업 명 : 육아휴직 업무대행자 수당 지원
❍ 접수기간 : ’24. 3. 5. (화). 10:00 ~ 예산범위 내 선착순 마감
❍ 지원요건
- 광주광역시 내 소재하는 100인 미만 사업장
- ’24년 육아휴직자에 대한 업무대행 근로자
- 협약사항 : 육아휴직 종료 이후 육아휴직자의 고용유지
- 권고사항 : 모·부성권 권리준수 및 여성가족부 가족친화인증 준비
❍ 지원규모 : 육아휴직 업무대행 근로자 25명 이상
❍ 지원금액 : ’24년 육아휴직자에 대한 업무대행기간 수당 지원 (최대 200만원)
❍ 지원절차 : 신청단계 전자우편으로 서류제출, 지급단계 우편으로 원본서류제출
대상 연령: 제한없음
신청 기간: 2024-03-05~2024-12-31
2024-03-05~2024-12-31
신청 절차: 신청단계 전자우편으로 서류제출, 지급단계 우편으로 원본서류제출
- 제출 전자우편 : lin9958@korea.kr
담당자 연락처: null