정책 ID: R2024050922625
정책명: 2024년 서울시 중증장애인 이룸통장
내용: 서울시 중증장애청년의 성인기 준비와 자립씨앗자금 마련을 위해 3년간 매월 일정액을 저축하면 서울시에서 매월 15만원을 더 저축해주는 자산형성지원사업
세부 정보: 총 36회 적립(월 1회)

본인저축액이 월 10만원일 경우, 매칭지원금(서울시 지원)은 15만원, 만기적립금은 900만원
본인저축액이 월 15만원일 경우, 매칭지원금(서울시 지원)은 15만원, 만기적립금은 1080만원
본인저축액이 월 20만원일 경우, 매칭지원금(서울시 지원)은 15만원, 만기적립금은 1260만원
대상 연령: 만 15세 ~ 39세
신청 기간: 2024-05-02~2024-05-24
2024. 5. 2.(목) ~ 2024. 5. 24.(금)
신청 절차: 동주민센터 방문 접수(※ 본인 신분증 지참 필수)
- 대리접수의 경우 위임장, 대리접수자 및 신청자 본인의 신분증 지참 필수
- 만19세 미만 미성년자인 경우 기본 제출서류 내 보호자(법정대리인)의 서명 및 신분증 지참 필수(미성년자의 신분증은 제외)
담당자 연락처: null