정책 ID: R2024041922006
정책명: 청년 창업기업 경영안정자금 금리 확대 지원
내용: 청년 사업자의 금융 비용 부담과 신용 위험의 증가에 따라 도내 청년 창업 기업의 준비된 창업 육성 지원
세부 정보: ㅁ  대표내용
 ㅇ 청년 사업자의 금융 비용 부담과 신용 위험의 증가에 따라 도내 청년 창업 기업의 준비된 창업 육성 지원
 ㅇ 청년 창업 및 성장이 원활한 선순환 창업 생태계 조성을 위한 토대 마련

ㅁ 지원대상 및 내용
  ㅇ 만 39세 이하, 창업 후 3년 이내의 청년창업기업에 추가 지원을 통해 대출이자를 지원(1~2%)
  ㅇ 도내 창업지원 기관(더큰내일센터 등)에서 창업 교육을 이수한 청년창업가는 융자 추천금액 상향 지원
  ㅇ 적용기준: 시행일 이후 융자 추천 건부터 적용


ㅁ 지원상세
  ㅇ 대출금리
    (청년창업기업)
   - 지원대상 : 대표자가 39세이하이고 사업자등록 후 3년이내 창업기업
   - 금리지원 : (1회차)일반 이차보전율 + 2%/(2회차) 일반 이차보전율 +1%
     ※ 상세내역은 관련 홈페이지 지원상세 공고문 참고


ㅇ (접수처 및 문의처) 

- 제주특별자치도 경제통상진흥원 자금지원팀

- (제주시) 제주시 연삼로 473 경제통상진흥원 지하1층(☎ 064-805-3370~1)

- (서귀포시) 서귀포시 일주동로 8532 축산업협동조합 3층(☎ 064-805-3380~1)

ㅇ (사업부서) 제주특별자치도 소상공인과(☎ 064-710-3905, 3906)
대상 연령: 만 19세 ~ 39세
신청 기간: 
사업기간2024-01-01 ~ 2024-12-31
운영기간2024-01-01 ~ 2024-12-31
신청기간2024-01-01 ~ 2024-12-31
신청 절차: null
담당자 연락처: 064-710-3905, 3906