정책 ID: R2024042422235
정책명: 2024 무주군 대학생 학자금대출 이자지원
내용: 한국장학재단에서 받은 학자금(등록금) 대출의 2023년 하반기 발생한 이자 지원 (생활비 대출 제외)
세부 정보: □ 지원대상: 한국장학재단에서 학자금(등록금)을 대출받은 무주군 대학생(휴학생)
❍ 학자금(생활비 제외) : 취업후 상환 학자금, 일반상환 학자금 
❍ 휴학생은 최대 6학기 까지(군복무기간 제외) 
□ 지원내용: 2017년부터 한국장학재단에서 받은 학자금(등록금) 대출의 2023년 하반기 발생한 이자 지원 (생활비 대출 제외) 
  ☞ 중복지원 금지 : 국가, 다른 지자체, 법인 등 다른 기관으로부터 학자금 이자지원을 받고 있는 사람은 지원 대상에서 제외 
□ 지원기간: 대학 재학기간 중(입학 또는 복학예정자 포함) 
□ 지원시기: 2024년 6월중  ※ 신청자에 한함
□ 지원방법: 한국장학재단 대출 상환 ⇒ 개인별 입금조치 없음.
    ※ 다만, 학자금대출 이자 상환처리 시 대상자의 상환완료, 대출잔액 및 조건 변동에 따른 상환 처리불가 등 사유 발생 시 지원대상자 계좌에 지급할 수 있음
대상 연령: 제한없음
신청 기간: 2024-04-01~2024-04-30
2024. 4. 1.(월) ~ 4. 30.(화)
신청 절차: □ 접 수 처: 무주군청 평생교육팀(평생교육원) 또는 군 홈페이지
❍ 평생교육원 주소 : 무주군 무주읍 한풍루로 326-36
□ 신 청 자: 온라인신청(학생 본인) / 방문신청(학생 또는 부모) 
□ 접수방법: 방문신청 또는 온라인신청(http://www.muju.go.kr)
❍ 온라인신청 : 무주군청 홈페이지→알림마당→인구유입서비스→교육지원
❍ 방문신청 : 평일 09:00~18:00에(중식시간 제외) 한하며, 토요일,일요일,공휴일은 제외
담당자 연락처: null