정책 ID: R2024102127260
정책명: 2024년 대구 고립청년 마음돌봄사업 <심화심리상담 시즌5> 참여자 모집
내용: 전문심리상담사와 1:1 대면상담으로 자신의 마음을 살펴보고 싶은 청년들을 대상으로 심화심리상담 지원
세부 정보: 지원내용: 시즌 기간 내 매주 화, 수, 목, 금 중 심리상담전문가와 1:1 심화심리상담 (1회기 50분, 총 5회기 진행), 상담비용 무료
* 선착순모집이나 고립은둔척도검사 점수에 따라 우선순위 정한 후 참여자 최종 선정
* 대기인원을 받고 있으며 최종 선정된 확정자에 한해서만 개별 문자 발송
* 1:1심화심리상담 기참여자의 경우 형평성을 위해 후순위 대기 배정
* 선정된 내담자의 상담포기 또는 상담조기종료된 경우, 후순위 대기자 상담참여 가능
* 모집인원 초과 시 조기 마감될 수 있음
* 신청결과는 확정자에 한해 10/31(목) 문자로 개별 안내
* 자세한 내용은 붙임파일의 모집공고문을 확인
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-10-15~2024-10-31
2024.10.15.(화) ~ 2024.10.31.(목)
신청 절차: 아래 링크 접속 후 모두 응답해야 최종 신청이 완료됩니다.
1. 신청링크 : https://forms.gle/T5PFXqiMz2HYyAyQA
2. 고립은둔척도검사 : https://forms.gle/PeApWgm2VCddvZ9G6
3. 상담동의서 및 사전질문지 : https://forms.gle/pxSEDeSkxnLPvurB6
담당자 연락처: 053-427-1934