정책 ID: R2024043022374
정책명: 사천시 청년내일저축계좌 신규 가입자 모집
내용: 일하는 저소득 청년의 경제적 기반 마련을 위해 자산을 형성할 수 있도록 재정적으로 지원
세부 정보: □ 지원내용(3년 만기)
- 차상위 이하(기준 중위소득 50% 이하)
: 본인적립금 매월 10만원 ＋ 월 근로소득장려금(30만원) ＋ 이자 + 정책대상별 추가지원금
- 차상위 초과(기준 중위소득 50% 초과 ~ 100% 이하)
: 본인적립금 매월 10만원 + 월 근로소득장려금(10만원) + 이자 + 정책대상별 추가지원금
※ 자세한 사항 공고문 파일 참고
대상 연령: 만 15세 ~ 39세
신청 기간: 2024-05-01~2024-05-21
2024. 5. 1.(수) ~ 5. 21.(화)
신청 절차: □ 신청방법 : 복지로(www.bokjiro.go.kr) (온라인) 신청 읍.면.동 행정복지센터 방문 신청

□ 자산형성지원 콜센터(☎1522-3690), 사천시 주민복지과 (☎055-831-2612)
담당자 연락처: -