정책 ID: R2024052223145
정책명: 청년 마음이음 심리상담(1:1, 집단)
내용: 전문 심리상담소를 통해 정서적으로 어려움을 겪는 청년을 대상으로 일대일 심리상담과 마음치유 집단프로그램을 제공
세부 정보: □ 상담비용 : 무료
□ 1:1상담 및 집단프로그램 운영기관 : 지정 상담기관 6개소
❍ 부산심리상담센터서원(사상구 엄궁중로 8번길 14, 051-323-1119)
❍ 도은심리상담센터(연제구 중앙대로 1033, 시청역메디컬 13층, 051-863-6663)
❍ 부산통합심리상담센터(수영구 수영로 410 정암빌딩 12층 1202호, 051-626-9091)
❍ 마주심리상담소(해운대구 센텀중앙로 60, 퍼스트인센텀빌딩 2층 206호, 051-747-2056)
❍ 동래심리상담센터(동래구 동래로136번길25(4층), 051-553-2931)
❍ 해피인심리상담센터(사하구 낙동대로 392 정도빌딩 5층 (당리동), 051-208-6326)

□ 1:1상담
❍ 지원내용 : 1:1 심리상담 4회기 진행,  1회기 당 약 50분 소요 ※ 유형군 분류에 따라 상담 회기 추가 가능
❍ 상담기간 : 2024년 6월 ~ 7월 ※ 상담 요일 및 시간은 기관과 협의 변경 가능

□ 집단상담
❍ 지원내용 : 자기이해, 대인관계, 정서 등 집단상담 6개 프로그램 ※ 상세 내용은 (붙임 참조)
❍ 상담기간 : 2024년 6월 ~ 7월
대상 연령: 만 18세 ~ 39세
신청 기간: 2024-05-28~2024-06-31
5.28.(화) 10시 ~ 선착순 마감
신청 절차: 부산청년플랫폼(https://young.busan.go.kr) 온라인 신청
담당자 연락처: -