정책 ID: R2024080725863
정책명: 청년 취업자 주거비 지원사업
내용: 성실히 일하는 청년들의 주거 안정과 경제적 자립을 지원
세부 정보: □ 지원내용 : 월 20만원씩 최대 12개월간 지원(생애 1회에 한함) 
※ 월세는 실제 납부하는 월세로 최대 20만원까지 지원(임차보증금, 관리비 등 제외)
□ 지급방법 : 분기별 소급 지원
대상 연령: 만 18세 ~ 45세
신청 기간: 2024-08-05~2024-08-30
2024. 8. 5.(월) ~ 8. 30.(금)
신청 절차: □ 신청방법 : 신청자 본인 직접 신청 원칙
❍ 본인 신청 시 신분증 지참 방문 신청만 가능(유선, 팩스, 우편신청 불가)
❍ 부득이 본인 방문이 어려운 경우, 가족(부모, 배우자, 형제), 직장 동료 등 대리 접수 가능 ☞ 신청자의 신분증 사본, 위임받는 자의 신분증 원본 지참
□ 접수처 : 주소지 관할 읍·면·동 행정복지센터
❍ 평일(월~금요일) 근무시간(09:00~18:00) 중 접수
❍ 대리 신청 시 본인과 유선 통화하여 위임장 및 위임서류 제출 2중 확인
담당자 연락처: null