정책 ID: R2024051422855
정책명: 울주군 청년내일저축계좌
내용: 일하는 저소득 청년의 경제적 기반 마련을 위해 자산을 형성할 수 있도록 재정적 지원
세부 정보: □ 지원내용
- 기준 중위소득 중위 50% 이하(만 15세 이상 ~ 만 39세 이하)
: 매월 10만원 이상 저축 + 3년간 근로활동 지속 + 교육이수 + 자금사용계획서 = 근로소득장려금 1,080만원 지원
- 기준 중위소득 중위 50% 초과 ~ 100% 이하(만 19세 이상 ~ 만 34세 이하)
: 매월 10만원 이상 저축 + 3년간 근로활동 지속 + 교육이수 + 자금사용계획서 = 근로소득장려금 360만원 지원
대상 연령: 만 15세 ~ 39세
신청 기간: 2024-05-01~2024-05-21
2024. 5. 1.(수) ~ 2024. 5. 21.(화)
신청 절차: □ 지원방법 : 읍면동 행정복지센터(주소지 시군구내) 방문 신청 또는 복지로(www.bokjiro.go.kr) 신청

□ 문의처 : 자산형성 콜센터 1522-3690, 울주군청 노인장애인과 052-204-0944, 각 읍면 행정복지센터
담당자 연락처: -