정책 ID: R2024082126104
정책명: 군복무 인천청년 상해보험 지원
내용: 군복무 청년들의 불의의 사고에 대비하는 상해보험을 지원하여 본인과 가족의 사회안전망 확보군복무(휴가·외출 포함) 중 사망, 상해, 질병 및 후유장해 등 피해발생시 보험지원 * 별도 가입 절차 없이 보험기간 중 입영 및 전입 시 자동가입, 제대 및 전출 시 자동해지
세부 정보: ○ 보장내용 - 상해사망 : 보험기간 내 상해로 사망한 경우 1,000만원 보장 
- 상해후유장해 : 보험기간 내 상해로 후유장해가 발생한 경우 장해지급률(3~100%)에 따라 1,000만원 보장 
- 질병사망 : 보험기간 내 질병으로 사망한 경우 1,000만원 보장 
- 질병후유장해 : 보험기간 내 질병으로 80% 이상의 후유장해가 발생한 경우 1,000만원 보장 
- 중증장해진단비 : 보험기간 내 상해로 장해지급률이 100%에 해당되는 고도후유장해 진단시 1,000만원 보장 
- 상해입원(일당) : 보험기간 내 상해로 인한 1일이상 입원시(180일 한도) 1만 5천원 보장 
- 질병입원(일당) : 보험기간 내 질병으로 인한 1일이상 입원시(180일 한도) 1만 5천원 보장 
- 정신질환위로금 : 보험기간 중 정신질환으로 진단 확정 시 보험가입금액 100만원 지급(1회한) 
- 손/발가락 수술비 : 보험기간 내 상해·질병으로 인하여 특정 손/발가락 수술 시 20만원 보장(1회한) 
- 골절발생위로금(회당) : 보험기간 내 사고로 인한 골절진단 시 10만원 보장(치아파절 제외) 
- 화상발생위로금(회당) : 보험기간 내 사고로 인한 화상진단 시 10만원 보장(심재성 2도 이상 화상)
대상 연령: 만 18세 ~ 39세
신청 기간: 
2024.03.01 00:00 ~ 2024.12.31 00:00
신청 절차: ○ 보험금 청구 안내 ▸보험 청구기간 3년 내 보험사로 청구(3년 내 미청구시 청구권 소멸) 
▸접수센터 : ☎ 070-4693-1655 또는 070-8892-3786 ▸접수방법 : (팩스) 070-4758-8556 (이메일) a18997751@hanmail.net (우편] [06732] 서울특별시 서초구 서운로 13, 중앙로얄빌딩 19층 1902호 사병보험 접수센터 
※ 팩스, 이메일, 우편 중 선택하여 접수 가능(단, 사망, 후유장해 청구건은 원본 서류 우편 접수 원칙)
담당자 연락처: 032-440-2888