정책 ID: R2024110427524
정책명: 2024년 11월 청년다락 4호점(구좌점) 정책상담 운영안내
내용: 청년다락 4호점(구좌점) 11월 청년이어드림 정책상담 참여자를 모집합니다.
세부 정보: □ 정책상담 운영일
  1) 2024년 11월 6일(수)
  2) 2024년 11월 13일(수)
  3) 2024년 11월 20일(수)
  4) 2024년 11월 27일(수)

□ 상담시간
  1) 14:00 ~ 14:30 
  2) 15:00 ~ 15:30
  3) 16:00 ~ 16:30
  4) 19:00 ~ 19:30

□ 지원내용
   1:1 맞춤형 정책상담 및 단계별 지원금 혜택
   (최대 60만원 지원)

□ 상담장소: 청년다락 4호점(구좌점) 
   (제주시 구좌읍 일주동로 3116 )
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-11-04~2024-11-27
2024-11-04~2024-11-27
신청 절차: null
담당자 연락처: 070-4267-7579