정책 ID: R2024041221741
정책명: 청년정서지원프로그램 '청년메이트'  (화성시)
내용: 화성시 청년들을 위한 2024년 청년 정서지원 프로그램을 운영
세부 정보: ○ 진행기간: 2024. 4. 22.(월) ~ 6. 17.(월) 매주 월요일 오후 2~4시 (총 8회기) *첫 회기는 오후 1시 30분에 시작
       - (상반기) 미술심리치료 2024. 4. 22. ~ 6. 17.
       - (중반기) 마음챙김명상 2024. 7.~8. (예정)
       - (하반기) 행동치료(CBT, DBT 등) 2024. 10.~11. (예정)

○ 진행장소: 동탄호수공원 어울림센터 1층 화성시정신건강복지센터(동탄대로8길 36)
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-04-09~2024-04-16
○ 모집기한: 2024. 4. 16.(화)까지
신청 절차: ○ 신청방법: QR코드 또는 홈페이지 접수(https://m.site.naver.com/1kKcx)
담당자 연락처: null