정책 ID: R2024062524363
정책명: 청년 마음이음 심리상담(집단)(2차)
내용: 청년의 정서, 심리적 안정을 위하여 자기이해, 대인관계, 정서 등 집단상담 6개 프로그램 진행
세부 정보: □ 지원내용 : 자기이해, 대인관계, 정서 등 집단상담 6개 프로그램 ※ 상세 내용은 (붙임 참조)
□ 운영기간 : 2024년 7월 
□ 비용 : 무료
□ 집단상담 프로그램 운영기관 : 지정 상담기관 6개소
❍ 부산심리상담센터서원(사상구 엄궁중로 8번길 14, 051-323-1119)
❍ 도은심리상담센터(연제구 중앙대로 1033, 시청역메디컬 13층, 051-863-6663)
❍ 부산통합심리상담센터(수영구 수영로 410 정암빌딩 12층 1202호, 051-626-9091)
❍ 마주심리상담소(해운대구 센텀중앙로 60, 퍼스트인센텀빌딩 2층 206호, 051-747-2056)
❍ 동래심리상담센터(동래구 동래로136번길25(4층), 051-553-2931)
❍ 해피인심리상담센터(사하구 낙동대로 392 정도빌딩 5층 (당리동), 051-208-6326)
대상 연령: 만 18세 ~ 39세
신청 기간: 2024-06-21~2024-07-31
2024년 6월 21일(금) 10시 ~ 선착순 마감
신청 절차: 부산청년플랫폼(https://young.busan.go.kr) 온라인 신청
담당자 연락처: 051-600-1819