정책 ID: R2024102127251
정책명: 2024년 경북 칠곡군 테니스 건강증진 프로그램(11월)
내용: 칠곡군 주민에 테니스 강습 지원을 통한 건강 증진 도모
세부 정보: 1. 수강종목: 테니스
2. 수강기간: 2024. 11. 1. ~ 11. 30.(1개월)
  - 화, 목, 금 18:00 ~ 20:00
    ※ 날씨 등 사정에 따라 요일 및 시간 변동 가능
  - 기타 요일은 개별 이용(일일 2시간)
3. 수강대상: 월사용 등록자(코트사용료 40,000원, 강습료 무료)
4. 신청기간: 2024. 10. 31.(목) 18:00 ~
5. 모집방법
  - 종합운동장 테니스장 선착순 현장 방문 접수(20명)
  - 사전 접수 번호 등은 제공되지 않습니다.
  - 사무실(테니스장)에서 계시는 분에 한해 대기 순서대로 접수합니다.
6. 이용료 감면 대상자
  - 「칠곡군 체육시설 관리 및 운영 조례」제12조에 따른 사용료 감면 대상자
대상 연령: 제한없음
신청 기간: 2024-10-31~2024-10-31
접수일: 2024. 10. 31.(목) 18:00
(현장 선착순 접수)
신청 절차: - 종합운동장 테니스장 선착순 현장 방문 접수(20명)
  - 사전 접수 번호 등은 제공되지 않습니다.
  - 사무실(테니스장)에서 계시는 분에 한해 대기 순서대로 접수합니다.
담당자 연락처: 054-979-5212