정책 ID: R2024111427845
정책명: 전남 광양시 코로나19 영유아 화이자 백신 예방접종 실시
내용: 코로나19 영유아 화이자 백신 예방접종 실시
세부 정보: ❏ 접종기간: 2024. 11. 11.(월) ~ 2025. 4. 30.(수)
❏ 대 상 자: 6개월~4세 영유아 중 과거 영유아용 화이자 백신 접종자
❏ 접종백신: 영유아용 화이자 JN.1 백신
❏ 접종방법: 접종기관 사전예약 기반 접종(유선으로 사전예약)
❏ 접종기관: 관내 위탁의료기관 3개소
 ※ 중마동(광양서울병원, 광양사랑병원), 광양읍(차소아청소년과의원)
❏ 실시기준
 - (접종 완료자) 과거 영유아용 화이자 백신으로 접종을 완료한 대상(3회 접종)은 이전 접종으로부터 최소 3개월(90일) 이후 신규 백신
 으로 1회 접종
 - (접종 미완료자) 이전 접종 이력에 따라 최대 3회 접종
대상 연령: 제한없음
신청 기간: 2024-11-11~2025-04-30
2024-11-11~2025-04-30
신청 절차: 접종기관 사전예약 기반 접종(유선으로 사전예약)
※ 중마동(광양서울병원, 광양사랑병원), 광양읍(차소아청소년과의원)
담당자 연락처: null