정책 ID: R2024022019812
정책명: 청년역량강화지원사업 [청년상사] 사원모집(수원시)
내용: 청년세대가 가지는 미래에 대한 불안감을 완화하며, 미래생애설계에 대한 역량을 강화할 수 있는 사업!
청년의, 청년에 의한, 청년을 위한 청년 복지사업 [청년상사] 
2024년, 보다 나은 미래를 위해 함께 고민하고 계획할 청년세대, 청년사원을 모집합니다.

※ 청년상사는 실제 회사가 아니며, 청년세대가 공통적으로 갖는 막연한 미래에 대한 불안감 해소, 
미래생애설계를 지원하고자 하는 목적으로 광교종합사회복지관에서 추진하는 복지사업입니다.
세부 정보: - 지원자격
 1) 만19세~34세에 해당하는 청년 누구나
 2) 월2회 토요일 프로그램 참여에 시간 할애가 가능한 청년
 3) 미래생애설계(내집마련, 자산형성 등), 자원봉사활동, 지역사회 공헌에 관심이 있는 청년

- 사업기간 : 2024년 3월 ~ 11월 / 월 2회 토요일(참여인원 확정 시 활동시간/요일 유동적 합의)
대상 연령: 만 19세 ~ 34세
신청 기간: 2024-02-14~2024-03-16
20240214~20240316
신청 절차: null
담당자 연락처: 지역3팀 한종민 사회복지사(TEL.070-4754-9936)