정책 ID: R2024110427556
정책명: [서울광역청년센터X하나증권] 하나부터 열까지(건강검진 지원사업 및 금융교육) 참여자 추가 모집
내용: 서울광역청년센터가 하나증권과 함께 미취업, 고립, 은둔 청년의 도약을 위해 다양한 활동을 지원
세부 정보: ○ 프로그램
1. 건강검진
 - 일정: 11월 중 기간 내 개별 예약
 - 장소: 한국건강관리협회 건강증진의원 강서/서울동부지부/송파
 - 예약 방법: 가이드북(알림>발행물 메뉴에서 확인 가능) 참고

2. 금융교육
 - 일정: (1) 11/11(월) 19-20시, (2) 12/11(월) 19-20시
 - 장소: 서울청년센터 동대문
 - 내용: 국내외 이슈 및 경제 상식 
 - 강사: 하나증권 해외영업실 과장
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-10-28~2024-11-05
2024-10-28~2024-11-05
신청 절차: 서울광역청년센터 공고 글 내 접수하기 버튼 클릭
담당자 연락처: 02-6358-0613