정책 ID: R2024051422844
정책명: 의령군 청춘만개 프로그램 신청자 모집
내용: 청년들의 취업 및 직장 스트레스 해소와 취미활동을 함께 할 수 있는 청년 문화 프로그램
세부 정보: □ 지원내용
○ 시설명 : 의령 청년센터 청춘만개
○ 교육장소 : 의령군 칠곡면 칠곡로 97, 청춘만개 1층 공유주방
○ 수강료 : 무료 ※재료비 개인부담
○ 교육내용
- PART 1. 퇴근후 피어나는 청춘 프로그램 : 코바늘 클래스, 디저트 쿠킹 클래스
- PART 2. 힐링 주말 만들기 프로그램 : 나만의향수 만들기, 터프팅, 손바느질 모빌 만들기(청년부부대상), 라탄공예(스탠드조명)
※ 자세한 교육내용 및 일정 공고문 참고
대상 연령: 만 18세 ~ 49세
신청 기간: 2024-05-13~2024-05-24
2024. 5. 13.(월) ~ 2024. 5. 24.(금)
※ 원데이클래스(주말)의 경우 개별 신청 일자 확인
신청 절차: □ 신청방법 : 방문 및 전화 접수 ※ 선착순 접수
① 방문: 청년센터 청춘만개 (칠곡면 칠곡로 97)
② 전화: 청년센터 청춘만개 (대표번호 574-9393, 574-9391~2)
담당자 연락처: -