정책 ID: R2024070824743
정책명: 경남 청년 인플루언서 페스티벌 부스운영 참여자 모집
내용: 경남 청년 인플루언서 페스티벌 부스운영 참여자 모집
세부 정보: □ 행사개요 
○ 기간 : 2024. 8. 9.(금) ~ 8. 11.(일), 3일간 
○ 장소 : 사천시 삼천포대교공원
○ 지원내용 : 부스 및 현수막 제공, 인플루언서 홍보 등 
- 요식업(6)
· 먹방 : 인플루언서(아미아미, 섬마을훈태, 야식이)
· 메뉴컨설팅 : 인플루언서(배정길)
- 농어업(8)
· 라이브커머스 : 인플루언서(조충현, 정승빈)
- 창업(8)
· 창업아이템 체험 : 인플루언서(가요이, 이시아)
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-07-01~2024-07-14
2024.07.01.~2024.07.14. 18:00 까지
신청 절차: 경상남도 청년정보플랫폼 홈페이지(https://youth.gyeongnam.go.kr/youth/) 온라인 신청(접수하기) : 신청서 다운 후, 작성하여 첨부
담당자 연락처: -