정책 ID: R2024050322453
정책명: 2023년 귀속 근로장려금 · 자녀장려금 정기 신청(5월)
내용: (1)소득과 재산이 일정 금액 미만인 근로자, 종교인 또는 사업자(전문직 제외)가구에 대해 일하는 만큼 가구원 구성과 총급여액 등(부부합산)에 따라 산정된 근로장려금을 지급하여 근로를 장려하고 소득을 지원하는 일과 연계된 복지제도입니다.
(2)자녀양육을 지원하기 위해 총소득(부부합산) 7,000만 원 미만이면서 부양자녀(18세 미만)가 있는 경우 1명당 최대 100만 원을 지급하는 제도입니다.
세부 정보: 근로장려금
· 단독가구 : 최대 165만원
· 홑벌이가구 : 최대 285만원
· 맞벌이가구 : 최대 330만원
자녀장려금 : 자녀 1인당 최대 100만원(최소 50만원)
대상 연령: 제한없음
신청 기간: 2024-05-01~2024-05-31
24. 5. 1.(수) 00:00 ~ 24. 5. 31.(금) 23:59
(심사후 8월 말 지급)
신청 절차: 장려금 신청서 및 첨부서류 등을 심사하여 신청기한 경과 후 3개월 이내 결정하여 9월말(5월 신청분)까지 지급됩니다.
장려금 심사를 위해 신청자 및 가구원의 금융거래 내용 확인이 필요한 경우 금융회사에 금융거래 내용을 요구할 수 있습니다.
가. 정기지급 : 9월말까지 (금번에는 8월말 지급예정)
나. 기한후지급 : 신청하신 달 부터 4개월 이내
담당자 연락처: null