정책 ID: R2024041721885
정책명: 고성군 취업청년 생활지원 사업
내용: 고성군 소재 상시 3인 이상 중소기업 및 소상공인업체에 취업한 청년 근로자의 복지 향상 및 지속적인 정주 지원
세부 정보: □ 사업내용 : 취업생활지원금 지급
○ 지급액 : 1인당 월 20만 원(연 최대 240만 원)
○ 지급방법 : 지급액에 상당하는 모바일 고성사랑상품권을 개인 휴대전화 번호로 분기별 지급
○ 지급기준
- 1회차 지원금 지급 이후 자격 요건을 계속 유지해야 다음 회차 지급 
- 1회차 이후 지원금은 지급 월 10일까지 신청에 의하여 지급하며, 기한 내 미제출 시 지급 정지(방문신청 : 고성청년센터)
※ 제출서류 : 주민등록초본, 근무확인서, 고용보험 가입확인서, 직전 3개월 급여명세서 및 건강보험료 납부확인서 등
- 지원 기간 중 자발적‧비자발적 퇴사 후 관내 기업에 1개월 이내(기준 : 고용보험 자격 상실일) 이직하여 계속해서 3개월 이상 근무 확인 시 다음 회차 지원금 지급(1회에 한함)
※ 제출서류 : 재직증명서, 근무처 사업자등록증 사본, 4대 사회보험 가입내역서 등
- 지원금은 한 달 만근 시 지급, 월 도중 자발적·비자발적 퇴사 시(기준 : 고용보험 자격 상실일) 해당 월은 지원금 지급 불가
(예: 5월 31일 퇴사 시 4월분 지원O, 5월분 지원X / 6월  1일 퇴사 시 5월분 지원O, 6월분 지원X)
대상 연령: 만 18세 ~ 45세
신청 기간: 2024-04-12~2024-04-30
2024. 4. 12.(금) ~ 예산 소진 시까지
신청 절차: □ 신청방법: 방문 신청
- 장 소: 고성청년센터 1층 사무실(경남 고성군 고성읍 교사4길 13)
- 시 간: 09:00~20:00 [점심시간(12:00~13:00) 제외]
- 문 의: 055)670-4383~6
담당자 연락처: 055-670-4383~6