정책 ID: R2024111427807
정책명: 전남 광양시 여성청소년 보건위생용품 지원
내용: 여성청소년을 대상으로 보건위생용품 구매비용을 지원하여 여성청소년의 건강권 보장과 건강한 성장을 지원
세부 정보: ○ 광양시 여성청소년 보건위생용품 지원사업(자체)
- 사업기간: 2024. 2. ~ 12.
- 대 상: 광양시에 주민등록을 둔 16세 ~ 18세(2006년~2008년생) 여성청소년
- 자격기준: 신청일 기준 광양시에 주민등록이 되어있는 여성청소년
- 연령기준: 2006. 1. 1. ~ 2008. 12. 31. 출생자 (2024년 기준)
- 지원제외: 여성가족부 저소득층 위생용품 지원사업 대상자
- 지원내용: 보건위생용품 구매비용 지원(반기별)
- 지원금액: 1인당 월 13,000원 지급(연 최대 156,000원)
- 지원방법: 바우처 카드 지급(반기별 포인트 충전)
대상 연령: 만 16세 ~ 18세
신청 기간: 2024-03-04~2024-12-06
2024-03-04~2024-12-06
신청 절차: 주소지 읍면동 동주민센터 방문신청
담당자 연락처: null