정책 ID: R2024111127710
정책명: 한국장학재단 2025년 1학기 국가장학금 1차 신청
내용: 소득수준에 연계하여 경제적으로 어려운 학생들에게 보다 많은 혜택이 주어지도록 설계된 장학금
세부 정보: ○ 학자금 지원(학자금 지원구간별로 해당 학기 등록금 필수경비(입학금, 수업료)를 초과하지 않는 범위 내에서 차등지원)

가. 학생 신청: '24. 11. 21.(목) 9시 ~ '24. 12. 26.(목) 18시 까지
※ 주말 및 공휴일 포함 24시간 신청 가능, 단, 신청 마감일의 경우 18시 종료
※ 공동인증서, 금융인증서, 간편인증(카카오, KB국민은행, 페이코 등)을 활용하여 신청 가능

나. 서류제출 및 가구원 동의: '24. 11. 21.(목) 9시 ~ '25. 1. 2.(목) 18시 까지

 
다. 신청대상: 재학생 · 신입생 · 편입생 · 재입학생 · 복학생 등 모든 학적
※ 재학생은 1차 신청이 원칙이며, 신청기간을 놓친 재학생이 2차 신청기간에 신청했다면 2회에 한해 구제신청으로 인정하여 심사 진행(단, 구제신청은 별도 신청절차 없이 자동 적용되는 것으로 2회 초과 시 '신청기간 미준수'로 심사 탈락)
 
라. 모바일 신청(가능): 한국장학재단 앱 내 “통합 신청” 메뉴를 활용하여 모바일 신청 가능
(※모바일 앱 바로가기: https://mo.kosaf.go.kr/apps)
대상 연령: 제한없음
신청 기간: 2024-11-21~2024-12-26
2024-11-21~2024-12-26
신청 절차: 한국장학재단 웹사이트 또는 모바일앱 신청
담당자 연락처: null