정책 ID: R2024030420289
정책명: 전세보증금반환보증 보증료 지원
내용: 전세보증금반환보증 보증료 지원(최대 30만원)
세부 정보: □ 지원대상 : 신청일 기준 보증 효력이 유효한 전세보증금반환보증(HUG, HF, SGI)에 가입한 임차보증금 3억원 이하, 연소득 ①(청년)5천만원, ②(청년 외)6천만원, ③(신혼부부)7.5천만원 이하 무주택 임차인 

□ 지원내용 : 전세보증금반환보증 보증료 지원(최대 30만원)
❍ 청년* 임차인 : 신청인이 기납부한 보증료(최대 30만원) 
❍ 청년*외 임차인 : 신청인이 기납부한 보증료의 90%(최대 30만원) 
❍ 신혼부부** 임차인 : 신청인이 기납부한 보증료(최대 30만원)
* 청년 : 19~39세
** 신청일 기준 혼인신고일이 7년 이내인 부부(연령 무관)
대상 연령: 제한없음
신청 기간: 2024-03-04~2024-12-31
2024-03-04~2024-12-31
신청 절차: □ 온라인 : 청년e끌림(경북청년포털)(https://gbyouth.co.kr)
□ 오프라인 : 신청자 주소(=전세물건 주소) 관할 시군청 담당부서(성주군청 기업경제과) 방문 신청
담당자 연락처: 성주군 일자리지원팀(054-930-6712)