정책 ID: R2024101527126
정책명: 2024년 구리시 경기청년역량강화 기회 지원사업
내용: 미취업 청년들에게 고른 취업 자격기준 습득기회 제공을 위해 어학시험,자격시험 응시료를 지원
세부 정보: ○ 지원내용
 어학시험․자격시험 응시료 지원
 - 청년 1명당 최대 30만원 범위내 실비 지원
 ※ 예시 : 사례1) 응시료 30만원, 사례2) 수강료 30만원, 사례3) 응시료+수강료 30만원

○ 응시료 지원분야
 어학 19종, 한국사, 국가기술자격 545종, 국가전문자격 248종*, 국가공인 민간자격 96종 (잡아바 공고페이지 내 첨부파일 참조)

○ 지급방법 : 본인명의 계좌입금
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-05-02~2024-11-30
2024.5.2. ~ 2024.11.30.
신청 절차: ○ 신청방법 : 온라인신청
- 경기도일자리재단 통합접수시스템(잡아바 어플라이) 내 신청서 작성 및 필수서류 업로드 
※ 제출서류는 선명하게 사진촬영 또는 스캔 후 업로드 (https://apply.jobaba.net/special/GGtestfees/main.do)
담당자 연락처: 031-550-2997