정책 ID: R2024041121666
정책명: [문화예술진흥원]2024년 제주 청년 작가전 추진
내용: 지역 미술문화의 창조적 발전을 이끌어 나갈 제주청년작가들의 새롭고 다양한 조형 언어를 수용하여 제주미술의 미래 견인
세부 정보: □ 지원 대상자
  ○ 제주출신으로 도내외 거주하는 만39세 이하 도외작가
  ○ 제주에 거주하며 6개월 이상 작품 활동을 하고 있는 만39세 이하 도외작가

□ 지원받을 수 있는 사항
  ○제주 미술을 이끌어갈 차세대 작가 발굴 및 소개하는 전시 개최
  ○문화예술기관과의 상생 협력을 통해 청년작가의 지속 가능한 창작기반 구축
  ○청년작가의 창작 및 전시 활동을 지원할 작가 인큐베이팅 프로그램 운영


ㅇ 더 자세한 내용 알아보기

- 제주문화예술진흥원 홈페이지 참조
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-02-01~2024-04-30
사업기간2024-02-01 ~ 2024-11-30
운영기간2024-05-01 ~ 2024-11-30
신청 절차: -방문접수: 제주특별자치도문화예술진흥원 2층 운영과

-우편접수: 63280 제주특별자치도 제주시 동광로 69 제주특별자치도문화예술진흥원 운영과
담당자 연락처: null