정책 ID: R2024100226845
정책명: (군산시청년뜰) 가수 김사월 작가 서한나 뮤직 토크 콘서트! 밍글밍글 in 군산 5회차 참여자 모집
내용: 2024 지역특화 청년사업 「밍글밍글 in 군산」 5회차 참여자 모집
세부 정보: 2024 지역특화 청년사업 「밍글밍글 in 군산」 5회차 참여자 모집"나를 둘러 싼 문장들"
- 모집일정: `24. 9. 26.(목)~ `24. 10. 11.(금)
- 모집대상: 문화를 즐기고 싶은 청년(18세~39세)이라면 누구나!!!(군산 청년 우선 순위 부여)
- 모집인원: 40명- 교육일시: `24. 10. 12.(토) 15:00~18:00
- 운영장소: 군산시 청년뜰 4층 공유카페(전북특별자치도 군산시 내항 1길 4, 3층)
- 신청방법: 구글폼 신청(https://forms.gle/1rbxuyFi7vBycodY7)
※ 포스터를 꼭 확인해주세요!
대상 연령: 만 18세 ~ 39세
신청 기간: 2024-10-02~2024-10-11
~10. 11.(금)
신청 절차: -
담당자 연락처: 063-471-1555