정책 ID: R2024120428404
정책명: 종로구민 무료세무상담(상담일 : 2024.12.11)
내용: 종로구 "무료 세무상담실" 상담신청 안내
종로구는 구민과 관내 소상공인을 대상으로 복잡하고 어려운 세금에 대한 상담수요를 충족하기 위하여 "무료 세무상담실"을 운영합니다.
세부 정보: - 상담 일시 : 매주 수요일 오후 3시 ~ 오후 5시(공휴일 제외)
- 상담 장소 : 무료 세무상담실(종로구청 2층 세무종합민원실)
- 신청 대상 : 종로구민, 관내 소상공인 누구나
- 상담 분야 : 부동산취득세(다주택자 중과세), 재산세 등 지방세
                    양도소득세, 상속세, 증여세, 종합부동산세 등 국세
- 상담 방법 : 세무사와 1:1 30분 대면상담(사전 예약제, 매회 4명 선착순)
      ※ 예약은 상담일 2주일 전부터 가능하고, 예약 없이 방문하시면 상담이 불가능합니다.
- 전화 문의 : 종로구청 세무관리과(02-2148-1541~5)
대상 연령: 제한없음
신청 기간: 2024-11-29~2024-12-09
2024-11-29~2024-12-09
신청 절차: 종로구청 홈페이지 민원신청 > 통합신청
담당자 연락처: null