정책 ID: R2024111127711
정책명: 2024년 한국장학재단 금융 취약계층을 위한 특별 채무조정
내용: 한국장학재단에서 2024년 금융 취약계층을 위한 특별 채무조정을 시행
세부 정보: 1. 금융 취약계층 지원
(신청 대상)
① (청년 채무자) 만 39세 이하* 부실채권 채무자 * 신청 기간 시작일 기준(’24.8.1.)으로 ’84.8.2. 이후 출생자
② (소상공인 채무자) 「소상공인기본법」 제2조에 따른 소상공인
※ 신청일로부터 1개월 이내 발급한 소상공인 확인서 제출 필수 (참고)
(신청 기간) ’24. 8. 1.(목) ~ ’24. 11. 29.(금), 4개월
※ 상기 일정은 사업 진행 상황에 따라 변동될 수 있음
(지원 내용) 분할상환약정(채무감면) 체결 요건 완화(공지글 참고)

2. 일반 부실채권 채무자 지원
(신청 대상) 만 40세 이상* 학자금대출 부실채권 채무자 * 신청 기간 시작일 기준(’24.8.1.)로 ’84.8.1. 이전 출생자
(신청 기간) ’24. 8. 1.(목) ~ ’24. 11. 29.(금), 4개월
(선정 방법) 재산·소득 정보에 대한 적격 여부를 심사하여 선정
(지원 내용) 분할상환약정(채무감면) 체결 요건 완화(공지글 참고)

3. 성실상환자 인센티브 제공
(신청 대상) 학자금대출(일반, 취업후, 은행보증, 유예대출) 부실채권 채무자 중 분할상환약정을 유지하고, ①, ② 조건을 모두 충족한 자
- 청년·소상공인 : ① 약정 기간 1년 이상 유지 ② 약정 대상금액의 30% 이상 상환
- 일반 :  ① 약정 기간 2년 이상 유지 ② 약정 대상금액의 40% 이상 상환
(신청 기간) ’24. 8. 1.(목) ~ ’24. 11. 29.(금) ※ 상기 일정은 사업 진행 상황에 따라 변동될 수 있음
(선정 방법) 분할상환 약정기간, 상환율에 대한 적격 여부 심사 후 선정
(지원 내용) 분할상환약정 유형을 변경하여 연체이자 감면
- 일반유형 → 일부 감면, 일부감면 유형 → 전액 감면
* ’20년 이전 대출: 6%(손해금 9%) → 4.5%, ’20년 이후 대출: 대출금리+가산금리(2% → 1%)
※ 분할상환 약정 93일 이상 연체(약정 파기 기준)한 자는 미납금 모두 상환 시 재약정 체결 가능
대상 연령: 제한없음
신청 기간: 2024-08-01~2024-11-29
2024-08-01~2024-11-29
신청 절차: 한국장학재단 홈페이지(www.kosaf.go.kr) 신청
담당자 연락처: null