정책 ID: R2024102127249
정책명: 2024년 경상북도 다자녀 가정 이사비 지원 사업
내용: 경북도내 다자녀 가정의 주거비용 부담 경감을 위해 이사비 지원 사업 추진
세부 정보: ○  실제 이사에 소요된 이사비용 최대 40만원 한도 내 실비 지원
○ '24. 1월 이후부터 신청일 전일까지 지출 완료한 비용 지원
- (이사비) 사다리차 이용비, 이사업체 포장비, 이사업체 운반비, 용달차량 임차비, 이사박스 구입비 등
- (입주청소비) 청소업체 등을 통한 입주청소 비용
※ 택배비, 대중교통비, 택시비, 개인적인 차량 렌트비(렌터카), 개인 아르바이트 고용 용역비, 개인 간 계약·거래를 통한 청소비, 부동산 중개보수, 자산취득 물품 및 생필품 구입 등 제외
대상 연령: 제한없음
신청 기간: 2024-08-20~2024-12-31
2024. 8.20. ~ 2024.12.31
신청 절차: 보조금24 온라인 신청 또는 등기우편(경북 예천군 호명읍 도청대로 53, 경북여성가족플라자 동행관 3층 연구 구사업부) 신청
담당자 연락처: 054-650-7961