정책 ID: R2024090526383
정책명: 청년도약계좌 기여금 지원 확대(9월)(신청기간 9.3~9.13)
내용: 월 기여금 지원확대 월 최대 2.4만원 -> 월 최대 3.3만원
5년간 최대 지원 금액 확대 144만원 -> 198만원
만기 시 최대 60만원 증가 -> 연 9.54% 일반적금상품에 가입한 효과
세부 정보: <청년도약계좌 기여금 지원 확대>
ㅇ 월 기여금 지원확대 월 최대 2.4만원 -> 월 최대 3.3만원
ㅇ 5년간 최대 지원 금액 확대 144만원 -> 198만원
ㅇ 만기 시 최대 60만원 증가 -> 연 9.54% 일반적금상품에 가입한 효과


□ 가입자의 소득구간 및 월 납입액에 따라 최대 6%까지 정부기여금을 지원
□ 본인납입금액과 정부기여금에 대한 이자와 이에 대한 비과세 혜택(만기·특별중도 해지시)
 ※ 전년도 소득 확정 전, 가입자의 경우 모두 비과세 인정(24년 1월 이전에 가입하였더라도 해당)
□ 저소득층 청년 대상 일정수준의 우대금리 제공 (명칭 : 소득+우대금리)
※ 육아휴직급여(육아휴직수당 포함) 및 군장병급여만 있는 경우, 정부기여금 매칭비율 6% 적용
대상 연령: 만 19세 ~ 34세
신청 기간: --03~--13
9월 가입신청 기간 :  9.2(월) ~ 9.13(금)  (영업일만 운영)
* 취급은행 모바일 앱에서 간편 가입신청 가능
  (농협, 신한, 우리, 하나, 기업, 국민, 아이엠, 부산, 광주, 전북, 경남)

□ 월 단위 신청으로 세부기간은 청년도약계좌 사이트(https://ylaccount.kinfa.or.kr) 참고
□ 병역이행기간(최대 6년)은 연령 계산시 빼고 계산
신청 절차: [매월]
가입신청 - 취급은행 앱
[신청 후 약 2주]
가입심사 – 서민금융진흥원
[익월 초]
계좌개설 - 취급은행 앱
담당자 연락처: null