정책 ID: R2024101627144
정책명: 서울시 외국인주민 및 다문화가족 국제특급우편서비스(EMS) 요금할인 지원사업
내용: 외국인 주민 및 다문화 가족에 국제우편 10% 요금할인 (Discount on international post service for foreign residents & multicultural families in Seoul)
세부 정보: ○ 이용처 : 서울시 내 모든 우체국(우편취급국 포함)
○ 운영기간 : 2024. 9. 27. ~ 2026. 9. 30. ※ 별도 협약 해지의사 없는 한 자동연장
○ 지원내용 : 외국인주민 및 다문화가족 국제특급우편(EMS) 발송시 10% 요금 할인
(인터넷 우체국 또는 우체국앱을 이용한 간편사전접수 시 3% 추가할인)
○ 요금 납부 방법 : 현금, 신용카드
대상 연령: 제한없음
신청 기간: 2024-09-27~2026-09-30
2024. 9. 27. ~ 2026. 9. 30.
신청 절차: 서울시 내 우체국 방문신청(인터넷, 스마트폰 통해 EMS 스마트접수 가능)
담당자 연락처: 1588-1300