정책 ID: R2024013019354
정책명: 학자금대출 신용유의자 신용회복 지원사업
내용: 한국장학재단 학자금대출 신용유의자(장기연체자) 분할상환약정 체결 및 초입금 지원
세부 정보: □ 지원범위
❍ 한국장학재단 학자금대출 분할상환약정 초입금 지원
❍ 총 약정금액(채무액)의 5%(100만원 이내)
□ 지원내용
❍ 신청자-장학재단 채무분할상환 약정체결 지원(10년 이내)
❍ 분할상환약정 초입금 지급(채무액의 5%, 100만원 이내)
❍ 지연배상금(연체이자) 전액감면 및 신용도판단정보등록 해제
❍ 선정자 채무상담 및 해소방안 컨설팅 등
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-02-01~2024-11-29
2024. 02. 01 09:00 ~ 2024. 11. 29 18:00
※ 예산소진시 조기마감 가능
신청 절차: □ 신청(청년→시) > 신용도판단정보 등록여부 확인(시⇄장학재단) > 대상자 선정‧통보(시→청년, 장학재단) > 분할상환 약정체결 초입금 지급(청년⇄장학재단)
□ 신청방법 : 광주청년정책플랫폼(https://www.gwangju.go.kr/youth/) 온라인 접수
 ☞ 제출서류 스캔 → 압축, 암호설정 → 업로드(파일명 : 신청자 이름) → 신청하기
담당자 연락처: 062-613-2723