정책 ID: R2024042322192
정책명: 통영시 신혼부부 주택 전세자금 대출이자 지원사업
내용: 통영시 신혼부부의 주거비 부담 완화 및 안정적인 정주 여건 조성
세부 정보: ○지 원 액: 대출 잔액의 1.5% 이내 지원(최대 150만원) *천원미만 절사
○지원방법: 대상자 신청계좌 입금
○지원기간: 연 1회, 가구 당 최대 5년 지원
- 기 지원가구도 매년 신청 및 선정되어야 지원가능
○지급시기: 월별 신청분에 대하여 익월 지급
※ 예시: (신청) 8. 1.~8. 31→(지급)9월 / (신청)9. 1.~9. 30.→(지급)10월
대상 연령: 제한없음
신청 기간: 2024-02-01~2024-11-29
2024. 2. 1. (목) ~ 11. 29.(금) ※ 예산 소진 시 사업 조기 마감
신청 절차: ○ 신청인: 신혼부부 중 1명
○ 신청방법: 주소지 읍·면사무소, 동 주민센터(행정복지센터) 방문신청 
평일 근무시간 내(09:00~18:00) ※ 우편 및 팩스 등 신청 접수 불가
담당자 연락처: -