정책 ID: R2024052023034
정책명: 남해군 청년커뮤니티(동아리) 지원사업 모집
내용: 남해군 청년들의 문화활동과 능력개발, 청년 교류 등 다양한 관심사에 대해 적극적으로 활동할 수 있는 여건 조성
세부 정보: □ 지원내용
○ 사업내용 : 공통의 관심사를 가지고 모인 청년들의 다양한 문화적·예술적 활동 지원(환경보호, 문화/예술, 취업·창업준비, 미디어 등)
○ 지원액 : 최대 1,000천원/동아리
○ 지원방법 : 공모 후 심의를 통하여 보조금 지원
○ 지원조건 : 보조금 사업으로 모든 지출에 따른 증빙 및 정산보고 필수
○ 지원규모 : 팀별 활동비 최대 1백만원 지원(자부담 10%)
○ 지원내용 : 회의비, 홍보비, 물품 구입비, 교육비, 제작비 등
○ 제외항목 : 인건비, 여비, 기념품, 단순 친목비 등 부적합 지출비용은 환수조치
※ 세부내용은 참고자료1.「청년 커뮤니티 활동비 사용기준」 참고
대상 연령: 만 19세 ~ 45세
신청 기간: 2024-05-20~2024-06-05
2024. 5. 20.(월) ~ 6. 5.(수)
신청 절차: □ 신청방법 : 남해군청 경제과 청년정착지원팀 방문신청 또는 이메일 접수(서명 후 스캔) namhae_youth@naver.com
담당자 연락처: -