정책 ID: R2024071825143
정책명: 2024년 하반기 군산시 대학(원)생 학자금 대출이자 지원
내용: 군산시 관내에 주소를 둔 전국 대학교 및 대학원 재(휴)학생의 경제적 부담을 완화하기 위해 학자금 이자 지원
세부 정보: □ 한국장학재단을 통해 대출받은 학자금(등록금 및 생활비)의 발생이자 지원
※2016년 1학기 이후 대출 학자금의 2024년 상반기 이자발생분에 대하여 지원
□ 지원시기 : 2024. 11월 경 지급  ※개인별 금융계좌로 입금 불가
□ 지원방법 : 한국장학재단에 개설된 개인별 대출계좌에서 원리금 상환 처리
대상 연령: 제한없음
신청 기간: 2024-07-15~2024-08-26
2024-07-15(월) ~ 2024-08-26(월) 18:00
신청 절차: □ 온라인 또는 방문접수
❍ 온라인접수: 군산시청 홈페이지(http://www.gunsan.go.kr)
      ⇒ 홈페이지 →  회원가입 →  로그인 → 생활복지 →  교육 → 학자금대출이자지원
❍ 방문접수: 군산시청 교육지원과(7층) 접수 (주말·공휴일 제외)
담당자 연락처: 063-454-2593