정책 ID: R2024021419606
정책명: 출산육아수당
내용: 2023. 1. 1. 이후 도내 출생아 1인당 총 1,000만원 지원하여 임신·출생 전후 가정의 경제적 부담 경감 및 안정된 양육환경 조성
세부 정보: □ 지원대상 : 2023년 1월 1일 이후 도내 출생아 
❍ 주민등록상 충북에 거주하는 부 또는 모와 주민등록을 함께 둔 경우 
❍ ’23년 1회차는 아동출생일 기준 부 또는 모가 도내 6개월 이상* 거주한 경우
※ 거주기간 6개월 미만 시 경과 후 지급

□ 2023년 출생아
❍ 지원금액
- 1회(신청일) : 300만원
- 2회(1세 생일) : 100만원
- 3회(2세 생일) : 200만원
- 4회(3세 생일) : 200만원
- 5회(4세 생일) : 200만원
❍ 지원조건
- 1회차 : 부 또는 모가 출생일기준 도내 주민등록상 6개월 거주시
- 2~5회차 : 부 또는 모와 출생아동이 함께 지속하여 도내 주민등록상 거주시
❍ 신청기간
- 1회차 : 출생일, 거주기간, 충족일, 사업시행일로부터 6개월 이내
- 2~5회차 : 언제든지 신청가능
※ 단, 신청일 이전 회차는 지급하지 않음

□ 2024년 출생아
❍ 지원금액
- 1회(1세 생일) : 100만원
- 2회(2세 생일) : 200만원
- 3회(3세 생일) : 200만원
- 4회(4세 생일) : 200만원
- 5회(5세 생일) : 200만원
- 6회(6세 생일) : 100만원
❍ 지원조건 : 부 또는 모와 출생아동이 함께 지속하여 도내 주민등록상 거주시
❍ 신청기간 : 언제든지 신청가능
※ 단, 신청일 이전 회차는 지급하지 않음

※ 신청일 기준 다음달 말일까지 지급(최초 1회 신청시 매년 자동 지급)
대상 연령: 제한없음
신청 기간: 
지원기간 내 언제든지 신청 할수 있으나, 신청일 이전회차는 지급하지 않음
신청 절차: ❍ 출생 아동과 주민등록상 거주를 같이하는 부 또는 모가 신청
❍ 대리인 신청 또는 예외적 지급 사유에 해당하는 경우, 출생아동의 주민등록상 거주 지읍면동 행정복지센터에 방문 신청
※ 자세한 내용은 가치자람 홈페이지 확인(https://gachi.chungbuk.go.kr/)
담당자 연락처: 043-220-4763