정책 ID: R2024072225245
정책명: 울산 중구 청년 자산형성 지원
내용: 근로빈곤층 청년의 빈곤 대물림을 차단하고 자산형성 지원과 자립을 촉진
세부 정보: ○ 희망통장 Ⅰ
- 지원 대상 : 생계·의료급여 보장가구 중 근로사업소득이 기준중위소득 40%의 60% 이상인 가구
- 지원 내역 : 가구소득에 비례한 정부지원금 지원(최대 696,000원)

○ 희망통장 Ⅱ 
- 지원 대상 : 기준 중위소득 50% 이하, 근로·사업소득 있는 가구 
- 지원 내역 : 매월 본인 10만원 저축 시 정부지원금 1:1 지원

○ 내일키움 통장
- 지원 대상 : 신청당시 1개월 이상 자활근로사업에 참여하고 있는 사람
- 지원 내역 : 매월 10만원 저축 및 3년간 통장 유지 시 근로소득장려금 매월 10만원

○ 청년희망키움통장
- 지원 대상 : 기준중위소득 30% 이하, 근로사업소득이 있는 청년(15세 ~ 39세)
- 지원 내역 : 본인 소득에 비례한 정부지원금 지원(최대 566,000원)

○ 청년저축계좌
- 지원 대상 : 기준중위소득 50% 이하, 근로·사업소득이 있는 청년(15세 ~ 39세)
- 지원 내역 : 매월 본인저축(10만원)시정부 지원금(30만원) 지원

○ 희망저축계좌Ⅰ
- 지원 대상 : 생계·의료급여 보장가구 중 근로사업소득이 기준중위소득 40%의 60% 이상인 가구
- 지원 내역 : 매월 본인 저축(10~50만원) 시 정부지원금(30만원) 지원

○ 희망저축계좌Ⅱ
- 지원 대상 : 기준중위소득 50% 이하, 근로·사업소득 있는 가구
- 지원 내역 : 매월 본인 저축(10~50만원) 시 정부지원금(10만원) 지원

○ 청년내일저축계좌(차상위이하)
- 지원 대상 : 기준중위소득 50% 이하, 근로·사업소득이 있는 청년(15세 ~ 39세)
- 지원 내역 : 매월 본인 저축(10~50만원)시 정부지원금(30만원) 지원

○ 청년내일저축계좌(차상위초과)
- 지원 대상 : 기준중위소득 50% 초과 100% 이하, 근로·사업소득이 있는 청년(15세 ~ 39세)
- 지원 내역 : 매월 본인 저축(10~50만원) 시 정부지원금(10만원) 지원
대상 연령: 제한없음
신청 기간: 
-
신청 절차: -
담당자 연락처: -