정책 ID: R2024050222419
정책명: 청년예술인지원사업(안성시)
내용: 청년예술인을 비롯한 지역 예술인의 다양한 문화예술 활동 기회를 지원(1개팀 최대800만원 내외 지원)
세부 정보: ◦ 지원내용 프로그램 기획·운영비(1팀당 800만원 내외) 
   ※ 세부내용은 공고문 및 참고사이트 내 붙임파일들을 통한 확인 필수
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-04-29~2024-05-21
- 접수기간 : 2024. 4. 29.(월) ~ 5. 21.(화) 18:00 (23일간)
신청 절차: ◦ 신청·접수
   =보탬e사이트(https://www.losims.go.kr)를 통한 신청/접수
  ※ 보탬e 접수 불가능한 예외적인 경우에만 이메일 접수 가능(별도 연락)
  ※ 보탬e 사이트 : https://www.losims.go.kr, 사용문의 1660-1390
  ※ 모집결과 신청단체 또는 팀이 선정목표(5팀)보다 적을 경우 1회 이상 재공고 할 수 있음
담당자 연락처: null