정책 ID: R2024041621829
정책명: 익산형 근로청년수당 참여자 모집 공고
내용: 중소·중견기업에 취업한 익산 청년들의 장기근속 및 지역정착을 돕기위해 최대 3년간 월 30만원씩 지역 화폐인 다이로움 카드로 지급
세부 정보: □ 지원내용 : 월 30만원씩 3년간, 최대 1,080만원을 지역화폐(다이로움 카드)로 지급
대상 연령: 만 18세 ~ 39세
신청 기간: 2024-04-15~2024-05-03
2024-04-15(월) ~ 2024-05-03(금)
신청 절차: □ 신청방법 : 방문, 우편, 온라인접수
  ❍ 방문접수
    - 4.15. ~ 5. 3.(18:00까지)
    - 주말, 공휴일 제외
    - 익산시 중앙로 22-202(중앙동) 익산 청년시청(제출서류 주민등록번호 전체공개)
  ❍ 우편접수
    - 우체국 소인 5월 3일분까지 접수
    - (우)54582 익산시 무왕로 1397 익산시청 기업일자리과(제출서류 주민등록번호 전체공개)
  ❍ 온라인접수
    - 4. 15. ~ 5. 3.(24:00까지)
    - https://youthforest.iksan.go.kr 회원가입 후 신청(제출서류 주민등록번호 뒷자리 비공개)
담당자 연락처: 063-859-7382