정책 ID: R2024091026448
정책명: 2024 경남청년페스타 경남청년 Link&Play 참가자 모집
내용: -
세부 정보: Link&Play 란? 
ㅇ 인기있는 '방탈출 게임'과 '미션플레이'를 모티브하여 청년들이 오프라인에서 관계를 맺고(Link) 함께 활동(Play)하는 프로그램으로 경남 청년들의 관계망을 넓히고 일상 활력 충전을 위한 프로젝트 
ㅇ 행사명 : 경남청년을 연결하는 '경남청년 Link&Play' 
ㅇ 대상 : 경남에 거주하고 있는 청년 누구나 
ㅇ 장소 : 경남도청 잔디광장 운영 : 1차_2024년 9월 20일(금) 15:00~18:00 대학 교류전 2차_2024년 9월 21일(토) 15:00~18:00 경남청년 모여라
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-09-04~2024-09-18
20240904~20240918
신청 절차: [참여 방법]
1) 경상남도청년정보플랫폼에 가입하기
2) 참가하고 싶은 일정에 Link&Play 네이버폼' 등록
3) 신청일자에 경남청년페스타 현장 방문하기
4) 함께 즐기고 미션수행하고 SNS 설문조사 참여
5) 전체 미션 완료 후 등록하면 선물이 와르르
담당자 연락처: 070-4139-1678