정책 ID: R2024090226307
정책명: 창원시 CGG: 세대통합 프로그램 참가자 모집
내용: (재)청년재단 지역 특화 청년 사업의 일환으로 창원청년비전센터에서 지역 소멸에 대한 청년 주도의 교류를 바탕으로 세대 간 맞춤형 프로그램
세부 정보: □ 지원내용
1)피워내는 꽃, 꿈(모집마감) : 10월 5/12/19일(매주 토) 14:00~15:30
2)크라우드 펀딩과 프리오더 : 9월 23/30일, 10월 7일(매주 월) 16:00~17:30
3)취업성공을 위한 전략수립 : 9월 30일, 10월 7/14일(매주 월) 14:00~15:30
4)청년 창업 첫걸음 : 10월 10/17/24일(매주 목) 16:00~17:30
5)자기돌봄의 미학 : 10월 1/8/15일(매주 화) 15:30~17:00
※ 장소 등 세부내용 사이트 참고
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-08-23~2024-09-20
2024. 8. 23.(금) ~ 9. 20.(금)
신청 절차: □ 신청절차 : 창원청년정보플랫폼 사이트 '접수하기' 버튼 클릭하여 접수폼 작성 및 제출
- 선착순 인원 마감 시 접수 조기 종료(선정자 대상 안내문자 발송)
- 선착순 외 접수 인원은 대기자 선정(프로그램 취소 발생 시 추가선정 안내)
담당자 연락처: -