정책 ID: R2024082026057
정책명: 경남 청년 마음UP 심리상담소
내용: 전문가와 1:1 대면 심리상담 지원
세부 정보: □ 지원내용
○ 1인 최대 5회기
○ 전문가와 1:1 대면 심리상담 지원
○ 1회기당 약 50분 소요

□ 상담분야
○ 개인정서(우울, 불안, 분노) / 대인관계 / 취업스트레스 등
○ 그외 일상 생활 속 다양한 고민거리

□ 상담비용 : 무료

□ 상담장소: 각 지역별 청년 센터
- 창원
1) 창원시 성산구 중앙대로228번길 6 센트랄빌딩 2층 청년카페 -> 평일 주간 예약 가능
2) 상남동 토토스빌딩 4층 허그맘허그인심리상담센터 창원점 -> 평일,토요일 예약 가능
- 김해: 김해시 분성로 365, 김해청년센터다옴--> 월/ 화/금요일 예약 가능.
- 진주: 진아심리상담센터(평거로 36번길 5)
- 양산: 양산시 동면 남양산1길 16, 양산청년센터 청담
대상 연령: 만 15세 ~ 39세
신청 기간: 2024-08-01~2024-10-31
-
신청 절차: 전용 사이트를 활용한 온라인 신청
담당자 연락처: -