정책 ID: R2024011618758
정책명: 드림For 청년통장
내용: 인천시 청년근로자의 장기근속 유지 및 자산형성을 위한 목돈마련 지원
세부 정보: ○ 3년 만기시 최대 1,080만원의 자산 형성 지원 - 참여자 월 15만원 * 36회 납입 총 540만원 - 인천시 3년 만기시 일괄 지급 총 540만원
대상 연령: 만 18세 ~ 39세
신청 기간: 2024-04-15~2024-04-30
2024. 4. 15.(월) 09:00 ∼ 4. 30.(화) 18:00
신청 절차: ○ 신청방법 : 인천청년포털 온라인신청(사업 및 신청 방법 안내 동영상 
☞ https://www.youtube.com/watch?v=82o3R9dsrGA)

○ 제출서류 
1. 참여신청서(온라인, 서식1) 
2. 개인정보이용 및 제3자 제공동의서(온라인, 서식2) 
3. 주민등록초본(과거 주소변동 전체이력 및 병역사항 포함) https://www.gov.kr/main?a=AA020InfoCappViewApp&HighCtgCD=A01010&CappBizCD=13100000015 
4. 4대 사회보험 가입내역 확인서 https://www.4insure.or.kr/pbiz/main/main.do 
5. 2023년 근로소득 원천징수 영수증 ('23.1.1.~'23.12.31. 이상 근무자) https://hometax.go.kr 
6. (최근) 근로계약서(회사주소 및 사업자등록번호, 근무시간, 대표자 직인 필수) 
7. 그외 운영기관에서 요청하는 서류 
*제출된 서류는 공고일(4월15일) 이후 발급본이어야 함
담당자 연락처: 032-440-2887