정책 ID: R2024111427789
정책명: 한전 취약계층 고효율 가전제품 구매비용 지원사업
내용: 사회적 배려계층을 대상으로 고효율 가전제품 구입비용을 일정 비율 지원합니다.
세부 정보: 사업 소개 : 한전 전기요금 복지할인가구를 대상으로 에너지복지 확대를 위해 고효율 가전제품 구입시 구매비용의 일정비율*(가구당 30만원 한도)을 지원해주는 사업
* 3개 유형(다자녀, 대가족, 출산가구) 10%, 6개 유형(장애인(중증), 유공자, 기초생활수급자, 사회복지시설, 차상위계층, 생명유지장치) 20%
**지원한도는 매년 갱신되지 않으며, 과거년도 포함 가구당 지원받을 수 있는 한도임
예) '23년 15만원 지원 받았을 경우, '24년은 15만원 한도 내에서 지원가능
*** 동일 년도에 가전제품 구매 후 접수 완료된 건에 대하여만 지원합니다.

구매기간 : 2024년 1월 1일 ~ 2024년 12월 31일
신청기간 : 2024년 3월 25일 ~ 2024년 12월 31일
2024년 1월 1일 이후에 구매한 제품이 대상이며 이전에 구매한 제품은 지원대상 아님
대상 연령: 제한없음
신청 기간: 2024-03-25~2024-12-31
2024-03-25~2024-12-31
신청 절차: 구매는 온·오프라인 어디서나 가능. 단, 반드시 에너지소비효율등급 라벨이 있어야 함.
지원 사업 신청은 한전 고효율 가전 구매비용 지원사업 온라인 신청
담당자 연락처: null