정책 ID: R2024050822563
정책명: 양산시 1인가구 동아리 일(1)로 모여!
내용: 관심분야가 비슷한 1인가구들이 모여 동아리를 결성하여 활동하는 시간
세부 정보: □ 활동내용: 관심분야가 비슷한 1인가구의 동아리 모임 활동

□ 동아리 주제: 공연·문화/영화/우쿨렐레/산책·걷기/인형뜨기/싱잉볼/연극(택1)
* 남성, 여성만으로 구성된 동아리 개설도 가능합니다.

□ 지원내용
① 동아리 활동 시 장소 제공 및 활동비 지원(최대 10,000원)
② 동아리 활동 지원비는 월 1회만 지원 가능(동아리 활동은 1회 이상 가능)

□ 활동과정
신청 ▶ 선정(개별연락) ▶ 사전모임(동아리별 오픈채팅방 모임)▶ OT(6/5(수)) ▶ 활동시작(6월~9월) ▶ 보고서 제출 ▶ 활동비 지급 ▶ 동아리 대표 회의(7월 예정) ▶ 활동 공유회(9월 예정)
* OT, 활동공유회 필수 참석
대상 연령: 만 20세 이상
신청 기간: 2024-05-07~2024-05-24
2024. 5. 7 10:00 ~ 2024. 5. 24 17:00
신청 절차: □ 신청 방법 : 구글폼 신청(링크 또는 QR 코드)
*신청이 어려우신 분은 전화 및 내방하시면 안내해 드리겠습니다.
담당자 연락처: -