정책 ID: R2024092526673
정책명: 경기도발달장애인지원센터 부모휴식 지원사업
내용: 발달장애인의 건강증진과 사회활동 참여를 위한 다양한 프로그램 제공, 자원봉사자와 함께하는 레저스포츠 및 예술 프로그램 참여
세부 정보: ○ 발달장애인 부모, 가족캠프(2차) 참가자 모집
- 일정: 2024-10-18 (금) ~ 2024-10-20 (일)
- 발달장애인 부모, 가족캠프 프로그램 운영(모집공고문 참조)
○ 발달장애인 자율여행 지원사업
- 2024년 9월 ~ 11월 자율여행 지원금 10만원 ~ 30만원 차등지급(모집공고문 참조)
대상 연령: 제한없음
신청 기간: 2024-09-23~2024-11-20
- 발달장애인 부모/가족캠프 2차 : 2024-09-23(월) ~ 2024-10-04(금) 18:00 
- 발달장애인 자율여행 지원사업 : 2024-08-26(월) ~ 2024-11-20(수) 18:00
신청 절차: 접수처 : 용인대학교 장애인스포츠지도자연수원, 경기도발달장애인지원센터
(1) 현장접수
- 경기도 용인시 처인구 용인대학로 134 체육과학대학 1층 장애인스포츠지도자연수원
- 경기도 수원시 권선구 서수원로 130 누림센터 304호

(2) 이메일접수
- skyforve@naver.com

* 양식다운로드 경로
1) 용인대학교 홈페이지 내 공지사항
2) 경기도발달장애인지원센터 홈페이지 내 공지사항
담당자 연락처: 031-548-1393