정책 ID: R2024050222413
정책명: 창원시 청년마음건강지원사업 신청(2차)
내용: 청년층에게 심리·상담 서비스를 바우처 형태로 지원하는 사업
세부 정보: □ 3개월 간 총10회 전문 심리상담 등 제공, 1:1 제공 원칙
○ 사전사후검사(90분, 사전·사후 각 1회) : 개인 심리상담 관련 필요한 검사를 통한 주된 문제 및 욕구 파악 (MMPI-2 ,BDI 등 검사도구 활용)
○ 서비스제공(1:1 원칙, 회당 50분, 총8회) : 대상자 욕구에 맞춘 서비스 제공 
- 심리·정서적 문제(우울,불안,강박 등)에 대한 개입, 예방
- 관계, 상황적 스트레스 대처능력 향상
- 의사소통 기술 및 대인관계 향상 도모
○ 종결상담(1회) : 상담 종료 시 피드백 제공(서비스 대상자 중 고위험군의 경우 정신건강복지센터 또는 의료기관 연계)

□ 서비스 유형 및 가격(회당) : 안내문 참고
대상 연령: 만 19세 ~ 34세
신청 기간: 2024-05-01~2024-05-10
2024. 5. 1.(목) ~ 5. 10.(금)
신청 절차: □ 신청방법: 주소지 읍·면·동 행정복지센터 직접 방문신청 또는 ‘복지로’사이트 온라인 신청

□ 신청권자: 본인, 친족, 법정대리인(본인 외 신청 시 위임장 제출)
※ 친족범위(민법 제777조): 배우자, 8촌이내 혈족, 4촌 이내 인척
담당자 연락처: -