정책 ID: R2024062824506
정책명: 안성시 청년 마음상담 프로그램 '마음 돋보기' 참여자 모집(7월)
내용: 안성시 청년들의 자기탐색 및 자아성찰을 도모하고자 안성시 청년 마음상담 프로그램 '마음 돋보기' 참여자를 모집
세부 정보: *일    정: 2024. 7. 18. (목) ~ 2024. 7. 25. (목) (총 2회기) 
*장    소: 안성시청년문화공간 청년톡톡(인지2길 16-8)
*운영 프로그램: 전문심리검사(TCI) 진행 및 해석 상담 진행 
*수 강 료: 무료
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-06-26~2024-07-10
* 모집기간: 2024. 06. 26. (수) 10:00 ~ 2024. 07. 10. (수) 23:50
신청 절차: *모집방법: 인터넷 접수 
  -안성청년포털 [https://www.anseong.go.kr/youth/main.do] 
     -> 청년톡톡 프로그램 안내 -> 안성배움e(평생교육통합플랫폼) 접수
담당자 연락처: null