정책 ID: R2024052123067
정책명: 경남 재무역량 강화를 위한 1:1 맞춤 재무컨설팅(청년내일저축계좌 가입자)
내용: 청년내일저축계좌 가입자의 재무역량을 강화하여 건전한 소비·저축습관을 형성함으로써 안정적인 자산형성지원사업 유지·성공 지원
세부 정보: □ 사업내용 : 재무역량 강화를 위한 1:1 재무컨설팅 지원(1인 3회기)
※ 비대면을 원칙으로 하나, 가입자 희망 시 대면 서비스 지원

□ 컨설팅 세부내용
○ 1회기 : 개인 재무현황 파악
- 재무검진표 작성
- 현금흐름 파악
○ 2회기 : 장ㆍ중ㆍ단기 재무목표설계
- 재무적 장ㆍ단점 분석
- 재무설계목표/실천 전략 및 계획 수립
○ 3 : 모니터링
- 실천과제 수행 점검
- 신청계획 수정ㆍ보완

□  모니터링ㆍ사후관리
① 청년내일저축계좌 적립 내역 확인
② 컨설팅 실천과제 지속 수행 여부 점검

□ 책임보증금 납입 : 선정심사를 통해 선정된 가입자 대상 노쇼(No show) 방지를 위한 가입자 책임보증금 1만원 납입요청
※ 서비스 100% 완료 시 전액 반환
대상 연령: 만 15세 ~ 39세
신청 기간: 2024-05-16~2024-05-31
2024. 5. 16.(목) ~ 5. 31.(금)
신청 절차: 신청서(붙임 2) 작성 후 이메일 신청(gpsc2013@kdissw.or.kr)
담당자 연락처: -