정책 ID: R2024101527105
정책명: 2024년 안성시 경기청년역량강화 기회 지원사업
내용: 미취업 청년들에게 고른 취업 자격기준 습득기회 제공을 위해 어학시험,자격시험 응시료 및 수강료를 지원
세부 정보: ○ 지원내용
 어학시험․자격시험 응시료 및 수강료 지원
 - 청년 1명당 최대 30만원 범위내 실비 지원
 ※ 예시 : 사례1) 응시료 30만원, 사례2) 수강료 30만원, 사례3) 응시료+수강료 30만원

○ 응시료 지원분야
 어학 19종, 한국사, 국가기술자격 545종, 국가전문자격 248종*, 국가공인 민간자격 96종 (잡아바 공고페이지 내 첨부파일 참조)
○ 수강료 지원분야
학원은 온라인 포함 전국 어디든 상관없으나, 위 응시료 지원분야와 관련된 내용을 수강하여야 하며, 교육청에 등록된‘학원’(「학원법」제2조제1호에 정의된‘학원’), ‘직업능력개발훈련시설’(「학원법」제2조제1호마목), 시․도경찰청에 등록․지정된 자동차운전(전문)학원(도로교통법 제99조 및 제104조)에서 수강한 경우에 한정

○ 지급방법 : 본인명의 계좌입금
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-05-13~2024-11-30
2024.5.13. ~ 2024.11.30.
신청 절차: 온라인 신청
- 경기도일자리재단 통합접수시스템 (잡아바 어플라이) 내 신청서 작성 및 필수서류 업로드
 ※ 제출서류는 선명하게 사진촬영 또는 스캔 후 업로드
(https://apply.jobaba.net/special/GGtestfees/main.do)
담당자 연락처: 031-678-6857