정책 ID: R2024030720424
정책명: 대학생 등 학자금대출 이자지원
내용: 지역 대학(원)생 및 졸업후 5년 이내의 졸업생에게 학자금 대출이자를 지원함
세부 정보: □ 사업개요
❍ 지원학기 : 2023년도 2학기

❍ 지원내용 : 2017년 1학기부터 2023년 2학기까지 한국장학재단으로부터 대출받은 일반 상환 학자금 및 취업 후 상환 학자금 대출금의 2023년 하반기(7월~12월)동안 발생한 이자 지원

❍ 지원방법 : 발생한 이자금액만큼 대출 원리금에서 상환 (개인계좌 입금 없음)
※ 한국장학재단 대출계좌로 상환 원칙. 지원금 입금 전 대출금이 전액 상환(완제)된 경우 지원 불가
※ 타 기관 및 지자체 학자금 대출이자 지원사업과 중복지원 불가
대상 연령: 제한없음
신청 기간: 2024-03-05~2024-04-12
2024-03-05 10:00 ~2024-04-12 18:00
신청 절차: □ 신청방법
❍  신청기간 : '24. 3. 5.(화) 09:00 ~ 4. 12.(금) 18:00

❍ 신청방법 : 광주광역시 홈페이지 온라인신청
- 학생 본인이 광주광역시 홈페이지 ①회원가입 ②개인정보 수집·이용 동의 ③개인정보의 제3자 제공·조회 동의 ④행정정보 공동이용 사전동의 후 신청서 작성 및 구비서류 첨부 (개인정보 동의 관련 대리 신청 불가)
담당자 연락처: 062-613-1491