정책 ID: R2024041621823
정책명: 상반기 고창군 대학생 학자금 대출이자 지원 안내
내용: 2023년 하반기 및 2024년 상반기 이자발생분 지원
세부 정보: □ 한국장학재단에서 받은 학자금 대출이자 지원
  ❍ 2017년 8월 1일 이후 대출금액에 대해서 2023년도 하반기 및 2024년도 상반기 이자발생분
  ❍ 한국장학재단에서 받은 학자금 대출이자 전액(생활비 대출이자 포함)
     - 취업후상환학자금 : 1.7% 변동금리 / 일반상환학자금 : 1.7% 고정금리
  ❍ 중복지원금지
     - 국가, 다른 지방자치단체, 법인 등 다른 기관으로부터 학자금이자지원 시 지원제외

□ 지원방법 : 개인별 대출이자액 상환(군→한국장학재단)
   * 한국장학재단 대출이자 상환으로 개인별 입금조치 없음.
대상 연령: 제한없음
신청 기간: 2024-04-15~2024-05-10
상반기 신청기간 : 2024-04-15(월) ~ 2024-05-10(금)
하반기 신청기간 : 2024. 10월 중 예정
신청 절차: -
담당자 연락처: 063-560-2926