정책 ID: R2024042422182
정책명: 의령군 청년부부 웨딩촬영비 지원사업
내용: 결혼친화적 사회환경 조성 및 결혼 장려 문화 확산
세부 정보: □ 사업내용: 결혼 예정인 청년부부가 웨딩촬영을 한 경우 30만원 한도 내 지원(30만원 미만으로 촬영 시 금액만큼만 지원)

□ 지급방법: 의령사랑상품권(모바일) 지급(1회성)   ※ 지류상품권 지급 불가
대상 연령: 만 18세 ~ 49세
신청 기간: 2024-01-26~2024-12-20
2024. 1. 26.(금) ~  12. 20.(금)
신청 절차: □ 신청방법
- 신청방법: 등기우편 및 이메일(lkh22800@korea.kr) 또는 읍·면사무소 방문
- 신청서류: 의령군 홈페이지(http://www.uiryeong.go.kr) 고시/공고에서 다운
- 제출방법: 주소지 관할 읍․면사무소 또는 군청 소멸위기대응추진단 방문 신청*
* 방문 신청은 평일 근무시간(09:00~18:00) 내 가능하며, 가족(부모, 형제, 배우자)에 한하여 대리 접수 가능하나, 위임장(붙임참조) 및 위임서류 제출 필요
담당자 연락처: -