정책 ID: R2024112228084
정책명: 전주시 청년성장프로젝트 참여자 모집(선착순20명)
내용: [전주시 청년성장프로젝트]힐링 베이킹 클래스 및 다양한 체험 프로그램 무료 제공
<프로그램 안내>
일시 : 12월 매주 수/금 프로그램 진행 (19:00~21:00)
대상 : 전주시 거주 청년 15~39세, 선착순 20명
장소: 전북 전주시 완산구 현무1길 31-7, 볼드건물 1층 카페  
매주 새로운 레시피로 진행되는 힐링 베이킹 클래스와 다양한 체험 프로그램을 무료로 제공합니다! 많은 관심과 참여 부탁드립니다!
세부 정보: [전주시 청년성장프로젝트]힐링 베이킹 클래스 및 다양한 체험 프로그램 무료 제공
<프로그램 안내>
일시 : 12월 매주 수/금 프로그램 진행 (19:00~21:00)
대상 : 전주시 거주 청년 15~39세, 선착순 20명
장소: 전북 전주시 완산구 현무1길 31-7, 볼드건물 1층 카페  
매주 새로운 레시피로 진행되는 힐링 베이킹 클래스와 다양한 체험 프로그램을 무료로 제공합니다! 많은 관심과 참여 부탁드립니다!
문의 : ☎ 063-252-8514 / 전주시청년성장사업단
신청링크: https://forms.gle/QebT7sEhtddATRtVA
대상 연령: 제한없음
신청 기간: 2024-11-22~2024-12-31
*행사일정 : 12월 매주 수/금 프로그램 진행(19:00 ~ 21:00)
신청 절차: -
담당자 연락처: 063-252-8514