정책 ID: R2024042422220
정책명: 밀양시 한 달 살이 참가자 모집
내용: 밀양에서 한 달 살이 '살아보소, 밀양' 참가자 모집
세부 정보: □ 체류기간: 6 ~ 30일(최소 5박 ~ 최대29박)

□ 홍보과제: 밀양 관광지, 먹거리 등 밀양 홍보글을 개인 SNS(페이스북, 인스타 등)에 1일 2건 이상 게시

□ 지원내용: 
- 숙박비 1팀당 1일 최대 5만원 실비 지원
- 체험비 1인당 7만원(7박 미만), 10만원(7박 이상) 지원
*숙박비 및 체험비는 참여자 선 지출 후 증빙확인 후 지급
대상 연령: 만 19세 이상
신청 기간: 2024-04-08~2024-12-31
2024. 4. 8. ~ 예산 소진 시까지
신청 절차: □ 신청접수
- 신청서 다운로드: https://blog.naver.com/inmiryang
- 메일 접수 : jtbc0050@naver.com
- 우편 및 방문신청: 밀양문화관광연구소(밀양시 교동로5길 22, 3층)
- 팩스접수 : 0504-154-0050
담당자 연락처: -