정책 ID: R2024032921205
정책명: 화성시 청년활동포인트제 1차
내용: 화성시는 지역사회에 대한 청년의 관심 고취 및 청년의 사회참여 활동 만족도 제고를 위하여 다음과 같이 「2024년 화성시 청년활동포인트제」 참여자를 모집
세부 정보: 청년활동 참여 후 증빙 시 포인트 지급
 ❍ 청년활동 항목 및 포인트 세부 적립 기준에 대한 사항은 참고사이트 및 첨부파일 반드시 참고
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-02-05~2024-04-05
❍ 신청기간: 2024. 2. 5.(월) ~ 11. 15.(금)    ※첨부파일 및 참고사이트를 통한 신청방법 참고(총 4차)

  -1차 신청기간: 2024.  2. 5.(월) ~  4.  5.(금)
  -2차 신청기간: 2024.  5. 6.(월) ~  6. 14.(금)
  -3차 신청기간: 2024.  8. 5.(월) ~  9.  6.(금)
  -4차 신청기간: 2024. 10. 7.(월) ~ 11. 15.(금)

*신청률 감안하여 일정 조정 가능
신청 절차: ❍ 신 청 처: 잡아바어플라이(https://apply.jobaba.net)
 ❍  ‘포인트 세부 적립 기준’에 따라 증빙자료[서식1: 포인트 적립 증빙 자료]  첨부하여 활동기간에 해당하는 차수에 신청(차수별 1회 신청 가능)
담당자 연락처: null