정책 ID: R2024112828253
정책명: 2025년 경남 하동군 영양플러스사업 상반기 대상자 모집
내용: 임산부·영유아 건강을 위한 영양플러스사업을 신청하세요
세부 정보: ○ 내  용
1)보충식품 제공(월2회) : 대상자별 맞춤 보충식품 패키지 배송
2)대상자별 영양교육 및 상담
3)정기적인 영양관리 : 신체계측, 빈혈검사, 영양상태 평가 등

○ 신청 자격기준 (4가지 모두 만족)
1) 대상분류 : 임신부, 출산부, 수유부, 영아, 유아(66개월 미만)
2) 거주기준 : 경남 하동군 거주자
3) 소득기준 : 기준 중위소득 80% 이하(상세기준 보건소 문의)
4) 영양위험요인 : 빈혈, 저체중, 성장부진, 영양섭취상태 중 한 가지 이상의 영양위험요인 보유자
※ 단, 임신부는 거주·소득기준에 해당될 경우, 영양위험요인 판정절차 없이 대상자로 선정 가능
대상 연령: 제한없음
신청 기간: 2024-12-02~2024-12-06
2024-12-02~2024-12-06
신청 절차: 하동군보건소 전화문의 및 예약(055-880-6667) -> 서비스 참여 위한 자격판정(직접방문) -> 영양관리 지원
담당자 연락처: null