정책 ID: R2024041221740
정책명: 서울시 희망두배 청년통장
내용: 서울시 거주 일하는 청년이 월 15만원을 2년 또는 3년간 저축하면, 본인 저축액과 동일한 금액을 서울시와 시민의 후원금으로 적립·지원함
세부 정보: ○ 지원내용
- 본인저축액 : 월 15만원
- 매칭지원액 : 본인저축액과 동일한 금액 매월 적립
- 약정기간 : 24개월(2년) 또는 36개월(3년) 중 선택
- 적립금 총액 : [15만원·2년] 총 720만원, [15만원·3년] 총 1,080만원
- 저축방법 : 매월 자동이체
- 매칭금액 지원기관 : 서울시, 서울사회복지공동모금회 등
대상 연령: 만 18세 ~ 34세
신청 기간: 2024-06-10~2024-06-21
2024. 6. 10.(월) ~ 2024. 6. 21.(금) 18:00
※ 신청기간 외 접수 불가
신청 절차: 온라인 접수(서울시복지재단 자산형성지원사업 : account.welfare.seoul.kr) (접수마감일 18:00까지 접수분)
주소지 동주민센터 방문(동주민센터 확인 : www.juso.go.kr) (접수마감일까지 근무일 중 09:00~18:00 접수분)
담당자 연락처: null