정책 ID: R2024050822598
정책명: 함양에서 한 달 여행하기 2차 참여자 모집
내용: 함양에서 한 달 여행하기 2차 참여자 모집
세부 정보: □ 체류기간 : 6~30일(참가자 선택) *최소 5박 이상 최대 29박 이하   

□ 지원내용   
- 숙박비 : 1팀(1~2명) 1일 5만원          
- 체험비 : 1인 7만원(7박 미만) ~ 10만원(7박 이상)  > 유료 관광지 입장료, 각종 체험 비용 등          
※ 식비·교통비 등 참가자 부담 
         
□ 참가기간 : 2024. 6월 ~ 7월 (참가기간 중 6~30일간, 참가자 선택)
             
□ 참가자 과제    
- 여행 중 1일 2건 이상 여행 사진 sns포스팅 (한 달 여행하기에 관련된 내용, 본인 사진을 포함한 포스팅)
대상 연령: 만 19세 이상
신청 기간: 2024-05-13~2024-05-24
2024. 5. 13.(월) ~ 5. 24.(금) 18:00까지  ※ 해당기간 외 접수된 신청서 인정불가
신청 절차: □ 신청방법
- 제출사항 : 신청서류 작성본(원본 또는 스캔본) 및 초본(주소지 확인용도)     
- 제출처 : 담당자 메일(kong8405@korea.kr) 또는 우편제출(함양군 함양읍 고운로35, 문화관광과 관광기획담당)     
- 신청서 제출 시 24. 5. 24.(금) 18:00 도착 분까지 접수
담당자 연락처: -