정책 ID: R2024110527565
정책명: 2024-2025절기 서울 종로구 코로나19 무료 예방접종
내용: 2024-2025절기 서울 종로구 코로나19 무료 예방접종
세부 정보: ○ 대 상
   - 만65세 이상 어르신
   - 생후6개월 이상 면역저하자
   - 감염취약시설 입원·입소자
○ 일 시 : 2024.10.11.(금)~2025.4.30.(수)
○ 내 용: 현재 변이에 맞춘 JN.1 단가백신 무료 접종
    ★만65세 이상 어르신은 인플루엔자. 코로나19 백신 동시접종 권고★
○ 횟 수: 과거 접종력과 상관없이 1회 접종
              ※12세 미만은 접종 횟수 상이함
○ 장 소: 전국 코로나19 위탁의료기관 ☞ 예방접종도우미 사이트(예방접종도우미 (kdca.go.kr)) 조회 가능
대상 연령: 제한없음
신청 기간: 2024-10-11~2025-04-30
2024-10-11~2025-04-30
신청 절차: 코로나19 위탁의료기관 방문 접종
담당자 연락처: null