정책 ID: R2024071725139
정책명: 2024 울산 남구 청년 FESTA
내용: 청년들의 축제로 남구 청년정책의 추진 동력 확보 및 청년주체의 다양한 프로그램을 구성하여 청년들의 문화와 소통의 장을 마련
세부 정보: □ 일시 : 2024년 8월 31일(토) 12:00~20:30

□ 장소 : 문수체육관

□ 주요내용
1. 청년콘서트 
- QWER 19:00~20:30
- KM DANCE 19:00~20:30

2. 청년테마특강 '성' : 배정원 교수님(배정원의 사랑학 수업 출간, 유퀴즈 온 더 블럭 114회 출연, 배정원TV 유튜브 활동)
- 일시 : 14:00~15:00

3. 청년! 기회를 잡아라!
○ 댄스경연대회
- 모집기간 : 2024.7.1.~8.16.
- 접수방법 : 울산매일신문사 홈페이지
- 본선 : 2024.8.31.(토) 17:30~19:00
※영상심사로 10팀 내외로 선발

○ 청년페스타에서 나의 진로, 직업찾기 TIP!
- 취업 ZONE, 창업 ZONE, 모여 ZONE

4. 청년 페스타를 즐길 수 있는 TIP!
- 체험부스, 흠뻑 ZONE&쉼터, 룰렛&경품 이벤트, 퀴즈&전화미션, 릴스&챌린지 미션, 커플 미션 게임
※미션&게임을 통해 소정의 기념품 지급
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-07-22~2024-08-31
2024년 8월 31일(토) 12:00~20:30
신청 절차: -
담당자 연락처: -