정책 ID: R2024041821956
정책명: 송파 성년출발지원금
내용: 송파 거주 스무살 청년의 새로운 시작을 웅원하기 위해 성년출발지원금 지원
세부 정보: □ 1인당 20만원 지급(모바일 송파사랑상품권)
❍ 지원금 조회 및 사용을 위해 사전에 '서울Pay+' 앱 설치 및 회원가입 필수(본인 명의 휴대폰에서 가능)
❍ 송파사랑상품권 사용 유효기한 : 수령일 ~ 2024.11.30. (유효기간 만료 후 미사용 잔액은 회수)
❍ 본인명의 휴대폰 미가입자, 군입대 상태 등 모바일 앱을 통한 상품권 수령 불가자는 온라인 신청 시 해당 문항 필수 기재

□ 지급 시기: 6월 ~ 8월 중
※ 매월 1회, 둘째 주 금요일 지급 예정 (ex. 5월 신청 시 6월 둘째 주 금요일 지급)
대상 연령: 만 20세 ~ 20세
신청 기간: 2024-05-01~2024-07-31
2024. 5. 1.(수) ~ 7. 31.(수)
신청 절차: □ 온라인 신청에 따른 지급
❍ 송파구 홈페이지(www.songpa.go.kr) 회원가입 및 로그인
❍ 이름, 주민등록번호, 휴대폰 번호 등 입력
❍ 행정정보공동이용 조회 동의(주민등록초본 확인 등)
담당자 연락처: 02-2147-4910