정책 ID: R2024110427545
정책명: 2024년 11월 청년다락 2호점(서귀포점) 정책상담 운영안내
내용: 청년다락 2호점(서귀포점) 11월 청년이어드림 정책상담 참여자를 모집합니다.
세부 정보: □ 정책상담 운영일 / 총 3일
  1) 2024년 11월 10일(일)
  2) 2024년 11월 17일(일)
  3) 2024년 11월 24일(일)

□ 상담시간
  1) 13:00 ~ 13:30
  2) 14:00 ~ 14:30
  3) 15:00 ~ 15:30
  4) 16:00 ~ 16:30 

□ 지원내용
   1:1 맞춤형 정책상담 및 단계별 지원금 혜택
   (최대 60만원 지원)

□ 상담장소: 청년다락 2호점(서귀포점) 
   (서귀포시 서문로 29번길 10, 서귀포 평생학습관 1층)
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-11-04~2024-11-24
2024-11-04~2024-11-24
신청 절차: null
담당자 연락처: 064-733-9401