정책 ID: R2024090226286
정책명: 하동청년센터 청년 꿈이음학교 하반기 수강생 모집
내용: 하동군 청년들의 역량 강화 및 네트워크 활성화를 위한 청년 꿈이음학교 하반기 프로그램
세부 정보: □ 강좌운영
○ 운영강좌 : 11개 강좌 / 수강신청 인원 8명 선착순 마감(대기인원 3명)
※ 수강생은 연속 2회 이상 출석하지 않을 시 2024년 하반기 청년꿈이음학교 수강 제외
※ 정기 클래스 수강인원 8명 충족 시 강의 확정
(5 ~ 7명 인원 신청 시 원데이 클래스로 오픈될 수 있음)
○ 운영기간 : 2024년 9월 초 ~ 11월 ※ 개강일 추후 안내 예정 
○ 운영시간 : 최대 24시간(1일 최대 2시간으로 12차시 내 운영)
○ 운영장소 : 하동청년센터(하동읍 중앙2길 6-5, 구.하동선거관리위원회)
○ 수강료 : 무료(강좌에 따라 별도 재료비가 있을 수 있음) 

※청년 꿈이음학교(하반기) 신청 가능 강좌
1.나를 만나는 시간 Be Self - 명상요가
2.아름다워지는 시간, 희희낙락(喜喜樂樂)(액세서리&소품)
3.커피와 속닥속닥(카페 메뉴 따라잡기)
4.감각을 깨우는 금손 프로젝트(라탄&글라스아트)
5.노닥노닥 꼬매볼까?(바느질수업)
6.통, 통, 통 캘리그라피(실링왁스&캘리그라피)
7.오븐 속의 마법, 마법의 달콤 베이킹
8.GPT와 함께하는 IT 한잔
9.내 몸에 주는 선물, 요가
10.우리동네 현대민화 배움터
11.고생한 한 주, 칵테일 한 잔
대상 연령: 만 19세 ~ 45세
신청 기간: 2024-08-29~2024-09-05
2024. 8. 29(목) ~ 9. 5.(목)
신청 절차: 인터넷 검색 '하동아카데미' 홈페이지 신청
담당자 연락처: -