정책 ID: R2024040321370
정책명: 하동군 청년 여가활동비 지원사업
내용: 하동군 거주 청년들의 문화 및 여가생활 및 역량계발을 지원
세부 정보: □ 지원내용 : 도서, 자격증, 어학, 문화, 예술 등 2024년 지출한 여가활동비 지원
(1인당 연간 최대 지원액 20만원, 실제 지출금액의 80%지원)
※신청 시기 및 과목에 따라 금액이 달라질 수 있으므로, 지원하는 금액은 신청인이실제로 지출한 실비로 산정
※신청금액이 지원 상한액(20만원) 초과시, 초과금액 미지급

□ 지급시기 : 선정발표 다음 월 첫째 주 개인별 지급예정
대상 연령: 만 19세 ~ 45세
신청 기간: 2024-02-19~2024-12-31
2024년(상시 접수) ※ 예산소진 시 조기 종료될 수 있음
신청 절차: 제출서류 작성 후 읍·면 사무소 제출
※증빙서류는 신청월 발급본만 인정
※스캔본 또는 pdf 출력본 제출을 원칙으로 하며, 사진일 경우 선명하게 찍어 제출
담당자 연락처: 055-880-7155