정책 ID: R2024102127259
정책명: 경남도민을 위한 얼리버드 슈퍼할인 이벤트! 2024 창원 'SUPER FILM CONCERT'
내용: -
세부 정보: 일 시 : 2024. 12. 21(토) 5:00PM 
장 소 : 3.15아트센터 대극장 
주요내용 : 애니메이션, 영화, 뮤지컬 OST 
콘서트 티 켓 : VIP석 6만원 / R석 4만원 / S석 2만원 
- 조기예매할인(70%) : 2024. 10. 14. ~ 11. 14.(VIP, R석에 한함, 1인 예매 제한 매수 없음) 
- 특별할인(70%) : 이름에 한, 마 중 1글자 해당시 할인(VIP석에 한함, 1인 4매 제한) 
- 그 외 : TOPING회원, 경남도민(20%) / 대학생, 예술인패스, 아동 및 청소년 관련 기관 및 단체(30%) / 군인, 공무원(40%) / 장애인 1~6급, 국가유공자, 의상자(50%)
대상 연령: 만 7세 ~ 99세
신청 기간: 2024-10-14~2024-12-21
20241014~20241221
신청 절차: 온라인 신청(홈페이지 바로가기)
담당자 연락처: 010-5775-3981