정책 ID: R2024031820770
정책명: 서울시 청년 자립토대 지원사업
내용: 개인회생 청년의 경제적 재기지원 및 재무역량강화를 위한 지원사업
- 코로나19 이후 청년층의 가계부채 증가와 재무건전성 악화로 개인회생 신청이 증가하는 상황에서 금융취약 청년층의 재도산을 예방하고, 
신속한 경제적 재기를 지원하기 위한 사업
- 청년 자립토대 지원사업 참가자에게는 ‘재무역량 강화를 위한 맞춤형 프로그램’과 ‘자립토대 지원금’ 100만원 제공
세부 정보: 금융역량강화를 위한 온라인 금융교육 2회, 1:1 맞춤형 상담 3회, 자립토대지원금 100만원(50만원X2회)  지원

○ (재무역량 강화 맞춤형 프로그램) 교육 및 맞춤형 상담
  - 재무역량 강화를 위한 금융교육 2회
  - 1:1 맞춤형 상담 3회 진행
    * 참가자별 상황에 따라 복지, 주거, 고용 등 서비스 연계 지원
 - 재무 상태 파악 및 재무 목표 설정, 금융상품 적정성 평가 및 분석, 소득·지출 관리, 실행사항 이행 여부 확인 및 모니터링
○ (자립토대지원금) 100만원(50만원 × 2회)  ※ 생애 1회 지원 원칙
  - 참가자 본인 계좌로 지급
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-07-22~2024-08-16
2024.3.18. ~2024. 4.12.
2024.7.22. (월) 09:00 ~2024. 8.16. (금) 18:00
신청 절차: 서울복지포털(wis.seoul.go.kr) 접속 후 신청
담당자 연락처: 02-2133-7332