정책 ID: R2024050322445
정책명: 내 마음을 알고 심리?(화성시)
내용: 화성시청년지원센터에서 지원하는 심리검사 3종 및 해석상담 진행
세부 정보: ◆[심리검사 3종 + 진로검사(선택) + 해석 및 상담]
   - 6월 : 심리검사 온라인 진행 - 선발 후 메일 및 문자로 안내 예정
    -7월 : 해석 및 상담 유해피 동탄점에서 대면 진행 - 1시간 소요 예정
  
   ** 검사 결과만 별도로 제공하지 않습니다. -> 대면 상담 필수 진행 
   ** 온라인 검사 완료 후 3일 뒤 부터 대면 상담 예약이 가능합니다.   (자세한 사항 선발 후 안내 예정)

 ◆ ☆참여장소: 온라인 및 유해피 심리상담센터 동탄점
  (경기도 화성시 동탄대로 557-9 우성르보아시티 에이동 204호)
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-04-25~2024-05-27
◆ 신청기간: 2024. 4. 25.(목) ~ 5. 27.(월). 18시
신청 절차: ◆ 신청방법: QR코드, 링크 (참고사이트 링크 참조)
담당자 연락처: null