정책 ID: R2024102527346
정책명: 2024년 상주시 출향인 고향여행 지원사업 3차 모집
내용: 상주시 출향인 및 가족 대싱으로 상주 여행 지출경비를 일부 지원하여 지역 관광산업 활성화 도모
세부 정보: 지원내용: 상주여행 지출경비의 50% 지원
 ￭ 지원금액: 1인 최대 10만원(숙박여행 10만원, 당일여행 5만원)
 ￭ 여행기간: 2024. 9. 12.(목) ~ 2024. 12. 1.(일) ※ 예산소진시 지원종료
 ￭ 지원횟수: 연간 1회 한정 ※ 2024년 참여자 중복 참여 불가
 ￭ 지원연령: 만 7세 이상(신청일 기준)
대상 연령: 만 7세 ~ 99세
신청 기간: 2024-09-11~2024-12-01
2024-09-11~2024-12-01
신청 절차: <신청안내>
1. 신청 희망자께서는 공고문 게시물에 첨부되어 있는 '지원조건' 안내문을 확인하신 후 신청해 주시기 바랍니다.
2. 지원금 신청은 여행 사전/사후로 나뉘어 이뤄집니다.
3. 지원금 사전신청을 희망하시는 분은 아래 URL로 신청하여 주시기 바랍니다.(네이버 폼으로 이동)
 - 개별여행 : https://naver.me/xzxlXKxr
 - 단체여행 : https://naver.me/GmbtBzHP
4. 지원금 사후신청을 희망하시는 분은 아래 URL로 신청하여 주시기 바랍니다.(네이버 폼으로 이동)
 * 사전신청을 완료하고 여행을 다녀오신 분에 한함
 - 개별여행 : https://naver.me/FturIMWc
 - 단체여행 : https://naver.me/IFI7D6wP
담당자 연락처: 054-740-3073