정책 ID: R2024072325348
정책명: 2024년도 귀뚜라미 장학생
내용: 속초시 지역 인재에게 장학금 지급
세부 정보: □ 생활비 지원
※한국장학재단 등록금 중복 지원 가능. 단, 2024년 신흥사성준무산장학금, 애향장학금, 한부모 대학신입생 생활자립금 지원 대상자 제외
□ 선발인원 및 지급액 : 재학중인 대학생 41명 / 1인 각 100만원
□ 1세대 1인 지원 : 동일세대 대학생이 2명 이상일 경우 성적이 가장 우수한 1명에 한해 지원
대상 연령: 제한없음
신청 기간: 2024-07-29~2024-07-31
2024. 7. 29.(월) ~ 7. 31.(수)
신청 절차: □ 신청방법 : 이메일, 개별 방문
❍ 이메일 : youjini2@korea.kr
❍ 방문처 : 속초시청 교육가족지원과(종합민원실 건물 3층)]
□ 접수기간 : 2024. 7. 29.(월) ~ 7. 31.(수) ※ 점심시간 및 공휴일(토, 일요일) 제외
□ 신청서 교부 : 속초시청 홈페이지 고시/공고
담당자 연락처: null