정책 ID: R2024030420293
정책명: 서울 청년 마음건강 지원(3차 모집 : 06.26.(수) 10시 ~07.02. (화) 17시)
내용: 우울·불안 등 다양한 정서적 어려움을 겪고 있는 청년들에게 과학적 진단을 통한 맞춤형 심리상담 서비스 제공을 통한 마음건강 지원 정책
세부 정보: - 맞춤형 상담 및 심리교육 프로그램 지원
- 예방적 차원에서의 청년 마음건강 증진을 위한 일대일 맞춤형 심층상담 지원
- 기본 6회기 (1회기 당 50분) 자기이해 상담을 진행
- 간이정신진단검사(KSCL95), 기질 및 성격검사(TCI) 등을 통해 더욱 체계적인 맞춤상담 제공
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-01-30~2024-09-30
신청기간(1차) : 2024-01-30 ~ 2024-02-05 17:00
신청기간(2차) : 2024년 3월 27일(수) 10시 ~ 4월 2일(화) 17시
신청기간(3차) : 2024.06.26.(수)  10시 ~07.02.(화) 17시
신청기간(4차) :  2024.09 (예정)
신청 절차: 청년몽땅정보통(https://youth.seoul.go.kr)에서 온라인 신청
- 청년몽땅정보통 화면상단 [금융·복지] → [건강지원] → [서울시 청년 마음건강]
- (1단계) 신청자격 확인, (2단계) 기본정보(생년월일, 연락처 등) 등록, (3단계) 세부사항(정보, 약관 동의 등) 입력
담당자 연락처: null