정책 ID: R2024042222093
정책명: 대학생 본인부담 등록금 반값지원(안산시)
내용: 지역사회 인재육성과 역량을 강화하고 교육비 부담 경감을 통해 교육하기 좋은 안산을 실현하고자 2024년 1학기 대학생 본인부담 등록금 반값지원을 진행
세부 정보: ❍본인부담등록금(해당 학기 등록금 납부액-장학금,학자금 등 지원액)*50%
  -학기당 100만원 한도(연간 200만원), 최대 8학기 지원
  -등록금은 필수경비(입학금, 수업료)만 해당

  *주의사항: 해당학기 학자금 대출이 있을 시, 안산시 대학생 본인부담 등록금지원 사실이 확인되어 학자금 대출 상황 요구가 있을 수 있으므로, 지원금을 학자금 대출 상환에 우선 사용 바람
대상 연령: 만 18세 ~ 29세
신청 기간: 2024-05-02~2024-05-31
2024.5.2(목).9:00~5.31.(금) 18:00
신청 절차: ❍온라인신청: (재)안산인재육성재단 누리집
❍우편(등기) 및 방문접수: (15353)경기도 안산시 단원구 고잔로 27, 1층 (재)안산인재육성재단(고잔동, 안산시상하수도사업소)
담당자 연락처: null