정책 ID: R2024012519232
정책명: 청년희망적금 만기자 청년도약계좌 일시납입 지원
내용: 2~3월 중 청년희망적금 만기 시 청년도약계좌를 바로 개설
세부 정보: 청년희망적금 만기수령금을 청년도약계좌에 일시납입 할 수 있으며, 정부기여금도 일시에 매칭 지급
대상 연령: 만 19세 ~ 34세
신청 기간: 2024-01-25~2024-02-16
□ 신청일별 계좌개설 기간
 ㅇ 1월 25일(목) ~ 2월 2일(금) 신청자는 2월 22일(목) ~ 3월 15일(금)
 ㅇ 2월 5일(월) ~ 2월 16일(금) 신청자는 
    - 1인 가구: 2월 26일(월) ~ 3월 15일(금)
    - 2인 이상 가구: 3월 4일(월) ~ 3월 15일(금)
※ 연계 가입 일정 이후엔 청년도약계좌 매월 가입신청 가능*
  * 단, 일시납입 신청은 3~4월까지만 가능하며 자세한 사항 별도 안내
신청 절차: □ 납입방법
 ㅇ 월 설정금액(40, 50, 60, 70만원)과 일시납입 기간을 선택하여 총 일시납입 금액 설정
 ㅇ 청년희망적금 만기해지 후, 청년도약계좌에 일시 납입하면 정부기여금도 일시에 매칭 지급
 ㅇ 일시납입 전환 기간 종료 후 신규납입(매우러 70만원 이내 자유 납입) 시작 

□ 가입절차
1. 가입신청(은행 App)
2. 일시납입 정보 입력(알림톡 안내)
3. 일시납입 조건 및 소득요건 등 확인
4. 계좌개설
담당자 연락처: null