정책 ID: R2024071625039
정책명: 동두천시 7월 청년 프로그램 신청자 모집
내용: 동두천시 청년들을 위한 7월 프로그램
세부 정보: □ 장소 : 청소년수련관 3층
□ 비용 : 전액 무료
□ 프로그램 안내
* 20243 7. 13.
- 10:00~12:00 : 1:1 취업상담 "취업톡톡"
- 10:00~12:00 : 요가 클래스
- 12:00~14:00 : 1:1 취업상담 "취업톡톡"
- 14:00~16:00 : 원어민 프리토킹
* 2024. 7. 20.
- 10:00~12:00 : 타로카드 고민상담
- 10:00~12:00 : 초보 라인댄스
- 12:00~14:00 : 타로카드 고민상담
- 12:00~14:00 : 초보 밸리댄스
- 14:00~16:00 : 팝송으로 쉽게 배우는 영어
- 16:00~18:00 : 천연비누와 방향제 만들기
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-07-01~2024-07-20
-
신청 절차: □ 신청방법 : QR코드(첨부 포스터 참고) 및 인스타그램(@ddc_youth_center)
담당자 연락처: null