정책 ID: R2024013019353
정책명: 청년마음건강지원사업
내용: 심리상담 비용 지원하는 청년 마음건강 지원사업
세부 정보: □ 이용자에게 바우처를 지급하여 원하는 제공기관과 서비스 유형 선택하여 심리상담 서비스 제공
□ 서비스 이용
○ 이용대상 : 이용자로 선정되어 사회서비스이용권이 지급된 자
○ 이용신청 : 사회보장급여 결정(적합) 통지서에 안내된 자료 등을 참고하여 서비스 제공기관을 본인 선택
○ 지원기간 : 3개월
○ 이용기간 : 청년마음건강 이용자로 선정된 경우 신청 월의 익월부터 서비스 이용 가능(3개월간 총 10회 이용 가능)
○ 선정통지 : 신청일로부터 14일 이내 “적합”, “대상자 제외” 결과 통보(30일 연장 가능)
○ 서비스 종류 : 사전·사후 검사, 서비스제공(1:1원칙), 종결상담
○ 서비스 가격
- A형(일반적인 심리상담) : 정부지원금 54,000원 / 본인부담금 6,000원
- B형(상대적으로 높은 수준의 상담 서비스) : 정부지원금 63,000원 / 본인부담금 7,000원
※ 자립준비청년 및 보호연장아동은 본인부담금 면제
대상 연령: 만 19세 ~ 34세
신청 기간: 2024-01-08~2034-08-31
매월 1일~20일 신청
신청 절차: 주민등록상 거주지 동행정복지센터 방문 신청 혹은 복지로(온라인) 접수
담당자 연락처: 062-607-3342