정책 ID: R2024120328363
정책명: 부산행복 마일리지(시범사업)
내용: 걷기, 15분도시 시설방문, 자원봉사 등
‘행복가치 실천’을 통해 포인트 적립 및 사용
세부 정보: ○ 운영기간 : 2024. 12. 2. ~ 2025. 4. 30.

○ 포인트 세부내역
출석 포인트 매일 앱을 열어 출석체크 하면 10p 적립
걷기 포인트 매일 8,000보(65세 이상은 5,000보)씩 걸으면 100p 적립, 주 3일 이상 실천 시 매주 500p 추가 적립
15분도시 포인트 15분도시 생활권맵에서 부기 를 찾아 방문(QR인증)하면 회당 100p 적립 (1일 3개 장소까지 적립 가능), 1일 1회 이상, 주 3일 이상 실천하면 매주 500p 추가 적립ㆍ봉사 포인트 자원봉사은행 앱에서 봉사 미션 참여 후 받은 포인트 행복 마일리지로 전환

○ 포인트 사용방법
포인트 적립은 계속 할 수 있으나, 포인트 사용은 최대 5만 포인트까지 가능
3만 포인트는 동백전으로 전환하여 사용(최소 5천 포인트부터)
2만 포인트는 할인 가맹점에서 차감 할인으로 사용
포인트 정책은 부산시 정책에 따라 변경될 수 있습니다.
대상 연령: 제한없음
신청 기간: 2024-12-02~2025-04-30
2024-12-02~2025-04-30
신청 절차: ○ 가입방법 : 모바일 앱(부산이즈굿 동백전)을 통한 선착순 가입
담당자 연락처: 1577-1432