정책 ID: R2024102827392
정책명: 울주군 청년센터 ‘청년 힐링 캠프2’
내용: 숲에서 치유하는 요가, 명상, 숲트레킹 체험을 통해 나를 돌아보기
세부 정보: ○ 프로그램 (체험비 : 무료)
1. (청년 힐링 캠프 하나)
– 자연기공, 숲명상, 기체조, 호흡명상, 계곡산책
– 2024. 11. 2.(토) 13:00~16:00
– 자연과 아이들 수목원(울주군 상북면 거리지곡2길 7)

2. (청년 힐링 캠프 둘)
– 명상, 채식 치유식 체험, 숲길 트레킹, 맨발걷기 체험
– 2024. 11. 8.(금) 10:30~14:30
– 와나스타 숲 요가명상센터(울주군 언양읍 대암 1길207)

* 차량지원은 되지않습니다.
* 우천시 실내 프로그램으로 전환될 수 있습니다.
* 청년 힐링 캠프 2가지 중 1가지만 신청 가능합니다.
* 청년 힐링 캠프 기 신청자 중 동일한 프로그램을 신청하는 것은 불가합니다.
대상 연령: 만 18세 ~ 39세
신청 기간: 2024-10-24~2024-11-06
2024-10-24~2024-11-06
신청 절차: 구글링크를 통해 신청(https://m.site.naver.com/1vFvw)
담당자 연락처: 052-204-1329