정책 ID: R2024042222129
정책명: 울산 동구 청년 문화예술 네트워크 참가자 모집
내용: 울산 동구 청년 문화예술활동가들의 네트워크, 문화예술 정책연구 및 모니터링 등의 기회 제공
세부 정보: □ 주요활동 
- 청년 문화예술 정책연구 및 모니터링 활동
※ 청년정책협의체 문화분과 활동 연계 
- 청년문화예술 활동가 네트워킹(월 1회), 성과보고회(연 1회) 등 
- 청년 문화예술 공헌 활동 기획·참여 등 

□ 지원내용 
- 청년문화예술 네트워크 위촉장 수여
- 청년의 날 기념행사 등 축제 기획단 우선 기회 부여 
- 활동 성과에 따른 우수자 표창 등
대상 연령: 만 18세 ~ 39세
신청 기간: 2024-04-17~2024-04-30
2024. 4. 17.(수) ~ 4. 30.(화) 18:00까지
신청 절차: □ 신청 및 접수방법
- 동구청 홈페이지(www.donggu.ulsan.kr) 접속 후【동구소식】-【고시공고】신청서 다운로드
- 접수방법: 이메일 접수(ulsanstyle@korea.kr)
담당자 연락처: -