정책 ID: R2024042322208
정책명: 사천 문화기획자 아카데미 교육생 모집
내용: 사천을 기반으로 활동할 문화인력 발굴 및 전문인력 육성
세부 정보: □ 교육명: 2024 지역문화전문인력 양성사업 사천 문화기획자 아카데미 기본과정

□ 교육내용: 문화기획·지역문화 이론, 현장 답사, 프로젝트 기획·실습 등

□ 장소: 사천문화재단 등

□ 교육기간: 2024. 5. ~ 7. (기본과정 5월 ~ 7월, 맞춤과정 7월 ~ 10월)
※ 맞춤과정: 기본과정 수료자 대상 프로그램, 추후 맞춤과정 별도 공고 예정
※ 자세한 내용 공고문 참고

□ 교육일자: 교육기간 내 매주 화요일 14시(오후 2시)

□ 수강혜택
- 수료증 2종 발급(사천문화재단 교육과정 및 광역과정)
- 사천문화재단 사업·지원 시 가산점 부여 예정
대상 연령: 제한없음
신청 기간: 2024-04-16~2024-04-29
2024. 04. 16.(화) ~ 29.(월) 16:00까지
※ 접수 확인 후 24시간 내 접수 확인 메일 발송(주말은 48시간 내)
※ 접수 확인 메일을 받지 못했을 경우 유선 확인 필수(055-835-8645)
신청 절차: 접수방법: 이메일 접수(cgs525@sccf.or.kr)
담당자 연락처: -