정책 ID: R2024110727648
정책명: 경기도형 긴급복지 지원사업
내용: 현행 법, 제도로는 지원받기 어려운 위기가정을 신속히 지원하여 위기사항 해소 및 완화 도움 
생활은 어려우나 법과 제도 등 기준이 맞지 않아 지원을 받기 어려운 위기가구를 발굴지원하여 복지사각지대 해소
세부 정보: ○생계지원
가구원수, 지원금액
1인 713,100원 / 2인 1,178,400원 / 3인 1,508,600원 / 4인 1,833,500원 / 5인 2,142,600원 / 6인 2,437,800
7인 이상 가구인 경우 , 1인 증가시마다 286,900원

○의료비 지원
1회 300만원 이내의 비급여 항목 지원

○주거지원
1~2인 시:398,900원 / 군:299,100원
3~4인 시:662,500원 / 군:435,600원
5~6인 시:874,100원 / 군:574,200원
7인 이상 가구인 경우, 1인 증가시마다 시지역 105,800원, 군지역 69,300원씩 추가 지원
※ 지원 기준은 상한액으로 계약서 등 확인 후 실금액(월세)을 지급함에 유의

○교육지원
초등학생 : 127,900원 / 중학생 :180,000원 / 고등학생 : 214,000원 및 수업료 입학금 등 해당 학교장이 고지한 금액

○긴급통합지원
연 1회 최대 4,000천원 이내의 맞춤형 물품(서비스) 및 생계지원

○ 시장·군수 추가지원 결정항목
연료비 150,000원 / 구직활동비 100,000원 / 해산비 1,000,0000원 / 장제비 1,000,000원 / 전기요금 500,000원 이하
대상 연령: 제한없음
신청 기간: 
상시
신청 절차: ○ 지원요청 또는 신고
□ 지원요청 또는 신고 주체
- 위기상황에 처한 자
- 위기상황에 처한 자를 발견한 자
□ 지원요청·제보
- 경기도 긴급복지 위기상담 콜센터(010-4419-7722, 031-120)
* 경기도콜센터 상담원은 위기가구 지원요청(제보)을 받은 경우 지체 없이 시·군 긴급복지 담당공무원에게 연계
○ 지원요청 및 신청접수
- 시군구/읍면동 담당공무원
담당자 연락처: null