정책 ID: R2024052423323
정책명: 상반기 청년 어학시험 응시료 지원사업 대상자 모집
내용: 청년의 구직활동에 필요한 어학시험 응시료 지원을 통해 구직 청년의 경제적 부담을 경감하고 취업역량 강화
세부 정보: □ 지원내용 : 아래 시험의 응시료 실비(1인당 연 1회, 10만원 한도)
* 응시 건수에 제한없이 합산한 총 응시료를 1인 최대 10만원 한도 내에서 지원
* 단, 상반기 지원대상 선정자는 하반기에 신청 불가(연 1회 지원)
- 영어 :  토익(TOEIC), (토익스피킹 포함), 아이엘츠(IELTS), 텝스(TEPS), 토플(TOEFL), 지텔프(G-TELP)
- 중국어 : HSK, TSC, BCT
- 일본어 : JPT, JLPT
- 러시아어 : 토르플(TORFL), 스페인어, 델레(DELE)
- 독일어 : Goethe-Zertifikat, Test DAF	
- 프랑스어 : 델프/달프(DELF/DALF)
- 기 타 : 오픽(OPIC), 스널트(SNULT), 플렉스(FLEX)
*영어, 중국어, 일본어, 독일어, 스페인어, 러시아어 ,프랑스어, 베트남어
- 한국어 : KBS한국어능력시험
대상 연령: 만 18세 ~ 39세
신청 기간: 2024-05-22~2024-06-05
2024-05-22(수) 09:00 ~ 2024-06-05(수) 18:00
신청 절차: 신청방법 : 전주 청년 온라인 플랫폼(http://youth.jeonju.go.kr) 접속
⇒ 청년 어학시험 응시료 지원사업 신청 ⇒ 본인인증
⇒ 온라인 신청서 작성(시스템 입력)
⇒ 제출서류 스캔(또는 사진촬영) 후 파일 업로드
담당자 연락처: 063-281-2352