정책 ID: R2024073025514
정책명: 청년 동아리 활동비 지원 사업
내용: 청년들의 성장을 지원하고, 청년들이 지역에 소속감을 갖고 정착할 수 있는 기반을 마련하고자, 청년 교류 활성화
세부 정보: ○ 활동 내역 제출에 따른 활동비* 지급 
*월100,000원×3개월
대상 연령: 만 18세 ~ 39세
신청 기간: 2024-07-29~2024-08-23
2024.7.29.(월) ~ 2024.8.23.(금)
신청 절차: □ 접수방법: 방문, 우편, 신청 폼
❍ 방문: 원주시청 2층 복지정책과 청년정책팀 (☎033-737-2308)
    ※ 평일 09:00~18:00 / 점심시간(12:00~13:00) 접수 불가
❍ 우편: 강원도 원주시 시청로 1, 원주시청 복지정책과 청년정책팀
    ※ '24. 8. 23.(금) 도착분까지 인정
❍ 신청 폼: https://naver.me/xQemd9L1
    ※ '24. 8. 23.(금) 18:00 신청분까지 인정
담당자 연락처: 033-737-2308