정책 ID: R2024042922328
정책명: 통영애(愛)온나 (경남에서 한 달 여행하기) 참가자 모집(2차)
내용: 통영의 다양한 축제, 이벤트, 우수한 관광자원을 널리 홍보하고 관광산업 활성화 도모
세부 정보: □ 여행기간: 2024. 7. 1. ~ 8. 31. 중 6~30일간(참가자 선택)
* 5박 이상 29박 이하

□ 주요내용
- 통영에 머물면서 개별 자유여행 진행, 관광자원·지역문화‧예술·역사 자원·축제 등을 체험하고 개인 SNS 등에 홍보
- 2024년도 '통영애(愛) 온나(경남에서 한 달 여행하기)' 참가자 중 각 차시별  SNS 우수 홍보자를 선정하여 통영관광기념품 증정

□ 지원내용
- 숙박비: 팀당 1박 5만원 이내
- 체험비: 개인당 총 7~10만원 이내
※자세한 사항 공고문 참고

□ 체험프로그램 등 통영관광 관련 정보 : 네이버 블로그 '통영애온나' 참고(https://blog.naver.com/tyaeonna)
대상 연령: 만 19세 이상
신청 기간: 2024-05-01~2024-05-15
2024. 5. 1. ~ 2024. 5. 15. (선정발표: 5.22.(수) 예정)
신청 절차: □ 신청방법
- 이메일(rhj123@korea.kr)
- 우편(경남 통영시 통영해안로515 통영시청 2층 관광혁신과 관광마케팅팀)
담당자 연락처: -