정책 ID: R2024030720448
정책명: 진주시 청년마음건강지원사업
내용: 전문 심리 상담 서비스 지원
세부 정보: □ 지원내용 : 3개월 간 총 10회(주 1회) 전문 심리 상담 서비스 지원

□ 서비스 기간 : 신청월 익월부터 3개월(총 10회)
※ 예시) 3월 신청시 4월 ~ 6월까지 서비스 지원  

□ 서비스 가격(회당)
- A형 : 서비스 가격 60,000원 / 정부지원금 54,000원 / 본인부담금 6,000원
- B형 : 서비스 가격 70,000원 / 정부지원금 63,000원 / 본인부담금 7,000원
※ 자립준비청년 및 보호연장아동은 서비스 유형에 관계없이 본인부담금 면제, 그 외는 10% 본인부담금
대상 연령: 만 19세 ~ 34세
신청 기간: --01~--15
2024.03.24.(월) ~ 수시(매월 15일까지 접수)
※모집 인원 충족시 모집 종료
신청 절차: ㅁ 방문 및 온라인 신청
- 방문 신청   : 주민등록상 주소지 읍․면사무소, 동행정복지센터 
- 인터넷 신청 : 복지로(https://www.bokjiro.go.kr)
담당자 연락처: -