정책 ID: R2024051022713
정책명: 2024년 익산시 영세소상공인 카드수수료 지원사업 안내
내용: 관내 소상공인의 경영부담 완화
세부 정보: □ 전년도(2023년) 카드수수료 전액 지원(카드매출액의 0.5%, 최대 150만원)
○ 전북도 지원사업 : 30만원까지는 대표자 계좌로 지급
○ 익산시 추가지원 : 30만원 초과 ~ 150만원 이하는 지역사랑상품권(다이로움)으로 지급
※ 지급일은 신청일로부터 1개월 내외 소요(서류검토 및 매출자료 확보에 따른 시간 소요)
대상 연령: 만 0세 ~ 100세
신청 기간: 2024-04-29~2024-11-01
2024-04-29(월) ~ 2024-11-01(금)
신청 절차: □ 익산시 홈페이지 내 링크를 통한 온라인 신청 (https://form.naver.com/response/O5HPDb_wCi3I05EAz5d2bg)
○ 원활한 신청을 위해 첫 열흘간(4. 29. ~ 5. 8.) 사업자번호 끝자리 기준 10부제 실시*
- 예시) 사업자등록번호 끝자리가 9인 업체는 4. 29.(월), 0인 업체는 4. 30.(화) 신청
○ 디지털 취약계층의 경우 소상공인과(무왕로 1397, 팔봉동 종합경기장 서문) 또는 사업장 소재지 읍면동 행정복지센터 방문 시 접수 보조 (방문 시 사업자등록증·대표자 통장사본 지참)
담당자 연락처: 063-859-7533