정책 ID: R2024082926229
정책명: 경기도「중소기업 청년 노동자 지원사업」2차 모집
내용: 경기도 중소기업 청년 노동자 지원사업
세부 정보: ❍ 지원내용 : 3개월 단위 60만원씩 2년간 최대 480만원 지역화폐 지급
❍ 지급방법 : 3개월 단위 자격요건 검증 후 지역화폐 지급
※ 중소기업 청년 노동자 지원사업은 자산 형성 지원사업으로 분류
❍ 지원기간 : 2년(2024년 10월 ~ 2026년 9월 예정)
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-09-05~2024-09-11
-
신청 절차: ❍ 신청방법 
- 청년 노동자 지원사업 홈페이지(https://youth.jobaba.net)에서 온라인으로 신청(참여접수 → 중소기업 청년 노동자 지원사업)
※ 온라인 접수 문의 : ☎1577-0014(평일 09시 ~ 18시) 
※ 제출 서류 간소화 및 편리성을 위한 공공 마이데이터 서비스에 동의할 경우 공공 마이데이터 서비스 활용 가능(미동의할 경우 일반 접수 페이지에서 신청)
담당자 연락처: null