정책 ID: R2024072325326
정책명: 울산 북구 생활문화센터 운영
내용: 생활문화센터는 동아리 공간 제공, 동아리 양성 프로그램 및 교류 프로그램지원 등 자유로운 문화활동을 할 수 있는 공간 지원을 통한 지역 문화 예술공동체를 만들어가는 공간임
세부 정보: ○ 북구생활문화센터
- 위치 : 오치골 1길 10-3(개관 '19. 8. 30.)
- 시설규모 : 연면적 747.11㎡ / 지상 3층
- 주요시설 : 다목적홀, 북카페, 동아리방 등
- 근무인력 : 상근직 2명(센터장 1, 사무원 1)
- 위탁비 : 155,885천원

○ 송정생활문화센터
- 위치 : 화산로 89('23. 6. 9.)
- 연면적 : 2,094.21㎡ / 지하 1층· 지상 2층
- 주요시설 : 동아리방, 음악연습실, 댄스연습실 등 
- 근무인력 : 상근직 4명(센터장 1, 팀장 1, 팀원 1, 환경담당자 1)
- 위탁비 : 276,952천원
대상 연령: 제한없음
신청 기간: 
-
신청 절차: -
담당자 연락처: -