정책 ID: R2024011819008
정책명: 청년마음건강지원사업 이용자 모집(용인시)
내용: 우울감, 취업 애로 등으로 심리적 어려움을 겪고 있는 전국 청년을 대상으로 전문심리상담 서비스 제공
세부 정보: □ 지원내용: 3개월 간 총 10회의 전문심리상담서비스 제공
ㅇ 사전사후검사: 개인 심리상담 관련 필요한 검사를 통한 주된 문제 및 욕구 파악, 회당 90분, 사전·사후 각 1회
ㅇ 상담 등 맞춤형 서비스(1:1 원칙): 심리·정서적 문제에 대한 개입예방, 관계상황적 스트레스 대처능력 향상, 
의사소통기술 및 대인관계 향상 도모 등 대상자 욕구에 맞춘 서비스 제공, 회당 50분, 총 8회
ㅇ 종결상담: 상담 종료 시 피드백 제공(고위험군의 경우 정신건강복지센터 또는 의료기관 연계), 1회
대상 연령: 만 19세 ~ 34세
신청 기간: 2024-01-15~2024-01-26
□ 출생연도 기준: 2024년 기준 출생일 1990. 1. 1. ~ 2005. 12. 31.까지 출생한 자
□ 서비스 이용은 2024. 3. 1. 부터 가능
신청 절차: 접수처: 용인시 관할 주소지 행정복지센터 맞춤형복지팀
담당자 연락처: null