정책 ID: R2024052823450
정책명: 금정구 청년 구직응원 패키지
내용: 청년의 능력개발 및 구직활동 촉진을 위한 비용 지원으로 청년의 실질적 자립기반 형성 및 사회참여 역량 강화에 기여
세부 정보: □ 자격증 응시료 : 1인 연1회 10만원 한도 실비지원
❍ 어학 : 토익(TOEIC), 토익스피킹, 오픽(OPIC), 텝스(TEPS), 토플(TOEFL), 아이엘츠(IELTS), 스널트(SNULT), 지텔프(G-TELP), 플렉스(FLEX), HSK, JPT, JPLT
❍ 국가자격
- 국가기술자격증* ▷한국산업인력공단 시행종목「국가기술자격법시행규칙」[별표2]
- 국가전문자격증** ▷정부 각 부처의 개별법에 근거(사회복지사, 공인중개사, 변호사 등)
※ 한국산업인력공단 운영 Q- Net 접수 자격증에 한함
❍ 한국사 : 한국사능력검정시험

✓ 필기‧실기 및 1차‧2차 등 단계를 거쳐야 인정되는 시험의 경우, 통합 지원하여 한도 내 최대 지원
✓ 어학시험은 위에 명시된 12종에 한하여 지원
✓ 국가자격증의 세부 종목은 Q-net에서 확인 가능

□ 이력서 사진 촬영비 : 1인 연1회 3만원 한도 실비지원
❍ 신청일 기준 고용정보시스템(워크넷) 구직등록자로서 기업 채용 공고를 통해 입사 지원 이력이 있는 청년 미취업자(2024년도 입사 지원 후 해당 기업에 취업한 경우도 지원 가능)
❍ 2024. 1. 1. 이후 이력서 부착용 증명사진 촬영분 ※ 금정구 내 업체 한정
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-05-01~2024-11-10
2024. 5. ~ 2024. 11. ※ 매월 1일~10일, 예산 소진 시 조기 마감
신청 절차: □ 지원방법 : 시험응시 또는 입사 지원 후 사후 신청(본인명의 개인계좌 입금)
□ 신청방법 : 온라인 신청 ▷ 이메일 신청(subingoogu@korea.kr)
담당자 연락처: 051-519-4871