정책 ID: R2024101827199
정책명: 2024년 서울시 은평구민 자전거 보험
내용: 서울시 은평구민 전체 자전거 보험 자동 가입 안내 및 보장 범위, 절차 안내
세부 정보: ○ 보장기간 : 2024. 3. 1. ~ 2025. 2. 28.
○ 청구기간 : 보장기간 중 발생한 사고에 대하여 사고일로부터 3년 이내
○ 피보험자 : 보장기간 내 은평구에 주민등록된 구민 누구나(등록외국인 포함)
○ 가입절차 : 은평구민 전체 자동가입(별도 가입 절차 및 보험료 부담 없음.)
○ 보장범위 : 자전거 직접 운전(탑승) 중 일어난 사고, 도로 통행(보행) 중 자전거로부터 입은 급격하고도 우연한 외래의 사고
○ 보장항목 : 입원위로금, 진단위로금, 후유장해, 사망, 변호사선임비, 벌금, 교통사고처리지원금
○ 보상절차
 - 자전거 사고 발생 (은평구민) ▶ 전화 문의 (☎ 1899-7751) ▶ 보험금 신청 (신청 서류 및 증빙서류 제출) ▶ 보험사 심사 후 보상 처리
대상 연령: 제한없음
신청 기간: 2024-03-01~2025-02-28
2024.3.1. ~ 2025.2.28.
신청 절차: 가입 절차: 은평구민 전체 자동가입(별도 가입 절차 및 보험료 부담 없음)
보상 절차: 보험사 전화문의(1899-7751) - 보험금신청(신청서 및 증빙서류 제출) - 보험사 심사 후 보상처리
서류제출방법: 이메일 제출(a18997751@hanmail.net) 또는 팩스 제출(0505-137-0051)
담당자 연락처: 1899-7751