정책 ID: R2024051722985
정책명: 동작 청년 1인가구 무료 건강검진
내용: 건강관리에 소홀하기 쉬운 1인가구 청년층을 대상으로 건강검진을 실시하여 건강관리의 필요성을 인식시키고 질병의 조기 발견 및 예방을 통한 구민 건강증진에 기여하고자 함
세부 정보: □ 운영시간 : 평일 9:00 ~ 11:00 (방문접수)
□ 검진사항 : 동작구보건소 1층 건강검진실
□ 준비사항 : 신분증·주민등록등본 지참, 10시간 이상 금식
□ 청년 1인가구 맞춤형 무료 건강검진서비스 제공(연 1회)
□ 검진 항목 : 총 46종
❍(기초 검사)신장, 체중, 비만도, 혈압
❍(흉부방사선 검사)결핵 유무
❍(혈액 검사)혈액학 검사 8종(빈혈), 당뇨, 간기능 9종, 신장기능 3종, 고지혈증 3종, 간염검사(A·B형), 갑상선(TSH), 성병(HIV, 매독)
❍(소변 검사)당, 단백, 요잠혈, pH, 빌리루빈, 유로빌리노젠, 케톤체, 아질산염, 백혈구뇨, 비중
대상 연령: 만 19세 ~ 39세
신청 기간: 
상시
신청 절차: 방문접수(*10시간 이상 금식)
담당자 연락처: 02-820-9643