정책 ID: R2024012519210
정책명: 경기도 청소년 자립두배통장
내용: 경기도내 가정 밖 청소년의 경제적 자립기반 마련을 위한 경기도 자립두배통장
세부 정보: □ 지원내용 : 매월 저축액의 2배(월 최대20만원) 적립 지원
□ 가입기간 : 기본 2년, 최대 6년(2년단위 2회 연장 가능)
대상 연령: 만 15세 ~ 24세
신청 기간: 2024-01-24~2024-02-23
20240124~20240223
신청 절차: □  신청장소 : 청소년쉼터 또는 청소년자립지원관
ㅇ 청소년쉼터에 1년이상 거주하거나 거주 후 퇴소한 사람 → 제출서류를 준비해 청소년쉼터에 신청
ㅇ 청소년자립지원관에서 6개월 이상 지원받은 사람 → 제출서류를 준비해 청소년자립지원관에 신청

□ 약정체결 (방문 필수)
 ㅇ 대 상 : 본인 또는 대리인
 ㅇ 기 간 : ’24. 3. 11.(월) ~ 3. 16.(토) / 6일간
※ 금요일(10:00 ~ 20:00), 토요일(13:00 ~ 17:00)
 ㅇ 장 소 : 경기도청소년자립지원관(남부, 북부)
  - 남부 : (주민등록기준) 수원, 용인, 화성, 부천, 안산, 평택, 안양, 시흥, 광명, 군포, 오산, 이천, 안성, 의왕, 여주, 과천 거주자
  - 북부 : (주민등록기준) 고양, 성남, 남양주, 파주, 의정부, 광주, 하남, 양주, 구리, 포천, 동두천, 가평, 연천, 김포, 양평 거주자
담당자 연락처: null