정책 ID: R2024052223164
정책명: 경남형 청년 종합지원서비스(사회서비스 공급주체 다변화사업)
내용: 경남 취약청년 맞춤형 지원서비스 제공(심리정서, 문화활동, 신체강화, 영양관리)
세부 정보: □ 지원내용 : 취약청년 맞춤형 지원서비스 제공
- 심리정서(상담) : 연 10회 / 500,000원 / 본인부담금 회당 5,000원·제공기관 연계
- 심리정서(치유농업) : 연 10회 / 200,000원 / 본인부담금 회당 2,000원·제공기관 연계
- 문화활동지원 : 연 2회 / 100,000원
- 신체강화(운동)지원 : 월 3회 / 420,000원 / 본인부담금 회당 2,000원
- 영양관리지원 : 월 8회 / 168,000원 / 본인부담금 회당 300원
*상기 내용은 변경될 수 있음

□ 지원기간: 2024. 6 .~ 11.
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-05-20~2024-05-29
2024년 5월 20일(월) ~ 5월 29일 (수) 18:00
※ 단, 기간 내 정원 미달 시 상시모집 전환
신청 절차: □ 신청방법: 담당자 이메일 접수(fks5933@gn.pass.or.kr)
담당자 연락처: -