정책 ID: R2024071725070
정책명: 고립청년 마음돌봄사업 <심화심리상담 시즌3>
내용: 전문심리상담사와 1:1 대면상담으로 자신의 마음을 살펴보고 싶은 청년분을
심화심리상담 시즌3로 초대합니다 ♥
세부 정보: ㅇ 심화 상담  5회기 진행(상담비용 무료)

- 매주 화요일(8/6~9/3) 13:00 14:00 15:00 16:00 17:00
- 매주 수요일(8/7~9/4) 13:00 14:00 15:00 16:00 17:00
- 매주 목요일(8/8~9/12)  13:00 14:00 15:00 16:00 17:00
- 매주 금요일(8/9~9/6)  13:00 14:00 15:00 16:00 17:00

ㅇ 상담장소 : 대구광역시 청년센터 공감그래(대구 중구 국채보상로 541, 9층)
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-07-15~2024-07-29
2024-07-15 ~ 2024-07-29
신청 절차: 아래 링크 접속 후 모두 응답해 주셔야 최종 신청이 완료됩니다 !

1. 신청링크 : https://event-us.kr/dgyouth/event/87742

2. 고립은둔척도검사 : https://forms.gle/pb36dSgoLKJ1Nzct6 

3. 상담동의서 및 사전질문지 : https://forms.gle/hvswLFyiWsPVtBuc6
담당자 연락처: 053-427-1934 / dgyc1934@daum.net