정책 ID: R2024011518712
정책명: 2024년 전북청년 지역정착 지원사업 참여자 모집
내용: 농업, 중소기업 등 지역 산업에 종사하는 전북 청년들에게 생애 1회, 월 30만원씩 최대 1년간 수당을 지원
세부 정보: □ 지원내용: 매월 30만원 × 최대 12개월  
□ 지원대상     
ㅇ (농업, 임업, 어업) 농업 또는 어업경영정보시스템에 경영주로  등록하여 직접 영농ㆍ임업ㆍ어업에 종사하는 청년
ㅇ (중소기업) 중소기업으로 지정되고 그 기업에 종사하는 정규직 청년
ㅇ (문화예술) 한국예술인복지재단으로부터 예술활동증명을 받은 청년
ㅇ (연구소기업) 연구소기업에 종사하는 정규직 청년
대상 연령: 만 18세 ~ 39세
신청 기간: 2024-01-15~2024-02-08
연령기준: 2023.12.31.기준 18세 이상 ~ 39세 이하(1984.1.1.~2005.12.31.)
신청 절차: □ 온라인 접수  
- 전북청년 지역정착 지원사업 사이트(ttd.ezwel.com)또는 전북청년허브센터, (www.jb2030.or.kr)접속 후 신청 및 서류 업로드
   ※ 직접방문, 우편 등을 통한 접수는 불가하며, 기타 자세한 사항은 사이트 참조
담당자 연락처: 063-280-3922