정책 ID: R2024073125618
정책명: 찾아가는 마음돌봄 심리상담 프로그램 지원사업(24. 8. 20. 일부로 개인상담 및 가족상담 모집 마감. 집단상담은 모집중)
내용: 청년들의 마음을 돌보고 자신감 회복과 적극적인 사회 진출 지원
※ 24. 8. 20. 일부로 개인상담 및 가족상담 모집 마감. 집단상담은 모집중
세부 정보: □ 개인·가족상담 프로그램
○ 운영규모 : 총 90회기
○ 상담방법 : 대면 개별상담
○ 상담분야 : 진로, 정서, 대인관계, 가족문제, 구직활동 장기화 등 일상생활에 직면한 문제
○ 상담시간 : 회당 60분 내외 (1인당 최대 5회 가능)
○ 상담장소 : 내담자 거주 인근 장소 및 시·군청년센터 
□ 집단상담 프로그램
○ 운영규모 : 총 10회 (프로그램당 10명)
○ 상담방법 : 대면 집단상담
○ 상담분야 : 심리, 진로, 취업, 사회진출 등 각 분야별로 집단 상담 프로그램 운영 * 붙임 파일 참조
○ 상담시간 : 회당 3시간 내외 (1인당 1개 신청 가능)
대상 연령: 만 18세 ~ 45세
신청 기간: 2024-07-01~2024-11-31
사업비 소진시까지
신청 절차: ○  신청방법 : 이메일 접수 (shdhsh0810@jepa.kr)
※ 파일명 : 찾아가는 마음돌봄 심리상담 프로그램 상담신청서_(성명
담당자 연락처: 061-288-3887