정책 ID: R2024071524972
정책명: 청년 자기개발 도서구입비 지원
내용: 사회에 첫 발을 내딛는 19세(2005년생) 도봉구 청년의 새로운 시작을 응원하고 청년의 자기개발 역량 강화를 위한 지원사업
세부 정보: 1인당 도서구입비의 80% 지원(최대 10만원 이내)
※ 구매자 부담 20%
※ 1회 신청가능
※지원금액은 신청인이 실제로 지출한 실비의 80%로 산정(10만원 한도 내 원 단위 절사)
▶ 예시 1: 도서구입으로 총 10만원 지출 ☞ 8만원 지원(80% 지원)
(1회 지원이므로 잔여 지원금 2만원에 대해 추가 신청 불가능)
 ▶ 예시 2: 도서구입으로 총 15만원 지출 ☞ 10만원 지원(최대 10만원 이내)
대상 연령: 만 19세 이상
신청 기간: 2024-04-01~2024-12-13
2024. 4. 1.(월) ∼ 12. 13.(금)
신청 절차: 도서구입 선결제 ⇒ 신청서류 제출 ⇒ 서류심사 ⇒ 대상자 선정 ⇒ 지원금 지급
담당자 연락처: 02-2091-3806