정책 ID: R2024050122424
정책명: 순창군 청년근로자 종자통장 지원사업 참여자 모집
내용: 본인이 10만원을 적립(적금)시 행정에서 2배인 20만원을 매칭하여 지원
세부 정보: □ 2년만기 적금, 매월 5, 15만원 적립시 행정에서 2배 금액을 매칭지원
○ (통장1) 매월  5만원 적립시, 만기 수령액 :  360만원+이자
○ (통장2) 매월 15만원 적립시, 만기 수령액 : 1,080만원+이자
대상 연령: 만 18세 ~ 39세
신청 기간: 2024-05-01~2024-05-21
2024-05-01(수) ~ 2024-05-21(화) 18:00까지
신청 절차: □ 방문접수(불가피한 경우 등기접수)
※ 가급적 오전 09:30~11:30, 오후 14:00~17:30에 방문하여 신청
※ 우편(등기) 접수일 경우 신청 마감일 18:00까지 도착분에 한하여 유효하며, 등기우편 제출자는 반드시 접수 유무 확인
□ 신청장소 : 순창군청 정주정책과 청년정책팀(☎063-650-1562, 1587)
○ (56050) 순창군 순창읍 순창로 127, 행복누리센터 1층 정주정책과
담당자 연락처: 063-650-1562