정책 ID: R2024101127031
정책명: 대구시 저소득 청년 자격증 응시료 지원사업
내용: 자격증 취득에 금전적 부담을 느끼는 대구 취업 준비 청년들에 지원금 제공
세부 정보: ○ 지원내용: 20만원 지원(응시횟수 무관 1회 지원)
○ 지원종목
(1) 국가기술자격증 : 국가기술자격법 시행규칙 별표2
(2) 국가전문자격증, 국가공인민간자격 : 한국산업인력공단(Q-net) 홈페이지 자격증 세부목록 확인(홈페이지 첨부자료 참고)
(3) 한국사 : 한국사능력검정시험(심화, 기본)
(4) 어학시험 : 홈페이지 첨부자료 참고
(5) 한국생산성본부 개발 자격증 : 한국생산성본부(KPC) 홈페이지 자격소개 세부목록 확인
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-08-29~2024-11-01
2024년 8월 29일(목) ~ 2025년 7월 19일(토)

*예산 소진으로 마감 되었습니다.
신청 절차: 링크 신청(https://forms.gle/2PaEGwtwLLh99yx7A)
담당자 연락처: 053-427-1934