정책 ID: R2024042922333
정책명: 2024 세종 청년 미래적금
내용: 청년들의 안정적인 미래 준비와 자립을 지원하기 위한 지원사업
세부 정보: 근로 청년 월 15만원 36개월간 적립 시, 市도 동일 금액 매칭·적립하여‘약 1,100만원’만기 일시 지급
 ※ 만기일시 지급액 = 540만원(본인 저축) + 540만원(市 적립) + 발생이자(본인 저축)
 ※ 참여자 본인의 사유로 중도해지 시 원칙적으로 본인 적립금과 중도해지 이자(본인 저축액)만 수령 가능하며, 해지 사유에 따라 시 지원금에 차이가 발생할 수 있음
대상 연령: 제한없음
신청 기간: 2024-04-22~2024-05-03
2024. 4. 22.(월), 09:00 ~ 5. 3.(금), 18:00까지
신청 절차: - 온라인 접수: 세종 청년희망내일센터 홈페이지(http://sjyouth.sjepa.or.kr)에서 신청
※ 방문 접수는 진행하지 않으므로, 접수 희망자는 이 점 양해 부탁드립니다.
담당자 연락처: 1533-1934