정책 ID: R2024022219984
정책명: 2024년 미래농업 융자금 이차보전금 지원사업
내용: 익산시에 주소지를 두고 거주하는 농축산림 농업인 및 법인에 농·림·축산업 분야 융자금 이차보전금 지원
세부 정보: □ 지원한도 및 기간
  ❍ 융자한도 : 농가당 3억원
  ❍ 융자금액 : 연 100억원
        * 분야별 융자규모(20억) 초과시에는 다른 분야 미달시에도 추가선정 불가
  ❍ 신용보증료 지원(50%) : 청년농업인
  ❍ 지원기간 : 8년 이내(청년농업인 10년 이내), 사료·입식 6년 이내
         * 청년농업인 : 「익산시 미래농업 융자금 이차보전금 지원 조례」제2조에 따른 만 18세이상 만 49세이하의 농업인
         * 귀농인(동지역에서 농촌으로 관내 이주 제외) : 익산시 전입 5년 이내 이주자에 한함 
□ 융자조건
  ❍ 융자재원 : 지역 농(축·원)협 상호금융중기대출금 등
  ❍ 금    리 : 6.5%(익산시 4, 자부담 2.5)
       ※ 2023년도 금리 동결(협의 완료)

□ 융자금상환 기간
  ❍ 6년(3년 거치 3년 상환)
    - 6년차 연말까지 전액상환 완료
  ❍ 8년(4년 거치 4년 상환)
    - 5∼8년차에 4년간 25% 씩 상환
    - 8년차 연말까지 전액상환 완료
  ❍ 10년(5년 거치 5년 상환)
    - 6∼10년차에 5년간 20% 씩 상환
    - 10년차 연말까지 전액상환 완료
대상 연령: 제한없음
신청 기간: 2024-02-19~2024-02-29,2024-08-01~2024-08-12
(상반기) 2024-02-19(월) ~ 2024-02-29(목) 
(하반기) 2024-08-01(목) ~ 2024-08-12(월)
신청 절차: □ 지원절차 : 지원계획 공고 → 신청 및 접수 → 사업 및 관련부서 검토 → 대상자 선정 통보
□ 신청장소 : 농지소재지 읍·면·동 행정복지센터 및 바이오농업과
담당자 연락처: 063-859-5245