정책 ID: R2024021619705
정책명: 여행가는 달
내용: 대한민국 구석구석 국내여행을 통한 지역관광 활성화를 위해 문화체육관광부, 한국관광공사와 전국의 지자체, 관광업계가 함께 추진하는 캠페인으로, 다양한 할인혜택과 여행 프로그램 및 이벤트 제공
세부 정보: ❍ 교통혜택
- 지역관광 결합 기차여행 할인
- KTX 승차권 할인(주중 50%, 주말 및 공휴일 30% 할인)
- 지역 숙박, 관광지 입장권 등과 연계한 KTX 기차여행상품 구입 시 할인
- OTA 또는 여행사 상품으로 구매
- 관광열차 할인
- 관광열차 5개 노선 대상 승차권 할인(주중 및 주말 50% 할인)
- 서해금빛열차, 남도해양열차, 동해산타열차, 정선아리랑열차, 백두대간협곡열차
- 내일로패스 1만원 할인
- 내일로패스 구매 시 1만원 정액 할인
- 판매기간 : 5월 16일 ~ 6월 30일(내일로패스는 5.25부터)
- 탑승기간 : 6월 1일 ~ 7월 14일
- 문의처 : 한국철도공사 고객센터(1544-7788) 및 전국 16개 KTX역 여행센터

❍ 국내 숙박 할인
- 등록된 국내 숙박 시설 이용 시 할인
하나. [지역특별기획전] 12개 지역 대상으로 숙박 5만원 할인
- 온라인으로 7만원 이상 숙박 상품 예약 시 5만원 할인 쿠폰 제공
- 쿠폰 발급기간 : 5월 28일 ~ 5월 30일
- 입실기간 : 5월 28일 ~ 7월 14일
- 사용지역 : 12개 광역 지자체*
* 강원, 경남, 경북, 광주, 대구, 대전, 부산, 울산, 전남, 전북, 충남, 충북
문의처 : 1670-3980
둘. [본편] 비수도권 지역(서울, 경기, 인천 제외)
- 대상으로 숙박 2만원/3만원 할인
- 온라인으로 7만원 이상 숙박 상품 예약 시 3만원 할인 쿠폰 제공,
- 2만원 이상 7만원 미만 숙박 상품 예약 시 2만원 할인 쿠폰 제공
- 쿠폰 발급기간 : 6월 3일 ~ 6월 30일
- 입실기간 : 6월 3일 ~ 7월 14일
- 사용지역 : 비수도권 지역(서울, 경기 인천 제외)

* 지역특별기획전 할인 쿠폰을 사용한 경우, 본편 숙박 할인 쿠폰 사용 제한
* 정부 정책 의거 쿠폰 사용 지역, 발급 및 입실 일정 변동 가능
대상 연령: 만 19세 이상
신청 기간: 2024-02-27~2024-06-30
~ 2024.06.30.
신청 절차: null
담당자 연락처: null