정책 ID: R2024090226309
정책명: 경남 청년들을 위한 남해 인문학 무료 힐링 캠프
내용: 영남권 인생나눔교실 청년들을 위한 남해 인문학 캠프(1박 2일)
세부 정보: 영남권 인생나눔교실 [청년들을 위한 남해 인문학 캠프] 참가자 모집!

남들의 낙을 들여다보며 인문 가치에 대해 토론하고 공유하고픈 청년, 일상 속 휴식이 필요한 청년, 나의 내면을 좀 더 깊이 탐구하고픈 청년, 내 안의 세상을 심도 있게 들여다보고 싶은 청년들을 대상으로 1박 2일 무료 힐링캠프를 진행

□ 지원내용
- 캠프기간 : 2024.09.23(월)~09.24(화) 1박2일 
- 캠프장소 : 경상남도 남해
※집합 장소는 남해공용터미널(경남 남해군 남해읍 남해대로 2835 남해공용터미널)
※모임 시간은 추후 공지 예정이며, 모임 장소까지 개별 도착 
- 참가비용 : 무료 (개인적으로 사용하는 기타 비용 제외) 
- 준비물: 세면도구, 여벌옷, 상비약 등 개인물품
대상 연령: 만 20세 ~ 34세
신청 기간: 2024-08-26~2024-09-09
2024. 8. 26.(월) ~ 2024. 9. 9.(월) 12:00 마감
신청 절차: 영남권 인생나눔교실 [청년들을 위한 남해 인문학 캠프] 참가자 모집![청년들을 위한 남해 인문학 캠프]캠프기간 : 2024.09.23(월)~09.24(화) 1박2일 신청링크 : https://url.kr/vg6cxx 신청기간 : 2024. 08. 26(월)~ 09.09일(월) 12:00 마감 장소 : 경상남도 남해- 집합 장소는 남해공용터미널(경남 남해군 남해읍 남해대로 2835 남해공용터미널)- 모임 시간은 추후 공지 예정이며, 모임 장소까지 개별 도착 모집대상 : 만 20세~만 34세 (2004년생~1990년생) 참가비용 : 무료 (개인적으로 사용하는 기타 비용 제외) 준비물: 세면도구, 여벌옷, 상비약 등 개인물품 모집인원 : 30명 선정발표 : 2024.09.11(수) 예정- 문아트컴퍼니 홈페이지 통해 공지 예정 (http://moonartcompany.com/) 신청 시 유의사항- 선정된 사람에 한해 추가 서류 제출 요청- 선정 후 개인적 사정으로 취소 희망 시 출발 1주일 전까지 주관처에 연락 문의- 문아트컴퍼니(주) 콘텐츠사업부 070-4226-7342
담당자 연락처: -