정책 ID: R2024112128025
정책명: 2025학년도 1학기 국가근로장학금 1차 신청
내용: 2025학년도 1학기 국가근로장학금 1차 신청
세부 정보: ○ (‘24년 시급단가) 교내근로 9,860원, 교외근로 12,220원
※ 최저임금 인상에 따른 ’25.1~2월 교내근로 시급단가 조정

○ (최대근로시간) 1일 8시간 / 주당 학기중 20시간(방학중40시간) / 학기당 520시간
- 장애대학생 봉사유형 및 취업연계유형, 야간대(야간학과)·원격대학 학생, 농·어촌지역(읍·면·리 소재) 교외근로 학생에 한해 학기 중 주당 40시간까지 활동 가능
- 장애대학생 봉사유형, 장애인, 다자녀가정(대한민국 국적의 자녀가 3명 이상인 가정)의 미혼 자녀, 다문화·탈북가정 자녀, 국가유공자, 국가보훈자, 부모 중 한 분이 장애인·중증환자인 학생, 학업·육아 병행 학생, 자립준비청년(구, 보호종료아동), 청소년쉼터 퇴소학생은 학기당 520시간 이상 근로가능
대상 연령: 제한없음
신청 기간: 2024-11-21~2024-12-26
2024-11-21~2024-12-26
신청 절차: 온라인신청
담당자 연락처: 1599-2290