정책 ID: R2023110217847
정책명: 청년 디딤돌 2배 적금
내용: 강원도 내 청년(근로자, 창업)에게 자산형성 지원(매월 저축액 청년10만원+도·시군10만원,  3년간 총 적립금 720만원+이자)
세부 정보: □ 지원내용
 ㅇ 자산형성: 청년 저축액 대비 1:1 도‧시군 매칭 지원
  - 매월 20만원 3년 적립(근로자 10, 도·시군 10) → 적립금: 720만원 + 이자
 ㅇ 금융역량강화 : 재무교육, 금융컨설팅 등 ※ 연1회 이상 이수 必

□ 저축방법: 매월 참가자 저축계좌로 자동이체 
ㅇ 적립기간 중 소득·재산 초과해도 통장이 유지되며 계속 적립 가능
ㅇ 연속 3회 이상 또는 적립기간 중 6회 이상 미입금자는 중도해지 
ㅇ 확인조사 결과 타 시도 이사 등 약정중도사유 발생 시 중도해지
대상 연령: 만 18세 ~ 39세
신청 기간: 2024-01-15~2024-01-21
선정자 발표 : 2023. 2월 중
신청 절차: 온라인 신청
담당자 연락처: 033-249-2750