정책 ID: R2024073025539
정책명: 울주군 청년 힐링 캠프
내용: 숲 속에 위치한 요가명상센터와 자연수목원을 직접 방문하여 숲에서 치유하는 요가, 기체조, 명상, 숲트레킹 체험을 통해 나를 돌아보기
세부 정보: □ 지원내용
○ 청년 힐링캠프 '하나' 7월 20일(토) 10:00~14:00 (6시간)
- 세부내용 : 명상, 요가, 걷기명상, 숲트레킹 현장 체험교육
- 장소 : 와나스타 숲요가 명상센터(울산 울주군 언양읍 대암1길 207)
○ 청년 힐링캠프 '둘' 8월 24일(토) 13:00~16:00 (3시간)
- 세부내용 : 자연기공, 숲명상, 기체조, 호흡명상, 계곡 산책 현장 체험교육
- 장소 : 자연과 아이들 수목원(울주군 상북면 거리지곡2길 7)
*차량지원은 되지 않습니다
*교육내용은 변경될 수 있음(우천시)

□ 참가비 : 무료
대상 연령: 만 18세 ~ 39세
신청 기간: 2024-07-08~2024-08-22
2024. 7. 8.(월) ~ 8. 22.(목) 18시까지
신청 절차: □ 접수 : 구글링크를 통해 신청(https://forms.gle/gNp1kn3NgFE1PFVa9)
□ 문의 : 울주군 청년센터 052-204-1329
담당자 연락처: -