정책 ID: R2024072225247
정책명: 울산 중구 전국 거리음악(버스킹) 축제
내용: 전국 규모의 거리음악(버스킹) 대회 개최를 통해 지역을 홍보하고 거리공연 확대 및 지역경제 활성화 도모
세부 정보: □ 대회개요
○ 대회명: 제2회 울산중구 전국 거리음악 대회
○ 기간: 2024 6. 15(토)~6. 16.(일) 
○ 장소: 중구 성남동 일원(옛 소방서사거리, 옛 KT건물 옆)
○ 주요내용: 참가자 모집, 사전심사, 본선경연(20팀), 시상식

□ 대회일정
- 참가자 모집 : 4. 5.(금)~5. 12.(일)
- 사전심사 : 5. 13.(월)~5. 16.(목) ※ 결과발표: 5. 17.(금)
- 본선경연 : 6. 15.(토)~6. 16.(일) 13:00~18:00
- 시상식 : 6. 16.(일) 경연종료 후 
※ 일정은 상황에 따라 변동 가능

□ 사전심사 및 본선경연
※평가방식 및 상금 : 공고문 참고
대상 연령: 제한없음
신청 기간: 2024-04-05~2024-05-12
2024. 4. 5.(금)~5. 12.(일)
신청 절차: □ 접수방법: 울산중구 문화관광 누리집(www.junggu.ulsan.kr/tour) 접속 후 구글폼 작성 제출
※ 참가 신청서, 참가자 실연 영상(공연 또는 버스킹 실연 영상) 1곡 제출
담당자 연락처: -