정책 ID: R2024101427084
정책명: 2024년 원주시 장애인 맞춤형 건강관리서비스(지역사회서비스투자사업）
내용: 지역에 부합하는 차별적인 사회서비스를 발굴하여 주민이 체감하고 만족하는 지역사회서비스 이용권(바우처) 제공, 장애인 맞춤 건강관리서비스 제공
세부 정보: ○ 서비스 시작 월: 신청일이 속한 달의 다음달부터
○ 내용
-심한(중증) 장애인 : 월 4회(회당 60분)
-심하지 않은(경증) 장애인 : 월 8회(회당 60분)
- 장애 특성에 따라 맞춤형 운동프로그램 제공(사전/사후 검사 포함), 반기 1회 건강 상태진단, 평가, 상담 제공
대상 연령: 만 7세 ~ 70세
신청 기간: 2024-10-16~2024-12-31
2024. 10. 16.(수) ~ 2024. 12. 31.(금) (연중 상시)
신청 절차: 거주지 읍‧면‧동 행정복지센터 방문 신청
(만 14세 이상은 바우처카드(국민행복카드) 발급기관 은행에 문의하여 신청하시고, 만 14세 미만자는 거주지 읍면동 행정복지센터에 신청하시기 바랍니다.)
담당자 연락처: 033-737-2672