정책 ID: R2024101427069
정책명: 2024년 경기도 플랫폼노동자 산재보험료 지원사업 2차 모집
내용: 산재보험료 지원을 통한 플랫폼노동자의 안전한 근로환경 확대
세부 정보: ○ 내용 : 산재 보험료 본인 부담금의 80%를 월 최대 지원금(12,048원) 범위 내에서 지원
- ’23.10~’24.9월 기간의 산재보험료 부과내역 및 납부여부 확인 후 지급
※ 년 최대 지원금은 144,576원으로, 월 최대 지원금 12,048원×12개월로 산출함
※ 최대 지원금(144,576원)은 ‘2024년 기준 중위소득 및 생계․의료급여 선정기준과 최저보장수준, 보건복지부고시 제2023-150호’의 3인 가구 중위소득(4,714,657원)을 기준으로 산정하였음

○  우선지원대상
- 1순위 : 소득이 낮은 자 ※ 소득은 ‘12개월(23년 10월 ~ 24년 9월) 평균소득’ 임
- 2순위 : 2024년 신규 신청자
대상 연령: 제한없음
신청 기간: 2024-10-07~2024-11-04
모집일시: 2024-10-07 ~ 2024-11-04
신청 절차: 경기도일자리재단 통합접수시스템 "잡아바 어플라이"에서 신청 (https://apply.jobaba.net/)
담당자 연락처: 031-270-9940