정책 ID: R2024043022392
정책명: 창원시 청년내일저축계좌 신규 가입자 모집
내용: 일하는 저소득 청년의 경제적 기반 마련을 위해 자산을 형성할 수 있도록 재정적으로 지원
세부 정보: □ 지원내용
- (차상위 이하) 매월 10만원 저축 + 3년간 근로활동 지속 + 교육이수(총10시간) + 자금사용계획서 = 근로소득장려금 1,080만원 지원
- (차상위 초과) 매월 10만원 이상 저축 + 3년간 근로활동 지속 + 교육이수(총10시간) + 자금사용계획서 = 근로소득장려금 360만원 지원
※ 단 근로 미활동, 본인저축액 12개월 미납, 교육 미이수, 사망, 압류, 본인 요청, 자금사용 계획서 미제출 → 정부지원금 미지급(환수해지)
대상 연령: 만 15세 ~ 39세
신청 기간: 2024-05-01~2024-05-21
2024. 5. 1.(수) ~ 5. 21.(화) 09:00 ∼ 18:00 (공휴일 제외)
신청 절차: □ 신청방법 : 복지로(www.bokjiro.go.kr) (온라인) 신청 읍.면.동 행정복지센터 방문 신청
*가입을 희망하는 청년들은 복지로에서 제공하는‘자산형성지원사업 모의계산’을 통해 자가진단 권장

□ 자산형성지원 콜센터(☎1522-3690), 주소지 읍.면.동 행정복지센터
담당자 연락처: -