정책 ID: R2024043022372
정책명: 하동군 청년내일저축계좌 가입자 모집
내용: 일하는 중간계층 청년이 사회에 안착할 수 있도록 자산형성 지원 및 자립 촉진
세부 정보: □ 지원내용(3년 만기)
- 차상위 이하(기준 중위소득 50% 이하)
: 본인적립금 매월 10만원 ＋ 월 근로소득장려금(30만원) ＋ 이자 + 정책대상별 추가지원금
- 차상위 초과(기준 중위소득 50% 초과 ~ 100% 이하)
: 본인적립금 매월 10만원 + 월 근로소득장려금(10만원) + 이자 + 정책대상별 추가지원금
※ 자세한 사항 공고문 파일 참고
대상 연령: 만 15세 ~ 39세
신청 기간: 2024-05-01~2024-05-21
2024. 5. 1(수) ~ 5. 21.(화)
신청 절차: □ 신청방법 
- 온라인: 복지로 (www.bokjiro.go.kr)
- 오프라인: 읍면사무소    
※ 「청년내일저축계좌 자가진단표」 작성 
※  자가진단표 작성 결과 필수 가입요건 등이 적합일 경우 신청관련 서류 제출
담당자 연락처: -