정책 ID: R2024042422251
정책명: 진주시 1인 가구 지원 프로그램 신청자 모집
내용: 진주시가족센터 1인 가구 지원 프로그램 '진주 속, 싱글라이프'
세부 정보: □ 주요내용
○ (성장탐구) 물레로 빚는 나만의 도자기 : 월요일 저녁 7시
(조별 주1회 1조 5/13, 2조 5/20) (3조 5/25 토요일 오후 2시 운영)

○ (힐링탐구) 버터의 고소함 휘낭시에 : 금요일 저녁 7시
(조별 주1회 1조 5/17, 2조 5/24) (3조 5/25 토요일 오전 10시)

○ (관계탐구) 당신의 마음 괜찮으신가요? : 내가 앞으로 만들어가고 싶은 행복 스토리 교육 및 삶을 요리하다
(전체모임 6월 8일 토요일 09시~16시)

□ 운영방법 : 조별 운영(각조 7명씩 3조 운영)

□ 운영장소
- 심세라믹스튜디오(진주시 진주대로 652 심세라믹스튜디오 2층 호탄동) 
- 쿡앤베이킹(진주시 사들로 61 대방노블레스 102동 충무공동) 
- 진양호힐링센터(진주시 대평면 호반로 414-17 물사랑 교육농장)
대상 연령: 만 30세 ~ 70세
신청 기간: 2024-04-22~2024-05-12
2024. 4. 22.(월) 10:00 ~ 마감 시까지
신청 절차: 전화 신청 (선착순 모집) ☎ 055)749-6285, 6293
담당자 연락처: -