정책 ID: R2024110427535
정책명: 2024-2025절기 해남군 인플루엔자(독감) 예방접종 안내
내용: 급성 호흡기 질환인 독감(인플루엔자)유행 차단을 위해 예방접종 실시
세부 정보: <주요 내용>
◎ 접종 백신 : 인플루엔자(독감) 예방접종(4가 백신)
◎ 접종 대상 : 어린이(6개월~13세), 임신부, 어르신(65세 이상), 14~16세 기초생활수급자 등 취약계층, 14~64세 일반 군민
◎ 접종 기간 : 2024년 9월 ~2025년 4월 (대상별 기간이 다르며, 본인 해당 접종 시기에 접종 가능)
    ※ 보건기관은 10 .18.(금)부터 일제 시행
◎ 접종 장소 : 지정 의료기관 32개소, 보건기관(보건소, 지소, 진료소) 32개소
◎ 접종 비용 : 
무료 - 국가대상(어린이,임신부,어르신), 취약계층 등
유료 - 14~64세 일반 군민(10,000원) / 보건기관
◎ 세부 사항 : 공지사항 페이지 내 지정 의료기관 현황 붙임 참조
대상 연령: 제한없음
신청 기간: 2024-09-20~2025-04-30
2024-09-20~2025-04-30
신청 절차: 지정의료기관 및 보건소
(예방접종도우미 누리집에서 확인 가능, 보건소는 방문 전 확인 필수)
담당자 연락처: null