정책 ID: R2024092626731
정책명: 양산시 경남사회복지공동모금회 지원 은둔고립청년 사업 참여자 모집
내용: 양산시 경남사회복지공동모금회 지원 은둔고립청년 맞춤형 지원사업
세부 정보: ㅇ 선발된 은둔,고립 청년 지원 내용:
- 자기성장 계획서 작성 
▶ 대상자가 희망하는 꿈 {꿈은 직업이 아니라도 됨 ex)'사람들 앞에서 말을 잘 하고 싶다'도 꿈으로 들어감}
- 자기성장 계획서에 따른 실천 지원 
▶ 1:1 맞춤형 지원.{참여자가 희망 시 전문 임상심리 상담사 무료 지원}
- 양산시 내 다양한 청년 자원연계 
▶ 대상자가 원하는 곳에 마음쉼터 운영 예정, 양산시의 청년지원 자원 체계 연계하여 '무료'로 진행
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-02-19~2024-12-31
2024-02-19 09:00 ~ 2024-12-31 18:00
신청 절차: ㅇ해당 링크 클릭
ㅇ해당 링크에 들어가서 자가 척도 작성시 추첨을 통해 100명에게 5천원 상당의 기프티콘을 제공
담당자 연락처: null