정책 ID: R2024041821958
정책명: 탐나는 디지털 창작소 운영사업
내용: 3D프린터, 레이저커터 등 디지털 장비를 누구나 활용할 수 있도록 교육 및 네트워킹 공간을 조성함으로써 
 지역의 지식 제조업 육성 기반 마련
세부 정보: [제주특별자치도경제통상진흥원]2024년 탐나는 디지털 창작소 운영사업

□ 지원내용
 ○ 대표 내용 / 지원 대상자
   - 예비 창업자·대학생 등을 대상으로 독창적인 아이디어와 창업연계 
   - 열린공간 제공 및 디지털 장비 교육·시제품 제작 등 사업화 지원
   - 예비창업자

 ○ 지원받을 수 있는 사항
   - 디지털 제조장비 활용 기본교육 (연중수시)
   - 예비창업자, 창작자의 시제품제작, 창업공간 및 네트워킹 지원
   - 3D프린터, 레이저커터 등 디지털 장비를 누구나 활용할 수 있도록 교육 및 네트워킹 공간을 조성함으로써 
     지역의 지식 제조업 육성 기반 마련

 ○ 지원상세
   - 더 자세한 내용은 제주특별자치도 경제진흥통상원 알아보기
      https://www.jba.or.kr/index.php
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-01-01~2024-12-31
사업기간2024-01-01 ~ 2024-12-31
운영기간2024-01-01 ~ 2024-12-31
신청기간2024-01-01 ~ 2024-12-31
신청 절차: null
담당자 연락처: null