정책 ID: R2024030420279
정책명: 서울시 대학(원)생  학자금 대출이자 지원
내용: 경제적 여건이 취약한 서울 거주 대학 재학생, 휴학생 및 졸업생에게 학자금대출 이자를 지원하여 청년층의 부채경감 도모하여, 한국장학재단으로부터 대출받은 ‘일반 상환학자금’ 및 ‘취업 후 상환학자금’에 대한 대출이자를 지원
세부 정보: - 지원내용 : 한국장학재단 학자금대출에 대해 2024년 1월~6월(상반기)에 발생한 이자액을 소득분위별로 지원기준과 같이 지원
- 지원방법 : 2024년 상반기(1~6월)에 발생한 대출이자 중 지원금액만큼 대출 원리금에서 차감(상환)하는 방식
대상 연령: 제한없음
신청 기간: 2024-08-01~2024-09-10
1차: 2024.02.01. 10:00  ~ 2024.03.08. 18:00
2차: 2024. 08. 01.(목) 10:00 ~ 2024. 09. 10.(화) 18:00
신청 절차: 청년몽땅정보통(https://youth.seoul.go.kr)에서 온라인 접수
담당자 연락처: 02-2133-6582
02-2133-6593