정책 ID: R2024041121673
정책명: 2024 꿈이음 청춘카페 지원사업
내용: 지역카페를 활용한 청년활동공간 제공으로 취창업 지원 및 커뮤니티 활동 장려
세부 정보: □ 청년설발 및 지원 
: 취창업 준비 등 19세~39세 주소지가 경북인 청년 선발, 카페음료모바일(7만포인트)지급, 취창업 프로그램 지원

□ 꿈이음카페모집
 : 유동인구가 많고 접근성이 좋은 대학가 및 교통거점 등 선정 취창업 관련 프로그램 발굴 및 운영

□ 지역기업 모집 : 청년일자리 창출 우수기업, 지역특화 청년창업기업 등 선정
대상 연령: 만 19세 ~ 39세
신청 기간: 
미정
※ 참여자 모집은 해당 시군별 상이
신청 절차: -
담당자 연락처: □ ｢2024 꿈이음 청춘카페 지원사업｣ 시･군별 참가자 모집 일정 및 연락처
○ 포항시 : 5월초(054-270-5194) 
○ 경주시 : 4월중(054-760-7969) 
○ 구미시 : 4월중(054-480-2522) 
○ 영천시 : 4.1~4.30.(054-330-6707) 
○ 경산시 : 4.8.~(053-810-6623) 
○ 영양군 : 5월초(054-680-6583) 
○ 영덕군 : 5월초(054-730-6341)