정책 ID: R2024041821937
정책명: 2024년 상반기 전남인재육성 장학생 선발
내용: 균등한 교육기회 보장 및 재능있는 미래인재로의 도약을 지원하기 위해 장학생 모집
세부 정보: □ 아름드리 장학금
❍ 전남봉사
- 선발대상 : 대학생
- 선발인원 : 25명
- 1인당 지급금액 : 월30만원
❍ 전남정착
- 선발대상 : 직업계고 고등학교 3학년
- 선발인원 : 30명
- 1인당 지급금액 : 100만원
❍ 전남사랑
- 선발대상 : 대학생
- 선발인원 : 20명
- 1인당 지급금액 : 150만원
❍ 특별격려/긴급지원
- 선발대상 : 초등~대학원생
- 선발인원 : 10명
- 1인당 지급금액 : 50~500만원

□ 희망나래 장학금
❍ 한울타리(기회균등)
- 선발대상 : 저소득, 다문화, 국가유공자, 장애인, 조손·한부모, 새터민 중학생~대학생
- 선발인원 : 214명
- 1인당 지급금액 : 중학생 100만원, 고등학생 100만원, 대학생 150만원
❍ 움찬학교밖
- 선발대상 : 학교밖청소년
- 선발인원 : 25명
- 1인당 지급금액 : 100만원
❍ 늘봄만학도
- 선발대상 : 35세이상
- 선발인원 : 25명
- 1인당 지급금액 : 100만원

□ 특별지정 장학금
대상 연령: 제한없음
신청 기간: 2024-04-16~2024-05-07
2024. 4. 16.(화) ~ 5. 7.(화) 18:00
신청 절차: 장학금마다 신청방법 상이하므로 반드시 모집공고 참고
- 온라인 신청 : 전남인재평생교육진흥원 누리집(www.jntle.kr) 접속 후 [주요사업 – 사업신청]클릭 후 온라인으로 구비서류 제출
- 지자체 신청 : 해당 지자체에 구비서류 지참 후 직접 방문신청
(미혼자) 부 또는 모(후견인) 주민등록상 주소지 읍‧면‧동 주민센터
(기혼자) 본인 주민등록상 주소지 읍‧면‧동 주민센터
- 기타기관 신청 : 해당 기관에 구비서류 지참 후 직접 방문신청
담당자 연락처: null