정책 ID: R2024042222150
정책명: 창원시 청·장년 정신건강증진사업(행복한 청‧장년 마음+더하기)
내용: 시간을 내기 어려운 창원시 직장인들의 정신건강증진을 위해 찾아가는 이동상담 및 교육 진행
세부 정보: 관내 직장인들의 정신건강 서비스에 대한 접근성을 높이기 위해 찾아가는 이동상담실 운영 및 정신건강증진 교육 실시

□ 사업내용
○ 교육
- 진행방법(선택) : 현장교육/비대면교육(최소 20명 ~ 최대100명(회당)) 
- 내용 : 스트레스 및 우울 관리교육,  자살예방 생명존중교육(50분 내외)
○ 검진 
- 진행방법 : 이동상담(최소 20명 이상), 제공검진(제한없음)
- 내용 : 이동상담(스트레스측정기(유비오맥파) 활용 및 검진지 활용), 제공검진(사측 검진지 제공후 회수(결과 개별안내))
※ 검진종류 : 우울증 선별도구, 스트레스 척도 등

□ 접수기간 : 2024년 3월 ~ 선착순 마감까지(교육 3곳, 검진 5곳)
대상 연령: 제한없음
신청 기간: 
2024년 3월 ~ 선착순 접수
신청 절차: 신청서 작성 →  메일 발송(2871223@naver.com) → 선착순 접수 → 일정조율 및 진행 (교육/검진 중복 가능)
담당자 연락처: 055)225-6445