정책 ID: R2024043022393
정책명: 김해시 청년내일저축계좌 가입자 모집
내용: 일하는 저소득 가구 및 일하는 중간계층 청년이 자활에 필요한 자산 형성
세부 정보: □ 사업내용
○ 차상위 이하
- 본인저축액 : 월 10만원 이상 자율저축 (최대50만원) 
- 지원액 : 월 30만원
- 실질혜택(3년간) : 1,440만원+이자(본인저축 360만원 포함)
- 지원조건 : 자립역량교육 이수 및 자금사용계획서 제출
○ 차상위 초과
- 본인저축액 : 월 10만원 이상 자율저축 (최대50만원) 
- 지원액 : 월 10만원
- 실질혜택(3년간) : 720만원+이자(본인저축 360만원 포함)
- 지원조건 : 자립역량교육 이수 및 자금사용계획서 제출
 * 모집인원 초과시 연령이 높은 대상 우선 선정(신청 가능 기회가 적은 대상자 우선)
 ** 전월(4월) 세전 소득 반영(4월 소득이 있으며, 현재 근로활동 중일 것)
대상 연령: 만 15세 ~ 39세
신청 기간: 2024-05-01~2024-05-21
2024. 5.1.(수) ~ 5.21.(화)
신청 절차: □ 접수처 : 주소지 읍면동 행정복지센터
※ 청년내일저축계좌는 복지로 홈페이지 신청가능
담당자 연락처: -