정책 ID: R2024062824523
정책명: 청년동아리 ﻿﻿문화조성지원사업﻿﻿(스케일업+2기)모집(평택시)
내용: 평택시의 문화조성지원사업
세부 정보: * 활동기간 : 2024년 07월 25일 (목) ~ 11월 21일 (목)
* 주요내용 : 소모임 또는 동아리 청년 커뮤니티 2팀(중복지원불가) / 팀당 활동지원비 지급 (월 35만원/총 140만원)
* 활동주제 : <자율동아리> 문화*공연/ 자기계발/ 학습/ 사회참여/ 운동/ 자유주제
* 특전 : 활동장소 제공 / 활동지원비 지급 / 활동증명서 발급
* 필수사항 
     -오리엔테이션 참석 (07월 25일 (목), 각 팀 1인 이상)  
     -월별 1회 센터 정기보고회 참여 (각 팀 1인 이상) 
     -월별 1회 이상 센터 공간 활용하여 모임 
     -매달 결과보고서 제출  
     -지원금 집행 시 기존 통장의 잔고를 0원으로 하고 지원금 전용통장으로 사용해야함.
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-07-04~2024-07-19
- 신청접수 : 2024년 07월 04일 (목) ~ 07월 19일 (금)
신청 절차: * 신청방법 : 홈페이지 입장 → 신청양식 다운로드 → 양식작성 후 이메일 발송 (ptyc24@naver.com)
담당자 연락처: null