정책 ID: R2024041821943
정책명: 청년내일저축계좌사업(차상위 이하, 초과 통합)
내용: 저소득청년에 저축을 통한 자산형성을 지원하여 청년이 교육, 주거, 창업 등 미래에 투자하고, 위기에 대비할 수 있도록 지원
세부 정보: □ 지원대상 
  ○ 만 19~34세 (단, 수급자·차상위자는 만 15~39세) 중 소득·재산 요건을 충족하는 자


□ 만기수급액 
  ○ 3년 만기 후 720만 원 ~ 최대 1,440만 원 +이자 수급
  ○ (본인 360만 원+정부지원금 360만 원 ~ 1,080만 원)


□ 지원상세
  ○ 사업내용
     - 통장 가입 기간(3년) 동안 근로활동 지속하고, 교육 이수, 자금 사용계획서 제출 시 근로소득 장려금 지원
     - 매월 10만원 본인 저축 시,
       (차상위이하) 300천원, (차상위초과) 100천원 근로소득장려금 매칭
대상 연령: 만 19세 ~ 39세
신청 기간: 
사업기간2024-01-01 ~ 2024-12-31
운영기간~
신청기간2024-01-01 ~ 2024-12-31보건복지부 모집일정에 따름
신청 절차: null
담당자 연락처: null