정책 ID: R2024073125631
정책명: 공항소음 대책지역 여행활동 지원사업 (김포시)
내용: 김포시는 공항소음대책지역 내 거주 시민들에게 김포시 여행활동을 지원하여 주민 복지 증진 및 김포지역 관광 및 경제활성화에 기여하고자 김포시 공항소음대책지역 여행활동 지원 대상자 모집
세부 정보: ○ 운영기간 : 2024. 9. ~ 2024. 10.(2개월간)            
 ○ 운영장소 : 김포시 
 ○ 지원내용 : 김포시 관내 당일코스 여행활동 지원(인당 20만원 상당)  
   ▶ 당일코스 여행
   (예시1) 낭만 가득 한강 디너 불꽃 크루즈여행
대상 연령: 제한없음
신청 기간: 2024-07-19~2024-08-05
*모집기간 : 2024. 7. 19.(금) ~ 8. 5.(월)
신청 절차: * 접수방법 : 온라인 접수 또는 방문 접수 택 1
    ※ 접수장소 : 김포시청 관광진흥과(김포시 돌문로 43, 4층 관광진흥과)
     [방문접수 : 평일 09:00~12:00, 13:00~18:00]
* 참가지원서  QR코드(공고문참고)
담당자 연락처: null