정책 ID: R2024101627131
정책명: 서울 노원구가족센터 다문화 통번역서비스 지원
내용: 노원구가족센터 통번역서비스 상시 지원
세부 정보: ○ 지원 대상 : 다문화가족, 외국인, 난민 가족 또는 다문화가족, 외국인, 난민가족을 직.간접적으로 지원하는 개인.기관

○ 지원 내용 : 
- 통역(교육과정, 부부상담, 가족의사소통, 주민센터 및 의료기관 방문 동행통역)
- 번역(모국서류, 교육 자료, 센터 홍보지, 척도조사지, 가정통신문)
- 정보제공(자녀양육, 귀화 및 비자 관련, 센터 한국어교육 프로그램 정보 등)

○ 지원 언어 : 베트남어, 중국어외 타 언어는 타 센터와 연계하여 서비스 제공
※ 동행 통역 및 번역은 사전 예약 필수
대상 연령: 제한없음
신청 기간: 2024-01-01~2024-12-31
2024.01.01~2024.12.31
신청 절차: - 노원구 가족센터 내방(서울시 노원구 동일로 173가길 94 가온빌딩 3층)
- 전화(중국어 및 기타 언어 070-4613-0641 / 베트남어 070-4613-0642)
- 이메일(nowon@!familynet.or.kr)
- 팩스(02-979-3504)
담당자 연락처: 070-4613-0642