정책 ID: R2024112628183
정책명: 수원시 여성안심 패키지 지원사업 대상자 모집 안내(3차)
내용: 수원시에서는 범죄예방 및 여성의 안전한 일상을 위해 「2024년 여성안심  지원사업」대상자를 아래와 같이 3차 모집 합니다.
세부 정보: ❍ 지원물품 : 기본(공통) + A세트, B세트 중 선택 1종
    - 기본: 휴대용비상벨(1개)	창문 잠금장치(3개)	안심경보기(1개)
    - A세트: 스마트도어벨(1개)
    - B세트: 스마트홈카메라(1개)
대상 연령: 제한없음
신청 기간: 2024-10-17~2024-11-29
2024-10-17~2024-11-29
신청 절차: □ 신청방법  
 ❍ 신 청 인 : 본인 신청(대리신청 불가) 
 ❍ 신청방법        
   ∙ 온 라 인 : 새빛톡톡(어플), 수원시 홈페이지, 경기민원 24     
   ∙ 방 문 : 수원시청 여성정책과 방문 신청 [사전 전화 예약(☎228-3218)]  (09:00 ~ 18:00까지, 점심시간 12:00 ~ 13:00 및 주말·공휴일 제외) ※ 시청 주소 : 수원시 팔달구 효원로 241 수원시청
담당자 연락처: 031-228-3218