정책 ID: R2024042422237
정책명: 경남 안전한 자동차 운전 교육
내용: 경상남도여성가족재단 기초생활프로그램
세부 정보: □ 교육일정
○ 5월 13일(월) 자동차 기본상식 19:00~20:50
○ 5월 20일(월) 사고 대처 요령 ZOOM

* 8강 자동차 경정비 실습 안내(택1)
○ 5월 25일(토) 자동차 경정비 실습 15:30~18:30 경상남도여성가족재단 대회의실(3층)
○ 5월 26일(일) 자동차 경정비 실습 15:30~18:30 경상국립대학교 가좌캠퍼스 컨벤션센터

※ 경정비 실습은 자차/공용차/회사차 등 차를 직접 타고 오셔야 합니다.(렌터가 또는 공유차 활용 가능)
※ 자동차 경정비 실습 수강 인원 제한(각 20명), 1~7강 수강자 우선 선발 예정입니다.
※ 실습 준비물 : 장갑, 펑크 수리키트 제공 / 와이퍼, 에어컨 필터, 배터리는 가져오셔야 합니다.
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-04-23~2024-05-01
2024. 4. 23.(화) ~ 2024. 5. 1.(수)
신청 절차: 경상남도여성가족재단 홈페이지 공지사항에서 교육 신청
담당자 연락처: -