정책 ID: R2024070124544
정책명: 창원시 청년 스포츠패스 사업 대상자 모집
내용: 프로스포츠구단 경기 관람, 스포츠 강습비용 1인 10만원 상당 이용권 지급
세부 정보: □ 지원내용 : 프로스포츠구단 경기 관람, 스포츠 강습비용 1인 10만원 상당 이용권(카드) 지급
※ 10만원 이내 사용(추가 금액 자부담, 지역 내 사용) 
□ 사용기간: 카드 발급일로부터 2024. 11. 30.까지
대상 연령: 만 25세 ~ 39세
신청 기간: 2024-07-01~2024-07-21,2024-08-05~2024-10-31
2024. 7. 1.(월) 09:00 ~ 7. 21.(일) 23:00
※추가 모집기간 : 2024. 8. 5.(월) 09:00 ~ 10. 31.(목) 23:00
신청 절차: □ 신청방법: 창원청년정보플랫폼(www.changwon.go.kr/youth/youth.web) 온라인 신청
- 창원청년정보플랫폼 → 청년지원 → 창원청년스포츠패스 → 신청하기
- 제출서류는 이미지 또는 pdf파일, 사진일 경우 선명하게 촬영 후 첨부 
※ 방문 신청이나 우편 신청 불가
담당자 연락처: -