정책 ID: R2024041121657
정책명: 울산 일상돌봄서비스 사업
내용: 질병, 부상, 고립 등으로 일상생활에 돌봄이 필요한 돌봄 필요 청·중장년, 가족 돌봄 청년을 위한 서비스
세부 정보: □ 서비스 주요 내용
○ 기본서비스: 월 12~72시간 제공(월 216,000원~1,296,000원)
- 재가 돌봄 : 식사보조, 세면, 옷입기 등 활동 지원
- 일상생활 지원 : 장보기, 은행 방문 등 일상생활 외출 동행
- 가사 지원 : 청소, 식사, 설거지 등 가사서비스 제공
○ 특화서비스 : 최대 2개 선택가능
- 식사·영양관리 : 맞춤형 식사배달(월 8회/월 257,000원)
- 병원동행 : 병원 동행 보조(월 16시간/월 240,000원)
- 심리지원 : 전문가 상담 심리지원(월 4회/월 240,000원)
대상 연령: 만 13세 ~ 39세
신청 기간: 
지원기간 : 6개월(재판정 5회, 최대 3년까지 가능)
신청 절차: □ 신청방법 : 주민등록상 주소지의 행정복지센터 상시 방문 신청
담당자 연락처: 052-243-4800