정책 ID: R2024071625043
정책명: 충남 평생교육바우처
내용: 경제적 여건에 따른 교육격차를 완화하고, 저소득층 성인의 자기계발 및 자아실현을 지원
세부 정보: □ 평생교육강좌 수강료 및 해당 강좌 수강에 필요한 교재비에 사용할 수 있는 평생교육바우처 지원(1인당 최대 35만원)
❍ 본인 사용 및 수강 원칙, 교재 단독구매 및 재료비·유무선전자·통신기기, 전자교재(PDF, e-book) 등 사용 불가
❍ 이용자 준수사항 및 부정사용 관련 사항 확인 필수

□ 사용기관 : 평생교육바우처 사용기관*에서 카드를 결제하여 사용 가능
* (사용기관 확인) lllcard.kr에 등록된 기관(가맹점)에 한하여 사용 가능
대상 연령: 만 19세 이상
신청 기간: 2024-07-08~2024-07-21
(1차 추가) 2024. 7. 8.(월) 09:00 ~ 7. 21.(일) 18:00
신청 절차: 충청남도 홈페이지 및 평생교육바우처 홈페이지 내에서 온라인 신청방법 매뉴얼 참조
2차 신청(청년) : 바우처 홈페이지(lllcard.kr) 또는 모바일 웹
- 바우처 홈페이지 메인 : 2024 지역 평생교육바우처 신청
담당자 연락처: null