정책 ID: R2024101027003
정책명: 대전시 2024년 청년 사회적응지원 마음건강지원사업
내용: 청년의 정신 건강을 회복하고 예방적 차원에서 우울·불안·스트레스를 조기에 발견·개입 할 수 있는 전문적인 상담체계 구축
개인 및 집단 상담을 통해 청년의 심리 안정과 활동성 향상을 도모
세부 정보: ○ 지원내용
1:1 대면 개인 심리상담 및 심리검사(1인당 최대 7회 지원) - 상담소 방문
개인 심리 상담자 중 집단 심리 상담자 별도 모집(9월 예정)
상담소별로 운영시간이 상이하므로 하단의 [상담소 소개] 참고
※ 야간 및 주말상담 포함

○ 상담분야
성격문제, 정서문제, 가족문제, 부부문제, 진로·학습문제, 교우관계, 이성·성문제, 실존문제, 행동·습관 문제, 외모문제, 현실문제 등
대상 연령: 만 18세 ~ 39세
신청 기간: 2024-10-07~2024-11-30
사업기간 : 2024. 5. 2. ~ 2024. 11. 30. ※예산 소진 시 조기마감
추가 모집 기간 : 2024.10.7.(월) 10:00~ (선착순 모집)
신청 절차: ○ 온라인 신청
대전청년포털(https://www.daejeonyouthportal.kr/)에서 신청
※ 신청 후 예약상태 '승인'확인 필수, 신분증 및 증빙서류 지참 후 해당 상담소 방문
일부 심리상담센터의 추가 모집(선착순)이 진행되고 있습니다.  (10.7. 기준 헤아려봄 심리상담센터만 진행 중)
※ 상담센터 및 예산 상황에 따라 7회기 전부 지원이 어려울 수 있습니다. 유의하여 신청해주시기 바랍니다.
담당자 연락처: 042-719-8432