정책 ID: R2024111427792
정책명: 전남 광양시 2025년 임산부 및 영유아를 위한 영양플러스 신규대상자 모집
내용: 영유아 및 임산부를 대상으로, 영양위험요인(성장부진,빈혈등) 보유자의 영양상태 개선을 위해 영양교육과 보충식품을 제공하는 영양플러스 사업에 참여할 가족을 모집합니다.
세부 정보: ■ 지원대상 : 임산부, 영유아(소득수준이 낮을수록 우선순위)
■ 지원내용
 ◦ 영양교육 및 상담, 영양상태 평가
 ◦ 보충식품 제공 : 에너지, 단백질 등 주요 영양소 함유 식품(쌀, 감자, 달걀, 콩, 우유 등)
   ※ 식품비에 대한 개인부담금 없음.
대상 연령: 제한없음
신청 기간: 2024-01-01~2024-12-31
2024-01-01~2024-12-31
신청 절차: 광양시보건소 2층 영양플러스실 방문 접수
※ 서류심사, 신체계측, 영양상태 평가시 신청 완료.
   ※ 대상자별 1인당 평가시간이 약 30분 정도 소요됩니다.
      (사전 전화상담 필수 797-3649, 4033)
담당자 연락처: null