정책 ID: R2024052223163
정책명: 창원시 청년 프로젝트 클래스333
내용: 3가지의 수업을 3주 동안, 3명의 강사가 진행하는 클래스
세부 정보: 클래스333은 3가지의 수업을 3주 동안, 3명의 강사가 진행한다는 뜻으로, 클래스 신청자는 3주동안 주 1회, 베이킹, 화훼, 섬유향수 3개의 클래스를 모두 들을 수 있습니다.

□ 6월 클래스(매주 수요일, 19:30-21:00)
- (6/12) 화훼 : 창원꽃집 api / 화병수업
- (6/19) 베이킹 : 카페하이디 / 나 자신에게 선물하는 케이크 만들기
- (6/26) 향수 : 향수공방JeON / 섬유향수만들기
*반드시 3일 모두 참여 가능한지 일정 확인 후 신청 바랍니다.

□ 클래스 장소 : 창원청년비전센터(경상남도 창원시 의창구 차룡로48번길 62, 근로자복지타운 3층)

※ 본 프로그램은 창원 청년 프로젝트의 지원을 받아 진행됩니다.
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-05-20~2024-05-31
2024. 5. 20.(월) ~ 5. 31.(금)
신청 절차: 창원청년정보플랫폼 홈페이지 또는 구글폼 신청(https://forms.gle/gGfbzAwCB9NHx5Pv9)
담당자 연락처: -