정책 ID: R2024052123073
정책명: 울산 공연장 등 대관료 지원사업
내용: 예술인 및 예술단체의 대관료 부담 완화를 통하여 공연·전시 활성화 도모
세부 정보: □ 관내 전문예술인(단체)가 울산 내 등록된 공공·민간공연장 외 갤러리, 복합(겸업)문화공간 등에서 공연·전시하는 경우 대관료(부대시설 사용료 포함) 100% 지원

□ 지원대상
❍ (기간) 2024. 1. 1. ~ 11. 30. 하는 공연·전시
❍ 창작활동을 목적으로 문화 공간을 대관하고자 하는 예술인 및 예술단체
❍ (공간) 울산광역시 소재 창작활동 공간대관
- 공공 및 민간공연장, 갤러리, 복합 겸업 문화공간
※ 정확한 지원 금액 산정 및 지출증빙 안내를 위해 대관 공간의 용도 파악 후 지원신청서에 기재해야 함
❍ (장르) 연극/뮤지컬, 무용, 음악, 전통예술, 문학, 다원(융복합) 등

□ 지원내용
❍ 공연·전시에 따른 준비, 설치, 철수 대관 및 부대시설 및 장비 등 사용료 포함
※ 피아노 조율비, 티켓 제작비 제외
❍ 부대시설은 대관 공연장, 전시실에서 제공하는 시설에 한함
(대관계약서, 공연장 또는 전시실 발행 전자세금계산서 등 증빙 필수)

□ 지원금액 한도
❍ 연극 : 1건 당 300만원(최대) 이내
❍ 공연 : 1건 당 150만원(최대) 이내  (※ 동일 내용으로 연속 공연일정 불가)
❍ 전시 : 1건 당 200만원(최대) 이내
대상 연령: 제한없음
신청 기간: 2024-05-20~2024-05-31
2024. 5. 20.(월) ~ 5. 31.(금) 18:00 까지(12일간)
신청 절차: 국가문화예술지원시스템(www.ncas.or.kr)을 통한 접수
※ 우편/방문/이메일 접수 불가
담당자 연락처: -