정책 ID: R2024052123088
정책명: 경남 마음건강 증진을 위한 1:1 심리상담(청년내일저축계좌 가입자)
내용: 스트레스, 우울 등 정신건강 문제를 가진 가입자를 대상으로 심리상담을 지원함으로써 심리적안녕감을 회복하고 안정적인 자산형성을 지원
세부 정보: □ 사업개요
○ 사업내용 : 1:1 심리상담 8명 지원(1인 5회기)
○ 서비스 지원 : 1:1 심리상담(김해-가델하우스 가족상담연구소)
※ 비대면을 원칙으로 하나, 가입자 희망 시 대면 서비스 지원
○ 모니터링 : 추가 심리상담 지원이 필요할 경우 정신건강복지센터 등 유관기관 연계 지원
○ 책임보증금 납입 : 선정심사를 통해 선정된 가입자 대상 노쇼(No show) 방지를 위한 가입자 책임보증금 1만원 납입요청
※ 서비스 100% 완료 시 전액 반환
대상 연령: 만 15세 ~ 39세
신청 기간: 2024-05-16~2024-05-31
2024. 5. 16.(목) ~ 5. 31.(금)
신청 절차: 네이버 폼 신청서 작성
담당자 연락처: -