정책 ID: R2024112128027
정책명: 2025년 소외계층구독료지원 사업 신문 및 잡지 구독자 모집 공고
내용: 신문 무료구독 지원 사업안내
세부 정보: ■ 사업내용 : 한 가구당 1부 지원, 사업년도 12월까지 신문 구독
○ 전국종합신문, 경제신문, 어린이신문, 외국어신문, 주간신문, 잡지 등을 사업년도 12월까지 한 가구당 1부 구독 지원 
○ 서비스 가능한 신문 매체를 예산 범위 내에서 선착순 선정
○ 종이신문을 우편함으로 배달 또는 PDF신문 구독

■ 지원기간 : 2025 년 1월2일 ~12월31일 (1년)
※ 자동 연장되지 않습니다. 매년 신규 신청 바랍니다.
대상 연령: 제한없음
신청 기간: 2024-11-13~2024-11-27
2024-11-13~2024-11-27
신청 절차: ■ 신청방법: ‘정부24’ 홈페이지(전화 등 다른 방법으로 신청 불가)
* 신청바로가기: https://abit.ly/w6cakv
※ 컴퓨터, 스마트폰 조작이 미숙한 분은 주변분 도움 받아 신청바랍니다.

■ 스마트폰으로 신청 시 ‘정부24’ 앱을 미리 설치하셔야 합니다.
* 정부24 앱 설치하기: https://bit.ly/3GdSqNV
※ 정부24 회원가입, 로그인 문의: 국번없이 110 (365일 24시간), 1588-2188, 02-3703-2500
담당자 연락처: 02-2001-7557, 7555