정책 ID: R2024042222147
정책명: 부산 청춘기쁨카 지원사업
내용: 강서구 및 기장군 내 중소·중견 기업에 근무하는 청년 근로자에게 하이브리드차량 임차비 20만원 지원
세부 정보: □ 출퇴근용 친환경 하이브리드 차량 임차비(20만원) 지원
□ 지원차량 : 르노코리아 New ARKANA E-TECH 하이브리드
❍ 월 차량임차료
- 26세 이상 : 53만원/월(지원금 20만원/월, 청년부담금 33만원/월)
- 26세 미만 : 58만원/월(지원금 20만원/월, 청년부담금 38만원/월)
□ 임차기간 : 2년
□ 지원방식 : 선정자(청년근로자)와 BNK캐피탈 간 2년 렌탈계약 체결 후 지원금 지급기준에 충족하는 경우 차량 임차비 일부 지원
□ 지급방법 : 차량 임대업체(BNK캐피탈)에 지원금 지급
대상 연령: 만 21세 ~ 39세
신청 기간: 2024-04-22~2024-05-31,2024-06-20~2024-06-20
2024. 4. 22.(월) ~ 2024. 5. 31.(금) 18:00
2차 신청 : 2024. 6. 10.(월) ~ 2024. 6. 28.(금)
신청 절차: □ 부산일자리정보망 개인회원 가입(로그인) 후 온라인 신청
※ 첨부파일은 온라인 신청 시 전자파일로 등록
  ① 신청 사이트 : 부산일자리정보망(www.busanjob.net) 접속 
  ② 참여하기-> JOB프로그램-> 부산 청춘기쁨카 지원사업 공고문 배너클릭(또는 검색)
  ③ 사업 공고문 페이지 하단에 ‘참가신청’ 버튼 클릭 
  ④ 참가신청서 작성
  ⑤ 신청서류 첨부파일 등록
  ⑥ 신청서 제출하기 (접수페이지에서 각 첨부파일 업로드 제출)
담당자 연락처: null