정책 ID: R2024112028003
정책명: 2024년 근로자 휴가지원사업 추가모집 공고
내용: 직장 내 자유로운 휴가문화 조성과 국내여행 활성화를 위하여 정부와 기업이 함께 근로자의 국내여행 경비(휴가비)를 지원하는 ‘2024 근로자 휴가지원사업’ 참여기업 및 근로자를 아래와 같이 추가 모집하오니 많은 관심과 참여 바랍니다.
세부 정보: ○ 사업방식 : 정부와 기업, 근로자가 공동으로 비용 조성 후, 휴가 시 국내여행에 사용
- (분담비율) 정부 10만원, 기업 10만원, 근로자 20만원 / 총 40만원(적립금) 조성
*(‘24년 기준 누적 참여 5년차 이상 중견기업) 정부 5만원, 기업 15만원, 근로자 20만원
- (사용방식) 휴가샵 온라인몰*에 40만원 포인트 부여 및 국내여행 관련 상품 구입
* 휴가샵 온라인몰(PC/모바일) : 숙박, 입장권, 체험/레저 입장권, 교통 등 국내여행 관련
상품으로 구성된 사업 전용 온라인몰(세부사항은 사업 홈페이지 참조)
- (사용기간) 적립포인트 부여시점 ~ 12.20(금) *변동 가능

○ 참여기업 혜택
- (전체) 참여증서 발급, 정부인증 가점 부여 및 실적 인정(가족친화인증, 여가친화인증, 근무혁신 인센티브제 등)

○ 참여근로자 혜택
- 국내여행경비(휴가비) 지원, 상품할인 및 이벤트 제공 등
대상 연령: 제한없음
신청 기간: 2024-09-06~2024-12-20
2024-09-06~2024-12-20
신청 절차: - (‘24년 기신청기업) 기업담당자 관리자시스템(kto-cust.benepia.co.kr)로그인 > (상단메뉴) ‘회원관리’ > ‘기초정보관리’ > ‘기업명’ 클릭 > ‘참여정보’ > [신청하기] 클릭 

> 추가인원 정보 입력 후 [추가] > [최종제출] 버튼 클릭
- (‘24년 미신청기업) 기업 단위 온라인 신청(사업 홈페이지 vacation.visitkorea.or.kr)
담당자 연락처: null