정책 ID: R2024022320043
정책명: 2024년 전남청년 문화복지카드 지원사업
내용: 전라남도에 거주하는 청년을 대상으로 공연관람, 학원수강, 도서구입 등을 위한 문화복지비(연 25만원)를 지원
세부 정보: □ 카드발급 : 문화복지카드 신청·선정 후 별도 체크카드 발급 필요
  ❍ 광주·농협은행 또는 각 시·군에서는 지원대상자에게 체크카드 발급 안내 문자 발송
    - 해당 은행(시 지역:광주은행, 군 지역:농협은행) 계좌가 있는 경우 카드만 발급 가능하며, 계좌가 없는 경우 계좌개설 후 카드발급으로 자동 안내
      * 온라인상 카드 신청이 어려운 경우 직접 은행 방문
      - (시 지역) 광주은행 (군 지역) 농협은행 중앙회 및 지역농협
  ❍ 카드 발급 신청서 제출 후 1주 내 카드 우편 송부   
    - 카드 사용 : 본인 수령 시 즉시 사용, 본인 외 수령시 사용등록 후 사용 가능
  ❍ 카드 분실‧훼손 시 은행에서 재발급 가능
  ❍ 이전 연도 카드 기(旣) 발급자는 발급 카드로 바우처 자동 충전
□  지원금액 및 카드사용
  ❍ 지원금액 : 1인당 연 25만원 지원
  ❍ 사 용 처 : 문화·공연 관람, 학원수강, 도서구입 등 전남 도내에서 사용 [참고1]
   - 문화활동 및 자기계발을 위한 업종에서만 사용 가능, 그 외 업종은 사용 제한  
   - 온라인 및 광주광역시 등 타 시도 사용 불가  
  ❍ 사용기간 : 카드발급일 ~ 연말까지    * 현금 교환 및 기한 내 미사용 시 이월 불가
  ❍ 사용방법 : 사용처에 한하여 사용기간 동안 카드 금액 소진 시까지 이용

 【 카드사용 】   
  • 지원금 잔액 이상 금액 결제시 : 지원금 전액 + 체크카드 계좌 내 입금 금액 
    (예시 1) 지원금 잔액 2만원일 경우 5만원 결제시 : 지원금 2만원 지출, 개인 입금액 3만원 지출
  • 지원금(25만원)은 도내 문화복지업종에서만 사용가능, 개인 입금액은 모든 업종사용 가능
대상 연령: 만 19세 ~ 28세
신청 기간: 2024-03-01~2024-03-31,2024-05-13~2024-06-30,2024-08-01~2024-08-31
2024. 3. 1. ~ 2024. 3. 31.(1개월)
추가모집 : 2024. 5. 13. ~ 6. 30.
하반기 : 2024. 8. 1.(목) ~ 8. 31.(토)
신청 절차: □ 신청방법 
  ❍ (방문신청) 신청자 주민등록상 주소지 관할 시·군 읍·면·동 주민센터 평일 근무시간(09:00~18:00) 방문
       * 본인 방문이 어려운 경우 가족(부모, 배우자, 형제)에 한하여 대리 접수 가능하며 위임장[서식3] 제출
  ❍ (온라인신청) 시 거주자는 광주은행 누리집, 군 거주자는 농협카드 누리집 
       * 카드 신청기간에만 카드 신청 팝업창이 활성화되며, 본인인증 절차로 인해 본인만 신청 가능
담당자 연락처: null