정책 ID: R2024051622924
정책명: 광주 청년드림수당 및 활동지원사업
내용: 미취업청년의 구직활동과 생활안정을 위해 구직활동비 지원 및 구직역량 강화프로그램 제공
세부 정보: □ 지원내용
  ❍ 구직활동비 월 50만원 × 5개월 (1인당 최대 250만원)
  ❍ 구직역량 강화프로그램 제공(프로그램 1회 의무 참여)
□ 지원방법 : 체크카드(클린카드) 사용
  ❍ (1개월차) 구직활동계획서에 따라 수당 선 지급
  ❍ (1개월차 이후) 구직활동보고서 및 취․창업 여부, 주소지 등 확인 후 지급
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-05-13~2024-05-31,2024-06-03~2024-06-11
2024. 5. 13. 10:00 ~ 2024. 5. 31. 18:00
연장모집 : 2024. 6. 3.(월) ~ 2024. 6. 11.(화) 18:00까지
신청 절차: ① 광주청년드림수당 및 활동지원사업 홈페이지(https://dream2030.co.kr) 접속 및 회원가입 > 온라인신청
② 신청자 정보 불러오기 또는 작성, 제출서류 업로드(PDF 또는 JPG 형식 통일)   - ‘임시저장’ → 제출 미완료 상태 → ‘마이페이지’ 신청완료 확인 불가   - ‘제출하기’ → 제출 완료 상태 → ‘마이페이지’ → 상태 ‘신청완료’
※ 업로드 된 파일은 다시 열어볼 수 없습니다. 제출서류 업로드 전 파일 이름 변경 후 업로드하여 구분 바랍니다.
담당자 연락처: null