정책 ID: R2024111127713
정책명: 2024년 근로 자녀장려금 기한 후 신청
내용: ○ 근로장려금 이란?
소득과 재산이 일정 금액 미만인 근로자, 종교인 또는 사업자(전문직 제외)가구에 대해 일하는 만큼 가구원 구성과 총급여액 등(부부합산)에 따라 산정된 근로장려금을 지급하여 근로를 장려하고 소득을 지원하는 일과 연계된
복지제도입니다.
○ 자녀장려금 이란?
자녀양육을 지원하기 위해 총소득(부부합산) 7,000만 원 미만이면서 부양자녀(18세 미만)가 있는 경우 1명당 최대 100만 원을 지급하는 제도입니다.
세부 정보: ○ 근로장려금
○ 자녀장려금
※ 자세한 사항은 홈페이지 안내문 내 '지급액 산정' 참고
대상 연령: 제한없음
신청 기간: 2024-06-01~2024-12-02
2024-06-01~2024-12-02
신청 절차: ○ 신청안내문을 받은 경우
- ARS 전화(보이는ㆍ음성)
- 홈택스(모바일앱)
- 홈택스(PC)
- 모바일 안내문에서 바로 신청하기
- 우편안내문에서 바로 신청하기
- 신청대리 서비스

○ 신청안내문을 받지 못한 경우
- 홈택스(PC)
- 홈택스(모바일앱)
- 서면신청(세무서 문의전화, 우편접수)
담당자 연락처: 1566-3636