정책 ID: R2024112228090
정책명: 2024년「과천시, 태양광 닥터」 참여희망자 모집 안내
내용: 과천시는 시민과 함께하는 탄소중립 에너지 시책추진 및 건전한 에너지 문화 정착을 위하여, 기 설치된 태양광 발전설비의 점검을 제공하고자 다음과 같이 안내합니다
세부 정보: □ 지원대상 : 관내 태양광 발전설비를 설치·운영 중인 옥상형 태양광 설치 세대 (지붕형 제외)
□ 지원내용 : 기설치된 태양광 발전설비 간이 점검 무상 제공
※ 점검자 3인 점검 예정
※ 점검내용 : 첨부파일의 체크리스트(안)에 대해 점검 예정 (체크리스트 내용이 변경될 수 있음)
□ 지원가구 : 10가구
□ 신청기간 : 모집 공고일 ~ 2024. 11. 25
□ 점 검 일 : 2024. 11. 27. (수) 오후 (예정)
대상 연령: 제한없음
신청 기간: 2024-11-22~2024-11-25
2024-11-22~2024-11-25
신청 절차: 온라인 접수 (과천시청 홈페이지 → 통합예약포털, 교육문화행사 → 다목적 접수)
담당자 연락처: null