정책 ID: R2024042222089
정책명: 창원시 청년 쾌유 그라운드(사회적 고립청년 프로그램)
내용: 창원시 고립 청년 발굴 및 지원을 통한 사회적 관계망 형성과 네트워크 구축
세부 정보: □ 지원내용
[유형1] 창원 청년 쾌유 그라운드
○ 교육회차 : 총 9회차(커뮤니티별 3회)
○ 교육기간 : 2024. 5. 7.(화) ~ 5. 24.(금) ※상황에 따라 변동 가능
○ 교육장소 : 창원청년비전센터 청년 공간(소통관, 대강당)
○ 교육구성 : 드로잉, 캘리테라피, 움직임 등

[유형2] 창원 청년 쾌유 합창단
○ 교육회차 : 총 10회차
○ 교육목표 : 합창프로그램을 통한 정기 발표(노래 3곡 이상)
○ 교육기간 : 2024. 4. 29.(월) ~ 5. 31.(금) ※상황에 따라 변동 가능
○ 교육장소 : 3·15아트센터 연습실(마산회원구 소재)
○ 교육내용 : 개별 음색 파악, 발성 및 호흡법, 참여자 간 하모니 구성 등

[유형3] 창원 청년 그라운드 메이트[FT]
○ 교육회차 : 커뮤니티별 3회차
○ 교육기간 : 2024. 5. 7.(화) ~ 5. 24.(금) ※상황에 따라 변동 가능
○ 교육장소 : 창원청년비전센터 청년 공간(소통관, 대강당)
○ 교육내용 : 관계망 형성을 위한 커뮤니티 프로그램 기획 및 운영
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-03-27~2024-04-25
2024. 3. 27.(수) ~ 4. 25.(목) 18:00
신청 절차: □ 신청방법 : 창원청년정보플랫폼 접수 후 내부 심사를 통한 프로그램별 인원 선정
담당자 연락처: -