정책 ID: R2024050722490
정책명: 창원에서 한 달 여행하기 참가자 모집
내용: 창원에서 한 달 여행하기 참가자 모집
세부 정보: □ 체류기간 : 5박 이상 ~29박 이하

□ 지원내용 : 숙박비 1일당 5만원(팀별), 체험비 1인당 7만원(7박 미만) 또는 10만원(7박 이상)
*각종 체험비, 관광지 입장료 등(식비, 교통비는 참가자 부담)

□ 주요내용 : 창원시에 머물면서 개별자유여행 진행, 관광자원·지역문화예술·역사자원·축제 등을 체험
대상 연령: 만 19세 이상
신청 기간: 2024-04-22~2024-05-10,2024-06-17~2024-07-05,2024-08-01~2024-08-20
1차 모집기간 : 2024. 4. 22. ~ 5. 10. (6/1~8/15까지 숙박 완료)
2차 모집기간 : 2024. 6. 17. ~ 7. 5. (7/29~9/16까지 숙박 완료)
3차 모집기간 : 2024. 8. 1. ~ 8.20. (9/1~11/15까지 숙박 완료)
*예산 소진 시에는 조기 마감될 수 있으며, 여행은 24년 6월 1일부터 시행
신청 절차: □ 신청방법
- 이메일 : cwt0701@naver.com
- 우편 : 경남 창원시 성산구 원이대로 250(창원스포츠파크 주경기장) 1층 162-1호
담당자 연락처: -