정책 ID: R2024050722487
정책명: 남해군 청년씨앗통장 참여자 추가모집
내용: 남해군 거주 청년들의 자산형성을 지원하여 안정적인 미래 준비와 자립 지원
세부 정보: □ 지원내용 
○ 남해군 청년씨앗통장 사업이란 : 남해군에서 성실히 근로하는 청년이 12개월 동안 매월 20만원을 적립하면 본인 저축액과 동일한 금액의 자립지원금을 남해군에서 매칭 적립, 만기 시 본인 저축액의 두 배 금액과 이자를 지급하여 교육, 주거, 결혼 등 생활안정자금 마련하여 자립기반 조성에 활용토록 한 통장

○ 월 저축 금액 및 지원내용
- 월 적립금액 : 본인 저축액 20만원 / 군 지원 20만원
- 적립기간별 총 적립금 : 1년(12개월) 480만원+이자
※비고 : 매월 적립시
대상 연령: 만 19세 ~ 34세
신청 기간: 2024-05-07~2024-05-20
2024. 5. 7.(화) ～ 5. 20.(월) (근무일 중 09:00∼18:00)
신청 절차: □ 신청방법 : 주소지 읍·면 행정복지센터에 신청자(청년) 직접 방문 신청
담당자 연락처: -