정책 ID: R2024011819010
정책명: 청년마음건강지원사업 이용자 모집(원주시)
내용: 우울감, 취업 애로 등으로 심리적 어려움을 겪고 있는 전국 청년을 대상으로 전문심리상담 서비스 제공
세부 정보: □ 서비스 내용
ㅇ 3개월간 10회의 1:1 전문 심리상담（사전·사후검사 포함）
ㅇ A형: 6만원（정부지원금 54,000원, 본인부담금 6,000원）
ㅇ B형: 7만원（정부지원금 63,000원, 본인부담금 7,000원）
※ 자립준비청년 및 보호연장아동은 서비스 이용료 전액 지원
※ 이용자 선정 후 이용 기간 내에 등급변경 불가
대상 연령: 만 19세 ~ 34세
신청 기간: 2024-03-04~2024-03-08
서비스 시작일: 2024. 3. 12. 예정
※ 행정복지센터 방문신청은 3월 8일 18시까지 마감이며, 복지로（www.bokjiro.go.kr）를 통한 온라인 신청은 3월8일 23:59까지 신청 마감
신청 절차: 거주지 읍면동 행정복지센터 방문 신청 또는 복지로 온라인 신청
담당자 연락처: null