정책 ID: R2024090326343
정책명: 순창군 대학생 생활지원금 지원 사업
내용: 대학 생활비, 주거비 목적의 교육에 소요되는 경제적 부담 경감 및 지역 인재의 고등 교육기회 보장으로 우수인재 양성 및 애향심 고취
세부 정보: □ 지원시기
  ❍ 1학년 1학기 : 대학 진학 축하금(200만원)
  ❍ 1학년 2학기 ∼ 4학년 2학기 : 대학생 생활 지원금
※ 1학년 1학기는 대학 진학 축하금(200만원)으로 사업 지원
      최대 4년간(최대 7학기) 지원 : 6년제 대학도 최대 7학기 지원

□ 지원금액
  ❍ 관내
    - 순창군 관내 초․중․고등학교 졸업 : 학기당 200만원 지원
    - 순창군 관내 중․고등학교 졸업 : 학기당 150만원 지원
    - 순창군 관내 고등학교 졸업 : 학기당 100만원 지원
  ❍ 관외
    - 관외 고등학교 졸업 / 고졸 검정고시 합격생 : 학기당 100만원 지원
대상 연령: 만 0세 ~ 39세
신청 기간: 2024-09-02~2024-09-06
2024-09-02(월) ~ 2024-09-06(금)
신청 절차: □ 접수처 : 신청자 본인의 주민등록상 주소지 관할 읍・면행정복지센터
□ 접수자 : 본인 또는 부·모
담당자 연락처: 063-650-1236