정책 ID: R2023102417623
정책명: 구미시 청년 전월세보증금 대출이자 지원사업
내용: 청년 전월세보증금 대출자 이자지원사업으로 연소득 4.5천만원 1인 세대주 미혼 청년에 대하여 임차보증금 2.5% 최대 지원 (협약은행 => NH농협은행, 대구은행)
세부 정보: ㅁ 지원내용 
○전․월세 보증금에 대한 대출 추천 연2.5% 이내 이자 지원 ※ 협약은행(NH농협은행, 대구은행)의 협약상품으로 대출 시 지원 가능함. 
○ 대출한도 : 최대 1억원 이내(임차보증금의 90% 이내) ※ 실제 대출가능금액은 개인에 따라 다르므로 협약은행(NH농협은행, 대구은행)에서 사전 상담 필요
 ○ 대출기간 : 임대차계약 기간 내에서 2년이내 (연장 가능 최장 4년)
대상 연령: 만 19세 ~ 39세
신청 기간: 2023-10-11~2024-09-30
○ 신청기간 : 2023. 10. 11. ~ 2024. 9. 30
신청 절차: 대출상담 (시청, NH농협은행, 대구은행) => 임대차계약 => 지원사업신청(청년e끌림홈페이지,시청방문) => 대출심사 및 추천서 발급 => 금융기관 대출신청 => 대출실행
담당자 연락처: - 구미시청 인구청년과 054-480-2521
- 대출문의 구미시 관내 NH농협은행 및 대구은행 (출장소제외) 콜센터 
NH농협은행☎1661-3000, 대구은행☎1566-5050
※ 첨부파일 신청양식은 2024년 수정분 다운 바랍니다.