정책 ID: R2024041221743
정책명: 청년매입임대주택
내용: LH에서 주택을 매입하여 청년(만19세~39세), 대학생 및 취업준비생을 대상으로 시중시세 40~50% 수준으로 임대하는 주거 정책
세부 정보: ○ 임대기간
 - 최초 임대기간은 2년이며, 자격 충족 시 재계약(2년 단위) 4회 가능(최장 10년 거주) 
 - 입주 후 혼인한 경우, 재계약(2년 단위) 5회 추가연장 가능(최장 20년 거주)
○ 임대조건 
 - 시중 시세 40∼50% 수준의 임대료 및 임대보증금으로 입주 순위에 따라 차등
-  공급대상 주택별 임대조건은 첨부 “주택내역” 참조
○ 임대보증금-월임대료 전환
 - 임대보증금을 10만원 단위로 증액하여 월임대료를 낮출 수 있음
 - (전환한도) 기본 월임대료의 최대 60%를 보증금으로 전환 가능
  (단, 월임대료는 주택별 월임대료 하한기준액 이하로 낮아질 수 없음) - (증액 전환이율) 연 7%
 - (계산방법) 임대보증금 증액분 × 7% ÷ 12개월 = 월임대료 감소분
 ☞ (예시) 임대보증금을 300만원 추가 납부할 경우 월임대료 17,500원 감소
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-03-28~2024-04-11
분기별 모집 예정(공고문 참조)
(3, 6, 9, 12월)
신청 절차: null
담당자 연락처: null