정책 ID: R2024092726766
정책명: 수원청년 전용 역세권 임대주택 역세권 새빛 청년존(Zone) 2호 입주자 모집
내용: 수원특례시 거주 청년(만19세 ~ 34세)을 대상으로 시중시세의 40%~50% 수준으로 임대하는 주택
세부 정보: □ 역세권 새빛 청년존(Zone)은 LH매입임대주택을 수원특례시 거주(주민등록지 기준)하는 청년(만19세 ~ 34세)을 대상으로 시중시세의 40%~50% 수준으로 임대하는 주택입니다.

□ 공급대상 주택 : 역세권 새빛 청년존(Zone) 2호 주택(권선구 세류동 1158-13)
   • 모집대상 주택호수 : 163호, 예비입주자 모집인원 : 400명
대상 연령: 만 19세 ~ 34세
신청 기간: 2024-10-07~2024-10-11
2024-10-07(월) ~ 2024-10-11.(금)
신청 절차: 수원시 새빛 청년존(Zone) 2호는 인터넷(https://suwon.go.kr)으로 신청 가능합니다.
- 인터넷 접수 : 수원시청 홈페이지(https://suwon.go.kr) → 새빛톡톡 신청접수
- 신청 관련 문의(수원시 도시재생과 주거복지팀 031-228-3409)
담당자 연락처: 031-228-3409