정책 ID: R2024111127708
정책명: 경기행복주택 예비입주자 모집
내용: 경기행복주택 예비입주자 모집
세부 정보: ○ 입주자 모집 단지
1. 서해안권역
- 안산스마트허브 경기행복주택(경기 안산시 단원구 산단로 104)
- 화성진안1 경기행복주택(경기 화성시 효행로 988-14)
- 화성진안2 경기행복주택(경기 화성시 효행로1040번길 9)
- 동탄호수공원 경기행복주택(경기 화성시 동탄순환대로 10길 20)
- 오산가장 경기행복주택(경기 오산시 가장산업동로 38)
- 평택BIX 경기행복주택(경기 평택시 황해희곡6로 36)
- 평택고덕 경기행복주택(경기 평택시 고덕갈평3로 40)
2. 동부권역, 경의권역
- 경기광주역 경기행복주택(경기도 광주시 광주역8로 14)
 - 양평공흥 경기행복주택(경기도 양평군 양평읍 남북로 70)
 - 하남덕풍 경기행복주택(경기 하남시 덕풍동 828)
 - 다산지금A5 경기행복주택(경기 남양주시 다산중앙로82번길 106)
 - 가평청사복합 경기행복주택(경기도 가평군 가평읍 석봉로191번길 10)
 - 파주병원복합 경기행복주택(경기도 파주시 황골로 90)
3. 경부권역
- 성남판교 경기행복주택(경기 성남시 분당구 판교로 319번길 14)
 - 성남하대원 경기행복주택(경기 성남시 중원구 둔촌대로 217번길 4)
 - 용인죽전 경기행복주택(경기 용인시 수지구 대지로 37)
 - 수원광교 경기행복주택(경기 수원시 영통구 창룡대로250)
 - 광교원천 경기행복주택(경기 수원시 영통구 광교중앙로49번길 40)
 - 수원영통 경기행복주택(경기 수원시 영통구 동탄지성로470번길 34)
 - 용인영덕 경기행복주택(경기 용인시 기흥구 흥덕2로 13)

○ 거주기간 : 2년
○ 지원대상 : 대학생, 청년, 신혼부부, 한부모, 주거급여수급자, 고령자
대상 연령: 제한없음
신청 기간: 2024-11-20~2024-11-22
2024-11-20~2024-11-22
신청 절차: 인터넷청약접수- GH주택청약센터（https://apply.gh.or.kr）
담당자 연락처: 1588-0466