정책 ID: R2024041721868
정책명: 고성군 청년 월세 지원 사업
내용: 고성군 청년의 주거비 부담 경감 및 안정적 주거생활 지원
세부 정보: □ 지원내용 : 월 임차료 중 최대 15만원 이내 지원(연 최대 150만원) ※ 생애 1회
※ 월 임차료가 15만원 미만일 경우 실제 납부금액만 지원

□ 지급방법 : 청년이 월세(임차료) 선 납부, 납부내역 확인 후 개인별 지급
대상 연령: 만 18세 ~ 45세
신청 기간: 2024-04-05~2024-04-17
2024. 4. 5.(금) ~ 4. 17.(수) / 13일간 * 신청미달 시 계속모집
신청 절차: □ 신청방법
- 신청서류 : 고성군 홈페이지 > 정보공개 > 고시공고에서 다운로드 
- 제출방법 : 방문접수(평일 근무시간 09:00~18:00 내/ 점심시간 제외)
※ 가족(부모, 형제)에 한하여 대리 접수 가능하나, 위임장 및 위임서류 제출
- 제 출 처 : 고성군 인구청년추진단 청년정책담당
담당자 연락처: 055-670-2713