정책 ID: R2024041521766
정책명: 2024년 청년 전세 보증금 반환보증 보증료 지원
내용: 전세사기, 역전세 현상의 주 피해자인 청년층 등 취약계층에게 전세 보증금반환보증 보증료 지원으로 보증가입 유도 및 주거안정 도모
세부 정보: ㅁ 사업내용 
  ㅇ  전세사기, 역전세 현상의 주 피해자인 청년층 등 취약계층에게 전세 보증금반환보증 보증료 지원으로 보증가입 유도 및 주거안정 도모
  ㅇ 전세보증금반환보증 가입(HUG,HF,SGI)에따른﻿ 보증료 최대 30만원 지원

ㅁ  사업 대상
  ㅇ 전세보증금반환보증에 가입한 만 19~39세 무주택 청년 
  ㅇ (연령 기준) 만 19~39세
  ㅇ (소득 기준) 연소득 5천만원 이하(신혼부부 7천만원 이하) 
  ㅇ (기타 조건) 임차보증금 3억원 이하
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-01-01~2024-12-31
사업기간2024-01-01 ~ 2024-12-31
운영기간2024-01-01 ~ 2024-12-31
신청기간2024-01-01 ~ 2024-12-31
신청 절차: null
담당자 연락처: null