정책 ID: R2024022219983
정책명: 군산 STAY 청년창업 주거지원사업 참여자 모집공고
내용: 청년 예비 창업자와 창업 초기 청년, 청년창업기업의 청년 직원에게 LH 보유 원룸 보증금 및 월임대료 지원
세부 정보: □ 모집대상 : 사업공고일 기준 만 19세~만 39세 이하(1984. 2. 6.~2005. 2. 5. 출생)의 청년
□ 지원내용 : LH 보유 원룸 보증금 및 월임대료 지원
  ❍ 보증금 : 입주일자로부터 2년간(최대 24개월)
    - 최대 지원금액 : 3,500천원
  ❍ 월임대료 : 입주일자 ~ 2024. 12. 31.
    - 최대 지원금액 : 100천원
  ❍ 임대보증금 지원 보조금은 임차기간 만료 후 반환
  ❍ 임대보증금 외 계약금 1,000천원 본인 부담
  ❍ 월임대료 외 제반 관리비용 본인 부담
  ❍ 임대보증금은 한국토지주택공사에 직접 지급
     * 기존 입주자는 월임대료 지원
대상 연령: 제한없음
신청 기간: 2024-02-05~2024-02-23
2024. 2. 5(월) ~ 2. 23.(금) 18:00까지
신청 절차: □ 신청방법
  ❍ 방문접수 (군산시청 7층, 일자리경제과)
  ❍ 우편접수 (군산시 시청로 17, 군산시청 일자리경제과) *접수마감일 도착분까지 인정
담당자 연락처: 063-454-4394