정책 ID: R2024042222144
정책명: 신혼부부 주택 전세 자금대출이자 지원
내용: 무주택·자녀출산 가정 및 사회초년생에 대한 주택 전세자금 대출이자 지원을 통해 주거약자의 주거비 부담을 완화하고 무주택 서민의 주거 안정을 도모
세부 정보: ㅁ 지원내용
 ㅇ 대표 내용 / 지원 대상자

  - 신혼부부, 자녀출산: 신청일 기준 7년 이내의 신혼부부나 자녀출산 가정




ㅇ 지원받을 수 있는 사항(전세)
  - 무주택 신혼부부·자녀출산 가정에 주택전세자금 대출잔액 의 1.5%(최대 130만원) 지원
  - 우선순위인 다자녀(2자녀 이상), 장애인, 다문화 가구는 대출이자의 2%, 최대 170만 원까지 지원할 계획

ㅇ 대상주택
  - 단독, 다세대, 연립주택 아파트 및 오피스텔
 

ㅇ 지원대상자(전세)
  - 도내 거주, 금융권에서 주택전세자금 대출받은 혼인 및 자녀 출산 7년 이내 무주택 신혼부부 또는 자녀출산 가정
  - 연 1회 현금지급(신청인 명의 계좌)


ㅇ 지급 제외
  - 공공임대주택 임대차 보증금지원
  - [둘째자녀 출산가구 주거임차비지원] 대상자
  - 기타 본 지원 사업 공고 상 부적합한 자

ㅇ 더 자세한 내용 알아보기
  - 각 사업에 대한 자세한 내용은 제주도청 누리집(도정뉴스>입법·고시·공고)에서 확인하거나, 
  - 도청 주택토지과 주거복지팀(☎710-4251~4252), 제주시 주택과(☎728-3072), 
    서귀포시 건축과(☎760-3013)로 전화 문의
  - 참고. 제주시청 홈페이지 공고
     https://www.jejusi.go.kr/index.ac
대상 연령: 제한없음
신청 기간: 
사업기간2024-01-01 ~ 2024-12-31
운영기간2024-01-01 ~ 2024-12-31
신청기간2024-01-01 ~ 2024-12-31
신청 절차: ㅇ 신청방법

- 주소지 읍·면 사무시 또는 동 주민센터 방문신청
- 2024년 02월 05일 ~ 03월 08일(분기별 모집공고 1차~4차)
담당자 연락처: null