정책 ID: R2024031420684
정책명: 수원시 청년 월세 지원사업
내용: 수원시 청년의 주거비 부담 완화를 통한 생활 안정 및 관내 지역 정주 유도
세부 정보: ○ 월 임차료 10만원 지원(최대 5개월/50만원), 생애 1회 ※ 2024년 3월~7월분 지급
○ 지급방법 : 본인계좌 입금
- 2회 분할 지급(예정) : 2024. 6월중 / 8월중 지급
- 본인이 월세(임차료) 선 납부, 납부내역 확인 후 개별 지급

 ▶ 기타 자세한 모집요강 및 세부 내용은 공고문을 참고하시기 바랍니다.
대상 연령: 만 19세 ~ 34세
신청 기간: 2024-03-18~2024-03-29
-
신청 절차: ○ 신청방법 : 수원시청 홈페이지에서 온라인 신청 후, 자격요건 증빙서류 이메일 제출
- 온라인 신청 : 수원시청 홈페이지>시민참여>새빛톡톡>신청접수>청년월세 신청
- 제출서류(7종) 이메일 제출 : sd30405@korea.kr(담당자 이메일)
담당자 연락처: 수원시 청년청소년과 청년지원팀(031-228-3958)