정책 ID: R2024050822565
정책명: 밀양시 전세보증금반환보증 보증료 지원사업
내용: 임차인이 기 납부한 전세보증금 반환보증 보증료를 해당 지자체에서 전액 및 일부(최대 30만원) 지원하는 사업
세부 정보: □ 지원내용 : 신청인이 기 납부한 보증료의 전부 또는 일부(최대 30만원)를 해당 지자체가 신청인 본인계좌로 이체
- 청년 임차인 지원금액: 기 납부한 보증료 전액(최대 30만원)
- 청년 외 임차인 지원금액: 기 납부한 보증료의 90%(최대 30만원)
- 신혼부부 임차인 지원금액: 기 납부한 보증료 전액(최대 30만원)
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-03-04~2024-12-18
2024. 3. 4. 09:00 ~ 2024. 12. 18. 18:00 (예산 소진시까지)
신청 절차: □ 신청방법	: 온라인 접수(경남바로서비스) 또는 밀양시청 건축과 방문 접수
※ 기혼자의 경우 배우자가 대리신청 가능(위임장, 신청인 및 대리인의 신분증, 혼인관계증명서 제출)
담당자 연락처: -