정책 ID: R2024111527868
정책명: 서울 동작구 SH 신혼부부주택(수요자맞춤형 매입임대주택)   추가 입주자 모집 공고
내용: 동작구는 무주택 (예비)신혼부부의 주거안정과 행복증진을 위해 서울주택도시공사와 협력하여 공급하는 신혼부부 맞춤형 공공주택 1개소 5세대(재공급)에 대하여 입주자를 모집
세부 정보: ■ 공급호수 및 위치  : 5호, 동작구 성대로14길 62 심쿵2호
■ 임대기간 : 2년(※재계약 요건 충족시 매2년마다 재계약 가능하며, 최장 20년 거주 가능)
■ 접수기간 : 2024.11.27(수) ~ 2024.12.06(금) 등기우편접수(※첨부된 공고문 4쪽 참조하시기 바랍니다.
■ 당첨자 발표일 : 2025.02.17(월) 17시 이후 동작구청 홈페이지 게시 및 개별 통보
■ 입주자 사전교육일 : 2025.02월 중
■ 계약기간 : 2025.03.19(수) ~ 2025.03.21(금)
■ 입주기간 : 2025.04.02(수) ~ 2025.06.02(월) 
 ○ 기타 자세한 사항은 첨부된 공고문을 확인하여 주시기 바랍니다.
대상 연령: 제한없음
신청 기간: 2024-11-27~2024-12-06
2024-11-27~2024-12-06
신청 절차: ○ 등기우편 접수(방문 및 일반우편 불가, 모집마감일 소인 분까지 유효)
 - 우편주소 : (06928) 서울특별시 동작구 장승배기로161 동작구청 주택지원과 공동주택지원팀 신혼부부 맞춤형 주택 입주자모집 담당자 앞
담당자 연락처: null