정책 ID: R2024061824085
정책명: 1차 청년매입임대주택 예비입주자 모집(경기도)
내용: 기존 다가구, 다세대, 오피스텔을 매입한 후 개· 보수 후 시중시세의 30%(3순위 50%)수준으로 임대·공급하는 제도
세부 정보: □ 대상주택 : 다세대, 다가구 등 매입임대주택
□ 신청자격 : 무주택 청년으로, 대학생, 취업준비생, 만 19세이상 만 39세 이하
□ 관련문의
 - 북부센터 : 031-852-4208~9(고양, 김포, 의정부, 파주)
 - 남부센터 : 031-214-8463~4(광명, 수원, 시흥, 안산, 안성, 안양, 오산, 용인, 평택, 화성)
 - 동부센터 : 031-567-2486~7(남양주)

※ 신청자격 및 기타 자세한 사항은 모집공고문(첨부문서)을 꼭 확인하시기 바랍니다.
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-06-17~2024-06-20
□ 접수기간
 - 1순위 : 24.06.17.~24.06.20.
 - 2,3순위 : 24.07.01.~24.07.04.
신청 절차: □ 등기 우편접수만 가능합니다.(순위별 접수기간 마지막일 우편소인까지 유효) 
- 수원시 팔달구 권광로 146, 벽산그랜드코아 5층 502-1호 매입임대담당자 앞
※ 장애인 등 정보취약계층에 한하여 방문 접수 가능
- 북부센터: 의정부시 용민로 192, 웅신프라자 4층 회의실
- 남부센터: 수원시 팔달구 권광로 146, 벽산그랜드코아 5층 502-1호
- 동부센터: 남양주시 다산중앙로 145번길 36, 근생 103호
담당자 연락처: null