정책 ID: R2024041121645
정책명: 하동군 청년 월세 지원 사업
내용: 하동군 청년의 주거비 부담 경감 및 안정적 주거생활 지원
세부 정보: □ 지원내용 : 월 임차료 중 최대 15만원 이내 지원(연 최대 150만원) 
※생애 1회
※월 임차료가 15만원 미만일 경우 실제 납부금액만 지원

□ 지급방법 : 청년이 월세(임차료) 선 납부, 납부내역 확인 후 개인별 지급
대상 연령: 만 19세 ~ 45세
신청 기간: 2024-04-04~2024-04-30
2024.4.4.(목) 09:00~2024.4.30.(화) 23:59
(온라인 신청은 24시간, 방문신청은 평일 근무시간 09:00~18:00 내)
신청 절차: □ 신청방법
- 신청서류 : 하동군청 홈페이지 공고·고시 게시판, 하동사랑방 또는 경남바로서비스에서 다운로드 
- 제출방법
① 온라인 : 경남바로서비스(www.gyeongnam.go.kr/baro)
② 방문 또는 등기우편 :  하동군 하동읍 군청로 23, 지역활력추진단 청년정책부서
③ e메일 : dawon523@korera.kr(방문 및 온라인 신청이 어려운 경우만, 메일 발송 후 반드시 담당부서에 연락/055-880-7155)
담당자 연락처: 055-880-7155