정책 ID: R2024101527109
정책명: 2024년 여주시 청년주택 임차보증금 이자지원 사업
내용: 여주시 청년의 정주여건 개선을 위한 「여주시 청년 주택 임차보증금 이자지원 사업」 대상자 모집을 아래와 같이 공고합니다.
세부 정보: 1. 지원금액 : 금융권에서 대출받은 주택 자금의 매월 대출 잔액의 최대 2%를 지원(지원 한도액 100만원)
2. 지원내용 : 2023년 10월 ~ 2024년 9월 기간 동안 납부한 이자
(기 납부한 이자가 12개월 미만인 경우에도 지원)
3. 대출기간이 1년 미만인 경우 최대 지원 가능한 금액 산정
(연 최대 100만원÷12개월×대출금 상환한 개월 수)
4. 지급방식 : 신청인 계좌 입금
5. 지 급 일 : 2024. 11월 중 (선정자 개별문자 안내)
※ 지급일은 상기 일정에 따라 변동될 수 있음.
대상 연령: 만 18세 ~ 39세
신청 기간: 2024-10-07~2024-10-18
2024 10. 7. (월) ~ 10.18 (금) 까지
신청 절차: 신청인: 청년 세대주(대출 본인 명의)
방법: 방문 또는 우편 접수
담당자 연락처: 031-887-2953