정책 ID: R2024070124563
정책명: 울산 중구 신혼부부 주택 전세자금 대출이자 지원(하반기)
내용: 주거비 부담 완화 및 안정된 정주 여건 조성
세부 정보: □ 지원내용 : 무주택 신혼부부 주택 전세자금 대출이자 지원
가. 주택 전세자금 대출잔액의 1.5%에 해당하는 이자액을 최대 100만원 지원
※ 천원단위 이하 절사
나. 지원횟수는 연 1회로 한정 (최대 2년간 지원)
다. 신청자가 많을 경우 다음의 우선순위에 따라 지원
※ 우선순위
- 1순위 : 혼인신고일이 먼저인 신혼부부
- 2순위 : 자녀수가 많은 가구
- 3순위 : 기준중위소득이 적은 신혼부부
대상 연령: 제한없음
신청 기간: 2024-07-01~2024-10-30
2024. 7. 1.(월) ~ 10. 30.(수) ※예산 소진시 조기 마감
신청 절차: □ 신청방법 : 주소지 동 행정복지센터 방문 접수(토요일, 공휴일 제외)
※ 우편, fax, 인터넷 등 신청‧접수 불가
※ 신청인 : 신혼부부 중 1명
담당자 연락처: -