정책 ID: R2024071524971
정책명: 경남 거북이집 1호(청년셰어하우스) 공실 입주자 모집
내용: 경상남도 내 청년계층 1인 가구의 주거난 해소와 주거비 절감을 위해 주거공간을 공유하는 거북이집 입주자 모집
세부 정보: □ 모집대상 : 1호실(101호, 남성만 입주 가능) 
※ 방은 1인 1호실 사용, 거실/화장실 등 공동생활

□ 주택위치 : 경상남도 창원시 성산구 창원천로 196번길 27-1(반지동)

□ 거주기간 : 2년
※ 2년마다 갱신계약 체결, 최대 6년까지 거주 가능

□ 임대료 : 임대보증금 100만원, 월임대료 7만원
※ 관리비 : 관리비 및 전기, 가스, 수도, 공용인터넷 비용은 입주자 부담
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-07-09~2024-07-18
2024. 7. 9.(화) ~ 7. 18.(목)
신청 절차: □ 신청방법 : 등기우편 원칙(※일반우편 접수 불가) 
- 주소 : 창원시 성산구 용지로 244, 경남개발공사 주거복지팀(청년주택 담당 앞)
(우편번호 : 51430 / ☎ 055-269-0436)
- 접수마감일(7/18) 18:00 소인분까지 유효한 접수분으로 인정
담당자 연락처: -