정책 ID: R2024022720123
정책명: 신혼부부 전세자금 대출이자 지원
내용: 신혼부부 주거비 부담 완화로 결혼/출산 친화환경 조성
(주택도시기금 신혼부부 전용 전세자금대출의 대출이자 지원)
세부 정보: □ 지원금액 : 납입한 대출이자의 일부지원
(자녀수별 차등 지원)* 무자녀 0.5%, 1자녀 0.7%, 2자녀 이상 1.0% 
□ 지원한도 : 대출(신청)자가 은행에 납입한 총 이자액 범위 내
□ 지원기간 : 본인 대출기한 내 대출일로부터 최장 6년 (단, 2자녀이상일 경우 최장8년)
□ 지급방법 : 연간 2회(상,하반기) 청구 및 지급
□ 취급은행 : 농협은행, 우리은행, 국민은행, 신한은행, IBK기업은행
대상 연령: 제한없음
신청 기간: 2024-01-01~2024-04-30,2024-07-01~2024-10-31
지원대상 접수기간
상반기(1차) : 2024. 1. 1. ~ 4. 30.
하반기(2차) : 2024. 7. 1. ~ 10. 31.
신청 절차: 광주아이키움 홈페이지 회원가입 후 신청
1. 신청서류 구비 > 2. 개인정보 수집 이용 동의 > 3. 신청 서류 제출(첨부파일) > 4. 접수확인
담당자 연락처: 062-613-2283