정책 ID: R2024111127723
정책명: 2024년 신혼부부 및 청년 전월세 대출이자 지원사업 공고(10차)
내용: 2024년 신혼부부 및 청년 전월세 대출이자 지원사업 공고(10차)
세부 정보: 대출금 1억5천만원 범위에서
－신혼부부 : 전세 2.5%이내, 월세 2.7%이내 (연간 최대 125~135만원 이내)
－청년 : 전세 1.2%이내, 월세 1.4%이내 (연간 최대 60~70만원 이내)
지원횟수 : 최대 가구당 3회 지원(매년 1회에 한해 지원)
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-11-04~2024-11-15
2024-11-04~2024-11-15
신청 절차: 신청인 : 신혼부부 중 대표 1명, 청년은 본인 (신청서 제출은 대리인 가능)
신청기간 : 공고일 ~ 예산 소진 시까지
신청방법 : 광명시청 지하 1층 종합민원실 주택과(민간임대주택팀) 방문접수 및 우편접수
※ 주소) 광명시 시청로20 광명시청 종합민원실 주택과 민간임대주택팀
※ 우편접수 시 전화 필수 (☎02-2680-6332)
담당자 연락처: 02-2680-6332