정책 ID: R2024051322785
정책명: 창녕군 청년 월세 지원 사업(2차)
내용: 창녕군 청년들의 주거비 부담 경감 및 안정적 주거생활 지원
세부 정보: □ 지원내용: 월 최대 15만원씩×10개월간(2~11월) / 생애 1회 
※ 실제 월세 범위내에서 최대 15만원(임차보증금, 관리비 등 제외)
□ 지급방법: 청년이 월세(임차료) 선 납부, 납부내역 확인 후 개인별 지급
대상 연령: 만 19세 ~ 49세
신청 기간: 2024-05-09~2024-05-24
2024. 5. 9.(목) ~ 5. 24.(금) (평일 근무시간 09:00~18:00 내)
신청 절차: □ 신청방법
- 신청서류: 창녕군 홈페이지(www.cng.go.kr) 고시/공고에서 다운로드 
- 제출방법: 방문접수(09:00~18:00, 평일 근무시간 내, 12:00~13:00점심시간 제외) 및 등기우편 접수(마감일 도착분에 한함)
※ 가족(부모, 형제)에 한하여 대리 접수 가능하나, 위임장 및 위임서류 제출
- 제출처: 창녕군청 미래전략추진단 또는 주소지 읍·면사무소 방문
담당자 연락처: -