정책 ID: R2024061123829
정책명: 주택임차보증금 이자지원사업
내용: 세종시 청년들의 주거부담 완화와 안정적인 주거생활 지원
세부 정보: □ 지원내용 : 주택 임차보증금에 대한 대출추천과 이자지원
□ 대출한도 : 최대 1억원(임차보증금의 90%범위 내)
※ 대출심사시 개인 신용도 등에 따라 한도가 낮아질 수 있음
□ 은행금리 : 신잔액 cofix(6개월) + 가산금리 2.3% 
※ 은행금리는 6개월 단위로 변동하며, 대출연장시에는 해당 연도의 가산금리 적용
□ 자부담 : 은행금리(변동금리) - 4.1%(市 지원)
※ 대출보증료(대출금×약 0.02%)와 인지세(5천만원 초과시 35천원)는 본인부담
□ 대출기간 : 임대차계약 기간내에서 2년 이내(만기 일시상환)
□ 대출연장 : 연장시 최초 대출금의 10% 이상 상환하며, 1회당 2년 이내, 2회까지 가능, 최장 6년
□ 취급은행 : 하나은행(5개소)
※ 세종지점(소담동, 세종시청출장소), 세종한누리지점(나성동), 세종아름지점, 조치원지점
□ 대상주택
- 세종시 내 (반)전세 주택 또는 주거용 오피스텔로 임차보증금 한도는 미혼청년은 2억원 이하, 청년 신혼부부는 3억원 이하
      ※ 반전세의 경우 전·월세전환율 6.2%를 적용하여 임차보증금 한도 요건 충족 필수
- 건축물대장상 주택만 가능하며, 불법건축물, 다중주택은 지원 불가
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-06-03~2024-12-31
2024. 6. 3 ~ 예산 소진 시까지
※ 신청일 : 매월 1일 ~ 10일까지 신청 가능
※ 자격 검증을 통한 선정 결과, 2024년 모집인원이 충족되면 접수가 마감됩니다.
신청 절차: □ 신청방법 : 직접방문(시청4층 청년정책담당관) 또는 온라인 신청
- 정부24*(https://www.gov.kr/)를 통해 신청서 작성 및 구비서류 첨부
* 정부24/보조금24/(세종시)청년 주택임차보증금 이자지원 검색/신청(신청절차 첨부물 확인)
※ 로그인시 회원가입 또는 본인인증이 필요하며, 발급원본과 사본제출 서류를 저장·스캔‧촬영(PDF·JPG파일) 후 시스템 내 첨부
담당자 연락처: 044-300-6033, 6034