정책 ID: R2024031820746
정책명: 국가장학금Ⅰ유형(학생직접지원형)
내용: 소득수준에 연계하여 경제적으로 어려운 학생들에게 보다 많은 혜택이 주어지도록 설계된 장학금
세부 정보: 학자금 지원구간별로 해당 학기 등록금 필수경비(입학금, 수업료)를 초과하지 않는 범위 내에서 차등지원
- 기초/차상위: 학기별 최대지원금액(전액), 연간 최대지원금액(전액)
- 1~3구간: 학기별 최대지원금액(285만원), 연간 최대지원금액(570만원)
- 4~6구간: 학기별 최대지원금액(210만원), 연간 최대지원금액(420만원)
- 7~8구간: 학기별 최대지원금액(175만원), 연간 최대지원금액(350만원)
* 등록금 범위 내 필수경비(입학금, 수업료)
대상 연령: 제한없음
신청 기간: 2024-02-01~2024-03-14
(1학기) 신청 일정 : 2024. 2. 01.(목) 9시 ~ 2024.03. 14.(금) 18시
(2학기) 신청 일정 : 예정
- 주말 및 공휴일 포함 신청기간 내 24시간 신청 가능(단, 마감일 제외)
- 대상자: 신입생, 편입생, 재입학생, 복학생
*재학생은 원칙적으로 1차 신청 기간에만 신청 가능하며, 2차 신청자는 재학 중 2회에 한하여 구제신청 자동 적용 및 심사 후 지원 가능 (구제신청 적용 여부 선택 불가)
*신·편입생 지원 장학금에 한정하여, 구제신청 잔여 횟수가 없더라도 2차 신청완료시 신·편입생 지원 장학금은 지원가능
신청 절차: 온라인 신청-소득정보 확인-심사-선발-장학금지급
담당자 연락처: null