정책 ID: R2024103127484
정책명: 2024년 2차 서초구 신혼부부·청년 전월세 보증금 대출이자 지원사업
내용: 서울특별시 서초구에서 신혼부부 및 청년의 높은 주거비용 부담 경감을 위한 
2024년도 2차 전월세 보증금 대출이자 지원사업 계획을 다음과 같이 공고합니다.
세부 정보: ▢ 세부내용
 - 신혼부부 : 대출 잔액의 연 2%이내 (최대 300만원 / 매년) ＊ 신혼부부의 경우 소득수준 및 자녀 수에 따라 차등지급
 - 청 년 : 대출 잔액의 연 2%이내 (최대 100만원 / 매년)
 ※ 초과 접수될 경우, 가점배점표를 통해 지원결정
▢ 지원횟수 : 연 1회, 가구 당 최대 3년 지원
 ※ 신규지원자 우선 선정 후 연장지원자 선정되므로, 기 지원가구도 매년 신청하여 선정되어야 지원가능. ▢ 지급방식 : 신청인의 명의 계좌 입금
▢ 선정통보 : 2024. 12월
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-10-21~2024-11-08
2024-10-21~2024-11-08
신청 절차: ▢ 신 청 인 : 신혼부부 중 세대주, 청년은 본인 ※ 신청서 제출은 대리인 가능
▢ 신청장소 : 서초구청 공동주택관리과 방문 및 우편 접수
 - 주소 : 서초구 강남대로 221, 양재역환승주차장 505호 공동주택관리과
 ※ 우편접수 시, 신청기간 내에 도착한 신청서만 유효
담당자 연락처: 02-2155-7337