정책 ID: R2024042422228
정책명: 하동군 귀농인의 집 입주 희망자 모집
내용: 귀농귀촌 희망자에게 주거 공간을 지원하여 안정적인 농촌정착을 도모
세부 정보: □ 입주기간: 6개월 ~ 1년(최대 1년)

□ 사 용 료: 월 20만원 *전기료, 수도요금 등 공과금 등은 입주자 부담
※ 입주자 1명 추가 당 5만원
※ 운영관리자의 의사에 따라 보증금이 있을 수 있음

□ 입주가능한 귀농인의 집: 하동군 화개면 화개로 1405-4, 이동식 주택 1개소(화개면 의신마을)
대상 연령: 제한없음
신청 기간: 2024-04-08~2024-04-26
2024. 4. 8.(월) ~ 4. 26.(금) 18:00 까지
신청 절차: □ 접수방법: 방문 또는 우편접수(하동군 하동읍 군청로 23, 하동군청 별관 2층 지역활력추진단 귀농귀촌담당)
※ 우편 접수 시 모든 제출서류는 동봉하여 등기우편으로 제출
※ 접수 마감일(2024.4.26.) 소인분까지 접수 유효하며 그 이후 도착분에 대해서는 접수에서 제외 
※ 입주 대상자 신청 및 선정 후 입주의사 철회 시 향후 하동군 귀농인의 집 입주 신청 불가
담당자 연락처: -