정책 ID: R2024060523763
정책명: 김해시 상·하반기 신혼부부 주택구입 대출이자 지원사업
내용: 김해시 신혼부부의 주택구입 대출이자에 대한 주거비 부담 완화와 안정적 정주여건 조성
세부 정보: □ 지원내용 : 주택구입 대출잔액(5천만원한도)의 이자지원(3%이내)
□ 지원금액
- (상반기 지원) 2023. 7월~12월까지 납부한 이자금액(최대 75만원)
- (하반기 지원) 2024. 1월~6월까지 납부한 이자금액(최대 75만원)
□ 지원기간 : 2024년 상·하반기 신규신청 접수(요건 충족 시 최장 5년간 지원)
□ 지급방법 : 사업대상자 계좌입금
대상 연령: 제한없음
신청 기간: 2024-07-01~2024-07-19
2024. 7. 1.(월) ~ 2024. 7. 19.(금) 09:00~18:00
신청 절차: □ 신청방법  ※ 우편, fax 신청‧접수 불가
- (방문신청) 주소지 읍·면·동 행정복지센터 방문 신청 (토요일, 공휴일 제외)
- (온라인) 경남바로서비스(https://baro.gyeongnam.go.kr/)를 통한 신청
※ 신청인 : 신혼부부 중 대표 1인
담당자 연락처: -