정책 ID: R2024030420283
정책명: 전세보증금반환보증 보증료 지원
내용: 전세보증금반환보증 보증료 지원(최대 30만원)
세부 정보: □ 지원 내용
○ 전세보증금반환보증 보증료 지원(최대 30만원)
- 청년* 임차인 : 신청인이 기납부한 보증료(최대 30만원)
- 청년*외 임차인 : 신청인이 기납부한 보증료의 90%(최대 30만원)
- 신혼부부** 임차인 : 신청인이 기납부한 보증료(최대 30만원)
* 청년 : 19~39세
** 신청일 기준 혼인신고일이 7년 이내인 부부(연령 무관)
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-03-04~2024-12-31
2024-03-04~2024-12-31
신청 절차: □ 신청방법 
○ 오프라인 : 신청자 주소(=전세물건 주소) 관할 시군청 담당부서 방문 신청 
○ 온라인 : 청년e끌림(https://gbyouth.co.kr) 

□ 지원절차 
① 보증보험 가입 및 보험료 납부(신청자→보증기관) 
② 보증료 지원 신청(신청자→시군) 
③ 지원대상 심사 및 결과 통지(시군, 신청일로부터 30일 이내, 연장이 필요한 경우 신청인에게 통지 후 15일까지 연장) 
④ 지원금 지급(시군→신청자, 결과통지 후 15일 이내)
담당자 연락처: 영천시 일자리노사과(054-330-6707)