정책 ID: R2024112728245
정책명: 2025년 한국장학재단 창업기숙사 입주생 모집 안내
내용: 한국장학재단 창업기숙사 5개 권역(서울, 부산, 대구, 광주, 대전)에서 2025년 입주생을 모집합니다.
창업기숙사는 기술창업, 사회문제해결형 기업(소셜벤처) 등 다양한 유형의 창업을 준비하는 대학(원)생들이 시간, 공간에 구애받지 않고 창업에 전념할 수 있는 양질의 주거환경을 무상으로 지원하기 위해 만들어진 공간입니다.
창업에 관심이 있거나 창업을 준비 중인 대학(원)생 여러분들의 많은 지원 바랍니다.
세부 정보: 지원내용: 주거 공간, 공용사무공간 및 창업지원 프로그램(전문가 창업자문, 역량강화 교육 등) 무상 제공
대상 연령: 제한없음
신청 기간: 2024-11-25~2024-12-20
2024-11-25~2024-12-20
신청 절차: 온라인신청 (신청경로: 재단 누리집(www.kosaf.go.kr) > 기숙사 > 창업기숙사 > 입주신청)
담당자 연락처: 1599-2290 / startup@kosaf.go.kr