정책 ID: R2024070124547
정책명: 하동군 청년 월세 지원 사업 신청자 모집(3차)
내용: 청년의 주거비 부담 경감 및 안정적 주거생활을 지원
세부 정보: □ 지원 내용
○ 지원내용 : 월 임차료 중 최대 15만원 이내 지원(연 최대 150만원) ※ 생애 1회
※ 월 임차료가 15만원 미만일 경우 실제 납부금액만 지원
○ 지급방법 : 청년이 월세(임차료) 선 납부, 납부내역 확인 후 개인별 지급
대상 연령: 만 19세 ~ 45세
신청 기간: 2024-06-20~2024-07-05
* 모집인원 초과 시 마감
(온라인 신청은 24시간, 방문신청은 평일 근무시간 09:00~18:00 내)
신청 절차: □ 신청방법
- 신청서류 : 하동군청 홈페이지 공고·고시 게시판, 하동사랑방 또는 경남바로서비스에서 다운로드 
- 제출방법
①온라인 : 경남바로서비스
②방문 또는 등기우편 :  하동군 하동읍 군청로 23, 지역활력추진단 청년정책부서(별관 2층)
③이메일 : dawon523@korera.kr(방문 및 온라인 신청이 어려운 경우만, 메일 발송 후 반드시 담당부서에 연락/055-880-7155)
* 경남바로서비스란, 경상남도 및 시‧군에서 개인에게 제공하는 지원서비스 신청 시 온라인으로 신청하는 서비스임
** (신청방법) PC, 모바일로 경남바로서비스(www.gyeongnam.go.kr/baro) 접속
담당자 연락처: -