정책 ID: R2024080825906
정책명: 청년 신혼부부 주택 전월세자금 대출이자 지원사업 (양평군)
내용: 청년 신혼부부의 정주여건 개선을 위한 「양평군 청년 신혼부부 주택 전월세자금 대출이자 지원 사업｣ 대상자 모집
세부 정보: ○ 지원내용: 2023년 1월~2023년 12월 기간 동안 실제 납부한 이자(납부기간이 12개월 미만인 경우에도 지원)
○ 지원금액: 금융권에서 대출받은 주택전월세자금 중 실제 상환한 이자를 지원,대출잔액의 2% 이내 및 연간 최대 2백만원 이내 지원(천원 미만 절사)
○ 지원기간: 연 1회, 최대 2년간 지원
 ※ 기 지원가구도 매년 신규 신청하여야 함
○ 우대지원: 유자녀 가구, 장애인 가구, 다문화 가족 0.2% 가산(금액 한도는 동일)
대상 연령: 만 18세 ~ 39세
신청 기간: 2024-08-05~2024-08-23
○ 신청기간: 2024. 8. 5.(월) 09:00 ~ 8. 23.(금) 18:00
신청 절차: ○ 신청방법: 신청서류 구비하여 직접 방문 제출(가족복지과 청소년청년팀)
○ 신 청 인: 신혼부부 중 1명 (대리인 신청 불가)
○ 신청기간: 2024. 8. 5.(월) 09:00 ~ 8. 23.(금) 18:00
 ※ 주소: 경기도 양평군 양평읍 마유산로 17, 2층
 ※ 기타 자세한 사항은 붙임 공고문을 참고하여 주시기 바랍니다.
담당자 연락처: null