정책 ID: R2024052123076
정책명: 성남시 여성1인가구 안심홈세트 지원사업
내용: 주거침입, 폭력 등 여성 대상 범죄예방 및 안전한 주거환경 조성
세부 정보: □ 지원물품 : 여성 1인가구 안심홈세트
- 스마트 도어벨, 스마트 홈캠, 스마트 문열림센서, 이중잠금장치, 창문 잠금장치
※ 휴대전화와 연동하여 사용하는 스마트 기기 특성 상 2.4GHZ Wi-fi 설치 필수
대상 연령: 제한없음
신청 기간: 
□ 신청기간 : 2024. 4. 19. ~ 235세대 접수 완료 시까지
신청 절차: □ 신청방법
- 성남시청 홈페이지(시정소식>고시공고>일반공고)에서 신청서 다운로드 후 작성 및 제출
- 제출방법: 경기민원24 사이트 신청(☞경기민원24) 또는 담당자 이메일, 방문 신청 중 선택
(※ 경기민원24 사이트에서는 2024. 5. 1. 부터 신청 가능)  
· 이메일: no3op55@korea.kr (☎031-729-8547)
· 방  문: 성남시 수정구 수정로 157, 5층(태평동)
담당자 연락처: null