정책 ID: R2024010518504
정책명: 2024년 정읍장학숙 신규입사생 모집
내용: 경기도 안양시 소재 정읍장학숙 신규 입사생 모집
세부 정보: □ 정읍장학숙 시설현황
○ 위치: 경기도 안양시 만안구 경수대로 1406번길 3 정읍장학숙 입사생 모집
○ 기숙사; 36실, 98명
○ 주요시설
 - 지상 1층 : 사무실, 게스트룸, 주차장, 커피숍, 미용실 등
 - 지상 2∼5층 : 기숙사, 휴게실, 세탁실
 - 지상 6층 : 독서실, 식당, 라운지
 - 지하 1층 : 체력단련실, 다목적실, 동아리실, 저온저장고, 주차장(12대)
○ 입사생 부담금 : 입사비 70,000원(연 1회) / 매월 사용료
대상 연령: 제한없음
신청 기간: 2024-01-02~2024-02-01
□ 원서접수기간
 ○ 재입사생: 2024. 1. 2.(화) ~ 1. 8.(월)
 ○ 신규입사생: 2024. 1. 2.(화) ~ 2. 1.(목)
신청 절차: □ 신청방법 : 방문 또는 메일 접수
 ○ 정읍시 제2청사 2층 인재양성과(정읍시 정우면 정우남로 282) 
 ○ imai0321@korea.kr
담당자 연락처: 063-539-5577