정책 ID: R2024052023027
정책명: 자립준비청년 셰어하우스 CON 입주자 추가 모집(수원시)
내용: 자립준비청년의 주거안정 도모
세부 정보: ○ 임대기간
- CON 5호 : 2024. 5. ~ 2026. 5. (2년)
※ CON 2호 : 2024. 5. ~ 2024. 11. (잔여기간) ※ 연장여부 추후 검토
○ 보증금 및 임대료 : 수원시 전액 지원(관리비 및 공과금만 부담)
○ 입주특전
① 임대보증금 및 임대료(호당 60만원 상당) 지원
② 개인 및 공용공간 맞춤가구‧가전 및 생활용품 설치(호당 1천만원 상당)
③ 지역사회 청년 관련 서비스 우선 이용 지원
④ 취·창업 정보제공 및 기관 추천 연계
⑤ 입주 청년 3명이 생활공간 규칙 만들기(최소한의 컨설팅 지원)
⑥ 지역사회 봉사단체와 멘토·멘티 체계로 심리·사회적 안정 지원
⑦ 만기퇴거 시 임대주택 입주우선권 부여 및 보증금 등 지원
○ 입 주 일 : 2024. 5월 ~
대상 연령: 만 0세 ~ 29세
신청 기간: 
○ 신청기간 : 2024. 5. 20.(월) ~ 모집 시까지
신청 절차: ○ 신청방법 : e-mail 또는 방문 접수
- e-mail : aromamin@korea.kr
(접수 후 확인전화 필수(☎031-228-3028))
- 방문 신청 : 수원시청 도시재생과 주거복지팀
(수원시 팔달구 효원로 241(인계동) 별관 7층)
▶ 접수시간 : 09:00 ~ 18:00 근무시간 내(점심시간 12:00 ~13:00)
담당자 연락처: null