정책 ID: R2024061824103
정책명: 김해시 신혼부부 전세자금 대출이자 지원
내용: 김해시 신혼부부 가정의 주거비 부담 완화 및 안정된 주거여건 조성
세부 정보: □ 지원내용 및 지원기준
가. 지원횟수는 연 1회로, 매년 신규 신청 접수(요건 충족 시 최장 7년간 지원)
나. 주택전세자금 대출잔액의 1.5%(금리기준)내에서 지급하되, 최대 100만원 지원(*천원미만 절사)
※ (예시1) 대출금리(금융권 발행 서류 발급일 기준 금리)  1.5% 미만인 경우
→ 대출잔액 6000만원, 금리 1.2% : 6000만원 × 1.2% = 72만원 
(예시2) 대출금리(금융권 발행 서류 발급일 기준 금리)  1.5% 초과인 경우
→ 대출잔액 8000만원, 금리 3% : 8000만원 × 1.5%(한도) = 120만원(100만원 지급)
대상 연령: 제한없음
신청 기간: 2024-07-08~2024-07-19
2024. 7. 8.(월) ~ 7. 19.(금) 09:00~18:00  (공휴일 제외)
신청 절차: □ 신청방법 : 주소지 읍·면·동 행정복지센터 방문 접수
※ 우편, 팩스, 인터넷 등의 신청 접수 불가
□ 신청인 : 신혼부부 중 대표 1인, 대리수령인 
※ 대리수령을 신청할 수 있는 경우와 대리수령 신청 가능자
1) 성년후견개시 심판이 확정된 경우 (법정대리인)
2) 채무불이행 등으로 금전채권이 압류된 경우 (직계혈족 또는 3촌 이내의 방계혈족)
3) 중풍·뇌병변 등 거동불가의 사유로 본인 명의의 계좌를 개설하기 어려운 경우 (직계혈족 또는 3촌 이내의 방계혈족)
담당자 연락처: -