정책 ID: R2024042422236
정책명: 김해시 신혼 첫 주택 리모델링 지원사업
내용: 처음 주택을 구입하여 입주하는 신혼부부 대상 주택 리모델링 비용 일부 지원
세부 정보: □ 지원내용 및 지원기준
가. 지원금액: 리모델링 공사비의 최대 50%, 최대 5백만원 지원
- 자부담비율 50% 이상
나. 지원횟수는 1회로 한정
다. 보조금은 리모델링 목적 외 사용 금지
라. 보조금 교부 결정 통지 이후 리모델링 착수 원칙
- 예외사항: 보조금 교부 대상자 선정 전이라도 사업 신청 이후 리모델링 공사를 한 경우 보조금 교부 대상자로 선정될 시 지원 가능. 단, 선공사가 불가피한 사유 소명자료 제출
마. 리모델링 공사 비용의 50%를 지급하되, 최대 5백만원 지원
※ (예시1) 리모델링 공사 비용 1,000만원 이하인 경우
→ 리모델링 공사비용 800만원 : 800만원 × 0.5(50%) = 400만원
※ (예시2) 리모델링 공사 비용 1,000만원 초과인 경우 
→ 리모델링 공사비용 2,000만원 : 2,000만원 × 0.5(50%) = 1,000만원 ⇨ 500만원
대상 연령: 제한없음
신청 기간: 2024-04-29~2024-05-20
2024. 4. 29.(월) ~ 5. 20.(월) 09:00 ~ 18:00
신청 절차: □ 접수방법
가. 접수기간 : 2024. 4. 29.(월) ~ 5. 20.(월) 09:00 ~ 18:00 
나. 접수장소 : 김해시 공동주택과(행복민원청사 5층) 
다. 접수방법 : 공동주택과에 방문접수
라. 지급일 : 공사 완료 후
* 선금급의 경우 자부담 비용 활용
담당자 연락처: -