정책 ID: R2024053123603
정책명: 신혼부부 주거자금 대출이자 지원사업
내용: 강원도에서는 신혼부부 가구의 주거비 부담 완화 및 안정된 주거여건 조성을 통한 결혼·출산 친화 환경조성을 위하여 「강원도 출산·양육 지원 조례」에 근거하여 신혼부부 주거자금 대출이자 지원사업을 다음과 같이 시행
세부 정보: □ 지원내용 : 전월세 대출금 최대 2년간 연3.0%이내 이자상환 지원
* 대출잔액 1억원 한도내, 대출이자 납부 범위 내
□ 지원지급방법 : 연 1회 지급
* 공고일 기준 이전 1년간 실제 납입한 대출이자 상환액에 대하여 정산 지원
대상 연령: 제한없음
신청 기간: 2024-06-01~2024-08-31
2024. 6. 1 ~ 8. 31
신청 절차: □ 1단계(6~8월) : 지원사업 신청(우리도 앱)
□ 2단계(9월) : 지원예정자 선정(소득, 자녀수 기준)
□ 3단계(9월) : 증빙자료 제출(적격여부 최종검수)
□ 4단계(10월 이후) : 지원대상자 확정 통보, 지원금 지급(12월 한)
담당자 연락처: -