정책 ID: R2024040121272
정책명: 2024년 대전 청년 월세지원 사업
내용: 청년층의 주거비 부담 완화를 위해 월세를 지원하여 정주여건 조성에 기여
세부 정보: □ 월 20만원씩 최대 12개월 지원, 생애 1회 (2024년 5월 ~ 2025년 4월 납부한 월세지원)
※ 월 임차료가 20만원 미만의 경우, 실제 납부하는 금액만 지급
예시) 월 임차료 15만원은 월 15만원 지원 / 관리비 등 제외하고 월세만 지원
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-04-01~2024-04-12
2024. 4. 1.(월)~4. 12.(금)
신청 절차: 대전 청년 월세지원 홈페이지(https://djhousing.or.kr) 온라인 신청

□ 지급방법 : 월 임차료 선 납부 후 선정자 본인이 매월 월세 지급 신청, 납부내역 확인 후 월별 신청인 계좌 입금
❍ 지급 신청 기간 : 매월 1일 ~ 10일
- 선정자 이행사항 : 6. 1. ~ 6. 10. 까지 홈페이지에 별도 월세 지급 신청
 ※ 월세 선 납부 후 청년 본인이 매월 1~10일 홈페이지에서 전월 지원금 지급 신청
 예시) 5월 월세 납부 후, 6월 1~10일 지급신청 기간 내 5월 월세 지급 신청

❍ 지급시기 : 매월 25일 ※ 첫 지급 : 6월 25일 지급 예정
담당자 연락처: -