정책 ID: R2024041922005
정책명: 주택 연세 · 월세 대출
내용: 무주택·자녀출산 가정 및 사회초년생에 대한 연·월세 자금 및 대출이자 지원을 통해 주거약자의 주거비 부담을 완화하고 무주택 서민의 주거 안정을 도모
세부 정보: □ 지원내용

  ○ 대표 내용 / 지원 대상자
   - 사회초년생: 만 19세~39세 이하 사회초년생(재직기간 5년이내)
   - 신혼부부, 자녀출산: 신청일 기준 7년 이내의 신혼부부나 자녀출산 가정

  ○ 지원받을 수 있는 사항(연·월세)
   - 주택자금 대출(잔액 기준) 이율 3.5%(최대 21만원) 지원
   - 대출한도 연 600만원(최대 2년간 1,200만원 대출 / 최장 4년 원금균등상환)


  ○  아래의 경우만 참여 가능
   - 보증금 3천만원 이하로 연세 720만원 또는 월세 60만원 이하의 부동산 임대차 계약을 한 도민

  ○ 지원상세
    ㅇ 연·월세자금 대출이자 지원 정책이란 ?
    - 무주택·자녀출산 가정 및 사회초년생에 대한 연·월세 자금 및 대출이자 지원을 통해 주거약자의 주거비 부담을 완화하고 무주택 서민의 주거 안정을 도모
    - 대상(임차) 주택 : 전용 85m2 이하의 주택(읍, 면지역은 100m2)
    - 생활형 숙박시설, 상업용숙박시설은 제외

  ○  연·월세 지원대상자 상세 안내
   - 도내거주, 금융권에서 주거안정 연월세 대출받은 혼인 및 자녀출 산 7년이내 무주택 신혼부부 또는 자녀출산가정.
   - 도내 거주, 금융권에서 주거안정 연월세 대출받은 만 19세~39세 이 하 사회 초년생(재직기간 5년 이내)

 
□ 더 자세한 내용 알아보기

- 각 사업에 대한 자세한 내용은 제주도청 누리집(도정뉴스>입법·고시·공고)에서 확인하거나, 
- 도청 주택토지과 주거복지팀(☎710-4251~4252), 제주시 주택과(☎728-3072), 
   서귀포시 건축과(☎760-3013)로 전화문의
- 참고. 제주시청 홈페이지 공고
   https://www.jejusi.go.kr/index.ac
대상 연령: 만 19세 ~ 39세
신청 기간: 
사업기간2019-09-01 ~ 2024-12-31
운영기간2019-09-01 ~ 2024-12-31
신청기간2019-09-01 ~ 2024-12-31
신청 절차: □ 신청방법
- 제주도청 주택토지과(710-4252) 방문접수
- 연중접수
담당자 연락처: null