정책 ID: R2024031920824
정책명: 서울시 청년안심주택(공공지원민간임대) 임대보증금 지원
내용: 대중교통이 편리한 역세권 및 간선도로변에 청년, 신혼부부의 주거안정 및 주거난 해소를 위해 시세대비 저렴한 공공임대와 민간임대 주택을 제공
세부 정보: - 임차보증금의 30% 무이자 지원(청년 : 최대 4,500만원, 신혼부부 : 최대 6,000만원)
 * 임차보증금이 1억원 이하인 경우 50% 무이자 지원(청년 및 신혼부부 : 최대 4,500만원)
대상 연령: 만 19세 ~ 39세
신청 기간: 
신규 입주(예정)일 3주 전까지 방문신청(평일 10:00 ~15:00 점심시간 없이 운영)
신청 절차: ○ 임대차 계약 후 청년안심주택 종합지원센터 방문신청(방문신청 시 지원약정서 작성 및 구비서류 제출)
  - 신청기간 : 신규 입주(예정)일 3주 전까지 방문 신청(평일 10:00~15:00 점심시간 없이 운영)
  - 신청장소 : 서울특별시 용산구 백범로99길 40, 용산베르디움프렌즈 102동(상가동) 2층, 청년안심주택 종합지원센터
  * 최초 계약 시는 입주개시(예저)일 3주전까지 방문 신청(최소 3주 기간 소요)
  - 문의전화 : 1600-3456
담당자 연락처: null