정책 ID: R2024030420292
정책명: 성남시 취업청년 주거안심 패키지 사업
내용: 사회초년생 취(창)업 청년들의 높은 주거비 부담 완화를 위해 부동산중개비 및 이사비와 전세 보증금 대출이자 및 주택 월 임차료를 지원
세부 정보: ① 부동산중개비 및 이사비 지원: 신청일까지 지출 완료한  부동산 중개보수, 이사비를  최대 40만원까지 실비 지원 (생애 1회)    
② 전세보증금 대출이자 지원: 실제 지출하는 전세보증금 대출이자를 월 최대 20만원까지 최대 10개월(회) 지급 - 매월 이체내역 확인 후 지급   
③ 주택 월 임차료 지원:실제 납부하는 임차료를  월 최대 20만원까지  최대 10개월(회) 지급 임차보증금, 관리비 등은 제외 -매월 이체내역 확인 후 지급
대상 연령: 만 19세 ~ 34세
신청 기간: 2024-03-04~2024-12-31
○ 신청기간: 2024. 3. 4.(월) ~ (예산소진시까지)
신청 절차: ○ 신청방법: 온라인 신청(잡아바 어플라이, https://apply.jobaba.net 경기도일자리재단 통합접수시스템)
    - 잡아바 어플라이를 통해 청년 본인(세대주)이 인증절차를 거쳐 신청
    ※ 다만, 대리인이 신청하는 경우에도 중개비 및 이사비는 청년 본인 계좌로 지급
담당자 연락처: ○ 문 의 처 : 성남시 콜센터(☎1577-3100), 성남시 청년청소년과(☎031-729-8502)