정책 ID: R2024041922025
정책명: 청년월세 한시 특별지원사업 2차 모집 안내
내용: 청년의 주거비 부담 감소 및 안정적 주거생활 지원
세부 정보: □ 12개월 간 월 최대 20만원 임차료 지원
○ 실제 월세 범위 내에서 최대 20만원까지 지급(임차보증금, 관리비 등 제외)
○ 주거급여 수급자의 경우 월세지원액에서 주거급여액 중 월차임 (청년 주거급여 분리지급액 포함)을 차감한 금액만 지원
대상 연령: 만 19세 ~ 34세
신청 기간: 2024-02-26~2025-02-25
2024. 2. 26.(월) ~ 2025. 2. 25.(화)
신청 절차: □ 온라인 신청 : 복지로 홈페이지(https://www.bokjiro.go.kr) 청년 본인 인증절차를 거쳐 신청
□ 방문신청 : 주소지 관할 주민센터에 청년본인 신청(원칙)
※ 불가피한 경우 대리인 신청가능(월세는 청년 본인계좌로 지급)
- 대리신청은 지급대상자의 법정대리인, 주민등록상 동일 세대원(동거인 제외), 동일 세대원이 아닌 배우자 및 직계존‧비속에 한하여 대리신청 가능하며 방문 시 위임장, 대리인의 신분증, 관계 증명서류 제출 필요
담당자 연락처: 02-1577-0072