정책 ID: R2024020219444
정책명: 2024년 상반기 학자금 대출이자 지원 사업
내용: □ 학자금 대출이자 지원 사업 정책이란 ?한국장학재단 학자금 대출에 따라 발생한 대출이자 전액을 지원하는 사업
세부 정보: □ 2010년부터 한국장학재단을 통해 대출받은 학자금에 대한 2023년 하반기(2023. 7. 1. ~ 12. 31.) 발생이자 전액
  ㅇ취업 후 상환 학자금, 일반상환학자금, 생활비 대출에 따른 이자 100% 지원
   ※ 타 시/도 및 기관에서 사전 지원을 받은 경우 이중지원 불가
대상 연령: 제한없음
신청 기간: 2024-01-15~2024-03-29
2024. 1. 15.(월) 09:00 ~ 3. 29.(금) 18:00
신청 절차: □ 도 홈페이지(www.jeju.go.kr/uni.htm) 접속, 회원가입 후 신청
   ㅇ 개인정보 제공 동의를 위하여 회원가입 필수
   ※ 기타 자세한 사항은 도 홈페이지 입법ㆍ고시ㆍ공고란을 확인하여 주시기 바랍니다.
담당자 연락처: null