정책 ID: R2024101027008
정책명: 청년 웰컴페이(이사비) 지원사업
내용: 이사빈도가 높은 청년들의 주거비 부담 완화 및 주거 불안정 해소를 위해 이사 소요비용(이사비·부동산 중개보수 비용·입주청소비) 지원
세부 정보: 이사에 실제 소요된 비용, 최대 40만원 지원 ※ 합산 또는 개별 항목의 지출비용 모두 신청 가능
☞ 2024. 5. 17. 이후부터 신청일까지 지출 완료한 비용 지원
① (이사비) 개인용달, (반)포장 이사, 사다리차 이용비 등 ※ 최대 20만원 지원 ※ 택배 운송비, 대중교통비, 택시비, 개인 이동을 위한 차량 렌트비 등 제외
② (부동산 중개보수 비용) 임대차계약 체결 시 소요되는 중개수수료 ※ 최대 30만원 지원
③ (입주청소비) 청소업체 등을 통한 입주청소 비용 ※ 최대 10만원 지원
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-06-01~2024-11-30
2024.06.01 ~ 2024.11.30
신청 절차: □1단계
(매월 1일~말일) 청년 웰컴페이 신청·접수

□2단계
(익월 20일까지) 선정 결과 발표

□3단계
(익월 25일까지) 지원금 지급
담당자 연락처: 032-770-6652