정책 ID: R2024100226828
정책명: 2024년 SH 제1차 국민임대주택 입주자 모집
내용: 국가나 지방자체단체의 재정이나 주택도시기금의 자금을 지원받아 저소득 서민의 주거안정을 위하여 30년 이상 장기간 임대를 목적으로 공급하는 공공건설임대주택인 '국민임대주택'의 입주자 모집 공고
세부 정보: 2O24년 제1차 국민임대주택 입주자모집
○ 임대대상 및 금액 [신규공급 단지]
- 강동구 고덕강일 2BL 국민임대주택

○ 임대대상 및 금액 [재공급 단지]
- 강남구 세곡2지구 4단지 외 34개 지구 및 단지 (모집공고문 참조)
대상 연령: 제한없음
신청 기간: 2024-10-07~2024-10-11,2024-10-24~2024-10-24
○ 공급(일반, 주거약자) 선순위 자격대상자
: 2024.10.07.(월) 10:00 ~ 2024.10.11.(금) 17:00(인터넷 청약) / 2024.10.08.(화) ~ 2024.10.11.(금)10:00 ~ 17:00(방문청약)
 ○ 공급(일반, 주거약자) 후순위 
: 2024.10.24.(목) 10:00~17:00(인터넷 청약)

※ 2024.10.09.(수)은 국경일로 인터넷/방문 모두 청약접수를 받지 않으니 착오 없으시길 바랍니다.
신청 절차: 인터넷 청약: www.i-sh.co.kr/app
방문청약:서울주택도시공사 2층 대강당(신청자치구 별 접수일 상이)
담당자 연락처: 1600-3456