정책 ID: R2024103127509
정책명: 2024년 제3차 강남구 신혼부부 및 청년 전월세 대출이자 지원사업
내용: 서울특별시 강남구에서 신혼부부 및 청년의 주거 안정화를 위한
신혼부부 및 청년 전월세 대출이자 지원사업계획을 다음과 같이 공고합니다.
세부 정보: ❍ 지원내용
- 신혼부부 : 대출금 1억 5천만원 범위에서
대출금의 전세 1% 이내, 월세 1% 이내 (가구 당 최대 연 150만 원 이
내)
- 청 년 : 대출금 1억원 범위에서
대출금의 전세 1% 이내, 월세 1% 이내(가구 당 최대 연 100만 원 이
내)
❍ 지원횟수 : 연 1회, 최대 가구 당 3년 지원
※ 신규지원자 우선 선정 후 연장지원자 선정
※ 기 지원가구도 매년 신청하여 선정되어야 지원가능
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-10-14~2024-11-22
2024-10-14~2024-11-22
신청 절차: ❍ 신 청 인 : 신혼부부 중 세대주, 청년은 본인
※ 신청서 제출은 대리인 가능
❍ 신청기간 : 2024. 10. 14. ~ 2024. 11. 22.
※ 월 ~ 금요일 09:00~18:00 (공휴일 제외)
❍ 신청방법 : 강남구청 제1별관 1층 주택과(공동주택관리팀)방문 접
- 4 -
수, 우편접수 가능 주소) 강남구 학동로 426 제1별관 주택과
※ 우편접수 시 신청기간 내에 도착한 신청서만 유효
담당자 연락처: 02-3423-6055