정책 ID: R2024050822566
정책명: 산청군 전세보증금반환보증 보증료 지원사업
내용: 전세사기에 취약한 저소득층의 피해예방을 위해 전세보증금 반환보증 가입을 유도하고 보증료 지원
세부 정보: □ 지원방법 : 적합 통보 후 15일 이내 본인 명의 계좌로 지원금 지급 
※ 기 납부한 보증료의 전부 또는 일부, 최대 30만원
○ 청년 임차인 : 신청인이 기 납부한 보증료(최대 30만원)
○ 청년 외 임차인 : 신청인이 기 납부한 보증료의 90%(최대 30만원)
○ 신혼부부 임차인 : 신청인이 기 납부한 보증료 (최대 30만원)
대상 연령: 만 19세 ~ 49세
신청 기간: 2024-03-06~2024-12-31
2024. 3. 6. 09:00 ~ 2024. 12. 31. 23:59 
※ 예산 소진시 조기마감
신청 절차: □ 신청방법 : 방문 접수 또는 온라인 접수
- 방문접수 : 주소지 읍·면사무소
- 온라인 접수 : 경남바로서비스(www.gyeongnam.go.kr/baro) 
※ 기혼자의 경우 배우자가 대리신청 가능
(위임장, 신청인 및 대리인의 신분증, 혼인관계증명서 제출)
담당자 연락처: -