정책 ID: R2024070124546
정책명: 하동형 청년거주자 귀농·귀촌인 모집(해와 달 해양낚시공원)
내용: 하동군 내 거주하는 청년 및 귀농·귀촌인의 주거문제 해소를 위한 숙소 지원
세부 정보: □ 지원 내용
○ 위치 : 경남 하동군 금남면 장환길 104-122(금남면 대치리 6-8)
○ 모집숙소 : 해양낚시공원 숙소(4실 – 원룸형2, 투룸형2)
○ 객실별 월임대료
1. 원룸형(35.17㎡)
- 입주가능일자 : 2024.7.20. ~
- 월임대료(원) : 185,000
2. 원룸형(34.46㎡)
- 입주가능일자 : 2024.7.24. ~
- 월임대료(원) : 170,000
3. 투룸형(59.92㎡)
- 입주가능일자 : 2024.7.20. ~
- 월임대료(원) : 282,000
4. 투룸형(69.98㎡)
- 입주가능일자 : 2024.7.20. ~
- 월임대료(원) : 305,000
5. 사무실(개방형)
- 입주가능일자 : 2024.7.15. ~
- 월임대료(원) : 조정 예정
※ 입주가능일자 및 사무실 임대사항은 상황에 따라 조정될 수 있음.
대상 연령: 만 19세 ~ 45세
신청 기간: 2024-06-27~2024-07-17
-
신청 절차: □ 접수장소 : 하동군 해양수산과 해양개발부서(055-880-2455)
담당자 연락처: -