정책 ID: R2024101127027
정책명: 2024년 HUG 든든전세주택 3차 모집
내용: HUG가 전세보증금을 대신 갚아준 주택을 직접 낙찰받아 주변 시세보다 저렴하게 임대공급하는 사업
세부 정보: 무주택세대구성원을 대상으로 시중 시세의 90% 이하 수준의 전세 임대
- 임대기간 : 2년, 재계약 3회 가능(입주자격 유지 시 최장 8년 거주)
- 임대조건 : 시중 시세의 90% 이하 수준의 전세로 공급
- 공급대상 주택 : 총 102호(주택 소재지, 면적, 임대조건 등 세부내역은 “HUG 안심전세포털 ⇒ 든든전세주택”을 참조하시기 바랍니다.)
대상 연령: 만 19세 ~ 99세
신청 기간: 2024-10-07~2024-10-27
24. 10. 7.(월) 10:00 ~ 24. 10. 27.(일) 17:00
신청 절차: 온라인 신청(안심전세포털)
① 모집공고 및 입주신청 페이지 접속
② 주택별 주소 등 상세 정보 확인
③ 주택별 상세정보 페이지에서 입주신청 버튼 클릭
④ 휴대폰 인증 로그인
⑤ 신청인 개인정보 입력 및 실명인증
⑥ 개인정보 이용 등 동의 필요사항 동의
⑦ 신청 완료
담당자 연락처: null