정책 ID: R2024042222069
정책명: 거창군 청년 월세 지원 사업
내용: 거창군에  거주하고 청년의 주거안정과 정착 지원
세부 정보: □ 지원내용: 10개월(2~11월)간 월 최대 15만원 임차료 지원(연 최대 150만원)  
- 생애 1회 지원 (′22년 사업부터 생애 1회 지원 규정 적용으로, ′22년 참여자 신청 불가) 
- 월 임차료(임차보증금, 관리비 제외)가 15만원 미만일 경우 실제 납부금액만 지원

□ 지급방법: 청년이 월세(임차료) 선 납부, 납부내역 확인 후 개인별 지급
※세부사항은 붙임 공고문 참조
대상 연령: 만 19세 ~ 45세
신청 기간: 2024-04-18~2024-04-30
2024. 4. 18.(목) ~ 4. 30.(화) 18:00까지
신청 절차: □ 신청방법
1) 온라인 신청 : 경남바로서비스
2) 방문 신청 : 인구교육과 청년정책담당(교촌길 100-30, 청소년수련관 2층)
* 근무시간 내 신청(09~18시 / 점심시간 12~13시 제외)
담당자 연락처: -