정책 ID: R2024040521463
정책명: 서울시 청년월세지원 사업
내용: 서울에 거주하는 청년의 주거비 부담완화와 안정적 주거환경 마련을 위한 서울시의 청년 주거복지 지원 정책
세부 정보: □ 지원금액 : 월 20만원 이하 지원 (최대 12개월 /240만원 ) * 생애 회1
  - 20만원 미만 월세 계약은 임대차계약서에 표기된 월세 금액만 지원
    * 예시) 차임(월세 10만원은 월 10만원 지원/ 관리비가 포함된 경우 관리비 제외하고 월세만 지급
  - 서울형 주택바우처 수급자인 경우 바우처 수령액을 제외한 차액 지급
  - 서울시 청년월세 지원 대상자 최종 선정월부터 12개월간 지급
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-04-03~2024-04-23
2024. 4. 3.(수) 10:00 ~ 2024. 4. 23.(화) 18:00 마감
* 선착순 신청 아님
신청 절차: ❍ 서울주거포털(https://housing.seoul.go.kr) ‘청년월세지원’ 란에 온라인 신청 및 접수 
  ※ 방문 및 우편 접수 등 불가
❍  신청접수(4.3~4.23) → 소득재산 및 중복수혜 조사(4월~6월) → 심사결과 통보(6월) → 이의신청 접수(6월~7월) → 최종선정자 발표(7월 (예정))
담당자 연락처: 02-2133-7704
02-2133-7705