정책 ID: R2024121128490
정책명: 자립준비청년 2024년 하반기 청년 매입임대주택 우선공급 입주자모집 공고
내용: 청년 매입임대주택은 서울주택도시공사에서 매입하여 주거지원이 필요한 청년층에게 저렴한 임대조건으로 공급(임대)하는 다가구, 도시형생활주택(원룸형) 임대주택입니다.
세부 정보: □ 공급개요
  ○ 공급호수 : 25호
  ○ 주택유형 : 청년 매입임대주택 <도시형생활주택>
  ○ 공급위치 : 서울특별시 5개 자치구 (관악구, 서초구, 송파구, 영등포구, 은평구)

□ 임대기간
  ○ 2년, 재계약 4회 가능 (최대 10년 거주 가능)
	※단, 4회 재계약 이후 추가 연장계약을 원할 경우 해당세대 월평균 소득이 전년도 도시 근로자 가구당 월평균 소득의 105% 이하이고, 영구임대주택의 자산기준을 충족하는 경우 추가 5회 재계약이 가능(최장 20년)합니다.

□ 임대조건
  ○ 시중전세가(감정평가액) 시세의 30% 수준으로 공급하며, 임대보증금은 100만원
  ○ 월임대료는 임대 기준보증금에서 임대보증금(100만원)을 제외한 금액에 전환이율(2.5%)을 곱하여 기준임대료에 더해 산정한 금액
	※해당공고의 경우 임대보증금 100만원, (평균)월임대료 38만원 수준. 개별 주택의 임대보증금 및 월임대료는 2. [주택목록] 참조
대상 연령: 제한없음
신청 기간: 2024-12-16~2024-12-20
2024-12-16~2024-12-20
신청 절차: null
담당자 연락처: null