정책 ID: R2024111227744
정책명: 진주평거(고령자복지주택) 국민임대(스마트청년형) 자격완화 입주자 모집 공고
내용: 진주시 일자리 창출 및 지역경제활성화를 위하여 청년창업인 및 이전기관근로자들에게 안정적인 주거공간을 지원하고자 진주시의 추천을 받은 자에게 우선공급함
세부 정보: ○ 공급정보
공급명 : 진주평거(고령자복지주택) 국민임대
소재지 : 경상남도 진주시 순환로573번길 62(평거동)
전용면적(㎡) : 36.9

○ 주택형 안내
주택형 : 36A(스마트청년)
전용면적(㎡) : 36.9
세대수 : 18
금회공급 세대수(예비자 포함) : 13
입주예정일 : 2025.02.(예정)
임대보증금 및 월임대료는 공고문 확인
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-11-18~2024-11-22
2024-11-18~2024-11-22
신청 절차: □ 신청방법 : 이메일 접수 (kyg0814@korea.kr)
 * 현장접수는 받지 않습니다.
담당자 연락처: null