정책 ID: R2024052023012
정책명: 하동형 농촌에서 살아보기 2기 참가자 모집
내용: 하동군 귀농귀촌을 희망하는 타시군구 거주자에게 귀농귀촌 길라잡이 3주 프로그램 제공
세부 정보: □ 지원내용
○ 체류기간
- 2기(3주 살아보기) : 2024. 6. 10.(월) ~ 6. 28.(금)
○ 주요내용
- 하동군에 머물면서 프로그램 내 단체활동 및 개별 자유여행 진행
- 관광자원·지역 문화예술·역사자원·축제 등을 체험하고 개인 SNS 등에 홍보

□ 지원개요
○ 지원조건
- 참가자는 최소 프로그램 운영기간의 90% 이상 체류하여야 함
- 참가자는 제공하는 프로그램에 성실히 참여하여야 함
- 체류기간 중 안전사고 대비 여행자 보험은 참가자 개별 가입
- 체류 이후 하동형 농촌에서 살아보기 후기 포스팅, 설문조사 의무
○ 지원내용
- 숙박 : 너뱅이꿈 게스트하우스 무료 이용 (2인 1실)
- 식비 : 1식 8,000원 기준 계산하여 지급(1일 3식, 주말 제외)
- 프로그램 체험비 : 주당 5만원(1인 기준) 범위 내 실비 지원 
- 3주일 살아보기 기준 지원 예상액
○ 지원방식 : 지원범위 내 사후 정산
- 참가자는 살아보기 종료 후 15일 내 정산서류 제출
* 간이영수증, 계좌이체 내역 인정 불가
- 증빙자료 확인 후 지원 신청일 다음 달 15일 이내 지원액 송금
○ 정산서류
- 체험 후기 작성내역, 지출 증빙자료[서식], 설문 조사지[서식], 통장사본
대상 연령: 만 19세 이상
신청 기간: 2024-05-17~2024-05-31
2024. 5. 17.(금) ~ 2024. 5. 31.(금)
신청 절차: □ 신청방법 : 신청서류 제출(직접 방문, 우편, E-mail 등)

□ 접수처
- 방 문 : 하동군청 별관 2층 지역활력추진단 귀농귀촌팀
- 우 편 : (우)52333 하동군 군청로 23, 하동군청 별관, 지역활력추진단 귀농귀촌팀
- 전자우편 : H9409151@korea.kr
담당자 연락처: -