정책 ID: R2024042322202
정책명: 합천군 빈집활용 나눔주택사업 임대희망자 모집
내용: 합천군 빈집 리모델링 후 주변시세 반값 전·월세 임대 사업
세부 정보: □ 지원내용
○ 예산지원 : 리모델링 비용의 80%까지(동당 최대 20,000천원)
○ 지원조건 : 빈집을 리모델링하여 의무임대기간 동안 주변시세의 반값에 전․월세 임대
○ 의무임대기간 : 리모델링 비용 지원액에 따라 2 ~ 4년 *
* (지원금액) 1,000만원 이하 : 2년
* (지원금액) 1,000만원 초과 : (지원금 ÷ 2,000만원) × 48개월, 소수점 이하 버림

□ 진행절차
○  수요조사 및 현장확인(임차가능성, 시설물의 노후도, 리모델링 가능여부, 투자비용 적정여부, 소유주의 반값임대 의지 등 확인) → 대상주택 신청 및 확정(군) → 임차인 모집 → 합천군과 건물주간 협약체결 → 합천군 입회하에 건물주와 입주자간 임대차계약 → 빈집 리모델링 → 보조금 교부 및 정산 → 입주
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-04-01~2024-05-03
2024. 4. 1.(월) ~ 5. 3.(금)
신청 절차: □ 신청방법 : 건물 소재지 읍·면사무소 및 합천군 도시개발허가과 방문 신청
※ 신청서식 : 합천군 홈페이지 고시·공고란, 합천군 도시개발허가과 및 읍·면사무소 비치
담당자 연락처: -