정책 ID: R2024101027006
정책명: 김해시 청년 월세 지원사업 3차
내용: 김해시 청년 가구 대상으로 월 최대 15만원 임차료 지원
세부 정보: ○지원대상: 김해시에 주민등록을 둔19세 이상39세 이하세대주가 청년인 가구
- (주택기준) 임차보증금1억원 이하 및 월 임차료60만원 이하 주택 거주
- (소득기준) 기준중위소득60%초과150%이하

○지원내용: 월 임차료최대15만원 이내 지원, 10개월,(연 최대150만원)※생애1회

※월 임차료가 15만원 미만일 경우 실제 납부금액만 지원,관리비 제외

○지급방법: 청년이 월세(임차료)선 납부, 납부내역 확인 후 다음 달 개인별 지급
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-10-07~2024-10-14
2024.10.07.(월) 09:00 ~ 2024.10.14.(월) 23:59
신청 절차: ○ 신청서류 : 홈페이지 첨부파일 참조 또는 김해시 누리집(www.gimhae.go.kr) 공지사항에서 다운로드
○ 접수방법  
- 온라인 접수 : 경남바로서비스(www.gyeongnam.go.kr/baro)
- 온라인 신청이 어려운 경우 김해시청 인구청년정책관 청년정책팀(055-330-2904) 방문접수 가능
※ 방문신청은 평일 근무시간 내 09:00~18:00, 점심시간 12:00~13:00 제외, 가족(부모, 형제)에 한하여 대리 접수 가능하나, 위임장 및 위임서류 제출
담당자 연락처: 055-330-2904