정책 ID: R2024041821948
정책명: 수요자맞춤형 매입임대주택(성북구 신혼부부주택) 추가 입주자 모집
내용: 성북구에서 무주택‧저소득 (예비)신혼부부의 주거 안정과 행복 증진을 위하여 서울주택도시공사와 협력하여 신혼부부 맞춤형 공공임대 주택(공동체주택) 지원 사업
세부 정보: 10세대
대상 연령: 제한없음
신청 기간: 2024-04-25~2024-05-01
2024.4.25(목) 10:00~2024.5.1(수) 17:00
신청 절차: ▢ 이메일 접수 또는 등기우편(일반우편 불가), 방문접수
 - 방문접수 
 •접수처: 성북구청 7층 여성가족과 출생가족지원팀
 - 등기우편 주소
 •(02867) 서울특별시 성북구 보문로 168 성북구청 7층
 여성가족과 신혼부부 맞춤형 임대주택 담당자 앞 
 - E-mail: white8633@sb.go.kr
 (서류 작성 후 자필 서명하여 스캔 제출) 
 •각 서류를 개별스캔하여 개별파일로 모아 제출
 •신혼부부주택 신청-신청인명-신청날짜
 (예)신혼부부 주택 신청–홍길동-20240415
담당자 연락처: null