정책 ID: R2024052723368
정책명: 합천군 청년 월세 지원 사업
내용: 합천군 청년의 주거비 부담 경감 및 안정적 주거생활 지원
세부 정보: □ 지원내용 : 월 임차료 중 최대 15만원 이내 지원(연 최대 150만원) ※ 생애 1회
※ 월 임차료가 15만원 미만일 경우 실제 납부금액만 지원

□ 지급방법 : 청년이 월세(임차료) 선 납부, 납부내역 확인 후 개인별 지급
대상 연령: 만 19세 ~ 45세
신청 기간: 2024-05-27~2024-06-14
2024. 5. 27.(월) ~ 6. 14.(금)
(온라인 신청은 24시간, 방문신청은 평일 근무시간 09:00~18:00 내)
신청 절차: □ 신청방법
- 제출방법 : 온라인 접수(경남바로서비스*) 또는 방문접수 및 등기우편 접수(마감일 도착분에 한함)
※ 가족(부모, 형제)에 한하여 대리 접수 가능하나, 위임장 및 위임서류 제출
- 제출처 : 합천군 미래성장활력과 인구청년정책담당(방문‧우편 시)
* 경남바로서비스란, 경상남도 및 시‧군에서 개인에게 제공하는 지원서비스 신청 시 온라인으로 신청하는 서비스임
** (신청방법) PC, 모바일로 경남바로서비스(www.gyeongnam.go.kr/baro) 접속
담당자 연락처: -