정책 ID: R2024022019863
정책명: 광주시 청년 1인가구 이사지원 사업(독립응원 패키지)
내용: 광주시 1인 청년 주거비 부담 완화 및 주거안정을 통한 거주환경 조성 지원 사업
세부 정보: ❍ 지원대상: 2024. 1. 1. 이후 광주시 전입 및 광주시 내에서 이사한 19세~39세 청년 1인 가구   
※ 광주시 전출 제외
❍ 지원내용: 1인 최대 500,000원 한도 실비지원 (생애 1회)
❍ 지원항목: 이사비(차량 대여비, 운반비, 포장비), 집수리(전구, 문고리), 입주청소 등 이사에 실제 사용한 금액 최대 500,000원 실비지원
※ 부동산 중개 보수(중개 수수료) 불포함
대상 연령: 만 19세 ~ 39세
신청 기간: 
❍ 접수기간 : 매월 1일~10일, 매월 20일까지 선정대상자 개별 문자 전송, 매월 25일까지 지역화폐 충전
※ 모집완료시 종료
※ 선정 및 지급 : 평일 기준으로 주말 및 공휴일 제외
신청 절차: ❍ 온라인 신청(청년지원센터 홈페이지 > 공지 사항 > 신청서 다운로드 > 이메일 제출)
❍ 접 수 처: 광주시 청년지원센터 ( gj-youth@naver.com )
담당자 연락처: null