정책 ID: R2024042922358
정책명: 신혼부부 전월세자금 대출이자 지원사업(하남시)
내용: 하남시 신혼부부 전월세자금 대출이자를 지원
세부 정보: ❍ 지원내용
    - 전세보증금 대출잔액의 1%(월세보증금 1.5%)이내 대출이자 지원
    - 최대 3년간 지원(연 1회, 최대 100만원 지원)
 ❍ 지급방법 : 신청인(배우자) 지정계좌로 지급(2024. 6. 30.)
    * 지급일은 사정에 따라 일부 변동될 수 있음.
대상 연령: 제한없음
신청 기간: 2024-04-01~2024-05-20
❍ 신청기간 : 2024. 4. 1.(월) ~ 2024. 5. 20.(월) / 주중 (09:00~18:00)
신청 절차: ❏ 신청 및 제출서류
 ❍ 신청서식은 하남시청 홈페이지 게시
     (www.hanam.go.kr 하남소식> 공고/고시/입찰공고> 고시/공고)
 ❍ 신청기간 : 2024. 4. 1.(월) ~ 2024. 5. 20.(월) / 주중 (09:00~18:00)
 ❍ 신청방법 : 거주지 관할 동 행정복지센터에 방문접수
담당자 연락처: null