정책 ID: R2024101527128
정책명: 2024년 여주시 청년 신혼부부 주택 전세자금 대출이자 지원 사업 대상자 추가 모집공고
내용: 청년 신혼부부의 정주여건 개선을 위한 「여주시 청년 신혼부부 주택 전세자금 대출이자 지원 사업」 대상자 추가모집을 아래와 같이 공고합니다.
세부 정보: 1. 지원금액 : 금융권에서 대출받은 주택 전세자금의 매월 대출 잔액의 연2%를 연간 최대 2백만원까지 지원(천원 미만 절사)
2. 지원내용 : 2023년 7월 ~ 2024년 6월 기간 동안 납부한 이자
              (기 납부한 이자가 12개월 미만인 경우에도 지원)
3. 우대지원 : 유자녀가구(1인당), 장애인, 다문화가구에 대하여 본인이 지출한 이자 범위내에서 매월 대출잔액의 연0.2% 가산지원(대상자   중복 가산 불가)
     - 지원금과 가산금을 합하여 연 최대 200만원까지 지원
4. 대출기간이 1년 미만인 경우 최대 지원 가능한 금액 산정
       (연 최대 200만원÷12개월×대출금 상환한 개월 수)
5. 지급방식 : 신청인 계좌 입금
6. 지 급 일 : 2024. 11월 중 (선정자 개별 안내)
   ※ 지급일은 상기 일정에 따라 변동될 수 있음.
대상 연령: 만 18세 ~ 39세
신청 기간: 2024-10-07~2024-10-18
2024 10. 7. (월)  ~ 10. 18 (금)
신청 절차: 신 청 인 : 부부 중 대표 1명
방    법 :  여주시청 복지행정과 및 주소지 읍면동 주민센터(방문 또는 우편 접수)
담당자 연락처: 031-887-2953