정책 ID: R2024010918589
정책명: 청년전용 버팀목전세자금
내용: 전세자금이 부족한 청년들에게 청년전용 버팀목 전세자금을 대출
세부 정보: □ 대출금리 : 연 2.0~3.1%
※`20.5.8∼`20.8.9까지 접수된 청년가구 우대금리(0.6%p) 부여 계좌는 변경 전 기준금리(소득구간별 1.8%∼2.4%)가 적용되며, 연장 시점에 변경된 기준금리가 적용

□ 대출한도 
 ○ 호당대출한도: 2억원 이하(단, 만25세미만 단독세대주인 경우 1.5억원 이하)
 ○ 소요자금에 대한 대출비율
 - 신규계약 : 전세금액의 80% 이내
 - 갱신계약 : 증액금액 이내에서 증액 후 총 보증금의 80% 이내

□ 대출기간 : 최초 2년(4회연장, 최장 10년 이용가능)
 ○ 주택도시보증공사 전세금안심대출 보증서 : 최대 2년 1개월(4회 연장하여 최장 10년 5개월 가능)
 ○ 최장 10년 이용 후 연장시점 기준 미성년 1자녀당 2년 추가(최장 20년 이용 가능)
대상 연령: 만 19세 ~ 34세
신청 기간: 
□ 신청시기
○ 임대차계약서상 잔금지급일과 주민등록등본상 전입일 중 빠른 날로부터 3개월이내까지 신청
○ 계약갱신의 경우에는 계약갱신일(월세에서 전세로 전환계약한 경우에는 전환일)로부터 3개월이내에 신청
신청 절차: □ 기금 e든든 사이트(enhuf.molit.go.kr) 및 은행 영업점에 방문하여 신청접수 
□ 전화상담이 필요한 경우 담당자한테 문의 
 - 대출 심사 관련한 상담 우리은행(1599-0800), 국민은행(1599-1771), 하나은행(1599-1111), 신한은행(1599-8000), 대구은행(1566-5050), 부산은행(1800-1333)
 - 자산 심사 관련한 상담 주택도시보증공사 콜센터 1566-9009
담당자 연락처: null