정책 ID: R2024040321365
정책명: 경남 맞춤형 청년주택 입주자 모집
내용: 경남개발공사가 보유한 토지에 경상남도의 자금을 일부 지원 받아 건립한 주택
세부 정보: □ 지원내용 : 경남 맞춤형 청년주택은 경남개발공사가 보유한 토지에 경상남도의 자금을 일부 지원 받아 건립한 주택으로 청년(만 19세~만 39세), 대학생 및 취업준비생을 대상으로 시중 시세의 50% 수준으로 임대하는 주택

□ 공급위치 : 경상남도 진주시 충무공동 78-2번지 일원

□ 공급대상 : 청년주택(오피스텔) 총 12호

□ (입주) 계약체결 후 1개월(계약일로부터 30일) 이내에 입주 및 전입신고를 완료하여야 합니다. 
 * 임대료 및 관리비 등은 입주일로부터 일할 산정하여 부과됩니다. 

□ (거주기간) 본 주택은 거주기간에 제한(최대 6년)이 있는 임대주택이며 분양전환 되지 않습니다. 

□ (무상옵션) 각 호실에 주방가구 및 붙박이장, 에어컨, 냉장고, 세탁기, 전기레인지 등이 설치되어 있습니다. 
 * 본 건물은 장애인 승강기 및 주차장(총14대 주차 가능)을 구비하고 있습니다.
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-04-04~2024-04-05
2024.04.04.(목)~04.05.(금) 09:30 ~ 17:30 (*점심시간, 12:00~13:00 제외)
※모집공고일은 2024. 03. 25.(월), 입주 자격(무주택세대구성원, 소득, 자산 등) 판단 기준일
신청 절차: □ 접수장소 : 경남개발공사 1층 고객접견실 (*경남개발공사 : 경상남도 창원시 성산구 용지로 244) 
□ 접수방법 : 구비서류 지참하여 경남개발공사에 방문접수
 - 경남개발공사 : 경상남도 창원시 성산구 용지로 244, 경남개발공사 1층 고객접견실
 - 신청자 본인 방문제출 어려운 경우 대리인 접수 가능 
 - 접수는 방문제출 원칙이며 우편‧등기, 전자우편 등의 방식으로 접수 불가합니다. 
□ 입주예정 : 임대차 계약체결 후 즉시 입주 가능(*계약일정은 당첨자 발표 후 개별통보 예정)
담당자 연락처: 055-269-0436