정책 ID: R2024041121646
정책명: 남해군 청년 월세 지원 사업
내용: 남해군 청년의 주거비 부담 경감 및 안정적 주거생활 지원
세부 정보: □ 지원내용 : 월 임차료 중 최대 15만원 이내 지원(연 최대 150만원)
※ 생애 1회 지원 (2022년 경상남도 청년월세 지원사업부터 생애 1회 제한)
※ 월 임차료가 15만원 미만일 경우 실제 납부금액만 지원
※ 2월분 납부한 임차료부터 지급
□ 지급방법 : 청년이 월세(임차료) 선 납부, 납부내역 확인 후 개인별 지급
대상 연령: 만 19세 ~ 45세
신청 기간: 2024-04-08~2024-04-22
2024.4.8.(월) 09:00 ~ 2024.4.22.(월) 23:59
(온라인 신청은 24시간, 방문신청은 평일 근무시간 09:00~18:00 내)
신청 절차: □ 신청방법
- 신청서류 : 남해군 홈페이지(www.namhae.go.kr) 고시/공고에서 다운로드 
- 제출방법 : 온라인 접수(경남바로서비스) 또는 방문접수
※ 가족(부모, 형제)에 한하여 대리 접수 가능하나, 위임장 및 위임서류 제출
- 제출처 : 남해군 주소지 읍ᐧ면 행정복지센터
담당자 연락처: 055-860-3230