정책 ID: R2024051422804
정책명: 실업급여
내용: 고용보험 가입 근로자가 실직하여 재취업 활동을 하는 기간에 소정의 급여를 지급함으로써 실업으로 인한 생계불안을 극복하고 생활의 안정을 도와주며 재취업의 기회를 지원해주는 제도(구직급여+취업촉진수당)
세부 정보: * 1일 구직급여 수급액
1일 구직급여 수급액은 퇴직 전 3개월간의 1일 평균급여의 60퍼센트
(이직일이 2019.10.1 이전은 퇴직 전 3개월간의 1일 평균임금의 50퍼센트)
상한액은 이직일이 2019년 1월 이후는 1일 66,000원('18년 1월 이후는 60,000원 / '17년 4~12월은 50,000원 / '17년 1~3월은 46,584원 / '16년은 43,416원)
1일 구직급여 수급액이 최저임금일액의 80퍼센트 미만인 경우에는 최저임금일액의 80퍼센트로 계산
(이직일이 2019.10.1 이전은 1일 구직급여 수급액이 최저임금일액의 90퍼센트 미만인 경우에는 최저임금일액의 90퍼센트로 계산)
* 단, 계산된 하한액(최저임금의 80퍼센트)이 19.9월 현재 하한액(60,120원, 소정근로 8시간 기준)보다 낮은 경우에는 현재 구직급여 하한액을 적용
최저 구직급여일액은 가입종료일을 기준으로 해당연도 최저임금일액으로 계산
하한액은 이직일이 2019년 1월 이후 1일 60,120원 / 2018년 1월 이후는 54,216원 / 2017년은 46,584원 / 2016년은 43,416원(소정근로시간 8시간 기준)
* 자영업자의 경우 구직급여, 직업능력개발수당, 광역구직활동비, 이주비는 적용되나, 연장급여, 조기재취업수당 등은 적용되지 않음

* 예상지급일 수
예상지급일 수는 퇴직 당시 연령 과 고용보험 가입기간에 따라 최소 120일에서 최대 270일까지로 계산 됩니다.
(이직일이 2019.10.1 이전은 최소 90일에서 최대 240일)
구직급여에 관하여 궁금하신 내용은 실업급여 상세 안내 페이지
대상 연령: 제한없음
신청 기간: 
상시 (퇴직한 다음날부터 12개월 이내 신청)
신청 절차: 실업(고용보험 피보험자격 상실) > 워크넷 구직등록 > 거주지 관할 고용센터 방문 > 수급자격인정신청 > 구직급여신청
(지급절차 확인  https://www.ei.go.kr/ei/eih/eg/pb/pbPersonBnef/retrievePb0204Info.do)
담당자 연락처: 1350