정책 ID: R2024052123085
정책명: 꿈나래통장 사업
내용: 자녀의 교육비를 마련하여 교육의 기회를 제공하고, 교육적 성장을 지원하는 자산형성지원사업
세부 정보: ○ 통장에 가입한 후 3년 또는 5년간 매월 5만원~12만원의 금액을 저축하게 되며, 저축한 금액에서 동일한 금액 또는 50% 금액을 서울시 예산과 시민후원금으로 추가 적립하여 지원
- 본인저축액:[생계·의료급여수급자] 월 5·7·10만원 중 선택 [주거·교육급여수급자 및 비수급자] 월 5·7·10·12만원 중 선택(12만원은 3자녀 이상인 경우 선택 가능)
- 매칭지원액 :[생계·의료급여수급자] 본인저축액과 동일한 금액 매월 적립 [주거·교육급여수급자 및 비수급자] 본인저축액의 50%를 매월 적립
- 약정기간:36개월(3년) 또는 60개월(5년) 중 선택
- 적립금 총액:[생계·의료급여수급자] (5만원·3년) 총 360만원, (5만원·5년) 총 600만원 (7만원·3년) 총 504만원, (7만원·5년) 총 840만원  (10만원·3년) 총 720만원, (10만원·5년) 총 1,200만원  [주거·교육급여수급자 및 비수급자] (5만원·3년) 총 270만원, (5만원·5년) 총 450만원  (7만원·3년) 총 378만원, (7만원·5년) 총 630만원  (10만원·3년) 총 540만원, (10만원·5년) 총 900만원  (12만원·3년) 총 648만원, (12만원·5년) 총 1,080만원
- 저축방법:매월 자동이체
대상 연령: 만 18세 이상
신청 기간: 2024-06-10~2024-06-21
2024.06.10.(월) ~ 2024.06.21.(금) 18:00
* 신청기간 외 접수 불가
신청 절차: 주소지 동주민센터 방문, 우편접수
담당자 연락처: null