정책 ID: R2024041121649
정책명: 사천시 청년 월세 지원 사업
내용: 사천시 청년의 주거비 부담 경감 및 안정적 주거생활 지원
세부 정보: □ 지원내용 : 월 임차료 중 최대 15만원 이내 지원(연 최대 150만원)
※ 생애 1회
- 월 임차료가 15만원 미만일 경우 실제 납부금액만 지원
- 2월분 납부한 임차료부터 최대 10개월간 지원

□ 지급방법 : 청년이 월세(임차료) 선 납부, 납부내역 확인 후 개인별 지급
대상 연령: 만 18세 ~ 39세
신청 기간: 2024-04-15~2024-04-28
2024.4.15.(월) 09:00 ~ 2024.4.28.(일) 23:59
신청 절차: □ 신청방법
○ 신청서류 : 아래에서 다운로드
- 사천시 홈페이지(www.sacheon.go.kr) 공지사항
- 사천시 청년센터 네이버 블로그 청춘도화지(blog.naver.com/4000youth)
○ 제출방법 : 온라인 접수(경남바로서비스) 또는 방문접수
※ 우편접수 받지 않음
※ 가족(부모, 형제)에 한하여 대리 접수 가능하나, 위임장 및 위임서류 제출 
※ 제출처 : 주소지 읍면동 행정복지센터
담당자 연락처: 055-831-2195