정책 ID: R2024052123071
정책명: 국가우수장학금(이공계)
내용: 우수 인재를 이공계로 적극 유도하여 국가 핵심 인재군으로 육성하고 과학기술분야 국가 경쟁력 우위를 확보하기 위하여 지원하는 사업
세부 정보: - 성적우수 유형 : 당해 년도에 입학한 신입생 중 대학의 추천을 받은 자
- 2년 지원 유형 : 국가우수장학생(이공계)으로 선발된 이력이 없는 자연과학 및 공학계열 학과(부) 3학년 학생 중 대학의 추천을 받은 자
- 한 학기 지원 유형 : 국가우수장학생(이공계)으로 선발된 이력이 없는 자연과학 및 공학계열 학과(부) 3학년 이상 학생 중 대학의 추천을 받은 자
- 과학기술전문사관 지원 유형 : 과학기술전문사관 후보생으로 선정된 자
- 고교우수자 유형 : 각 시·도 교육청에서 고교 재학 (3학년) 중 추천한 자
대상 연령: 제한없음
신청 기간: 2024-04-30~2024-05-30
- 2024년 성적우수 유형(1학년, 대학추천자에 한함)
2024. 4. 30.(화) ~ 5. 30.(목)

- 2024년 재학중 우수자(2년지원) 유형(3학년, 대학추천자에 한함)
2024. 4. 30.(화) ~ 5. 23.(목)
신청 절차: null
담당자 연락처: null