정책 ID: R2024062424305
정책명: 울산 근로복지공단 지역청년 공유 사택 지원사업
내용: 근로복지공단의 지역 상생 협력사업의 일환으로 추진하는 지역청년 공유 사택(아파트) 입주자 모집
세부 정보: □ 지원내용
○ 사택위치 : 울산 북구 박상진2로 82 (26.96㎡형) 
○ 지원기간 : 2년(후속 희망자 없을 시 1년 단위 연장 가능, 최대 4년)     
○ 지원내용 : 임대보증금 및 월 임대료 지원(근로복지공단)
- (입주자) 관리비 및 예치금* 부담(관리비 8~9만원)※변동가능 
* 관리비 미납, 시설 파손 등을 대비한 예치금 1,000,000원(일백만원)(상황 미발생 시 반환)
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-06-24~2024-07-05
2024. 6. 24.(월) 09:00 ~ 7. 5.(금) 18:00
신청 절차: □ 신청방법 
1) e-메일 접수
- 제출처 : jdb1204@korea.kr
- 제출시간 : 접수기간 내 가능
※ e메일 제출 시, 메일제목 및 파일제목에 유의하여 1개의 PDF파일로 제출 
(메일제목 및 파일제목 : 지역청년 공유 사택 지원 사업 신청서_이름) 

2) 등기우편 접수
- 제출처 : (44675) 울산광역시 남구 중앙로 201, 울산광역시 지방시대담당관 혁신도시팀
- 제출시간 : 접수기간 내 가능
※ 등기우편의 경우, 접수 마감일 소인분까지 유효한 접수로 인정
 
3) 방문 접수
- 제출처 : 울산광역시청 본관 10층 지방시대담당관 혁신도시팀 
- 제출시간 : 접수기간 중 09:00 ~ 18:00(공휴일 제외)
※ 제출서류는 각각 1면으로 인쇄하여, 순서대로 정리 후 반드시 클립으로 고정하여 제출하시기 바랍니다. 
* 양면인쇄, 2쪽 모아찍기, 스테이플러 사용 금지

□ 문의처 : 울산광역시 지방시대담당관 혁신도시팀(☎ 052-229-3614)
※ 모든 제출서류는 공고일(2024. 6. 24.)이후 발급한 서류에 한함
담당자 연락처: -