정책 ID: R2024013019331
정책명: 청년맞춤형 주택임차보증금 이자지원
내용: 대학(원)생, 취업준비생, 사회초년생의 임대보증금 대출을 알선하고 대출이자의 일부를 이차보전하여 주거안정에 기여
세부 정보: □ 2억원이하 주택임차보증금 90% 이내(최대1억원) 이자 일부(2%) 이차보전
□ 최장 2년

□ 융자 취급은행 : 광주은행
□ 융자용도 : 전‧월세 주택임차보증금
□ 융자한도 : 최대 1억원(임차보증금 90% 이내에서 최대 1억원이하)
□ 대출금리 : 연2.5%(이차보전금리 연2.0%, 본인부담 연0.5%)
□ 대출기간 : 2년이내 / 기한 연장은 1회에 한함, 최장 4년
※ 단, 기한을 연장할 경우 최초 신청시 자격요건 및 한국주택금융공사와 광주은행의 심사기준에 적합해야 함
※ 물건지 변경에 따라 임대차 계약기간이 늘어난 경우 : 대출기간을 연장해야하므로, 기한 연장에 포함되어 1회 소진됨.
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-03-25~2024-04-03
2024-03-25 09:00 ~ 2024-04-03 18:00
신청 절차: 신청 사이트 URL 접속 후 하단 신청하기 클릭(신청시작일 생성),접수 - 적격자 알림(시→은행, 신청인) - 대출적격자 통보(은행→신청인, 시) - 대출실행(은행→신청인) - 이자지원(시→은행)

광주청년정책플랫폼(https://www.gwangju.go.kr/youth) > 주거 > 주거비 지원 > 청년맞춤형 주택임차보증금 이자지원
담당자 연락처: 062-613-2722