정책 ID: R2024070824750
정책명: 신혼부부 주택자금 대출이자 지원
내용: 안정된 정주여건을 조성하여 출산을 장려하고, 신혼부부의 주택마련 비용 부담 경감
세부 정보: □ 신청일 기준 대출잔액의 1.2%에 해당하는 금액을 2024년도 이자 납부(예정)개월 수에 따라 월할 계산하여 일시금 지급
⇒ 주택자금대출잔액×1.2%×당해연도 이자납부(예정)개월수/12개월
※ 전세자금의 경우, 당해년도 이자납부(예정)개월수는 임대차계약서상의 계약기간 적용
□ 연 1회, 신혼부부 해당 기간 내 최대 5회 지원
※ 기 지원가구도 매년 신규 신청
□ 가구당 연 100만원 이내(만원미만 절사)
※ 주민등록등본상 자녀 있을 시 연 110만원 이내
대상 연령: 제한없음
신청 기간: 2024-07-01~2024-07-31
2024. 7. 1.(월) 09:00 ~ 7. 31.(수) 18:00
신청 절차: □ 신청인 : 신혼부부 중 대표 1인 (대리 신청 불가)
□ 신청방법
❍ 온라인 신청 : 온라인 신청 후 원본서류 발송
청주시청 홈페이지(https://www.cheongju.go.kr)접속 후 온라인 신청(본인인증 절차 필요) 및 원본서류 방문·우편발송(청주시 청원구 상당로 314, 문화제조창 2층, 청주시청 여성가족과 인구정책팀 (28501))
※ 홈페이지→청주시청 누리집→시민참여→신청접수→신혼부부주택자금 대출이자 지원신청→원본서류 제출
❍ 오프라인 신청 : 청주시청 여성가족과 직접 방문 신청
방문시간 : 평일 9:00 ~ 18:00 (점심시간 12:00 ~13:00 제외)
담당자 연락처: null