정책 ID: R2024071525003
정책명: 청년예술인주택 입주 추천대상자 모집 (부천시)
내용: 지역전략산업을 육성하고 문화콘텐츠 및 예술 분야의 미래 인재들에게 안정적인 주거공간을 지원하기 위해 지역전략산업지원주택(청년예술인주택)의 입주대상자로 예술인 분들을 추천
세부 정보: □ 임대주택 공급현황
   ❍ 위    치 : 부천시 상동 702
   ❍ 건설규모 : 지하 3층 지상 25층(2개동, 850호), 철근콘크리트, 지역난방
   ❍ 임대기간 : 2년(관계 법령에서 정한 입주자격 충족 시 2년 단위로 계약 갱신 가능)
                 * 최대 거주기간 : 6년(무자녀), 10년(자녀 1명 이상)
   ❍ 입주예정 : 2025년 1 ~ 2월(예정)

  *임대주택 공급 수, 임대조건등에 대한 관련 세부사항은 공고문 참고
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-07-16~2024-07-23
□ 모집기간 : 2024. 7. 16.(화) ~ 7. 23.(화)
신청 절차: □ 신청방법 : 방문 접수 (마감시간 내 도착자에 한함)
    ❍ 방    문 : 부천시 소향로 181, 푸르지오 상가 2층 문화산업과 콘텐츠기반팀
    ❍ 신 청 자 : 신청인 본인 접수(대리 불가, 신분증 지참)
  □ 신청기간 : 2024. 7. 16.(화) ~ 7. 23.(화)  9:00 ~ 17:00
     ※ 토/일요일 및 점심시간(12:00 ~ 13:00) 제외
담당자 연락처: null