정책 ID: R2024032521013
정책명: 근로자 생활안정자금 융자사업
내용: 생계곤란을 겪는 근로자에게 의료비, 혼례비, 장례비, 노부모요양비 등의 생계비를 저리로 융자하여 생활안정 및 근로의욕을 고취하기 위한 사업
세부 정보: 1. 융자종목 및 한도액
 - 의료비, 장례비, 임금감소생계비 : 1,000만원
 - 혼례비 : 1,250만원
 - 부모 요양비 : 1,000만원 범위 내 부모 또는 조부모 1인당 연 500만원
 - 자녀학자금 : 1,000만원 범위 내 고등학교 재학 1자녀당 연 500만원
 * 다만, 고용위기지역 및 특별고용지원업종 등 근로자는 고등학교 및 대학교 재학 1자녀 당 연 700만원
 - 자녀양육비 : 1,000만원 범위 내 7세 미만 1자녀당 연 500만원
 - 소액생계비 : 200만원
* 단, 2종목 이상 융자 신청 시 신청인 1인당 총 한도액 2,000만원

2. 융자조건
- 이율 : 연 1.5퍼센트
- 상환 : 1년 거치 3년 또는 1년 거치 4년 원금균등분할상환 중 선택 (소액생계비는 1년 거치 1년 상환)
다만, 고용위기지역 및 특별고용지원업종 등 노동자는 1년 거치 3년 / 1년 거치 4년 / 2년 거치 4년 / 3년 거치 5년 상환 중 선택 가능 (소액생계비는 1년 거치 1년 상환)
* 거치기간 및 상환기간 변경 불가, 조기상환 가능 (조기상환 수수료 없음)
- 보증방법 : 근로자신용보증지원제도 이용 (신용보증료 연 0.9퍼센트 별도 부담)
- 대행금융기관 : IBK 기업은행
대상 연령: 만 0세 ~ 99세
신청 기간: 2024-01-01~2024-12-31
상시
신청 절차: 1. 융자신청서 접수(인터넷 또는 방문)
2. 구비서류 제출
3. 융자신청서 적격여부 확인(소득요건 등 융자 대상자 여부 및 오류내용 확인)
4. 융자예정자 선정
5. 신용보증신청서 적격여부 확인(예비선정일로부터 7일 이내)
6. 보증서 발행 및 통보
7. 대출실행(기업은행 인터넷뱅킹, 모바일 I_ONE뱅크)
* 융자대상자는 융자약정 체결기간(융자결정일로부터 15일)이내 대출 신청
담당자 연락처: 044-202-7562