정책 ID: R2024051322768
정책명: 남해군 청년 및 신혼부부 주거자금 대출이자 지원사업(2차)
내용: 청년 및 신혼부부에 대한 주거비용(대출이자) 지원으로 경제적 안정 및 주거안정을 도모하여 결혼·출산하기 좋은 환경 조성
세부 정보: □ 지원내용 : 청년 및 신혼부부 주거자금(전세, 주택구입) 대출 이자 지원
○ 주거자금(대출잔액 기준)의 대출이율 1.5%(최대 1백만원 한도) 지원
○ 신청일 기준 연 1회 지원, 지원기준 해당 시 최장 3년 간 지원 가능
※ (예시) 청년자격으로 신청하여 1회를 지원받고, 혼인 이후 신혼부부 자격으로 신청 시 추가 2회 지급 가능

□ 지급시기 : 신청서 및 제출서류 검토 후 1개월 내 지급
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-05-13~2024-05-31
□ 공고기간 : 2024. 5. 13.(월) ~ 2024. 5. 31.(금)
□ 신청기간 : 2024. 5. 13.(월) ~ 2024. 5. 31.(금) 18:00까지
신청 절차: □ 신청인 : 본인 또는 배우자(대리 신청 시 가족관계증명서, 대리인 신분증 지참)
□ 신청장소 : 주민등록상 주소지 읍·면행정복지센터
□ 신청방법 : 직접 방문(우편, 팩스 접수 불가)
담당자 연락처: -