정책 ID: R2024110427532
정책명: 24년 2차 LH 든든전세주택 입주자 모집 통합공고
내용: 든든전세주택은 최소 6년 임대 후 분양전환이 가능한 주택으로 도심 내 면적이 넓고 생활환경이 쾌적한 다세대·연립·오피스텔 등 신축주택과 아파트 등을 LH에서 매입하여 중산층 3~4인 가구에게 공급하는 주택으로서 무주택세대구성원을 대상으로 시중 시세의 90% 이하 수준의 전세로 임대
세부 정보: ■ 공급대상 주택 : 총 858호 
 - 모집단위, 주택별 소재지, 면적, 임대조건 등 세부내역은 첨부 “공급주택목록”을 참조
■ 임대기간
2년 (무주택 자격 유지 시 재계약 3회 가능, 최장 8년)
■ 임대조건
시중임대료의 90% 이하(자세한 내용은 모집공고문 및 주택내역 확인)
대상 연령: 제한없음
신청 기간: 2024-11-11~2024-11-13
2024-11-11~2024-11-13
신청 절차: 온라인 청약시스템으로 신청 받습니다. * PC(https://apply.lh.or.kr) 또는 모바일 앱(LH청약플러스)
 * LH청약플러스→청약→임대주택→청약신청→매입임대/전세임대
• 65세 이상 고령자 등 인터넷 사용이 어려운 사람에 한하여 예외적으로 등기우편  신청을 받습니다
담당자 연락처: 1600-1004