정책 ID: R2024041521785
정책명: 2024년 공공임대주택 공급
내용: 사회초년생, 대학생, 신혼부부 및 저소득층(노인계층,취약계층)의 주거안정 도모를 위한 사업
세부 정보: □ 지원내용
  ○ 대표 내용 / 지원 대상자
   - 공공임대주택 건설․공급 및 공공주택 건립 부지 매입 추진
  - 사회초년생, 대학생, 신혼부부 및 저소득층(노인계층,취약계층)의 주거안정 도모를 위한 공공임대주택 공급
  - 19세∼39세(대학생, 청년, 신혼부부, 한부모)

□ 지원받을 수 있는 사항
  ○ 공공임대주택 입주 등

□ 아래의 경우만 참여 가능
  ○ 본인과 부모소득 합계 소득이 평균소득 100%이하
  ○ 무주택자

□ 지원상세
  ○ 공공주택 공급 정책이란 ?
   -  사회초년생, 대학생, 신혼부부 및 저소득층(노인계층,취약계층)의 주거안정 도모를 위한 사업





□ 더 자세한 내용 알아보기
  ○ 제주시권역 주거복지 센터 064-753-9500
  ○ 서귀포시권역 주거복지 센터 064-767-9500
  ○ 한국토지주택공사 콜센터 1670-0002
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-01-01~2024-12-31
사업기간2016-01-01 ~ 2027-12-31
운영기간2024-01-01 ~ 2024-12-31
신청기간2024-01-01 ~ 2024-12-31
신청 절차: null
담당자 연락처: null