정책 ID: R2024100726951
정책명: 대구시 전세사기 피해자 지원
내용: 대구광역시 전세사기 피해자 생활 및 주거안정
세부 정보: □ 생활안정지원금
∘ 가구원수에 따라 차등지급(1인 가구:80만원, 2인 가구:100만원, 3인 가구:120만원)
∘ 전세사기피해자(등) 결정 당시의 가구원 수 기준(가구원의 인정범위는 주민등록표에 같이 등재된 사람으로서 신청자의 조부모‧부모‧배우자‧자녀‧형제‧자매로 한정)
∘ 2023. 6. ~ 2024. 6. 기간동안 전세사기피해자(등) 결정자에 한함 (※2024. 7. ~ 이후 전세사기피해자 등 결정자는 2025년 신청 및 지급)
대상 연령: 제한없음
신청 기간: 2024-09-30~2024-10-31
2024.09.30. ~ 2024.10.31.
신청 절차: ○ 방문신청 : 대구광역시 토지정보과 또는 전세피해지원센터(대구 북구 연암로 40, 대구광역시청 산격청사 별관3동 2층)
○ 온라인신청 : 정부24 접속(본인인증) → 대구광역시 전세사기 피해자 지원'검색 → 신청사항 입력 및 서류 업로드
담당자 연락처: 053-803-4984~5