정책 ID: R2024041721867
정책명: 김해시 청년 월세 지원 사업
내용: 김해시 청년의 주거비 부담 경감 및 안정적 주거생활 지원
세부 정보: □지원내용 : 월 임차료 최대 15만원 이내 지원, 10개월,(연 최대 150만원) ※ 생애 1회
※ 월 임차료가 15만원 미만일 경우 실제 납부금액만 지원, 관리비 제외

□지급방법 : 청년이 월세(임차료) 선 납부, 납부내역 확인 후 다음 달 개인별 지급
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-04-22~2024-05-17,2024-07-29~2024-08-09
1차 : 2024.04.22.(월) 09:00 ~ 2024.05.17.(금) 18:00 (온라인은 23:59까지)
2차 : 2024.07.29.(월) 09:00 ~ 2024.08.09.(금) 18:00 (온라인은 23:59까지)
신청 절차: □ 신청방법
○ 신청서류 : 아래 첨부파일 참조 또는 김해시 누리집(www.gimhae.go.kr) 공지사항에서 다운로드
○ 접수방법
- 온라인 접수 : 경남바로서비스(www.gyeongnam.go.kr/baro)
- 온라인 신청이 어려운 경우 김해시청 기업혁신과 청년지원팀 방문접수 가능
※ 방문신청은 평일 근무시간 내 09:00~18:00, 점심시간 12:00~13:00 제외
※ 가족(부모, 형제)에 한하여 대리 접수 가능하나, 위임장 및 위임서류 제출
담당자 연락처: -