정책 ID: R2024111127703
정책명: 24년 1차 LH 인천 남부권 신혼·신생아 매입임대주택Ⅱ(전세형) 입주자 선착순 수시모집 공고
내용: 신혼·신생아 매입임대주택Ⅱ(전세형)은 도심 내 신혼부부등이 원하는 생활권에서 안정적으로 거주할 수 있도록 LH에서 주택을 매입하여 시중시세의 70%~80% 수준의 준전세로 임대하는 주택
세부 정보: ■ 공급대상주택 : 총 5호
공급대상주택 : 24-1 남동구(에이원)
주소 : 인천광역시 남동구 경인로644번길 62(간석동) 에이원

■ 임대기간 : 2년, 재계약 4회 가능(자격 충족 시 최장 10년 거주)

■ 임대조건 : 시중 시세의 70~80% 수준의 임대보증금 및 임대료(임대보증금 비율을 80%로 하는 준전세형으로 공급)
대상 연령: 제한없음
신청 기간: 2024-11-21~2024-11-22
2024-11-21~2024-11-22
신청 절차: 지사 방문 접수만 가능합니다 (지사 주소 : 인천광역시 남동구 선수촌공원로17번길 12, 두용프라자 6층
인천남부권주거복지지사)
(서류제출 필수)
선착순 접수로 진행하며, 입주자격(무주택, 소득 등) 조회 후 적격자에 대해 예비입주자 순번(주택을 지정할 수 있는 순번)을 발표합니다.
담당자 연락처: null