정책 ID: R2024021919773
정책명: 2024년 머물자리론 사업
내용: 청년들의 주거비 부담을 완화하고 안정적 주거환경을 지원하기 위한 사업
세부 정보: □ 대출취급은행 : 부산은행
□ 대출최대한도 : 1억원 이내(임차보증금의 90% 범위 내)
□ 대출이자 : 부산시 지원금리 2.0%, 본인부담금리 1.5%
□ 대출기간 : 1년 이상 2년이내로서 당해 임대차계약 만료일까지 (2년 이내 1회 연장 가능, 최장 4년 이내)
□ 상환방식 : 만기 일시상환방식
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-02-01~2024-02-10,2024-03-01~2024-03-10,2024-04-01~2024-04-10,2024-05-01~2024-05-10,2024-06-01~2024-06-10,2024-07-01~2024-07-10,2024-08-01~2024-08-10,2024-09-01~2024-09-10,2024-10-01~2024-10-10,2024-11-01~2024-11-10
□ 2024.2.1 ~ 사업비 소진시까지
□ 매월 1일 09:00 ~ 10일 18:00
신청 절차: 부산청년정책플랫폼 접속 > 머물자리론 신청하기 > 약관동의 > 신청자 정보 입력 > 구비서류 첨부 제출
담당자 연락처: -