정책 ID: R2024041121664
정책명: 거제시 청년 월세 지원 사업
내용: 거제시 청년의 주거비 부담 경감 및 안정적 주거생활 지원
세부 정보: □ 지원내용 : 10개월(2~11월)간 월 최대 15만원 임차료 지원(연 최대 150만원)
※생애 1회 지원 (′22년 사업부터 생애 1회 지원 규정 적용으로, ′22년 참여자 신청 불가) 
※월 임차료(임차보증금, 관리비 제외)가 15만원 미만일 경우 실제 납부금액만 지원

□ 지급방법 : 청년이 월세(임차료) 선 납부, 납부내역 확인 후 개인별 지급
대상 연령: 만 19세 ~ 45세
신청 기간: 2024-04-08~2024-04-19
2024.4.8.(월) ~ 4.19.(금) 18:00
신청 절차: ① 온라인 신청(경남바로서비스, 24시간 가능)
② 온라인 신청이 어려운 경우 방문 신청 가능
- 접수처 : 거제시청 일자리창출과 청년지원팀(거제시 계룡로 125, 본관 3층)
- 방문시간 : 평일 9~18시(점심시간 12~13시 제외)
- 가족(부모, 형제, 배우자)에 한하여 대리 접수 가능(위임장 및 위임서류 필수)
담당자 연락처: 055-639-4104