정책 ID: R2024101827192
정책명: 2024년 부산시 머물자리론 (청년전세대출 대출이자지원 사업)
내용: 부산광역시에서 청년들의 주거비 부담을 완화하고 안정적 주거환경을 지원하기 위해 사업 참여 청년을 모집합니다.
세부 정보: 소득별 이자 차등 지원
* 미혼인 경우 본인 연소득, 기혼인 경우 부부합산 연소득 기준
- 대출취급은행 : 부산은행
- 대출기간 : 1년 이상, 2년 이내로서 당해 임대차 계약 만료일까지
* 임대차 계약기간이 1년인 경우, 대출 실행 시 대출기간이 1년 미만이 되므로 신청 불가
- 대출최대한도 : 1억원 이내(임차보증금의 90% 범위 내 → 나머지 본인 부담)
* 실제 대출가능금액은 금융기관(한국주택금융공사, 부산은행) 제 규정에 따라 다르며, 부산시 자격요건에 해당되어 선정되더라도 부산은행과 한국주택금융공사에서 대출(보증)심사 및 신용평가, 소득심사는 별도 실시하며 그 결과에 따라 제외될 수 있음
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-02-01~2024-12-31
24. 2. 1.(목) 09:00 ~ 사업비 소진 시까지
매월 1일 09:00 ~ 10일 18:00 (주말, 공휴일 신청 가능)
신청 절차: null
담당자 연락처: 051-120