정책 ID: R2024052223183
정책명: 광주 동구 청년의 집
내용: 청년(만 19세~39세)들의 안정적인 지역 정착을 위하여 주거가 필요한 청년에게 공급하는 셰어하우스형(공유형) 주택
(타시도 거주자 및 광주 동구 소재 5인미만 소규모 창업자/종사자만 참여 가능)
세부 정보: □ 거주기간 : 입주일로부터 1년 (1회 연장가능 / 최대 2년) 
※ 단 2개호는 사회초년생, (예비)청년창업자 입주
※ 2개호는 단기간으로만 입주 가능(3개월~6개월)
□ 임대료 : 월 10만원(청년 1인당)
□ 관리비 : 월 1만원(공용부분)
  ※ 층별 관리비(전기, 수도, 도시가스비 등)는 별도 부담(1/n)
□ 보증금 : 100만원
  - 기물파손, 사용료 미납 등 발생 시 차감 후 보증금 반환
  ※ 사용자는 퇴거 한달 전까지 관리인에게 통보해야 함(퇴실일 + 14일 이내 보증금 반환)
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-05-14~2024-05-24
공고일 ~ 2024. 5. 24.(금) 18:00
※ 모집인원 미달할 경우 인원 충족 시까지 상시모집
신청 절차: 동구 청년의 집 방문 접수 (T. 070-4757-0625) 및 이메일 접수(jabi0090@hanmail.net)
담당자 연락처: null