정책 ID: R2024041721884
정책명: 함안군 청년 월세 지원 사업
내용: 함안군 청년의 주거비 부담 경감 및 안정적 주거생활 지원
세부 정보: □ 지원내용 : 월 임차료 중 최대 15만원 이내 지원(연 최대 150만원) 
※ 생애 1회
※ 월 임차료가 15만원 미만일 경우 실제 납부금액만 지원

□ 지급방법 : 청년이 월세(임차료) 선 납부, 납부내역 확인 후 개인별 지급
대상 연령: 만 19세 ~ 45세
신청 기간: 2024-04-15~2024-04-30,2024-06-03~2024-06-21,2024-08-01~2024-08-16
- 1차 : 2024. 4. 15.(월) ~ 4. 30.(화) 18:00 까지
- 2차 : 2024. 6. 3.(월) ~ 6. 21.(금) 18:00 까지
- 3차 : 2024. 8. 1.(목) ~ 8. 16.(금) 18:00 까지
신청 절차: □ 신청방법
- 신청서류: 함안군 홈페이지 공지사항에서 다운로드 
- 제출방법: 온라인 접수(경남바로서비스 www.gyeongnam.go.kr/baro) 또는 방문접수 
※ 가족(부모, 형제)에 한하여 대리 접수 가능하나, 위임장 및 위임서류 제출
- 제출처: 함안군 혁신전략담당관 인구청년담당(방문‧우편 시)
담당자 연락처: 055-580-2544