정책 ID: R2024042222056
정책명: 통영시 청년 쉐어하우스 입주자 모집
내용: 청년층에게 부담이 되는 주거비용 경감을 통해 청년 주거안정화를 도모하여 통영 지역 정착 지원
세부 정보: □ 지원내용
○ 물건주택: 통영시 북문2길 56 북신아파트 2개소 
○ 공급면적: 49.71㎡(15평), 42.48㎡(13평)

□ 입주조건
○ 임대 기간: 계약일로부터 1년(1년 연장 가능)
○ 입주 시기: 입주자 선정 시
○ 임대보증금 및 임대료 : 공고문 참고     
※ 보증금은 통영시(기획예산실)에서 부담

※ 준수사항     
- 임대료 및 관리비 등 입주자 부담(2인 이상 거주 시 분담 납부)
- 전입신고 및 거주기간동안 주민등록 유지
- 공동생활규칙 준수
- 입주자 과실로 인한 쉐어하우스 훼손 시 입주자 부담
대상 연령: 만 18세 ~ 45세
신청 기간: 
2024. 4. 16.(화) ~ 모집 시까지(선착순)
신청 절차: □ 신청방법
○ 접수방법: 방문접수(통영시청 제1청사 3층 기획예산실) 
○ 문의사항: 기획예산실 인구청년정책팀 ☎055-650-3162
담당자 연락처: -