정책 ID: R2024021619709
정책명: 전세사기 예방부터 피해자 법률＆심리지원 사업
내용: 전세사기 피해자에게 법률상담과 심리상담 지원
세부 정보: <주요지원 정책>
□ (기존주택 매수희망자) 구입자금 대출지원(낙찰가100%, 금리 1.85~2.7%, 대출한도 4억원)
□ (기존주택 계속거주희망자) 저리 대환대출(금리 1.2~2.7, 대출한도 4억원, 소득 1.3억원)
□ (신규전세 희망자) 저리 전세대출(금리 1.2~2.7, 대출한도 2.4억원, 소득 1.3억원)
□ (공통지원) 경·공매 대행(수수료 70% 지원), 긴급복지(생계비 : 162만원, 의료비 : 300만원이내, 주거비 : 월66만원이내), 저소득층 신용대출(금리 3%, 대출한도 12백만원) 등

1. 법률상담 지원
□ 광주광역시 무료법률상담실
❍ 상담방식 : 매주 화, 수요일 14시~17시 지정된 시간에 전화상담 진행
□ 주택도시보증공사(HUG) : https://khug.or.kr/index.jsp
❍ 운영방식 : 상담유형별 방문상담을 중심으로 하되, 전국적 수요에 대응하기 위하여 전화를 통한 비대면상담도 병행
❍ 방문상담 : 사전 예약자 우선으로 분야별 전문가 상담 실시

2. 법률상담 후속조치 지원
□ 대한변협법률구조재단(법소송대리)
❍ 신청자격 : 전세피해자* 중 소송지원이 필요한 자
* 국토부 전세사기피해자등 결정문 또는 HUG 피해확인서 소지자
❍ 지원내용 : 대한변협법률구조재단 협업 변호사 연결 및 수임료(250만원 한도) 지원
- 인지‧송달료, 기타실비는 신청인 부담
※ 중위소득 125% 이하 자는 대한법률구조공단의 무료소송으로 연결합니다. (☎132)
※ 경·공매 관련 조치는 특별법에 따른 경·공매 지원사업으로 연결합니다. (1588-1663)
※ 타 임차인 등에 영향을 미치는 법률조치는 지원이 제한될 수 있습니다. 
※ 변호사 상담 결과, 법률요견 미 충족 등으로 인한 각하 예상, 승소 가능성 희박 건은 지원이 제한될 수 있습니다. (패소 시, 신청인은 상대방 소송비용 부담 발생)
□ 법률구조공단(법소송대리) ☎ 062-224-7806
❍ HUG가 보유하고 있는 법무사·변호사 pool 내 법률 전문가를 전세 피해자에게 소개
- 법무사 : 정액수수료(표준보수 최소 30% 감면)로 진행
- 변호사 : 수수료 감면 無
❍ 전세사기 피해로 인한 권리구제를 위해 구조 대상자*에 해당할 경우, 보증금반환청구소송 등 무료 소송 수행 가능
* 구조 대상자 : 기준중위소득 125이하

3. 광주광역시 시민맞춤형 부동산 거래상담소 운영
□ (상담내용) 부동산 거래관련 법률상담, 거래관련 분쟁 시 대처방법, 중개의뢰 시 유의사항, 1인가구 전·월세 안심계약 도움 서비스 제공
□ (상담방식) 매주 수요일 14시~18시 시청1층 민원실 방문 및 전화상담(토지정보과062-613-5658)

4. 심리상담 지원
□ (무료상담) 외부 전문가의 심층상담을 희망하는 전세피해자를 대상으로 심리상담 진행
*전세피해로직접적인충격이나손상을받은1차경험자와그직계존비속인2차경험자까지포함
□ (상담방식) 비대면(전화/화상)상담 및 외부센터(전국500곳협약센터) 방문상담 병행지원
※전세피해 및 사기의심 사례 접수 신청서 작성 필요
□ 광주광역시 정신건강위기상담 1577-0199(평일,야간 언제든 유선 상담 가능)
대상 연령: 제한없음
신청 기간: 2024-01-24~2024-12-31
2024. 01. 24 10:00 ~ 2024. 12. 31 10:00
신청 절차: 1. 법률상담 신청방법
□ 광주광역시 무료법률상담실 : 전화예약(법무담당관 062-613-2773)
□ 주택도시보증공사(HUG) : https://khug.or.kr/index.jsp
❍ 방문상담 : www.khug.or.kr/jeonse → [전세피해자지원] → [예약신청]
❍ 비대면상담 : 인터넷 검색창에서 안심전세포털 → 전세피해자지원

2. 법률상담 후속조치 지원
□ 대한변협법률구조재단(법소송대리)
❍ 신청방법 : 대한변협법률구조재단 이메일, 우편으로 접수 (☎1661-6579) 
- 접수처 : 서울 서초구 서초대로45길 20, 변호사교육문화관 지하 1층 / kba_legalaid@naver.com
□ 법률구조공단(법소송대리) ☎ 062-224-7806

3. 광주광역시 시민맞춤형 부동산 거래상담소 운영

4. 심리상담 지원
□ 센터방문 또는 유선을 통한 신청
❍ 비대면 : 한국심리협회 1670-5724(오전9시~오후9시)
❍ 대면접수 : 02-6917-8199(주택도시보증공사)
※전세피해 및 사기의심 사례 접수 신청서 작성 필요
□ 광주광역정신건강복지센터 홈페이지 온라인 상담신청
❍ 광주광역정신건강복지센터 홈페이지 > 마음뽀짝 > 온라인상담
□ 거주지 관할 구 기초정신건강복지센터에 유선문의 후, 상담예약(마음건강주치의 등 전문상담 연계)
❍ 동구정신건강복지센터(동구 서남로 141, 6층/ 062)233-0468)􀀁
❍ 서구정신건강복지센터(서구 운천로 172번길 32, 상무금호건강생활지원센터 2층/ 062)350-4196)􀀁
❍ 남구정신건강복지센터(남구 봉선로 1, 남구종합청사 5층/ 062)676-8236)
❍ 북구정신건강복지센터(북구 서암대로 190, 2층/ 062)267-5510)􀀁
❍ 북구정신건강복지센터(부설, 북구 서양로 45, 2층 062)267-3120)
❍ 광산구정신건강복지센터(광산구 상무대로 239-1, 3층 062)941-8567)
담당자 연락처: 062-613-4871