정책 ID: R2024051022685
정책명: 청년주택(수요자맞춤형 매입임대주택) 추가 입주자 모집(관악구)
내용: 자립 기반이 취약한 청년 1인 가구의 주거 불안 해소를 위해 서울주택도시공사(SH)와 협력하여 청년 매입임대주택(수요자맞춤형)을 제공하는 주거지원 정책
세부 정보: □ 주택 개요
- 공급호수: 총 3세대(203호, 205호, 401호)
- 공급위치: 서울특별시 관악구 법원단지10길 5(난곡동)
- 공급시설: 지상 5층 18세대, 커뮤니티실(1층, 17.17㎡) 1개소, 주차장 8면, 승강기 1대
※ 커뮤니티실(주민공동시설) 입주민 공동사용
- 계약기간: 2년(재계약 요건을 유지할 경우 재계약 최대 2회, 최장 10년 거주 가능)
 ※ 재계약 요건: 무주택세대 구성원, 소득 기준에 따른 자산 보유 기준 등 충족
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-05-13~2024-05-22
신청기간: 2024. 5. 13.(월) ~ 5. 22.(수) 18:00 까지
신청 절차: 신청방법: 유선(☎02-879-5921) 또는 이메일(jsky321@ga.go.kr)
담당자 연락처: 02-2133-6292