정책 ID: R2024050722507
정책명: 하동군 청년 월세 지원 사업 신청자 모집 재공고
내용: 하동군 및 경상남도에서 청년의 주거비 부담 경감 및 안정적 주거생활 지원
세부 정보: □ 지원내용 : 월 임차료 중 최대 15만원 이내 지원(연 최대 150만원) ※ 생애 1회
※ 월 임차료가 15만원 미만일 경우 실제 납부금액만 지원

□ 지급방법 : 청년이 월세(임차료) 선 납부, 매월 납부내역 확인 후 개인별 지급
대상 연령: 만 19세 ~ 45세
신청 기간: 2024-05-07~2024-05-31,2024-06-20~2024-07-05
2024. 5. 7.(화) ~ 5. 31.(금)(온라인 신청은 24시간, 방문신청은 평일 근무시간 09:00~18:00 내)
추가 신청기간 : 2024. 6. 20.(목) ~ 7. 5.(금)
신청 절차: □ 신청방법  
1) 신청서류 : 공고문 첨부파일 참고
2) 제출방법
가) 온라인 : 경남바로서비스(www.gyeongnam.go.kr/baro)
나) 방문 또는 우편 : 하동군 하동읍 군청로 23, 지역활력추진단 청년정책부서
다) e메일 : dawon523@korera.kr
※ 방문 및 온라인 신청이 어려운 경우만, 메일 발송 후 반드시 담당부서에 연락/055-880-7155)
담당자 연락처: -