정책 ID: R2024022019804
정책명: 청년 1인가구 주거 임대료(월세)지원
내용: 세종시 청년들의 주거비용 부담 완화 및 안정적인 주거생활 지원
세부 정보: 실제 납부한 입대료를 월 최대 20만원씩 최대 10개월 지원
※ 생애 1회에 한하여 지원되며, 관리비는 포함되지 않음
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-02-26~2024-02-29
2024. 2. 26.(월) 09:00 ~ 2. 29.(목) 18:00
신청 절차: □ 신청방법 : 온라인 신청 또는 세종청년희망내일센터 직접방문
❍ 온라인 : 세종청년희망내일센터 누리집(http://sjyouth.sjepa.or.kr)접속 → 본인인증 후 신청
※ 첨부서류는 PDF 파일로 변환 후 하나의 PDF로 결합(보안해제)하여 업로드하되, 파일 형식이 여러개인 경우(PDF, JPG, PNG파일) 압축·제출(ex.김세종.zip)
❍ 오프라인 : 세종청년희망내일센터 직접방문
※ 세종시 다정중앙로 20, 가온마을 7단지 LH 희망상가 지하 2층 215호
※ 방문 신청시 점심시간(12:00~13:00) 제외
담당자 연락처: 1533-1934