정책 ID: R2024100726926
정책명: 전입 지원금(충남 예산군)
내용: 예산의 미래, 아이가 있어 행복한 예산 Welcome!, 예산군은 출산장려와 전입군민에게 다양한 지원을 시행하고 있습니다.
세부 정보: 1. 전입 실비 등: 
쓰레기종량제 봉투 20L 60매, 예산시네마입장권 2매, 예산국밥시식권 2매
전입실비 : 1인당 예산사랑상품권 1만원
태극기 세트(국기, 깃대) : 세대당 1세트 ※ 최초 1회만 지급

2. 학생 생활용품비: 
전입시 : 예산사랑상품권 5만원
전입 후 1년 경과 시 : 예산사랑상품권 10만원
전입 후 2년 경과 시 : 예산사랑상품권 20만원
전입 후 3년, 4년 경과 시 : 예산사랑상품권 각 30만원 (단 휴학기간은 전입기간에서 제외) 
※ 최초 1회만 지급

3. 기업체 임직원 생활용품비: 
전입 시 : 예산사랑상품권 5만원
전입 후 1년 경과 시 : 예산사랑상품권 10만원
전입 후 2년 경과 시 : 예산사랑상품권 20만원
전입 후 3년, 4년 경과 시 : 예산사랑상품권 각 30만원
※ 최초 1회만 지급

4. 국적 취득자 지원금: 
1인 50만원 지급

5. 전입 학생 기숙사비: 
학기 당 20만원 이내에서 실비 지급
대상 연령: 제한없음
신청 기간: 2024-01-01~2024-12-31
2024.01.01~2024.12.31
신청 절차: 주소지 읍·면행정복지센터 민원팀 방문
담당자 연락처: 041-339-7238