정책 ID: R2023090617046
정책명: 김해시 신혼부부 전세자금 대출이자 지원 사업
내용: 무주택 신혼부부 가정의 주거비 부담 완화 및 안정된 주거여건 조성을 위해 신혼부부에게 주택전세자금 대출이자 지원
세부 정보: 가. 지원횟수는 연 1회로, 매년 신규 신청 접수(요건 충족 시 최장 7년간 지원) 
나. 주택전세자금 대출잔액의 1.5%(금리기준)내에서 지급하되, 최대 100만원 지원

(예시1) 대출금리(금융권 발행 서류 발급일 기준 금리) 1.5% 미만인 경우
  → 대출잔액 6000만원, 금리 1.2% : 6000만원 × 1.2% = 72만원 
(예시2) 대출금리(금융권 발행 서류 발급일 기준 금리) 1.5% 초과인 경우
  → 대출잔액 8000만원, 금리 3% : 8000만원 × 1.5%(한도) = 120만원(100만원 지급)
대상 연령: 제한없음
신청 기간: 2024-02-01~2024-02-23
2024. 2. 1.(목) ~ 2. 23.(금) 09:00~18:00(공휴일 제외)
신청 절차: 주소지 읍면동 행정복지센터 방문 접수
우편,팩스,인터넷 등의 신청 접수 불가
담당자 연락처: 055-330-4314~5