정책 ID: R2024042222064
정책명: 청년 주택 임차보증금 이자 지원
내용: □ 경제적으로 취약한 취업준비생의 주택 임차보증금 이자를 지원
ㅇ사회초년생의 임대보증금 대출을 추천하고 대출이자의 일부를 보전하여 주거 안정에 기여
세부 정보: □ 주택임차보증금에 대한 대출 추천과 이자지원
ㅇ융자한도: 1억 5천만원 이내 (주택임차보증금 2억원 이하인 주택의 80% 범위 내)
ㅇ대출금리:은행별 취급 금리에 따라 선택
  ※농협은행(2년 고정) 5.2% / 하나은행(6개월 변동) 신잔액COFIX(6개월)+2.1%
□ 이자지원: 최대4.5%지원(기본최대3%,추가최대1.5%)
 ㅇ기본 이자지원 : 선정자 선택금리의 50%
 ㅇ 추가 이자지원 : 저소득자(기준 중위소득 120% 이하 0.2%p, 100% 이하 0.3%p, 80% 이하 0.4%, 60% 이하 0.3%p), 신혼부부* 0.3%, 자녀수(1자녀 0.3%, 2자녀 0.5%, 3자녀 이상 0.7%)
 ※혼인관계증명서상 신청인과 배우자의 혼인기간이 7년 이내 또는 3개월 이내에 결혼을 예정하여 세대 구성할 가구
대상 연령: 만 19세 ~ 39세
신청 기간: 
□ 2024. 1. 22.~~예산 소진 시
신청 절차: □ 온라인 신청(홈페이지)
담당자 연락처: □ 041-635-2064