정책 ID: R2024101827212
정책명: 2024년 SH 재개발임대주택 입주자 모집
내용: 재개발 철거세입자에게 우선공급하고 남은 공가를 저소득계층의 주거안정을 위하여 공급하는 임대주택
세부 정보: 주택정보
- 총 87개단지 1,463세대(예비입주자 모집세대수 포함)
자세한 내용은 SH홈페이지 게시물 내 첨부파일(공고문) 참조
대상 연령: 만 19세 ~ 99세
신청 기간: 2024-10-22~2024-10-25,2024-10-29~2024-10-29
(1순위) 2024.10.22.(화) ~ 2024.10.25.(금)
(2순위) 2024.10.29.(화)
신청 절차: 인터넷청약(www.i-sh.co.kr/app)
(공고문 필수 확인)
- 인터넷 청약이 어려운 중증장애인 및 고령자(만65세 이상) 등에 한하여 방문접수를 진행합니다.
신청자 본인 방문 시 - 신분증
대리인 신청 시 - 신청인 및 대리인 신분증, 신청인의 인감도장 및 인감증명서(본인발급분)
담당자 연락처: 1600-3456