정책 ID: R2024042422252
정책명: 청년 전·월세 안심계약 도움서비스(성남시)
내용: 청년분들의 안전한 거주를 지원하기 위해 전·월세 안심계약 도움 서비스 지원
세부 정보: ○운영내용
  - 전,월세 임대차 계약지원
  - 집보기 동행서비스
  - 주거예정(계약)지역 탐색서비스
  - 주거지원 정책 안내
○운영장소
  -수정구: 청년지원센터 세미나실
  -중원구:중앙지하도상가 회의실
  -분당구:정자청소년수련관 2층
○운영시간: 매주 월, 목(주 2회) 14시~18시
대상 연령: 만 19세 ~ 34세
신청 기간: 2024-05-02~2024-12-24
-
신청 절차: ○진행절차: 
    -신청(홈페이지(시, 청년센터),유선신청  031-729-8754(8756))==>상담일정 조율(상담시간, 방법 결정)==>상담(주거안심매니저와 유선 및 면담 상담진행)==>탐색 동행(주거지 탐색지원, 동행서비스 제공)
○신청방법:시,청년센터 홈페이지와 홍보물 상의 QR코드를 스캔하여 신청폼을 작성
   *유선으로 작성하여도 신청폼을 작성하여야 상담접수 완료
담당자 연락처: null