정책 ID: R2024021919765
정책명: 2024년 청년 전세임대 1순위 입주자 수시모집
내용: 입주대상자로 선정된 청년(19~39세, 대학생, 취업준비생)이 거주할 주택을 물색하면 LH에서 주택소유자와 전세계약을 체결한 후 재임대하는 제도
세부 정보: □ 전세보증금 지원한도액 및 지원가능 주택면적
 ○ 단독형(1인)
   - 수도권(서울, 경기, 인천) : 120백만원/호
   - 광역시(세종시 포함) : 95백만원/호
   - 기타 도 지역 : 85백만원/호

□ 지원가능주택
 ○ 당첨자가 신청한 지역의 전용면적 85㎡ 이하 전세 또는 보증부월세로 계약 가능한 주택 (단독, 다가구, 다세대, 연립주택, 아파트, 주거용 오피스텔)
 ○ 부채비율(전세지원금 포함 총부채/주택가격)이 90% 이하인 주택

※ 지원내용에 대한 세부적인 사항은 첨부파일 참고
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-01-02~2024-12-31
20240102~20241231
신청 절차: □ 입주신청(LH 청약플러스)
□ 자격확인(LH 지역본부)
□ 대상자 선정(개별안내)
□ 전세주택 물색(입주대상자), 권리분석(LH지역본부)
□ 전세 및 임대차 계약 체결(LH지역본부)
□ 입주
담당자 연락처: -