정책 ID: R2024061323905
정책명: 울산 신혼부부 가구 주거비 지원사업
내용: 주거비 부담으로 출산을 포기하는 신혼부부 가구에게 공공임대주택 주거비(임대료, 관리비)를 무상 지원하여 출산율 제고 및 주거안정 도모
세부 정보: □ 지원내용 
- (월별) 공공임대주택 월 임대료 및 자녀수에 따라 임대료와 관리비 유형별 차등지원 
- (분기별) 임차보증금 이자를 지원
※유형별 지원 금액 : 공고문 참고

□ 지원기간 : 혼인신고일로 부터 최대 10년간(120개월)

□ 지급방법 
- (정기지급) 임차료 및 관리비(매월25일, 신청인 계좌 현금 지급)
- (분기지급) 임차보증금 이자는 매 분기별 서류 제출 및 확인조사 후 지급(확인조사 실시 후 1개월 내, 신청인 계좌 현금 지급)
※ 임차보증금 이자 신청시 제출 서류 : 대출이자 납입증명서, 원리금납입증명서, 이자납부증명서, 대출계좌 상세거래내역서 등(거래내역 캡쳐본 인정 불가)
※ 분기별 이자신청 안내 후 확인조사 기간 내 해당 분기 자료 미제출 시 지급 불가
- (출산변경) 
① 출산대상자 한하여, 출산 후 익월 말까지 변경신청시 출산 월 지원금 소급지급
※ 예시 : (기   존) 무자녀 신혼부부로 임대료 10만원, 관리비 0만원 지원 중
(변동사항)`24년 1월 출산, `24년 2월 변경신청으로 임대료 10만원, 관리비 5만원 승인
(소급지급)`24년 2월분 소급기간(3월 첫째, 둘째주) ‘익월-출산월’ 잔여분 5만원 소급 지급
② 소급신청 가능 기간은 출산 후 익월 말까지 가능
※ 예시 (1) : `24년 1월 출산 및 `24년 2월 말까지 변경신청 → `24년 1월 잔여분 소급 가능 
※ 예시 (2) : `24년 1월 출산 및 `24년 3월 말까지 변경신청 → `24년 3월분부터 변경 지급
대상 연령: 만 19세 ~ 45세
신청 기간: 2024-01-01~2024-12-31
2024. 1. 1.(월) ~ 수시
신청 절차: □ 신청 및 접수방법
- (신청기간) 2024. 1. 1.(월) ~ 수시 
- (신청방법) 온라인 신청 접수(https://www.ulsan.go.kr/s/house)
* 온라인 신청 불가할 경우 울산광역시청 건축주택과 방문 접수 가능
- (신청인) 신혼부부 중 1인 (본인 및 배우자 핸드폰 본인인증 필요)
- (지원절차)  공고문 확인 → 신청(온라인) → 대상자 선정  → 지급
담당자 연락처: -