정책 ID: R2024030620383
정책명: 신혼부부 및 청년 전월세 대출이자 지원(광명시)
내용: 광명시에서 2024년 신혼부부 및 청년 전월세 대출이자를 지원
세부 정보: ❍ 지원내용 : 대출금 1억 5천만원 범위에서
   - 신혼부부 : 대출금의 전세 1.3% 이내, 월세 1.5% 이내 (최대 65 ~ 75만 원)
   - 청    년 : 대출금의 전세 0.6% 이내, 월세 0.8% 이내 (최대 30 ~ 40만원)

 ❍ 지원횟수 : 연 1회, 가구 당 최대 3년 
     ※ 기지원가구도 매년 신청하여 선정되어야 지원가능
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-03-04~2024-03-15
-
신청 절차: ❍ 신청방법 : 
  1. 온라인 접수 (광명시청 홈페이지 → 분야별 정보 → 부동산/도시개발 → 주택 → 신혼부부 및 청년 전월세 대출이자 지원) ※ 온라인 접수 시 주말, 공휴일 무관
  2. 방문 접수_ 광명시청 제1별관 3층 주택과 공동주택지원팀 
  3. 우편 접수_ 주소) 광명시 시청로 20 광명시청 제1별관 주택과 공동주택지원팀  ※ 우편 접수 시 신청기간 내에 도착한 신청서만 접수  

※ 방문접수 및 우편접수 : 월 ~ 금요일 09:00~18:00 (공휴일 제외)/ 점심시간 제외(12:00 ~13:00)
담당자 연락처: ❍ 문의전화 : 광명시청 주택과 공동주택지원팀  (☎ 02-2680-6016, E-mail : qwerasdf12@korea.kr)