정책 ID: R2024022219988
정책명: 창원시 청년 월세 지원 사업
내용: 창원시 청년의 주거비 부담 경감 및 안정적 주거생활 지원
세부 정보: □ 지원내용 : 월 최대 15만원, 최대 10개월(2~11월) ※ 2월분부터 소급, 생애 1회
□ 지급방법 : 청년이 월세 선 납부, 납부내역 확인 후 개인별 지급
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-05-29~2024-06-14
2024. 5. 29.(수) 09:00 ~ 2024. 6. 14.(금) 18:00
신청 절차: □ 신청방법
- 신청서류 : 창원시 홈페이지(www.changwon.go.kr) 공지사항에서 다운로드 
- 제출방법 
(온라인) 경남바로서비스*
(방문접수) 주소지 읍면동 행정복지센터 *토요일·공휴일 제외
* 경남바로서비스란, 경상남도 및 시‧군에서 개인에게 제공하는 지원서비스 신청 시 온라인으로 신청하는 서비스임
** (신청방법) PC, 모바일로 경남바로서비스(www.gyeongnam.go.kr/baro) 접속
※ 가족(부모, 형제)에 한하여 대리 접수 가능하나, 위임장 및 위임서류 제출
담당자 연락처: -