정책 ID: R2024021919770
정책명: (동구) 인천시 청년월세 지원사업
내용: 경제적 어려움을 겪는 청년들의 주거비용 부담 경감
세부 정보: 지원금액 : 1인 월 20만원씩, 최대 12개월(회) 월세 지원 
- 실제 납부하는 월세의 최대 20만원까지 지원(임차보증금, 관리비 등은 제외)

◎ 지 급 일 : 매월 25일 현금으로 지급 - 토요일이거나 공휴일인 경우에는 그 전날 지급 
- 지원대상으로 선정될 시, 신청일 기준 당월에 지출한 월세부터 지급
◎ 주거급여 수급자인 경우 전월(20일)에 지급한 주거급여를 차감하고 지급
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-02-26~2025-02-25
2024.2.26. ~ 2025.2.25. (1년간)
신청 절차: (19세 ~ 34세) 복지로를 통한 온라인신청 및 관할 행정복지센터 방문 신청(35세 ~ 39세) 인천청년포털을 통한 온라인신청 또는 동구청(일자리경제과) 방문 신청
담당자 연락처: 032-440-2888