정책 ID: R2024011018628
정책명: 청년 주택드림 청약통장
내용: 청년의 내 집 마련을 위해 장기,저리 대출 지원
세부 정보: □ 이자율: 최대 4.5%
□ 소득기준: 연 5,000만원(직전년도 신고소득이 있는 자 기준), 무주택자
□ 납입한도: 월 100만원
□ 납입금액의 40%까지 소득공제
□ 주택청약에 당첨된 경우 청년주택드림 대출 연계
  ㅇ 청년주택드림 청약통장 1년 이상 가입
  ㅇ 1,000만원 이상 납입
  ㅇ 당첨 시 분양가 80%까지 대출
  ㅇ 금리 최저 연 2.2%(만기, 소득별 차등) 최장 40년까지 지원(고정금리)
  ㅇ 6억 이하, 전용면적 85제곱미터 이하 주택
  ㅇ 생애주기별 금리 인하: 결혼 0.1%p 인하, 출산: 0.5%p 인하, 다자녀: 0.2%p 인하
대상 연령: 만 19세 ~ 34세
신청 기간: 2024-02-21~2024-12-31
※기존 청년우대형통장 가입자는 출시일에 맞춰서 자동 전환 일반청약 가입자는 요건에만 맞으면 전환 가입 가능
신청 절차: null
담당자 연락처: null