정책 ID: R2024080525748
정책명: 보증금지원형 장기안심주택 신규 입주자 모집
내용: 서울시내 주택을 직접 물색하여 보증금의 30%, 최대 6천만원 까지 무이자 지원받을 수 있는 보증금지원형 장기안심주택 지원사업
세부 정보: ○ 입주대상자 모집호수 : 4,000호 (평균지원금을 기준으로 추정한 호수로 예산 상황에 따라 증감될 수 있음)
- 일반공급 3,600호(90%)
- 특별공급(신혼부부) 200호(5%), 특별공급(세대통합) 200호(5%)
* 보증금 지원기간 : 입주대상자 발표일 ~ 2025.10.29.(금)까지
대상 연령: 제한없음
신청 기간: 2024-08-05~2024-08-14
서류제출기간 : 2024.08.05.(월) ~ 2024.08.14.(수) [2024.08.14.일자 우편소인분까지만 인정]
신청 절차: - 입주자 모집공고 : '24.07.26.(금)
- 청약신청 접수기간 : '24.08.05.(월) ~ ’ 24.08.09.(금)
- 서류제출기간 : '24.08.05.(월) ~ ’ 24.08.14.(수)
- 소득·자산·자동차 소명 : '24.10.14.(월)~ ’ 24.10.21.(월)
- 입주대상자 발표 : '24.10.30.(수) 예정
- 권리분석 심사 및 계약체결 : 2025년 10월 29일(수)까지
담당자 연락처: null