정책 ID: R2024121128484
정책명: 2024년 신혼부부 및 청년 전월세 대출이자 지원사업 공고(11차)
내용: 광명시에서 2024년 신혼부부 및 청년 전월세 대출 이자 지원계획을 아래와 같이 공고합니다.
세부 정보: ❍ 지원내용 : 대출금 1억 5천만원 범위에서
   - 신혼부부 : 대출금의 전세 2.5% 이내, 월세 2.7% 이내 (최대 125 ~ 135만 원)
   - 청    년 : 대출금의 전세 1.2% 이내, 월세 1.4% 이내 (최대 60 ~ 70만 원)

❍ 지원횟수 : 연 1회, 가구 당 최대 3년
 ※ 기지원가구도 매년 신청하여 선정되어야 지원 가능
대상 연령: 제한없음
신청 기간: 2024-12-09~2024-12-20
2024-12-09~2024-12-20
신청 절차: 1. 온라인 접수 (광명시청 홈페이지 → 분야별 정보 → 부동산/도시개발 → 주택 → 신혼부부 및 청년 전월세 대출이자 지원)
※ 온라인 접수 시 주말, 공휴일 무관
2. 방문 접수 광명시청 종합민원실 주택과 민간임대주택팀
3. 우편 접수 주소) 광명시 시청로 20 광명시청 종합민원실 주택과 민간임대주택팀
※ 우편 접수 시 신청 기간 내에 도착한 신청서만 접수

※ 방문접수 및 우편접수 : 월 ~ 금요일 09:00~18:00 (공휴일 제외)/ 점심시간 제외(12:00 ~13:00)
※ 온라인접수 : 상기 신청기간
담당자 연락처: 02-2680-6332