정책 ID: R2024103027466
정책명: 2024년 귀농귀촌을 위한 『연천에서 살아보기』12월 참가자 모집 공고
내용: 연천군에 관심이 있고, 귀농귀촌을 희망하는 도시민을 대상으로 귀농·귀촌을 위한 『연천에서 살아보기 사업』 참가자를 다음과 같이 모집합니다.
세부 정보: - 연천군에 3주간 체류하면서 농업, 지역문화 등 체험
- 연천군에서 지정하는 체험마을에서 거주해야 함
- 가족이 같이 거주하는 경우 1인만 지원 가능하며, 체험마을과 사전협의해야 함
- 주거비, 프로그램 운영비 지원
(참가자 선지출 후 연천군에서 사후 정산 함, 지원금 보다 초과 지출된 부분은 참가자 개인 자부담을 원칙으로 함)

- 사업기간: 2024. 11. 25. ~ 12. 13.
- 지원사항: 1인당 120만원(체험마을 숙박비 75만원, 프로그램 운영비 45만원)
대상 연령: 만 18세 ~ 65세
신청 기간: 2024-11-04~2024-11-13
2024-11-04~2024-11-13
신청 절차: 접수방법 : (현장접수) 연천군농업기술센터 농업개발과 인력육성팀  
              (온 라 인) 이메일(hongsh6324@korea.kr) 중 택일
담당자 연락처: 031-839-4242