정책 ID: R2024050722522
정책명: 하동군 전세보증금반환보증 보증금 지원사업
내용: 임차인이 기 납부한 전세보증금 반환보증 보증료를 해당 지자체에서 전액 및 일부(최대 30만원) 지원하는 사업
세부 정보: □ 지원방법	: 신청인이 기 납부한 보증료의 전부 또는 일부(최대 30만원)를 해당 지자체가 신청인 본인 계좌로 이체
① 청년(19~39세) : 기 납부한 보증료(최대 30만원)
② 청년 외 임차인 : 기 납부한 보증료의 90%(최대 30만원)
③ 신혼부부(혼인신고일로부터 7년 이내) : 기 납부한 보증료(최대 30만원)
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-03-12~2024-12-10
2024-03-12 09:00 ~ 2024-12-10 23:59
신청 절차: □ 신청방법
○ 방문 신청
- 주소: 하동군청 지역활력추진단 청년부서(별관 2층) 
- 문의: 055-880-7155
○ 온라인 신청
- 인터넷주소: 경남바로서비스(https://baro.gyeongnam.go.kr)
- 문의: 055-880-7155
○ 또한, 접수는 신청인 본인이 하는 것을 원칙으로 하되, 기혼자는 배우자에 한하여 대리신청* 허용
* 위임장, 신청인 및 대리인의 신분증, 혼인관계증명서 필수 제출
담당자 연락처: -