정책 ID: R2024092626711
정책명: 고흥 청년 디딤돌 주거안정 지원
내용: 주거비 부담으로 어려움을 겪는 청년들의 경제적 자립기반 구축을 위해 추진하는 2024년 『고흥청년 디딤돌 주거안정 지원사업』을 아래와 같이 공고합니다.
세부 정보: 신청일 직전 6개월부터, 월 임대료 최대 20만원
  ※ 신청인이 월 임대료 납부 증명서 제출(임대차계약서에 표기된 월세금액만 지원)  
- 연 최대 240만원/24개월
지원기간: 2년간 지원 가능(최대 480만원/생애 1회)
대상 연령: 제한없음
신청 기간: 2024-01-01~2024-12-31
2024. 1 ~ 12
신청 절차: ○ 방문 신청
- 주민센터 : 주소지 관할 읍면동 주민센터에 방문 신청
○ (신청기간) 수시(예산소진 시)
○ (신청주체) 신청자 본인 직접 신청이 원칙 
   - 부득이 방문이 어려운 경우, 우편 신청 가능
○ (방  법) 평일 근무시간 내(09:00~18:00) 방문 신청
접수처
○ 신청자 주민등록상 주소지 관할 읍·면사무소
담당자 연락처: 061-830-5833