정책 ID: R2024042222055
정책명: 양산시 청년 월세 지원 사업
내용: 양산시 청년의 주거비 부담 경감 및 안정적 주거생활 지원
세부 정보: □ 지원내용 : 10개월(2~11월) 간 월 최대 15만원 이내 임차료 지원(연 최대 150만원)
※ 생애 1회 지원
※ 월 임차료가 15만원 미만일 경우 실제 납부금액만 지원
※ 국토부 청년월세 한시 특별지원사업 참여자는 중복신청 불가, 소득이 없는 청년은 청년월세 한시 특별지원사업을 우선 신청[복지로(www.bokjiro.go.kr) 사이트 또는 거주지행정복지센터 방문]
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-04-22~2024-05-03
2024. 4. 22.(월) 09:00 ~ 5. 3.(금) 18:00까지 (온라인신청 동일)
신청 절차: □ 신청방법
- 온라인 : 경남바로서비스 홈페이지(www.gyeongnam.go.kr/baro) 또는 앱 접속하여 신청 / 24시간 가능(단, 신청 마지막일은 18:00로 제한)
- 오프라인 : 거주지 읍면동 행정복지센터 방문하여 신청 /  행정복지센터 운영시간(09:00-18:00) 내 방문하여 신청
※가족(부모, 형제)에 한하여 대리 접수 가능하나, 위임장 및 위임서류 제출
담당자 연락처: -