정책 ID: R2024041621824
정책명: 청년농업인 경영실습 스마트팜 임차인 모집
내용: -
세부 정보: □ 모집 내용
  ❍ 임대면적 : 1동(1,593㎡), 공동이용시설(화장실, 회의실, 저온저장고)
  ❍ 임대기간 : 2024. 8월 ∼ 2027. 7월(계약일로부터 3년)
     - 임대기간은 기본 3년으로 하되, 신규 임차인 모집 재공고에도 적격자가 없을 시 기존 임차농이 1년씩 3회까지 연장가능(최대 6년 임대)
    ※ 스마트 온실 개보수 및 작물 재배 기간 등에 따라 변동 가능
  ❍ 임 대 료 : 약 350,000원 내외/년(매년 8월 부과)
    ※ 농가경제조사통계의 전라북도 농가별 단위면적당 농작물 수입의 10% 금액으로 산정, 매년 전년도 농작물 수입을 기준으로 산정하므로 변동될 수 있음.
대상 연령: 만 18세 ~ 39세
신청 기간: 2024-04-11~2024-04-26
2024-04-11(목) ~ 2024-04-26(금) 18:00까지
신청 절차: □ 근무시간 내 본인 방문 제출 또는 이메일 접수
  ❍ 이메일 제출시 반드시 스캔파일(PDF, JPG)로 제출요망
  ❍ 근무시간 : 평일 09:00~18:00 (점심시간 제외)
  ❍ 토·일요일 유선전화 연락 및 방문제출 불가능(이메일 접수 가능)
  ❍ 마감시간 준수(마감시간 이후 접수된 서류는 무효 처리)
    ※ 담당자 이메일 : vega1223@korea.kr / 문의전화(063-454-5322)
담당자 연락처: 063-454-5322