정책 ID: R2024102527327
정책명: 2024년 하반기 서초청년창업대학(특별강연, 창업교육) 참가자 모집
내용: 서초창업스테이션과 서초청년센터에서는 취업과 창업 두 마리의 토끼를 모두 잡고 싶은 청년·대학생들을 위한 올인원 패키지 프로그램 [하반기 서초청년창업대학]을 준비했습니다!
HR 테크기업 ‘원티드랩’과 전문 투자 액셀러레이터(AC) ‘씨엔티테크’ CEO와의 특별 강연과 탄탄한 커리큘럼으로 구성한 온라인 창업 기본교육 5강좌를 수강할 수 있는 특별한 기회
관심 있는 청년들의 많은 신청 부탁드립니다(つ?▽?)つ
세부 정보: 세부 프로그램 안내
■ 스타트업 CEO 특별 강연 : 대한민국 청년이 마주한 취창업의 미래 ※ 서초청년센터 2층
 - (1차) 10.28.(화) 18:30~20:30, 원티드랩 이복기 대표 [HR테크기업 원티드랩이 바라본 미래 청년 일자리]
 - (2차) 10.30.(목) 18:30~20:30, 씨엔티테크 전화성 대표 [투자 전문 액셀러레이터(AC)가 바라본 미래 기술과 산업]

 ■ 온라인 창업 기본교육(11월 05일~11월 21일 매주 화/목 운영)
 - 1주차(11/05, 화, 18:30~20:30) : OT 및 1차 강의 "창업의 이해와 디자인 씽킹"
 - 2주차(11/07, 목, 18:30~20:30) : 2차 강의 "비즈니스 모델과 수익 모델의 기초"
 - 3주차(11/12, 화, 18:30~20:30) : 3차 강의 "사업 계획서 작성 및 피칭의 기본기"
 - 4주차(11/14, 목, 18:30~20:30) : 4차 강의 "마케팅 및 브랜딩의 시작"
 - 5주차(11/19, 화, 18:30~20:30) : 5차 강의 "정부 창업지원사업의 이해“
 - 수료식(11/21, 목, 18:30~19:30) : 수료식 진행(기념품 제공) 서초창업스테이션(홀)
 ※ 창업 교육은 온라인, 수료식만 오프라인 현장으로 진행됨


참여 혜택
 ■ 스타트업 CEO 특별 강연 및 온라인 창업 교육 과정 무료 참여
 ■ 온라인 창업 기본교육 과정 ‘80%’ 이상 참여자 수료증 발급 및 기념품 제공
 ■ 서초창업스테이션 및 서초청년센터 프로그램 참여 시 우대 적용 등
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-10-04~2024-10-29
2024-10-04~2024-10-29
신청 절차: 구글 폼 신청서 작성 및 제출
담당자 연락처: 070-4185-5491~2 / ssstation@btf.or.kr