정책 ID: R2024022019824
정책명: 청년일자리플랫폼 3D 모델링 & 프린팅 교육 프로그램
내용: -
세부 정보: < 3D 모델링 & 프린팅 교육 프로그램 >

□ 일정
- 1회차) 3/14 14:00 ~ 16:00 (2H)- 3D 프린터 이론 및 3D 모델링
- 2회차) 3/28 14:00 ~ 16:00 (2H)- 출력 후 도색 및 후가공 작업
※출력 시간이 오래 걸리기 때문에 1회차 강의가 끝난 후 프린팅을 하고 2회차 수업에 사용할 예정입니다.

□ 유의사항
1. 2회차로 진행되는 프로그램이오니 두 날짜 모두 가능하신 분들만 신청 바랍니다
2. 미연락 불참, 당일 및 교육 직전 취소 등은 프로그램 진행 및 타 신청자분들의 참여를 방해하는 행위이므로 지양해주시기를 부탁드립니다.
3. 위 사항에 해당할 경우, 향후 다른 프로그램 신청 시 참여가 제한될 수 있습니다.
4. 교육이 준비 및 진행되는 동안(14:00~16:00)은 잡스실의 이용이 불가하며, 느티나무 및 스터디룸도 교육으로 인한 소음이 발생할 수 있습니다.
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-02-19~2024-03-28
20240219~20240328
신청 절차: 온라인(홈페이지 바로가기) 신청
담당자 연락처: 070-4099-4943 / 055-715-3355