정책 ID: R2024062624384
정책명: 일반학자금 든든전환(한국장학재단 저금리 전환대출)(하반기)
내용: 일반 상환 학자금대출 실행자가 추후 취업 후 상환 학자금대출 조건을 충족하는 경우, 같은 학기 일반 상환 학자금대출을 취업 후 상환 학자금대출로 전환하는 제도
세부 정보: 일반 상환 학자금대출 실행자가 취업 후 상환 학자금 대출조건을 충족할 경우, 변동금리 연 1.7%('24년 2학기 기준) 대출금리의 취업 후 상환 학자금대출로 전환
※ 기초생활수급자, 차상위계층, 자립준비청년(보호아동 포함), 학자금지원 4구간 이하 학부생의 경우, 의무상환 개시 전까지 취업 후 생활비대출 무이자
 (단, 생활비대출 실행 시점에 취업 후 상환 학자금대출 잔액을 보유한 자 중 과거 의무상환 개시 이력이 있는 자는 무이자 대상에서 제외)
※ 소득금액이 상환기준소득금액 이하일 경우 원리금 상환 유예, 초과 시 의무상환 개시
대상 연령: 만 1세 ~ 35세
신청 기간: 2024-07-06~2024-12-26
저금리전환대출 운영기간
신청: 2022. 7. 6.(수) ~ 2024. 12. 26.(목)
신청가능 시간: 9:00 ~ 24:00 (주말 및 공휴일 불가)
신청 마지막 날(2024. 12. 26)은 18시까지만 신청 가능
신청 절차: -
담당자 연락처: 00000000000