정책 ID: R2024101627147
정책명: 2024 광명청년금융아카데미(선착순15명)
내용: 광명시에 거주하거나 활동 중인 청년(만 39세 이하)들을 대상으로 진행하는 금융 교육으로 청년들이 건전한 경제 습관을 형성하고 올바른 금융 지식을 습득할 수 있도록 지원합니다.
세부 정보: ■ 광명 청년 금융 아카데미란?
광명시 경제자립특화공간인 청춘곳간이 처음으로 선보이는 프로그램이에요!
광명시에 거주하거나 활동 중인 청년(만 39세 이하)들을 대상으로 진행하는 금융 관련 교육 과정인데요, 광명시 청년들이 건전한 경제 습관을 형성하고 올바른 금융 지식을 습득할 수 있도록 돕는게 목표에요.

■ 교육 기간
2024년 10월 23일(수)부터 11월 13일(수)까지 4주간 매주 수요일, 저녁 7시에 진행될 예정이에요.

■ 커리큘럼
(24.10.23.수 저녁 7시) Day 1: 야, 너도 경제 신문 읽을 수 있어! (경제상식) 
모든 일에는 기초가 가장 중요한 법! 낯설기만 했던 경제 용어 등 기초 상식 교육이 진행됩니다.

(24.10.30.수 저녁 7시) Day 2: 신용 있어 보이신용 (신용관리) 
당신의 금융 건강은 몇 점이나 되시나요? 신용의 이해, 대출, 채무 등 건전한 금융 생활을 위한 첫걸음을 익힐 수 있습니다.

(24.11.6.수 저녁 7시) Day 3: 욜로(Yolo)부터 무지출 챌린지까지 (재무 관리) 
욜로? 짠테크? 자산형성 방법과 재무목표 설정 등 돈을 모으고 불리는 방법을 요약해드립니다.

(24.11.13.수 저녁 7시) Day 4: 아는만큼 아낀다 (절세 방법) 
내가 내는 세금은 어떤 것들이 있는지, 어떻게 쓰이는지 알아보고 13월의 월급 연말정산까지 야무지게 챙겨가세요.
대상 연령: 만 1세 ~ 39세
신청 기간: 2024-10-17~2024-10-21
10월 21일(월)까지
신청 절차: 홈페이지의 신청하기 버튼 클릭
담당자 연락처: 02-2689-7451