정책 ID: R2024072425385
정책명: 취업후상환학자금_생활비(하반기)
내용: 학자금 지원 9구간 이하 학부생(만35세 이하) 및 학자금 지원 4구간 이하 대학원생(만40세 이하)에게학자금(생활비)을 대출해주고, 취업 등 소득이 발생한 시점부터 소득수준에 따라 원리금을 상환하는 제도
세부 정보: 교육부 또는 재단과 협약을 체결한 국내 고등교육기관 학부생, 전문기술석사 및 대학원생(학점은행제 교육기관, 외국대학 제외)이 학기 중 필요한 숙식비, 교재비, 교통비 등을 위해 학기당 200만원('24년 2학기 기준)까지 대출 가능하며, 취업 등 소득이 발생한 시점부터 소득수준에 따라 원리금을 상환하는 제도※ 자립준비청년(보호아동 포함) 학부생의 경우, 의무상환 개시 전까지 취업 후 생활비대출 무이자 (단, 생활비대출 실행 시점에 취업 후 상환 학자금대출 잔액을 보유한 자 중 과거 의무상환 개시 이력이 있는 자는 무이자 대상에서 제외)
대상 연령: 만 1세 ~ 39세
신청 기간: 2024-07-03~2024-11-14
등록금대출 : 2024. 7. 3.(수) 9시 ~ 10. 24.(목) 18시
생활비대출 : 2024. 7. 3.(수) 9시 ~ 11. 14.(목) 18시
본 신청기간에는 주말 및 공휴일 신청 불가
9시부터 24시까지 신청가능(단, 신청마감 당일은 18시 까지)
학자금 지원구간 산정 및 통지 기간을 감안하여 대학의 등록마감일로부터 약 8주 전 신청 권장
신청 절차: -
담당자 연락처: 00000000000