정책 ID: R2024081926051
정책명: 시흥 '꿈나무 세계속으로' 기획연수단 모집
내용: 시흥 시민을 위한 해외교류사업
세부 정보: □ 사업명 : 2024년 시흥꿈나무 세계속으로! 기획연수단
□ 연수기간 : 2024. 10월 ~ 2025. 1월 중순 안 9일 이내
□ 연수지역 : 아시아, 미주·유럽 등 그 외 지역 팀별 1개 대륙, 2개국 이내로 자유 선정
□ 선발규모 : 20명 이내(1팀 3~4명으로 구성)
□ 지원내용
※ 국가별 1인당 지원금 지원
※ 선발 후 사전·사후교육 및 전문가 모니터링 등 지원
※ 여행자 안전보험 가입지원
※ 사회적 배려계층 전액 지원
대상 연령: 만 19세 ~ 24세
신청 기간: 2024-08-06~2024-08-30
-
신청 절차: □ 신청방법 : 이메일 (ngk7142a@korea.kr) 제출
- 스스로 팀(3 ~ 4명)을 구성하여 자유롭게 주제를 선정 후 참가신청서 및 활동계획서 등을 작성하여 서류접수 기한 내 이메일
담당자 연락처: null