정책 ID: R2024120428389
정책명: 서울 종로구청 2025학년도 대입정시전형 진학상담(일시 : 12.23.(월) 17-21:10, 총 5회차)
내용: 서울시교육청 교육연구정보원 대학진학지도단 입시상담전문가와 1:1 맞춤형 진학상담
세부 정보: [ 상담 운영 ]
  ○ 일      시: 2024. 12. 23.(월) 17:00~21:10  ※ 각 회차별 7개팀
    - 1회차(17:00~17:40), 2회차(17:40~18:20), 3회차(19:10~19:50), 4회차(19:50~20:30), 5회차(20:30~21:10)
  ○ 장      소: 종로구청 12층 교육장
  ○ 대      상: 종로구 거주 또는 소재 고등학교 수험생 및 학부모 35개팀
  ○ 상담교사: 서울시교육청 교육연구정보원 진학지도지원단 소속 교사 7명
  ○ 내      용: 수능성적표를 바탕으로 1:1 개인별 상담
대상 연령: 제한없음
신청 기간: 2024-12-02~2024-12-13
2024-12-02~2024-12-13
신청 절차: ○ 신청방법: 홈페이지 신청
    - 신청 시 붙임 상담신청서(반드시 한글파일로 작성)를 작성하여 업로드
    - 1~5회차 중 상담을 희망하는 회차를 2개만을 선택하여 작성(다만, 원하는 회차에 배정되지 않을 수 있음)
담당자 연락처: null