정책 ID: R2024111927946
정책명: 한국폴리텍대학 인천캠퍼스 2025년 직업교육 하이테크 과정(국비무료 교육) 모집 안내
내용: 고용노동부 산하 국책특수대학인 한국폴리텍대학에서는 고학력 취업 준비 청년들에게 기술교육을 실시하여 취업의 기회를 제공하고자 전액 국비로 직업교육과정인 하이테크 과정을 운영하고 있습니다.
이에, 2025학년도 하이테크과정(전문대졸이상 만40세 미만 취업희망자 대상) 신입생을 모집하고 있으니 관심 있는 청년들이 많은 지원 바랍니다.
세부 정보: ◎ 교육기간 : 2025. 3. ~ 2026. 2.(1년 과정)
 ◎ 신청기간
   - (1차) 2024. 11. 1.(금) ~ 2024. 12. 8.(일)
   - (2차) 2024. 12. 9.(월) ~ 2025. 1. 12.(일)
 ◎ 지원규모 : 7개 학과 145명
 ◎ 지원내용 : 교육훈련비 전액 무료, 수료생 취업알선, 훈련장려금 및 장학금 지급, 원거리 학생 기숙사 제공
대상 연령: 만 15세 ~ 39세
신청 기간: 2024-11-01~2025-01-12
2024-11-01~2025-01-12
신청 절차: ◎ 신청절차 : 원사접수 → 면접(필수), 지원자격 서류 제출(필수)  *면접 불참자 불합격 처리
◎ 신청사이트 : 한국폴리텍 인천캠퍼스 홈페이지
담당자 연락처: null