정책 ID: R2024032521063
정책명: 2024년 청년성장프로젝트 [직장적응 교육 프로그램운영] - 경북경영자총협회
내용: 지역·산업 맞춤형 중소기업의 중간관리자, 신입사원 직장적응 교육프로그램을 통하여 계층별 조직문화혁신으로 기업문화 개선과 근로자 이직율 제고를 위함.
세부 정보: □ 모집 개요
❍ 대상기업 : 고용보험법 시행령 제12조 우선지원 대상기업
❍ 지원요건 : 우선지원 대상기업에 재직중인 임원, 부서장 등 중간관리자 또는 입사 1년 미만 신입사원
❍ 모집내용 
① 조직문화 교육 : 중간관리자급(계층별)이상 조직문화 혁신교육 - 1일 8시간 / 상시 모집·운영(예산소진시 마감) 
② 온보딩 교육 : 신입사원(1년 미만 / 39세 미만) 직장적응 교육 - 2일 16시간 / 상시 모집·운영(예산소진시 마감) - 정기교육 운영 
- 4월~10월까지 7회 정기 운영 / 매월 3째주 목, 금 일정으로 운영

□ 조직문화 교육 프로그램_계층별 교육 / 1일 8시간
❍ 대상 : CEO, 인사관리자, 부서별 중간관리자 등
❍ 내용 : 중소기업 중간관리자 대상 조직문화 혁신에 필요한 교육 지원
❍ 일정 : 8시간 (참여 기업별 일정·장소 추후 협의가능)
❍ 지원 : 교육과정 개발비 및 훈련 부대 비용 전액 지원 

□ 신입사원 온보딩 교육 프로그램_신입교육 / 2일 16시간
❍ 대상 : 입사 1년 미만 신입사원(39세 미만 청년)
❍ 내용 : 신입사원 대상 직장 적응을 위한 기본 역량향상 교육지원
❍ 일정 : 16시간 (참여 기업별 일정·장소 추후 협의가능)
❍ 지원 : 교육관련 부대 비용 전액 지원
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-03-11~2024-10-22
2024-03-11~2024-10-22
신청 절차: □ 모집 : 교육실시 2일전까지 신청서 접수
담당자 연락처: □ 접수방법 : 이메일 접수(hrdbiz@naver.com) 

□ 담 당 자 : 중소기업훈련지원센터 김선규 연구원(070-8830-7490)중소기업훈련지원센터 장창근 팀 장(054-463-3370)