정책 ID: R2024041221739
정책명: AI 모의면접 체험관 운영(하남시)
내용: 청년들의 원활한 구직활동을 위한 AI모의면접 경험을 제공
세부 정보: ❍ 지원내용 : AI모의면접 
    - 자기소개서 작성, 영상면접, 적성·성향검사 후 결과분석지 전체 제공
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-01-29~2024-12-31
❍ 신청기간 : 2024. 1. 29. ~ 12. 31.
    ※ 토요일, 공휴일 등 업무 시간 외 신청 시 다음 업무 시작 일에 처리되오니 유념하시기 바랍니다.
신청 절차: ❍ 접수방법
  - 일자리재단 통합접수시스템(apply.jobaba.net) 신청
   ※ 신청 후 선예약자 일정 고려하여 변동될 수 있으며, 추후 청년해냄센터에서 확정됩니다. 
❍ 이용방법 : 온라인시스템 접수 후 방문 무료이용 
    ❶ 일자리재단 통합접수시스템 사전예약 
    ❷ 예약일시에 신분증 지참 후 청년해냄센터 방문
    ❸ 해냄센터 내 직업상담사에게 휴대폰으로 본인의 예약내역 제시 (알림톡 사전발송)
    ❹ 예약시간부터 90분간 이용 
❍ 이용장소 : 하남시 청년해냄센터 (하남시 미사강변대로 84, 5층 506호)
❍ 이용시간 : 평일 09:00~18:00( 주말․공휴일 휴무)
   ※ 사전 예약 (온라인 신청) 필수 / 1일 최대 1시간 30분 / 1인 월 최대 5회 신청가능
담당자 연락처: null