정책 ID: R2024080525763
정책명: 예술로 안산 <패밀리 예술토랑>
내용: 안산시의 무료예술교육프로그램(가족구성원이 예술을 통해 각자의 감정을 표현하고 소통하는 방법을 배우며, 함께 공동작품을 만들어가는 활동)
세부 정보: -<패밀리 예술토랑> 
-예술을 통해 각자의 감정을 표현하고 소통하는 방법을 배우며 함께 공동작품을 만들어가는 프로그램 
-일정: 7월27일~11월2일 (매주 토요일 오전10시~13시) 
-수강료: 0원 

<회차별 프로그램 진행 계획> 
 -1회차 여기는 패밀리 예술토랑입니다 
 -2회차 우리는 ‘예술’로 주문할게요 
 -3회차 ‘세상에 하나 뿐인 우리가족 티셔츠’ 입고 입장할게요 
 -4회차 우리 가 족을 위한 요술 밥상 만들어요 
 -5회차 우리의 역할 레시피를 바꿔볼게요 
 -6회차 세상에 하나뿐인 우리 가족의 노래를 만들어요
 -7회차 오늘의 이벤트는 빛과 그림자입니다
 -8회차 당신의 고향이 궁금합니다 
 -9회차 가족의 추억을 담아가세요 
 -10회차 현장학습-공연관 
 -11회차 우리의 이야기를 만들어요 
 -12회차 발표회 연습 
 -13회차 패밀리 예술토랑 축제 
 -14회차 가족에게 보내는 영상편지 
 -15회차 패밀리 예술토랑 영화제
대상 연령: 만 0세 ~ 39세
신청 기간: 2024-07-01~2024-11-01
모집기간 : 2024-07-01 ~ 2024-11-01
신청 절차: null
담당자 연락처: null