정책 ID: R2024102527328
정책명: 11월 커리어클래스 <외국계 기업 면접 가이드>
내용: 외국계 기업 취업을 위한 면접 스크립트 만들어보기 ❗
외국계 기업의 면접은 어떻게 준비를 해야하는지 궁금하셨던 청년분들!
3회차 동안 확실히 배워봐요!
세부 정보: 1. JD 분석으로 HR&실무진 면접 파악해보기
    11월 7일(목)
      - JD 분석방법
      - 한국인 HR&실무진 면접 대비 전략
      - 면접 대표 질문 5가지 답변 구성 & 보완 방법 알아보기
2. 직무&임원진 면접 대비하기
    11월 14일(목)
      - JD에서 키워드를 가져오는 방법
      - 직무 역량 검증을 위한 영어 면접 대비법 
     - 외국인 임원과의 면접을 위한 질문 리스트업
3. 모의 면접으로 나만의 면접 스크립트 만들기
    11월 21일(목)
      - 개별 직무 맞춤 모의 면접 및 피드백

진행 시간 : 19:00 - 21:00
진행 장소 : 노원구 청년일자리센터 청년내일
대상 연령: 제한없음
신청 기간: 2024-10-15~2024-10-30
2024-10-15~2024-10-30
신청 절차: null
담당자 연락처: 02-932-2500