정책 ID: R2024072325350
정책명: 2024년 하반기 학자금 대출이자 지원 사업
내용: 하반기 학자금 대출이자 지원
세부 정보: □ 지원대상
- 공고일 기준 국내 대학(원) 재학생, 휴학생, 졸업(중ㆍ자퇴 포함) 후 10년 이내 미취업자


□ 지원요건
※ ①, ② 중 하나에 해당하면 지원 가능

① 도내 고등학교를 졸업한 자
② 공고일 6개월 이전(24.1.1.)부터 제주도에 주민등록이 되어있는 자

 

□ 지원내용
○ 2024년 상반기(2024. 1. 1.~ 2024. 6. 30.) 발생이자 전액
- 2010년부터 한국장학재단을 통해 대출받은 취업 후 상환 학자금, 일반 상환 학자금, 생활비 대출이자 100% 지원

□ 신청방법
○ 신청기간 내 정부24에서 온라인 접수

□ 결과발표 : 2024년 12월(예정)
※ 지원내역 확인방법: 한국장학재단 홈페이지 → 학자금대출 → 학자금뱅킹 → 학자금대출상환 → 대출내역 → 대출계좌번호 클릭 → 오른쪽 비고란에‘지자체 이자지원’확인
대상 연령: 제한없음
신청 기간: 2024-07-01~2024-09-30
신청기간 : 2024. 7. 1.(월) 10:00~ 9. 30.(월) 18:00
신청 절차: null
담당자 연락처: null