정책 ID: R2024032220993
정책명: 한국장학재단 일반전환대출
내용: 과거 상대적으로 고금리였던 학자금대출('09.2학기 ~ '12년 일반상환학자금대출)을 저금리로 전환함으로써 채무자의 이자 및 상환부담을 경감토록 하는 대출 제도
세부 정보: 재단 일반상환학자금대출('09.2학기 ~ '12년까지)을 받은 채무자가 신용 등 전환대출 조건을 충족하는 경우, 저금리(2.9%)로 전환가능하도록 지원하는 대출제도 ※ 현재 잔액을 보유한 계좌만 전환 가능하며, 연체 등이 없는 정상 계좌만 전환 가능※ 세부 자격요건 및 대출조건 등은 홈페이지 안내문구 참고
대상 연령: 만 1세 ~ 100세
신청 기간: 2024-01-01~2024-12-26
신청: 2022. 7. 6.(수) ~ 2024. 12. 26.(목) 18시
신청가능 시간: 9:00 ~ 24:00 (주말 및 공휴일 제외)
신청 마지막 날(2024. 12. 26)은 18시까지만 신청 가능
신청 절차: 한국장학재단 홈페이지 참조
(www.kosaf.go.kr)
(https://www.kosaf.go.kr/ko/tuition.do?pg=tuition04_10_01)
담당자 연락처: 00000000000