정책 ID: R2024032120944
정책명: 수원시재단 대학 장학생 선발(상반기)
내용: 수원시장학재단 대학 장학생 선발 공고
세부 정보: ○ 선발예정인원 : 193명
○ 선발분야 
   - 우    수 : 학업성적이 우수한 학생
   - 희    망 : 저소득층 가정의 학생
   - 효·선행 : 효 또는 선행을 실천하여 타의 귀감이 되는 학생
   - 과    학 : 4년제 대학 이공계 학과 재학생 중 학업성적이 우수한 학생
   - 행    복 : 3자녀 이상 가정의 학생

▶ 장학 금액 등 기타 자세한 세부 내용은 참고 사이트를 확인해주세요.
대상 연령: 제한없음
신청 기간: 2024-03-20~2024-03-29
○ 신청기간 : 2024. 3. 20.(수) 09:00 ~ 2024. 3. 29.(금) 18:00
신청 절차: ○ 수원시재단 홈페이지(www.suwon4u.or.kr)에서 온라인 신청 후 신청서 및 구비서류 등기우편 제출
※ 접수 마감일 우편소인까지 유효
담당자 연락처: null