정책 ID: R2024050722514
정책명: 해외유학 장학생 모집(화성시)
내용: (재)화성시인재육성재단에서 화성시 미래를 주도할 글로컬 인재 양성을 위하여 「해외유학생 장학금」 장학생을 선발함
세부 정보: ○해외대학 진학생
    -모집규모:비아시아 1명, 아시아 2명 
    -1인당 장학금:비아시아 1,000만원, 아시아 500만원 
○교환(방문)학생 
    -모집규모:비아시아 3명, 아시아 3명
    -1인당 장학금:비아시아 600만원, 아시아 400만원
※ 분야별 접수인원 및 예산범위에 따라 최종 선발인원이 상이할 수 있음
대상 연령: 제한없음
신청 기간: 2024-05-07~2024-05-29
○ 접수기간 : 2024. 5. 7.(화) 9:00 ~ 5. 29.(수) 17:00
신청 절차: ○접수방법 : 재단 홈페이지 내 온라인 접수
 ① 화성시인재육성재단 홈페이지(www.hstree.org) 접속 후 회원가입
 ② [마이페이지] - [멤버십 메뉴] - [장학사업 신청] 클릭 후 신청서 작성
 ③ 지원 유형에 맞는 필수서류 모두 첨부 시, 온라인 신청 완료
 ※ 각 항목마다 한 개의 파일(pdf, jpg 등)으로 편집하여 첨부, 압축파일 첨부 불가
담당자 연락처: null