정책 ID: R2024110727666
정책명: AI를 쉽고 유쾌하게, 디지털 신기술 세미나 안내
내용: 지금까지 이런 라인업은 없었다!
AI 누구나 쉽고 유쾌하게! 업계 탑티어 전문가 강연부터 요즘 핫한 IT유튜버와 함께하는 토크콘서트까지!
오직 충청권을 위한 프로그램, 뭘 좋아할지 몰라 모두 준비했습니다!
세부 정보: ▶세미나 개요
모집 대상: 디지털 역량 강화에 관심있는 충청권 누구나
모집 인원: 회차당 온/오프라인 100명 *오프라인 참석 희망자 우선 선발

✔1회차
일시: 24.11.11.(월) 10시~12시
장소: 고려대학교 세종캠퍼스 농심국제관 국제회의실 106호
- Session: 디지털 과거와 미래
- Speaker：장동선 박사(뇌과학자, 궁금한뇌연구소 대표)

✔2회차
- 일시: 24.11.19.(화) 14시~16시
- 장소: 선문대학교 자연관 B101호
- Session 1: 멀티모달 생성형 AI
- Speaker 1: 김대식 교수(KAIST 전기 및 전자공학부 교수)
- Session 2: 인공지능 산업 동향과 비즈니스 모델
- Speaker 2: 이경전 교수(경희대 대학원 빅데이터 응용학과 교수)

✔3회차
일시: 24.11.26.(화) 14시~16시
장소: 충청ICT이노베이션스퀘어
- Session 1: 인공지능 시대, 어떻게 준비 해야 할까?
- Speaker 1: 유튜버(조코딩)
- Session 2: 인공지능이 만들어갈 환상의 세계
- Speaker 2: 유튜버(1분과학)

 ▶참여 혜택
1. 참가비 전액 무료
2. 현직자 특강 & 취업 토크콘서트
대상 연령: 제한없음
신청 기간: 2024-11-06~2024-11-26
2024-11-06~2024-11-26
신청 절차: null
담당자 연락처: 02-589-2022