정책 ID: R2024082826243
정책명: 중소기업취업연계장학금(희망사다리Ⅰ유형)(2024.2학기)
내용: (사업목적) 중소·중견기업 인력 수요와 고학력 구직자 간 미스매치 완화를 위해 중소·중견기업 취업을 희망하는 대학생에게 인센티브를 지원하기 위함
세부 정보: (지원범위) 희망사다리Ⅰ유형 장학생의 등록금 전액 및 취·창업지원금 학기별 200만원 지원 ※ 장학생 지원자격 및 의무사항(보증보험 가입, 기업 의무종사 등)를 포함한 상세내용은 한국장학재단 홈페이지 내 확인 필수
대상 연령: 제한없음
신청 기간: 2024-09-02~2024-09-13
ㅇ 2024년 2학기 중소기업 취업연계 장학금(희망사다리1유형) 신규장학생 신청 기간
   - 2024. 9. 2.(월), 09:00 ~ 2024. 9. 13.(금), 18:00까지

ㅇ 2024년 2학기 중소기업 취업연계 장학금(희망사다리1유형) 참여대학 신청 기간
   - 2024. 8. 26.(월), 09:00 ~ 2024. 9. 6.(금), 16:00까지
신청 절차: ※ 자세한 사항은 관련 사이트 참조
담당자 연락처: null