정책 ID: R2024110727643
정책명: 경상국립대(거점형특화) 2024년 2학기 산업특강 안내
내용: 경상국립대학교 대학일자리플러스센터에서 경남 지역 산업·대학 특성을 고려한 진로·취업 서비스 제공을 위한 2학기 산업특강 과정을 개설합니다.
세부 정보: 1. 운영방식: 온라인 Zoom 실시간 과정
2. 실시과정 일정 및 신청기한  (전과정 수료증 발급가능합니다.)
- 자동차부품소재 산업특강(2024. 11. 11.(월) 19:00 ~ 22:00, 80명) / 마감일시 11.8.(금) 09시
- 반도체 산업특강(2024. 11. 12.(화) 19:00 ~ 22:00, 80명) / 마감일시 11.8.(금) 09시
- 경남지역 중견·중소기업 바로알기 특강(2024. 11. 19.(화) 19:00 ~ 22:00, 80명) / 마감일시 11.18.(월) 09시
대상 연령: 만 0세 ~ 34세
신청 기간: 2024-11-07~2024-11-18
2024-11-07~2024-11-18
신청 절차: 구글 폼 작성 ( https://forms.gle/hWFoHoZiudRvV2sr7 )
담당자 연락처: null