정책 ID: R2024071625052
정책명: 고양시 3D 바이오프린팅 인재 양성 교육
내용: 3D 바이오프린팅 인재양성 교육프로그램
세부 정보: □ 교육일시 : 2024.07.29.~2024.09.27. 주 1회 매주 화요일 9:00-18:00
□ 진행내용
- 기초+심화 통합과정으로 진행되며 비전공자분들도 쉽게 이해할 수 있도록 기초적인 이론 수업부터 진행될 예정
- 관련 전공자분들도 견해를 더 넓힐 수 있는 기회 제공
- 교육비 무료 및 교육활동비(일 18,000원) 지급 (8회 교육 이수 시 18,000 * 8 = 144,000원 지급)
- 이론 수업을 포함한 참여형 실습중심 교육 및 로킷헬스케어
- 고양특례시 수료증 발급 
- 기업탐방 및 멘토링 네트워크 지원 
□ 교육장소 : 청취다방(화정터미널 2층)  ※ 3호선 화정역인근
대상 연령: 만 17세 이상
신청 기간: 2024-07-01~2024-07-19
-
신청 절차: □ 신청방법 : 경기도 일자리 재단 잡아바 시스템
담당자 연락처: null