정책 ID: R2024060423725
정책명: 광명시 대학생 멘토단 모집
내용: 진학에 대한 본인의 경험과 정보를 바탕으로 관내 중·고등학교 청소년에게 진로 진학에 필요한 길잡이 역할을 수행
세부 정보: ○ 활동내용
   - 전문 역량강화 교육 진행 (7~9월 진행 예정)
   - 의견공유 및 추후년도 사업 방향 설정을 위한 정기회의 진행(3회)
       ‣ 대면, 비대면 병행 진행
   - 대학생 멘토단 친목도모를 위한 당일 워크숍 참여(1회)
   - 교육 이수 후 개별 프로그램 시연(1회)

○ 혜택내역
   - 역량강화를 위한 전문교육 지원 (7회)
   - 당일 워크숍 활동비 지원 (1회)
   - 교육 참여 시 교육확인서 발급
   - 대면교육 참가 시 소정의 교통비(1회 10,000원) 지원
대상 연령: 제한없음
신청 기간: 2024-05-07~2024-06-14
○ 기간 및 일정
   - 모집기간 : 2024.5.7. ~ 6.14.
   - 활동기간 : 2024. 7. ~ 12. (교육이수 후 25년도 활동 진행)
신청 절차: ○ 접수방법
  - 구글폼을 통한 신청서 접수 ( https://forms.gle/xdSV2jUED7anx6Cu8 )
담당자 연락처: null