정책 ID: R2024040521484
정책명: 청년 체인지업 프로젝트 참여자 모집
내용: 마음 건강 향상과 사회적 관계 맺음의 기회를 만들어 갈 고립‧은둔 극복 의지가 있는 청년 참여자 지원 정책
세부 정보: <프로그램별 세부 내용> 
※ 4가지 프로그램 중 본인이 희망하는 1개 프로그램을 신청해주세요! (중복지원 불가)
-------------------------------------------------------------------------
➀ 리커버리 어게인 (feat. 푸른고래 리커버리센터)
-모집인원 : 15인
-활동기간 : 2024. 4. ~ 2024. 12. (매주 화~금, 10:00~18:00)
-활동내용
 *신체 건강 회복 (야구, 달리기)
 *정서 건강 회복 (미술치료, 예술 놀이, 영화 제작 워크숍 등)
 *관계 건강 회복 (쿠킹런치, 보드게임, MBTI 워크숍 등)
  *지적 건강 회복 (글쓰기 교실, 만화 그리기 등)
  *기타 개인별 맞춤 관리 프로그램 (개별 로드맵 설정, 밴드 활동, 제주 야구 힐링캠프 등)
-활동장소 : 푸른고래 리커버리센터 (서울시 성북구 보문로 72, 2층) 외 개별 운영장소
-프로그램 관련 문의 : 02-6494-2030 (recoveryazit@gmail.com)
-------------------------------------------------------------------------
➁ 사람으로 위로받고 치유받는, 내 편을 만나는 시간 <괜찮아> (feat.공감인)
-모집인원 : 12인
 ※ 이런 분들에게 좋아요 → 외로움을 나눌 친구가 필요한 사람, 일상에서 재미를 느끼고 싶은 사람, 내 이야기를 하고 싶은 사람, 나를 돌보고 싶은 사람
-활동기간 : 2024. 4. ~ 2024. 12. (매주 목요일 오후, 7월 중 여름방학 있음)
-활동내용
 * 내 마음에 말걸기 (그림책으로 내 마음 말하기, 영화로 느끼는 내 마음)
 * 나를 만나는 시간(내 마음 깊숙이 들여다보는 ‘나편’, 속마음 산책, 예술 워크숍)
 * 안전한 소통의 커뮤니티(내 마음을 공유하는 찐친 만들기, 쓰는 마음 친구들, 속마음산책, 매듭파티)
 * 기타 개인별 맞춤 관리 프로그램
-활동장소 : 공감인(서울시 성동구 뚝섬로1나길 5, 헤이그라운드 성수시작점) 외 개별 운영장소
-프로그램 관련 문의 : 02-557-0852 / moon@gonggamin.org
-------------------------------------------------------------------------
➂ 존재캠프 (feat.지식순환 사회적협동조합)
-모집인원 : 20인
 ※ 이런 분들에게 좋아요 → 경기남부지역에 거주하거나 생활하는 사람(우선 선발), 의미 있는 동료 관계를 만들고 싶은 사람, 진로와 사회활동 계획을 세워보고 싶은 사람 
-활동기간 : 2024. 5. ~ 2024. 11. (세부 일정 추후 안내)
-활동내용
 * 관계 형성 커뮤니티 프로그램 (개강 파티 & 종강 파티, 동료상담, 네트워킹 프로그램 등)
 * 진로발견 워크숍(심리검사·적성검사 기반 그룹 활동)
 * 일상회복 워크숍(운동, 연극, 글쓰기, 습관 개선, 재정훈련 등)
 * 관계회복 워크숍(대인관계, 대화 기술 함양 활동)
 * 진로탐색 워크숍(영상 제작, 디자인 등 실습 활동)
 *  기타 개인별 맞춤 관리 프로그램
-활동장소 
  (1) 금천아지트(홍시주택): 서울시 금천구 시흥대로 150길 69 1층
  (2) 의왕아지트(청년협동조합뒷북): 경기도 의왕시 오리나무로 22 1층 102호 
  외 개별 운영장소
-프로그램 관련 문의 : 070-8285-0115 / zonezaeclub@kc-sc.kr
-------------------------------------------------------------------------
➃ 2024 은둔고수 양성 프로그램 (feat.안무서운회사)
-모집인원 : 15인
 ※ 이런 분들에게 좋아요 → 고립‧은둔의 반복의 위기를 겪고 있는 은둔 경험자
-활동기간 : 2024. 4. ~ 2024. 12. (주1~2회, 매주 화요일 15:00~18:00)
-활동내용
 * 치유 연극캠프 및 연극공연 (생활연극전문가 자격증 과정)
 * 은둔 경험을 스펙으로 ! 당사자 지원하기
대상 연령: 만 19세 ~ 34세
신청 기간: 2024-03-29~2024-04-15
상시모집
신청 절차: null
담당자 연락처: null