정책 ID: R2024100426866
정책명: 실무엑셀 마스터 교육-2차 (청년성장프로젝트)
내용: -
세부 정보: 교육일시 : '24. 10. 19.(토) 09:00~18:00 
신청대상 : 경남 도내 우선지원대상기업, 입사 예정자 및 0~2년 이내 입사한 15~39세 청년
(*고용보험 가입내역서 및 경력증명서 등 재직(예정)자 임을 증명할 수 있는 서류 필요) 
교육내용 : 엑셀 실무 교육(중식 제공) 
교육장소 : 경남경영자총협회 대강의실(남 창원시 성산구 중앙대로228번길 6, 씨티알빌딩) 
준 비 물 : 개인 노트북 준비 
(노트북 준비에 어려움이 있으신 경우 055-266-1939 문의)
대상 연령: 만 15세 ~ 39세
신청 기간: 2024-10-04~2024-10-04
신청기간 : 20241001~20241019
교육일시 : '24. 10. 19.(토) 09:00~18:00
신청 절차: 온라인 접수(홈페이지 바로가기)전화 접수(055-266-1939)
담당자 연락처: 055-266-1939