정책 ID: R2024042422225
정책명: 창의융합형공학인재양성지원사업(국가직접지원)
내용: 공과대학 스스로 공학교육혁신을 위한 방향을 수립하고 산업계 수요 및 대학특성에 맞는 공학교육 프로그램을 개발·운영하여 창의적 공학인재 양성 및 공학교육의 글로벌 경쟁력 제고
세부 정보: □ 목적 

○ 공과대학 스스로 공학교육혁신을 위한 방향을 수립하고 

○ 산업계 수요 및 대학특성에 맞는 공학교육 프로그램을 개발·운영하여 

○ 창의적 공학인재 양성 및 공학교육의 글로벌 경쟁력 제고



□ 세부내용 

○ 미래형 이동수단 분야의 경쟁력 있는 공학인을 배출하기 위한 교육 프로그램 운영 

○ 산업체와의 미스매치 해소를 위한 산학프로그램 운영 

○ 컨소시엄 대학 간 성과 공유 및 확대


□ 지원상세

○ 사업대상

-제주대학교 공과대학 학생

-연령 기준) : 만19세~34세
대상 연령: 만 19세 ~ 34세
신청 기간: 2024-03-01~2028-02-29
사업기간2022-03-01 ~ 2028-02-29
운영기간2022-03-01 ~ 2028-02-29
신청기간2022-03-01 ~ 2028-02-29
신청 절차: null
담당자 연락처: null