정책 ID: R2024061724026
정책명: 2024년 제주청년 갭이어 프로그램 운영
내용: - 제주도 청년들이 제주도를 떠나 21일간 서울에 지내면서 쉬고, 놀고, 내 마음대로 계획하고 활동하며 변화하는 시간!

- 대학생, 취준생, 이직 고민, 창업 준비 등 현재 내 삶의 방향이 정해지지 않은 분들을 위한 프로그램입니다.
세부 정보: ㅇ 대표 내용 / 지원 대상자

- 갭이어(Gap year) 활동을 통해 인생 전환기에 놓인 제주 청년들에게 자아 성장 및 배움의 기회 제공
- 공고일 기준 6개월 이상 제주특별자치도 거주 도내 거주 청년(19~39세)

ㅇ 지원받을 수 있는 사항

- 미션수행, 전문가 특강, 전문기관 컨설팅+도외 체류(21일) 지원
- 전문컨설팅: 미션수행, 전문기관 교육, 1:1 맞춤 컨설팅 등 제공
- 도외체류: 항공권 및 숙소 지원, 팀별·개인별 미션활동비 지원

*중도포기 또는 갭이어 프로그램을 이행하지 않을 경우 예산지원 중단, 사안에 따라 기 지원전액(항공비, 숙박비 등) 반환
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-06-03~2024-06-27
사업기간2024-03-01 ~ 2024-11-30
운영기간2024-07-25 ~ 2024-08-13 (7월~8월)
신청기간2024-06-03 ~ 2024-06-27
신청 절차: null
담당자 연락처: null