정책 ID: R2024021519683
정책명: 2024학년도 국가장학금  전년 대비 최대 50만 원 추가 지원
내용: □ 기초‧차상위 모든 자녀 등록금 전액 지원, 1~3구간 50만 원, 4~6구간 30만 원 추가 지원  
□ 근로장학금 지원 인원 2만 명 확대 및 근로 단가 인상   
□ 2월 1일(목) ~ 3월 14일(목)까지 2024학년도 1학기 2차 국가장학금 신청‧접수
세부 정보: □ 소득연계형 국가장학금
□ 국가장학금 Ⅱ유형
□ 지역인재장학금
□ 근로장학금
□ 우수장학금
 ※ 자세한 사항은 첨부파일 보도자료 참고
대상 연령: 제한없음
신청 기간: 2024-02-01~2024-03-14
□ 국가장학금 신청 : 2024.02.01 ~ 03.14
□ 서류 제출 및 가구원 동의 : 2024.02.01 ~ 03.21
신청 절차: 재단 누리집(https://www.kosaf.go.kr)과 ‘한국장학재단’ 이동통신 앱을 통해 국가장학금 Ⅰ·Ⅱ유형 및 다자녀 국가장학금 통합 신청
담당자 연락처: 044-203-6272