정책 ID: R2024051022684
정책명: 청년인생설계학교3 기 참여자 모집
내용: 인생전환기 청년의 주체적 경로 설정 기회 제공으로 청년의 자존감 향상 및 인적 역량 강화하고, 당사자 요구와 현실을 반영한 실효성 있는 진로탐색 기회 마련
세부 정보: □ 심층적인 자기이해와 진로설계를 프로그램 지원(5주 간 매주 1회 참여)
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-08-09~2024-09-03
- 2기 모집: 2024. 6. 11.(화) 10:00~7. 2.(화) 17:00
:라이프/커리어/리더십 코스 진행: 7/8(월)~8/10(토) 기간 내 5회 과정

-3기 모집: 2024. 7. 9.(화) 10:00~7. 30.(화) 17:00
:라이프/커리어/리더십 코스 진행: 8/12(월)~9/14(토) 기간 내 5회 과정

-4기 모집: 2024. 8.9.(금) 10:00~9. 3.(화) 17:00
:라이프/커리어/리더십 코스 진행: 9/23(월)~10/26(토) 기간 내 5회 과정
:스케치 코스 진행: 9/26 (목)~11/2(토) 기간 내 6회 과정

- 5기 모집: 2024. 10. 8.(화) 10:00~10. 22.(화) 17:00
:라이프/커리어/리더십 코스 진행: 11/4(월)~12/7(토) 기간 내 5회 과정
신청 절차: - 서울시 청년몽땅정보통(https://youth.seoul.go.kr)에서 온라인 신청
담당자 연락처: 02-2133-4321