정책 ID: R2024040521465
정책명: 평택시 경기청년 사다리 프로그램
내용: 해외대학 연수를 통해 청년들의 높은 꿈을 실현할 기회를 주고 다양한 진로 개척과 도전 의지를 심어주기 위해 『2024년 평택시 경기청년 사다리 프로그램』사업 참여자를 모집
세부 정보: ○ 지원내용 : 사전교육, 해외대학 연수 및 사후관리 등 전 일정 프로그램 운영비용
○ 파견대학:  오클랜드 대학교 (The University of Auckland)/뉴질랜드 
○ 연수 기간: 6.24 ~ 7.19
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-04-15~2024-04-24
○ 신청기간 : 2024. 4. 15.(월) ~ 4. 24.(수) 17:00
※ 신청기간 내 24시간 신청가능(단. 마감일은 17시까지)
※ 마감시간 촉박으로 인한 최종제출 미진행에 따른 책임은 지원자 본인에게 있음
신청 절차: ○ 신청방법 : 잡아바어플라이(https://apply.jobaba.net) 온라인 접수
담당자 연락처: null