정책 ID: R2024041922028
정책명: (재)양평군교육발전위원회 장학생 선발
내용: 양평군 청년을 대상으로 장학생 선발을 통한 장학금 지급
세부 정보: ○1인당 150만원 ( 성적우수/ 복지장학금/ 다자녀 가정/ 예체능 특기 분야 나누어 지급)
  ※ 원격대(방통대, 사이버대)는 등록금의 30% 내 지원
대상 연령: 만 18세 ~ 33세
신청 기간: 2024-04-15~2024-04-26
○ 신청기간(*등기접수와 방문접수 마감일 다름, 접수방법에 따른 마감일 확인 필수*)
- 등기우편접수: 일반·빠른등기, 2024년 4월 15일(월) ~ 4월 19일(금) 소인분까지
- 방문접수: 2024년 4월 15일(월) 09시 ~ 4월 26일(금) 17시까지   ※ 점심시간(12시~13시) 및 토·일요일 접수 제외
신청 절차: ○ 접수처 및 접수방법 
   - 방문접수:  (재)양평군교육발전위원회 사무실(물맑은양평체육관 1층) 
    [등기우편: (12546)경기도 양평군 양평읍 마유산로11 물맑은양평체육관 1층 (재)양평군교육발전위원회]
○ 장학증서 수여 : 6월 1일(토) 오전 11시   장소: 물맑은양평체육관 
○ 장학금 지급 : 2024년 6월 3일(오후)
담당자 연락처: null