정책 ID: R2024112228068
정책명: 2025년 ｢세종인재, 세계로｣(세종시해외유학지원사업) 선발공고
내용: 우수한 세종 인재들에게 해외 석·박사 유학을 통한 폭넓은 선진문화 경험 기회를 제공하기 위하여 ｢세종인재, 세계로｣ 세종시 해외유학생을 다음과 같이 모집합니다.
세부 정보: ○ (선발대상) 해외 대학의 석사 또는 박사 학위과정(석,박사 통합과정 포함)
- 세종시 소재 관내 대학 및 대학원* 졸업(예정) * 학과의 학사관리주관이 세종으로 되어 있는 경우에 한함
- 공고일 기준 세종시에 주민등록이 되어 있는 자 * 유학종료일까지 지속 거주 必
○ (선발분야) 전공 제한 없음 ※지원 대학 3개 이내 유사전공
○ (선발인원) 연 2명 이내* * 적격자 없을 시 미선발
○ (지원기간) 최대 2년限(4학기) ※연 2회 장학금 분할 지급
○ (유학국가) 47개국 ※ 국비유학제도(국립국제교육원) 지원 국가 준용
○ (지원금액) 1인당 연간 50백만원(최대 2년 지원)
대상 연령: 제한없음
신청 기간: 2025-01-02~2025-01-15
2025-01-02~2025-01-15
신청 절차: 직접 방문 제출 또는 우편 등기접수 
※ 접수마감일 18:00 도착분에 한함
(접 수 처) (30119) 세종특별자치시 갈매로 387(어진동, 정부세종청사 박연문화관 2층), (재)세종인재평생교육원 인재개발팀 해외유학담당자 앞
담당자 연락처: null