정책 ID: R2024041621832
정책명: 서울형 청년인턴 직무캠프
내용: - 기업과 협업을 통해 혁신적인 교육과정을 운영하고 실무중심의 인턴십 과정을 제공하여 청년 구직자의 실질적인 역량강화 및 취업연계 지원 사업
-「서울형 청년인턴 국제캠프 사업」은 국제기구(한국사무소)·국제(개발)협력 유관 기관에서 글로벌·국제(개발)협력 사업 실무경험을 통한 청년들의 글로벌 인재 역량 강화 및 일 경험 지원 사업
세부 정보: - 직무캠프: 직무훈련(3개월) + 인턴십(3개월) → 취업연계
- 국제캠프: 직무훈련 1개월 + 인턴십 6개월(교육훈련 병행)
① (직무훈련) 직무별 특화 교육훈련 전문기관 선정, 실무중심 교육 과정 운영
② (인 턴 십) 직무분야에 따른 업무 배치, 직무훈련 연계 일경험 지원
③ (취업연계) 인턴 종료 후 정규직전환 유도, 정규직 미전환 대상자는 「청년일자리 매칭전담창구」연계·지원
대상 연령: 만 18세 ~ 34세
신청 기간: 2024-04-16~2024-12-31
2024.4월~5월 중 청년참여자 모집 선발 예정
- (직무캠프) 참여기업/ (국제캠프) 참여기관 : ’24.1~2월
- (공통) 청년인턴 : ’24.4~5월 경 (서울일자리포털 공지사항을 확인해주세요)
※ 신청기간은 변동될 수 있으니 서울일자리포털 공지사항을 수시로 확인해주세요.
신청 절차: null
담당자 연락처: 직무캠프 문의: ☎2133-5439
국제캠프 문의: ☎2133-5471