정책 ID: R2024041721878
정책명: 대학생 학자금 대출이자 지원(안성시)
내용: 대학생, 대학원생의 경제적 부담을 경감하고자 '안성시 대학생 학자금 대출이자 지원에 관한 조례'에 따라 안성시 대학생 학자금 대출이자를 지원
세부 정보: ❍지원 내용
  - 한국장학재단에서 대출받은 학자금(등록금, 생활비)의 2023년 하반기(7월~12월) 동안 발생한 이자 전액 지원
❍지원방법 
  - 한국장학재단 대출 건별로 이자계산 후, 한국장학재단 대출계좌 원리금에서 상환되며, 개인계좌로 지급되지 않음
    ※ 이자지급 당시 대출금이 전액 상환된 대출 건의 경우 지원 불가
    ※ 타 지자체와 중복지원 불가
대상 연령: 제한없음
신청 기간: 2024-02-26~2024-04-30
❍신청기간 : 2024. 2. 26.(월)  ~  2024. 4. 30.(화)
신청 절차: ❍ 신청방법 : 주소지 읍·면·동 주민센터 또는 시청(미래교육과)으로 신청서 및 구비서류 제출(※ 우편 제출 가능)
담당자 연락처: null