정책 ID: R2024082026056
정책명: 경남 대학생 학자금 대출이자 지원사업
내용: 2009년부터 한국장학재단에서 받은 학자금 대출의 2023년 하반기, 2024 상반기 발생이자 지원
세부 정보: □ 지원내용
- 2009년부터 한국장학재단에서 받은 학자금 대출의 2023년 하반기, 2024 상반기 발생이자 지원
- 신청액이 예산을 초과할 시, 예산범위 내에서 소득분위별 차등 지원
※ 신청액 초과 시 지원대상 소득분위 조정은 심의위원회에서 결정

□ 지원방법 ※ 국가, 타 지자체, 기업체 등과 중복지원 불가
이자지원 확정금액 한국장학재단 상환계좌로 입금

□ 지원시기 : 2024. 12월(예정)
대상 연령: 제한없음
신청 기간: 2024-08-01~2024-09-13
2024. 8. 1.(목) ~ 9. 13.(금)   
※ 접수현황에 따라 변동가능
신청 절차: □ 신청방법 : 경남바로서비스(https://baro.gyeongnam.go.kr/baro) 학자금대출 이자지원 신청하기 → 경남도청 회원등록(개인정보 입력, 약관 동의) 후 로그인 → 개인정보 수집 및 이용 동의 → 신청서 작성 및 구비서류 제출    
※ 방문, 우편접수 불가
담당자 연락처: -