정책 ID: R2024042322170
정책명: 경남 AI 노바투스 아카데미아 교육생 모집
내용: 디지털 전환을 위한 스마트제조업 육성 및 제조업(소재·부품·장비) 생산라인에서 필요로 하는 맞춤형 AI 전문인력 양성 교육
세부 정보: □ 지원내용
○ 교육기간 : 2024. 5. 3. ~ 2024. 9. 20.(5개월) 매주 금요일 9시~18시(8시간)
○ 교육기관 : 울산과학기술원 AI혁신파크 사업단(UNIST AI 교수 직강)
○ 교육장소 : 경남테크노파크 정보산업진흥본부 3동 AI교육장(경남 창원시 마산회원구 봉암북7길 21)
○ 수강료 : 무료
○ 교육내용 : 8주 이론교육 후 PBL(Project-Based Learning) 12주 실습
- 세부내용 및 일정 : 공고문 참고
대상 연령: 제한없음
신청 기간: 2024-04-08~2024-04-26
2024. 4. 8.(월) ~ 4. 26.(금) 18:00까지 (3주간)
신청 절차: 교육신청서 및 개인정보활용동의서 다운로드 후 구글폼 제출
※ 관련 서식 및 QR코드 : 사업 관련 참고 사이트
담당자 연락처: -