정책 ID: R2024102527330
정책명: [전액지원] 자바 기반 개발자 입문 브릿지과정
내용: IT 비전공자도 IT개발자로 취업 가능!
교육받고 스펙 쌓아서 취업하고 싶은 청년 여성은 여기로~!
개발자로 취업, 전직하기 위한 자바 기반 기초 교육과정 이론과 실무를 한번에,
자바 기초교육부터 정보처리기능사 자격증까지 한번에
세부 정보: ■ 교육내용
자바언어를 사용한 프로그래밍 기초
소프트웨어공학이론 습득
국가자격증정보처리기능사 자격증 취득 대비 교육
■ 교육일정
24.10.28~24.12.12. (, 10:00~17:00)
■ 수강료
교육비 전액 지원
자기부담금 10만원
(수료 시 5만원, 연계과정 수강시 5만원 환급)
■ 참여혜택
교통비 및 식비 최대 34만원 지원(한달 중 80%이상 출석시)
정보처리기능사 자격증 시험 접수비 지원
교육 이후 심화교육 연계 및 심화교육 수료 후 취업지원서비스
■ 교육장소
양재역 7번 서초여성인력개발센터
서울특별시 서초구 강남대로 216 양재플라자 3층
대상 연령: 제한없음
신청 기간: 2024-10-08~2024-10-28
2024-10-08~2024-10-28
신청 절차: 1. 서초여성인력개발센터 홈페이지 교육과정 수강신청하기
2. 구직인증번호 이메일(womez55@hanmail.net)으로 보내기
※구직인증번호: 워크넷(www.work.go.kr)에 구직신청시 조회 가능
※ 서류전형 및 면접전형을 통한 선발
담당자 연락처: 02-6929-0011