정책 ID: R2024052323291
정책명: 대구청년 슬기로운 직장생활 지원사업_[직장생활 어디까지 1기]
내용: 직장 내 중간 리더급 청년 직장인을 대상으로 상황에 맞는 맞춤형 프로그램을 운영하여 청년들의 역량 강화를 지원
세부 정보: □ 주요 내용 : 갈등관리 방법, 커리어능력 고도화 지원, 진단검사를 통한 자기 이해

○  상세 프로그램
 - 1주차(6/27,목) : 네트워킹 데이
 - 2주차(7/2,화) : 커리어 관리하기
 - 3주차(7/9,화) : 갈등회복을 위한 대화법
 - 4주차(7/16,화) : 버크만진단을 통한 자기 자신 인식하기


○  수료자 대상 '워라밸클래스' 참여 기회 무료 제공 
  ※ 수료조건 : 총 4주차 프로그램 중 4주차 프로그램 전체 참여시 수료
  ※ 워라밸클래스 : 수제맥주시음, 와인클래스, 필라테스 등 커뮤니티 형성 및 워라밸을 즐길 수 있는 프로그램 (추후 상세 프로그램 내용 공지 예정)  

○ 시간 : 19시 ~ 21시
○ 장소 : 대구창조경제혁신센터 1층 C-quad(대구광역시 북구 호암로 51)
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-05-22~2024-06-17
2024. 5. 22.(수) ~ 2024. 6. 17.(월) 10:00
신청 절차: 상단의 신청방법  >> 링크 바로가기 클릭
담당자 연락처: null