정책 ID: R2024102527344
정책명: 2024년 하반기 진로인성 멘토링 참여자 모집(~11/22)
내용: 대학생활을 통해 얻은 나의 값진 경험을 동생들에게 나눌 진로·인성 멘토링 참여자를 모집합니다!
학창시절 겪었던 나의 고민들을 바탕으로 초중생의 미래 설계에 도움을 주고 싶은
청년(만 19세~ 34세)이라면 누구나 참여 가능합니다!
세부 정보: ■ 활동내용
① 진로·인성 멘토링 교육 과정 이수 (과정 중 택 1, 중복 이수 가능)
② 초중생 대상 진로인성 멘토링 봉사활동 진행 (추후 희망 일자 선택 가능)
■ 활동혜택
① 봉사시간 인정
② 진로·인성 멘토링 과정 수료증 발급 및 우수 활동자 시상
대상 연령: 만 19세 ~ 34세
신청 기간: 2024-10-11~2024-11-22
2024-10-11~2024-11-22
신청 절차: ① 서울동행 홈페이지 공지사항 내 붙임 파일(세부 교육 일정 및 내용) 확인
② 구글폼 제출 https://forms.gle/QGgGG1Rvjn6D4s6k7
담당자 연락처: - 교육 문의 : 02-2136-8776 - 봉사활동 문의 : 02-2136-8775~7 - ‘서울동행’ 카카오 채널 문의 http://pf.kakao.com/_SHjWxj