정책 ID: R2024022920224
정책명: 「미취업 청년 지원사업(ALL-Pass)」 대상자 모집 (성남)
내용: 미취업 청년들을 대상으로 구직활동에 필요한 자격증 시험 응시료와 수강료를 지원
세부 정보: ○ 지원내용 : 1인 100만원 이내 실비 《 자격증 시험 응시료 및 수강료 》
 ※ 응시횟수 · 수강횟수 및 신청횟수 제한 없음

 ○ 추가지원 : ‘저소득청년’ / ‘취업애로 청년’은 최대 200만원 지원(1회 100만원 지원 후 (초과시) 100만원 추가 지원)
  ※첨부파일상의 추가 지원자격 요건  필수 확인

○ 지원분야 : 어학 20종, 한국사능력검정시험 기본심화, 국가공인자격증 
 ※세부 지원 자격 분야등에 대해서는 첨부파일 및 신청페이지 참고
대상 연령: 만 19세 ~ 34세
신청 기간: 2024-03-01~2024-11-30
※ 예산 소진시 조기종료
신청 절차: ○ 신청방법 : 온라인 신청 (경기도일자리재단 통합접수시스템 잡아바, apply.jobaba.net)
○ 심사방법 : 제출서류 검토 후 선정  ※ 서류 미비한 경우 보완 요청 (문자알림톡전화)
    - (선정기준) 연령, 주소, 미취업 여부, 지원분야, 응시일(수강일) 등 지원 요건 모두 충족
    - (우선순위) 연간 지원인원(예산) 초과 신청 시 (1순위)연장자순 (2순위)미취업기간 오래된순 (3순위)성남시 거주기간 오래된순 으로 대상자 선정
담당자 연락처: 성남시 콜센터(☎1577-3100) 
성남시 청년청소년과(☎031-729-8503)