정책 ID: R2024050822569
정책명: 경상남도-후쿠오카 국제교류 한일 녹색성장전략 학생회의 참가자 모집
내용: 한일 대학생 간 환경·에너지 정책 교류를 통해 한일관계를 짊어질 미래인재 육성
세부 정보: □ 기간/장소 : 2024. 8. 27.(화) ~ 30.(금), 3박 4일 / 후쿠오카현

□ 주요내용 : 문화강의, 대학·연구자 강의, 시설 방문, 정책발표 등

□ 참가자 역할
○ 한국-일본 대학생 국제교류 추진을 위한 사전 준비 
- 참가자 선발 즉시 여권 사본 제출
- 온라인 사전교육 참여   ※ 7월 중순, 8월 초 예정, 추후 안내
○ 대학생교류단 후쿠오카 방문 시 각종 프로그램 참가
- 일본 현지 기관·대학교 등 방문, 역사․문화 강의, 교류 등
※ 상세 내용 계획안 참고

□ 경비부담   
○ 지원사항 : 교통비, 숙박비, 식비 등 현지체재비(일본 주최기관 지원)  왕복항공료(경남 道 지원)   
○ 개인부담 : 개인 경비 
※ 출발장소 집결, 해산 후 귀가를 위한 교통비 등은 참가자 부담
대상 연령: 제한없음
신청 기간: 2024-05-07~2024-05-16
2024. 5. 7.(화) ~ 5. 16.(목)   * 접수마감일(18시) 도착분에 한함
신청 절차: □ 신청방법 : 우편 또는 이메일 선택 제출
○ 제 출 처 : 경남 창원시 의창구 중앙대로 300 경남도청 산업정책과 
※ 이메일 : iamhoho123@korea.kr     
※ 이메일 신청 시 모든 서류는 스캔 제출 후, 유선으로 접수 확인
○ 문의 : 경상남도 산업정책과 담당자 ☎ 055-211-3103
담당자 연락처: -