정책 ID: R2024102827393
정책명: 2024년 대학(원)생 지식재산 캠프 참가자 모집 (강원대학교, 일시: 11.1.(금) 12-19시)
내용: 지식재산을 처음 접하는 학생들을 대상으로 관련 기초강의 및 AI를 이용한 지식재산 창작 기회를 제공함으로써, 지식재산 분야에 대한 이해 증진 및 호감도 제고
세부 정보: ▣ 행 사 명: K-IP Going(킵 고잉) 지식재산 부트캠프
▣ 일     시: 11월 1일(금) 12시~19시 예정
▣ 장     소: 춘천 베어스호텔 (학교->행사장으로 버스이동 예정)
▣ 신청 기간: 10월 30일(수) 18시까지, 선착순 마감
▣ 신청 자격: 강원대학교 학부생, 대학원생
▣  참가비 : 무료
대상 연령: 제한없음
신청 기간: 2024-10-23~2024-10-30
2024-10-23~2024-10-30
신청 절차: 신청서 서식(공고 페이지 파일 참고) 작성 후, 이메일 제출 (참가비 없음)
- 제출 메일: skahn@kangwon.ac.kr (서명본 서류를 PDF 파일로 제출)
담당자 연락처: 033-250-7564