정책 ID: R2024112128053
정책명: 부산 기장군 국비 무료교육 교육생 모집 (웹디자인기능사)
내용: 전액 100% 국비무료교육 교육생 모집
세부 정보: ○ 모집과정 : 국가기술자격증 웹디자인기능사
○ 훈련기간 : 2024. 12. 02. ~ 2025. 04. 30.
○ 훈련시간 : 09 : 20 ~ 16 : 00
○ 교육내용 : 포토샵, 일러스트, html, css, x-javax-script, j-query, ui/ux, 웹디자인기능사
○ 대 상 : 국민내일배움카드 소지자(발급가능자)
○ 국비특전 : 매월 훈련수당(최대 200,000원)차등지급
수료 후 6개월간 취업알선 및 관리 / 자소서 첨삭
○ 장 소 : 부산기장평생교육원 (kt기장전화국 맞은편)
대상 연령: 만 15세 ~ 99세
신청 기간: 2024-11-14~2024-11-29
2024-11-14~2024-11-29
신청 절차: 부산기장평생교육원 홈페이지 온라인 상담 또는 전화상담 (051-721-8022)
담당자 연락처: null