정책 ID: R2024101127047
정책명: 도봉구청 <온라인 직무 부트캠프(마케팅/사무행정)> 참여자 모집
내용: 수시·직무 중심 채용 트렌드에 맞춰, 취업 준비 청년을 대상으로 5주간 현직자와 함께 실무 현업 과제를 수행하며 직무 경험을 쌓을 수 있는 <온라인 직무 부트캠프>를 운영합니다.
세부 정보: ○ 운영 직무: 마케팅 / 사무행정(공공기관)
① OO전자 출신 현직자의 Fact와 Data기반 마케팅 실무
- 과제목록
(1차 과제) 시장현황 및 당사 상황을 고려한 정량적 목표 설계
(2차 과제) 판매 부진 대책 방안 수립 기획
(3차 과제) 신제품 런칭 기획
(4차 과제) 판매 채널별 매출 극대화 방안 기획

② 공공기관 사무행정직이 실제로 하는 일 A to Z
- 과제목록
(1차 과제) 현장 관계자와 함께하는 워크숍 계획안
(2차 과제) ESG경영을 위한 CSR 개선방안 보고
(3차 과제) 사무행정 업무수행 시 대처방안
(4차 과제) 신규 사업프로그램 제안

○ 운영기간: 2024.10.28.(월) ~ 2024.12.01.(일)
※ 직무별 세부일정은 신청링크 내 상세 커리큘럼 참고
※ 온라인 ZOOM(실시간 화상) 진행
※ 온라인 실시간 세션은 평일 야간 혹은 주말 실시
대상 연령: 만 19세 ~ 45세
신청 기간: 2024-10-05~2024-10-22
2024-10-05 ~ 2024-10-22
신청 절차: - QR 혹은 블로그(https://blog.naver.com/dbyouthjob/223606884650) 신청링크 접속
담당자 연락처: 02-2091-3814