정책 ID: R2024101627143
정책명: 서울 마포구 결혼이민자 GTQ 2급 자격증 취득지원 교육
내용: 결혼이민자 취업지원 교육의 일환으로  GTQ 2급 자격증 교육 60시간 지원
세부 정보: 지원 내용 : 취업을 위해 IT 자격증 취득 원하는 결혼이민자 대상 GTQ 2급 자격증 교육
일시 : 10/21(월)~11/21(목), 매주 월, 화, 수, 목 
시간 : 오전 10시~오후  1시(매일 3시간씩), 총 20회, 총 60시간
장소 : 그린컴퓨터아카데미 신촌점 (서울시 마포구 신촌로 104, 2호선 신촌역 6번출구)

GTQ 2급 시험 접수일 : 10월 23일(화) 10시~
시험일 : 11월 23일(토)
시험장소 : 그린컴퓨터 아카데미 신촌점
대상 연령: 제한없음
신청 기간: 2024-10-14~2024-10-21
2024-10-14 ~ 2024-10-21
신청 절차: 구글폼 신청(https://forms.gle/zoaE2ey2ihAALtpF8​)
담당자 연락처: 070-7467-0738