정책 ID: R2024112728247
정책명: 경남 합천군「생성형 AI를 활용한 농산물 마케팅 교육」 교육생 모집
내용: 정보화농업 활성화 시범사업과 연계하여 수려한합천 농특산물 전자상거래협회 회원뿐만 아니라 농산물 마케팅에 관심 있는 글로컬 농업인을 위한 실습위주의 맞춤형 교육
세부 정보: ○ 교육개요
  가. 교육기간: 2024. 12. 5.(목) ~ 12. 20.(금) / 총 9회
    - 신청기간: 2024. 11. 20.(수) ~ 11. 29.(금)
  나. 교육장소: 종합사회복지관 3층 전산교육장
  다. 교육인원: 35명 정도
  라. 모집대상: 합천군에 주소를 둔 농산물 온라인 마케팅에 관심 있는 농업인
  마. 교육내용: 챗GPT 및 생성형 AI를 활용한 실습위주의 맞춤형 교육
    - SNS 게시물, 테마송, 쇼츠, 릴스, 상품페이지 분석 등
     ※ 교육비 무료
  바. 교육신청 : 읍·면 산업지도담당
대상 연령: 제한없음
신청 기간: 2024-11-20~2024-11-29
2024-11-20~2024-11-29
신청 절차: 읍·면 산업지도담당
담당자 연락처: null