정책 ID: R2024071024895
정책명: 화성시 제약․바이오 전문가 양성과정 교육 참여자 모집
내용: 실무 중심 교육을 통해 제약․바이오 분야 산업 현장에 즉시 투입될 수 있는 현장형 연구개발 전문인력 양성을 위한 화성시 제약․바이오 전문가 양성과정에 참여할 교육생을 모집
세부 정보: □ 교 육 명: 2024년 화성시 제약․바이오 전문가 양성과정
 □ 교육기간: 2024. 7. 16.~ 8. 22 (주4일, 6주) 
   ※ 교육기간은 변경될 수 있음
 □ 교육대상: 화성시 주민등록을 둔 19~39세 미취업 청년 (20명)
 □ 교 육 비: 전액 무료
 □ 교육장소
  ❍ (이론) 다원이음터(화성시 동탄순환대로 754-14)
  ❍ (실습) 라이프사이언스래보러토리 (서울특별시 구로구 디지털로33길 12)
 □ 교육내용
  ❍ 의약품 제조 및 품질관리(GMP) 규정 실무 이해
  ❍ 품질시험자 필수 시험 기초 역량 실습
  ❍ HPLC/GC 장비분석 실습 및 기초이화학 실습
  ❍ 다양한 반복실습으로 직무능력 향상
   ※ 붙임 세부 커리큘럼 참고(커리큘럼은 일부 변경 가능)
□ 훈련수당 : 일 20,000원 지급
  ❍ 지급기준 : 단위기간 훈련일수의 80% 이상 참석 시
□ 현장실습 : 관내 기업 연계 우수 수료생 대상 3개월간 기업* 현장실습 제공
    ※ 2024. 9.~11. 예정으로 3개월간 현장실습비 월 238만원 상당 지급
 [참여기업] 한미약품, 명문제약, 삼성메디코스
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-06-28~2024-07-10
□ 모집기간: 2024. 6. 28.(금) ~ 7. 10.(수) 
  ※ 접수 인원 초과 시 조기마감
신청 절차: □ 신청방법
  ❍ 이메일 접수(biotalent@naver.com)
담당자 연락처: null