정책 ID: R2024041621851
정책명: [제주테크노파크 디지털융합센터]2024년 ICT전문인력양성센터운영사업
내용: -제주 ICT 전문인력 양성을 위한 대상별 맞춤형 교육과정 운영
-유관기관 협력체계 구축 및 선진 교육기관과의 네트워크 조성
세부 정보: □ 지원내용
  ○ 사업내용
   - 지역 내 분산된 ICT교육 인프라 통합 및 전문교육과정 기획·운영을 통한 급변하는 4차산업 시대에서 능동적으로 대처할 수 있는 전문인력을 양성

  ○ 신청자격
  - 제주 ICT기업(예비)취업자, 재직자 재교육, 창업자 등

  ○ 지원 받을 수 있는 사항
 - 인공지능, 블록체인 등의 복합교육과정(160시간), 코딩교육과정(960시간), 실제 기업과 협력해
   프로젝트를 수행하는 기업협력 프로젝트 과정(240시간) 등을 진행

  - ‘인공지능 데이터분석 입문과정’과 ‘온라인 코딩교육’, ‘블록체인과 비즈니스 융합과정’이 실시될 예정

□ 일정
  ○ 프로그램별 상이
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-01-01~2024-12-31
사업기간2024-01-01 ~ 2024-12-31
운영기간2024-01-01 ~ 2024-12-31
신청기간2024-01-01 ~ 2024-12-31
신청 절차: null
담당자 연락처: null