정책 ID: R2024051622889
정책명: 특기장학생 선발(평택시)
내용: 평택시 장학재단에서 2024년도 재능이 우수한 특기장학생을 선발하여 장학금을 지급
세부 정보: ▶선발된 장학생에게는 장학금을 지급
  -수상실적 우수 대학생, 고등학생  1인당  100만원 (*선발계획인원 20명)
  -수상실적 우수 중학생  1인당 50만원 (*선발계획인원 15명)
대상 연령: 제한없음
신청 기간: 2024-05-13~2024-05-24
2024. 5. 13.(월) ~ 5. 24.(금) 18:00까지
신청 절차: ▶접수방법 : 방문 및 등기우편
  ① 방문접수 ☞ 토·일요일 및 중식시간(평일 12시~13시)은 접수 불가하며, 평일 오후 6시까지 접수.
  ② 우편접수 ☞ 우체국 소인 5월 24일까지 인정
    ※ 신청서는 평택시장학재단 홈페이지(http://www.ptsf.or.kr)에서 다운로드 작성

▶접 수 처 : 평택시 장학재단〔평택시 평택5로 185(비전동),우17887〕 ☎031-651-5520

▶원서 접수 시 유의사항
  ⑴ 토·일요일·공휴일은 접수받지 않음.
  ⑵ 우편(등기) 접수의 경우 구비서류 미비 시 사전 통보없이 심사 예외 처리.
  ⑶ 우편(등기) 접수로 인하여 발생하는 불이익은 모두 응시자 본인의 책임으로 함.
  ⑷ 제출된 서류는 일체 반환하지 않으며, 허위 서류 제출, 기재 착오 등에 의한 불이익은 신청자의 책임으로 함.
  ⑸ 신청서나 각종 증명서의 기재내용이 사실과 다르거나 규정을 위반할 경우 선발 정지 또는 무효 처리되며, 선발 후에도 취소될 수 있음.
담당자 연락처: null