정책 ID: R2024042222092
정책명: 경상남도 대학생 단기 해외연수생 모집
내용: 경상남도내 대학생들에게 해외연수 기회를 제공하여 글로벌 경쟁력을 갖춘 창의적이고 진취적인 미래 인재 육성
세부 정보: □ 연수개요
○ 대상국가 : 미국(토슨대학교)
○ 연수기관 : 미국 토슨대학교(메릴랜드)
○ 연수기간 : 2024. 7. 15. ~ 8. 9.(예정)(4주, 하계방학기간 중)
○ 연수내용 : 어학연수(영어), 현지탐방(항공·우주 관련 기업 및 시설, 역사, 문화체험 등)

□ 지원내용 : 수업료, 항공료, 체제비 등 실비 지원
대상 연령: 제한없음
신청 기간: 2024-04-16~2024-05-03
2024. 4. 16.(화) ~ 5. 3.(금)
※ 우편 접수 시 접수 마감일(‘24. 5. 3. 18:00까지) 도착분에 한함
신청 절차: □ 신청방법
○ 접 수 처 : 학생 및 보호자의 주소지 읍면동 행정복지센터
○ 접수방법 : 직접 방문 및 우편 접수
※ 우편 접수 시 접수 마감일(‘24. 5. 3. 18:00까지) 도착분에 한함
담당자 연락처: 055-211-2495