정책 ID: R2024111227763
정책명: 2025 예비창업패키지 PSST 작성 「IdeaCraft」 창업캠프 안내
내용: 광운대학교 NCI창업패키지사업단에서는 창업 아이템 구체화를 위한 PSST 사업계획서 작성「IdeaCraft」 창업캠프를 개최 하오니 많은 관심과 참여 바랍니다.
세부 정보: □ 행사명 : 2025 예비창업패키지 PSST 작성 「IdeaCraft」 창업캠프
□ 일정 : 2024.12.06.(금) ~ 12.08(일) 2박 3일
□ 장소 : 경기도 가평군 설악면 유명로 2182, 교원 가평비전센터
□ 대상 : 2025 예비창업패키지 사업을 준비 중인 일반인 25명(개인/팀)
□ 내용 : 2025 예비창업패키지 지원 사업 대비 사업계획서 작성 집중 교육 캠프
□ 셔틀 버스 운행 안내 (광운대학교 ↔ 가평비전센터)
- 출발(12.06(금)) : 선발대 11:00 광운대학교 정문 → 가평비전센터
- 출발(12.06(금)) : 후발대 20:00 광운대학교 정문 → 가평비전센터(직장인을 위한 차량 운행)
- 복귀(12.08(일)) : 15:00 가평비전센터 → 광운대학교 정문
※ 세부내용 공지글에 첨부된 안내문 참조
대상 연령: 제한없음
신청 기간: 2024-11-07~2024-11-24
2024-11-07~2024-11-24
신청 절차: ① 구글폼 선신청 후 → ② 신청서(양식) 이메일 제출(11.24(일)까지)
- 구글폼 주소 : https://forms.gle/oGcRxZzwYMQ6VYzC6
- 신청서(양식) 이메일 제출 : nkd8854@kw.ac.kr
※ 신청서 양식은 공고문 첨부파일 참조
담당자 연락처: 02-940-5223