정책 ID: R2024100726945
정책명: 포트폴리오 UP 참여자 모집
내용: 경기도일자리재단 경기IT새일센터는 UX/UI 신입 및 주니어 디자이너 대상, 전문 멘토와의 매칭을 통한 포트폴리오 코칭으로 포트폴리오의 수준을 향상시킬 기회를 제공하고자 합니다.
실무 프로젝트 중심의 포트폴리오를 제작하고 역량도 UP, 연봉도 UP시킬 수 있는 경기IT새일센터의 역량개발 교육과정에 무료로 참여할 수 있는 기회를 꼭 붙잡으세요~!!
세부 정보: ▶강좌명: 포트폴리오 UP
▶교육기간: 2024. 10. 21.(월) ~ 10. 25.(금) (월~금 9:30~16:00)
(1일 6시간, 총 30시간)
▶교육방법: 실시간 온라인(ZOOM) 강의
대상 연령: 만 20세 ~ 99세
신청 기간: 2024-09-02~2024-10-16
신청기간 :  2024-09-02 09:00~2024-10-16 23:59
▶교육기간: 2024. 10. 21.(월) ~ 10. 25.(금) (월~금 9:30~16:00)
(1일 6시간, 총 30시간)
▶교육방법: 실시간 온라인(ZOOM) 강의
신청 절차: null
담당자 연락처: 031-270-9804 , therent@gjf.or.kr