정책 ID: R2024050822595
정책명: 통영시 대학생 등록금 전액 지원사업
내용: 자녀 교육비 부담 경감 및 균등한 교육기회 제공으로 지역의 미래 인재 양성
세부 정보: □ 지원금액 
가. 지원액: 대학 등록금 중 본인부담 등록금*을 지원하나 관내 출생 및 관내 초․중․고 졸업 여부에 따라 최소 30%~최대 100% 지원 
* 본인부담 등록금은 대학 등록금 중 국가(한국장학재단 등), 학교에서 지원받는 등록금(장학금) 등을 공제한 후 실제 부담하는 필수경비(입학금, 수업료)를 말함
나. 지원율: 출신별 지원요율의 합산값 ※ 공고문 참고

□ 지원금의 지급
가. 지급시기: 2024년 6월 말 일괄 지급
나. 지급방법: 제출한 대학생 본인 또는 보호자의 통장 계좌로 입금 
※ 지급일은 사정에 의해 변경될 수 있음
대상 연령: 만 0세 ~ 34세
신청 기간: 2024-05-01~2024-05-31
2024. 5. 1.(수) ~ 5. 31.(금) 18:00
신청 절차: □ 신청방법
1) 온라인 신청: 온라인 시스템(www.tyss.or.kr)을 이용하여 신청 및 첨부파일 등록
※ 온라인 시스템은 학생만 신청 가능 
2) 우편신청: 등기우편을 원칙으로 하며, 마감일 소인 분까지 인정
3) 방문신청: 업무시간(월~금요일,9:00~18:00) 중에만 접수 가능
4) 이메일신청: 접수마감일 18시 정각 도착분까지 인정
- 접수처: 경남 통영시 용남면 용남해안로 116 통영RCE세자트라숲
- 이메일: rceapply@gmail.com
담당자 연락처: -