정책 ID: R2024010518508
정책명: 2023학년도 부울경권역 장애대학생 취업캠프
내용: 부울경 권역 대학 장애학생 대상 입사지원서 작성 특강 등 교육
세부 정보: □ 교육일정 : 2024. 1. 11.(목) ~ 1. 12.(금) 1박2일

□ 교육장소 : 코오롱 씨클라우드 호텔 해운대 4층 오션홀

□ 취업캠프 교육 내용
○ 전공기반 지원희망 직무별 직무기술서 분석
○ 자기소개서 작성 실습 및 개별 첨삭
○ 면접 기본 교육 실습
○ 면접 이미지메이킹
○ 모의면접 실습 및 피드백

□ 편의지원
○ 숙소: 부산 해운대 위치, 2인 1실 제공
※ 자정 이후 무단 외출, 과한 음주 등 프로그램 참여에 지장을 초래할 수 있는 행동을 보일 경우 귀가 조치 될 수 있음
○ 활동: 장애로 인한 보호자 또는 보조인 필요시 지원 가능(사전협의 필수)
※ 보호자 또는 도우미 지원인력 동반 1인까지 참여 가능하며, 숙식제공
대상 연령: 제한없음
신청 기간: 2023-12-20~2024-01-08
-
신청 절차: □ 설문신청 : https://survey.pusan.ac.kr/survey.jsp?p=3151&r=02 
□ 유선신청 : 051-510-3577 부산대학교 장애학생지원센터 담당자 이정미
담당자 연락처: -