정책 ID: R2024082926263
정책명: 제주청년센터 [청년의 품격 : 자소서&면접 컨설팅] 교육 참여자 모집
내용: 첫 문장으로 끝내는 자기소개 작성법
세부 정보: ■[청년의 품격 : 자소서&면접 컨설팅] 교육 신청 안내

 
○주제: 첫 문장으로 끝내는 자기소개 작성법

○장소: 제주시 제주청년센터 / 서귀포시 청년다락 2호점

○일정: 

  -제주시: 8월 31일(토) / 9월 28일(토)
  -서귀포시: 9월 1일(일) / 9월 29일(일)

○시간: 14:00 ~ 16:00 (2시간)
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-08-19~2024-08-30
-제주시: 8월 31일(토) / 9월 28일(토)
  -서귀포시: 9월 1일(일) / 9월 29일(일)
신청 절차: ○신청방법: 

  -링크: https://bit.ly/3AngVaz
   (또는 제주청년센터 홈페이지 - 사업신청 - 센터사업 클릭)
담당자 연락처: 064-757-9400, 070-4160-9093