정책 ID: R2024022920226
정책명: 「용인청년 신용회복 지원사업」
내용: 학자금 대출금을 기한 내 상환하지 못하여 어려움에 처한 용인시 청년들의 신용회복지원
세부 정보: ❍ 지원유형Ⅰ(신용도판단정보등록자) 
  - 한국장학재단과 분할상환약정 체결시 채무액의 10% 지원(최대 100만원), 지연이자 감면 및 신용도판단정보등록해제
   ※ 유형Ⅰ,유형Ⅱ 중복지급 불가

❍ 지원유형Ⅱ (성실납부자) 
  - 재단과 분할상환약정 체결후 1년이상 채무액을 성실하게 납입하고, 약정액의 50% 이상을 상환한자에게 최대 100만원 지원
   ※ 유형Ⅰ,유형Ⅱ 중복지급 불가

❍ 취업연계: 지원대상자 중 취업희망여부 확인후, 센터와 연계하여 관련 정보 및 교육 등 취업지원
대상 연령: 만 18세 ~ 39세
신청 기간: 2024-02-05~2024-03-15
신청 기간: 2024. 2. 5.(월) 09:00 ~ 3. 15.(금) 18:00
신청 절차: e-메일(cors213@korea.kr) 신청 

다수인원 신청 시 선정기준 : 아래의“① ⇒ ② ⇒ ③” 순으로 최종 선정
 ① 잔여 채무액이 많은 자, ② 연체기간이 오래된 자, ③ 나이가 많은 자
담당자 연락처: 용인시 청년담당관 청년복지팀(☎ 031-324-2793)