정책 ID: R2024050822600
정책명: 청년창업 아이디에이션 4.0 참가자 모집(성남시)
내용: 성남 청년들의 혁신분야 창업 역량 강화를 위하여 혁신분야 전문교육 및 미서부 청년 교류 해커톤을 통한 창업 아이디어 현실화 경험 기회를 제공
세부 정보: ❍ 지원형태: 3인 이하의 팀 또는 개인(1~2인 지원의 경우 활동 중 팀 구성 예정)
 ❍ 모집내용: 혁신분야(특히, AR, VR등 XR분야 활용) 관련 창업 아이디어 공모
 ❍ 활동기간: 2024. 07. ~ 11.(세부일정 공고문 참조)
 ❍ 활동내용: 선발된 아이디어를 바탕으로 한 전문 기술교육, 미서부 현지 청년들과의 해커톤을 통한 아이템 구체화, 현지 기업투어, 성과공유회 운영 및 우수팀 시상 등
대상 연령: 만 19세 ~ 34세
신청 기간: 2024-04-22~2024-06-18
❍ 접수기간: 2024. 04. 22.(월) ~ 06. 18.(화), 18:00까지
   * 2024. 06. 18.(화), 18:00 도착분에 한함
신청 절차: ❍ 접수방법: 참가신청서 및 동의서 작성 후 이메일 접수
    - 메일주소: sncloud02@snyouth.or.kr
    - 메일제목: [2024. 아이디에이션] 참가신청서 홍길동
    - 이메일 발송 후 유선확인(031-729-9064)
❍ 첨부파일 (※제출된 서류는 반환되지 않습니다.)
   - 참가신청서
   - 개인정보활용동의서
   *첨부파일은 참고사이트를 통해서 확인
담당자 연락처: null