정책 ID: R2024052323244
정책명: 대학생 청소년교육지원 장학금
내용: 대학생이 초·중·고등학생에게 학습지원과 상담(학교생활·교우관계·진로지도) 등의 활동을 수행하고, 그 대가(장학금)를 지원함으로써 안정적인 학업 여건 조성
세부 정보: ○ (장학금 지급액) 시간 당 12,220원 X 인정 멘토링 활동 시간
- 1일 최대 8시간, 주당 20시간(방학 중 40시간), 학기당 520시간 범위 내 인정
- 연간 최소 10시간
대상 연령: 제한없음
신청 기간: 2024-03-01~2025-02-28
2024.03.01. ~2025.02.28.
신청 절차: □ 온라인으로 신청
 ○ 1단계 : 소속 대학의 신청 및 모집 공고 확인 후 기간 내 신청
- 한국장학재단(www.kosaf.go.kr)▶ 인재육성 ▶ 대학생지식멘토링 ▶ 대학생 청소년교육지원장학금 ▶ 사업신청
- 한국장학재단 모바일 ▶ 인재육성 ▶ 대학생지식 멘토링 ▶ 대학생 청소년교육지원장학금 ▶ 신청하기
 ○ 2단계 : 희망근로지 신청(대학선발 후 가능)
- 대학에서 선발된 대학생은 활동가능기관이 제출한 멘토링 수요 신청 내용 확인 후 본인의 희망근로지 신청(최대 4순위까지 신청)
※ 대학별 신청방식에 따라 매칭이 완료된 경우 신청 불필요
담당자 연락처: null