정책 ID: R2024052923487
정책명: 대학생 등록금 지원사업
내용: 횡성군민의 교육비 부담해소로 교육 정주여건을 개선하고 지역 인재육성 및 인구 유입도모
세부 정보: ❍ 등록금 비용 중 실제 본인부담 비용 지원 (1인, 학기당 최대 300만원 한도지원)
❍ 실제 본인부담 비용 1만원 미만 미지급(과소지급방지)
❍ 지급단위 1만원 이상 300만원까지, 만원단위 지급, 천원단위 절사
대상 연령: 만 0세 ~ 30세
신청 기간: 2024-05-27~2024-06-10
2024. 5. 27.(월) ~ 2024. 6. 10.(월)
신청 절차: ❍ 접수처 : 온라인 접수( (재)횡성인재육성장학회 홈페이지)
 ※ (재)횡성인재육성장학회 홈페이지(https://www.hssf.or.kr/) - 로그인(회원가입) - 장학금신청 - 횡성군대학생등록금지원(1학기 장학금(대학생))
* (재)횡성인재육성장학회 홈페이지는 신청학생이 본인인증 후 가입
* (재)횡성인재육성장학회 홈페이지 기 가입자는 가입된 아이디 사용
 ※(재)횡성인재육성장학회 홈페이지 회원가입 된 학생에 한하여 현장접수 가능(보호자 대리 방문접수도 가능하나 학생명의 회원가입이 완료되어 있어야 함) 
* 방문접수의 경우도 장학회에 방문하여 온라인으로 신청서 작성하여야 하며, 대리 방문접수 하는 경우 신청학생의 아이디 및 비밀번호 지참하여야 함.
* 방문접수 시간은 평일 09:00 ~ 18:00 (점심시간(12:00~13:00)  및 공휴일 방문 접수 불가)
 ※ 자세한 온라인접수 방법은 【붙임】참고
담당자 연락처: null