정책 ID: R2024092726753
정책명: 진천군 유치원·초·중·고등학생 입학축하금 지원
내용: 진천군 유치원·초·중·고등학생에 1인 10만원의 입학지원금을 생애 최초 1회 지원
세부 정보: ○ 지원금액 : 10만원(1인)
○ 지원방법 : 진천사랑상품권 지급 (카드 또는 비플제로페이 선택)
※ CHAK 및 비플제로페이 앱 가입자와 신청자 불일치시 지급 불가
※ 진천사랑카드 및 제로페이 가맹점 다름(신청 전 확인 필요)
※ 지원방법 선택 후 변경 불가
※ 입학축하금 수령 후 사용기한내에 미사용 시 잔액 소멸

1. 진천사랑카드 신청
- CHAK 앱 가입 후 신청
- 진천사랑카드 미 발급자는 카드발급 (농협은행 등 방문 신청 또는 CHAK 앱 온라인 신청)
2. 비플제로페이 신청
- 비플제로페이 앱 가입 후 신청
대상 연령: 제한없음
신청 기간: 2024-10-07~2024-10-21
2024년 10월 7일(월) ~ 2024년 10월 21일(월)
신청 절차: ○ 온라인 신청 : 정부24 신청
○ 방문 신청 : 입학생 주소지 읍면 행정복지센터
- 진천읍 행정복지센터 : 043-539-8304
- 덕산읍 행정복지센터 : 043-539-8405
- 덕산혁신도시출장소: 043-539-8445
- 초평면 행정복지센터 : 043-539-8483
- 문백면 행정복지센터 : 043-539-8544
- 백곡면 행정복지센터 : 043-539-8584
- 이월면 행정복지센터 : 043-539-8644
- 광혜원면 행정복지센터 : 043-539-8744
담당자 연락처: null