정책 ID: R2024101827197
정책명: 2024년 성남시청소년재단 NexterZ와 함께하는 Lunch chat 참가자 모집(행사일시 : 10. 26.(토) 10:00~12:00)
내용: 성남 미래산업 멘토단 NexterZ와 함께 점심을 먹으며 소통하는 Lunch chat 멘토링
세부 정보: ○ 일시 : 2024. 10. 26.(토) 10:00~12:00
○ 장소 :  분당야탑청소년수련관 강의실
○ 내용
미래산업 분야 최고의 현직자 멘토들과 점심을 먹으며 소통하는 멘토링 운영
(NexteZ는 미래 산업분야의 국내외 TOP50, 글로벌 유니콘 및 스타트업 등의 현직자로 구성된 멘토단입니다.
Lunch chat이란, Lunch(점심)와 chat(이야기하다)의 합성어로 멘토와 점심을 먹으며 진행하는 신개념 멘토링입니다.)
  - (사업개발) 원티드랩 : 내 아이디어로 세상을 바꾸자! 스타드업과 사업 개발하기
  - (블록체인) 비하베스트 : 미래의 금융 인프라? 블록체인이 뭔지 알아보자!
○ 참가비: 무료
대상 연령: 제한없음
신청 기간: 2024-10-08~2024-10-22
2024.10.08. ~ 2024.10.22.
신청 절차: 신청 링크 접속 후 온라인 신청서 작성
담당자 연락처: 031-729-9074