정책 ID: R2024040121267
정책명: 농촌학자금융자
내용: 농산업분야 전문인력 육성 및 농어촌 출신 학부생의 안정적 고등교육기회 보장을 위한 등록금 무이자 대출제도
세부 정보: □ 지원대상
① 농어촌지역에 주민등록 주소를 두고 6개월(180일) 이상 거주하는 학부모(보호자)의 자녀(대학생) 
② 농어업에 종사하고 있는 학부모(보호자)의 자녀(대학생)
③ 농어업에 종사하고 있는 대학생 본인
④ 농식품인재자격(농식품계열학과 재학(예정)자)에 충족하는 대학생 본인(대출한도) 당해 학기 대학이 통보한 등록금 전액(입학금, 수업료 등) 
※ 단, 기숙사비, 졸업앨범비 등은 제외 
※ 최소 대출 가능 금액: 10만원 이상
대상 연령: 제한없음
신청 기간: 2024-01-02~2024-01-19,2024-02-05~2024-02-29
1차 신청 및 서류제출 : '24. 1. 2.(화) ~ '24. 1. 19.(금)
2차 신청 및 서류제출 : '24. 2. 5.(월) ~ '24. 2. 29.(목)
※ 신청 시작일 09:00부터 24:00까지 신청 가능(주말 및 공휴일 제외). 단, 신청 마감일은 18:00까지 신청 가능
신청 절차: □ 신청방법 : 재단홈페이지 로그인 → 학자금대출 신청 → 농촌학자금융자 신청 및 서류제출
담당자 연락처: 00000000000