정책 ID: R2024022019825
정책명: 남양주 취업성공 프로젝트 1기
내용: 남양주시 청년들 대상 취업성공을 위한 취업 전략특강
세부 정보: □ 운영기간 : 2024. 3. 11/ 14/ 18/ 21. 13:00 ~17:00 (4일/총16시간)
□ 대상 및 인원 : 남양주시에 주민등록을 둔 19~39세 청년 구직자 신청자 중 15명 선발
□ 교육장소 : 남양주일자리카페(남양주고용복지플러스센터 4층)

□ 신청 제외 대상
  1) 신청일 기준 정부지원사업(국민취업지원제도 등) 참여자
  2) 2021년~2023년 남양주시 청년 취업성공 프로젝트 참여자   
  3) 현재 대학(원) 재학 중인 자(단, 24년도 8월 졸업예정자 참여 가능)

□ 수료기준 및 수료생 특전
  1) 수료 기준 
   교육 시간 14시간(87%) 이상 참석
   조기취업의 경우, 8시간 이상 참석(근로계약서 또는 재직증명서 제출)
  2) 수료생 특전 : 남양주사랑상품권 지급
   참여 수당(10만원) : 수료 시
   취업성공수당(10만원) : 취업 시(예산 범위 내 최대 30명/ 취업증빙서류 제출)
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-02-19~2024-02-29
20240219~20240229
신청 절차: null
담당자 연락처: null