정책 ID: R2024073025506
정책명: 울주군 대학생 장학사업
내용: 우리 군 출신 대학생들의 생활비 부담 경감 및 사회진출 지원
세부 정보: ○ 지원대상- 국내 정규대학교 재학생- 본인 또는 부/모가 울주군에 현재까지 계속하여 1년 이상 거주하고 성적 기준을 충족하는 자- 격년 신청제 도입으로 2023년도 장학금 수혜자는 대상 제외○ 선발인원- 일반 장학생 : 1,357명 / 950백만원 / 4년제 이상, 2·3년제 구분 모집- 복지 장학생 : 100명   / 150백만원 / 기초 수급자, 차상위, 법정 한부모, 장애인○ 사 업 비 : 1,100백만원(국비)
대상 연령: 제한없음
신청 기간: 2024-08-12~2024-08-23
- 1차 인터넷접수 : 2024. 8. 12.(월) 09:00 ~ 8. 23.(금) 18:00 
※ 1차 선발자 발표 : 9. 9.한 (장학금 접수 페이지에 명단 게시, 개별확인)
- 2차 서류접수 : 2024. 9. 11.(수) 09:00 ~　9. 27.(금) 18:00
신청 절차: □ 접수기간  
○ 1차 인터넷접수 ※ 학생본인 접수
- 기   간 : 2024. 8. 12.(월) 09:00 ~ 8. 23.(금) 18:00 
- 접 수 처 : 군청 홈페이지→분야별정보→교육/행정→대학생 장학금 접수
※신청접수기간에 군 홈페이지에 노출, 접수기간 전 접근 불가
- 선발자 발표 : 9. 9.한 (장학금 접수페이지 공지사항에 명단 게시, 개별 확인)

○ 2차 서류접수  ※ 1차 선발자에 한함
- 기   간 : 2024. 9. 11.(수) 09:00 ~ 9. 27.(금) 18:00 
· 9. 27.(금) 18:00 이후 접수 절대 불가
- 제출방법
· 방문접수 : 울주군청 에너지정책과(9층) 또는 읍·면 행정복지센터 
· 우편접수(등기) : 울주군청 에너지정책과
담당자 연락처: -