정책 ID: R2024022019823
정책명: 사천시 청년도전지원사업
내용: 구직단념 청년들의 구직의욕 고취, 노동시장 참여 및 취업을 촉진할 수 있도록 프로그램을 지원
전체 프로그램 수료 시 지원금 지급
세부 정보: □ 프로그램 안내(모든 과정은 주 1회~2회 참여)
❍ 도전 (cheer up) 프로그램 (단기) : 6주 과정/ 총 40시간 / 최대 50만원 지급
❍ 도전+(cheer up+)프로그램(중기) : 16주 과정/ 총120시간/ 최대 220만원 지급
- 참여기간 : 2월 21일(수)~5월 22일(수)
❍ 도전+(cheer up+)프로그램(장기) : 26주 과정/ 총200시간/ 최대 350만원 지급 
- 참여기간 : 1월 30일(화)~7월 16일(화)
대상 연령: 만 18세 ~ 39세
신청 기간: 2024-02-05~2024-10-31
20240201~20241031
신청 절차: 신청 방법 : (오프라인) 전화 및 방문 접수 (TEL 055-854-0322)
카카오톡 상담 : http://pf.kakao.com/_UKqxfG/chat
홈페이지 예약 : https://klea10.modoo.at/?link=7c7uzar2
담당자 연락처: 055-854-0322