정책 ID: R2024052923523
정책명: [관악S밸리 창업공간] 24년도 창업기업 역량강화 교육세미나(관악S-DAY) 2회차 스케일업을 위한 스타트업 사례 연구
내용: 관악S밸리 창업공간에서 관악구 관내 예비창업가 및 초기 스타트업의 창업역량 향상을 위해 창업역량강화 교육세미나를 진행합니다.그 두 번째 시간으로 <스케일업을 위한 스타트업 사례 연구>를 주제로 교육이 진행되오니 관심 있으신 분들의 많은 지원 바랍니다.
세부 정보: ㅇ 교육 일시 24.06.12.(수) 13:30 ~ 16:45 (강의 3시간, 휴식 15분)
ㅇ 내용
 관악S-DAY : 혹한기 스타트업으로 살아남기 시리즈 2회차스케일업을 위한 스타트업 사례 연구1) 대중소기업 간 상생협력 (엑시트, 인수합병 기업 사례)2) 비즈니스 영역에서 기술창업자로 생존하기 (TIPS선정 기업 사례)
ㅇ 장소 
신림벤처창업센터 1관 지하 1층 대강당(서울시 관악구 호암로22길 32)﻿(*주차지원﻿ 불가, 대중교통 이용)
ㅇ 참가비무료
대상 연령: 제한없음
신청 기간: 2024-05-27~2024-06-10
접수기간 : 2024/05/27~2024/06/10관악구 관내 초기창업기업, 예비창업자 및 창업에 관심 있는 사람
신청 절차: 신청서 확인 후 결과 안내★ 최종 선정 안내 : 2024. 06. 11. (화) 14:00예정, 개별 안내
담당자 연락처: -