정책 ID: R2024050922623
정책명: 광주형 청년 갭이어지원
내용: 우리시 청년들의 갭기간을 도약할 수 있는 기회로 삼기위해 해외 갭이어 지원
세부 정보: 1인 최대 500만원 지원
□ 지원내용: 참여자 주도형 청년갭이어 프로그램 지원
❍ 갭이어 활동비* 1인 500만원 이내 지원
* 항공권, 프로젝트비, 숙소, 활동비, 여행자보험 가입, 1:1 맞춤 컨설팅, 사전교육 등으로 사용
❍ 전문컨설팅, 활동교육, 미션수행, 안전관리, 해외체류(약 4주간) 지원 등
❍ 해외출국 시작기간 : 2024. 6월 ~ 9월 중(체류기간 약 4주간)

□ 대상국가: 외교부 여행경보제도 등급 2단계 이상 국가(도시) 또는 그에 준하는 국가(도시)
※ 입국가능 국가는 국가 상황에 따라 변경될 수 있음

□ 해외갭이어 유형: 봉사, 인턴십, 전문가 과정, 워킹홀리데이 등
※ 단순 여행 및 어학연수 유형 등 제외
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-04-26~2024-05-24
2024. 4. 26. 10:00 ~ 2024. 5. 24. 18:00
신청 절차: ① 한국갭이어 홈페이지(https://koreagapyear.com/program/863)에서 신청서 제출
② 개인 프로젝트 계획서(한국 갭이어 홈페이지(https://koreagapyear.com/program/863) 내 「광주형 청년갭이어 지원」 안내문의 개인 프로젝트 계획서(신청서 링크 다운 또는 붙임1 서식)를 작성하여 이메일(hsy@koreagapyear.com) 제출
③ 증빙서류 이메일(hsy@koreagapyear.com) 제출
※ 개인 프로젝트 계획서와 증빙서류 둘 다 제출해야 참가신청 완료됨
담당자 연락처: 062-613-2721