정책 ID: R2024031920803
정책명: 울산경남 CODE HOWS(코드하우스) 코딩아카데미 2기 교육생 추가 모집
내용: 울산, 경남 지역의 대학생, 청년에게 팀(셀)별 실무형 프로젝트 교육을 통해 지역 우수기업으로의 취업뿐만 아니라 청년 고용률을 향상하기 위한 SW 인재 육성 프로그램 운영
세부 정보: □ 교육장소 : 창원대학교

□ 교육내용 
 ○ 프로젝트(실무형 자기주도학습 6개월)
  - 실무에서 경험하는 업무와 유사한 형태의 프로젝트를 수행하면서 협업 능력 및 문제 해결 역량을 향상
  - 셀 내 학습자 간 코드 리뷰, 페어 프로그래밍 등 상호학습을 진행 
  - 프로젝트 수행 과정 : 공통 프로젝트 - 특화 프로젝트 - 기업연계 셀 프로젝트

□ 교육혜택 : 교육비 전액 무료, 혁신인재지원금 월50만원 지원
 ※ 기타소득세 공제 후 지급
 ※ 재학생 및 졸업 후 2년 이내인자
 (1) 졸업생(고등학교 졸업생 불가, 수료생 X)
 (2) 재학생(재학증명서 발급 가능한 자, 휴학생 X)
대상 연령: 만 19세 ~ 34세
신청 기간: 2024-03-18~2024-04-12
2024.03.18.~2024.04.12.
신청 절차: 온라인 신청 : 코드하우스 코딩아카데미 홈페이지(www.codehows.com)
담당자 연락처: 055-213-2794