정책 ID: R2024101427072
정책명: 사회초년생을 위한 스타터팩 '챗GPT, 생성형 AI로 일잘러 되기'
내용: 사회 초년생들의 시간관리능력 및 업무 효율성 향상을 위해 AI 도구를 활용한 사회 초년생 스타터팩 참여자를 모집합니다!
세부 정보: [교육내용]
- 10. 30.(수): 챗 GPT 및 생성형 AI의 기본 개념 및 실습
- 10. 31.(목): 챗GPT와 엑셀, 구글 앱스 스크립트를 활용한 업무 자동화 실습
- 11. 6.(수): 생성형 AI를 활용한 이미지 및 영상 제작
- 11. 7.(목): 챗GPT 챗봇 GPTs 제작으로 업무 자동화 프로젝트 구축

운영장소: 군산시 청년뜰 3층(청년강당)
운영일정: 2024. 10. 30.(수)~11. 7.(목) 매주 수, 목 18:30~21:30(3H)
대상 연령: 만 18세 ~ 39세
신청 기간: 2024-10-07~2024-10-25
2024-10-07 ~ 2024-10-25
신청 절차: 구글폼(https://forms.gle/BSYxf4enogA8aLxu9) 또는 QR코드 신청
담당자 연락처: 063-471-1555