정책 ID: R2024052823429
정책명: 청년 자격증 취득 응시료 지원
내용: 미취업 청년 취업준비 경제적 부담 완화 및 취업능력개발을 위해 1인당 연 최대 200,000원 지원
세부 정보: □ 지원금액 : 1인당 연 최대 200,000원
□ 시험 응시 후 60일 이내 신청, 자격증 최종 취득여부 무관
□ 지원 시험 종류
❍ 자격증
- 「자격기본법」에 따른 국가기술자격증 546여종
- 대한민국 정부 각 부처의 개별법에 따른 국가전문자격 242여종
- 자격기본법 제19조에 따른 국가공인민간자격 97여종
❍ 어학시험
- 토플(TOEFL), 토익(TOEIC), 텝스(TEPS), 플렉스(FLEX), 지텔프(G-TELP), 스널트(SNULT)
- 한어수평고시(HSK), 일본어능력시험(JPT, JLPT)
- 독일어능력시험(Test DAF), 괴테어학검정시험(독어)
- 달프/델프(DALF/DELF)
- 델레(DELE)
- 토르플(TORFL)
- 토익스피킹, OPIC, IELTS
❍ 한국사능력검정시험
※국가기술자격, 국가전문자격, 국가공인민간자격 세부종목은 Q-Net(www.q-net.or.kr) 홈페이지를 통해 확인 가능
대상 연령: 만 19세 ~ 34세
신청 기간: 2024-01-10~2024-12-13
2024. 12. 13.(금)까지 
※ 예산 소진 시 조기 종료
신청 절차: 수영구 청년포털 홈페이지(https://www.suyeong.go.kr/youth/index.suyeong)에서 신청
담당자 연락처: -