정책 ID: R2024120428385
정책명: ＜2025년 성동구 원어민 화상영어 학습센터＞ 1기 수강생 모집
내용: 관내 거주하거나 재학중인 초중고 학생들에게 저렴한 비용으로 수준 높은 영어 회화 학습을 제공하고자 하니 많은 관심 부탁드립니다.
세부 정보: ○ 수업기간: 2025년 1월 1일 ~ 2025년 2월 28일 （2개월 과정）
○ 지원내용: 1:1 또는 1:3수업 수강료 차등 지원
（기수당 일반학생 30,000원, 다자녀 36,000원, 사회적배려대상자 전액）
○ 신청방법: 성동구청 홈페이지 원어민 화상영어 학습센터 신청 접수
○ 문 의 처:
건우애듀 ☎1644-4631 （10:00~22:00）
새하이앤에스 ☎1899-3430 （13:00~18:00）
성동구청 교육지원과 ☎02-2286-5866
대상 연령: 만 6세 ~ 19세
신청 기간: 2024-12-01~2024-12-18
2024-12-01~2024-12-18
신청 절차: 성동구청 홈페이지 원어민 화상영어 학습센터 신청 접수
○ 수강신청 관련
- 건우애듀: https://sd.espot.co.kr/Default.asp
- 새하이앤에스: http://sd.inetstudy.co.kr/
담당자 연락처: null