정책 ID: R2024062424287
정책명: 함안군 장학재단 하반기 장학생 선발
내용: 함안군 교육발전 및 지역인재 육성
세부 정보: □ 수혜대상자 신청기준 및 지급금액 : 공고문 참고
대상 연령: 제한없음
신청 기간: 2024-07-16~2024-07-24
2024년 7월 16일(화) ~ 7월 24일(수) 오후5시 까지
※ 대학생 등록금납부 증명서는 8월 30일(금)까지 추가제출. (미제출시 장학금 지급 대상에서 제외)
신청 절차: □ 신청(추천)방법 : 우편신청은 마감일 소인분까지 유효(전화 · 팩스 · 이메일 접수 불가)
가. 초·중·고등학생 
○ 소속 학교장 추천(각 학교별 신청)
○ 각 학교에 별도 통지하여 학교별 접수
나. 대학 재학생
○ 본인이 재단 사무국에 직접신청 및 우편접수

□ 접수 및 문의처
○ 주소 : 함안군 가야읍 말산로 1 (함안군청 3층) 재단법인 함안군장학재단
○ 전화 : (055)580-2097,  580-2098  
○ 팩스 : (055)583-8807
○ e-mail : hamansf@naver.com
○ 홈페이지 : https://www.hamansf.or.kr
담당자 연락처: -