정책 ID: R2024100426867
정책명: 신규 직업상담사 역량 강화 교육 지원(청년성장프로젝트)(교육일 : 10.17, 창원시)
내용: -
세부 정보: 교육일시 : '24. 10. 17.(목) 09:00~18:00 (중식 제공) 
신청대상 : 경남 도내 직업상담소, 입사 예정자 및 0~2년 이내 입사한 15~39세 청년
(*고용보험 가입내역서 및 경력증명서 등 재직(예정)자 임을 증명할 수 있는 서류 필요) 
교육내용 : 직업상담사 실무 역량 강화 교육 
교육장소 : 경남경영자총협회 강의실(경남 창원시 성산구 중앙대로228번길 6, 씨티알빌딩)
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-10-01~2024-10-17
신청기간 : 20241001~20241017
교육일시 : '24. 10. 17.(목) 09:00~18:00 (중식 제공)
신청 절차: 온라인 접수(홈페이지 바로가기-구글폼 신청)전화 접수(055-266-1939)
담당자 연락처: 055-266-1939