정책 ID: R2024102127258
정책명: 산업 맞춤형 스마트팩토리 전문가 양성 과정
내용: -
세부 정보: 정 원 : 25명 
교육기간 : 24. 11. 25.(월) ~ 25. 05. 16.(금) - (6개월, 960시간) 
장 소 : 창원 문성대학교 (경상남도 창원시 성산구 충혼로 91) 
내 용 :스마트팩토리 SW개발자 
주요내용 
- 스마트팩토리 개요 / 스마트팩토리 응용모듈(MES)의 이해
- 개발언어 : C#- 스마트팩토리 운영체제(리눅스) 이해와 실무
- 제조데이터 분석(파이썬)- 하드웨어 연계 활용 실습(아두이노, 라즈베리파이)
- 제조데이터 활용 인공지능 적용 실습(딥러닝 기반)
- 방산산업 선도기업과 함께하는 산학협력 프로젝트 실습(2.5개월)한국품질재단 스마트팩토리 전문가 양성과정 강점 
-누계 취업률 :81.7%(246명 중 201명 취업)
-대기업 및 공공기관 취업률 : 30%
-스마트팩토리 수준확인제도 확인심사기관 지정(kfq) 
신청기한 : ~ 24. 11. 22(금)
대상 연령: 만 20세 ~ 39세
신청 기간: 2024-10-16~2024-11-22
20241016~20241122
신청 절차: 온라인 신청 사이트 접속(kcm.kfq.or.kr) [KDT]스마트팩토리 전문가 '신청 바로가기' 클릭 포스터 클릭 [K-Digital] 산업 맞춤형 스마트팩토리 전문가 양성과정_창원 '신청하기' 클릭 본인인증 후 지원서 작성
담당자 연락처: 051-831-0470~2