정책 ID: R2024041721883
정책명: [농협중앙회 제주지역본부]2024년 귀농귀촌 청년농업인 교육 프로그램 운영
내용: 정책, 교양, 경영, 생산 4가지 분야로 이뤄져 있으며 특히, 귀농귀촌 교육생은 각종 농업관련 정책, 지역민과 가족 간 갈등관리, 가족경영협약, 창업품목 관련 생산기술교육 및 현장견학·실습 등으로 자신의 관심분야에 맞춰 선택, 수강
세부 정보: □ 지원내용
  ○ 신청자격
      귀농귀촌인 및 청년농업인
      (기타 조건) 공고일 제주특별자치도에 소재하고 있는 생산자단체 「농업협동조합법」에 따른 조합 및 그 중앙회

 
 ○  지원받을 수 있는 사항
   - 예비 귀농귀촌인 및 청년농업인에 대한 다양한 정보 제공 및 교육 실시

 ○  일정
  - 5월 ~ 11월 매주 수요일 4시간씩 진행
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-03-01~2024-12-31
사업기간2024-03-01 ~ 2024-12-31
운영기간2024-03-01 ~ 2024-12-31
신청기간2024-03-01 ~ 2024-12-31
신청 절차: □ 신청방법

농업교육포털(agriedu.net)에서 신청(3~4월)
담당자 연락처: null