정책 ID: R2024092526666
정책명: 2024년 경기창업허브 운영 「ESG 교육(경영/창업) 및 컨설팅」참여자 모집
내용: 다양한 관점에서 ESG의 중요성과 필요성에 대해서 논의하고 ESG 창업 생태계 활성화와 ESG에 대한 관심도를 높이기 위한 ESG 교육 및 컨설팅입니다.
세부 정보: 교육 안내

교육 장소: 오프라인(경기스타트업캠퍼스 2층 다목적홀) & 온라인(Zoom)
□ ESG 경영
교육 일정: 2024.10.21.(월) ~ 10.24.(목)
모집 인원: 65명 내외
주요 내용: 기존 아이템 및 사업화 단계에 ESG 경영을 도입하기 위한 교육 및 컨설팅
□ ESG 창업
교육 일정: 2024.10.28.(월) ~ 10.31.(목)
모집 인원: 65명 내외
주요 내용: ESG에 기반한 아이디어를 사업화하여 수익을 창출하기 위한 교육 및 컨설팅
대상 연령: 제한없음
신청 기간: 2024-09-23~2024-10-14
접수기간 : 2024/09/23~2024/10/14
ESG에 관심있는 경기도 내 예비,초기(7년 미만)창업자, 도내 창업기업 재직자, 경기도 소재 대학(원) 재학생
신청 절차: 선착순 모집
담당자 연락처: -