정책 ID: R2024092426644
정책명: 2024년 하반기 전남인재육성 장학생 선발
내용: 균등한 교육기회 보장 및 재능있는 미래인재로의 도약을 지원
세부 정보: □ 아름드리 장학금
  ❍ 전라남도(미래인재통합)
    ① 신규선발
      - 선발대상 : 고등학교 3학년
      - 선발인원 : 20명
      - 지급금액(1인당) : 100만원
      - 비고 : 학업장려금(온라인 신청)
    ② 계속지원
      - 선발대상 : 기 선정자
      - 지급금액(1인당) : 200만원
      - 비고 : 학업장려금(온라인 신청)
  ❍ 전남정착(신규선발) 
      - 선발대상 : 대학생 졸업반
      - 선발인원 : 50명
      - 지급금액(1인당) : 150만원
      - 비고 : 학업장려금(온라인 신청)
  ❍ 특별격려/긴급지원
      - 선발대상 : 초등 ~ 대학원생
      - 선발인원 : 10명
      - 지급금액(1인당) : 50~500만원
      - 비고 : (특별격려: 온라인 / 긴급지원: 지자체)
□ 희망나래 장학금
  ❍ 한울타리(다자녀)
      - 선발대상 : 중학생~ 대학생
      - 선발인원 : 208명
      - 지급금액(1인당) : 중/고 100만원, 대 150만원
      - 비고 : 학업장려금(온라인 신청)
  ❍ 다원외국인유학생
      - 선발대상 : 외국인유학생
      - 선발인원 : 10명
      - 지급금액(1인당) : 100만원
      - 비고 : 학업장려금(온라인 신청)
□ 행복둥지 장학금
  ❍ 산학협력 취업패키지
      - 선발대상 : ｢산학협력취업패키지｣대학생
      - 선발인원 : 266명
      - 지급금액(1인당) : 50만원
      - 비고 : 학업장려금(기관신청)
  ❍ 중소기업 근로자 자녀
      - 선발대상 : 고등학생 ~ 대학생
      - 선발인원 : 20명
      - 지급금액(1인당) : 고 50만원 / 대 150만원
      - 비고 : 학업장려금(기관신청)
  ❍ 5․18 민주유공자 자녀
      - 선발대상 : 고등학생 ~ 대학생
      - 선발인원 : 30명
      - 지급금액(1인당) : 고 50만원 / 대 150만원
      - 비고 : 학업장려금(기관신청)
  ❍ 전남농업 마이스터대학
      - 선발대상 : 전남농업 마이스터 대학 재학생
      - 선발인원 : 16명
      - 지급금액(1인당) : 50만원
      - 비고 : 학업장려금(기관신청)
□ 특별지정 장학금
  ❍ 율촌현대
      - 선발대상 : 고등학생 ~ 대학생
      - 선발인원 : 51명
      - 지급금액(1인당) : 고 50만원 / 대 150만원
      - 비고 : 등록금지원(지자체 신청) 여수, 순천, 광양
  ❍ 전남-경기 녹색 에너지
    ① 소득분야
      - 선발대상 : 고등학생 ~ 대학생
      - 선발인원 : 12명
      - 지급금액(1인당) : 고 50만원 / 대 150만원      
      - 비고 : 학업장려금(지자체 신청) 영광, 장성, 함평, 무안
    ② 성적분야
      - 선발대상 : 고등학생 ~ 대학생
      - 선발인원 : 12명
      - 지급금액(1인당) : 고 50만원 / 대 150만원      
      - 비고 : 학업장려금(지자체 신청) 영광, 장성, 함평, 무안
  ❍ 전남학숙
    ① 소득분야
      - 선발대상 : 대학생
      - 선발인원 : 15명
      - 지급금액(1인당) : 150만원
      - 비고 : 학업장려금(전남학숙)
    ② 성적분야
      - 선발대상 : 대학생
      - 선발인원 : 41명
      - 지급금액(1인당) : 100 ~
      - 비고 : 학업장려금(전남학숙)
□ 지방이전공기업 지역상생
대상 연령: 제한없음
신청 기간: 2024-09-13~2024-10-04
2024. 9. 13.(금) ~ 10. 4(금) 18:00
- 지자체 및 기관 방문신청은 업무시간 내에 가능
신청 절차: □ 온라인 신청 : 전남인재평생교육진흥원 누리집(www.jntle.kr) 접속 후 [주요사업 – 사업신청]클릭 후 온라인으로 구비서류 제출
□ 지자체 신청 : 해당 지자체에 구비서류 지참 후 직접 방문신청
  ❍ (미혼자) 부 또는 모(후견인) 주민등록상 주소지 읍‧면‧동 주민센터
  ❍ (기혼자) 본인 주민등록상 주소지 읍‧면‧동 주민센터
□ 기타기관 신청 : 해당 기관에 구비서류 지참 후 직접 방문신청
담당자 연락처: null