정책 ID: R2024103027463
정책명: [대구신용보증재단] 2024년 맞춤형 교육(군위 소상공인 절세 · 세무 특강)(일시: 11.6.(수) 10-12시)
내용: - 군위군 소기업·소상공인 및 예비창업자들에게 사업 및 창업에 필요한 교육 기회를 제공
   - 실무사례를 바탕으로 한 세무· 법률강의를 통하여 시행착오를 줄이고 유용한 지식 습득
세부 정보: ■ 교육개요
○ 교 육 명 :  2024년 맞춤형교육(군위 소상공인 절세 · 세무 특강)
○ 교 육 비 : 무료
■ 교육날짜 : 2024.11.06.(수)
■ 교육시간 : 2시간(10:00~12:00)
■ 교육장소 : 농협은행 군위군지부 2층 강의실(대구광역시 군위군 군위읍 중앙길 109)
■  교육내용
  - 대구신용보증재단 신용보증제도 안내, 세무 전략  등
  - 현장 보증상담 진행
  - 교육수료자를 대상으로 전문가(변호사, 세무사, 노무사, SNS마케팅 전문가, 경영지도사 등) 1:1 무료 컨설팅 1회 무료 제공
대상 연령: 제한없음
신청 기간: 2024-10-30~2024-11-05
2024-10-30~2024-11-05
신청 절차: - 대구신용보증재단 교육 홈페이지 접수 (https://www.ttg.co.kr/board/edu/34?page=1)
 - 온라인 교육 신청이 제한되는 신청자의 경우 '붙임파일 3. 수강신청서'를 작성하여 별도 이메일(jjs0620@ttg.co.kr) 혹은 팩스(053-712-0237)로 접수가능
담당자 연락처: 053-560-6374