정책 ID: R2024120328370
정책명: 서울시관광협회 <관광기업 현직자 멘토링 프로그램> 참여자 모집
내용: 서울관광 고용지원센터에서 관광산업 취업을 희망하는 구직자분들을 위해 "관광기업 현직자 멘토링"을 개최합니다
세부 정보: ▶일 시 : 2024.12.05(목) 14:00 ~ 16:00 (2H)
▶장 소 : 서울관광플라자 4층 다목적홀 (서울 종로구 청계천로 85 삼일빌딩 4층)
▶내 용 : 업종別 멘토링 운영, 각 멘토별 조편성 (희망하는 멘토와 자유롭게 대화를 나누며 취업 고민 해결)
▶모집대상 : 관광산업 분야 취업을 희망하는 구직자 40명
▶참가비용 : 무료 (★다과 및 기념품 제공)

[관광기업 멘토 라인업]
1. (여행업)하나투어, 2.(호텔업)반얀트리 클럽 앤 스파 서울, 3.(마이스업)엠에이치씨, 3.(항공업)아시아나항공
대상 연령: 제한없음
신청 기간: 2024-11-28~2024-12-04
2024-11-28~2024-12-04
신청 절차: 구글폼 참가신청서 제출
담당자 연락처: null