정책 ID: R2024101827217
정책명: 2030을 위한 차이나는 클라스 <청년맞춤 릴레이 특강>
내용: 하남시에서 청년들을 위한 생활·인문학  강의를 개설합니다.
10월27일부터 3주간 "매주 일요일 오후", 
생활밀착형 청년공간에서 2030을 위한 유익한 특강이 개설되오니 관심 있는 분들의 많은 참여 부탁드립니다.
세부 정보: <청년맞춤 릴레이 특강>
○ 운영내용(총 3회차)
 - 10.27.(일) 14~16시 / 파로이로 피자(풍산) : GPT 제너래이션 : AI로 인한 우리 미래의 변화와 기회 
 - 11.03.(일) 14~16시 / PLACE 담은(미사) : 내 보증금을 지키는 부동산 기초 상식 
 - 11.10.(일) 16~18시 / KJ프라자(감일) : 사회초년생을 위한 자산관리
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-10-14~2024-11-09
각 강의 D-1 까지
24.10.14 ~ 24.11.9
신청 절차: ○ 신청방법 : 네이버폼 신청(https://naver.me/GV2T22Gg)
    - 모집기간 : 각 강의 D-1일 까지 (선착순 마감)
담당자 연락처: 031-5182-1243