정책 ID: R2024091026424
정책명: 실무엑셀 마스터 교육지원(청년성장프로젝트)(9.11일, 창원시 소재  교육장)(경남도내 우선지원기업)
내용: 경남 도내 우선지원대상기업 청년 신규 직원 대상 엑셀 교육(창원소재지)
세부 정보: 교육일시 : '24. 9. 11.(수) 09:00~18:00 
신청대상 : 경남 도내 우선지원대상기업, 입사 예정자 및 2년 이내 입사한 15~39세 청년 (*고용보험 가입내역서 및 경력증명서 등 재직(예정)자 임을 증명할 수 있는 서류 필요) 
교육내용 : 엑셀 실무 교육(중식 제공) 
교육장소 : 경남경영자총협회 대강의실(경남 창원시 성산구 중앙대로228번길 6, 씨티알빌딩) 
준 비 물 : 개인 노트북 준비 필수(노트북 준비에 어려움이 있으신 경우 055-266-1939 문의)
대상 연령: 만 15세 ~ 39세
신청 기간: 2024-09-01~2024-09-10
ㅇ 신청기간 : 20240901~20240910
ㅇ 교육일시 : '24. 9. 11.(수) 09:00~18:00 
ㅇ 온라인 접수(홈페이지는 아래 참조)
ㅇ 전화 접수(055-266-1939)
신청 절차: 온라인 접수(홈페이지 바로가기)전화 접수(055-266-1939)
담당자 연락처: 055-266-1939