정책 ID: R2024100226824
정책명: 청년인생설계학교 5기 참여자 모집
내용: 서울시에서 인생전환기 청년들의 주체적인 진로 탐색을 위해 다음과 같이 
『2024년 청년인생설계학교』 5기 참여자를 모집하오니 많은 지원 바랍니다.
- 청년 당사자가 직접 제안한 서울시 정책 「청년인생설계학교」에서는
  다양한 고민을 가진 청년들이 모여 혼자서 찾기 어려웠던 자신의 강점과 현재 상황을 함께 진단하고 분석하여
  일, 사람들 그리고 자신과의 건강한 관계를 만들며 내 안의 답을 찾아가는 법을 배웁니다.
세부 정보: 청년의 자기 이해와 진로 설정을 위한 프로그램 제공
 - [라이프‧커리어‧리더십] 2024. 11. 4.(월)~12. 7.(토), 기간 내 매주 1회, 5주 대면 과정 프로그램
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-10-01~2024-10-22
2024. 10. 1.(화) 10:00 ~ 10. 22.(화) 17:00
신청 절차: 10월 1일부터 청년몽땅정보통에서 온라인 신청
담당자 연락처: 010-5695-3056 (문자 메시지 가능)