정책 ID: R2024102527323
정책명: 2024년 화성시장애아동재활센터 「부모교육」'전지적 아이 시점: 아이의 시선에서 바라본 활동과 참여'(행사일시: 11.21. 10시~12시)
내용: ICF모델을 중심으로 아이를 다시 바라보고 일상에서의 활동과 참여를 고민해보는 시간을 갖는 부모 교육 세션 진행
세부 정보: 가. 교육명: 2024년 부모교육
‘전지적 아이 시점: 아이의 시선에서 바라본 활동과 참여’
나. 일시 및 장소: 2024. 11. 21.(목) 10:00~12:3 화성시민대학 4층 계단강의실
다. 대상: 화성시에 거주하며, 교육에 관심이 있는 부모(보호자) 50명
라. 신청기간: 2024. 10. 21.(월)부터 모집 완료 시까지
마. 신청방법: 온라인 신청서 작성
바. 주요내용:
(다시 바라보기) ICF의 개념을 알고 우리 아이 다시 바라보기
(환경 알아보기) 지역사회에서의 일상생활 활동 참여
(함께 노력하기) 사례로 알아보는 우리 아이 맞춤 참여 방법
대상 연령: 제한없음
신청 기간: 2024-10-21~2024-11-21
2024-10-21~2024-11-21
신청 절차: 온라인 신청서 작성
담당자 연락처: 070-4266-5129