정책 ID: R2024092626726
정책명: 진주시 2024년 하반기 청년 자격증 응시료 지원사업(2회차)
내용: 채용시장에서 활용도가 높은 어학시험‧자격시험 등의 응시 비용을 지원하여 청년의 구직활동 비용 부담을 덜고자 함. (2회차 신청자 대상)
세부 정보: 한국사능력검정시험, 어학시험, 국가기술자격증 시험 응시료 지원
*자격증 지원 해당여부는 첨부파일에서 확인
1인 연 최대 10만원 (연 2회 신청 가능)
지원방법 : 현금지급

지원내용 : 아래 시험의 응시료 실비(1인당 연 2회, 10만원 한도)
① 자격증 
「국가기술 자격법 시행규칙」제3조 별표 2에 따른 국가기술자격증*
*자격증 지원 해당 여부는 첨부파일 또는 한국산업인력공단 홈페이지에서 확인바랍니다
 한국산업인력공단 홈페이지 바로가기
② 어학 
토익, 토익스피킹, 토플, 아이엘츠, 텝스, 지텔프, HSK, TSC, BCT, JPT, JLPT, 토르플(TORFL), 델레(DELE), 델프/달프(DELF/DALF), Goethe-Zertifikat, Test DAF, 오픽(OPIC), 스널트(SNULT), 플렉스(FLEX)  
③ 한국사능력검정시험
※ 하나의 시험이 단계별 또는 실기/필기 등으로 나누어 있을 경우 각각을 1회로 봄.
대상 연령: 만 18세 ~ 39세
신청 기간: 2024-09-02~2024-12-10
2024. 9. 2. 09:00 ~ 2024. 12. 10. 18:00
신청 절차: 진주시청년온라인플랫폼 내 신청 (https://young.jinju.go.kr/young/business/read/80)
담당자 연락처: null