정책 ID: R2024062724468
정책명: 청년 학자금 대출 연체자 신용회복 지원사업 (안양시)
내용: 2024년 하반기 청년 학자금 대출 연체자 신용회복 지원사업 참여자 모집
세부 정보: ❍ 지원내용
   1) 분할상환약정 초입금 지원
    - [안양시] 1인당 총 채무금액의 10%에 해당하는 초입금 지원 (단, 100만원 이내)
    - [한국장학재단] 지연배상금 감면 및 학자금 대출 신용유의자 정보 등록 해제
  2) 성실상환자 조기상환 지원
    - [안양시] 학자금대출 원리금 지원 (채무액 범위 내 100만원 이내)
    - [한국장학재단] 상환 지원금 회수 처리
 
 *자세한 내용은 참고사이트 및 공고문 확인
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-07-01~2024-10-31
신청기간 : 2024. 7. 1.(월) ~ 10. 31.(목) 18:00  ※ 예산 소진 시 마감
신청 절차: ❍ 신청방법 : 신청기간 내 이메일 신청 또는 방문 신청
    ▸ 이메일 : shine107@korea.kr 
    ▸ 방  문 : 안양시청 5층 청년정책관 청년지원팀(09:00~18:00)
       ※ 공휴일 및 점심시간(평일 12:00~13:00)은 방문 신청 불가
       ※ 신청접수 마감일 18:00까지 제출자에 한함
담당자 연락처: null