정책 ID: R2024101427071
정책명: 2024 의정부 청년 취업역량 강화를 위한 『슬기로운 취준생활 온라인 특강』 참여자 모집(특강일 : 10.30, 10.31)
내용: 취업을 희망하는 청년 취업준비생들에게  취업역량강화를 위한 온라인 특강을 실시하여
구직 기술을 강화할 수 있도록 특강을 실시합니다.
세부 정보: ▶ 1일차 : 2024. 10. 30.(수) 19:00~21:00
자기 이해를 통한  기업 이해와 직무 분석 하기
▶ 2일차 : 2024. 10. 31.(목) 19:00~21:00
채용포탈사이트 활용 방법 및 실전취업전략(이력서 및 자기소개서 작성법)
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-10-14~2024-10-27
2024. 10. 14.(월) ~ 10. 27.(일)
신청 절차: 신청기간인 10.14.(월) 부터
URL 및 QR코드 스캔 후 신청서 작성하여 제출 (※ 아래 홍보전단 우측하단 QR코드스캔 후 신청※)
담당자 연락처: 031-828-2878