정책 ID: R2024052323292
정책명: 대구청년 슬기로운 인생계획 지원사업, [힘내라 라이프 1기]
내용: 미취업 청년을 대상으로 상황에 맞는 맞춤형 프로그램을 운영하여 청년들의 역량 강화를 지원
세부 정보: □  주요 내용 : 진단검사 활용 강점이해 분석, 그룹코칭, 멘토와의 라이프 인사이트 촉진

○  상세 프로그램
 - 1주차(6/27,목) : MBTI로 알아보는 남이 보는 나 (네트워킹)
 - 2주차(7/2,화) : 16PF다요인인성검사 - 진단검사를 통한 자기이해
 - 3주차(7/9,화) : 갤럽강점검사 - 강점 유형에 맞는 나 탐색하기
 - 4주차(7/16,화) : 버크만진단 - 버크만 유형에 맞는 나의 Life&Work

○  수료자 대상 '슬기로운 여가생활' 참여 기회 무료 제공 
  ※ 수료조건 : 총 4주차 프로그램 중 4주차 프로그램 전체 참여시 수료
  ※ 슬기로운 여가생활 : 터프팅, 가죽공예 등 여가생활 프로그램 (추후 상세 프로그램 내용 공지예정)  

○ 시간 : 16시 ~ 18시

○ 장소 : 대구창조경제혁신센터 1층 C-quad(대구광역시 북구 호암로 51)
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-05-22~2024-06-17
2024. 5. 22.(수) ~ 2024. 6. 17.(월) 10:00
신청 절차: 상단의 신청방법>>링크 바로가기 클릭
담당자 연락처: null