정책 ID: R2024112928308
정책명: 가톨릭대학교가 준비한 직장인들을 위한 Future Life Trend 세미나
내용: 미래를 준비하는 우리의 자세, 가톨릭대학교가 준비한 직장인들을 위한 Future Life Trend 온라인 세미나에 재직자 분들의 많은 참여 부탁드립니다.
세부 정보: 직장인들을 위한 Future. Life. Trend. 세미나
○ 참여방법 : ZOOM 기반의 실시간 온라인 강의(사전 신청자를 대상으로 URL 안내 예정)
○ 일자 : 12.3(화), 5(목), 10(화), 12(목), 17(화), 19(목)
○ 수강료 : 무료
○ 수강 안내사항
 - 매 회차별 19:00~21:00(2시간씩) 
- 10분 전 ZOOM 접속 
- 선택 수강 가능 
- 매 차수 동일한 URL로 접속강의 내용
- (1차) 12.3(화) AI로 변화하는 기업 & AI가 바꾸는 미래강사 : 가톨릭대학교 경영학과 이홍주 교수
- (2차) 12.5(목) 바이오헬스케어 산업의 높아지는 위상과 재도약의 시대 강사 : 삼정KPMG 최진영 파트너
- (3차) 12.10(화) 이익 극대화를 위한 똑똑한 세무관리, 기업 세금관리의 기술 강사 : 지수회계법인 고주현 대표(회계사)
- (4차) 12.12(목) 세대초월 공감과 경청의 소통리더십 강사 : 소통전략연구소 이상욱 대표
- (5차) 12.17(화) 부모력의 핵심, 1세부터 준비하는 증여와 상속 그리고 경영승계 강사 : 지수회계법인 고주현 대표(회계사)
- (6차) 12.19(목) 은퇴 후의 일과 삶, 아무리 빨리 준비해도 부족하지 않은 강사 : 커리어위드컨설팅 한아름 대표
대상 연령: 제한없음
신청 기간: 2024-11-28~2024-12-03
접수기간 : 2024/11/28~2024/12/03직장인 누구나
신청 절차: 없음
담당자 연락처: -