정책 ID: R2024111127704
정책명: 2024년 경남 김해시 장애인 평생교육이용권(우수 이용자)
내용: 「2024년 장애인 평생교육이용권 지원」사업의 우수 이용자 격려를 위한 이용권 포인트 재충전
세부 정보: ■ 지원금액 : 35만원 재충전
※중복수혜 불가: ’24년 평생교육이용권(바우처) 수급자, 「장학재단법」에 따른 국가장학금 수급자, 지자체 평생교육이용권 수급자
■ 지원내용 : 평생교육 강좌 수강료 및 교재비 ※본인 사용·수강 원칙, 강좌와 무관한 교재 및 유무선 전자통신기기 등 구매 불가
■ 사용기간 : 11/22(금) ~ 12/31(화)
■ 사용기관 : 평생교육바우처 누리집에 등록된 온·오프라인 평생교육 기관
대상 연령: 제한없음
신청 기간: 2024-11-05~2024-11-12
2024-11-05~2024-11-12
신청 절차: ○ (온라인 신청) ‘정부24’ 누리집(www.gov.kr)을 통한 인터넷 신청
- ‘정부24’ 모바일 앱(APP)을 통해서도 신청 가능

1) 인터넷 신청방법
① 정부24 누리집 접속
② 누리집 상단 ‘보조금24’ 선택 > ‘보조금24’ 홈 선택
③ 로그인 (본인 명의 휴대전화 및 간편인증, 공인인증서 등 이용)
④ 오른쪽 상단 돋보기 선택 후
⑤ ‘(경남 김해시) 장애인 평생교육이용권’ 검색 및 신청

2) 모바일 신청방법
① 정부24 앱(APP) 다운로드
② 로그인 (본인 명의 휴대전화 및 간편인증, 공인인증서 등 이용)
③ 왼쪽 상단 메뉴(≡) 선택 > ‘보조금 24’ 홈 선택
④ 오른쪽 상단 돋보기 선택 후
⑤ ‘(경남 김해시) 장애인 평생교육이용권’ 검색 및 신청
담당자 연락처: null