정책 ID: R2024061123844
정책명: 안성청년 신사유람단 모집
내용: 해외대학 연수를 통해 청년들이 창의적으로 꿈을 설계할 기회를 주고 도전 의지를 함양하여 자기 주도적인 진로 설계를 위한 2024년 안성시 경기청년 사다리 프로그램
세부 정보: ○ 지원내용 : 사전교육, 해외대학 연수 및 사후관리 등 전 일정 프로그램 운영비용
   ※ 항공권, 해외대학연수비, 숙식비, 교통패스, 여행자보험료 지원
        단, 여권 또는 허가증(ETA)발급 등 개인별 부담액이 발생할 수 있음.
○ 연수국가  및 대학 : 오스트레일리아,월렁공 대학교(UOW: University of Wollongong)
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-06-03~2024-06-16
○ 모집기간 : 2024. 6. 3.(월) ~ 6. 16.(일) 23:59까지
신청 절차: ○ 신청방법: 잡아바어플라이 통합접수시스템(https://apply.jobaba.net) 온라인 접수
담당자 연락처: null