정책 ID: R2024110627596
정책명: 2024년 강원영화학교 심화과정(촬영 및 조명) 교육생 모집(일시: 11.22.(금) ~ 23.(토))
내용: 강원문화재단 부설기관 강원영상위원회에서 추진하는 "2024년 강원영화학교 심화교육" 수강생을 모집합니다.
세부 정보: <강의 소개>
강원영상위원회의 제작지원작품이기도 한 "폭설"의 조명을 비롯하여, 영화 "초록밤", "제8일의 밤", "이타미 준의 바다", "룸" 등의 작품에서 촬영을 맡으셨죠! 2023년도에는 "초록밤"으로 들꽃영화상 촬영을 2021년도에는 부산국제영화제에서 CGK(촬영감독협회) 촬영상을 수상하셨구요!
이미, 오래전부터 촬영과 조명교육을 해오신 감독님의 노하우를 고스란히 배워볼 수 있는 이번 강의에 강원 영상인 분들의 많은 관심과 참여 바랍니다!

<강의개요>
"추경엽 감독님과 함께하는 촬영 및 조명교육"
- 장소:  상상마당 춘천
-  일시: 2024. 11. 22.(금) ~ 23.(토) * 1박 2일 / 숙박 및 식사제공

<세부일정>
 1일차 (11월 22일 금요일)
13:00 ~ 17:00 - 촬영교육 및 조명교육 (이론)
17:00 ~ 19:00 - 저녁식사
19:00 ~ 21:00 - 조명교육 (장비)
 2일차 (11월 23일 토요일)
10:00 ~ 12:00 - 촬영 및 조명실습 (조별 활동)
12:00 ~ 13:00 - 실습 피드백
13:00 ~ 14:00 - 점심식사
14:00 ~ 15:00 - Q&A
대상 연령: 만 19세 ~ 99세
신청 기간: 2024-10-31~2024-11-13
2024-10-31~2024-11-13
신청 절차: 네이버폼 링크 신청(https://form.naver.com/response/n3uLynSXHjg49BqD5GS1lw)
담당자 연락처: null