정책 ID: R2024102527329
정책명: [스타아카데미3] 프로 N잡러로 갓생살기
내용: 「도봉구 청년창업센터」에서 AI/미디어 콘텐츠 (예비) 창업자들이 역량강화 교육을 통해 콘텐츠 크리에이터 산업의 스타로 거듭날 수 있도록  ‘도봉 스타아카데미’를 진행합니다. 
「도봉구 청년창업센터」와 함께 시장 상황에 맞는 비즈니스 모델을 개발하여 전문성을 쌓고자 하는 열정적인 청년들의 많은 관심과 지원 바랍니다.
세부 정보: □ 교육장소: 도봉구 청년창업센터 교육실
(주소) 서울시 도봉구 마들로13길 61, 씨드큐브 창동 오피스C동 4층
□ 교육비: 무료
□ 수료생 혜택
 ○ 80% 이상 수료 시 수료증 발급
대상 연령: 만 19세 ~ 45세
신청 기간: 2024-10-11~2024-10-30
2024-10-11~2024-10-30
신청 절차: □ 신청방법: 온라인 신청(구글폼 bit.ly/4eXMJ)
도봉구민에 한해 제출서류 이메일 제출
 ○ 제출처 이메일: dobongstartup@gmail.com
담당자 연락처: 02-6315-9900