정책 ID: R2024011118688
정책명: 2024년 취약계층 대상 공무원시험대비과정 신청
내용: 강원도 내 취약계층의 공직진출기회 확대를 위한 9급 공무원 시험과목 교육 지원
세부 정보: □ 교육내용: 개별 무제한 수강, 맞춤형 콘텐츠 선택 안내
□ 교육과목: 9급 공무원시험 중심 교과(5과목) 기초강의
ㅇ(필수) 3과목(국어, 영어, 한국사), (선택) 2과목(행정학, 행정법 등)
  * 공무원시험 준비수준에 맞추어 기초 강의 또는 문제유형 강좌 안내
□교육방법: 공무원 시험 전문기관 인터넷 강의 중심 자율 학습
  * 인터넷 강의 전문기관 별도 선정 예정교 육 비 : 무료(인터넷 강의수강료 지원)  * 교재 필요시 개별구입
대상 연령: 제한없음
신청 기간: 2024-01-08~2024-01-19
20240108~20240119
신청 절차: □ 소속 시군 총무과(혹은 자치행정과), 읍면동에 신청
 * 교육대상자 적격여부 시․군 확인 후 신청
□ 신청 및 교육 프로세스
1. 교육신청: 소속 시군 적격여부 확인 및 신청
2. 교육대상 선정: 희망자 취합 후 선정 안내
3. 개별 온라인 공무원교과 수강
4. 시험 응시: 개별 2024년 공무원시험 응시
담당자 연락처: null