정책 ID: R2024062524352
정책명: 후기청소년기획연수단 모집(시흥시)
내용: 2024 시흥꿈나무 세계속으로! 후기청소년기획연수단(진로탐색)
세부 정보: □ 사 업 명 : 2024 시흥꿈나무 세계속으로! 후기청소년기획연수단(진로탐색)
□ 연수기간 : 2024. 8~11월중 5일 이상 9일 이내(팀별 일정에 따라 연수)
□ 연수지역 : 아시아, 미주·유럽 등 그 외 지역
팀별 1개 대륙 2개국 이내로 주제에 따라 자유선정 
□ 주제 선정 공모 분야(해당 분야 중 1개 주제 이상 필수) 
- 해외 기업 방문 분야   
- 해외 진로, 취업 관련 공공기관 방문 분야
- 해외 대학 방문 분야   
- 기타(진로 관련 분야)

※ 보다 상세한 내용은 공고문을 확인해주세요.
대상 연령: 만 19세 ~ 24세
신청 기간: 2024-06-24~2024-06-28
-
신청 절차: □ 참가방법 : 참가 청소년 스스로 팀(후기청소년 3 ~ 4명, 성별이 동일한 남성팀, 여성팀)을 구성하고 제시된 분야의 주제로 방문국가 관련 활동계획서 등을 작성·제출 
□ 접수방법 : 후기 청소년 스스로 팀(청소년 3 ~ 4명)을 구성하여 해당분야에 주제를 선정 후 참가신청서 및 활동계획서 등을 작성하여 서류접수 기한 내 이메일(ngk7142a@korea.kr) 제출
담당자 연락처: null