정책 ID: R2024041221754
정책명: 2024년 제주시 취업준비 청년 자격증 등 응시료 지원(제주시)
내용: 취업준비 청년들의 자격증 등 응시료 지원
세부 정보: □ 지원내용
  ㅇ 취업준비 청년들의 자격증 등 응시료 지원
  ㅇ 제주시 청년 취업 역량 강화 도모 및 경쟁력 제고

□ 지원상세
  ㅇ 지원내용(2024년 제주시 취업준비 청년 자격증 등 응시료 지원(안)) 
  ㅇ 신청기간, 지원내용(금액), 대상(자격증 종료) 등 세부 사항 미정으로 추후 공지 예정
  ㅇ 지원자격: 만19세 이상 ~ 만 39세 이하 청년
  ㅇ 신청기간: 3월~11월
  ㅇ 지원내용: 1인당 최대 5만원(연1회)
  ㅇ 자격증 종류: 2024년도 국가기술자격 및 어학 등 응시료
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-03-01~2024-11-30
사업기간2024-03-01 ~ 2024-12-30 
운영기간2024-03-01 ~ 2024-11-30
신청기간2024-03-01 ~ 2024-11-30
신청 절차: null
담당자 연락처: 064-728-2282