정책 ID: R2024012919297
정책명: 광주인공지능사관학교 운영
내용: 기업이 원하는 최적의 AI 실무인재를 양성하기 위해 산업계 수요를 반영한 양질의 맞춤형 교육과정 지원
세부 정보: □ 교육과정 : 온라인Pre+AI 교육‧프로젝트+취‧창업강화
○ 교육명 : 인공지능사관학교 5기
○ 교육기간 : 2024. 2. ~ 2024. 12., 총 1,300h(10개월)

○ 온라인 Pre-Training (사전학습)
- 기초 과정(60h) : 신청 즉시 2주 내
- 심화 과정(260h) : 사전 인터뷰 후 즉시 진행
- 사전학습 수료/최종테스트 : 4월 말~

○ 오프라인 정규과정
- 교육기간 : 5/20~11/21

○ 전국 미취업자 청년 대상 AI 이론 및 실습
○ 기업 연계 프로젝트 과정 지원
○ 오프라인 교육장 및 교육 기자재 일체 지원
○ 전액 무료 교육
○ 교육 지원금(식비, 교통비, 숙박비 등) 지급
○ 취‧창업 역량 강화 교육 및 취‧창업지원 서비스 제공
대상 연령: 만 18세 ~ 39세
신청 기간: 2024-01-02~2024-02-29,2024-03-01~2024-03-31
2024. 1. 2.(화) ~ 2. 29.(목)
2차 모집 : 3/1 ~ 3/31
신청 절차: 광주인공지능사관학교 홈페이지 → 입교신청
담당자 연락처: 062-613-1223