정책 ID: R2024101527108
정책명: 청년 공익활동가 아카데미 '체인지 파인더' 2기 참여자 모집
내용: 체인지 파인더 아카데미에서는 사회적 가치를 실현하는 일을 하고 싶은 청년들이 모여 다양한 공익활동 분야를 알아보고, 해결하고 싶은 사회 문제를 동료들과 함께 고민해봅니다.
세부 정보: □ 교육기간: 10/31(목) ~ 11/21(목), 4주
□ 교육장소: 서울시공익활동지원센터 
□ 교육내용: 
- 공익활동 풀어가기(문제해결 방식) 
- 공익활동 만들기(의제별 캠페인 기획)
□ 공익활동 풀어가기 : 공익활동 단체들의 문제해결 방식 알아보기
”기후위기 대응의 파도를 만드는 청년들” 기후변화청년모임 빅웨이브
”무업기간에도 안전할 수 있다면” 니트생활자
”청년들의 존엄한 자립을 지원합니다” 십시일방
”더 나은 세상을 만드는 일잘러가 되고 싶다면!” 루트임팩트 임팩트커리어
□ 공익활동 만들기 : 함께 해결해 보고 싶은 사회 문제를 캠페인으로 기획해보기
□ 비슷한 관심사의 동료들과 네트워킹하기
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-10-14~2024-10-23
2024-10-14 ~ 10-23(수)
신청 절차: null
담당자 연락처: 070-7727-9485, 7644 / npo-pan@seoulpa.kr