정책 ID: R2024110427529
정책명: 서울시 <청년인생설계학교 스타터코스> 신청 안내
내용: 인생전환기 청년들의 주체적인 진로 탐색을 위한 프로그램을 진행합니다.
세부 정보: ▽ 진행내용
- 자기이해를 바탕으로 한 나만의 인생스토리북 작성
- 활동지(4단 양면 리플릿)에 다양한 스티커를 사용하여 과거와 미래와 관한 내용 작성
- 1회차: 나의 학교밖여정 (앞면) 청소년기 경험 회고, 나만의 인생 자원 찾기
- 2회차: 2030 인생키워드 정리 (뒷면) 청년기 키워드별 목표 및 계획 수립, 나의 프로필
▽ 진행일시
 - [종로반] 2024. 11. 28.(목)~29.(금), 이틀간 2시간씩 진행
 - [성동반] 2024. 12. 2.(월)~3.(화), 이틀간 2시간씩 진행
▽ 진행장소
- [종로반] 서촌AULA스페이스: 종로구 자하문로 12길 10-8 (경복궁역)
- [성동] 세이버앤페이퍼: 성동구 성수일로 28 (서울숲역, 뚝섬역)
대상 연령: 만 18세 ~ 24세
신청 기간: 2024-11-05~2024-11-19
2024-11-05~2024-11-19
신청 절차: 온라인 신청 (청년몽땅정보통) 
  ※ 신청 시작일에 페이지 오픈
https://youth.seoul.go.kr/infoData/sprtInfo/view.do?sprtInfoId=57078&key=2309130006&pageIndex=1&orderBy=regYmd+desc&recordCountPerPage=8&sc_ctgry=&sw=&viewType=on&sc_aplyPrdEndYmdUseYn=&cntrLa=37.566761128870546&cntrLo=126.97862963872868&neLat=37.566761128870546&neLng=126.97862963872868&swLat=37.566761128870546&swLng=126.97862963872868&mapLvl=6&sarea=
담당자 연락처: 010-5695-3056 (문자 메시지 가능) / youthschoolseoul@gmail.com