정책 ID: R2024092726745
정책명: 캐릭터 굿즈 및 이모티콘 제작 교육 참여자 모집
내용: 군산시 청년뜰 창업센터에서는 트렌드 맞춤 교육을 통해 미래 창업을 위한 선도적 진입과 대응 역량을 강화하고 캐릭터 콘텐츠 출시 및 저작권 등록 교육을 통한 참여자 수익 창출 기회를 마련하기 위해 다음과 같이 교육 참여자를 모집하오니 많은 관심과 참여 바랍니다.
세부 정보: 캐릭터 굿즈 및 이모티콘 창작·출시를 위한 실습 교육
총 교육기간 ‘24년 10월 11일 ~ 11월 15일
대상 연령: 제한없음
신청 기간: 2024-09-20~2024-10-08
’24. 9. 20.(금) ~ 10. 8.(화) 17:00까지
신청 절차: 첨부 문서의 [붙임1] ~ [붙임4] 문서 작성 후 이메일 제출
- 이메일 주소 : changup@kunsan.ac.kr
- 홈페이지 주소 : http://gsyouth.or.kr/
신청 이메일주소: changup@kunsan.ac.kr
담당자 연락처: 070-4465-7982