정책 ID: R2024041721896
정책명: 미래내일일경험 인턴형 2기 참여자 모집
내용: 최근 기업의 수시 경력 채용 확대, 채용 시 직무역량 중시 경향 등에 따라 청년의 일경험에 대한 수요 증가. 이에 따라 청년의 일경험 수요 증가에 대응하여 다양한 일경험 기회를 제공
세부 정보: □ 지원대상
(청년) 만 15~34세 *이하의 미취업 청년
(기업) 고용보험 피보험자수 10인 이상* 기업

□ 프로그램 유형[인턴형]
(사전직무교육) 2주(40시간)동안 일경험 수행과 직접 연계될 수 있는 직무별 교육과정 제공
* 업무 관련 특정 자격증 소지자 사전직무교육 제외 대상

(인턴십) 12~16주* 동안 해당 기업에서 ①과업 및 직무실습, ②기업 현장 교육·실습 병행 프로그램, ③직무역량 강화 프로그램 제공 등 청년 수요 및 일경험 사업 취지에 맞는 직무 경험 제공
* 주 40시간 이하를 원칙, 일경험 운영 시간은 9~18시로 한정하며, 휴일 운영 불가
** 4대보험 미가입(별도 일경험 계약 체결, 고용부에서 산재보험 일괄 가입 예정)

□ 지원내용
(청년) 1인당 주 32.5만원 지원(인턴십 일경험 기간- 인턴직접지급)
(기업) 참여청년 1인당 주 5만원 지원(기업통장으로 지급)
대상 연령: 만 15세 ~ 34세
신청 기간: 2024-04-15~2024-04-23
2024-04-15 ~ 2024-04-23
신청 절차: 참여 신청서 제출 : innojob@naver.com
담당자 연락처: null