정책 ID: R2024052323267
정책명: 대구청년 슬기로운 직장생활 지원사업_[직장생활 처음이지 1기]
내용: 사회 초년생 및 진로고민 직장인 등 청년들을 대상으로 상황에 맞는 맞춤형 프로그램, 청년들의 역량 강화를 지원
세부 정보: □  주요 내용 : 직장예절, 커뮤니케이션 능력 향상, 기본 문서 작성법, 돈모으기(재테크), 시간활용법

○  상세 프로그램
 - 1주차(6/12,수) : 네트워킹 데이 
 - 2주차(6/19,수) : 커뮤니케이션 노하우
 - 3주차(7/3,수)   : 자료조사 - 업무시간 5분의 1로 줄이기
 - 4주차(7/10,수) : 재테크 - 나도 돈이란 걸 모아보고 싶어졌다
 - 5주차(7/17,수) : 문서작성법 - 견적서, 제가 쓰라고요?
 - 6주차(7/23,화) : 시간활용법 - 일잘러가 되기 위한 방법

○  수료자 대상 '워라밸클래스' 참여 기회 무료 제공 
  ※ 수료조건 : 총 6주차 프로그램 중 6주차 프로그램 전체 참여시 수료
  ※ 워라밸클래스 : 수제맥주시음, 와인클래스, 필라테스 등 커뮤니티 형성 및 워라밸을 즐길 수 있는 프로그램 (추후 상세 프로그램 내용 공지 예정)
대상 연령: 제한없음
신청 기간: 2024-05-22~2024-06-03
2024-05-22 09시~2024-06-03 10시
신청 절차: 첨부파일 QR 코드 신청
담당자 연락처: null