정책 ID: R2024031320623
정책명: 의왕청년든든 신용회복 지원사업
내용: 학자금 대출금을 제 때 상환하지 못하여 신용유의자로 등록된 의왕시 청년들의 신용회복지원 사업
세부 정보: 신용회복을 위한 한국장학재단과 지원대상자 간 분할상환약정체결 시 필요한 초입금 지원
  ❍ 1인당 채무금액의 10% 상당 (단, 100만원 이내)
    - 지원액(1인 100만원 이내)을 초과하는 금액은 본인 부담. 초입금을  제외한 채무액은 청년 본인이 원리금 분할로 상환
     ※ 분할상환약정체결: 한국장학재단에 필요 초입금(채무금액의 10%상당)을 납부하고 납부금을 제외한 채무액을 원리금 분할 상환 방식으로 
         기본 10년간(최대 20년간) 상환, 체결 즉시, 신용유의 정보등록 해제
     ※ 한국장학재단에서 취급하는 학자금 대출에 따른 신용유의 정보 등록만 해제되며, 타 공공·금융기관에서의 대출에 따른 신용유의 등록은 해제되지 않음
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-02-01~2024-03-29
신청 기간: 2024. 2. 1.(목) 09:00 ~ 3. 29.(금) 18:00
신청 절차: 신청기간 내 방문 또는 e-메일 신청
  ❍ 방  문: 의왕시 안양판교로 89, 2층 고용복지플러스센터 복지상담 창구   ※ 토·공휴일 및 점심시간(평일 12:30 ~ 13:30)은 방문신청 불가
· e-mail: 별도문의
담당자 연락처: 의왕시 기업일자리과 일자리청년팀(☎031-345 -2714)