정책 ID: R2024120928426
정책명: 서울청년센터 성동 <방황 중인 나의 자기다운 진로 설정법> 참여자 모집(일시 : 12.17.(화) 19-21시)
내용: 2024년 서울청년센터 성동 청년일경험 사업 취업역량강화교육
세부 정보: ● 운영일시 :  2024년 12월 17일(화) 19:00~21:00 
● 운영장소 : 서울청년센터 성동 5층 회의실(서울특별시 성동구 왕십리로 350 비엠빌딩 5층)
● 운영내용 : 
- 12/17(목) 19:00~21:00(2시간) / 서울청년센터 성동 5층 회의실 오프라인 운영
내용) 자신의 진로를 설정하고 성장 방향을 수립할 수 있도록 다음 내용으로 강의가 진행됩니다.
1. 방황했던 내가 자기답게 살게 된 과정
2. 꿈이 없는 이유, 일과 직업의 본질 이해하기
3. 자기다움으로 세상에서 기회를 얻는 방법
4. 자신의 커리어 역량을 강화시키는 실천법
5. 지금 당장 취업을 준비한다면 먼저 해야할 일
6. 불확실한 미래시대를 살아가는 또 다른 마인드셋
7. Q&A
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-12-04~2024-12-12
2024-12-04~2024-12-12
신청 절차: 구글폼 링크 신청
담당자 연락처: null