정책 ID: R2024102127248
정책명: 2024년 강원 태백시 365세이프타운 청소년 나라사랑 및 진로직업체험 탐방활동(일시: 11.9(토))
내용: 청소년 답사 프로그램을 통해 지역 미래를 준비하는 청소년들의 역량 강화
세부 정보: ○ 프로그램명: 365세이프타운 청소년 나라사랑 및 진로직업체험 탐방활동
○ 일 시: 2024년 11월 9일(토) 08:00 ~ 19:00
○ 활동장소: 서대문형무소역사박물관 및 서대문진로직업체험센터(서울 서대문구)
○ 참 가 비: 무료
대상 연령: 제한없음
신청 기간: 2024-10-15~2024-10-28
2024.10.15 ~ 2024.10. 28. 18:00까지
신청 절차: 태백시청 공지 페이지 내 첨부된 참가신청서 및 보호자 동의서 작성 후 제출(방문 접수 또는 이메일)
○ 방문 제출처: 한국안전체험관 교육운영팀
○ e-mail 접수: camparoma@taebaek.net
※ 접수 마감일 10. 28(월), 18:00 도착분까지 유효 처리( 이메일 포함 )
담당자 연락처: null