정책 ID: R2024040121246
정책명: 전문기술인재장학금
내용: 취업역량 개발 노력이 우수한 전문대 학생이 안정적으로 학업 및 자기개발에 정진할 수 있도록 지원하여 전문기술인재로 육성
세부 정보: □ I 유형: 등록금 전액, 생활비 학기당 200만원 지원
□ II 유형: 등록금 전액
□ 등록금 범위 : 입학금, 수업료로 명시된 항목만 지원
※ 등록금 일부를 지원받는 국가유공자, 보훈대상자, 탈북대학생 등의 경우 학생 부담분만 지원

□ 대상학교 : 고등교육법 제2조 제4호에 해당하는 전문대학
※단, 국민 평생 직업능력 개발법 제2조 제5호에 따른 기능대학 및 '24년 정부 재정지원제한 유형 Ⅰ·Ⅱ 대학(교육부, '23.6.20.) 제외

□ 대상학생 : 대한민국 국적 소지자로서 사업 참여대학 재학생* 중 종합적 취업 역량 개발 노력과 성취가 우수한 학생
* 단, 전문기술석사학위 과정에 재학(입학예정 포함) 중인 대학원생은 제외
대상 연령: 제한없음
신청 기간: 2024-03-27~2024-04-30
2024. 3. 27.(수) ~ 2024. 4. 30.(화)
신청 절차: 한국장학재단 홈페이지(https://www.kosaf.go.kr) > 장학금 > 국가우수장학금 > 전문기술인재장학금 > 신청하기
담당자 연락처: -