정책 ID: R2024102927416
정책명: 2024년 경제교육 하반기 - 살면서 꼭 알아야 할 집 구하기
내용: 2024년 경제교육 하반기 - 살면서 꼭 알아야 할 집 구하기
세부 정보: ■ 특강일자: 2024년 11월 01일 (금) 19:00~21:00
■ 장소: 평택시 청년지원센터 쉼,표 3층 다목적실 (평택1로 9번길 23/ 평택역 도보 3분)
■ 초청 강사: 청년금융교육연구소 소장 최환희
■ 교육내용 
01. 집 구하고 내놓기
-매물 알아보는 방법(주택행태, 계약, 공용, 전용)
-집 구하기 전 꼭 확인해야 할 내용
-계약 갱신과 종료
-전세 특약 확인하기

02. 나에게 맞는 매물 찾기
-우리 집 예상 가격 구해보기
-안전한 집 찾아보기
-부동산 등기부등본 파헤치기
-대항력, 우선변제권
-피해야 할 주택

03. 청년정책 활용하기
-청년주거정책 활용하기
-전세사기 예방법
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-10-16~2024-10-30
2024-10-16~2024-10-30
신청 절차: 신청방법: 홈페이지 또는 QR코드를 통한 구글폼 제출
담당자 연락처: null