정책 ID: R2024110427536
정책명: 2024년 용산구 평생학습축제 개최(일시 : 11. 12. (화) 11:00 ~ 17:00)
내용: 2024년 용산구 평생학습 축제 개최
세부 정보: [2024년 용산구 평생학습 축제 개최 (배움으로 떠나는 여행)]
일      시 : 2024. 11. 12. (화) 11:00 ~ 17:00
장      소 : 용산아트홀 소극장 및 전시장
대      상 : 용산구민 및 평생교육 관계자 등
내      용
  - 2024년 용산구 평생학습축제 기념식 (14:00~ )
  - 평생학습 체험부스 운영(11:00 ~ 16:00 )
    * 나만의 캘리그래피 작품 만들기
    * 그림책으로 함께 느리고 소통해요
    * 미니 토피어리 만들기
    * 꽃누르미(압화) 손거울
    * 라이브 캐리커처
    * 나만의 핸드메이드 가죽팔찌
    ※ 체험 신청은 용산교육토탈 선착순 접수( 2024. 10. 25. ~ ) 체험료 1,000원 현장납부
  - 평생학습 작품 전시회 : 평생학습 우수프로그램, 성인문해교육 운영 기관, 동네배움터 운영기관, 우수학습동아리, 평생학습 수강생 등
  - 명사특강 : 느리게 나이드는 습관(노년내과 정희원 교수)
대상 연령: 제한없음
신청 기간: 2024-10-14~2024-11-12
2024-10-14~2024-11-12
신청 절차: ※ 체험 신청은 용산교육토탈 선착순 접수( 2024. 10. 25. ~ ) 체험료 1,000원 현장납부
담당자 연락처: null