정책 ID: R2024022219985
정책명: 2024년 안동시 청년 어학·자격시험 응시료 지원사업
내용: 청년층의 구직활동 및 역량 강화에 필요한 어학·자격시험 응시료 지원으로 청년 구직자의 경제적 부담 완화 및 취업 능력 개발 지원
세부 정보: ❍ 지원내용: 지원대상 시험 응시료 실비 10만원 이내 지급(2024년 1월 1일 이후 응시분, 시험별 합산 가능) 
❍ 대상시험(※ 상세한 사항은 붙임문서 별첨 청년 어학·자격시험 응시료 지원대상 시험 상세 참고) 
⦁ (어학) 토익, 토익스피킹, 토플, 오픽, 텝스, 지텔프, 아이엘츠, 플렉스 등 
⦁ (국가기술자격증), (국가전문자격증): 「국가기술자격법」 시행규칙 [별표2]에 따른 국가기술자격 종목, 대한민국 정부 각 부처의 개별법에 따른 국가전문자격 종목 
※ (확인절차) Q-net 홈페이지 → 국가자격시험 → 자격정보 → 국가자격 → 국가자격종목별상세정보 → 국가기술자격 또는 국가전문자격 확인
⦁ (국가공인민간자격증): 「자격기본법」 제19조(민간자격의 공인)에 따른 국가공인민간자격종목 
※ (확인절차) 민간자격정보서비스(www.pqi.or.kr) → 공인 민간자격검색 
⦁ (한국사)❍ 제출서류: 붙임 사업계획서 참고
❍ 지원금 신청기간 
⦁ 상반기 5. 1.(수) 09:00 ~ 6. 30.(일) 18:00 (신청기간 이후 7월 중 제출서류 심사 및 지원금 지급) 
⦁ 하반기 11. 1.(금) 09:00 ~ 12. 13.(금) 18:00 (신청기간 이후 12월 중 제출서류 심사 및 지원금 지급)
대상 연령: 제한없음
신청 기간: 2024-05-01~2024-06-30
2024-05-01~2024-06-30
신청 절차: 청년e끌림(온라인) 신청
담당자 연락처: 안동시청 일자리경제과(054-840-5311)