정책 ID: R2024102227269
정책명: 취업시즌대비-해커스 윤종혁 강사와 함께하는 공공기관 NCS 필기시험 합격전략
내용: [11월 취업시즌 대비특강] 해커스 윤종혁 강사와 함께하는 공공기관 NCS 필기시험 합격전략
세부 정보: ■ 강의개요
-교육일정 : 2024.11.12.(화) 14:00-16:00
-교육장소 : 화성시청년취업끝까지 지원센터 (떡전골로 98, 병점우체국 4층)
■ 교육내용 
1) NCS란? 무엇인가? 
 - NCS의 개념과 직업기초능력과 직무수행능력의 차이

2) NCS 직업기초능력 공부방법 
 - 직업기초능력 공부방법과 핵심전략 

3) NCS 직무수행능력(전공) 공부방법 
 - 기술직과 사무직 전공공부방법 

4) 최신 필기시험 트렌드
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-10-17~2024-11-11
2024.10.17.(목)~2024.11.11.(월)
신청 절차: ➀ QR스캔 또는 https://naver.me/F5DjsZFA 에 접속하여 신청서 작성
➁ 교육 선정 여부는 개별 문자 안내 드리며, 정원이 초과 될 경우 예비자 명단으로 분류됩니다.
담당자 연락처: 031-5189-4805