정책 ID: R2024081926054
정책명: 유튜브(YouTube) 크리에이터 양성 교육(하남시)
내용: 라이브커머스 교육을 통해 지역 내 우수 인재를 발굴·육성하고, 청년 창업과 일자리 창출 도모의 기회를 제공하고자 ‘유튜브(YouTube) 크리에이터 양성 교육’ 교육생 모집
세부 정보: □ (교육장소) 창업혁신공간(동부권역_하남) *경기도 하남시 검단산로 239 
□ (교육일정 및 내용) 이론 및 실습 (실전리허설, G-FAIR 경진대회 참가) 
□ 교육비 무료
대상 연령: 제한없음
신청 기간: 2024-08-01~2024-08-27
□ (접수기간) ~ 2024. 8. 27.(금) 18:00 까지
신청 절차: □ (신청방법) 
    1) 온라인 접수 : 경기스타트업플랫폼(www.gsp.or.kr)
      ☞경기스타트업플랫폼 홈페이지 접속(회원가입 필수) ⇒ 메인화면 지원사업 중 지원분야 「행사/교육」 ⇒ 공고문 확인(참여신청) ⇒ 교육신청서 및 관련서류 다운로드 및 작성 후 업로드(신분증 또는 주민등록등본 첨부)   
       * 최종확인 : My Space → 활동이력 → 지원사업에서 최종 신청 여부 확인
    2) 오프라인 접수 : 이메일(yjh68@gbsa.or.kr) 또는 방문접수
담당자 연락처: null