정책 ID: R2024031420683
정책명: 가평군 장학생 선발 공고
내용: 지역의 우수한 인재양성을 위하여 가평군 장학기금을 재원으로 하는 '2024년가평군 장학생 선발' 공고
세부 정보: ❍ 장학금 지급액 및 시기
- 장학금 최대 지급액(1년 기준) : 중학생 60만원, 고등학생 90만원, 대학생 300만원
- 장학금 지급시기 : 연 2회/장학금의 최대 50%씩 지급(상반기, 하반기)

▶ 기타 자세한 모집요강 및 세부 내용은 공고문을 참고하시기 바랍니다.
대상 연령: 제한없음
신청 기간: 2024-02-27~2024-03-21
❍ 2024. 2. 27.(화) 9:00부터～ 3. 21.(목) 18:00까지
신청 절차: ❍ 가평군청 홈페이지(http://www.gp.go.kr) 접속 → 상단의 [참여군정] → [알림마당] → [고시공고]란 혹은 홈 화면 중앙 메인배너 클릭
담당자 연락처: ❍ 기타 자세한 사항은 가평군청 평생교육사업소 (☏031-580-2471) 또는 각 거주지 읍·면사무소 총무담당으로 문의