정책 ID: R2024100226848
정책명: 성남시 2학기 다자녀(셋째 이상)가구 대학생 등록금 지원
내용: 성남시 거주 다자녀가구의 대학생(셋째 이상) 2024년 2학기 본인부담 등록금 중 일부 지원(최대 100만원 내)
세부 정보: □ 2024년 2학기 성남시 다자녀가구 대학생(셋째 이상) 등록금 지원
○ 지원금액: 2024년 2학기 본인부담 등록금 중 최대 100만원 내
○ 지급시기: 개별 안내 예정
  ※ 본인부담 등록금은 대학 등록금 중 국가장학금·학교장학금·부모의 직장 장학금(지원금) 등을 공 제한 후 실제 본인이 부담하는 등록금을 말함
  ※ 등록금은 입학금, 수업료 등 필수경비만 해당(학생회비 등 선택경비는 제외)
대상 연령: 제한없음
신청 기간: 2024-09-04~2024-10-03
2024-09-04(수) 9:00 ~ 2024-10-03(목) 23:59
신청 절차: 온라인접수(https://www.seongnam.go.kr/apply/view.do?appIdx=3174) 후 담당자 이메일접수(snwf@korea.kr)
담당자 연락처: 031-729-2914