정책 ID: R2024041521787
정책명: [제주특별자치도 농업기술원]2024년 청년 농업인 육성
내용: 영농의지와 기본역량을 갖춘 청년농업인 육성으로 고령화 대비 농업인력 구조 개선 기반 마련
세부 정보: □ 사업개요 
  ○ 영농의지와 기본역량을 갖춘 청년농업인 육성으로 고령화 대비 농업인력 구조 개선 기반 마련
  ○ 농업인으로서의 마인드 함양을 통한 건실한 전문경영체로 성장 유도

□ 지원상세
  ○ 사업 대상
    - 청년농업인
    - (연령 기준) 19세 이상 ~ 45세 이하 ※제주특별자치도 청년농업인 육성 조례 
    - (소득 기준) 소득 무관
    - (기타 조건) 영농종사자 또는 가업 승계자(예정자)

□ 지원내용 
  ○ 청년농업인 스마트농업 학교 운영 
  ○ 청년농업인 멘토‧멘티 컨설팅 지원 
  ○ 청년농업인 네트워크 활성화 워크숍 운영
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-01-01~2024-12-31
사업기간2024-01-01 ~ 2024-12-31
운영기간2024-01-01 ~ 2024-12-31
신청기간2024-01-01 ~ 2024-12-31
신청 절차: null
담당자 연락처: 064-760-7522