정책 ID: R2024052723365
정책명: 농촌관광 아이디어 경진대회
내용: 농촌소멸의 위기 극복을 위해 농촌지역 방문‧교류 등 농촌관광 활성화로 찾고 머무는 농촌을 만드는 창의적 아이디어 발굴
세부 정보: -대상 : 농림축산식품부 장관상 (상금 200만원)
-최우수상 : 농촌진흥청장상 (2명 각 150만원)
-우수상 : 국립농업과학장상, 한국농어촌공사장상, 한국관광학회장상(총 6명, 각 상금100만원)

※ 응모건수, 응모작 내용·수준 등에 따라 시상내용이 변경될 수 있음
※ 적격자가 없을 경우 시상하지 않을 수 있음 
※ 이 경진대회 수상작을 관련 학술지에 게재할 경우, ‘본 연구는 2024 농촌관광 아이디어 경진대회에서 수상한 논문을 수정․보완한 논문임’이라는 사사 표기를 해야하며, 이를 공모전 담당자에게 고지해야 합니다.
대상 연령: 제한없음
신청 기간: 2024-06-27~2024-07-31
2024.06.10.(월) ~ 2024.07.31.(수) 18:00까지
신청 절차: 제안서/ 논문 접수 → 1차 심사(서면평가) → 1차 심사 결과발표 → 2차 발표평가 → 시상식
담당자 연락처: null