정책 ID: R2024112528163
정책명: 2025년 경북 영천시 농산물 가공창업 교육(기초반) 교육생 모집
내용: 2025년 농산물 가공창업 교육(기초반) 교육생을 다음과 같이 모집하고자 합니다.
세부 정보: 1. 교육기간: 2025. 1. 14.(화) ~ 2. 13.(목) (8회, 32시간)
2. 교육시간: 13:30 ~ 17:30 (4시간/회)
3. 모집기간: 2024. 12. 4.(수) ~ 12. 11.(수) (주말, 공휴일 제외)
4. 모집대상
   (공 통) 관내 거주 농업인
   (1순위) 농산물 가공창업 예정자
   (2순위) 자가 생산한 농산물을 활용한 가공제품 생산자(창업 5년 이내)
   (3순위) 자가 생산한 농산물을 활용한 가공제품 생산자(창업 5년 이후)
5. 모집인원: 30명 정도 (서류전형 선발)
6. 접수방법:  방문접수( 농촌지도과 농촌자원담당), 이메일(keo1518@korea.kr), 팩스(054-339-7289)
                     ※ 이메일, 팩스 접수 신청자는 유선 확인 바람(必)
7. 제출서류: 붙임파일 참고
8. 교육생 관리 및 수료기준
  가.기초반 과정을 이수한 수료생에 한해 심화반 과정을 등록할 수 있음
  나. 농산물 가공 관련 컨설팅 우선 지원 및 협조
  다.수료기준 : 출석률 75% 이상(8회 중 6회 참석이상)
대상 연령: 제한없음
신청 기간: 2024-12-04~2024-12-11
2024-12-04~2024-12-11
신청 절차: 방문접수( 농촌지도과 농촌자원담당), 이메일(keo1518@korea.kr), 팩스(054-339-7289)
※ 이메일, 팩스 접수 신청자는 유선 확인 바람(必)
담당자 연락처: null