정책 ID: R2024071525006
정책명: 성북축제학교 참여자 모집
내용: 청년들이 함께 축제 콘텐츠를 직접 기획하고 지역 축제 현장에서 실행하는 성북축제학교  " 전지적 취향 시점" 은 선호를 이야기하는 취향과 동음 이의어로 趣 뜻 '취', 鄕 고향 '향' 자를 써서 나와 성북의 모든 사물 그리고 현상을 꽤 뚫어보는 시점으로 나의 개인적 취향을 찾아 이를 지역에 맞는 콘텐츠로 발전시키기 위한 교육 과정
세부 정보: 매주(수) 19시~21시 8회 축제현장 실습
1강 : 모두 소개하기
2강 : 취향에서 콘텐츠로 1
3강 : 지역에서 취향발견하기
4강 : 취향에서 콘텐츠로 2
5강 : 콘텐트 시각화하기
6강 : 생생한 축제이야기 A to Z
7강 : 발표회 및 공유 워크샵
8강 : 성북축제 연계 기획프로그램 실행
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-07-10~2024-08-02
2024.07.10.(수) ~ 08.02.(금)까지
신청 절차: null
담당자 연락처: null