정책 ID: R2024050322463
정책명: 1인가구 청년 독서프로그램 「벽돌책 완독하기」(안성시)
내용: 1인 가구 청년을 위한 독서회!「벽돌책 완독하기」의 참여자를 모집
세부 정보: ■ 운영장소: 중앙도서관 문화강좌실, ZOOM

■ 내      용: 1인 가구 청년 독서회 구성 및 독서지도사와 함께 책읽기
  - 1인가구 청년으로 열린독서회를 구성하여 벽돌책 「사피엔스」와 1인가구 책 읽기
  - 독서지도사가 상시 카톡방 운영으로 매일 진도관리
  - 독서회 운영을 위한 도서 지원(도서 장기대출 등)
  - 대면 운영이 원칙이며, 악천후시 또는 특별한 경우에만 ZOOM 운영
  - 1주차는 '청년문화공간 톡톡'에서 진행(견학 및 청년프로그램 소개, 독서회 진행)
  - 출석 80% 이상(13회 이상) 달성자에게 인센티브 제공(대출권수 10권 증가 1년)

■ 프로그램 개요
  - (1~10주) 주제도서: 「사피엔스」 (유발 하라리, 김영사)
  - (11~13주) 주제도서: 「커먼즈란 무엇인가」(한디디, 빨간소금)
  - (14~16주) 주제도서: 「트로피컬 나이트」 (조예은, 한겨레출판)
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-05-07~2024-09-24
2024. 5. 7.(화) 09:00 ~ 마감시까지
신청 절차: ■ 신청방법 : 도서관 홈페이지[문화행사] →[도서관행사신청] →'벽돌책'검색후 해당 강좌신청  혹은 링크를 통한 신청
담당자 연락처: null