정책 ID: R2024031920843
정책명: 양주시 희망장학재단 장학생 모집
내용: 재단법인 양주시 희망장학재단 2024년 제18기 장학생 모집
세부 정보: ○ 모집분야 : 성적우수, 면학장려(저소득층), 특기생
○ 장학금액 : 대학생 최대 250만원, 중/고생 50만원 

▶ 기타 자세한 모집요강 및 세부 내용은 첨부된 공고문을 참고해주세요.
대상 연령: 제한없음
신청 기간: 2024-03-04~2024-03-22
-
신청 절차: ○ 신청서 작성 → 추천권자 추천(특기분야) → 구비서류 첨부 → 장학재단 방문 / 우편제출
○ 서식 다운로드 
- 양주시희망장학재단 홈페이지 메뉴 [열린공간 – 공지사항] 확인
- 양주시희망장학재단 네이버 카페 메뉴 [장학사업 – 공고문] 확인
○ 서류접수 : 본인 또는 대리인 방문 및 우편제출 ※ 등기우편접수는 3.22.(금) 도착분에 한함
○ 제 출 처 : (11452) 경기도 양주시 화합로 1457-45 2층 (재)양주시희망장학재단 사무국
○ 모든 제출 서류는 공고일(포함) 이후 발급분만 인정되며, 제출서류는 일체 반환하지 아니함
담당자 연락처: null