정책 ID: R2024102127225
정책명: 2024 「청년 CEO 육성」 청년이 뛴다! 창업 아카데미 참여자 모집(3일과정)
내용: 2024 「청년 CEO 육성」 청년이 뛴다! 창업 아카데미 참여자 모집(3일과정)
세부 정보: □ 교육개요
❍ 교육기간 : 2024. 11. 12.(화) ~ 11. 14.(목), (3일과정)
❍ 교육장소 : 청년센터 세미나실
❍ 교육내용
- 1일차 (13:00~17:00)
∙ 정부지원사업 이해
∙ 내게 맞는 정부지원사업 알아보기
∙ 사업계획서 초안 작성하기

- 2일차 (13:00~17:00)
∙ 비즈니스 매너와 글로벌 매너
∙ 사업계획서 팀별 멘토링 1차

- 3일차 (13:00~17:00)
∙ 사업계획서 멘토링 2차 및 최종 피드백
∙ 사업계획서 발표, 멘토 Q&A
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-10-17~2024-11-08
24.10.17.~11.8.(금)
신청 절차: 카드뉴스 내 QR코드 또는 양주시청년센터 홈페이지 방문하여 신청
담당자 연락처: 031-8082-6076