정책 ID: R2024050322450
정책명: 청년 역량강화 기회지원 사업 (광명시)
내용: 광명시 미취업 청년들에게 고른 취업 자격기준 획득 기회 제공을 위해 어학・자격시험 응시료 및 수강료를 지원하는 「청년 역량강화 기회 지원 사업」 대상자를 모집
세부 정보: ○ 지원내용 : 어학시험․자격시험 응시료 및 수강료 지원
  - 청년 1명당 최대 30만원 범위내 실비 지원
  ※ 예시 : 사례1응시료 30만원, 사례2수강료 30만원, 사례3응시료+수강료 30만원
○ 지급방법 : 순차 검증 후 본인명의 계좌입금
○ 응시료 지원분야 : 어학 19종, 한국사, 국가기술자격 545종, 국가전문자격 248종*, 국가공인 민간자격 96종     *자동차운전면허는 1종 특수면허만 지원
○ 수강료 지원 : 학원은 온라인 포함 전국 어디든 상관없으나, 위 응시료 지원분야와 관련된 내용을 수강하여야 하며 교육청에 등록된‘학원’(「학원법」제2조제1호에 정의된‘학원’),‘직업능력개발훈련시설’(「학원 
     법」제2조제1호마목), 시․도경찰청에 등록․지정된 자동차운전(전문)학원(도로교통법 제99조 및 제104조)에서 수강한 경우에 한정

*기타 세부사항은 참고사이트 및 공고문 통한 확인 필수
대상 연령: 만 18세 ~ 39세
신청 기간: 2024-05-02~2024-11-30
○ 신청기간 : 5월 2일 ~ 11월 30일 
 - (응시료) 2024. 5. 2.(목) ~ 2024. 11. 30.(토)
 - (수강료) 2024. 7. 1.(월) ~ 2024. 11. 30.(토)
 ※ 단, 예산 소진 시, 사업 조기 종료
신청 절차: ○ 신청방법 : 온라인신청
   - 경기도일자리재단 통합접수시스템(잡아바 어플라이) 내 신청서 작성 및 필수서류 업로드  ※ 제출서류는 선명하게 사진촬영 또는 스캔 후 업로드
담당자 연락처: null