정책 ID: R2024110627570
정책명: [청년이음전주] 역량강화(강점레고) 프로그램 참여자 모집
내용: 안녕하세요! 청년이음전주에서 '역량강화(강점레고) 프로그램' 참여자를 모집합니다.
전주시에 거주하는 많은 청년분들의 관심과 신청 부탁드립니다. 
*모집기간: 11월 5일(화)~(모집완료시)
*모집대상: 전주시 거주 청년(18세~39세)
*모집인원: 과정별 15명씩(선착순)
*신청링크: https://naver.me/xMjhCDp7
*문의전화: 063-281-5318
세부 정보: 안녕하세요! 청년이음전주에서 '역량강화(강점레고) 프로그램' 참여자를 모집합니다.
전주시에 거주하는 많은 청년분들의 관심과 신청 부탁드립니다. 
*모집기간: 11월 5일(화)~(모집완료시)*모집대상: 전주시 거주 청년(18세~39세)
*모집인원: 과정별 15명씩(선착순)
*신청링크: https://naver.me/xMjhCDp7
*문의전화: 063-281-5318
대상 연령: 제한없음
신청 기간: 2024-11-05~2024-11-30
2024-11-05(화) ~ 모집 완료시까지
신청 절차: -
담당자 연락처: 063-281-5318