정책 ID: R2024011118687
정책명: 2024년 1학기 지역인재육성 지원사업 지원대상자(학자지원금, 거주공간지원금) 선발
내용: 화천군 1학기 지역인재 지원대상자 우수지원금, 특별지원금, 거주공간지원금, 재능개발지원금 등 지원
세부 정보: □ 우수지원금
 ㅇ 고등학생: 연 100만원
 ㅇ 대학 신입생: 등록금의 100%
 ㅇ 대학 재학생: 등록금의 100%
※ 등록금 실납입액 100만원 미만일 경우 학기당 100만원 지원
※ 화천군에서 학업관련 지원금을 받는 경우 학업관련 지원금을 공제한 금액 지급

□ 특별지원금
 ㅇ 수능우수(신입생): 학기당 250만원
 ㅇ 국내 10대 대학
   - 신입생: 학기당 250만원
   - 재학생: 학기당 150만원~250만원 성적별 차등지원
 ㅇ 세계100대 대학
   - 납부소득세 범위에 따라  0~100% 차등지원 
※ 우수지원금과 중복시 지원금 선택

□ 거주공간지원금
 ㅇ 신입·재힉생: 월 50만원 한도내 실비 100%
 ※ 거주공간지원금은 학생 개인의 학업 유지를 위해 필요한 공간에 대한 지원금으로 학생 1인 1실을 기준으로 하며, 거주면적이 학생 신분에 맞지 않을 경우 지원금액을 선발심의회를 통해 조정할 수 있음 
 ※ 거주공간 10평(33㎡) 초과시 지원금 : 33㎡/실평수 × 월납입액 × 5개월
대상 연령: 만 15세 ~ 24세
신청 기간: 2024-02-19~2024-02-29
한국장학재단 국가장학금 미신청 학생은 반드시 신청
신청 절차: 방문접수(화천군청 4층 교육복지과 , 사내도서관 1층 사무실)
담당자 연락처: null