정책 ID: R2024022119949
정책명: 청년아카데미 시즌3 인이어 교육과정 (이천시)_청년 웹 작가 양성과정(웹소설로 작가되기)
내용: 청년아카데미 시즌3 인문학을 이야기하는 어른되기 교육과정 3
청년의  인문학적 소양을 함양하는 영화, 독서, 심리학을 주제로 한 토크콘서트, 취·창업 역량강화를 위한  웹작가(이모티콘, 웹소설, 웹툰)양성과정 아카데미
청년웹작가 양성과정 '웹소설로 작가되기'
세부 정보: ❍ 신청기간 : 2024. 2.7 ∼ 정원마감시(회차별 20명)
❍ 교육일정: 1회차 3.2.(토)  ,2회차 3. 09.(토), 3회차 3.16.(토) / 13시 -16시
❍ 지원대상 : 이천시 거주/재직/재학/활동 청년(19~39세)
❍ 교육내용 
 - 1회차: 왕초보를 위한 웹소설 작가 되는 법 ① 
 - 2회차: 왕초보를 위한 웹소설 작가 되는 법  ②
 - 3회차: 왕초보를 위한 웹소설 작가 되는 법  ③
❍ 신청방법
 교육신청 바로가기 :  https://forms.gle/CWh2BGyVrYzCVsW19
대상 연령: 만 19세 ~ 39세
신청 기간: 2024-02-07~2024-03-16
정원마감시 신청 마감(회차별 20명)
신청 절차: 개별신청(신청사이트 주소 참고)
담당자 연락처: 이천시 청년정책팀 031-644-4208