정책 ID: R2024032220970
정책명: 학점은행제 학습자 학자금대출(하반기)
내용: 평가인정 학습과정 학습자의 학업 부담 경감을 위한 학자금대출
세부 정보: 평가인정 학습과정 학습자에게 학자금대출을 지원하고, 학습자는 대출기간 동안 원리금을 분할하여 상환하는 제도
ㅇ (지원대상) 교육부장관이 '학자금대출 지원 기관'으로 고시한 학점은행제 교육훈련기관의 '평가인정 학습과정' 학습(예정)자
ㅇ (지원연령) 만 55세 이하 * 만 55세 이전에 기관에 입학하여 중단 없이 학업을 지속하는 경우 만 59세까지
ㅇ (대출금리) 연 1.7%, 고정금리('24년 2학기 기준)
ㅇ (성적기준) 직전학기 성적 70/100점 이상 * 신입생 및 장애인 학습자인 경우 성적기준 적용 제외
ㅇ (대출한도) 학위취득에 필요한 학습비 전액(1인당 총 4,000만 원 한도) * 기존 한국장학재단 학자금대출이 있는 경우 대출한도에 포함(원금 잔액 기준)
ㅇ (대출기간) 최장 18년(최장 8년거지, 최장 10년 상환)
ㅇ (상환방법) 원금균등분할상환 또는 원리금균등분할상환 중 선택
대상 연령: 만 1세 ~ 55세
신청 기간: 2024-07-03~2024-10-24
신청기간  : 2024. 7. 3.(수) 9시 ~ 10. 24.(목) 18시
-본 신청기간에는 주말 및 공휴일 신청 불가
-9시부터 24시까지 신청 가능(단, 신청 마감일은 18시 마감)
-신청 및 심사기간 등을 감안하여 기관의 등록마감일로부터 최소 1~2주전까지 신청 권장
신청 절차: -
담당자 연락처: 00000000000