정책 ID: R2024052123124
정책명: 울산 대학생 학자금대출 이자 지원사업
내용: 지역 출신 대학생이 재학기간 중 학업에 전념할 수 있도록 학자금 대출이자 상환 부담 경감
세부 정보: □ 지원 내용
- 2023년 하반기 : 2017년 이후 한국장학재단에서 대출받은 학자금(등록금, 생활비)의 2023년 하반기(7월~12월) 동안 발생한 이자 지원
- 2024년 상반기 : 2017년 이후 한국장학재단으로부터 신규대출 받은 「취업 후 상환 학자금대출」 및 「일반 상환 학자금대출」의 2024년 상반기(2024. 1. 1.~ 6. 30.)에 발생한 본인 부담 이자액
*공고일 기준 대출금 전액 상환자는 지원 제외
대상 연령: 제한없음
신청 기간: 2024-01-11~2024-02-16,2024-07-04~2024-08-09
- 2023년 하반기 : 2024. 1. 11.(목) 09:00 ~ 2024. 2. 16.(금) 18:00
- 2024년 상반기 : 2024. 7. 4.(목) 09:00 ~ 2024. 8. 9.(금) 18:00
신청 절차: □ 신청방법 : 울산시 누리집(www.ulsan.go.kr)을 통해 신청
※기존 지원 대상자도 서류를 갖춰 재신청해야 지원 받을 수 있음
담당자 연락처: -