정책 ID: R2024062724467
정책명: 청년 재테크 교육 참여자 모집
내용: 중랑구 청년을 대상으로 신용점수 관리, 재무설계, 노후 준비 등의 주제로 청년재테크 교육 지원
세부 정보: ○ 교육일정

- 사회초년생을 위한 신용점수 관리법 : 2024. 7. 23. (화) 19:00~21:00
- 금융상품 및 투자 상품의 이해 : 2024. 7. 30. (화) 19:00~21:00
- 재무설계와 부동산 재테크 : 2024. 8. 6. (화) 19:00~21:00
노후준비: 인생 4대 리스크를 해결하는 보장설계 2024. 8. 13. (화) 19:00~21:00
대상 연령: 제한없음
신청 기간: 2024-06-24~2024-07-17
신청기간 : 2024. 6. 24.(월) ~ 7. 17.(수) 
※교육별 신청 마감일 상이
신청 절차: 중랑구청 홈페이지 온라인 신청(선착순 마감)
 - 중랑구청 홈페이지→구민참여→인터넷접수→기타모집 ※교육주제별 신청 필요
담당자 연락처: 02-2094-2273