정책 ID: R2024040921584
정책명: 2024년 제주시 청년 글로벌기업 취업 멘토링 콘서트
내용: 콘서트 개최를 통한 기업 현직자의 취업정보 제공 및 청년취업 역량 강화
세부 정보: ㅁ 24년 6월 취업 멘토링 콘서트(안)
  ㅇ 일시 및 장소 : 장소미정(일시, 장소 추후 재 공지)
  ㅇ 참여 : 도내청년, 대학생 100여명

ㅁ 내용
   ㅇ 국내외 글로벌 기업 취업특강
   ㅇ 공개 모의면접
   ㅇ 패널토론(현장멘토, 멘티 취업 Q&A)
   ㅇ 기업멘토링 - 참여기업 : 추후공지
   ※ (참고)2023년도 : 나이키, IBM, 스타벅스, J&J, ADECCO, 아마존, 마이크로소프트, 야놀자, 아모레퍼시픽, LG전자, 쿠팡, 삼성SDI, 카카오, 제주항공, 네오플 등
대상 연령: 제한없음
신청 기간: 2024-06-01~2024-06-29
사업기간 : 2024.3.1~6.30
운영기간 : 2024.6.26~6.29(잠정일정, 5월중 확정)
신청 절차: null
담당자 연락처: 064-728-2282