정책 ID: R2024092526670
정책명: 부산 사상구 장애인 평생교육이용권(4차)
내용: 장애인이 평생교육을 통해 역량을 개발하고 적극적으로 사회에 참여하도록 19세 이상 등록 장애인 학습자에게 평생교육 수강료 및 교육교재 등 비용 지원
세부 정보: < 장애인 평생교육이용권 지원 개요(4차) >
- 신청기간 : 2024. 9. 26.(목) ~ 2024. 10. 17.(목) 18:00
- 신청대상 : 공고일 기준 사상구 거주 19세이상 등록 장애인 31명(2005. 9. 26. 이전 출생자, 2005. 9. 26. 생 포함)
* 기존 장애인평생교육이용권 신청자 중복 신청 불가
* 평생교육바우처/장학재단 장학금 등 중복수혜 불가
- 지원내용 : 이용권 수급자로 선정(전체 9,000명 규모)된 자에게 1인당 35만원 지원(선정안내를 받은 후 2개월 내 NH농협카드(방문 또는 온라인 둘다 가능) 발급 필요)
* 2개월 내 NH농협카드 발급을 받지 않으면 이용권 사용 불가
- 사용기관 : 평생교육이용권(평생교육바우처) 누리집(http://www.lllcard.kr)에 등록된 사용기관에서 평생교육 프로그램 수강(지역에 관계없이 평생교육 프로그램 수강 가능)
- 전화문의 : 장애인 평생교육이용권 상담센터(1668-0420), 국립특수교육원 장애인평생교육과(041-537-1575), 사상구청 평생교육과(051-310-4925)
대상 연령: 제한없음
신청 기간: 2024-09-26~2024-10-17
-
신청 절차: - 신청방법 : 보조금24 누리집(http://www.gov.kr) 또는 '정부24' 모바일 앱
보조금24에서 '(부산 사상구)장애인 평생교육이용권' 검색 후 신청
* 신청자가 장애 등으로 신청에 어려움을 겪을 경우, 가족 구성원·보호자·대리인 등이 지원 가능
* 중증장애 특성으로 온라인 신청이 어려운 경우 사상구청 평생교육과에 서면신청 가능
담당자 연락처: 041-537-1575