정책 ID: R2024110627598
정책명: 전북문화관광재단 2024 예술인복지증진센터 운영사업-예술인역량강화재교육(함께하는 예술기행) 참여자 모집(교육일 : 12.11(수))
내용: 전북특별자치도 예술인의 타지역의 찾아가는 예술기행을 통한 예술인의 창작활동 역량강화
세부 정보: ○ 교 육 명 : 2024 예술인복지증진센터운영사업[예술인역량강화재교육] - 함께하는 예술기행(2차) 
○ 기행일자 : 2024. 12. 11.(수) 1일간
○ 장 소 : 서울 (블루스퀘어 신한카드홀, 리움미술관)
○ 모집방식 : 선착순 모집 
 ○ 지원내용 : 예술활동 전문성 강화를 위한 공연 및 전시 무료관람(점심 제공) 
 - 공연 : 뮤지컬 지킬앤하이드<20주년 기념공연> / 블루스퀘어 신한카드홀
 - 전시 : 전시 아니카 이 <또 다른 진화가 있다. 그러나 이에는> / 리움미술관
대상 연령: 제한없음
신청 기간: 2024-11-05~2024-12-11
2024-11-05~2024-12-11
신청 절차: 접수방법 : 전자우편 jbart2024@hanmail.net
담당자 연락처: null